<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="049" Year="20">
  <LawNum>平成二十年法務省令第四十九号</LawNum>
  <LawBody>
    <LawTitle>一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する法律の施行に伴う関係省令の整備及び経過措置に関する省令　抄</LawTitle>
    <EnactStatement>一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する法律（平成十八年法律第五十号）の施行に伴い、及び関係法令の規定に基づき、この省令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　関係省令の整備</ChapterTitle>
        <ArticleRange>（第一条―第八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <ArticleRange>（第九条―第十五条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　関係省令の整備</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（法人登記規則の一部改正）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>略</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="2">
          <ArticleCaption>（政党交付金の交付を受ける政党等に対する法人格の付与に関する法律による登記に関する法人登記規則の特例を定める省令の一部改正）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>略</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="3">
          <ArticleCaption>（特定目的会社登記規則の一部改正）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>略</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="4">
          <ArticleCaption>（投資事業有限責任組合契約及び有限責任事業組合契約登記規則の一部改正）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>略</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="5">
          <ArticleCaption>（投資法人登記規則の一部改正）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>略</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="6">
          <ArticleCaption>（夫婦財産契約登記規則の一部改正）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>略</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="7">
          <ArticleCaption>（電子公告に関する登記事項を定める省令の一部改正）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>略</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="8">
          <ArticleCaption>（限定責任信託登記規則の一部改正）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>略</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <Article Num="9">
          <ArticleCaption>（旧有限責任中間法人の基金の総額の登記等に関する経過措置）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この省令の施行の際現にされている次に掲げる登記は、登記官が職権で抹消する記号を<span>記録{'規定': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>旧有限責任中間法人（一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益<span>財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する{'法律': 1}</span>法律（以下「整備法」という。）第二条第一項に規定する旧有限責任中間法人をいう。以下同じ。）の基金（代替基金を含む。）の総額の登記</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>旧有限責任中間法人の基金の拠出者の権利に関する規定の登記</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>旧有限責任中間法人の基金の返還の手続の登記</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>旧有限責任中間法人の理事（解散後にあっては、清算人）の共同代表に関する規定の登記</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence>旧<span>社団法人{'会社法': 1}</span>（整備法第四十八条第一項に規定する旧社団法人をいう。以下同じ。）又は旧財団法人（同項に規定する旧財団法人をいう。以下同じ。）の資産の総額の登記</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence>旧社団法人又は旧財団法人の出資の方法の登記</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>登記官は、整備法第二十三条第七項の規定により職権で登記をするときは、登記記録に<span>整備法{'記載': 1}</span>の規定により記録した旨及びその年月日を記録して登記官の識別番号を記録しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="10">
          <ArticleCaption>（特例無限責任中間法人の登記の取扱手続に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>特例無限責任中間法人（整備法第二十五条第二項に規定する特例無限責任中間法人をいう。以下この条において同じ。）が整備法第三十条の規定により名称の変更をした<span>場合{'規定': 1}</span>の名称の変更後の一般社団法人についてする登記において、整備法第三十三条第二項の規定により登記すべき事項（特例無限責任中間法人の<span>成立{'登記': 1}</span>の<span>年月日{'規定': 1}</span>を除く。）は、登記記録中登記記録区に記録しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項に規定する場合の特例<span>無限責任中間法人{'規定': 1}</span>についてする解散の<span>登記{'規定': 1}</span>は、登記記録中登記記録区にしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項に規定する登記をしたときは、その登記記録を閉鎖しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="11">
          <ArticleCaption>（特例社団法人及び特例財団法人の登記の取扱手続に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">特例社団法人（整備法第四十二条第一項に規定する特例社団法人をいう。次条において同じ。）又は特例財団法人（同項に規定する特例財団法人をいう。次条において同じ。）の名称を登記するときは、整備法第百五十四条第三項又は第四項の規定によりなお従前の例によることとされる場合以外の場合においても、当該記録にそれぞれ社団法人又は財団法人の文字を付記しなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、当該法人の名称中にこれらの文字が用いられているときは、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="12">
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>特例社団法人又は<span>特例財団法人{'会社法': 1}</span>が整備法第四十四条の規定により公益社団法人及び公益財団法人の認定等に関する法律（平成十八年法律第四十九号）による公益社団法人又は公益財団法人となった場合の名称の変更後の公益社団法人についてする登記において、整備法第百五十七条の規定により登記すべき事項（特例社団法人及び特例財団法人の成立の年月日を除く。）は、登記記録中登記記録区に記録しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項に規定する場合の特例社団法人及び特例財団法人についてする解散の登記は、登記記録中登記記録区にしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項に規定する登記をしたときは、その登記記録を閉鎖しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前三項の規定は、特例社団法人又は特例財団法人が整備法第四十五条の規定により通常の一般社団法人又は一般財団法人となった場合の名称の変更後の一般社団法人又は一般財団法人についてする設立の登記並びに特例社団法人<span>及び{'又は': 1}</span><span>特例財団法人{'規定': 1}</span>についてする解散の登記について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="13">
          <ArticleCaption>（従たる事務所の所在地における登記等に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第九条第一項の規定にかかわらず、登記官は、職権で、この省令の施行の際現にされている旧有限責任中間法人、旧社団法人又は旧財団法人の従たる事務所の所在地における登記（名称、主たる事務所、従たる事務所（<span>当該{'所在地': 1}</span>登記所の管轄区域内にあるものに限る。）及び法人の成立の<span>年月日{'表題': 1}</span>の登記並びに<span>登記記録{'規定': 1}</span>区にされた<span>登記{'表題': 1, '規定': 1}</span>を<span>除く{'ある': 1}</span>。）を抹消する記号を記録しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の規定は、損害保険料率算出団体、国家公務員職員団体、地方公務員職員団体、混合連合団体、酒造<span>組合{'規定': 1}</span>、酒造組合連合会、酒造組合中央会、酒販組合、酒販組合連合会、酒販組合中央会、宗教法人、消費生活協同組合、消費生活協同組合連合会、農業共済組合、農業共済組合連合会、漁船保険組合、漁船保険中央会、会員商品取引所、投資事業有限責任組合契約、有限責任事業組合契約、金融商品会員制法人、自主規制法人、独立行政法人等登記令（昭和三十九年<span>政令{'規定': 1}</span>第二十八号）第一条に規定する独立行政法人等及び組合等登記令（昭和三十九年<span>政令{'規定': 1}</span>第二十九号）第一条に規定する組合等について準用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>登記官は、整備法第三百二十五条第二項若しくは第三百三十五条第二項又は一般社団法人及び一般財団法人に関する法律等の施行に伴う関係政令の<span>整備{'規定': 1}</span>等に関する<span>政令{'規定': 1}</span>（平成十九年政令第三十九号。以下「整備政令」という。）第二十四条第二項若しくは第二十六条第二項の規定により職権で参事その他の代理人の登記を移記するときは、主たる事務所の所在地における登記の登記記録にあっては<span>整備法{'手続': 1}</span>又は整備政令の規定により登記を移記した旨及びその年月日を記録し、従たる事務所の所在地における登記の登記記録にあっては<span>整備法{'手続': 1}</span>又は整備政令の規定により登記を移記した旨及びその年月日を記録して当該<span>代理人{'権利': 1}</span>の<span>登記{'記載': 1}</span>を抹消する記号を記録し、登記官の<span>識別番号{'規定': 1}</span>を記録しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">前項に規定する<span>場合{'適用': 1}</span>において、当該代理人が登記所に<span>印鑑{'規定': 1}</span>を提出した者であるときは、従たる事務所の所在地を管轄する登記所の登記官は、当該<span>印鑑{'規定': 1}</span>に係る記録をその主たる<span>事務所{'記録': 1}</span>の所在地を管轄する登記所に移送しなければならない。</Sentence>
              <Sentence Num="2">この場合において、当該印鑑に係る記録を移送したときは、当該<span>登記{'規定': 1}</span>官は、当該印鑑に係る記録にその旨を記録しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="14">
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>旧有限責任中間法人、旧社団法人、旧財団法人、損害保険料率算出団体、国家公務員職員団体、地方公務員職員団体、混合連合団体、酒造組合、酒造組合連合会、酒造組合中央会、酒販組合、酒販組合連合会、酒販組合中央会、宗教法人、消費生活協同組合、消費生活協同組合連合会、農業共済組合、農業共済組合連合会、漁船保険組合、漁船保険中央会、会員商品取引所、投資事業有限責任組合、有限責任事業組合、金融商品会員制法人、自主規制法人、独立行政法人等<span>登記{'法律': 1}</span>令第一条に規定する独立行政法人等又は組合等<span>登記{'法律': 1}</span>令第一条に規定する<span>組合{'従': 1}</span>等が主たる事務所を他の登記所の管轄区域内に移転した場合の新所在地及び旧所在地における登記の<span>申請書{'手続': 1}</span>が<span>施行日{'手続': 1}</span><span>前{'規定': 2}</span>に旧<span>所在地{'規定': 1}</span>を<span>管轄{'規定': 1}</span>する<span>登記所{'規定': 1}</span>に<span>提出{'規定': 1}</span>された<span>場合{'規定': 1}</span>におけるこれらの<span>登記{'規定': 1}</span>に関する<span>手続{'規定': 1}</span>については、なお<span>従前{'手続': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="15">
          <ArticleCaption>（電子情報処理組織によって取り扱わない登記事務に関する特例）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1"><span>登記{'規定': 1}</span><span>事務{'情報': 1, '規定': 1}</span>を<span>電子{'規定': 1}</span><span>情報処理{'規定': 1}</span><span>組織{'手続': 1}</span>によって取り扱わない場合については、この省令による改正後の<span>法人登記{'規定': 2}</span>規則その他の省令の規定の例による。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、登記簿、登記<span>用紙{'事項': 1}</span>、<span>印鑑{'手続': 1}</span><span>ファイル{'登記記録': 1}</span>の記録及び登記用紙と<span>同一{'届出': 1}</span>の<span>用紙{'手続': 1}</span>を<span>もっ{'ある': 1}</span>てする登記の申請書の様式に関する事項については、<span>商業登記規則{'手続': 1}</span>等の<span>一部{'省令': 1}</span>を改正する<span>省令{'法律': 1}</span>（平成十七年法務省令第十九号）による改正前の<span>法人登記{'規定': 1}</span>規則その他の省令の<span>規定{'従前': 1}</span>の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>前項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>場合{'規定': 1}</span>における<span>第九条{'手続': 1}</span>、第十条、第十<span>二条{'規定': 1}</span>及び第十三条の<span>規定{'手続': 1}</span>の<span>適用{'手続': 1}</span>については、これらの<span>規定{'手続': 1}</span>中「<span>登記記録{'手続': 1}</span>」とあるのは「登記用紙」と、「登記官の<span>識別番号{'手続': 1}</span>を記録」とあるのは「押印」と、「抹消する記号を記録」とあるのは「<span>朱{'記載': 1}</span>抹」と、「印鑑に係る記録」とあるのは「印鑑ファイルの記録」とし、第十条第一項、第十二条第一項及び第十三条第一項中「登記記録区」とあるのは「「登記用紙を<span>起こし{'ある': 1}</span>た事由及び年月日」欄」とし、第十条第二項中「登記記録区」とあるのは「「その他の事項」欄」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、整備法の施行の日（平成二十年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
