<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="1" Year="20">
  <LawNum>平成二十年文部科学省・農林水産省・国土交通省令第一号</LawNum>
  <LawBody>
    <LawTitle>文部科学省・農林水産省・国土交通省関係地域における歴史的風致の維持及び向上に関する法律施行規則</LawTitle>
    <EnactStatement>地域における歴史的風致の維持及び向上に関する法律（平成二十年法律第四十号）第五条第二項第七号及び第七条第一項の規定に基づき、文部科学省・農林水産省・国土交通省関係地域における歴史的風致の維持及び向上に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（歴史的風致維持向上計画の記載事項）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>地域における歴史的風致の維持及び向上に関する法律（以下「法」という。）第五条第二項第七号の主務省令で<span>定める{'つき': 1}</span>事項は、次に<span>掲げる{'示す': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>歴史的風致<span>維持{'事由': 1}</span>向上計画の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>重点区域の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>重点<span>区域{'物件': 1}</span>の<span>面積{'物件': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>主務大臣{'物件': 1}</span>が必要と認める事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（認定歴史的風致維持向上計画の軽微な変更）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第七条第一項の主務省令で定める軽微な変更は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>地域の名称の<span>変更{'事由': 1}</span>又は<span>地番{'廃止': 1}</span>の<span>変更{'存': 1}</span>に伴う<span>重点{'経過': 1}</span><span>区域{'物件': 1}</span>の<span>範囲{'物件': 1}</span>の変更</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>前号に掲げるもののほか、歴史的風致<span>維持{'形成': 1}</span>向上計画の<span>実施{'物件': 1}</span>に支障がないと主務大臣が認める変更</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、法の施行の日（平成二十年十一月四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
