<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="261" Year="21">
  <LawNum>平成二十一年政令第二百六十一号</LawNum>
  <LawBody>
    <LawTitle>米穀等の取引等に係る情報の記録及び産地情報の伝達に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、米穀等の取引等に係る情報の記録及び産地情報の伝達に関する法律（平成二十一年法律第二十六号）第二条第一項及び第三項並びに第十一条第八項から第十一項までの規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（米穀を原材料とする飲食料品）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">米穀等の取引等に係る情報の記録及び産地情報の伝達に関する法律（以下「法」という。）第二条第一項の政令で定める飲食料品は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">米穀粉、米穀のひき割りしたもの及びミールその他米穀を農林水産大臣が定める方法により加工したもの（これらの調製食料品（次号から第四号まで、第六号及び第七号に掲げるものを除く。）であって、農林水産大臣が定める基準に該当するものを含む。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">米菓生地</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">もち</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">だんご</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">米穀についてあらかじめ加熱による調理その他の調製をしたものであって、粒状のもの（これを含む料理その他の飲食料品を含む。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">米菓</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">米こうじ</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">清酒</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">単式蒸留しょうちゅう</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">みりん</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（指定米穀等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二条第三項の政令で定める米穀等は、米穀（飼料用のものその他の<span>食用{'用': 1}</span>に供しないものを除く。）及び前条各号に掲げるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（消費者庁長官に委任されない権限）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十一条第八項の政令で定める権限は、同<span>条{'法': 1}</span>第五項に規定する権限とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法に規定する財務大臣の権限（法第十一条第五項に規定するものを除く。）は、国税庁長官に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、財務大臣が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法に規定する農林水産大臣の権限のうち、次の各号に掲げるものは、<span>当該{'政令': 1}</span>各号に定める地方農政局長に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、農林水産大臣が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法<span>第九条{'六条': 1}</span>第一項の規定による勧告（米穀事業者であって、その主たる事務所並びに事業場及び店舗が一の地方農政局の管轄区域内のみにあるものに関するもの（第七条第一項本文の規定により都道府県知事が行うこととされる事務に係るものを除く。）に限る。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該地方農政局の長</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第九条第一項の規定による前号に<span>定める{'掲げる': 1}</span>地方農政局長の勧告（第七条第一項本文の規定により同<span>項{'政令': 1}</span>第一号に定める都道府県知事がした勧告を含む。）に係る法<span>第九条{'前条': 1}</span>第二項の規定による命令（米穀事業者であって、その主たる事務所並びに事業場及び店舗が一の地方農政局の管轄区域内のみにあるものに関するもの（第七条第一項本文の規定により都道府県知事が行うこととされる事務に係るものを除く。）に限る。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該地方農政局の長</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第十条第一項の規定による米穀事業者又は米穀等の運送業者若しくは倉庫業者（以下「米穀事業者等」という。）に対する報告の徴収</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該米穀事業者等の主たる事務所の所在地を管轄する地方農政局長</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第十条第一項の規定による米穀事業者等に関する立入検査</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該立入検査に係る場所の所在地を管轄する地方農政局長</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第四条の規定により国税庁長官に委任された権限のうち、次の各号に掲げるものは、当該各号に定める者に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、国税庁長官が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法<span>第九条{'六条': 1}</span>第一項の規定による勧告（米穀事業者であって、その主たる事務所並びに事業場及び店舗が一の国税局（沖縄国税事務所を含む。以下同じ。）の管轄区域内のみにあるものに関するものに限る。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該国税局の長</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第九条第一項の規定による前号に定める国税局の長の勧告に係る同条第二項の規定による命令（米穀事業者であって、その主たる事務所並びに事業場及び店舗が一の<span>国税局{'地方農政局': 1}</span>の管轄区域内のみにあるものに関するものに限る。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該国税局の長</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第十条第一項の規定による米穀事業者等に対する報告の徴収</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該米穀事業者等の主たる事務所の所在地を管轄する国税局長（沖縄国税事務所長を含む。次号において同じ。）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第十条第一項の規定による米穀事業者等に関する立入検査</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該立入検査に係る場所の所在地を管轄する国税局長又は税務署長</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（都道府県が処理する事務）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法に規定する農林水産大臣の権限及び法第十一条第八項の規定により消費者庁長官に委任された権限に属する事務のうち、次の各号に掲げるものは、当該各号に定める都道府県知事が行うこととする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第三号及び第四号に掲げる<span>事務{'業務': 1}</span>（米穀事業者であって、その主たる事務所並びに事業場及び<span>店舗{'当該': 1}</span>が一の都道府県の区域内のみにあるもの（以下「地域米穀事業者」という。）が行う米穀等の販売、輸入、<span>加工{'使用': 1}</span>、製造又は<span>提供{'販売': 1}</span>の事業に係るものにあっては、法の<span>目的{'規定': 1}</span>を達成するため特に必要があると認める場合におけるものに限る。）については、消費者庁長官又は農林水産大臣が自ら行うことを妨げない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第九条第一項の規定による勧告（地域米穀事業者に関するものに限る。）に関する事務</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該都道府県の知事</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第九条第一項の規定による前号に定める都道府県知事の勧告に係る同条第二項の規定による命令（地域米穀事業者に関するものに限る。）に関する事務</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該都道府県知事</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第十条第一項の規定による米穀事業者等に対する報告の徴収に関する事務</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該米穀事業者等の主たる事務所の所在地を管轄する<span>都道府県知事{'地方農政局': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">法第十条第一項の規定による米穀事業者等に関する立入検査に関する事務</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">当該立入検査に係る場所の所在地を管轄する都道府県知事</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項本文の場合においては、法中同項本文に規定する事務に係る内閣総理大臣又は農林水産大臣に関する規定（法第十一条第三項及び第四項の規定を除く。）は、都道府県知事に関する規定として都道府県知事に適用があるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都道府県知事は、第一項本文の規定により同項第一号又は第二号に掲げる事務を行った場合には、内閣府令・農林水産省令で定めるところにより、その内容を消費者庁長官及び農林水産大臣に報告しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">都道府県知事は、第一項本文の規定により同項第三号又は第四号に掲げる事務（同項第一号又は第二号に掲げる事務に係るものを除く。）を行った<span>場合{'法': 1}</span>には、農林水産省令で定めるところにより、その結果を農林水産大臣に（当該事務が法第四条、第八条又は第九条の規定の施行に関するものである場合にあっては、内閣府令・農林水産省令で定めるところにより、その結果を消費者庁長官及び農林水産大臣に）報告しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">消費者庁長官又は農林水産大臣は、地域米穀事業者について法第十条第一項の規定による報告の徴収又は立入検査を行った<span>結果{'場合': 1}</span>、当該地域米穀事業者が法第八条第一項の規定を遵守しておらず、又は正当な<span>理由{'遅滞': 2}</span>がなくて法<span>第九条{'一条': 1}</span>第一項の規定による勧告に係る措置（第一項本文の規定により同項第一号に定める都道府県知事がした勧告に係るものに限る。）をとっていないと認めるときは、その旨を当該都道府県知事に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の場合において、消費者庁長官若しくは農林水産大臣又は都道府県知事が同項第三号<span>又は{'及び': 1}</span>第四号に掲げる<span>事務{'業務': 1}</span>を行うときは、相互に密接な連携の下に行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この政令は、法の施行の日（平成二十二年十月一日）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二条、第三条、第五条（第一号及び第二号に係る部分に限る。）、第<span>六条{'同法': 1}</span>（第一号及び第二号に係る部分に限る。）、第七条第一項（第一号及び第二号に係る部分に限る。）、第三項及び第五項並びに附則第四条の規定は、法附則第一条第二号に掲げる規定の施行の日（平成二十三年<span>七月一日{'四月一日': 1}</span>）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行の日から<span>前条{'前': 1, '施行': 1}</span>ただし書に規定する規定の施行の日の前日までの間における第七条第一項、第二項、第四項及び第六項の規定の適用については、同条第一項中「<span>農林水産大臣{'第一': 1}</span>の権限及び法第十一条第八項の規定により消費者庁長官に委任された権限」とあるのは「農林水産大臣の権限」と、同項ただし書中「消費者庁長官又は農林水産大臣」とあり、及び同条第二項中「内閣総理大臣又は農林水産大臣」とあるのは「農林水産大臣」と、同条第四項中「同項第三号又は第四号に掲げる事務（同項第一号又は第二号に掲げる事務に係るものを除く。）」とあるのは「同項第三号又は第四号に掲げる事務」と、「農林水産大臣に（当該事務が法第四条、第八条又は第九条の規定の施行に関するものである場合にあっては、内閣府令・農林水産省令で定めるところにより、その結果を消費者庁長官及び農林水産大臣に）」とあるのは「農林水産大臣に」と、同条第六項中「消費者庁長官若しくは農林水産大臣」とあるのは「農林水産大臣」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
