<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="218" Year="21">
  <LawNum>平成二十一年政令第二百十八号</LawNum>
  <LawBody>
    <LawTitle>不当景品類及び不当表示防止法施行令</LawTitle>
    <EnactStatement>内閣は、不当景品類及び不当表示防止法（昭和三十七年法律第百三十四号）第十二条第一項及び第二項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（法第八条第一項に規定する政令で定める売上額の算定の方法）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">不当景品類及び不当表示防止法（以下「法」という。）第八条第一項に規定する政令で定める<span>売上額{'計量': 1, '方法': 1, '当該': 1}</span>の<span>算定{'当該': 1}</span>の<span>方法{'当該': 1}</span>は、<span>次{'当該': 1}</span>条に<span>定める{'行わ': 1}</span>ものを<span>除き{'行わ': 1}</span>、<span>法{'当該': 1}</span>第八条第二項に<span>規定{'当該': 1}</span>する<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>期間{'当該': 1}</span>（以下<span>単に{'更に': 1}</span>「課徴金対象期間」という。）において<span>引き渡し{'行わ': 1}</span>た商品又は提供した役務の対価の額を合計する方法とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、次の各号に<span>掲げる{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>該当{'当該': 1}</span>するときは、<span>当該{'主務大臣': 1}</span>各号に<span>定める{'行わ': 1}</span><span>額{'当該': 1}</span>を<span>控除{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">課徴金対象期間において商品の量目不足、品質不良又は破損、役務の不足又は不良その他の事由により対価の額の全部又は一部を控除した<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>控除{'当該': 1}</span>した<span>額{'当該': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span>対象期間において商品が返品された場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">返品された商品の対価の額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">商品の引渡し又は役務の提供を行う者が引渡し又は提供の実績に応じて割戻金の支払を<span>行う{'受ける': 1}</span>べき旨が書面によって明らかな<span>契約{'当該': 1}</span>（<span>一定{'当該': 1}</span>の<span>期間内{'当該': 1}</span>の実績が一定の額又は数量に達しない場合に割戻しを<span>行わ{'受け': 1}</span>ない旨を定めるものを除く。）が<span>あっ{'行わ': 1}</span>た<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>期間{'当該': 1}</span>におけるその<span>実績{'当該': 1}</span>について当該契約で定めるところにより算定した<span>割戻金{'当該': 1}</span>の額（一定の期間内の実績に応じて<span>異なる{'行わ': 1}</span>割合又は額によって算定すべき<span>場合{'額': 1}</span>にあっては、それらのうち最も低い割合又は額により<span>算定{'相当': 1}</span>した額）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第八条第一項に<span>規定{'当該': 1}</span>する<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>行為{'当該': 1}</span>（以下<span>単に{'更に': 1}</span>「<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>行為{'当該': 1}</span>」という。）に係る商品又は役務の対価がその販売又は<span>提供{'契約': 1}</span>に係る契約の締結の際に定められる場合において、課徴金対象期間において<span>引き渡し{'行わ': 1}</span>た商品又は提供した役務の対価の額の合計額と課徴金対象期間において締結した契約により定められた商品の販売又は役務の提供の対価の額の合計額との間に著しい差異を生ずる事情があると認められるときは、同項に<span>規定{'当該': 1}</span>する<span>売上額{'当該': 1}</span>の<span>算定{'当該': 1}</span>の<span>方法{'当該': 1}</span>は、<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>期間{'当該': 1}</span>において締結した契約により定められた商品の販売又は役務の提供の対価の額を合計する方法とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'場合': 1}</span>（第三号に係る部分に<span>限る{'行わ': 1}</span>。）の<span>規定{'記録': 1, '当該': 1}</span>は、<span>前項{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>方法{'主務大臣': 1}</span>により<span>売上額{'当該': 1}</span>を<span>算定{'当該': 1}</span>する<span>場合{'当該': 1}</span>に<span>準用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（法第十条第一項に規定する一般消費者の特定）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十条第一項に<span>規定{'当該': 1}</span>する<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>期間{'当該': 1}</span>において<span>当該{'指定': 1, '主務大臣': 1}</span><span>商品{'当該': 1}</span>又は<span>役務{'当該': 1}</span>の<span>取引{'当該': 1}</span>を<span>行っ{'行わ': 1}</span>た<span>一般消費者{'当該': 1}</span>であって<span>特定{'当該': 1}</span>されているものは、<span>当該{'主務大臣': 1}</span><span>一般消費者{'当該': 1}</span>が課徴金対象行為に係る商品の<span>引渡し{'当該': 1}</span>又は役務の提供を受けた日（法第十五条第一項の<span>規定{'当該': 1}</span>による<span>通知{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た者に係る<span>法{'当該': 1}</span>第八条第一項に<span>規定{'当該': 1}</span>する<span>売上額{'当該': 1}</span>の<span>算定{'当該': 1}</span>の<span>方法{'当該': 1}</span>について<span>前条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>を<span>適用{'当該': 1}</span>する<span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては、<span>当該{'主務大臣': 1}</span><span>一般消費者{'当該': 1}</span>が<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>行為{'当該': 1}</span>に係る<span>商品{'当該': 1}</span>の<span>購入{'当該': 1}</span>又は<span>役務{'当該': 1}</span>の<span>提供{'当該': 1}</span>に係る<span>契約{'当該': 1}</span>を<span>締結{'当該': 1}</span>した日）が<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>期間内{'当該': 1}</span>であることが、<span>当該{'主務大臣': 1}</span><span>商品{'当該': 1}</span>の購入又は役務の<span>提供{'当該': 1}</span>の対価の支払に充てた金銭に係る領収書、当該商品の購入又は役務の提供に係る<span>契約{'当該': 1}</span>に係る<span>契約書{'当該': 1}</span>その他の<span>当該{'主務大臣': 1}</span>事実を証する資料により特定された者（次条及び第五条第一項において「特定消費者」という。）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（法第十条第一項に規定する政令で定める購入額の算定の方法）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第十条第一項に規定する<span>政令{'内閣府令': 1}</span>で定める<span>購入{'当該': 1}</span>額の<span>算定{'当該': 1}</span>の<span>方法{'当該': 1}</span>は、<span>次{'当該': 1}</span>条に<span>定める{'掲げる': 1, '行わ': 1}</span>ものを除き、同項の<span>申出{'規定': 1}</span>をした特定消費者が課徴金対象期間において引渡しを受けた商品又は提供を受けた役務の<span>対価{'当該': 1}</span>の額を合計する方法とする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、次の各号に<span>掲げる{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>該当{'当該': 1}</span>するときは、<span>当該{'主務大臣': 1}</span>各号に<span>定める{'行わ': 1}</span><span>額{'当該': 1}</span>を<span>控除{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">課徴金対象期間において商品の量目不足、品質不良又は破損、役務の不足又は不良その他の事由により対価の額の全部又は一部が控除された<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>控除{'当該': 1}</span>された<span>額{'当該': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span>対象期間において商品を返品した場合</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">返品した商品の対価の額</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">商品の引渡し又は役務の提供を行う者から引渡し又は提供の実績に応じて割戻金の支払を<span>受ける{'行う': 1}</span>べき旨が書面によって明らかな<span>契約{'当該': 1}</span>（<span>一定{'当該': 1}</span>の<span>期間内{'当該': 1}</span>の実績が一定の額又は数量に達しない場合に割戻しを受けない旨を定めるものを除く。）が<span>あっ{'行わ': 1}</span>た<span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>期間{'当該': 1}</span>におけるその<span>実績{'当該': 1}</span>について当該契約で定めるところにより算定した<span>割戻金{'当該': 1}</span>の額（一定の期間内の実績に応じて<span>異なる{'行わ': 1}</span>割合又は額によって算定すべき<span>場合{'額': 1}</span>にあっては、それらのうち最も低い割合又は額により<span>算定{'相当': 1}</span>した額）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'額': 1, '当該': 1}</span>第十五条第一項の<span>規定{'当該': 1}</span>による<span>通知{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た者に係る<span>法{'当該': 1}</span>第八条第一項に<span>規定{'当該': 1}</span>する<span>売上額{'当該': 1}</span>の<span>算定{'当該': 1}</span>の<span>方法{'当該': 1}</span>について第<span>二条{'前条': 1, '当該': 1}</span>第一項の<span>規定{'当該': 1}</span>を<span>適用{'当該': 1}</span>する<span>場合{'当該': 1}</span>においては、<span>法{'当該': 1}</span>第十条第一項に<span>規定{'当該': 1}</span>する<span>購入{'当該': 1}</span>額の<span>算定{'当該': 1}</span>の方法は、同項の申出をした特定<span>消費者{'当該': 2}</span>が課徴金対象期間において締結した契約により<span>定め{'行わ': 1}</span>られた<span>商品{'当該': 1}</span>の購入又は役務の提供の<span>対価{'当該': 1}</span>の額を合計する方法とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'場合': 1}</span>（第三号に係る部分に<span>限る{'行わ': 1}</span>。）の<span>規定{'記録': 1, '当該': 1}</span>は、<span>前項{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>方法{'当該': 1}</span>により<span>購入{'当該': 1}</span>額を<span>算定{'当該': 1}</span>する<span>場合{'法': 1, '当該': 1}</span>に<span>準用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（法第十二条第三項の場合における法第八条第二項及び第三項並びに第九条から第十一条までの規定の適用）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十二条第三項の<span>場合{'規定': 1, '当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>消滅{'当該': 1}</span>した<span>法人{'当該': 1}</span>が<span>行っ{'行わ': 1}</span>た<span>法{'当該': 1}</span>第八条第二項に<span>規定{'当該': 1}</span>する<span>取引{'当該': 1}</span>（以下この<span>条{'当該': 1}</span>及び第十条において「<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span><span>行為{'当該': 1}</span>後<span>取引{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）又は同<span>項{'当該': 1}</span>に<span>規定{'当該': 1}</span>する措置（以下この条及び第十条において「不当顧客誘引解消措置」という。）は、法第十二条第三項の規定により合併後<span>存続{'当該': 1}</span>し、又は合併により設立された法人がしたと<span>みなさ{'行わ': 1}</span>れる課徴金対象行為について、<span>当該{'合併': 1}</span>合併後<span>存続{'当該': 1}</span>し、又は<span>合併{'当該': 1}</span>により<span>設立{'当該': 1}</span>された<span>法人{'当該': 1}</span>が<span>行っ{'行わ': 1}</span>た<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span>行為後取引又は不当顧客誘引解消措置とみなして、<span>法{'当該': 1}</span>第八条第二項の<span>規定{'当該': 1}</span>を<span>適用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十二条第三項の場合における法第八条第三項の規定の適用については、<span>次項{'経済産業省令': 1, '当該': 1}</span>に<span>定める{'行わ': 1}</span>ものを<span>除き{'行わ': 1}</span>、同<span>条{'当該': 1}</span>第三項中「<span>当該{'主務大臣': 1}</span><span>表示{'当該': 1}</span>をした<span>事業者{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>当該{'主務大臣': 1}</span><span>表示{'当該': 1}</span>をした<span>事業者{'当該': 1}</span>との<span>合併{'当該': 1}</span>後<span>存続{'当該': 1}</span>し、又は<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>と<span>他{'当該': 1}</span>の<span>事業者{'当該': 1}</span>との<span>合併{'当該': 1}</span>により<span>設立{'当該': 1}</span>された<span>法人{'当該': 1}</span>」と、「<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>当該{'主務大臣': 1}</span><span>合併{'当該': 1}</span>後<span>存続{'当該': 1}</span>し、又は<span>合併{'当該': 1}</span>により<span>設立{'当該': 1}</span>された<span>法人{'当該': 1}</span>」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十二条第三項の<span>場合{'規定': 1, '当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>消滅{'当該': 1}</span>した<span>法人{'当該': 1}</span>が<span>法{'前項': 1, '当該': 1}</span>第八条第三項の<span>規定{'当該': 1}</span>による<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>の<span>求め{'当該': 1}</span>を<span>受け{'行わ': 1}</span>たときにおける同<span>項{'当該': 1}</span>の<span>規定{'当該': 1}</span>の<span>適用{'当該': 1}</span>については、同<span>項{'場合': 1, '当該': 1}</span>中「<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは、「<span>当該{'主務大臣': 1}</span><span>事業者{'中小企業者': 1, '当該': 1}</span>又は<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>との<span>合併{'当該': 1}</span>後<span>存続{'当該': 1}</span>し、若しくは<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>と<span>他{'当該': 1}</span>の<span>事業者{'当該': 1}</span>との<span>合併{'当該': 1}</span>により<span>設立{'当該': 1}</span>された<span>法人{'当該': 1}</span>のいずれも」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十二条第三項の<span>場合{'規定': 1, '当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>消滅{'当該': 1}</span>した<span>法人{'当該': 1}</span>が<span>行っ{'行わ': 1}</span>た<span>法{'当該': 1}</span><span>第九条{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>は、同<span>項{'当該': 1}</span>の<span>規定{'当該': 1}</span>により<span>合併{'当該': 1}</span>後<span>存続{'当該': 1}</span>し、又は合併により設立された法人がしたと<span>みなさ{'行わ': 1}</span>れる課徴金対象<span>行為{'次': 1}</span>に該当する事実について、<span>当該{'主務大臣': 1}</span><span>合併{'当該': 1}</span>後<span>存続{'当該': 1}</span>し、又は<span>合併{'当該': 1}</span>により<span>設立{'当該': 1}</span>された<span>法人{'当該': 1}</span>が行った同条の規定による報告と<span>みなし{'行わ': 1}</span>て、同条の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十二条第三項の<span>場合{'規定': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>消滅{'当該': 1}</span>した法人が行った法第十条第一項に規定する<span>返金{'当該': 1}</span>措置、同項の認定の申請、同条第四項の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>、同<span>条{'法': 1, '当該': 1}</span>第六項の<span>規定{'振興': 1, '当該': 1}</span>による<span>変更{'当該': 1}</span>の<span>認定{'当該': 1}</span>の<span>申請{'当該': 1}</span>若しくは<span>法{'当該': 1}</span>第十<span>一条{'当該': 1}</span>第一項の規定による報告（以下この条及び第十三条において「実施予定返金措置計画申請等」という。）又は<span>当該{'主務大臣': 1}</span><span>消滅{'当該': 1}</span>した<span>法人{'当該': 1}</span>が<span>受け{'行わ': 1}</span>た<span>法{'当該': 1}</span>第十条第一項の<span>認定{'当該': 1}</span>、同<span>条{'当該': 1}</span>第六項の<span>規定{'当該': 1}</span>による<span>変更{'当該': 1}</span>の<span>認定{'当該': 1}</span>、同<span>条{'当該': 1}</span>第八項の<span>規定{'当該': 1}</span>による同<span>条{'当該': 1}</span>第一項の<span>認定{'当該': 1}</span>（同<span>条{'当該': 1}</span>第六項の<span>規定{'当該': 1}</span>による<span>変更{'当該': 1}</span>の<span>認定{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）の<span>取消し{'当該': 1}</span>若しくは<span>法{'当該': 1}</span>第十五条第一項の<span>規定{'当該': 1}</span>による通知（以下この条及び第十三条において「実施予定返金措置計画認定等」という。）は、法第十二条第三項の規定により<span>合併{'当該': 1}</span>後<span>存続{'当該': 1}</span>し、又は合併により設立された法人がしたと<span>みなさ{'行わ': 1}</span>れる課徴金対象行為について、当該合併後<span>存続{'当該': 1}</span>し、<span>若しくは{'又は': 1}</span><span>合併{'当該': 1}</span>により設立された法人が<span>行っ{'受け': 1}</span>た実施予定返金措置計画申請等又は当該合併後<span>存続{'当該': 1}</span>し、若しくは合併により設立された<span>法人{'認定': 1}</span>が受けた実施予定返金措置計画認定等とみなして、<span>法{'当該': 1}</span>第十条及び第十一条の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（法第十二条第四項の場合における法第八条第二項及び第三項並びに第九条から第十一条までの規定の適用）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十二条第四項の<span>場合{'規定': 1, '当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>消滅{'当該': 1}</span>した<span>法人{'当該': 1}</span>が<span>行っ{'行わ': 1}</span>た<span>課徴金{'当該': 1}</span><span>対象{'当該': 1}</span>行為後取引又は不当顧客誘引解消措置は、同項の規定により同項に規定する<span>特定{'当該': 1}</span><span>事業承継{'当該': 1}</span><span>子会社{'当該': 1}</span>等（以下<span>単に{'更に': 1}</span>「特定事業承継子会社等」という。）がしたと<span>みなさ{'行わ': 1}</span>れる課徴金対象行為について、当該<span>特定{'社員': 1}</span><span>事業承継{'当該': 1}</span><span>子会社{'当該': 1}</span>等が<span>行っ{'行わ': 1}</span>た<span>課徴金{'当該': 2}</span><span>対象{'当該': 1}</span>行為後取引又は不当顧客誘引解消措置とみなして、<span>法{'当該': 1}</span>第八条第二項の<span>規定{'当該': 1}</span>を<span>適用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十二条第四項の場合における法第八条第三項の規定の適用については、<span>次項{'経済産業省令': 1, '当該': 1}</span>に<span>定める{'行わ': 1}</span>ものを<span>除き{'行わ': 1}</span>、同<span>条{'当該': 1}</span>第三項中「<span>当該{'主務大臣': 1}</span><span>表示{'当該': 1}</span>をした<span>事業者{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「第十<span>二条{'当該': 1}</span>第四項に<span>規定{'当該': 1}</span>する<span>特定{'当該': 1}</span><span>事業承継{'当該': 1}</span><span>子会社{'当該': 1}</span>等」と、「<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>事業承継{'当該': 1}</span><span>子会社{'当該': 1}</span>等（<span>当該{'中小企業者': 1, '主務大臣': 1}</span><span>特定{'当該': 1}</span><span>事業承継{'当該': 1}</span><span>子会社{'当該': 1}</span>等が二以上<span>ある{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>あつ{'行わ': 1}</span>ては、<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>事業承継{'地域': 1, '当該': 1}</span><span>子会社{'当該': 1}</span>等のいずれも）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十二条第四項の<span>場合{'規定': 1, '当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>消滅{'当該': 1}</span>した<span>法人{'当該': 1}</span>が<span>法{'前項': 1, '当該': 1}</span>第八条第三項の<span>規定{'当該': 1}</span>による<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>の<span>求め{'当該': 1}</span>を<span>受け{'行わ': 1}</span>たときにおける同<span>項{'当該': 1}</span>の<span>規定{'当該': 1}</span>の<span>適用{'当該': 1}</span>については、同<span>項{'場合': 1, '当該': 1}</span>中「<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは、「<span>当該{'主務大臣': 1}</span><span>事業者{'中小企業者': 1, '当該': 1}</span>又は第十二条第四項に<span>規定{'当該': 1}</span>する<span>特定{'当該': 1}</span><span>事業承継{'当該': 1}</span><span>子会社{'当該': 1}</span>等（<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>事業承継{'当該': 1}</span><span>子会社{'当該': 1}</span>等が二以上<span>ある{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>あつ{'行わ': 1}</span>ては、<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>事業承継{'地域': 1, '当該': 1}</span><span>子会社{'当該': 1}</span>等のいずれも）のいずれも」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十二条第四項の<span>場合{'規定': 1, '当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>消滅{'当該': 1}</span>した<span>法人{'当該': 1}</span>が<span>行っ{'行わ': 1}</span>た<span>法{'当該': 1}</span><span>第九条{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>は、同<span>項{'当該': 1}</span>の規定により特定事業承継子会社等がしたと<span>みなさ{'行わ': 1}</span>れる課徴金対象行為に該当する事実について、<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>事業承継{'当該': 1}</span><span>子会社{'当該': 1}</span>等が行った同条の規定による報告と<span>みなし{'行わ': 1}</span>て、同条の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十二条第四項の<span>場合{'規定': 1}</span>において、当該消滅した法人が行った実施予定返金措置計画申請等又は当該消滅した法人が受けた実施予定返金措置計画認定等は、同項の規定により特定事業承継子会社等がしたと<span>みなさ{'行わ': 1}</span>れる課徴金対象行為について、当該特定事業承継子会社等が行った<span>実施予定{'当該': 1}</span>返金措置計画申請等又は当該特定事業承継子会社等が受けた<span>実施予定{'当該': 1}</span>返金措置計画認定等とみなして、<span>法{'当該': 1}</span>第十条及び第十一条の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="14">
        <ArticleCaption>（消費者庁長官に委任されない権限）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十三条第一項の<span>政令{'経済産業省令': 1, '当該': 1}</span>で<span>定める{'行わ': 1}</span><span>権限{'当該': 1}</span>は、法第二条第三項及び第四項、<span>第三条{'規定': 1}</span>第一項（消費者委員会からの意見の聴取に係る部分に限る。）及び第二項、第四条、第五条第三号、第六条第一項（<span>消費者委員会{'規定': 1}</span>からの意見の聴取に係る部分に限る。）及び第二項、第二十六条第二項並びに同条第三項及び第四項（これらの<span>規定{'当該': 1}</span>を同<span>条{'当該': 1}</span>第五項において<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）の規定による権限とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="15">
        <ArticleCaption>（公正取引委員会への権限の委任）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第三十三条第一項の規定により消費者庁長官に委任された権限のうち、法第二十九条第一項の規定による権限は、公正取引委員会に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、消費者庁長官が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="16">
        <ArticleCaption>（法第三十三条第三項の政令で定める事情）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三十三条第三項の<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>事情は、次の各号のいずれかに該当する事情とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">緊急かつ重点的に不当な景品類<span>又は{'及び': 1}</span>表示に対処する必要があること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前号のほか、効果的かつ効率的に不当な景品類又は表示に対処するために事業者の事業を所管する大臣又は金融庁長官が有する<span>専門的{'場合': 1}</span>知見を特に活用する必要があること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="17">
        <ArticleCaption>（事業所管大臣等への権限の委任）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">消費者庁長官は、法第三十三条第三項の規定により、法第二十九条第一項の規定による権限を<span>委任{'当該': 1}</span>する<span>場合{'当該': 1}</span>においては、<span>委任{'当該': 1}</span>しようとする<span>事務{'請求': 1, '当該': 1}</span>の<span>範囲{'当該': 1}</span>及び<span>期間{'当該': 1}</span>を<span>定め{'行わ': 1}</span>て、<span>事業者{'当該': 1}</span>の<span>事業{'当該': 1}</span>を<span>所管{'当該': 1}</span>する<span>大臣{'当該': 1}</span>又は金融庁長官に委任するものとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、消費者庁長官が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">消費者庁長官は、前項の規定により委任しようとする事務の範囲及び期間を<span>定めよ{'行わ': 1}</span>うとするときは、あらかじめ、事業者の事業を所管する大臣又は<span>金融庁長官{'環境大臣': 1, '当該': 1}</span>に<span>協議{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="18">
        <ArticleCaption>（権限行使の結果の報告）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'前項': 1, '当該': 1}</span>第三十三条第四項の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>は、<span>速やか{'当該': 1}</span>に、次に<span>掲げる{'行わ': 1}</span>事項を記載した<span>書面{'電磁的記録': 1}</span>（電子的方式、磁気的方式その他人の知覚によっては認識することができない方式で作られる記録を含む。）により行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">報告若しくは<span>物件{'当該': 1}</span>の<span>提出{'当該': 1}</span>の命令又は立入検査若しくは質問を行った結果により判明した事実</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="19">
        <ArticleCaption>（地方支分部局の長への権限の委任）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">財務大臣は、法第三十三条第三項の規定により委任された権限及び同条第四項の規定による権限（いずれも国税庁の所掌に係るものを除く。）を、特定事業者（法第二十九条第一項に規定する<span>当該{'製造': 1, '主務大臣': 1}</span><span>事業者{'当該': 1}</span>及びその者とその<span>事業{'当該': 1}</span>に関して<span>関係{'当該': 1}</span>の<span>ある{'行わ': 1}</span>事業者をいう。以下この条において同じ。）の事務所、<span>事業所{'当該': 1}</span>その他その事業を行う<span>場所{'事務所': 1}</span>の所在地を管轄する財務局長（当該所在地が福岡財務支局の管轄区域内にある場合にあっては、福岡財務支局長）又は税関長に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、財務大臣が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">財務大臣は、法第三十三条第三項の規定により委任された権限及び同<span>条{'当該': 1}</span>第四項の<span>規定{'当該': 1}</span>による権限（いずれも国税庁の所掌に係るものに限る。）を、特定事業者の事務所、<span>事業所{'当該': 1}</span>その他その事業を行う<span>場所{'事務所': 1}</span>の所在地を管轄する国税局長（当該所在地が沖縄県の区域内にある場合にあっては、沖縄国税事務所長）又は税務署長に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、財務大臣が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">厚生労働大臣は、法第三十三条第三項の規定により委任された権限及び同<span>条{'法': 1, '当該': 1}</span>第四項の<span>規定{'当該': 1}</span>による権限を、特定事業者の事務所、<span>事業所{'当該': 1}</span>その他その事業を行う<span>場所{'事務所': 1}</span>の所在地を管轄する地方厚生局長（当該所在地が四国厚生支局の管轄区域内にある場合にあっては、四国厚生支局長）又は都道府県労働局長に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、厚生労働大臣が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">農林水産大臣は、<span>法{'当該': 1}</span>第三十三条第三項の<span>規定{'当該': 1}</span>により<span>委任{'当該': 1}</span>された<span>権限{'当該': 1}</span>及び同<span>条{'法': 1, '当該': 1}</span>第四項の<span>規定{'当該': 1}</span>による権限を、特定事業者の事務所、<span>事業所{'当該': 1}</span>その他その事業を行う<span>場所{'事務所': 1}</span>の所在地を管轄する地方農政局長又は北海道農政事務所長に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、農林水産大臣が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">経済産業大臣は、法第三十三条第三項の規定により委任された権限及び同<span>条{'法': 1}</span>第四項の規定による権限を、特定事業者の事務所、事業所その他その事業を行う<span>場所{'事務所': 1}</span>の所在地を管轄する<span>経済産業局長{'当該': 1}</span>に<span>委任{'当該': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>経済産業大臣{'当該': 1}</span>が<span>自ら{'当該': 1}</span>その<span>権限{'当該': 1}</span>を<span>行使{'当該': 1}</span>することを<span>妨げ{'行わ': 1}</span>ない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span>は、<span>法{'当該': 1}</span>第三十三条第三項の<span>規定{'当該': 1}</span>により<span>委任{'当該': 1}</span>された<span>権限{'当該': 1}</span>及び同<span>条{'法': 1, '当該': 1}</span>第四項の<span>規定{'当該': 1}</span>による権限を、特定事業者の事務所、<span>事業所{'当該': 1}</span>その他その事業を行う<span>場所{'事務所': 1}</span>の所在地を<span>管轄{'当該': 1}</span>する地方整備局長、北海道開発局長、地方運輸局長、運輸監理部長、運輸支局長又は地方航空局長に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、国土交通大臣が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>環境大臣{'当該': 1}</span>は、法第三十三条第三項の規定により委任された権限及び同<span>条{'法': 1, '当該': 1}</span>第四項の<span>規定{'当該': 1}</span>による権限を、特定事業者の事務所、<span>事業所{'当該': 1}</span>その他その事業を行う<span>場所{'事務所': 1}</span>の所在地を管轄する<span>地方環境事務所{'経済産業局長': 1}</span>長に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、環境大臣が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（証券取引等監視委員会への権限の委任等）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">金融庁長官は、<span>法{'当該': 1}</span>第三十三条第三項の<span>規定{'当該': 1}</span>により<span>委任{'当該': 1}</span>された<span>権限{'当該': 1}</span>（金融商品取引法（昭和二十三年法律第二十五号）第二条第九項に規定する金融商品取引業者が行う同条第八項に規定する金融商品取引業に係る商品又は役務の取引、同条第十二項に規定する金融商品仲介業者が行う同条第十一項に規定する金融商品仲介業に係る商品又は役務の取引及び同項に規定する<span>登録金融機関{'当該': 1}</span>が行う同法第三十三条の三第一項第六号イに規定する登録金融機関業務に係る商品又は役務の取引に関するものに限る。）を<span>証券取引等監視委員会{'当該': 1}</span>に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、金融庁長官が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>証券取引等監視委員会{'当該': 1}</span>は、前項の規定により委任された権限を行使したときは、<span>速やか{'当該': 1}</span>に、その<span>結果{'当該': 1}</span>について<span>金融庁長官{'当該': 1}</span>に<span>報告{'変更': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="21">
        <ArticleCaption>（財務局長等への権限の委任）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>金融庁長官{'当該': 1}</span>は、<span>法{'前項': 1, '当該': 1}</span>第三十三条第三項の<span>規定{'当該': 1}</span>により委任された権限（同条第六項の規定により<span>証券取引等監視委員会{'当該': 1}</span>に委任されたものを除く。）及び同条第四項の規定による権限（同条第六項の規定により<span>証券取引等監視委員会{'当該': 1}</span>に委任された権限に係るものを除く。）を、法第二十九条第一項に規定する<span>当該{'承認': 1, '主務大臣': 1}</span><span>事業者{'当該': 1}</span>（<span>次項{'当該': 1}</span>及び<span>次{'当該': 1}</span>条において<span>単に{'更に': 1}</span>「<span>当該{'主務大臣': 1}</span>事業者」という。）の主たる事務所又は<span>事業所{'当該': 1}</span>（次項及び次条第一項において「主たる事務所等」という。）の所在地を管轄する財務局長（当該所在地が福岡財務支局の管轄区域内にある場合にあっては、福岡財務支局長）に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、金融庁長官が自らその権限を<span>行使{'当該': 1}</span>することを<span>妨げ{'行わ': 1}</span>ない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>により<span>委任{'当該': 1}</span>された<span>権限{'当該': 1}</span>で、当該事業者の主たる事務所等以外の事務所、<span>事業所{'当該': 1}</span>その他その事業を行う場所（以下この項及び次条第二項において「<span>従{'当該': 1}</span>たる事務所等」という。）に関するものについては、前項に<span>規定{'当該': 1}</span>する財務局長又は福岡財務支局長のほか、当該従たる事務所等の所在地を管轄する財務局長（当該所在地が福岡財務支局の管轄区域内にある場合にあっては、福岡財務支局長）も行うことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="22">
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">証券取引等監視委員会は、法第三十三条第六項の規定により委任された権限を、当該事業者の主たる事務所等の所在地を管轄する財務局長（当該所在地が福岡財務支局の管轄区域内にある場合にあっては、福岡財務支局長）に委任する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>証券取引等監視委員会{'金融庁長官': 1}</span>が自らその権限を行使することを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の規定により委任された権限で、当該事業者の従たる事務所等に関するものについては、同項に規定する財務局長又は福岡財務支局長のほか、当該従たる事務所等の所在地を管轄する財務局長（当該所在地が福岡財務支局の管轄区域内にある場合にあっては、福岡財務支局長）も行うことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="23">
        <ArticleCaption>（都道府県が処理する事務）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第三十三条第一項の規定により消費者庁長官に委任された権限に属する事務のうち、法第七条及び第二十九条第一項の<span>規定{'当該': 1}</span>による<span>権限{'当該': 1}</span>に<span>属する{'行わ': 1}</span><span>事務{'当該': 1}</span>（同<span>項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>権限{'当該': 1}</span>に<span>属する{'行わ': 1}</span><span>事務{'場合': 1, '当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては、<span>法{'当該': 1}</span>第七条第一項の<span>規定{'当該': 1}</span>による<span>命令{'当該': 1}</span>を<span>行う{'行わ': 1}</span>ため<span>必要{'当該': 1}</span>が<span>ある{'行わ': 1}</span>と認める場合におけるものに限る。）は、不当な<span>景品{'当該': 1}</span>類の提供又は表示がされた場所又は<span>地域{'当該': 1}</span>を含む都道府県の区域を管轄する<span>都道府県知事{'当該': 1}</span>が行うこととする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、二以上の都道府県の区域にわたり一般消費者による自主的かつ合理的な選択を阻害するおそれが<span>あり{'ある': 1}</span>、消費者庁長官（<span>法{'前項': 1}</span>第二十九条第一項の規定による権限について、法第三十三条第二項の規定により<span>公正取引委員会{'当該': 1}</span>に<span>委任{'当該': 1}</span>された<span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては<span>公正取引委員会{'当該': 1}</span>、同<span>条{'当該': 1}</span>第三項の<span>規定{'当該': 1}</span>により<span>事業者{'当該': 1}</span>の<span>事業{'当該': 1}</span>を<span>所管{'当該': 1}</span>する<span>大臣{'当該': 1}</span>又は<span>金融庁長官{'環境大臣': 1, '当該': 1}</span>に<span>委任{'当該': 1}</span>された<span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>の<span>事業{'当該': 1}</span>を<span>所管{'当該': 1}</span>する<span>大臣{'当該': 1}</span>又は金融庁長官、同条第六項の規定により証券取引等監視委員会に委任された場合にあっては証券取引等監視委員会。以下この項において同じ。）がその事態に適正かつ効率的に対処するため特に必要があると認めるとき、又は都道府県知事から要請があったときは、<span>消費者庁{'経済産業大臣': 1}</span>長官が自らその事務を行うことを妨げない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項<span>本文{'当該': 1}</span>の<span>規定{'主務大臣': 1}</span>により同<span>項{'当該': 1}</span>本文に規定する事務を行った都道府県知事は、速やかに、その結果を消費者庁長官に報告しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項本文の場合においては、法中同項本文に規定する事務に係る内閣総理大臣に関する規定は、都道府県知事に関する規定として都道府県知事に適用があるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、消費者庁及び消費者委員会設置法（平成二十一年法律第四十八号）の施行の日（平成二十一年九月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年一一月二七日政令第三六八号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、<span>不当景品類及び不当表示防止法{'主務大臣': 1}</span>等の一部を改正する<span>等{'法律': 1}</span>の法律（平成二十六年法律第七十一号）の<span>施行{'当該': 1}</span>の日（平成二十六年十二月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二七年一二月一六日政令第四二三号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'当該': 1}</span>は、不当景品類及び不当表示防止法の一部を改正する法律の施行の日（平成二十八年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年一二月二七日政令第三二六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>政令{'命令': 1}</span>は、<span>金融商品取引法{'下請代金支払遅延等防止法': 1, '当該': 1}</span>の<span>一部{'当該': 1}</span>を改正する法律の施行の日（平成三十年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
