<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="430CO0000000209" AmendmentNum="平成三十年政令第二百九号" Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="97" Year="21">
  <LawNum>平成二十一年政令第九十七号</LawNum>
  <LawBody>
    <LawTitle>恩給審査会令</LawTitle>
    <EnactStatement>内閣は、総務省設置法（平成十一年法律第九十一号）第八条の二第二項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（組織）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">恩給審査会（以下「審査会」という。）は、委員十人以内で組織する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">審査会に、特別の事項を調査審議させるため必要があるときは、臨時委員を置くことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（委員等の任命）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">委員及び臨時委員は、学識経験のある者のうちから、総務大臣が任命する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（委員の任期等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">委員の任期は、二年とする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、補欠の委員の任期は、前任者の残任期間とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">委員は、再任されることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">臨時委員は、その者の任命に係る当該特別の事項に関する調査審議が終了したときは、解任されるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">委員及び臨時委員は、非常勤とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（会長）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>審査会{'審議会': 1}</span>に、会長を置き、委員の互選により選任する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">会長は、会務を総理し、<span>審査会{'審議会': 2}</span>を代表する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">会長に事故があるときは、あらかじめその指名する委員が、その職務を代理する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（議事）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>審査会{'審議会': 2}</span>は、委員及び議事に関係のある臨時委員の過半数が出席しなければ、会議を開き、議決することができない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>審査会{'審議会': 1}</span>の議事は、委員及び議事に関係のある臨時委員で会議に出席したものの過半数で決し、可否同数のときは、会長の決するところによる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（庶務）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>審査会の庶務は、総務省政策統括官において処理する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（審査会の運営）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令に定めるもののほか、議事の手続その他<span>審査会{'審議会': 1, '委員会': 1}</span>の運営に関し必要な事項は、会長が審査会に諮って定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>政令{'規則': 1}</span>は、国家公務員退職手当法等の一部を改正する法律（平成二十年法律第九十五号）の施行の日（平成二十一年四月一日）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、附則<span>第三条{'改正': 1}</span>の規定は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（恩給審査会令の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">恩給審査会令（昭和二十四年政令第百二十二号）は、<span>廃止{'施行': 2}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（恩給審査会の委員の任期）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令の施行の日の前日において恩給審査会の委員である者の任期は、恩給審査会令第一条第四項の規定にかかわらず、その日に満了する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="426195" AmendLawNum="平成二六年五月二九日政令第一九五号" Extract="true" Id="53ee467a-47dd-11e5-8fc3-635beeef9d28" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この政令は、法の施行の日（平成二十六年五月三十日）から<span>施行{'政令': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、附則第三条第一項の規定は、<span>公布{'四月一日': 1}</span>の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（退職手当・恩給審査会令の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'省令': 1}</span>の施行の日の前日において退職手当・恩給審査会の委員である者の任期は、第三十三条の規定による改正前の退職手当・<span>恩給{'支給': 1}</span>審査会令<span>第三条{'前項': 1}</span>第一項の規定にかかわらず、その日に満了する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">この政令の施行の日の<span>前日{'前': 1}</span>において<span>退職{'間': 1}</span>手当・<span>恩給{'支給': 1}</span>審査会の委員（恩給<span>分科会{'所掌': 1}</span>に属する者に限る。）である者は、この政令の施行の日に、第三十三条の規定による改正後の<span>恩給{'規定': 1, '前': 1}</span>審査会令（以下この条において「新審査会令」という。）第二条の規定により<span>恩給{'審査': 1}</span>審査会の委員として任命されたものとみなす。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、その任命されたものとみなされる者の任期は、新審査会令第三条第一項の規定にかかわらず、前項の規定の適用がないものとした<span>場合{'当該': 1, '受け': 1}</span>における同日における従前の退職手当・恩給審査会の委員としての任期の残任期間と同一の期間とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（処分等の効力）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'省令': 1}</span>の施行前にこの<span>政令{'省令': 1}</span>による改正前のそれぞれの政令（次条において「旧政令」という。）の規定によってした処分、手続その他の<span>行為{'施行': 1}</span>であって、この<span>政令{'改正': 2, '法律': 1}</span>による改正後のそれぞれの政令（以下この条及び次条において「新政令」という。）の規定に相当の規定があるものは、別段の定めがあるものを除き、新政令の相当の規定によってしたものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="430209" AmendLawNum="平成三〇年七月一三日政令第二〇九号" Extract="true" Id="487eff60-897e-11e8-812d-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成三十年七月二十日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
