<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="60" Year="22">
  <LawNum>平成二十二年政令第六十号</LawNum>
  <LawBody>
    <LawTitle>たばこ税法の一部改正に伴う関係政令の整備に関する政令　抄</LawTitle>
    <EnactStatement>内閣は、所得税法等の一部を改正する法律（平成二十二年法律第六号）の施行に伴い、並びに同法附則第三十九条第二項、第六項及び第七項並びに関係法律の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（たばこ税の手持品課税に係る申告等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">所得税法等の一部を改正する法律（平成二十二年法律第六号。以下「改正法」という。）<span>附則{'所得税法': 1}</span>第三十九条第二項に<span>規定{'中間': 1}</span>する<span>申告{'適用': 1}</span>書には、同項各号に掲げる事項のほか、次に掲げる事項を<span>記載{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申告{'被相続人': 1}</span>者の<span>住所{'提出': 4, '氏名': 1}</span><span>又は{'及び': 1}</span><span>居所{'名称': 2}</span>及び氏名又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">貯蔵場所（<span>たばこ税法{'たばこ事業法': 1}</span>（昭和五十九年法律第七十二号）第二十七条第二項に規定する小売販売業者にあっては、<span>たばこ事業法{'場合': 1}</span>（昭和五十九年法律第六十八号）第二十二条第一項に<span>規定{'実施': 1}</span>する<span>営業所{'名称': 1}</span>。第五項、第六項及び第八項において同じ。）の所在地及び名称</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">たばこ税法施行令（昭和六十年政令第五号）第十一条第二項から第四項までの規定は、前項の<span>申告{'規定': 2}</span>書を提出する義務がある者が<span>当該{'消費税': 1, '相続税': 1}</span>申告書の提出<span>期限{'場合': 1}</span>前に当該申告書を<span>提出{'期限': 1}</span><span>しない{'期限': 1}</span>で死亡した場合について<span>準用{'それぞれ': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>改正{'場合': 1}</span>法<span>附則{'規定': 3}</span>第三十九条第六項の<span>承認{'規定': 2}</span>を<span>受けよ{'受け': 1}</span>うとする者は、製造<span>たばこ{'原料': 1}</span>を保税地域に入れたときは、当該保税地域の所在地を所轄する税関長にその旨を届け出るとともに、当該製造たばこの区分（同条第二項第一号に規定する製造たばこの区分を<span>いう{'応じ': 1}</span>。以下この項、第五項、第六項及び第八項において同じ。）及び区分ごとの数量、その置かれている<span>保税地域{'場所': 1}</span>の所在地及び名称並びに<span>廃棄{'当該': 1, '事項': 1}</span>の日時、方法及び理由を記載した<span>申請書{'書面': 1}</span>を当該<span>税関{'税務署長': 1, '公益法人等': 1}</span>長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>申請書{'規定': 2}</span>の提出を受けた税関長は、改正法附則第三十九条第六項の承認をしたときは、立会いその他の方法により当該廃棄の事実を確認するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>改正{'法': 1}</span>法<span>附則{'規定': 4}</span>第三十九条第六項の確認を受けようとする者は、次に掲げる事項を記載した<span>申請書{'申告': 1}</span>に、当該製造<span>たばこ{'原料': 1}</span>が同条第一項の規定による<span>たばこ税{'外国': 1}</span>を課された、又は課されるべきものであることを証明した書類（次項及び第八項において「手持品課税対象証明書」という。）で同条第二項の税務署長から<span>交付{'承認': 2}</span>を受けたもの（当該製造たばこにつき当該確認を受けようとする者と同<span>条{'項': 1}</span>第一項の規定の適用を受けた者が異なる場合にあっては、同項の規定の適用を受けた者を通じて同条第二項の<span>税務署長{'規定': 5}</span>から<span>交付{'承認': 1}</span>を受けたもの）を添付し、これを同条第六項の<span>税関{'規定': 4, '税務署長': 3}</span>長に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申請者の住所又は<span>居所{'名称': 1}</span>及び<span>氏名{'住所': 1, '個人番号': 1}</span>又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該製造たばこの区分及び<span>区分{'当該': 1}</span>ごとの数量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>製造{'貨物': 1}</span>たばこにつき改正法附則第三十九条第一項の規定の<span>適用{'確認': 1}</span>を受けた時における当該<span>製造{'紙巻たばこ': 1}</span>たばこの貯蔵場所の所在地及び名称（当該<span>製造{'紙巻たばこ': 1}</span>たばこにつき当該<span>確認{'適用': 1}</span>を受けようとする者と同項の規定の<span>適用{'確認': 1}</span>を受けた者が異なる場合にあっては、同項の規定の適用を<span>受け{'受ける': 1, '受けよ': 1}</span>た者の住所又は<span>居所{'名称': 5}</span>及び氏名又は<span>名称{'居所': 1}</span>並びにその<span>適用{'承認': 1}</span>を受けた時における<span>当該{'揮発油': 1}</span><span>製造{'紙巻たばこ': 1}</span>たばこの貯蔵場所の所在地及び名称）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該製造たばこの輸出又は廃棄に係る販売場の所在地及び<span>名称{'納税': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項に規定する<span>手持{'部分': 1}</span>品課税対象証明書の交付を受けようとする改正法附則第三十九条第一項の規定の適用を<span>受け{'受けよ': 1}</span>た者は、次に掲げる事項を記載した<span>申請書{'申告': 1}</span>を当該税務署長に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申請者の<span>住所{'氏名': 2}</span>又は<span>居所{'名称': 3}</span>及び<span>氏名{'住所': 1, '個人番号': 1}</span>又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>製造{'紙巻たばこ': 1}</span>たばこにつき改正法附則第三十九条第一項の規定の<span>適用{'確認': 1}</span>を受けた時における当該<span>製造{'紙巻たばこ': 1}</span>たばこの貯蔵場所の所在地及び<span>名称{'法人番号': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'揮発': 1, '市町村民税': 1}</span>製造たばこの区分及び<span>区分{'当該': 1}</span>ごとの数量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該製造たばこを引き取った特定販売業者の住所又は<span>居所{'名称': 2}</span>及び<span>氏名{'個人番号': 2}</span>又は名称並びに当該製造たばこの<span>引{'製造': 1}</span>取りに係る保税地域の所在地及び名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="7" OldStyle="false">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第五項の申請書の提出を受けた<span>税関{'税務署長': 2}</span>長は、改正法<span>附則{'規定': 1}</span>第三十九条第六項の確認をしたときは、当該<span>確認{'貨物': 1}</span>の内容を<span>記載{'明らか': 1}</span>した書類により、その旨を<span>当該{'保存': 1}</span><span>申請{'書類': 1, '税務署長': 1}</span>書を提出した者に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="8" OldStyle="false">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">改正法<span>附則{'規定': 5}</span>第三十九条第七項の<span>確認{'規定': 3, '一条': 1}</span>を受けようとする者は、次に掲げる事項を記載した<span>申請書{'申告': 1}</span>に、当該製造<span>たばこ{'原料': 1}</span>につき同条第一項の規定の適用を受けた者を通じて同条第二項の税務署長から交付を受けた手持品課税対象証明書を添付し、これを同条第七項の<span>税務署長{'規定': 1}</span>に<span>提出{'承認': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">申請者の住所又は<span>居所{'名称': 3}</span>及び<span>氏名{'住所': 1, '個人番号': 1}</span>又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>製造{'事務所': 1}</span>場の<span>所在地{'理由': 1}</span>及び名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>製造{'賃貸借': 1, '紙巻たばこ': 1}</span>たばこを当該製造場に戻し又は移送した者の住所又は<span>居所{'名称': 1}</span>及び<span>氏名{'個人番号': 1}</span>又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該製造たばこの区分及び<span>区分{'当該': 1}</span>ごとの数量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>製造{'貨物': 1}</span>たばこにつき改正法附則第三十九条第一項の規定の適用を受けた者の<span>住所{'氏名': 1}</span>又は<span>居所{'名称': 5}</span>及び氏名又は<span>名称{'居所': 1}</span>並びにその<span>適用{'承認': 1}</span>を受けた時における<span>当該{'揮発油': 1}</span><span>製造{'紙巻たばこ': 1}</span>たばこの貯蔵場所の所在地及び名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他<span>参考{'該当': 1}</span>となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="9" OldStyle="false">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第六項及び第七項の<span>規定{'申請書': 1}</span>は、<span>前項{'適用': 3}</span>の<span>場合{'規定': 2}</span>について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第六項第四号中「<span>当該{'条': 1}</span>製造たばこを引き取った特定販売業者」とあるのは「<span>当該{'場合': 1}</span>製造たばこ製造者」と、「引取りに係る<span>保税地域{'必要': 1}</span>」とあるのは「戻入れ又は移入に係る製造たばこの製造場」と、第七項中「税関長」とあるのは「税務署長」と、「第三十九条第六項」とあるのは「第三十九条第七項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="10" OldStyle="false">
          <ParagraphNum>10</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">改正法附則第三十九条第七項<span>第一{'一条': 2}</span>号に規定する<span>政令{'財務省令': 2}</span>で定めるものは、同項に規定する製造たばこ製造者がその製造場から移出した製造たばこのうち同条第一項の規定によりたばこ税を課された、又は課されるべきものでたばこ税法施行令第九条第一項各号に掲げる製造たばこに該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十二年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
