<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="221" Year="22">
  <LawNum>平成二十二年政令第二百二十一号</LawNum>
  <LawBody>
    <LawTitle>平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての個人の道府県民税及び市町村民税の臨時特例に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての個人の道府県民税及び市町村民税の臨時特例に関する法律（平成二十二年法律第四十九号）第一条第一項（同条第二項において準用する場合を含む。）及び第三項並びに第二条第一項（同条第二項において準用する場合を含む。）及び第三項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（個人の道府県民税の特例）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての個人の道府県民税及び市町村民税の臨時特例に関する法律（以下「法」という。）第一条第一項の規定により道府県民税が免除されることとなる手当金等の交付により生じた所得の金額は、平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての所得税及び法人税の臨時特例に関する法律施行令（平成二十二年政令第二百二十二号）第一条第三項及び第四項の規定の例により計算した金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>一条{'附則': 1}</span>第一項に規定する<span>政令{'総務省令': 1}</span>で<span>定める{'乗じ': 1}</span>額は、地方税法（昭和二十五年<span>法律{'規定': 2}</span>第二百二十六号）第三十二条第一項の総所得金額（以下この項において「総<span>所得{'規定': 1}</span>金額」という。）に係る<span>道府県民税{'市町村民税': 1}</span>の所得割の<span>額{'納税義務': 1}</span>から、前年において生じた法第<span>一条{'附則': 1}</span>第一項に規定する<span>所得{'損失': 1}</span>の金額がなかったものとして計算した<span>場合{'金額': 1}</span>における総所得<span>金額{'割': 1}</span>に係る道府県民税の所得割の額を<span>控除{'相当': 1}</span>した金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>一条{'附則': 2, '二条': 1}</span>第一項の規定は、同項の規定の適用を受けようとする年度分の地方税法第四十五条の二第一項の規定による申告書（その提出期限後において道府県民税の納税通知書が送達される時までに提出されたもの及びその時までに提出された<span>同法{'新法': 1}</span>第四十五条の三第一項の<span>確定申告書{'準用': 1}</span>を含む。）に法第一条第一項に規定する手当金等（以下「手当金等」という。）の交付により生じた所得の金額の計算に関する明細書その他総務省令で定める書類の添付がある場合（これらの申告書に当該明細書及び書類の添付がないことについてやむを得ない理由があると市町村長（特別区長を含む。）が認める場合を含む。）に限り、適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'附則': 1}</span>第<span>一条{'附則': 2}</span>第一項の規定の適用がある場合における<span>地方税法{'規則': 1}</span><span>附則{'施行令': 1}</span>第<span>六条{'二条': 1}</span>第二項の規定の適用については、同項第二号中「<span>事業所得{'所得': 1}</span>の金額」とあるのは、「事業所得の金額及び平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての個人の道府県民税及び市町村民税の臨時特例に関する法律（平成二十二年法律第四十九号）第一条第一項に規定する所得の金額の合計額」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'附則': 1}</span>第<span>一条{'附則': 2, '二条': 1}</span>第一項の規定の適用がある場合における地方税法施行令（昭和二十五年政令第二百四十五号）附則第五条第一項の規定の適用については、同項中「前年の総所得金額に係る道府県民税の所得割の<span>額{'納税義務': 1}</span>から、前年において生じた同項に規定する<span>事業所得{'適用': 3}</span>」とあるのは、「前年において生じた平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての個人の道府県民税及び市町村民税の臨時特例に関する法律（平成二十二年法律第四十九号）第一条第一項に規定する所得の金額がなかつたものとして計算した場合における前年の総所得金額に係る<span>道府県民税{'所得': 1}</span>の所得割の<span>額{'納税義務': 1}</span>から、前年において生じた同項に規定する所得の金額及び法附則第六条第一項に規定する事業所得の金額の合計額」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前各項の規定は、都について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項から第三項までの規定中「道府県民税」とあるのは「都民税」と、前項中「場合における前年の総所得金額に係る道府県民税」とあるのは「場合における<span>前年{'当該': 1}</span>の総所得金額に係る都民税」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（個人の市町村民税の特例）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第二条第一項の規定により市町村民税が免除されることとなる手当金等の交付により生じた所得の金額は、平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての所得税及び法人税の臨時特例に関する法律<span>施行令{'法律': 1}</span>第<span>一条{'政令': 1}</span>第三項及び第四項の規定の例により計算した金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>二条{'附則': 1}</span>第一項に規定する<span>政令{'総務省令': 1}</span>で定める額は、地方税法第三百十三条第一項の総<span>所得{'規定': 1}</span>金額（以下この項において「総<span>所得{'規定': 1}</span><span>金額{'割': 1}</span>」という。）に係る市町村民税の所得割の<span>額{'納税義務': 1}</span>から、前年において生じた法第<span>二条{'附則': 1}</span>第一項に規定する<span>所得{'損失': 1}</span>の金額がなかったものとして計算した<span>場合{'金額': 1}</span>における総所得金額に係る市町村民税の所得割の額を<span>控除{'相当': 1}</span>した金額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>二条{'附則': 2}</span>第一項の規定は、同項の規定の適用を受けようとする年度分の地方税法第三百十七条の二第一項の規定による申告書（その提出期限後において市町村民税の納税通知書が送達される時までに提出されたもの及びその時までに提出された同法第三百十七条の三第一項の確定申告書を含む。）に手当金等の交付により生じた所得の金額の計算に関する明細書その他総務省令で定める書類の添付がある場合（これらの申告書に当該明細書及び書類の添付がないことについてやむを得ない理由があると市町村長（特別区長を含む。）が認める場合を含む。）に限り、適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>二条{'附則': 2, '一条': 1}</span>第一項の規定の適用がある場合における<span>地方税法{'規則': 1}</span><span>附則{'施行令': 1}</span>第<span>六条{'二条': 1}</span>第五項の規定の適用については、同項第二号中「<span>事業所得{'所得': 1}</span>の金額」とあるのは、「事業所得の金額及び平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての個人の道府県民税及び市町村民税の臨時特例に関する法律（平成二十二年法律第四十九号）第二条第一項に規定する所得の金額の合計額」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>二条{'附則': 2}</span>第一項の規定の適用がある場合における<span>地方税法{'交付金': 1}</span>施行令附則第五条第二項の規定の適用については、同項中「前年の総所得金額に係る市町村民税の所得割の<span>額{'納税義務': 2}</span>から、前年において生じた同項に規定する<span>事業所得{'適用': 3}</span>」とあるのは、「前年において生じた平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての個人の道府県民税及び市町村民税の臨時特例に関する法律（平成二十二年法律第四十九号）第二条第一項に規定する所得の金額がなかつたものとして計算した場合における前年の総所得金額に係る<span>市町村民税{'所得': 1}</span>の所得割の<span>額{'納税義務': 2}</span>から、前年において生じた同項に規定する所得の金額及び法附則第六条第四項に規定する事業所得の金額の合計額」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前各項の規定は、特別区について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項から第三項までの規定中「<span>市町村民税{'適用': 2}</span>」とあるのは「特別区民税」と、前項中「<span>場合{'規定': 1}</span>における前年の総所得金額に係る市町村民税」とあるのは「場合における<span>前年{'当該': 1}</span>の総所得金額に係る特別<span>区民{'譲与': 1}</span>税」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
