<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="146" Year="22">
  <LawNum>平成二十二年政令第百四十六号</LawNum>
  <LawBody>
    <LawTitle>口蹄疫対策特別措置法施行令</LawTitle>
    <EnactStatement>内閣は、口蹄疫対策特別措置法（平成二十二年法律第四十四号）第六条第九項から第十一項まで及び第十三項並びに第二十一条並びに附則第四条第一項及び第五条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（国による負担の額）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">口蹄疫対策特別措置法（以下「法」という。）第十九条の規定による国の負担は、次に掲げる額の合計額について行う。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条第二項の規定による焼却又は埋却を実施するために要する費用のうち家畜防疫員の旅費の全額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条第二項の規定による患畜又は疑似患畜の死体の焼却又は埋却を実施するために要する<span>費用{'経費': 1}</span>（前号に掲げる費用を除き、農林水産大臣が定める費用に限る。）の二分の一</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第五条第二項の規定による指定家畜（家畜伝染病予防法（昭和二十六年法律第百六十六号）第十七条の二第一項の<span>指定{'規定': 2}</span><span>家畜{'地域': 1}</span>をいう。以下この号において同じ。）の死体の焼却又は埋却を実施するために要する<span>費用{'経費': 1, '額': 1}</span>（第一号に掲げる費用を除き、農林水産大臣が定める費用に限る。以下この号において「焼却等費用」という。）につき、次のイからハまでに<span>掲げる{'定める': 1}</span><span>場合{'区分': 1}</span>に応じ、それぞれイからハまでに<span>定める{'掲げる': 1}</span>額</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">焼却等費用の額並びに当該都道府県において平成二十二年四月以降に発生が確認された口<Ruby>蹄<Rt>てい</Rt></Ruby>疫に係る患畜、疑似患畜及び指定家畜について家畜伝染病予防法に基づきと殺及び焼却又は埋却を実施するために要する<span>費用{'経費': 1}</span>（<span>農林水産大臣{'政令': 1}</span>が定める費用に限る。以下この号において「患畜等と殺等費用」という。）の額の総額（ロにおいて「対策費総額」という。）が、当該口蹄疫の発生が確認された年の四月一日の属する会計年度（以下この号において「当該年度」という。）における当該都道府県の標準税収入（公共土木施設災害復旧事業費国庫負担法（昭和二十六年法律第九十七号）第二条第四項に規定する標準<span>税{'取引': 1}</span>収入をいう。以下この号において同じ。）の二分の一に相当する額以下の場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">焼却等費用の額に二分の一を乗じて得た額に、焼却等費用の額に応じ一定の割合で逓増するように農林水産大臣の定める算定方法により算定した額を加えて得た額</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>対策{'合算': 1}</span>費総額が当該年度における当該<span>都道府県{'年度': 1}</span>の標準税収入の二分の一を超え、かつ、患畜等と殺等費用（患畜<span>及び{'次に': 1}</span>疑似患畜に係るものに限る。以下この号において同じ。）の額が当該標準税収入の二分の一に相当する額に満たない場合</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">（12</Sentence>
                </Column>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（1）</Subitem2Title>
                <Subitem2Sentence>
                  <Column LineBreak="true" Num="1">
                    <Sentence WritingMode="vertical"></Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">――</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（2）</Subitem2Title>
                <Subitem2Sentence>
                  <Column LineBreak="true" Num="1">
                    <Sentence WritingMode="vertical"></Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">）――</Sentence>
                  </Column>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">る額</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（農業者年金の保険料の免除等の特例）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
            <Sentence Num="2" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">等</Sentence>
            <Sentence Num="2" WritingMode="vertical">用の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（補てんの対象となる損失等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">の</Sentence>
            <Sentence Num="2" WritingMode="vertical">によ</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">定</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">た</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">を</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二二年六月一八日政令第一五〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年六月一七日政令第一七〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
