<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="107" Year="23">
  <LawNum>平成二十三年法律第百七号</LawNum>
  <LawBody>
    <LawTitle>平成二十三年度における子ども手当の支給等に関する特別措置法</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条―第三条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　子ども手当の支給</ChapterTitle>
        <ArticleRange>（第四条―第十六条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　費用</ChapterTitle>
        <ArticleRange>（第十七条・第十八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　旧児童手当法との関係</ChapterTitle>
        <ArticleRange>（第十九条―第二十二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5">
        <ChapterTitle>第五章　交付金の交付</ChapterTitle>
        <ArticleRange>（第二十三条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="6">
        <ChapterTitle>第六章　雑則</ChapterTitle>
        <ArticleRange>（第二十四条―第三十七条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（趣旨）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律は、現下の子ども及び子育て家庭をめぐる状況に鑑み、平成二十四年度からの恒久的な子どものための金銭の給付の制度に円滑に移行できるよう、平成二十三年度における子ども手当の支給等について必要な事項を定めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（受給者の責務）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">子ども手当の支給を受けた者は、これを子ども及び子育て家庭に資するよう用いなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律において「<span>子ども{'施行': 1}</span>」とは、十八歳に達する日以後の最初の三月三十一日までの間にある者であって、日本国内に住所を有するもの又は留学その他の<span>厚生労働省令{'内閣府令': 1}</span>で定める理由により日本国内に住所を有しないものをいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律にいう「父」には、母が<span>子ども{'児童': 1}</span>を懐胎した当時婚姻の届出をしていないが、その母と事実上婚姻関係と<span>同様{'事情': 1}</span>の事情に<span>あっ{'ある': 1}</span>た者を含むものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律において「<span>施設{'規定': 1}</span>入所等<span>子ども{'児童': 1}</span>」とは、次に掲げる子どもをいう。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">障がい者制度改革推進本部等における検討を踏まえて障害保健福祉施策を見直すまでの間において障害者等の地域生活を支援するための関係法律の整備に関する法律（平成二十二年<span>法律{'附則': 1}</span>第七十一号）第五条の規定による改正前の児童福祉法（昭和二十二年法律第百六十四号。以下この号及び次号において「旧児童福祉法」という。）第二十七条第一項第三号の規定により旧児童福祉法第六条の二第八項に規定する小規模住居型児童養育事業（以下「小規模住居型児童養育事業」という。）を行う者又は旧<span>児童福祉法{'同法': 1}</span>第六条の三第一項に規定する里親（以下「里親」という。）に委託されている<span>子ども{'児童': 1}</span>（<span>厚生労働省令{'内閣府令': 1}</span>で定める短期間の委託をされている者を除く。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">旧<span>児童福祉法{'条': 1}</span>第二十四条の二第一項の規定により障害児<span>施設{'入所': 1}</span>給付費の支給を受けて<span>若しくは{'又は': 1}</span>旧児童福祉法第二十七条第一項第三号の規定により入所措置が採られて旧児童福祉法第四十二条に規定する知的障害児施設、旧児童福祉法第四十三条の二に規定する盲ろうあ児施設、旧児童福祉法第四十三条の三に規定する肢体不自由児施設若しくは旧児童福祉法第四十三条の四に規定する重症心身障害児施設（以下この号において「<span>知的障害{'支援': 1}</span>児施設等」という。）に入所している<span>子ども{'知的障害者': 1}</span>又は同項第三号若しくは旧児童福祉法第二十七条の二第一項の規定により入所措置が採られて旧児童福祉法第三十七条に規定する乳児院、旧児童福祉法第四十一条に規定する児童養護施設、旧児童福祉法第四十三条の五に規定する<span>情緒障害児短期治療施設{'児童福祉法': 1}</span>若しくは旧児童福祉法第四十四条に規定する児童自立支援施設（以下この号において「乳児院等」という。）に入所している<span>子ども{'児童': 1}</span>（当該知的障害児施設等及び乳児院等（以下「児童福祉施設」という。）に通う者並びに厚生労働省令で定める短期間の入所をしている者を除く。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">地域社会における共生の実現に向けて新たな障害保健福祉施策を講ずるための関係法律の整備に関する法律（平成二十四年法律第五十一号）第<span>一条{'附則': 2}</span>の規定による改正前の<span>障害者自立支援法{'介護保険法': 1}</span>（平成十七年法律第百二十三号。以下この号において「旧自立支援法」という。）第二十九条第一項、第三十条第一項若しくは附則第二十一条第一項の規定により介護給付費等（旧自立支援法第十九条第一項に規定する介護給付費等をいう。）の支給を受けて又は身体障害者福祉法（昭和二十四年<span>法律{'知的障害者福祉法': 1}</span>第二百八十三号）第十八条第二項若しくは知的障害者福祉法（昭和三十五年<span>法律{'六条': 1}</span>第三十七号）第十六条第一項第二号の規定により入所措置が<span>採ら{'受け': 1}</span>れて障害者支援施設（旧<span>自立支援法{'障害者の日常生活及び社会生活を総合的に支援するための法律': 1, '法': 1}</span>第五条第十二項に規定する障害者支援施設をいう。以下同じ。）、旧自立支援法附則第四十一条第一項若しくは第五十八条第一項の規定によりなお従前の例により運営をすることができることとされた旧自立支援法附則第四十一条第一項に規定する身体障害者更生援護施設若しくは旧自立支援法附則第五十八条第一項に規定する知的障害者援護施設（以下「旧身体障害者<span>更生{'知的障害者': 1}</span>援護施設等」という。）又はのぞみの園（独立行政法人国立重度知的障害者総合施設のぞみの園法（平成十四年法律第百六十七号）第十一条第一号の規定により独立行政法人国立重度知的障害者総合施設のぞみの園が設置する施設をいう。以下同じ。）に入所している子ども（当該旧身体障害者更生援護施設等に通う者及び厚生労働省令で定める短期間の入所をしている者を除き、子どものみで構成する世帯に属している者に限る。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">生活保護法（昭和二十五年法律第百四十四号）第三十条第一項<span>ただし書{'改正': 1}</span>の規定により同法第三十八条第二項に規定する救護施設（以下「救護施設」という。）、同条第三項に規定する更生施設（以下「更生施設」という。）若しくは同法第三十条第一項ただし書に規定する日常生活支援住居施設（<span>次{'項': 1}</span>条第一項第四号において「日常生活支援住居施設」という。）に入所し、又は売春防止法（昭和三十一年法律第百十八号）第三十六条に規定する婦人保護施設（以下「婦人保護施設」という。）に入所している<span>子ども{'児童': 1}</span>（<span>厚生労働省令{'内閣府令': 1}</span>で定める短期間の入所をしている者を除き、子どものみで構成する世帯に属している者に限る。）</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　子ども手当の支給</ChapterTitle>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（支給要件）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">子ども手当は、次の各号のいずれかに該当する者に支給する。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">次のイ<span>又は{'及び': 1}</span>ロに掲げる<span>子ども{'児童': 1}</span>（以下「支給要件子ども」という。）を監護し、かつ、これと生計を同じくするその父又は母（当該支給要件<span>子ども{'児童': 1}</span>に係る<span>未成年後見人{'必要': 1}</span>があるときは、その未成年後見人とする。以下この項において「父母等」という。）であって、日本国内に住所を有するもの</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">十五歳に達する日以後の最初の三月三十一日までの間にある子ども（施設入所等<span>子ども{'児童': 1, '支援': 1}</span>を除く。以下この条及び次条において「中学校修了前の<span>子ども{'児童': 1}</span>」という。）</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">中学校修了前の<span>子ども{'児童': 1}</span>を含む二人以上の子ども（施設入所等子どもを除く。）</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">日本国内に住所を有しない父母等がその生計を維持している支給要件<span>子ども{'児童': 1}</span>と同居し、これを監護し、かつ、これと生計を同じくする者（当該支給要件<span>子ども{'児童': 1}</span>と同居することが困難であると認められる場合にあっては、当該支給要件<span>子ども{'児童': 1}</span>を監護し、かつ、これと生計を同じくする者とする。）のうち、当該支給要件<span>子ども{'児童': 1}</span>の生計を維持している<span>父母{'支給': 1}</span>等が指定する者であって、日本国内に住所を有するもの（当該支給要件<span>子ども{'児童': 1}</span>の父母等を除く。以下「父母指定者」という。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">父母等又は父母指定者のいずれにも監護されず又はこれらと生計を同じくしない支給要件<span>子ども{'児童': 1, '該当': 1}</span>を監護し、かつ、その生計を維持する者であって、日本国内に住所を有するもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">十五歳に達する日以後の最初の三月三十一日までの間にある施設入所等<span>子ども{'児童': 1}</span>（以下「中学校修了前の施設入所等<span>子ども{'児童': 1}</span>」という。）が委託されている小規模住居型児童養育<span>事業{'里親': 1}</span>を行う者若しくは里親又は中学校修了前の施設入所等子どもが入所している児童福祉施設、障害者支援施設、旧身体障害者更生援護施設等、のぞみの園、救護施設、更生施設、日常生活支援住居施設若しくは婦人保護施設（以下「児童福祉施設等」という。）の設置者</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項第一号又は第二号の場合において、父及び母並びに父母指定者のうちいずれか二以上の者が当該父及び母の子である<span>子ども{'児童': 1}</span>を監護し、かつ、これと生計を同じくするときは、当該<span>子ども{'児童': 1}</span>は、当該父若しくは母又は父母指定者のうちいずれか当該<span>子ども{'児童': 1}</span>の生計を維持する程度の高い者によって監護され、かつ、これと生計を同じくするものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定にかかわらず、子どもを監護し、かつ、これと生計を同じくするその父若しくは母又は父母指定者のうちいずれか一の者が当該<span>子ども{'児童': 1}</span>と同居している場合（当該いずれか一の者が当該<span>子ども{'児童': 1}</span>を監護し、かつ、これと生計を同じくするその他の父若しくは母又は父母指定者と生計を同じくしない場合に限る。）は、当該<span>子ども{'児童': 1}</span>は、当該同居している父若しくは母又は父母指定者によって監護され、かつ、これと生計を同じくするものとみなす。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（子ども手当の額）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">子ども手当は、月を単位として支給するものとし、その額は、一月に<span>つき{'及び': 1}</span>、次の各号に掲げる<span>子ども手当{'児童手当': 1}</span>の区分に応じ、それぞれ当該各号に定める額とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>子ども手当{'児童手当': 1}</span>（中学校修了前の子どもに係る部分に限る。）</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">次のイ<span>又は{'及び': 1}</span>ロに掲げる<span>場合{'事業': 1, '保険者': 1}</span>の区分に応じ、それぞれイ<span>又は{'及び': 1}</span>ロに<span>定める{'掲げる': 1}</span>額</Sentence>
                </Column>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">次条の認定を受けた受給資格に係る支給要件<span>子ども{'児童': 1}</span>の全てが三歳に満たない子ども（施設入所等子どもを除き、月の初日に生まれた子どもについては、出生の日から三年を経過しない<span>子ども{'児童': 1}</span>とする。以下この号において同じ。）、三歳以上の<span>子ども{'児童': 1}</span>（月の初日に生まれた子どもについては、出生の日から三年を経過した<span>子ども{'児童': 1}</span>とする。第十八条第一項第四号及び第五号において同じ。）であって十二歳に達する日以後の最初の三月三十一日までの間にある者（施設入所等<span>子ども{'児童': 1}</span>を除く。以下この号において「<span>三歳{'規定': 1}</span>以上小学校修了前の<span>子ども{'児童': 1}</span>」という。）又は十二歳に達する日以後の最初の三月三十一日を経過した<span>子ども{'児童': 1}</span>であって十五歳に達する日以後の最初の三月三十一日までの間にある者（施設入所等<span>子ども{'児童': 1}</span>を除く。以下この号において「小学校修了後<span>中学校{'研修': 1}</span>修了前の<span>子ども{'児童': 1}</span>」という。）である場合</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">次の（1313</Sentence>
                  </Column>
                </Subitem1Sentence>
                <Subitem2 Delete="false" Hide="false" Num="1">
                  <Subitem2Title>（1）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical">iから（iiiiiii</Sentence>
                    </Column>
                  </Subitem2Sentence>
                  <Subitem3 Delete="false" Hide="false" Num="1">
                    <Subitem3Title>（i）</Subitem3Title>
                    <Subitem3Sentence>
                      <Column LineBreak="false" Num="1">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                      <Column LineBreak="false" Num="2">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                    </Subitem3Sentence>
                  </Subitem3>
                  <Subitem3 Delete="false" Hide="false" Num="2">
                    <Subitem3Title>（ii）</Subitem3Title>
                    <Subitem3Sentence>
                      <Column LineBreak="false" Num="1">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                      <Column LineBreak="false" Num="2">
                        <Sentence WritingMode="vertical">に</Sentence>
                      </Column>
                    </Subitem3Sentence>
                  </Subitem3>
                  <Subitem3 Delete="false" Hide="false" Num="3">
                    <Subitem3Title>（iii）</Subitem3Title>
                    <Subitem3Sentence>
                      <Column LineBreak="false" Num="1">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                      <Column LineBreak="false" Num="2">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                    </Subitem3Sentence>
                  </Subitem3>
                </Subitem2>
                <Subitem2 Delete="false" Hide="false" Num="2">
                  <Subitem2Title>（2）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical">場合</Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical">iii区分に応じ、<span>それぞれ{'当該': 1}</span>（iii</Sentence>
                    </Column>
                  </Subitem2Sentence>
                  <Subitem3 Delete="false" Hide="false" Num="1">
                    <Subitem3Title>（i）</Subitem3Title>
                    <Subitem3Sentence>
                      <Column LineBreak="false" Num="1">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                      <Column LineBreak="false" Num="2">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                    </Subitem3Sentence>
                  </Subitem3>
                  <Subitem3 Delete="false" Hide="false" Num="2">
                    <Subitem3Title>（ii）</Subitem3Title>
                    <Subitem3Sentence>
                      <Column LineBreak="false" Num="1">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                      <Column LineBreak="false" Num="2">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                    </Subitem3Sentence>
                  </Subitem3>
                </Subitem2>
                <Subitem2 Delete="false" Hide="false" Num="3">
                  <Subitem2Title>（3）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                  </Subitem2Sentence>
                </Subitem2>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical"></Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">1212</Sentence>
                  </Column>
                </Subitem1Sentence>
                <Subitem2 Delete="false" Hide="false" Num="1">
                  <Subitem2Title>（1）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical">に</Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical">iiiiiiめる額</Sentence>
                    </Column>
                  </Subitem2Sentence>
                  <Subitem3 Delete="false" Hide="false" Num="1">
                    <Subitem3Title>（i）</Subitem3Title>
                    <Subitem3Sentence>
                      <Column LineBreak="false" Num="1">
                        <Sentence WritingMode="vertical">当該支給要件<span>子ども{'児童': 1}</span>の全てが三歳に満たない子ども又は三</Sentence>
                      </Column>
                      <Column LineBreak="false" Num="2">
                        <Sentence WritingMode="vertical">以上小学校修了前の<span>子ども{'児童': 1}</span></Sentence>
                      </Column>
                    </Subitem3Sentence>
                  </Subitem3>
                  <Subitem3 Delete="false" Hide="false" Num="2">
                    <Subitem3Title>（ii）</Subitem3Title>
                    <Subitem3Sentence>
                      <Column LineBreak="false" Num="1">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                      <Column LineBreak="false" Num="2">
                        <Sentence WritingMode="vertical"></Sentence>
                      </Column>
                    </Subitem3Sentence>
                  </Subitem3>
                </Subitem2>
                <Subitem2 Delete="false" Hide="false" Num="2">
                  <Subitem2Title>（2）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical">場合</Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                  </Subitem2Sentence>
                </Subitem2>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">の</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（認定）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">）</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">ら</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（支給及び支払）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">る場合の</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">に</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（子ども手当の額の改定）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">、そ</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（支給の制限）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（未支払の子ども手当）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">）</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（支払の調整）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（不正利得の徴収）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（受給権の保護）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（公課の禁止）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">で</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="16">
          <ArticleCaption>（公務員に関する特例）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">定</Sentence>
            </ParagraphSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">る</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical"></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">該</Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　費用</ChapterTitle>
        <Article Delete="false" Hide="false" Num="17">
          <ArticleCaption>（子ども手当の支給に要する費用の負担）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">子どもの</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">て</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleCaption>（市町村に対する交付）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">子どもである</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">に当該三歳に</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>子ども{'児童': 1}</span>の数を乗じて得た額</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">該三歳以上<span>小学校{'研修': 1}</span>修了前の<span>子ども{'児童': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="9">
              <ItemTitle>九</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">は</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　旧児童手当法との関係</ChapterTitle>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleCaption>（児童手当等受給資格者に対する子ども手当の支給の基本的認識）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20">
          <ArticleCaption>（受給資格者における旧児童手当法の適用）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">いる</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">一</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">五</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">円に当該三歳に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="7">
            <ParagraphNum>７</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">たない<span>子ども{'児童': 1}</span></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="8">
            <ParagraphNum>８</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="21">
          <ArticleCaption>（平成二十三年十月から平成二十四年三月までの月分の児童手当等の支給に係る特例）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="22">
          <ArticleCaption>（児童育成事業の特例）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5">
        <ChapterTitle>第五章　交付金の交付</ChapterTitle>
        <Article Delete="false" Hide="false" Num="23">
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">て</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="6">
        <ChapterTitle>第六章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="24">
          <ArticleCaption>（子ども手当に係る寄附）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">と、一</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="25">
          <ArticleCaption>（受給資格者の申出による学校給食費等の徴収等）</ArticleCaption>
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に当該三</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="26">
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>小学校{'研修': 1}</span></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="27">
          <ArticleCaption>（施設等受給資格者が国又は地方公共団体である場合の子ども手当の取扱い）</ArticleCaption>
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">前の<span>子ども{'児童': 1}</span></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="28">
          <ArticleCaption>（時効）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="29">
          <ArticleCaption>（期間の計算）</ArticleCaption>
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="30">
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="31">
          <ArticleCaption>（届出）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="32">
          <ArticleCaption>（調査）</ArticleCaption>
          <ArticleTitle>第三十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">とを</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="33">
          <ArticleCaption>（資料の提供等）</ArticleCaption>
          <ArticleTitle>第三十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">し</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="34">
          <ArticleCaption>（報告等）</ArticleCaption>
          <ArticleTitle>第三十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="35">
          <ArticleCaption>（事務の区分）</ArticleCaption>
          <ArticleTitle>第三十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="36">
          <ArticleCaption>（厚生労働省令への委任）</ArticleCaption>
          <ArticleTitle>第三十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="37">
          <ArticleCaption>（罰則）</ArticleCaption>
          <ArticleTitle>第三十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">三</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
            <Sentence Num="2" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（子ども手当の支給及び額の改定に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">の<span>子ども{'児童': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">三</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">る</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">一</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（障害者自立支援法の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（調整規定）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">に</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年三月三一日法律第二四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="37">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="38">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第三十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年六月二七日法律第五一号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年六月一三日法律第六七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">い<span>子ども{'児童': 1}</span>の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="29">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">を</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年六月一三日法律第六九号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（経過措置の原則）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">て</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（訴訟に関する経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">た</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">と、</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">五</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（その他の経過措置の政令への委任）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年六月二日法律第四五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical"></Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年六月八日法律第四四号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1"></Sentence>
            <Sentence Function="proviso" Num="2"></Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2:3">
            <ItemTitle>二・三</ItemTitle>
            <ItemSentence>
              <Sentence></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>小学校{'研修': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="24">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
