<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="209" Year="23">
  <LawNum>平成二十三年政令第二百九号</LawNum>
  <LawBody>
    <LawTitle>平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての児童福祉法施行令等の臨時特例に関する政令</LawTitle>
    <EnactStatement>内閣は、児童福祉法（昭和二十二年法律第百六十四号）第二十四条の二第三項、第二十四条の六第二項及び第二十四条の二十第二項第一号ただし書、介護保険法（平成九年法律第百二十三号）第五十一条第二項及び第六十一条第二項並びに障害者自立支援法（平成十七年法律第百二十三号）第二十九条第四項、第三十三条第二項、第五十八条第三項第一号ただし書（同法第七十条第二項及び第七十一条第二項において準用する場合を含む。）及び第七十六条第二項ただし書の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（児童福祉法施行令の特例）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">児童福祉法第六条の二の二第九項に規定する通所給付決定保護者であって、平成二十二年六月四日から平成二十四年三月三十一日までの間（以下「特例対象期間」という。）に平成二十二年四月以降において発生が確認された口蹄疫に起因して生じた事態に対処するための手当金等についての所得税及び法人税の臨時特例に関する法律（平成二十二年法律第五十号）第<span>一条{'条': 1}</span>第一項に規定する手当金等（以下「手当金等」という。）の交付を受けたもの（手当金等の交付を受けていない者であって、その者と同一の世帯に属する者（障害者の日常生活及び社会生活を総合的に支援するための法律施行令（平成十八年政令第十号）第十七条第四号に規定する特定支給決定障害者（以下「特定支給決定障害者」と<span>いう{'受け': 1}</span>。）にあっては、その配偶者に限る。）が手当金等の交付を受けたものを含む。）のうち、その交付（当該同一の世帯に属する者に係る<span>手当金{'被保険者': 1}</span>等の交付を含む。）を受けた日の属する年の翌年の七月一日から翌々年の六月三十日までの間にある者（次項において「口蹄疫特例措置対象通所給付決定保護者」という。）に係る児童福祉法施行令（昭和二十三年政令第七十四号）第二十四条に規定する障害児通所支援負担上限月額及び同令第二十五条の五第一項の<span>高額{'規定': 2}</span>障害児通所給付費算定基準額については、同令第二十四条及び第二十五条の六の規定により定める<span>額{'基準': 1}</span>が、<span>それぞれ{'規定': 1}</span>、同令第二十四条第二号中「<span>指定{'規定': 1}</span><span>通所{'介護予防': 1}</span>支援（<span>法{'基準': 1}</span>第二十一条の五の三第一項に規定する<span>指定{'障害': 1}</span><span>通所{'介護予防': 1}</span>支援をいう。以下同じ。）のあつた月の属する年度（指定通所支援のあつた月が<span>四月{'七月': 1}</span>から六月までの場合にあつては、前年度）」とあるのは「平成二十二年度」と、同<span>条{'項': 1}</span>第三号<span>ロ{'規定': 1}</span>中「指定通所支援のあつた月の属する年度（指定通所支援のあつた月が<span>四月{'七月': 1}</span>から六月までの場合にあつては、前年度）」とあるのは「平成二十二年度」と、同条第四号中「指定通所支援のあつた月の属する年度（指定通所支援のあつた月が<span>四月{'七月': 1}</span>から六月までの場合にあつては、前年度）」とあるのは「平成二十二年度」と、「者が指定通所支援」とあるのは「者が指定通所支援（<span>法{'基準': 1}</span>第二十一条の五の三第一項に規定する<span>指定{'障害': 1}</span><span>通所{'介護予防': 1}</span><span>支援{'リハビリテーション': 1}</span>をいう。）」と<span>読み替え{'受け': 1}</span>た場合におけるこれらの規定により定める額を超えるときは、同<span>条{'令': 1}</span>及び同令第二十五条の六の規定にかかわらず、当該額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">口蹄疫特例措置対象通所給付決定保護者に係る児童福祉法<span>施行令{'法律': 1}</span>第二十五条の十三第一項に規定する肢体不自由児通所医療負担上限月額及び同条第二項第一号イからニまでに掲げる区分に応じ<span>それぞれ{'当該': 1}</span>イからニまでに定める額については、同条第一項の<span>規定{'厚生労働省令': 1}</span>により定める額及び同号イからニまでに掲げる区分に応じ<span>それぞれ{'当該': 1}</span>イからニまでの規定により定める額が、それぞれ、同令第二十四条第四号中「<span>指定{'規定': 1}</span><span>通所{'介護予防': 2}</span>支援のあつた月の属する年度（指定通所支援のあつた月が<span>四月{'七月': 1}</span>から六月までの場合にあつては、前年度）」とあるのは「平成二十二年度」と、同令第二十五条の十三第一項第三号中「指定通所支援のあつた月の属する年の前年（指定<span>通所{'介護予防': 1}</span>支援のあつた月が一月から六月までの場合にあつては、前々年とする。以下この号において同じ。）」とあるのは「平成二十一年」と、「当該指定<span>通所{'介護予防': 1}</span><span>支援{'リハビリテーション': 1}</span>のあつた月の<span>属する{'受け': 1}</span>年の前年の」とあるのは「平成二十一年の」と、「当該指定<span>通所{'介護予防': 1}</span><span>支援{'リハビリテーション': 1}</span>のあつた月の属する年の前年に」とあるのは「同年に」と読み替えた場合におけるこれらの規定により定める額を超えるときは、同項及び同条第二項第一号の規定にかかわらず、当該額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">児童福祉法第二十四条の三第六項に規定する入所給付決定保護者であって、特例対象期間に<span>手当金{'特別': 1}</span>等の交付を受けたもの（手当金等の交付を受けていない者であって、その者と同一の世帯に属する者（特定支給決定障害者にあっては、その配偶者に限る。）が<span>手当金{'規定': 1}</span>等の交付を受けたものを含む。）のうち、その交付（当該同一の世帯に属する者に係る<span>手当金{'被保険者': 1}</span>等の交付を含む。）を受けた日の属する年の翌年の七月一日から翌々年の六月三十日までの間にある者（次項において「口蹄疫特例措置対象入所給付決定保護者」という。）に係る児童福祉法施行令第二十七条の二に規定する障害児入所支援負担上限月額及び同令第二十七条の四第一項の<span>高額{'規定': 1}</span>障害児入所給付費算定基準額については、同令第二十七条の二及び第二十七条の五の規定により定める額が、<span>それぞれ{'規定': 1}</span>、同令第二十七条の二第二号中「指定<span>入所{'介護予防': 1}</span>支援（<span>法{'基準': 1}</span>第二十四条の二第一項に規定する指定<span>入所{'介護予防': 1}</span>支援をいう。以下同じ。）のあつた月の属する年度（指定入所支援のあつた月が四月から六月までの場合にあつては、前年度）」とあるのは「平成二十二年度」と、同条第三号中「指定入所支援のあつた月の属する年度（指定入所支援のあつた月が四月から六月までの場合にあつては、前年度）」とあるのは「平成二十二年度」と、「者が指定入所支援」とあるのは「者が<span>指定{'施設': 1}</span>入所支援（法第二十四条の二第一項に規定する指定<span>入所{'介護予防': 1}</span>支援をいう。）」と<span>読み替え{'受け': 1}</span>た場合におけるこれらの規定により定める額を超えるときは、同<span>条{'令': 1}</span>及び同令第二十七条の五の規定にかかわらず、当該額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">口蹄疫特例措置対象入所給付決定保護者に係る児童福祉法施行令第二十七条の十三第一項に規定する<span>障害{'措置': 1}</span>児入所<span>医療{'支援': 2}</span>負担上限月額及び同条第二項第一号イからニまでに掲げる区分に応じ<span>それぞれ{'当該': 1}</span>イからニまでに定める額については、同条第一項の<span>規定{'厚生労働省令': 1}</span>により定める額及び同号イからニまでに掲げる区分に応じ<span>それぞれ{'当該': 1}</span>イからニまでの規定により定める額が、それぞれ、同令第二十七条の二第三号中「指定<span>入所{'介護予防': 2}</span>支援のあつた月の属する年度（指定入所支援のあつた月が四月から六月までの場合にあつては、前年度）」とあるのは「平成二十二年度」と、同<span>令{'条': 1}</span>第二十七条の十三第一項第三号中「指定入所支援のあつた月の属する年の前年（指定<span>入所{'介護予防': 1, '通所': 1}</span>支援のあつた月が一月から六月までの場合にあつては、前々年とする。以下この号において同じ。）」とあるのは「平成二十一年」と、「当該指定<span>入所{'介護予防': 1}</span>支援のあつた月の<span>属する{'受け': 1}</span>年の前年の」とあるのは「平成二十一年の」と、「当該指定<span>入所{'介護予防': 1}</span>支援のあつた月の属する年の前年に」とあるのは「同年に」と読み替えた場合におけるこれらの規定により定める額を超えるときは、同項及び同条第二項第一号の規定にかかわらず、当該額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（介護保険法施行令の特例）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">介護保険法第四十一条第一項に規定する要介護被保険者であって、特例<span>対象{'規定': 1}</span>期間に手当金等の交付を受けたもの（手当金等の交付を受けていない者であって、その者と同一の世帯に属する者が<span>手当金{'特別': 1, '被保険者': 1}</span>等の交付を受けたものを含む。）のうち、その交付（当該同一の世帯に属する者に係る<span>手当金{'被保険者': 1}</span>等の交付を含む。）を受けた日の属する年の翌年の七月一日から翌々年の六月三十日までの間にある者に対して介護保険法施行令（平成十年政令第四百十二号）第二十二条の二第二項（同条第五項の規定により読み替えて適用する場合を含む。以下この<span>項{'次項': 1}</span>において同じ。）<span>又は{'及び': 1}</span>第七項の規定により支給されるべき高額<span>介護{'介護予防': 1}</span><span>サービス{'合算': 1}</span>費の額が、同条第五項<span>第一{'規定': 2}</span>号中「居宅サービス等のあった月の属する年度（居宅サービス等のあった月が四月から<span>六月{'七月': 1}</span>までの場合にあっては、前年度）」とあるのは「平成二十二年度」と、同<span>条{'指定': 1}</span>第七項中「<span>居宅{'介護予防': 1}</span>サービス等のあった月の属する年の前年（<span>居宅{'介護予防': 1}</span>サービス等のあった月が一月から<span>六月{'七月': 1}</span>までの場合にあっては、前々年）」とあり、及び「当該居宅サービス等のあった月の属する年の前年（当該<span>居宅{'介護予防': 1}</span>サービス等のあった月が一月から<span>六月{'七月': 1}</span>までの場合にあっては、前々年）」とあるのは「平成二十一年」と読み替えた場合における当該者に対して支給されるべき高額介護<span>サービス{'合算': 1}</span>費の額（以下この項において「<span>高額{'規定': 1}</span>介護サービス費<span>特例{'計画': 1}</span>支給額」という。）を超えないときは、当該者に対して支給される<span>高額{'居宅': 1}</span><span>介護{'介護予防': 1}</span><span>サービス{'合算': 1}</span>費の額は、同条第二項及び第七項の<span>規定{'次': 1}</span>にかかわらず、当該<span>高額{'居宅': 1}</span>介護サービス費特例支給額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">介護保険法第五十三条第一項に規定する居宅要支援被保険者であって、特例対象期間に手当金等の交付を受けたもの（手当金等の交付を受けていない者であって、その者と同一の世帯に属する者が<span>手当金{'特別': 1, '被保険者': 1}</span>等の交付を受けたものを含む。）のうち、その交付（当該同一の世帯に属する者に係る<span>手当金{'被保険者': 1}</span>等の交付を含む。）を受けた日の属する年の翌年の七月一日から翌々年の六月三十日までの間にある者に対して介護保険法施行令第二十九条の二第二項（同条第五項の規定により読み替えて適用する場合を含む。以下この<span>項{'次項': 1}</span>において同じ。）<span>又は{'及び': 1}</span>第七項の規定により支給されるべき高額介護予防サービス費の額が、同条第五項<span>第一{'規定': 2}</span>号中「<span>介護予防{'規定': 1}</span>サービス等のあった月の属する年度（介護予防サービス等のあった月が四月から六月までの場合にあっては、前年度）」とあるのは「平成二十二年度」と、同条第七項中「介護予防サービス等のあった月の属する年の<span>前年{'指定': 1}</span>（<span>介護予防{'居宅': 1}</span>サービス等のあった月が一月から六月までの場合にあっては、前々年）」とあるのは「平成二十一年」と、「当該介護予防サービス等のあった月の属する年の前年（<span>当該{'指定': 1}</span>介護予防サービス等のあった月が一月から六月までの場合にあっては、前々年）」とあるのは「同年」と読み替えた場合における当該者に対して支給されるべき高額介護予防サービス費の額（以下この項において「<span>高額{'規定': 2}</span>介護予防サービス費<span>特例{'計画': 1}</span>支給額」という。）を超えないときは、当該者に対して支給される高額介護予防サービス費の額は、同<span>条{'総額': 1}</span>第二項及び第七項の<span>規定{'次': 1}</span>にかかわらず、当該高額<span>介護予防{'介護': 1}</span>サービス費特例支給額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（障害者の日常生活及び社会生活を総合的に支援するための法律施行令の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">障害者の日常生活及び社会生活を総合的に支援するための法律第五条第二十三項に規定する支給決定<span>障害者{'変更': 1}</span>等であって、特例対象期間に手当金等の交付を受けたもの（手当金等の交付を受けていない者であって、その者と同一の世帯に属する者（特定支給決定障害者にあっては、その配偶者に限る。）が<span>手当金{'規定': 1}</span>等の交付を受けたものを含む。）のうち、その交付（当該同一の世帯に属する者に係る<span>手当金{'被保険者': 1}</span>等の交付を含む。）を受けた日の属する年の翌年の七月一日から翌々年の六月三十日までの間にある者に係る障害者の日常生活及び社会生活を総合的に支援するための法律施行令第十七条に規定する負担上限月額及び同令第四十三条の五第一項の<span>高額{'規定': 2}</span>障害福祉サービス等給付費<span>算定{'支給': 2}</span>基準額については、同令第十七条及び第四十三条の六の規定により定める<span>額{'基準': 1}</span>が、<span>それぞれ{'規定': 1}</span>、同令第十七条第二号<span>イ中{'規定': 1}</span>「指定障害福祉サービス等（法第二十九条第一項に規定する指定障害福祉サービス等をいう。以下同じ。）の<span>あっ{'属する': 1}</span>た月の属する年度（指定障害福祉<span>サービス{'手当': 1}</span>等のあった月が四月から六月までの場合にあっては、前年度）」とあるのは「平成二十二年度」と、同号<span>ロ{'項': 1}</span>及び同条第三号中「<span>指定{'規定': 4}</span>障害福祉サービス等の<span>あっ{'いう': 1}</span>た月の属する年度（指定障害福祉<span>サービス{'手当': 1}</span>等のあった月が四月から六月までの場合にあっては、前年度）」とあるのは「平成二十二年度」と、同条第四号中「指定障害福祉サービス等の<span>あっ{'いう': 1}</span>た月の属する年度（指定障害福祉<span>サービス{'手当': 1}</span>等のあった月が四月から六月までの場合にあっては、前年度）」とあるのは「平成二十二年度」と、「者が指定障害福祉サービス等」とあるのは「者が指定障害福祉サービス等（法第二十九条第一項に規定する指定障害福祉サービス等をいう。）」と読み替えた<span>場合{'法': 1}</span>におけるこれらの<span>規定{'政令': 1}</span>により定める額を超えるときは、同<span>条{'令': 1}</span>及び同令第四十三条の六の規定にかかわらず、当該額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">障害者の日常生活及び社会生活を総合的に支援するための法律第五十四条第三項に<span>規定{'手当': 1}</span>する支給<span>認定{'決定': 1}</span>障害者等であって、特例対象期間に手当金等の交付を受けたもの（手当金等の交付を受けていない者であって、その者が保護者である同法第四条第二項に規定する障害児又はその者と生計を一にする障害者の日常生活及び社会生活を総合的に支援するための法律施行令第二十九条第一項に規定する支給認定基準世帯員が手当金等の交付を受けたものを含む。）のうち、その交付（当該障害児又は当該支給認定基準世帯員に係る手当金等の交付を含む。）を受けた日の属する年の翌年の七月一日から翌々年の六月三十日までの間にある者に係る同令第三十五条に規定する負担上限月額については、同条の<span>規定{'政令': 1}</span>により定める額が、同条第二号及び第三号中「指定自立支援医療のあった月の属する年度（指定自立支援医療の<span>あっ{'属する': 1}</span>た月が四月から六月までの場合にあっては、前年度）」とあるのは「平成二十二年度」と、同条第四号中「指定自立支援医療のあった月の属する年の前年（指定自立支援医療の<span>あっ{'属する': 1}</span>た月が一月から六月までの場合にあっては、前々年とする。以下この号において同じ。）」とあるのは「平成二十一年」と、「当該指定自立支援医療のあった月の属する年の前年の」とあるのは「平成二十一年の」と、「当該指定自立支援医療のあった月の属する年の前年に」とあるのは「同年に」と読み替えた場合における同条の規定により定める額を超えるときは、同条の規定にかかわらず、当該額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">障害者の日常生活及び社会生活を総合的に支援するための法律第七十条第二項又は第七十<span>一条{'規定': 1}</span>第二項において<span>準用{'規定': 2}</span>する同法第五十八条第三項<span>第一{'規定': 2}</span>号の当該支給決定障害者であって、特例対象期間に手当金等の交付を受けたもの（手当金等の交付を受けていない者であって、その者と同一の世帯に属する者（特定支給決定障害者にあっては、その配偶者に限る。）が<span>手当金{'規定': 1}</span>等の交付を受けたものを含む。）のうち、その交付（当該同一の世帯に属する者に係る<span>手当金{'被保険者': 1}</span>等の交付を含む。）を受けた日の属する年の翌年の七月一日から翌々年の六月三十日までの間にある者に係る障害者の日常生活及び社会生活を総合的に支援するための法律施行令第四十二条の四第一項に規定する負担上限月額及び同条第二項第一号イからニまでに掲げる区分に応じ<span>それぞれ{'当該': 1}</span>イからニまでに定める額については、同条第一項の<span>規定{'厚生労働省令': 1}</span>により定める額及び同号イからニまでに掲げる区分に応じ<span>それぞれ{'当該': 1}</span>イからニまでの規定により定める額が、それぞれ、同項第二号中「<span>指定{'規定': 1}</span>療養介護医療等（指定障害福祉サービス事業者等（法第二十九条第二項に規定する指定障害福祉サービス事業者等をいう。）から受けた当該指定に係る療養介護医療<span>又は{'及び': 1}</span>基準該当事業所（法第三十条第一項第二号イに規定する基準該当事業所をいう。）若しくは基準該当施設から受けた法第七十一条第一項に規定する基準該当療養介護医療をいう。以下同じ。）の<span>あっ{'属する': 1}</span>た月の属する年度（指定療養介護医療等のあった月が四月から六月までの場合にあっては、前年度）」とあるのは「平成二十二年度」と、同項第三号中「指定療養介護医療等のあった月の属する年の前年（指定療養介護医療等のあった月が一月から六月までの場合にあっては、前々年とする。以下この号において同じ。）」とあるのは「平成二十一年」と、「当該指定療養介護医療等のあった月の属する年の前年」とあるのは「同年」と、「者が指定療養介護医療等」とあるのは「者が指定療養介護医療等（指定障害福祉サービス事業者等（法第二十九条第二項に規定する指定障害福祉サービス事業者等をいう。）から受けた当該指定に係る療養介護医療<span>又は{'及び': 1}</span>基準該当事業所（法第三十条第一項第二号イに規定する基準該当事業所をいう。）若しくは基準<span>該当{'指定': 1}</span>施設から受けた基準該当療養介護医療（法第七十一条第一項に規定する基準該当療養介護<span>医療{'医療費': 1}</span>をいう。）をいう。以下同じ。）」と読み替えた場合におけるこれらの規定により定める額を超えるときは、同項及び同条第二項第一号の規定にかかわらず、当該額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">障害者の日常生活及び社会生活を総合的に支援するための法律第七十六条第一項に規定する補装具費支給対象障害者等であって、特例対象期間に手当金等の交付を受けたもの（手当金等の交付を受けていない者であって、その者と同一の世帯に属する者（同項の申請に係る障害者（<span>同法{'法律': 1}</span>第四条第一項に規定する障害者をいう。）にあっては、その配偶者に限る。）が手当金等の交付を受けたものを含む。）のうち、その交付（当該同一の世帯に属する者に係る<span>手当金{'被保険者': 1}</span>等の交付を含む。）を受けた日の属する年の翌年の七月一日から翌々年の六月三十日までの間にある者に係る障害者の日常生活及び社会生活を総合的に支援するための法律施行令第四十三条の三に規定する<span>政令{'厚生労働省令': 1}</span>で定める額については、同条の規定により定める額が、同条第二号中「<span>補装具{'規定': 2}</span>の購入等のあった月の属する年度（補装具の購入等のあった月が四月から六月までの場合にあっては、前年度）」とあるのは、「平成二十二年度」と読み替えた場合における同条の<span>規定{'厚生労働省令': 1}</span>により定める額を超えるときは、同条の規定にかかわらず、当該額とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（介護保険法施行令の特例に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二条第一項の規定は、介護保険法第二十三条に規定する居宅サービス等のあった<span>月{'当該': 1}</span>が平成二十三年七月以後の場合における高額介護<span>サービス{'給付': 1, '合算': 1}</span>費の額について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二条第二項の規定は、介護保険法施行令第二十二条の二第二項に規定する<span>介護予防{'居宅': 2}</span>サービス等のあった月が平成二十三年七月以後の場合における高額<span>介護予防{'介護': 1}</span>サービス費の<span>額{'支給': 3}</span>について<span>適用{'総額': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（障害者の日常生活及び社会生活を総合的に支援するための法律施行令の特例に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条第二項の規定は、障害者の日常生活及び社会生活を総合的に支援するための法律第五十八条第一項に規定する指定自立支援医療の<span>あっ{'属する': 1}</span>た月が平成二十三年七月以後の場合における負担上限月額について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条第三項の規定は、障害者の日常生活及び社会生活を総合的に支援するための法律施行令第四十二条の四第一項第二号に規定する指定療養介護医療等のあった月が平成二十三年七月以後の場合における負担上限月額及び同条第二項第一号イからニまでに掲げる区分に応じ<span>それぞれ{'当該': 1}</span>イからニまでに定める額について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条第四項の規定は、障害者の日常生活及び社会生活を総合的に支援するための法律第五条第二十五項に規定する補装具の購入、借受け又は修理のあった月が平成二十三年七月以後の場合における障害者の日常生活及び社会生活を総合的に支援するための法律施行令第四十三条の三に規定する政令で定める額について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年九月二二日政令第二九六号" Extract="false" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十三年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年二月三日政令第二六号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成二十四年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年一月一八日政令第五号" Extract="false" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十五年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二五年一一月二七日政令第三一九号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十六年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年三月三一日政令第一二七号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十六年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年一一月一二日政令第三五七号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、平成二十七年一月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月二二日政令第五四号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この政令は、平成三十年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
