<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="144" Year="23">
  <LawNum>平成二十三年厚生労働省令第百四十四号</LawNum>
  <LawBody>
    <LawTitle>特定Ｂ型肝炎ウイルス感染者給付金等の支給に関する特別措置法施行規則</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（予防接種又はツベルクリン反応検査を行った者）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">特定Ｂ型肝炎ウイルス感染者給付金等の支給に関する特別措置法（以下「法」という。）第二条第一項に規定する<span>厚生労働省令{'政令': 1}</span>で定める者は、次の各号に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">地方自治法等の<span>一部{'法律': 1}</span>を改正する法律（昭和三十九年法律第百六十九号。以下この号及び次号において「昭和三十九年地方自治法改正法」という。）第十一条の規定による改正前の予防接種法（昭和二十三年法律第六十八号）第五条の規定及び昭和三十九年地方自治法改正法第十二条の規定による改正前の廃止前結核予防法（感染症の予防及び感染症の患者に対する医療に関する法律等の一部を改正する法律（平成十八年法律第百六号）附則第二条の規定により廃止された廃止前の結核予防法（昭和二十六年法律第九十六号）をいう。次号及び第三号並びに次条において同じ。）第四条第三項の規定に基づき、東京都の区の存する区域において、予防接種又はツベルクリン反応検査を行った保健所長</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">昭和三十九年地方自治法改正法第十一条の規定による改正後の予防接種法第五条及び昭和三十九年地方自治法改正法第十二条の規定による改正後の廃止前結核予防法第四条第三項の規定に基づき、昭和六十三年一月二十七日までの間、東京都の区の存する区域において、予防接種又はツベルクリン反応検査を行った特別区の区長</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">廃止前結核予防法第四条第一項の規定に基づき、昭和六十三年一月二十七日までの間、定期の健康診断を行った学校の長</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（予防接種又はツベルクリン反応検査が実施された日において施行されていた法律）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第二条第一項に規定する厚生労働省令で定める法律は、予防接種法及び廃止前結核予防法とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（医療機器）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>法{'法律': 1}</span>第二条第一項に規定する厚生労働省令で定める医療機器は、種痘針、乱刺針及び多圧針とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（持続感染の状態）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第二条第二項に規定する厚生労働省令で定める<span>状態{'基準': 1}</span>は、次の各号のいずれかの場合に該当する状態とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">六月以上の間隔をおいて二回の血液学的検査を行った結果、いずれの検査結果においてもＨＢｓ抗原陽性、ＨＢＶ―ＤＮＡ陽性、ＨＢｅ抗原陽性のいずれかに該当すると認められる場合（当該二回の血液学的検査の間隔が相当程度長い場合又は当該二回の血液学的検査の間にＢ型肝炎ウイルスが持続的に生体内に存在していないことを疑わせる検査結果がある等の特段の事情がある場合を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">血液学的検査の結果、ＨＢｃ抗体陽性（高力価に限る。）に該当すると認められる場合</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">前二号に掲げる場合のほか、一般に認められている医学的知見に基づきＢ型肝炎ウイルスが持続的に生体内に存在する状態であると認められる場合</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4_2">
        <ArticleCaption>（母子感染者に類する者）</ArticleCaption>
        <ArticleTitle>第四条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第二条第二項に規定する厚生労働省令で定める母子感染者に類する者は、次に掲げる者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">七歳に達するまでの間に、特定Ｂ型肝炎ウイルス感染者（法第二条第二項に規定する母子感染者に類する者（以下「母子感染者に類する者」という。）を除く。）である父を介してＢ型肝炎ウイルスに感染した者であって同項に規定する持続感染の状態になったもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">法第二条第二項に規定する母子感染者（以下「母子感染者」という。）の胎内又は産道においてＢ型肝炎ウイルスに感染した者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（特定Ｂ型肝炎ウイルス感染者給付金等の請求）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第三条の特定Ｂ型肝炎ウイルス感染者給付金（以下「特定Ｂ型肝炎ウイルス感染者給付金」という。）及び法第七条の訴訟手当金（以下「訴訟手当金」という。）の支給を請求しようとする者（以下この条及び<span>次{'規定': 1}</span>条において「請求者」という。）は、次の各号に掲げる事項を記載した請求書を社会保険診療報酬支払基金（以下「支払基金」という。）に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">請求者の氏名、住所及び電話番号その他の連絡先</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">請求者（特定Ｂ型肝炎ウイルス感染者の相続人を除く。）の性別及び生年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">請求者が特定Ｂ型肝炎ウイルス感染者の相続人の場合にあっては、当該特定Ｂ型肝炎ウイルス感染者の氏名、性別及び生年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">法第五条第二号に規定する判決確定日等（以下「判決確定日等」という。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">確定判決等を得た裁判所名、裁判所の事件番号及び原告の番号（当該原告に番号が付されている場合に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">振込みを希望する金融機関の名称及び口座番号</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">請求年月日及び請求金額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">代理人によって請求するときは、当該代理人に委任した事項、当該代理人の氏名又は名称、<span>住所{'名称': 1}</span><span>又は{'及び': 1}</span>所在地、電話番号その他の連絡先その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項の請求書には、次の各号に掲げる書類その他必要な書類を添えなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">前項の請求に係る法第四条に規定する確定判決等の判決書又は調書（第九条第二項及び第二十一条第二項第一号において「確定判決等の判決書等」という。）の正本又は謄本</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">住民票の写しその他の前項第一号及び第二号に掲げる事項を証明することができる書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">特定Ｂ型肝炎ウイルス感染者給付金及び訴訟手当金を受けることができる者が死亡した場合において、その死亡した者に支給すべき特定Ｂ型肝炎ウイルス感染者給付金及び訴訟手当金でまだその者に支給していなかったものを請求するときは、請求者は、前二項の書類に加え、次の各号に掲げる書類その他必要な書類を添えなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">特定Ｂ型肝炎ウイルス感染者給付金を受けることができた者で死亡したもの（次号において「給付金支給前死亡者」という。）の死亡の事実及び死亡年月日を証明することができる<span>書類{'交付': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">請求者と給付金支給前死亡者との身分関係を証明することができる書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（特定Ｂ型肝炎ウイルス感染者給付金等の額等の通知）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">支払基金は、特定Ｂ型肝炎ウイルス感染者給付金及び訴訟手当金を支給するに当たっては、請求者に対し、その額を通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">支払基金は、特定Ｂ型肝炎ウイルス感染者給付金及び訴訟手当金の振込みの手続をした場合には、請求者に対し、その旨を通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6_2">
        <ArticleCaption>（感染の原因となった事実が発生した時）</ArticleCaption>
        <ArticleTitle>第六条の二</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第<span>六条{'第九条': 1}</span>第一項第九号に規定する厚生労働省令で定める時は、七歳に達する時（感染の原因となった事実が明らかである場合は、当該事実が発生した時）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（病態等の基準）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第六条第二項の特定Ｂ型肝炎ウイルス感染者に該当するかどうかの基準は、次の各号に掲げる病態等に応じ、当該各号に定めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence Num="1" WritingMode="vertical">死亡</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence Num="1" WritingMode="vertical">一般に認められている医学的知見に基づき行う診断により、Ｂ型肝炎ウイルスに起因して死亡したことが認められること。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence Num="1" WritingMode="vertical">肝がん</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence Num="1" WritingMode="vertical">次のイ又はロのいずれかに該当すること。</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence Num="1" WritingMode="vertical">病理組織検査の結果、原発性肝がんと診断されたこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence Num="1" WritingMode="vertical">病理組織検査を行わなかった場合は、医師の診断書（原発性肝がんの病態に齟齬がない結果が記載されたものに限る。）その他必要な資料により原発性肝がんと認められること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence Num="1" WritingMode="vertical">肝硬変（重度のものに限る。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence Num="1" WritingMode="vertical">次のイ及びロのいずれにも該当すること。</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence Num="1" WritingMode="vertical">次の（１）又は（２）のいずれかに該当すること。</Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence Num="1" WritingMode="vertical">病理組織検査の結果、<span>肝硬変{'情報': 1}</span>と診断されたこと。</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence Num="1" WritingMode="vertical">病理組織検査を行わなかった場合は、医師の診断書（肝硬変の病態に齟齬がない結果が記載されたものに限る。）その他必要な資料により肝硬変と認められること。</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence Num="1" WritingMode="vertical">次の（１）又は（２）のいずれかに該当すること。</Sentence>
              </Subitem1Sentence>
              <Subitem2 Delete="false" Hide="false" Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence Num="1" WritingMode="vertical">九十日以上の間隔をおいて二回の医師の診断を受けた結果、いずれの診断においても、合計点数（次の表の上欄に掲げる項目及び中欄に掲げる状態等の区分に応じ、<span>当該{'それぞれ': 1}</span>項目のそれぞれについて同表の下欄に掲げるところにより付した点数の合計をいう。以下この（１）において同じ。）が十点以上であったこと（当該二回の診断の間に、合計点数が十点未満の診断があった場合を除く。）。</Sentence>
                </Subitem2Sentence>
                <TableStruct>
                  <Table WritingMode="vertical">
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">項目</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">状態等</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">点数</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">肝性脳症</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">なし</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">一点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">軽度（Ⅰ・Ⅱ）</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">二点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">昏睡（Ⅲ以上）</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">三点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">腹水</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">なし</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">一点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">軽度</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">二点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">中程度以上</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">三点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">血清アルブミン値</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">三・五ｇ／ｄｌ超</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">一点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">二・八ｇ／ｄｌ以上三・五ｇ／ｄｌ以下</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">二点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">二・八ｇ／ｄｌ未満</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">三点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">プロトロンビン時間</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">七〇％超</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">一点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">四〇％以上七〇％以下</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">二点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">四〇％未満</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">三点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">血清総ビリルビン酸</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">二・〇ｍｇ／ｄｌ未満</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">一点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">二・〇ｍｇ／ｄｌ以上三・〇ｍｇ／ｄｌ以下</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">二点</Sentence>
                      </TableColumn>
                    </TableRow>
                    <TableRow>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical"/>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">三・〇ｍｇ／ｄｌ超</Sentence>
                      </TableColumn>
                      <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                        <Sentence Num="1" WritingMode="vertical">三点</Sentence>
                      </TableColumn>
                    </TableRow>
                  </Table>
                </TableStruct>
              </Subitem2>
              <Subitem2 Delete="false" Hide="false" Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence Num="1" WritingMode="vertical">肝臓の移植手術を受けたこと。</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence Num="1" WritingMode="vertical">肝硬変（重度のものを除く。）</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence Num="1" WritingMode="vertical">前号に掲げる肝硬変以外の肝硬変であって同号イに該当すること。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence Num="1" WritingMode="vertical">慢性Ｂ型肝炎</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence Num="1" WritingMode="vertical">六月以上の間隔をおいて二回の血液学的検査を行った結果、いずれの検査結果においても、Ｂ型肝炎ウイルスに起因して、ＡＬＴ（ＧＰＴ）値が当該ＡＬＴ（ＧＰＴ）値の基準値（血液学的検査の結果を記載した書類に記載された値をいう。以下この号において同じ。）を上回る場合（当該二回の血液学的検査の間隔が相当程度長い場合又は当該二回の血液学的検査の間にＡＬＴ（ＧＰＴ）値が当該ＡＬＴ（ＧＰＴ）値の基準値以下であることを疑わせる検査結果がある等の特段の事情がある場合を除く。）。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項各号に掲げる基準のほか、同項各号に掲げる<span>病態{'事項': 1}</span>については、診療録、診断書その他の記録に基づき、一般に認められている医学的知見を踏まえて総合的に判断されるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第六条第一項第四号に規定する肝硬変の治療及び同項第七号に規定する慢性Ｂ型肝炎の治療は、次の各号のいずれかに該当するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">天然型インターフェロン―アルファ製剤等（当該医薬品の添付文書（医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律（昭和三十五年法律第百四十五号）第五十二条の規定により医薬品に添付する文書をいう。次号において同じ。）において、当該医薬品の効能又は効用として、「ＨＢｅ抗原陽性でかつＤＮＡポリメラーゼ陽性のＢ型慢性活動性肝炎のウイルス血症の改善」と記載されたものに限る。）による治療</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">核酸アナログ製剤（当該医薬品の添付文書において、当該医薬品の効能又は効用として、「Ｂ型肝炎ウイルスの増殖を伴い肝機能の異常が確認されたＢ型慢性肝疾患におけるＢ型肝炎ウイルスの増殖抑制」と記載されたものに限る。）による治療</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">免疫調整薬による治療であって、慢性Ｂ型肝炎の治療を目的とするステロイドリバウンド療法又はプロパゲルニウム製剤の内服によるもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（訴訟手当金の対象となる検査等）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第七条第一項に規定する厚生労働省令で定める検査に要する費用は、次の各号に掲げる費用とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">特定Ｂ型肝炎ウイルス感染者及び当該特定Ｂ型肝炎ウイルス感染者の母又は父に係るＢ型肝炎ウイルスの<span>塩基配列{'水質': 1}</span>を比較するための検査であって、当該特定Ｂ型肝炎ウイルス感染者が母子感染者又は母子感染者に類する者であることを確認するためのものに要する費用（次条第一項において「<span>塩基配列{'水質': 1}</span>検査費用」という。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">特定Ｂ型肝炎ウイルス感染者の父（特定Ｂ型肝炎ウイルス感染者である者を除く。）に係る血液学的検査に要する費用並びに特定Ｂ型肝炎ウイルス感染者及び当該特定Ｂ型肝炎ウイルス感染者の父に係るＢ型肝炎ウイルスの塩基配列を比較するための検査に要する費用（次条第一項において「塩基配列検査等費用」という。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">特定Ｂ型肝炎ウイルス感染者に係るＢ型肝炎ウイルスの遺伝子型の検査に要する費用（次条第一項において「遺伝子型検査費用」という。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（訴訟手当金の額）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">法第七条第二項に規定する厚生労働省令で定める訴訟手当金の額は、次の表の上欄に掲げる検査費用ごとに、同表の下欄に掲げる金額とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">検査費用</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">金額</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">一　塩基配列検査費用</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">六万三千円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">二　塩基配列検査等費用</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">六万五千円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">三　遺伝子型検査費用のうち、保険適用外遺伝子型検査費用（健康保険法（大正十一年法律第七十号）、船員保険法（昭和十四年法律第七十三号）、国家公務員共済組合法（昭和三十三年法律第百二十八号。他の法律において準用し、又は例による場合を含む。）、国民健康保険法（昭和三十三年法律第百九十二号）、地方公務員等共済組合法（昭和三十七年法律第百五十二号）<span>又は{'及び': 1}</span>高齢者の医療の確保に関する法律（昭和五十七年法律第八十号）（以下「社会保険各法」という。）の規定による医療に関する給付を<span>受け{'受ける': 1}</span>なかった場合の検査費用（当該給付を受けなかったと認められる領収書その他の検査費用の額が記載された書類を保存している場合に限る。）をいう。以下この項において同じ。）（亜型を判別するための検査費用を除く。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">八千五百円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">四　遺伝子型検査費用のうち、保険適用外遺伝子型検査費用以外の検査費用（亜型を判別するための検査費用を除く。）</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">二千三百円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">五　遺伝子型検査費用のうち、亜型を判別するための検査費用</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">一万五千円</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前項の規定にかかわらず、確定判決等の判決書等において前項の表の上欄に掲げる検査費用について同表の下欄に掲げる金額と異なる金額を特定Ｂ型肝炎ウイルス感染者又はその相続人に支払うこととされている場合は、支払基金は、当該確定判決等の判決書等の金額を支払うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（追加給付金の請求）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第九条の追加給付金（以下「追加給付金」という。）の支給を請求しようとする者（以下この条及び<span>次{'規定': 1}</span>条並びに附則第二条において「請求者」という。）は、次の各号に掲げる事項を記載した請求書を支払基金に提出しなければならない.</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">請求者の</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">名、</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">及び</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">号その他の連絡先</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">請求</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">（</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">Ｂ型肝炎ウイルス感染者の</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（追加給付金の額の通知）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">を</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（定期検査）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"><Ruby><Rt></Rt>                    </Ruby>―――――</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"/>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（定期検査費及び定期検査手当の請求）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">感染者の</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（母子感染防止医療）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical">特定</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（母子感染防止医療費の請求）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">の</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">性</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">及び</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（世帯内感染防止医療）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence Num="1" WritingMode="vertical"></Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（世帯内感染防止医療費の請求）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">定</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">決等を得た裁判所名、裁判所の事件番号及び原告の番号（当該原告に番号が付されている場合に限る。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">振込みを希望する金融機関の名称及び口座番号</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">請求年月日及び請求金額</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">代理人によって請求するときは、当該代理人に委任した事項、当該代理人の氏名又は名称、<span>住所{'名称': 1}</span><span>又は{'及び': 1}</span>所在地、電話番号その他の連絡先その他必要な事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">項の請求書には、次の各号に掲げる書類その他必要な書類を添えなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">定</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（定期検査費等の支給）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（定期検査費等の額の通知）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（受給者証の様式）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（受給者証の交付の請求）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">の</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（氏名等の変更）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">を</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">け</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（受給者証の再交付）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="24">
        <ArticleCaption>（受給者証の返還）</ArticleCaption>
        <ArticleTitle>第二十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">感染者が</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="25">
        <ArticleCaption>（定期検査費及び母子感染防止医療費の支給の特例）</ArticleCaption>
        <ArticleTitle>第二十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="26">
        <ArticleCaption>（損害の填補を受けた場合の届出）</ArticleCaption>
        <ArticleTitle>第二十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">ウイルスに</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="27">
        <ArticleCaption>（身分証明書の様式）</ArticleCaption>
        <ArticleTitle>第二十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">て法第</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>(施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>(新型コロナウイルス感染症に関する特例)</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">B(第一)(())項第一号()、</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>2</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二三年一二月二八日厚生労働省令第一五九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">号</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（請求に係る特例）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">は</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二四年二月二二日厚生労働省令第二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年一月二四日厚生労働省令第六号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二六年七月三〇日厚生労働省令第八七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">のい</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年七月四日厚生労働省令第一二三号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年七月二一日厚生労働省令第一二七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">か</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"><span>該当{'規定': 1}</span></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月三〇日厚生労働省令第五〇号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（様式に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">いること</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二八日厚生労働省令第二〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（様式に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">す</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年五月二一日厚生労働省令第一〇一号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二五日厚生労働省令第二〇八号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle Num="1">
      <AppdxStyleTitle WritingMode="vertical">様式第一号</AppdxStyleTitle>
      <RelatedArticleNum>（第十条第二項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H23F19001000144_2103041503_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle Num="2">
      <AppdxStyleTitle WritingMode="vertical">様式第二号</AppdxStyleTitle>
      <RelatedArticleNum>（第二十条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H23F19001000144_2103041503_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle Num="3">
      <AppdxStyleTitle WritingMode="vertical">様式第三号</AppdxStyleTitle>
      <RelatedArticleNum>（第二十七条第一項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H23F19001000144_2103041503_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle Num="4">
      <AppdxStyleTitle WritingMode="vertical">様式第四号</AppdxStyleTitle>
      <RelatedArticleNum>（第二十七条第二項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H23F19001000144_2103041503_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle Num="5">
      <AppdxStyleTitle WritingMode="vertical">様式第五号</AppdxStyleTitle>
      <RelatedArticleNum>（第二十七条第三項関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H23F19001000144_2103041503_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
