<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="016" Year="23">
  <LawNum>平成二十三年法務省令第十六号</LawNum>
  <LawBody>
    <LawTitle>東日本大震災の被災者等に係る登記事項証明書等の交付についての手数料の特例に関する省令</LawTitle>
    <Preamble>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>不動産登記法（平成十六年法律第百二十三号）第百十九条第三項（同法第百二十条第三項及び第百二十一条第三項並びに<span>船舶登記{'規定': 1}</span>令（平成十七年政令第十一号）第三十三条第三項において準用する場合を含む。）の規定及び東日本大震災の被災者等に係る登記事項証明書等の交付についての手数料の特例に関する政令（平成二十三年政令第百四十号）の規定に基づき、東日本大震災の被災者等に係る登記事項証明書等の交付についての手数料の特例に関する省令を次のとおり定める。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </Preamble>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（東日本大震災の被災者等が被災建物に係る登記事項証明書等を取得する場合の手数料の免除）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>東日本大震災の被災者等に係る登記事項証明書等の交付についての手数料の特例に関する政令（以下「令」と<span>いう{'ある': 1}</span>。）第<span>一条{'規定': 1}</span>の<span>規定{'手続': 1}</span>の<span>適用{'改正': 1, '規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする者は、<span>令{'規定': 1}</span>第<span>一条{'規定': 1}</span><span>第一{'規定': 1}</span>項第一号又は第三号の<span>市町村{'規定': 1}</span>（<span>特別区{'手続': 1}</span>を<span>含む{'ある': 1}</span>。以下同じ。）の<span>長{'規定': 1}</span>の<span>証明{'規定': 1}</span>に係る<span>書面{'規定': 1}</span>で<span>東日本大震災{'規定': 1}</span>によりその<span>所有{'規定': 1}</span>する<span>建物{'手続': 1}</span>又は<span>賃借権{'規定': 1}</span>を<span>有する{'ある': 1}</span><span>建物{'手続': 1}</span>に<span>被害{'規定': 1}</span>を<span>受け{'ある': 1}</span>た者の<span>氏名{'手続': 1}</span>又は名称及び<span>住所{'本店': 1}</span>又は<span>本店{'規定': 1}</span>若しくは主たる事務所の所在地並びに当該<span>建物{'規定': 1}</span>の<span>所在地{'規定': 1}</span>の<span>記載{'規定': 1}</span>が<span>ある{'基づく': 1}</span>ものを<span>提示{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>相続人{'規定': 1}</span>が<span>令{'規定': 1}</span>第<span>一条{'法': 1, '規定': 1}</span>の<span>規定{'手続': 1}</span>の<span>適用{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする<span>場合{'規定': 1}</span>には、<span>当該{'規定': 1}</span><span>相続{'規定': 1}</span>人の<span>戸籍{'規定': 1}</span>の<span>謄本{'規定': 1}</span>その他の<span>適用{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする者が<span>当該{'手続': 1}</span><span>相続{'規定': 1}</span>人に<span>該当{'規定': 1}</span>することを<span>証する{'ある': 1}</span><span>書面{'規定': 1}</span>を<span>提示{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（東日本大震災の被災者等が被災船舶に係る登記事項証明書を取得する場合の手数料の免除）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>令{'手続': 1}</span>第二条の<span>規定{'手続': 1}</span>の<span>適用{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする者は、令第二条第一号又は第三号の<span>被災証明書{'規定': 1}</span>面で東日本大震災によりその所有する船舶又は賃借権を<span>有する{'ある': 1}</span><span>船舶{'手続': 1}</span>に<span>被害{'手続': 1}</span>を<span>受け{'ある': 1}</span>た者の<span>氏名{'手続': 1}</span>又は名称及び<span>住所{'本店': 1}</span>又は<span>本店{'規定': 1}</span>若しくは主たる事務所の所在地並びに当該船舶の船籍港（漁船の場合にあっては、船籍港又は主たる根拠地）の記載があるものを提示しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>相続人が令第二条の<span>規定{'法': 1, '手続': 1}</span>の<span>適用{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする<span>場合{'規定': 1}</span>には、<span>当該{'規定': 1}</span><span>相続{'規定': 1}</span>人の<span>戸籍{'規定': 1}</span>の<span>謄本{'規定': 1}</span>その他の<span>適用{'規定': 1}</span>を<span>受けよ{'ある': 1}</span>うとする者が<span>当該{'手続': 1}</span><span>相続{'規定': 1}</span>人に<span>該当{'規定': 1}</span>することを<span>証する{'ある': 1}</span><span>書面{'規定': 1}</span>を<span>提示{'登記': 1, '規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>令{'手続': 1}</span>第<span>二条{'規定': 1}</span><span>第一{'規定': 1}</span>号に<span>規定{'手続': 1}</span>する<span>法務省令{'政令': 1, '規定': 1}</span>で<span>定める{'ある': 1}</span><span>書面{'手続': 1}</span>は、<span>次に{'相当': 1}</span>掲げる書面のうちいずれかの書面とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>船舶{'社債': 1}</span><span>原簿{'手続': 1}</span>に<span>記録{'記載': 1}</span>されている事項を<span>証明{'記載': 1}</span>した<span>書面{'場合': 1}</span>で当該<span>船舶{'手続': 1}</span>の登録が抹消された事実を証するもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>漁船原簿の謄本で当該漁船の登録が抹消された事実を証するもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>船員法（昭和二十二年法律第百号）第十九条の規定による報告（同条第一号に係るものに限る。）に関する<span>書類{'規定': 1}</span>の写しで船員法施行規則（昭和二十二年運輸省令第二十三号）第十五条の規定による<span>地方運輸局{'手続': 1}</span>長の証明があるもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>当該船舶につき被害を<span>受け{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>市町村{'規定': 1}</span>の<span>長{'手続': 1}</span>が<span>発行{'手続': 1}</span>する書面</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、令の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
