<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="40" Year="24">
  <LawNum>平成二十四年政令第四十号</LawNum>
  <LawBody>
    <LawTitle>防衛省の職員に支給する特地勤務手当及び準特地勤務手当の月額の特例に関する政令</LawTitle>
    <EnactStatement>内閣は、防衛省の職員の給与等に関する法律（昭和二十七年法律第二百六十六号）第十四条第二項において準用する一般職の職員の給与に関する法律（昭和二十五年法律第九十五号）第十三条の二第二項及び第十四条第一項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">防衛省の職員の給与等に関する法律施行令（昭和二十七年<span>政令{'項': 1, '条': 1}</span>第三百六十八号。以下「給与令」という。）第十条第三項各号に定める日が平成二十三年<span>四月一日{'一般職': 2}</span>から国家公務員の給与の改定及び臨時特例に関する法律（平成二十四年法律第二号）の施行の日（以下この項及び次項において「給与改定法施行日」という。）の前日までの間にある職員（給与<span>改定{'法律': 1}</span>法施行日において同法<span>附則{'改正': 1}</span>第七条の規定により読み替えられた<span>同法{'適用': 1}</span>附則第六条第一項第一号に規定する減額改定対象職員である者に限る。次項において「対象期間職員」という。）に対する<span>給与{'令': 2}</span>令第十条第三項及び第十条の二第二項の規定の適用については、給与令第十条第三項中「において受けるべき」とあるのは「において国家公務員の給与の<span>改定{'法律': 1}</span>及び臨時特例に関する法律（平成二十四年法律第二号）第七条及び第八条の規定による改正後の法及び防衛庁の職員の給与等に関する法律の一部を改正する法律（平成十七年<span>法律{'附則': 2}</span>第百二十二号）の規定を適用するものとした場合における」と、<span>給与{'令': 2}</span>令第十条の二第二項中「において受けるべき」とあるのは「において国家公務員の給与の<span>改定{'法律': 1}</span>及び臨時特例に関する法律第七条及び第八条の規定による改正後の法及び防衛庁の職員の給与等に関する法律の一部を改正する法律の規定を適用するものとした場合における」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">当分の間、対象期間職員のうち、防衛省の職員の給与等に関する法律附則第五項において準用する一般職の職員の給与に関する法律附則第八項の規定により給与が減ぜられて支給される職員（以下この項において「減額職員」という。）に対する次の各号に掲げる手当の支給に当たっては、これらの手当の額から、それぞれ当該各号に定める額に相当する額を減ずる。</Sentence>
        </ParagraphSentence>
        <Item Delete="false" Hide="false" Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">前項の規定により読み替えられた給与令第十条第三項の規定による特地勤務手当</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">同項各号に定める日が給与改定法<span>施行日{'支給': 1, '職員': 1}</span>以後と<span>なる{'定める': 1}</span>減額職員との均衡を考慮して防衛大臣が定める額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
        <Item Delete="false" Hide="false" Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Column LineBreak="false" Num="1">
              <Sentence WritingMode="vertical">前項の規定により読み替えられた<span>給与{'令': 4}</span>令第十条の二第二項の規定による準特地<span>勤務{'退職': 1}</span>手当（同<span>条{'項': 1}</span>第一項に規定する<span>準特{'特': 1}</span>地勤務<span>手当{'期間': 1}</span>をいう。）</Sentence>
            </Column>
            <Column LineBreak="false" Num="2">
              <Sentence WritingMode="vertical">同条第二項の表第一欄に規定する異動等の日が給与改定法施行日以後となる減額職員との均衡を考慮して防衛大臣が定める額</Sentence>
            </Column>
          </ItemSentence>
        </Item>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'一般職': 2}</span>は、国家公務員の給与の改定及び臨時特例に関する法律の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
