<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="1" Year="24">
  <LawNum>平成二十四年内閣府・総務省・財務省・厚生労働省・経済産業省令第一号</LawNum>
  <LawBody>
    <LawTitle>株式会社地域経済活性化支援機構法第二十五条第一項第一号に規定するおそれがある旨の認定の申請手続に関する命令</LawTitle>
    <EnactStatement>株式会社企業再生支援機構法（平成二十一年法律第六十三号）第二十五条第一項第一号の規定を実施するため、株式会社企業再生支援機構法第二十五条第一項第一号に規定するおそれがある旨の認定の申請手続に関する命令を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>株式会社地域経済活性化支援機構法（以下「法」という。）第二十五条第一項第一号に規定する<span>大規模{'当該': 1}</span>な<span>事業者{'当該': 1}</span>に該当する<span>事業者{'条': 1}</span>が、同項に<span>規定{'事業': 1}</span>する<span>再生{'事業': 1}</span>支援の<span>申込み{'事業': 1}</span>を行おうとする場合は、主務大臣に対し、同号に<span>規定{'必要': 1}</span>するおそれがある旨の<span>認定{'中小企業者': 1, '当該': 1}</span>（以下<span>単に{'更に': 1}</span>「<span>認定{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）を<span>申請{'当該': 1}</span>しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence><span>認定{'当該': 1}</span>の<span>申請{'当該': 1}</span>は、次に<span>掲げる{'行わ': 1}</span><span>書類{'当該': 1}</span>を<span>添付{'当該': 1}</span>して<span>行わ{'含む': 1}</span>なければならない。</Sentence>
        </ParagraphSentence>
        <Item Num="1">
          <ItemTitle>一</ItemTitle>
          <ItemSentence>
            <Sentence><span>法{'場合': 1, '当該': 1}</span>第二十五条<span>第一{'当該': 1}</span>項第一号に<span>規定{'当該': 1}</span>する<span>大規模{'当該': 1}</span>な<span>事業者{'当該': 1}</span>に<span>該当{'当該': 1}</span>することを<span>証する{'行わ': 1}</span><span>書類{'書面': 1, '当該': 1}</span></Sentence>
          </ItemSentence>
        </Item>
        <Item Num="2">
          <ItemTitle>二</ItemTitle>
          <ItemSentence>
            <Sentence>法第二十五条<span>第一{'当該': 1}</span>項第一号に規定するおそれがあることを示す書類</Sentence>
          </ItemSentence>
        </Item>
        <Item Num="3">
          <ItemTitle>三</ItemTitle>
          <ItemSentence>
            <Sentence>その他<span>参考{'当該': 1}</span>となるべき書類</Sentence>
          </ItemSentence>
        </Item>
      </Paragraph>
      <Paragraph Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence>主務大臣は、認定をするかどうかを決定しようとする場合であって、過剰供給構造（供給能力が需要に照らし著しく過剰であり、かつ、その状態が長期にわたり継続することが見込まれる事業分野の状態をいう。）その他の当該認定の申請をした事業者の属する事業分野の<span>実態{'当該': 1}</span>を考慮する必要があると認めるときは、あらかじめ、<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>の事業を所管する大臣（次項において「<span>事業所{'当該': 1}</span>管大臣」という。）の意見を聴くことができる。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence>主務大臣は、<span>認定{'当該': 1}</span>をしたとき、又は<span>認定{'当該': 1}</span>をしないものとしたときは、申請者（前項の規定により意見を<span>聴い{'行わ': 1}</span>た事業所管大臣があるときは、申請者及び<span>当該{'主務大臣': 1}</span><span>事業{'当該': 1}</span>所管大臣）に対し、その旨を通知するものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、株式会社企業再生支援機構法の一部を改正する法律（平成二十四年法律第二十号）附則第一項<span>ただし書{'一条': 1}</span>に規定する規定の施行の日（平成二十四年五月十四日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="425001" AmendLawNum="平成二五年三月一五日内閣府・総務省・財務省・厚生労働省・経済産業省令第一号" Id="bb7e62d4-1931-11e8-a703-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、株式会社企業再生支援機構法の一部を改正する法律の施行の日（平成二十五年三月十八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
