<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60001f4a001" AmendmentNum="令和元年内閣府・総務省・財務省・厚生労働省・農林水産省・経済産業省・国土交通省・環境省令第一号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="003" Year="24">
  <LawNum>平成二十四年内閣府・総務省・財務省・厚生労働省・農林水産省・経済産業省・国土交通省・環境省令第三号</LawNum>
  <LawBody>
    <LawTitle>統括事業計画の認定等に関する命令</LawTitle>
    <EnactStatement>特定多国籍企業による研究開発事業等の促進に関する特別措置法（平成二十四年法律第五十五号）第二条第四項、第六条第一項、第二項第二号並びに第三項第二号及び第三号並びに第七条第一項の規定に基づき、並びに同法を実施するため、統括事業計画の認定等に関する命令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（新たな事業の創出及び就業の機会の増大をもたらすことが見込まれる事業の内容）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定多国籍企業による研究開発事業等の促進に関する特別措置法（以下「法」という。）第<span>二条{'当該': 1}</span>第四項の新たな<span>事業{'当該': 1}</span>の創出及び就業の機会の増大をもたらすことが見込まれるものとして主務省令で定める事業は、<span>次{'当該': 1}</span>の各号のいずれにも<span>該当{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>資本金{'当該': 1}</span>の<span>額{'当該': 1}</span>が一億円以上の<span>会社{'当該': 1}</span>を<span>設立{'当該': 1}</span>して<span>行う{'行わ': 1}</span>ものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該事業の実施のために必要な施設の整備及び高度な知識又は技術を有する人材の確保その他の<span>措置{'当該': 1}</span>を<span>行う{'行わ': 1}</span>ために、<span>前{'当該': 1}</span>号に掲げる会社を設立する特定<span>多国籍企業{'当該': 1}</span>（法第二条第一項に規定する特定多国籍企業をいう。以下同じ。）の総株主等の議決権（総株主又は総出資者の議決権をいう。以下同じ。）の過半数を保有している法人（以下この条において「親法人」という。）、当該特定多国籍企業、当該特定多国籍企業がその総株主等の議決権の過半数を保有している法人（以下この<span>条{'次号': 1}</span>において「子法人」という。）又は当該特定多国籍企業及び親法人が合算してその総株主等の議決権の過半数を保有している法人（当該特定多国籍企業及び子法人を除き、当該特定多国籍企業がその総株主等の議決権の一部を保有しているものに限る。）の出資により、内国法人（国内に本店又は主たる事務所を有する<span>法人{'場合': 1}</span>であって、前号に<span>掲げる{'行わ': 1}</span>会社、前号に掲げる会社がその総株主等の議決権の過半数を保有している会社、当該特定多国籍企業、子法人、子法人がその総株主等の議決権の過半数を保有している法人（以下この<span>条{'次号': 1}</span>において「孫法人」という。）、孫法人がその総株主等の議決権の過半数を保有している法人（以下この条において「曾孫法人」という。）又は親法人、当該特定多国籍企業、子法人、孫法人及び曾孫法人が合算してその総株主等の議決権の過半数を保有している法人（当該特定多国籍企業、子法人、孫法人及び曾孫法人を除き、当該特定多国籍企業がその総株主等の議決権の一部を保有しているものに限る。）に限る。）の資本金の額を統括事業計画の実施期間中に五億円（実施期間が三年以上四年未満であるものに<span>あっ{'行わ': 1}</span>ては三億円、<span>実施期間{'場合': 1}</span>が四年以上五年未満であるものにあっては四億円）以上<span>増加{'当該': 1}</span>させると見込まれるものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（統括事業計画の認定の申請）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六条第一項の規定により統括事業計画の認定を受けようとする特定多国籍企業（以下この条において「申請者」という。）は、様式第一による<span>申請書{'当該': 1}</span>一通及びその写し一通を、経済産業大臣を<span>経由{'提出': 1}</span>して、主務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>申請書{'申出': 1}</span>には、<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>当該{'手続': 1, '主務大臣': 1}</span><span>認定{'当該': 1}</span>の<span>手続{'当該': 1}</span>に<span>必要{'当該': 1}</span>な書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該申請者の定款又はこれに代わる書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該申請者及びその主要な子<span>法人{'当該': 1}</span>等（<span>法{'当該': 1}</span>第四条第一項に規定する子法人等をいう。次号において同じ。）の<span>最近{'当該': 1}</span>二期間の事業報告書、貸借対照表及び損益計算書（これらの書類がない場合にあっては、最近一年間の事業内容の概要を記載した書類）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'主務大臣': 1}</span><span>申請{'当該': 1}</span>者及びその<span>主要{'当該': 1}</span>な子<span>法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>の<span>引受け{'当該': 1}</span>又は出資の状況<span>又は{'及び': 1}</span><span>見込み{'当該': 1}</span>を記載した書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">主務大臣は、前項各号に掲げるものの<span>ほか{'当該': 1}</span>、<span>認定{'当該': 1}</span>のために<span>必要{'当該': 1}</span>な書類の提出を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>申請書{'場合': 1}</span>は、<span>英語{'当該': 1}</span>で記載することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二項各号に掲げる書類及び第三項の書類が日本語又は英語によって記載されたものでないときは、その日本語又は英語による翻訳文を付さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">主務大臣は、法第六条第三項の規定により統括事業計画の認定をしたときは、速やかに、その旨を申請者に<span>通知{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7" OldStyle="false">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の<span>通知{'規定': 1}</span>は、<span>様式{'当該': 1}</span>第二による<span>認定{'当該': 1}</span><span>通知{'前項': 1, '当該': 1}</span>書に第一項の<span>申請書{'当該': 1}</span>の<span>写し{'当該': 1}</span>を<span>添え{'行わ': 1}</span>て<span>行う{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（統括事業に常時使用する従業員）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第<span>六条{'規定': 1, '当該': 1}</span>第二項第二号の<span>主務{'規定': 1, '当該': 1}</span><span>省令{'当該': 1}</span>で定める事項は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>統括{'事項': 2}</span>事業計画の実施期間の各事業年度における統括事業に常時使用する従業員に対する年間の給与の総額の見込み</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">外国人を受け入れようとする場合にあっては、外国人の在留に係る管理体制に関する事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（統括事業に常時使用する従業員の数）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第六条第三項第二号の主務<span>省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>数は、十人とする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>統括{'当該': 1}</span>事業計画の実施期間の最終事業年度においては、十八人（当該統括事業計画の実施期間が三年以上四年未満であるものにあっては十四人、当該<span>統括{'承認': 1}</span>事業計画の実施期間が四年以上五年未満であるものにあっては十六人）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（統括事業に常時使用する従業員に関する要件）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第<span>六条{'規定': 1}</span>第三項第二号の主務省令で定める<span>要件{'方法': 1, '当該': 1}</span>は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>第三条{'会社': 1}</span>第一号の総額の見込みが、七千万円以上であること。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、統括事業計画の実施期間の最終事業年度においては、一億三千万円（当該統括事業計画の実施期間が三年以上四年未満であるものにあっては一億円、当該統括事業計画の実施期間が四年以上五年未満であるものにあっては一億一千万円）以上であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">外国人を受け入れようとする場合にあっては、外国人の在留に係る十分な管理体制を整備するものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（実施期間）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第六条第三項第三号の<span>主務{'規定': 1, '当該': 1}</span><span>省令{'政令': 1, '規定': 1, '当該': 1}</span>で<span>定める{'行わ': 1}</span><span>期間{'当該': 1}</span>は、<span>三年{'当該': 1}</span>以上五年以下（<span>法{'当該': 1}</span>第十<span>一条{'規定': 1, '当該': 1}</span><span>各項{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>課税{'当該': 1}</span>の<span>特例{'当該': 1}</span>の<span>適用{'施行規則': 1, '当該': 1}</span>を<span>受けよ{'行わ': 1}</span>うとする場合にあっては、五年）とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（統括事業計画の変更に係る認定の申請）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">法第七条第一項の規定により統括事業計画の変更の認定を受けようとする認定統括事業者（同項に規定する認定統括事業者をいう。以下同じ。）は、様式第三による申請書一通及びその写し一通を、経済産業大臣を<span>経由{'提出': 1}</span>して、主務大臣に提出しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>軽微{'当該': 1}</span>な<span>変更{'当該': 1}</span>については、この限りではない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>前項{'当該': 1}</span>の<span>申請書{'前項': 1, '当該': 1}</span>には、<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>書類{'事項': 1, '当該': 1}</span>を添付しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第二号に掲げる書類については、<span>既に{'更に': 1}</span><span>主務大臣{'特許庁長官': 1}</span>に提出されている当該書類の<span>内容{'提出': 1}</span>に<span>変更{'事項': 1, '当該': 1}</span>がないときは、<span>申請書{'当該': 1}</span>にその旨を記載して当該書類の添付を省略することができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該統括事業計画に従って行われた統括事業の実施状況を記載した書類</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第<span>二条{'前条': 1, '当該': 1}</span>第二項各号に<span>掲げる{'行わ': 1}</span><span>書類{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第<span>二条{'当該': 1}</span>第三項から第七項までの<span>規定{'当該': 1}</span>は、第一項の<span>認定{'当該': 1}</span>に<span>準用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（認定統括事業計画の変更の指示）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">主務大臣は、法第七条第三項の規定により認定<span>統括{'当該': 1}</span>事業計画の変更を<span>指示{'認定': 1}</span>するときは、様式第四の通知書によりその旨を認定<span>統括{'研究開発': 1}</span>事業者に通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（認定統括事業計画の認定の取消し）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">主務大臣は、法第七条第二項又は第三項の<span>規定{'事業': 1}</span>により認定統括事業計画の認定を取り消すときは、様式第五の通知書によりその旨を認定統括事業者に通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（実施状況の報告）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>認定{'受け': 1}</span>統括事業者は、認定統括事業計画の実施期間の各事業年度における実施状況について、原則<span>として{'とともに': 1}</span><span>当該{'主務大臣': 1}</span><span>事業年度{'当該': 1}</span><span>終了{'当該': 1}</span>後<span>三月{'当該': 1}</span>以内に、<span>経済産業大臣{'当該': 1}</span>を<span>経由{'当該': 1}</span>して、<span>主務大臣{'当該': 1}</span>に<span>様式{'当該': 1}</span>第六による<span>実施{'作成': 1, '報告書': 1, '当該': 1}</span><span>状況{'当該': 1}</span><span>報告{'当該': 1}</span>書により<span>報告{'当該': 1}</span>をしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>の実施状況報告書には、各事業年度に係る財産目録、貸借対照表及び収支計算書若しくは損益計算書又はこれらに準ずるものその他<span>参考{'当該': 1}</span>となるべき事項を記載した書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の実施状況報告書は、<span>英語{'当該': 1}</span>で記載することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第二項の書類が日本語又は英語によって記載されたものでないときは、その日本語又は英語による翻訳文を付さなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、法の<span>施行{'当該': 1}</span>の日（平成二十四年十一月一日）から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="501002" AmendLawNum="令和元年五月七日経済産業省令第二号" Id="b0acedbe-7239-11e9-9807-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="501001" AmendLawNum="令和元年七月一日内閣府・総務省・財務省・厚生労働省・農林水産省・経済産業省・国土交通省・環境省令第一号" Id="c93aa1f8-9ca7-11e9-9da3-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>命令{'省令': 2, '当該': 1}</span>は、<span>不正競争防止法{'当該': 1}</span>等の<span>一部{'当該': 1}</span>を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第一</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H24F10008083003_1907221107_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第二</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H24F10008083003_1907221107_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第三</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H24F10008083003_1907221107_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第四</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H24F10008083003_1907221107_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第五</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H24F10008083003_1907221107_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第六</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H24F10008083003_1907221107_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
