<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="059" Year="24">
  <LawNum>平成二十四年経済産業省令第五十九号</LawNum>
  <LawBody>
    <LawTitle>経済産業省関係中小企業による地域産業資源を活用した事業活動の促進に関する法律施行規則</LawTitle>
    <EnactStatement>中小企業による地域産業資源を活用した事業活動の促進に関する法律（平成十九年法律第三十九号）第二条第四項及び第十二条第一項の規定に基づき、経済産業省関係中小企業による地域産業資源を活用した事業活動の促進に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この省令において使用する用語は、中小企業による地域産業資源を活用した事業活動の促進に関する法律（以下「法」という。）において使用する用語の例に<span>よる{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この<span>省令{'当該': 1}</span>において「<span>子会社{'当該': 1}</span>」とは、<span>中小企業者{'当該': 1}</span>が<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>、<span>出資{'当該': 1}</span><span>口数{'当該': 1}</span>の<span>総数{'当該': 1}</span><span>若しくは{'又は': 2}</span><span>出資{'当該': 1}</span><span>価額{'当該': 1}</span>の<span>総額{'当該': 1}</span>の百分の五十以上に<span>相当{'当該': 1}</span>する<span>数{'当該': 1}</span>若しくは<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>若しくは<span>出資{'持分': 1, '当該': 1}</span>を<span>所有{'当該': 1}</span>する<span>関係{'当該': 1}</span>又は第一号若しくは第二号に<span>該当{'当該': 1}</span>し、かつ、<span>役員{'当該': 1}</span>の<span>総数{'当該': 1}</span>の二分の一以上を<span>当該{'主務大臣': 1}</span><span>中小企業者{'当該': 1}</span>の<span>役員{'当該': 1}</span>若しくは<span>職員{'当該': 1}</span>が<span>占める{'行わ': 1}</span><span>関係{'当該': 1}</span>を<span>持っ{'行わ': 1}</span>ている他の<span>事業者{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'主務大臣': 1}</span><span>他{'当該': 1}</span>の<span>事業者{'会社': 1, '当該': 1}</span>の<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>、<span>出資{'当該': 1}</span><span>口数{'当該': 1}</span>の<span>総数{'当該': 1}</span>又は<span>出資{'当該': 1}</span><span>価額{'当該': 1}</span>の<span>総額{'当該': 1}</span>の百分の四十以上、百分の五十未満に<span>相当{'当該': 1}</span>する<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>又は<span>出資{'当該': 1}</span>を<span>当該{'主務大臣': 1}</span><span>中小企業者{'当該': 1}</span>が<span>所有{'当該': 1}</span>していること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>当該{'主務大臣': 1}</span><span>中小企業者{'当該': 1}</span>の<span>所有{'当該': 1}</span>する<span>当該{'主務大臣': 1}</span><span>他{'当該': 1}</span>の<span>事業者{'会社': 1, '当該': 1}</span>の<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>数{'当該': 1}</span>、<span>出資{'当該': 1}</span><span>口数{'当該': 1}</span>又は<span>出資{'当該': 1}</span><span>価額{'当該': 1}</span>が、<span>当該{'主務大臣': 1}</span><span>他{'当該': 1}</span>の<span>事業者{'当該': 1}</span>の<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>の<span>総数{'当該': 1}</span>、<span>出資{'当該': 1}</span><span>口数{'当該': 1}</span>の<span>総数{'当該': 1}</span>又は<span>出資{'当該': 1}</span><span>価額{'当該': 1}</span>の<span>総額{'当該': 1}</span>の百分の二十以上、百分の四十未満であって、かつ、<span>他{'当該': 1}</span>のいずれの一の者が<span>所有{'当該': 1}</span>する<span>当該{'主務大臣': 1}</span><span>他{'当該': 1}</span>の<span>事業者{'会社': 1, '当該': 1}</span>の<span>発行済{'当該': 2}</span><span>株式{'当該': 1}</span>の<span>数{'当該': 1}</span>、<span>出資{'当該': 1}</span><span>口数{'当該': 1}</span>又は<span>出資{'当該': 1}</span><span>価額{'当該': 1}</span>をも<span>下回っ{'行わ': 1}</span>ていないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（外国関係法人等に関する経済産業省令で定める関係）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'当該': 1}</span>第<span>二条{'当該': 1}</span>第四項の<span>経済産業省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>関係{'当該': 1}</span>は、<span>次{'当該': 1}</span>の各号のいずれかに<span>該当{'当該': 1}</span>する<span>関係{'当該': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>外国{'当該': 1}</span>の<span>法令{'当該': 1}</span>に<span>準拠{'当該': 1}</span>して<span>設立{'当該': 1}</span>された<span>法人{'当該': 1}</span>その他の<span>外国{'当該': 1}</span>の<span>団体{'当該': 1}</span>（<span>新た{'当該': 1}</span>に<span>設立{'当該': 1}</span>されるものを<span>含む{'行わ': 1}</span>。以下この<span>条{'当該': 1}</span>において「<span>外国法人{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）の<span>発行済{'当該': 1}</span><span>株式{'当該': 1}</span>若しくは<span>持分{'当該': 1}</span>又はこれらに<span>類似{'当該': 1}</span>するもの（以下この<span>条{'当該': 1}</span>において「<span>株式{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）の<span>総数{'当該': 1}</span>又は<span>総額{'当該': 1}</span>の百分の五十以上に<span>相当{'当該': 1}</span>する<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>等を<span>中小企業者{'当該': 1}</span>が<span>所有{'当該': 1}</span>する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>次の<span>イ{'当該': 1}</span>又は<span>ロ{'当該': 1}</span>に<span>該当{'当該': 1}</span>し、かつ、<span>外国法人{'当該': 1}</span>等の<span>役員{'当該': 1}</span>その他これに<span>相当{'当該': 1}</span>する者（以下この<span>条{'当該': 1}</span>において「<span>役員{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）の<span>総数{'当該': 1}</span>の二分の一以上を<span>中小企業者{'当該': 1}</span>の<span>役員{'当該': 1}</span>又は<span>職員{'当該': 1}</span>が<span>占める{'行わ': 1}</span><span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>当該{'主務大臣': 1}</span><span>外国法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>等の<span>総数{'当該': 1}</span>又は<span>総額{'当該': 1}</span>の百分の四十以上、百分の五十未満に<span>相当{'当該': 1}</span>する<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>等を<span>当該{'主務大臣': 1}</span><span>中小企業者{'当該': 1}</span>が<span>所有{'当該': 1}</span>していること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>当該{'主務大臣': 1}</span><span>中小企業者{'当該': 1}</span>の<span>所有{'当該': 1}</span>する<span>当該{'主務大臣': 1}</span><span>外国法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>等の<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>が百分の二十以上、百分の四十未満であって、かつ、<span>他{'当該': 1}</span>のいずれの一の者が<span>所有{'当該': 1}</span>する<span>当該{'主務大臣': 1}</span><span>外国法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>等の<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>をも<span>下回っ{'行わ': 1}</span>ていないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>外国法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>等の<span>総数{'当該': 1}</span>又は<span>総額{'当該': 1}</span>の百分の五十以上に<span>相当{'当該': 1}</span>する<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>等を、<span>子会社{'当該': 1}</span>若しくは<span>外国{'当該': 1}</span><span>子会社{'当該': 1}</span>（<span>中小企業者{'当該': 1}</span>が前二号に<span>規定{'当該': 1}</span>する<span>関係{'当該': 1}</span>を<span>有する{'行わ': 1}</span><span>場合{'当該': 1}</span>における<span>当該{'主務大臣': 1}</span>各号の<span>外国法人{'当該': 1}</span>等を<span>いう{'行わ': 1}</span>。以下この<span>条{'当該': 1}</span>において「<span>子会社{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）又は<span>子会社{'当該': 1}</span>等及び<span>当該{'外国': 1, '主務大臣': 1}</span><span>中小企業者{'当該': 1}</span>が<span>所有{'当該': 1}</span>する<span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>次の<span>イ{'当該': 1}</span>又は<span>ロ{'当該': 1}</span>に<span>該当{'当該': 1}</span>し、かつ、<span>外国法人{'当該': 1}</span>等の<span>役員{'当該': 1}</span>等の<span>総数{'当該': 1}</span>の二分の一以上を、<span>子会社{'当該': 1}</span>等又は<span>子会社{'当該': 1}</span>等及び<span>当該{'主務大臣': 1}</span><span>中小企業者{'事業者': 1, '当該': 1}</span>の<span>役員{'当該': 1}</span>等又は<span>職員{'当該': 1}</span>が<span>占める{'行わ': 1}</span><span>関係{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>当該{'主務大臣': 1}</span><span>外国法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>等の<span>総数{'当該': 1}</span>又は<span>総額{'当該': 1}</span>の百分の四十以上、百分の五十未満に<span>相当{'当該': 1}</span>する<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>の<span>株式{'当該': 1}</span>等を、<span>子会社{'当該': 1}</span>等又は<span>子会社{'当該': 1}</span>等及び<span>当該{'主務大臣': 1}</span><span>中小企業者{'当該': 1}</span>が<span>所有{'当該': 1}</span>していること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>子会社{'当該': 1}</span>等又は<span>子会社{'当該': 1}</span>等及び<span>当該{'主務大臣': 1}</span><span>中小企業者{'引受け': 1, '当該': 1}</span>の<span>所有{'当該': 1}</span>する<span>当該{'主務大臣': 1}</span><span>外国法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>等の<span>数又{'当該': 1}</span>は<span>額{'当該': 1}</span>が、<span>当該{'主務大臣': 1}</span><span>外国法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>等の<span>総数{'当該': 1}</span>又は<span>総額{'当該': 1}</span>の百分の二十以上、百分の四十未満であって、かつ、<span>他{'当該': 1}</span>のいずれの一の者が<span>所有{'当該': 1}</span>する<span>当該{'主務大臣': 1}</span><span>外国法人{'当該': 1}</span>等の<span>株式{'当該': 1}</span>等の<span>数又{'使用': 1, '当該': 1}</span>は額をも下回っていないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、中小企業の<span>海外{'法律': 1, '当該': 1}</span>における商品の需要の開拓の促進等のための中小企業の<span>新た{'当該': 1}</span>な<span>事業活動{'当該': 1}</span>の<span>促進{'当該': 1}</span>に関する<span>法律{'当該': 1}</span>等の<span>一部{'当該': 1}</span>を<span>改正{'当該': 1}</span>する<span>法律{'当該': 1}</span>（平成二十四年法律第四十四号）の施行の日（平成二十四年八月三十日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="426051" AmendLawNum="平成二六年九月二九日経済産業省令第五一号" Id="4fc2784c-191c-11e8-ab74-005056b30d52">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、<span>貿易保険{'特許法': 1, '当該': 1}</span>法の一部を改正する法律の施行の日（平成二十六年十月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
