<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="32" Year="25">
  <LawNum>平成二十五年法律第三十二号</LawNum>
  <LawBody>
    <LawTitle>東日本大震災に係る原子力損害賠償紛争についての原子力損害賠償紛争審査会による和解仲介手続の利用に係る時効の中断の特例に関する法律</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、東日本大震災に係る原子力損害賠償紛争（平成二十三年三月十一日に発生した東北地方太平洋沖地震に伴う原子力発電所の事故により生じた原子力損害（原子力損害の賠償に関する法律（昭和三十六年法律第百四十七号）第二条第二項に規定する原子力損害をいう。）の賠償に関する紛争をいう。）について原子力損害賠償紛争審査会が行う和解の仲介（次条において単に「和解の仲介」という。）の手続の利用に係る時効の中断の特例について定めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（時効の中断）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">原子力損害賠償紛争審査会が和解の仲介を打ち切った場合（当該打切りが政令で定める理由により行われた場合に限る。）において、当該和解の仲介の申立てをした者がその旨の通知を受けた日から一月以内に当該和解の仲介の目的となった請求について訴えを提起したときは、時効の中断に関しては、当該和解の仲介の申立ての時に、訴えの提起があったものとみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この法律は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
