<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="61" Year="25">
  <LawNum>平成二十五年法律第六十一号</LawNum>
  <LawBody>
    <LawTitle>大規模な災害の被災地における借地借家に関する特別措置法</LawTitle>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この法律は、大規模な<span>災害{'規定': 1}</span>の被災地において、当該災害により<span>借地{'規定': 1}</span>上の<span>建物{'規定': 1}</span>が<span>滅失{'規定': 1}</span>した<span>場合{'規定': 1}</span>における<span>借地権{'規定': 1}</span>者の<span>保護{'規定': 1}</span>等を<span>図る{'ある': 1}</span>ための<span>借地{'規定': 1}</span><span>借家{'規定': 1}</span>に関する<span>特別措置{'手続': 1}</span>を<span>定める{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（特定大規模災害及びこれに対して適用すべき措置等の指定）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>大規模{'規定': 1}</span>な<span>火災{'規定': 1}</span>、<span>震災{'規定': 1}</span>その他の<span>災害{'規定': 1}</span>であって、その<span>被災{'規定': 1}</span>地において<span>借地権{'規定': 1}</span>者（<span>借地借家法{'規定': 1}</span>（平成<span>三年{'規定': 1}</span><span>法律{'手続': 1}</span>第九十号）第<span>二条{'規定': 1}</span>第二号に<span>規定{'手続': 1}</span>する<span>借地権{'規定': 1}</span>者を<span>いう{'ある': 1}</span>。以下同じ。）の<span>保護{'規定': 1}</span>その他の<span>借地{'命令': 1, '規定': 1}</span><span>借家{'規定': 1}</span>に関する<span>配慮{'規定': 1}</span>をすることが<span>特に{'相当': 1}</span><span>必要{'規定': 1}</span>と<span>認め{'ある': 1}</span>られるものが<span>発生{'手続': 1}</span>した<span>場合{'手続': 1}</span>には、<span>当該{'規定': 1}</span><span>災害{'規定': 1}</span>を<span>特定{'規定': 1}</span><span>大規模{'建物': 1, '規定': 1}</span><span>災害{'規定': 1}</span><span>として{'とともに': 1}</span><span>政令{'規定': 1}</span>で<span>指定{'規定': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>前項{'規定': 1}</span>の<span>政令{'規定': 1}</span>においては、<span>次{'規定': 1}</span>条から第五条まで、第七条及び第八条に<span>規定{'手続': 1}</span>する<span>措置{'規定': 1}</span>のうち<span>当該{'規定': 1}</span><span>特定{'手続': 1}</span><span>大規模{'規定': 1}</span><span>災害{'規定': 1}</span>に対し<span>適用{'規定': 1}</span>すべき<span>措置{'規定': 1}</span><span>並びに{'及び': 1, 'ただし': 1}</span>これを<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>指定{'規定': 1}</span>しなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical"><span>当該{'規定': 1}</span><span>指定{'電磁的記録': 1, '規定': 1}</span>の後、<span>新た{'規定': 1}</span>に<span>次{'手続': 1}</span>条から第五条まで、第七条及び第八条に<span>規定{'手続': 1}</span>する<span>措置{'規定': 2}</span>を<span>適用{'規定': 1}</span>する<span>必要{'規定': 1}</span>が<span>生じ{'ある': 1}</span>たときは、<span>適用{'規定': 1}</span>すべき<span>措置{'規定': 1}</span>及びこれを<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>政令{'規定': 1}</span>で<span>追加{'規定': 1}</span>して<span>指定{'手続': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（借地契約の解約等の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>特定{'規定': 1}</span><span>大規模{'規定': 1}</span><span>災害{'規定': 1}</span>により<span>借地権{'規定': 1}</span>（<span>借地借家法{'規定': 1}</span>第<span>二条{'規定': 1}</span><span>第一{'規定': 1}</span>号に<span>規定{'手続': 1}</span>する<span>借地権{'規定': 1}</span>を<span>いう{'ある': 1}</span>。以下同じ。）の<span>目的{'土地': 1, '規定': 1}</span>である<span>土地{'一個': 1, '規定': 1}</span>の上の<span>建物{'手続': 1}</span>が<span>滅失{'規定': 1}</span>した<span>場合{'規定': 1}</span>（<span>同法{'手続': 1}</span>第八条第一項の<span>場合{'規定': 1}</span>を<span>除く{'ある': 1}</span>。）においては、<span>前条{'規定': 1}</span>第一項の<span>政令{'法律': 1, '規定': 1}</span>の<span>施行{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span>を<span>経過{'規定': 1}</span>する日までの<span>間{'規定': 1}</span>は、<span>借地権{'規定': 1}</span>者は、<span>地上権{'規定': 1}</span>の<span>放棄{'届出': 1}</span>又は<span>土地{'建物': 1, '規定': 1}</span>の<span>賃貸借{'回復': 1}</span>の<span>解約{'規定': 1}</span>の<span>申入れ{'届出': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>の<span>場合{'規定': 2}</span>においては、<span>借地権{'手続': 1}</span>は、<span>地上権{'規定': 1}</span>の<span>放棄{'届出': 1}</span>又は<span>土地{'規定': 1}</span>の<span>賃貸借{'回復': 1}</span>の<span>解約{'手続': 1}</span>の<span>申入れ{'届出': 1}</span>が<span>あっ{'ある': 1}</span>た日から<span>三月{'手続': 1}</span>を<span>経過{'規定': 1}</span>することによって<span>消滅{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（借地権の対抗力の特例）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>借地借家法{'手続': 1}</span>第十条第一項の<span>場合{'規定': 1}</span>において、<span>建物{'規定': 1}</span>の<span>滅失{'規定': 1}</span>が<span>あっ{'ある': 1}</span>ても、その<span>滅失{'規定': 1}</span>が<span>特定{'規定': 1}</span><span>大規模{'規定': 1}</span><span>災害{'規定': 1}</span>によるものであるときは、第<span>二条{'規定': 1}</span>第一項の<span>政令{'規定': 1}</span>の<span>施行{'規定': 1}</span>の日から<span>起算{'手続': 1}</span>して<span>六月{'規定': 1}</span>を<span>経過{'手続': 1}</span>する日までの<span>間{'規定': 1}</span>は、<span>借地権{'規定': 1}</span>は、なお<span>同法{'規定': 1}</span>第十条第一項の<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>前項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>場合{'規定': 1}</span>において、<span>借地権{'規定': 1}</span>者が、その<span>建物{'規定': 1}</span>を<span>特定{'規定': 1}</span>するために<span>必要{'手続': 1}</span>な<span>事項{'手続': 1}</span>及び<span>建物{'規定': 1}</span>を<span>新た{'規定': 1}</span>に<span>築造{'規定': 1}</span>する旨を<span>土地{'規定': 1}</span>の上の<span>見{'ある': 1}</span><span>やすい{'なく': 1}</span><span>場所{'規定': 1}</span>に<span>掲示{'規定': 1}</span>するときも、<span>借地権{'手続': 1}</span>は、なお<span>借地借家法{'規定': 1}</span>第十条第一項の<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第<span>二条{'規定': 1}</span>第一項の<span>政令{'規定': 1}</span>の<span>施行{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>三年{'規定': 1}</span>を<span>経過{'手続': 1}</span>した後に<span>あっ{'ある': 1}</span>ては、その<span>前{'規定': 1}</span>に<span>建物{'規定': 1}</span>を<span>新た{'規定': 1}</span>に<span>築造{'登記': 1, '規定': 1}</span>し、かつ、その<span>建物{'規定': 1}</span>につき<span>登記{'規定': 1}</span>した<span>場合{'規定': 1}</span>に<span>限る{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（土地の賃借権の譲渡又は転貸の許可の特例）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>特定{'規定': 1}</span><span>大規模{'規定': 1}</span><span>災害{'規定': 1}</span>により<span>借地権{'規定': 1}</span>の<span>目的{'規定': 1}</span>である<span>土地{'規定': 1}</span>の上の<span>建物{'手続': 1}</span>が<span>滅失{'規定': 1}</span>した<span>場合{'規定': 1}</span>において、<span>借地権{'規定': 1}</span>者がその<span>土地{'規定': 1}</span>の<span>賃借権{'手続': 1}</span>を<span>第三者{'規定': 1}</span>に<span>譲渡{'規定': 1}</span>し、又はその<span>土地{'規定': 1}</span>を<span>第三者{'登記': 1, '手続': 1}</span>に<span>転貸{'規定': 1}</span>しようとする<span>場合{'規定': 1}</span>であって、その<span>第三者{'規定': 1}</span>が<span>賃借権{'規定': 1}</span>を<span>取得{'規定': 1}</span>し、又は<span>転借{'規定': 1}</span>をしても<span>借地権{'規定': 1}</span><span>設定{'規定': 1}</span>者（<span>借地借家法{'規定': 1}</span>第<span>二条{'手続': 1}</span>第三号に<span>規定{'手続': 1}</span>する<span>借地権{'規定': 1}</span><span>設定{'規定': 1}</span>者を<span>いう{'ある': 1}</span>。以下この<span>項{'規定': 1}</span>及び第四項において同じ。）に<span>不利{'規定': 1}</span>と<span>なる{'ある': 1}</span>おそれがないにも<span>かかわら{'ある': 1}</span>ず、<span>借地権{'規定': 1}</span><span>設定{'規定': 1}</span>者がその<span>賃借{'規定': 1}</span>権の<span>譲渡{'規定': 1}</span>又は<span>転貸{'規定': 1}</span>を<span>承諾{'登記': 1, '規定': 1}</span>しないときは、<span>裁判所{'第三者': 1, '規定': 1}</span>は、<span>借地権{'規定': 1}</span>者の<span>申立て{'規定': 1}</span>により、<span>借地権{'規定': 1}</span><span>設定{'規定': 1}</span>者の<span>承諾{'規定': 1}</span>に<span>代わる{'ある': 1}</span><span>許可{'規定': 1}</span>を<span>与える{'あっ': 1, 'ある': 1}</span>ことができる。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、<span>当事者{'手続': 1}</span>間の<span>利益{'手続': 1}</span>の<span>衡平{'規定': 1}</span>を<span>図る{'ある': 1}</span>ため<span>必要{'規定': 1}</span>が<span>ある{'でき': 1}</span>ときは、<span>賃借権{'手続': 1}</span>の<span>譲渡{'規定': 1}</span>若しくは<span>転貸{'規定': 1}</span>を<span>条件{'規定': 1}</span>とする<span>借地{'規定': 1}</span><span>条件{'規定': 1}</span>の<span>変更{'規定': 1}</span>を<span>命じ{'ある': 1}</span>、又はその<span>許可{'規定': 1}</span>を<span>財産上{'規定': 1}</span>の<span>給付{'規定': 1}</span>に<span>係ら{'ある': 1}</span>しめることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>借地借家法{'手続': 1}</span>第十九条第二項から第六項までの<span>規定{'手続': 1}</span>は<span>前項{'規定': 1}</span>の<span>申立て{'規定': 1}</span>が<span>あっ{'ある': 1}</span>た<span>場合{'規定': 1}</span>について、<span>同法{'準用': 2, '規定': 1}</span>第四章の<span>規定{'手続': 1}</span>は同<span>項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>事件{'規定': 1}</span>及びこの<span>項{'規定': 1}</span>において<span>準用{'規定': 1}</span>する同<span>条{'規定': 1}</span>第三項に<span>規定{'手続': 1}</span>する<span>事件{'規定': 1}</span>の<span>裁判{'訴訟': 1, '規定': 1}</span><span>手続{'規定': 1}</span>について、<span>それぞれ{'手続': 1}</span><span>準用{'規定': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、<span>同法{'規定': 1}</span>第十九条第三項中「<span>建物{'規定': 1}</span>の<span>譲渡{'規定': 1}</span><span>及び{'ただし': 1}</span><span>賃借権{'譲受人': 1, '規定': 1}</span>」と<span>ある{'取り消さ': 1}</span>のは「<span>賃借権{'規定': 1}</span>」と、<span>同法{'規定': 1}</span>第五十九条中「<span>建物{'規定': 1}</span>の<span>譲渡{'規定': 1}</span>」と<span>ある{'取り消さ': 1}</span>のは「<span>賃借権{'規定': 1}</span>の<span>譲渡{'規定': 1}</span>又は<span>転貸{'規定': 1}</span>」と<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>申立て{'規定': 1}</span>は、第<span>二条{'規定': 1}</span>第一項の<span>政令{'規定': 1}</span>の<span>施行{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>一年{'規定': 1}</span>以内に<span>限り{'ある': 1}</span>、することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">前三項の<span>規定{'手続': 1}</span>は、<span>転借{'規定': 1}</span><span>地権{'規定': 1}</span>（<span>借地借家法{'手続': 1}</span>第<span>二条{'手続': 1}</span>第四号に<span>規定{'手続': 1}</span>する<span>転借{'規定': 1}</span><span>地権{'規定': 1}</span>を<span>いう{'ある': 1}</span>。）が<span>設定{'規定': 1}</span>されている<span>場合{'規定': 1}</span>における<span>転借{'規定': 1}</span><span>地権者{'規定': 1}</span>（同<span>条{'規定': 1}</span>第五号に<span>規定{'手続': 1}</span>する<span>転借{'規定': 1}</span><span>地権者{'規定': 1}</span>を<span>いう{'ある': 1}</span>。<span>次{'規定': 1}</span>条において同じ。）と<span>借地権{'規定': 1}</span><span>設定{'手続': 1}</span>者との<span>間{'規定': 1}</span>について<span>準用{'規定': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>借地権{'規定': 1}</span><span>設定{'規定': 1}</span>者が第二項において<span>準用{'規定': 1}</span>する<span>同法{'規定': 1}</span>第十九条第三項の<span>申立て{'規定': 3}</span>をするには、<span>借地権{'規定': 1}</span>者の<span>承諾{'規定': 1}</span>を<span>得{'ある': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（強行規定）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前三条の<span>規定{'手続': 1}</span>に<span>反する{'ある': 1}</span><span>特約{'規定': 1}</span>で<span>借地権{'届出': 1}</span>者<span>又は{'ただし': 1}</span><span>転借{'規定': 1}</span><span>地権者{'規定': 1}</span>に<span>不利{'規定': 1}</span>なものは、<span>無効{'規定': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（被災地短期借地権）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第<span>二条{'規定': 1}</span>第一項の<span>政令{'規定': 2}</span>の<span>施行{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して二年を<span>経過{'規定': 1}</span>する日までの<span>間{'規定': 1}</span>に、同<span>条{'規定': 1}</span>第二項の<span>規定{'手続': 1}</span>により<span>指定{'規定': 1}</span>された<span>地区{'受け': 1, '規定': 1}</span>に<span>所在{'規定': 1}</span>する<span>土地{'規定': 1}</span>について<span>借地権{'手続': 1}</span>を<span>設定{'規定': 1}</span>する<span>場合{'規定': 1}</span>においては、<span>借地借家法{'規定': 1}</span><span>第九条{'規定': 1}</span>の<span>規定{'手続': 1}</span>に<span>かかわら{'ある': 1}</span>ず、<span>存続{'手続': 1}</span><span>期間{'規定': 1}</span>を五年以下とし、かつ、<span>契約{'規定': 1}</span>の<span>更新{'登記': 1, '規定': 1}</span>（<span>更新{'規定': 1}</span>の<span>請求{'手続': 1}</span>及び<span>土地{'規定': 1}</span>の<span>使用{'手続': 1}</span>の<span>継続{'規定': 1}</span>によるものを<span>含む{'ある': 1}</span>。）及び<span>建物{'規定': 1}</span>の<span>築造{'規定': 1}</span>による<span>存続{'規定': 1}</span><span>期間{'規定': 1}</span>の<span>延長{'手続': 1}</span>がないこととする旨を<span>定める{'ある': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>場合{'規定': 1}</span>において、同<span>項{'規定': 1}</span>の<span>定め{'規定': 1}</span>が<span>ある{'取り消さ': 1}</span><span>借地権{'規定': 1}</span>を<span>設定{'規定': 1}</span>するときは、<span>借地借家法{'規定': 1}</span>第十三条、第十<span>七条{'規定': 1}</span>及び第二十五条の<span>規定{'手続': 1}</span>は、<span>適用{'規定': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>定め{'規定': 1}</span>が<span>ある{'取り消さ': 1}</span><span>借地権{'規定': 1}</span>の<span>設定{'規定': 1}</span>を<span>目的{'規定': 1}</span>とする<span>契約{'規定': 1}</span>は、<span>公正証書{'規定': 1}</span>による等<span>書面{'規定': 1}</span>によってしなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（従前の賃借人に対する通知）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>特定{'手続': 1}</span><span>大規模{'規定': 1}</span><span>災害{'規定': 1}</span>により<span>賃借権{'規定': 1}</span>の<span>目的{'規定': 1}</span>である<span>建物{'規定': 1}</span>（以下この<span>条{'規定': 1}</span>において「旧<span>建物{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）が<span>滅失{'規定': 1}</span>した<span>場合{'規定': 1}</span>において、旧<span>建物{'規定': 1}</span>の<span>滅失{'規定': 1}</span>の<span>当時{'規定': 1}</span>における旧<span>建物{'手続': 1}</span>の<span>賃貸人{'規定': 1}</span>（以下この<span>条{'規定': 1}</span>において「<span>従前{'規定': 1}</span>の<span>賃貸人{'土地': 1, '規定': 1}</span>」と<span>いう{'ある': 1}</span>。）が旧<span>建物{'規定': 1}</span>の<span>敷地{'規定': 1}</span>であった<span>土地{'手続': 1}</span>の上に<span>当該{'手続': 1}</span><span>滅失{'届出': 1}</span>の<span>直前{'規定': 1}</span>の<span>用途{'規定': 1}</span>と<span>同一{'規定': 1}</span>の<span>用途{'規定': 1}</span>に<span>供{'規定': 1}</span>される<span>建物{'規定': 1}</span>を<span>新た{'規定': 1}</span>に<span>築造{'規定': 1}</span>し、又は<span>築造{'規定': 1}</span>しようとする<span>場合{'規定': 1}</span>であって、第<span>二条{'規定': 1}</span>第一項の<span>政令{'規定': 1}</span>の<span>施行{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>三年{'規定': 1}</span>を<span>経過{'手続': 1}</span>する日までの<span>間{'規定': 1}</span>にその<span>建物{'当該': 1, '規定': 1}</span>について<span>賃貸借契約{'規定': 1}</span>の<span>締結{'規定': 1}</span>の<span>勧誘{'手続': 1}</span>を<span>しよう{'手続': 1}</span>とするときは、<span>従前{'手続': 1}</span>の<span>賃貸人{'手続': 1}</span>は、<span>当該{'規定': 1}</span><span>滅失{'手続': 1}</span>の<span>当時{'手続': 1}</span>旧<span>建物{'届出': 1}</span>を<span>自ら{'規定': 1}</span><span>使用{'手続': 1}</span>していた<span>賃借人{'規定': 1}</span>（<span>転借{'手続': 1}</span>人を<span>含み{'ある': 1}</span>、<span>一時{'規定': 1}</span><span>使用{'手続': 1}</span>のための<span>賃借{'規定': 1}</span>をしていた者を<span>除く{'ある': 1}</span>。）のうち<span>知れ{'ある': 1}</span>ている者に対し、<span>遅滞{'規定': 1}</span><span>なく{'やすい': 1}</span>その旨を<span>通知{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>起算{'規定': 1}</span>して<span>三月{'規定': 1}</span>を<span>超え{'ある': 1}</span>ない<span>範囲{'規定': 1}</span>内において<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>日から<span>施行{'手続': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（罹災都市借地借家臨時処理法等の廃止）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>法律{'規定': 1}</span>は、<span>廃止{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 2}</span>（昭和二十一年<span>法律{'規定': 1}</span>第十三号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 2}</span>第二十五条の二の<span>災害{'規定': 1}</span><span>及び{'ただし': 1}</span>同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'手続': 1}</span>（昭和二十二年<span>法律{'規定': 1}</span>第百六十号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 2}</span>第二十五条の二の<span>災害{'規定': 1}</span>及び同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'手続': 1}</span>（昭和二十三年<span>法律{'規定': 1}</span>第二百二十七号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 2}</span>第二十五条の二の<span>災害{'規定': 1}</span>及び同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'手続': 1}</span>（昭和二十四年<span>法律{'規定': 1}</span>第五十一号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 2}</span>第二十五条の二の<span>災害{'規定': 1}</span>及び同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'手続': 1}</span>（昭和二十五年<span>法律{'規定': 1}</span>第百四十六号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 2}</span>第二十五条の二の<span>災害{'規定': 1}</span>及び同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'手続': 1}</span>（昭和二十五年<span>法律{'規定': 1}</span>第二百二十四号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 2}</span>第二十五条の二の<span>災害{'規定': 1}</span>及び同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'手続': 1}</span>（昭和二十七年<span>法律{'規定': 1}</span>第一号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 2}</span>第二十五条の二の<span>災害{'規定': 1}</span>及び同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'手続': 1}</span>（昭和二十七年<span>法律{'規定': 1}</span>第百三十九号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 2}</span>第二十五条の二の<span>災害{'規定': 1}</span>及び同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'手続': 1}</span>（昭和三十年<span>法律{'規定': 1}</span>第百八十一号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 1}</span>第二十五条の二の<span>災害{'規定': 1}</span>及び同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'手続': 1}</span>（昭和三十年<span>法律{'規定': 1}</span>第百九十二号）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>罹災都市借地借家臨時処理法{'規定': 1}</span>第二十五条の二の<span>災害{'規定': 1}</span>及び同<span>条{'規定': 1}</span>の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する<span>地区{'規定': 1}</span>を<span>定める{'ある': 1}</span><span>法律{'規定': 1}</span>（昭和三十一年<span>法律{'規定': 1}</span>第七十号）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（旧罹災都市借地借家臨時処理法の効力に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>接収{'規定': 1}</span><span>不動産{'手続': 1}</span>に関する<span>借地{'規定': 1}</span><span>借家{'規定': 1}</span><span>臨時{'規定': 1}</span><span>処理{'手続': 1}</span>法（昭和三十一年<span>法律{'規定': 1}</span>第百三十八号）第二十条の<span>規定{'手続': 1}</span>の<span>適用{'規定': 1}</span>については、<span>前条{'規定': 1}</span>の<span>規定{'手続': 1}</span>による<span>廃止{'手続': 1}</span><span>前{'規定': 1}</span>の<span>罹災都市借地借家臨時処理法{'規定': 1}</span>（<span>次{'規定': 1}</span>条において「旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）第十九条から第二十二条までの<span>規定{'手続': 1}</span>は、この<span>法律{'手続': 1}</span>の<span>施行{'規定': 1}</span>後も、<span>なお{'ただし': 1}</span>その<span>効力{'規定': 1}</span>を<span>有する{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（罹災都市借地借家臨時処理法の廃止に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>の<span>施行{'手続': 1}</span><span>前{'規定': 1}</span>にした<span>申出{'規定': 1}</span>に係る旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第<span>二条{'第三条': 1, '規定': 1}</span>（旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span><span>第九条{'規定': 1}</span>、第二十五条の二及び第三十二条第一項において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）及び第十<span>四条{'規定': 1}</span>（旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第二十五条の二において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>による<span>賃借権{'規定': 1}</span>の<span>設定{'規定': 1}</span>並びに<span>当該{'借地権': 1, '規定': 1}</span><span>設定{'規定': 1}</span>が<span>あっ{'ある': 1}</span>た<span>賃借権{'手続': 1}</span>に関する<span>法律関係{'規定': 1}</span>については、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>の<span>施行{'手続': 1}</span><span>前{'規定': 1}</span>にした<span>申出{'規定': 1}</span>に係る旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span><span>第三条{'規定': 1}</span>（旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span><span>第九条{'規定': 1}</span>、第二十五条の二及び第三十二条第一項において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>による<span>借地権{'規定': 1}</span>の<span>譲渡{'規定': 1}</span>及び<span>当該{'規定': 1}</span><span>譲渡{'規定': 1}</span>が<span>あっ{'ある': 1}</span>た<span>借地権{'手続': 1}</span>に関する<span>法律関係{'規定': 1, '手続': 1}</span>については、なお<span>従前{'規定': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>の<span>施行{'手続': 1}</span><span>前{'手続': 1}</span>に旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第十条（旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第二十五条の二において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>により<span>第三者{'規定': 1}</span>に<span>対抗{'規定': 1}</span>することができることとされた<span>借地権{'規定': 1}</span>の<span>第三者{'規定': 1}</span>に対する<span>効力{'規定': 1}</span>については、なお<span>従前{'手続': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>の<span>施行{'手続': 1}</span><span>前{'手続': 1}</span>に旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第二十五条の二において<span>準用{'規定': 1}</span>する旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第十<span>一条{'規定': 1}</span>の<span>規定{'手続': 1}</span>により<span>延長{'規定': 1}</span>された<span>借地権{'規定': 1}</span>の<span>存続{'規定': 1}</span><span>期間{'手続': 1}</span>については、なお<span>従前{'手続': 1}</span>の<span>例{'手続': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>の<span>施行{'手続': 1}</span><span>前{'手続': 1}</span>に旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第二十五条の二において<span>準用{'規定': 1}</span>する旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第十二条及び旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第二十五条の二において<span>準用{'規定': 1}</span>する旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第十三条において<span>準用{'規定': 1}</span>する旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第十二条の<span>規定{'手続': 1}</span>によりされた<span>催告{'規定': 1}</span>については、なお<span>従前{'手続': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>法律{'規定': 1}</span>の<span>施行{'手続': 1}</span><span>前{'規定': 1}</span>にした<span>申立て{'規定': 1}</span>に係る旧<span>罹災都市借地借家臨時処理法{'手続': 1}</span>第十七条（旧<span>罹災都市借地借家臨時処理法{'規定': 1}</span>第二十五条の二において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）に<span>規定{'手続': 1}</span>する<span>事件{'手続': 1}</span>については、なお<span>従前{'規定': 1}</span>の<span>例{'規定': 1}</span>に<span>よる{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前<span>二条{'手続': 1}</span>に<span>規定{'手続': 1}</span>するものの<span>ほか{'手続': 1}</span>、この<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>な<span>経過{'規定': 1}</span><span>措置{'規定': 1}</span>は、<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="429045" AmendLawNum="平成二九年六月二日法律第四五号" Id="0764f7de-49d6-11e7-99a6-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>法律{'手続': 1}</span>は、<span>民法{'会社法': 1, '規定': 1}</span><span>改正{'規定': 1}</span>法の<span>施行{'規定': 1}</span>の日から<span>施行{'手続': 1}</span>する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第百三条の二、第百三条の三、第二百六十七条の二、第二百六十七条の三及び第三百六十二条の規定は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
