<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="231" Year="25">
  <LawNum>平成二十五年政令第二百三十一号</LawNum>
  <LawBody>
    <LawTitle>被災区分所有建物の再建等に関する特別措置法第二条の災害を定める政令</LawTitle>
    <EnactStatement>内閣は、被災区分所有建物の再建等に関する特別措置法（平成七年法律第四十三号）第二条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">被災区分所有建物の再建等に関する特別措置法第二条の<span>災害{'規定': 1}</span><span>として{'とともに': 1}</span>、<span>東日本大震災{'規定': 1}</span>（平成二十三年三月十一日に<span>発生{'規定': 1}</span>した<span>東北地方太平洋沖地震{'手続': 1}</span>及びこれに<span>伴う{'ある': 1}</span><span>原子力発電所{'規定': 1}</span>の<span>事故{'規定': 1}</span>による<span>災害{'手続': 1}</span>をいう。）を定める。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
