<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="127" Year="25">
  <LawNum>平成二十五年政令第百二十七号</LawNum>
  <LawBody>
    <LawTitle>船員法の一部を改正する法律の一部の施行に伴う関係政令の整備及び経過措置に関する政令　抄</LawTitle>
    <EnactStatement>内閣は、船員法の一部を改正する法律（平成二十四年法律第八十七号）の一部の施行に伴い、並びに船員法（昭和二十二年法律第百号）第百二十一条の二、国家行政組織法（昭和二十三年法律第百二十号）第七条第四項及び第五項並びに船員法の一部を改正する法律附則第六条第七項及び第七条第二十七項の規定に基づき、この政令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　関係政令の整備</ChapterTitle>
        <ArticleRange>（第一条―第三条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <ArticleRange>（第四条・第五条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（改正法附則第六条第七項の政令で定める手数料の額）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">船員法の一部を改正する法律（以下「改正法」という。）附則第六条第七項の規定により納付しなければならない手数料の額は、次のとおりとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">国土交通大臣の行う相当検査を受けようとする者</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">イ又はロに掲げる区分に応じ、<span>それぞれ{'当該': 1}</span>イ又はロに定める額</Sentence>
                </Column>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical">改正法による改正後の船員法（ロにおいて「新法」という。）第百条の二第一項の<span>検査{'規定': 1}</span>に相当する検査を受けようとする者</Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">（1212</Sentence>
                  </Column>
                </Subitem1Sentence>
                <Subitem2 Delete="false" Hide="false" Num="1">
                  <Subitem2Title>（1）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                  </Subitem2Sentence>
                </Subitem2>
                <Subitem2 Delete="false" Hide="false" Num="2">
                  <Subitem2Title>（2）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical">（2</Sentence>
                    </Column>
                  </Subitem2Sentence>
                </Subitem2>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Column LineBreak="false" Num="1">
                    <Sentence WritingMode="vertical"></Sentence>
                  </Column>
                  <Column LineBreak="false" Num="2">
                    <Sentence WritingMode="vertical">12に掲げる区分に応じ、それぞれ（12</Sentence>
                  </Column>
                </Subitem1Sentence>
                <Subitem2 Delete="false" Hide="false" Num="1">
                  <Subitem2Title>（1）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                  </Subitem2Sentence>
                </Subitem2>
                <Subitem2 Delete="false" Hide="false" Num="2">
                  <Subitem2Title>（2）</Subitem2Title>
                  <Subitem2Sentence>
                    <Column LineBreak="false" Num="1">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                    <Column LineBreak="false" Num="2">
                      <Sentence WritingMode="vertical"></Sentence>
                    </Column>
                  </Subitem2Sentence>
                </Subitem2>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（改正法附則第七条第二十七項の政令で定める費用）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">める額</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">本</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
