<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="020" Year="25">
  <LawNum>平成二十五年法務省令第二十号</LawNum>
  <LawBody>
    <LawTitle>大規模災害からの復興に関する法律及び東日本大震災復興特別区域法に基づく筆界特定の申請に係る筆界特定申請情報の特例等に関する省令</LawTitle>
    <EnactStatement>大規模災害からの復興に関する法律（平成二十五年法律第五十五号）の施行に伴い、並びに不動産登記法（平成十六年法律第百二十三号）第百三十一条第二項第五号及び第百五十条の規定に基づき、大規模災害からの復興に関する法律及び東日本大震災復興特別区域法に基づく筆界特定の申請に係る筆界特定申請情報の特例等に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（大規模災害からの復興に関する法律に係る筆界特定申請情報の特例等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">筆界<span>特定{'規定': 1}</span>（不動産登記法第百二十三条第二号に規定する筆界特定を<span>いう{'ある': 1}</span>。以下同じ。）の<span>申請{'規定': 1}</span>人が<span>大規模災害からの復興に関する法律{'手続': 1}</span>第三十六条第一項の<span>規定{'手続': 1}</span>に<span>基づい{'ある': 1}</span>て<span>筆界{'規定': 1}</span><span>特定{'規定': 1}</span>の<span>申請{'規定': 1}</span>をする者であるときは、<span>不動産登記法{'規定': 1}</span>第百三十<span>一条{'規定': 1}</span>第三項<span>第五{'規定': 1}</span>号の<span>法務省令{'第九': 1, '手続': 1}</span>で<span>定める{'ある': 1}</span><span>事項{'書面': 1, '手続': 1}</span>は、<span>不動産登記規則{'手続': 1}</span>（平成十七年<span>法務省令{'手続': 1}</span>第十八号）第二百七条第二項各号に<span>掲げる{'ある': 1}</span>ものの<span>ほか{'事項': 1, '手続': 1}</span>、<span>申請{'手続': 1}</span>人が<span>大規模災害からの復興に関する法律{'手続': 1}</span>第三十六条第一項の<span>規定{'手続': 1}</span>に<span>基づい{'ある': 1}</span>て<span>申請{'規定': 1}</span>をする者である旨とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前条{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>場合{'規定': 1}</span>においては、<span>不動産登記規則{'手続': 1}</span>第二百九条第一項各号に<span>掲げる{'ある': 1}</span>ものの<span>ほか{'規定': 1}</span>、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>情報{'規定': 1}</span>を<span>法務局{'規定': 1}</span>又は<span>地方法務局{'規定': 1}</span>に<span>提供{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請{'規定': 1}</span>人が<span>復興{'規定': 1}</span><span>整備{'規定': 1}</span><span>事業{'規定': 1}</span>（<span>大規模災害からの復興に関する法律{'法律': 1, '規定': 1}</span>第三十六条第一項に<span>規定{'手続': 1}</span>する<span>復興{'規定': 1}</span><span>整備{'規定': 1}</span><span>事業{'規定': 1}</span>を<span>いう{'ある': 1}</span>。<span>次号{'規定': 1}</span>において同じ。）の<span>実施主体{'規定': 1}</span>であることを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>対象{'規定': 1}</span><span>土地{'手続': 1}</span>（<span>不動産登記法{'手続': 1}</span>第百二十三条第三号に<span>規定{'手続': 1}</span>する<span>対象{'規定': 1}</span><span>土地{'規定': 1}</span>を<span>いう{'ある': 1}</span>。以下同じ。）の<span>全部{'規定': 1}</span>又は<span>一部{'規定': 1}</span>が<span>復興{'規定': 1}</span><span>整備{'規定': 1}</span><span>事業{'規定': 1}</span>の<span>実施{'規定': 1}</span><span>区域{'規定': 1}</span><span>として{'とともに': 1}</span><span>定め{'ある': 1}</span>られた<span>土地{'規定': 1}</span>の<span>区域{'手続': 1}</span>内に<span>所在{'規定': 1}</span>することを<span>証する{'ある': 1}</span><span>情報{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>対象{'規定': 1}</span><span>土地{'規定': 1}</span>の<span>所有権{'手続': 1}</span><span>登記名義人{'規定': 1}</span>等（<span>不動産登記法{'規定': 1}</span>第百二十三条<span>第五{'手続': 1}</span>号に<span>規定{'手続': 1}</span>する<span>所有権{'規定': 1}</span><span>登記名義人{'規定': 1}</span>等を<span>いう{'ある': 1}</span>。以下同じ。）の<span>承諾{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>当該{'規定': 1}</span><span>所有権{'規定': 1}</span><span>登記名義人{'届出': 1}</span>等が<span>作成{'規定': 1}</span>した<span>情報{'規定': 1}</span>（<span>対象{'規定': 1}</span><span>土地{'手続': 1}</span>の<span>所有権{'手続': 1}</span><span>登記名義人{'手続': 1}</span>等のうちにその<span>所在{'規定': 1}</span>が<span>判明{'規定': 1}</span><span>しない{'規定': 1}</span>者が<span>ある{'でき': 1}</span><span>場合{'手続': 1}</span>に<span>あっ{'ある': 1}</span>ては、その者についてはその<span>所在{'当該': 1, '規定': 1}</span>が<span>判明{'規定': 1}</span>しないことを<span>証する{'ある': 1}</span><span>申請{'規定': 1}</span>人が<span>作成{'規定': 1}</span>した<span>情報{'規定': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'届出': 1}</span>第三号に<span>規定{'手続': 1}</span>する<span>情報{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書面{'規定': 1}</span>には、その<span>作成{'届出': 1}</span>者が<span>記名{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（東日本大震災復興特別区域法に係る筆界特定申請情報の特例等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前<span>二条{'手続': 1}</span>の<span>規定{'手続': 1}</span>は、<span>東日本大震災復興特別区域法{'規定': 1}</span>（平成二十三年<span>法律{'規定': 1}</span>第百二十二号）第七十三条第一項の<span>規定{'手続': 1}</span>により同<span>項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>復興{'規定': 1}</span><span>整備{'規定': 1}</span><span>事業{'規定': 1}</span>の<span>実施主体{'規定': 1}</span>が<span>申請{'規定': 1}</span>する<span>筆界{'規定': 1}</span><span>特定{'規定': 1}</span>の<span>手続{'適格消費者団体': 1}</span>について<span>準用{'手続': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、第<span>一条{'規定': 1}</span><span>及び{'ただし': 1}</span>第<span>二条{'規定': 1}</span><span>第一{'規定': 1}</span>項第一号中「<span>大規模災害からの復興に関する法律{'規定': 1}</span>第三十六条第一項」と<span>ある{'取り消さ': 1}</span>のは、「<span>東日本大震災復興特別区域法{'規定': 1}</span>第七十三条第一項」と<span>読み替える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>省令{'規定': 1}</span>は、<span>大規模災害からの復興に関する法律{'規定': 1}</span><span>附則{'規定': 1}</span>第<span>一条{'規定': 1}</span><span>ただし書{'規定': 1}</span>に<span>規定{'手続': 1}</span>する<span>規定{'手続': 1}</span>の<span>施行{'規定': 1}</span>の日（平成二十五年八月二十日）から<span>施行{'法律': 1, '規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年九月一五日法務省令第四八号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'規定': 1}</span>は、<span>土地基本法{'住民基本台帳法': 1, '金融商品取引法': 1, '規定': 1}</span>等の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span><span>附則{'規定': 1}</span>第一項第三号に<span>掲げる{'ある': 1}</span><span>規定{'手続': 1}</span>の<span>施行{'規定': 1}</span>の日（令和二年九月二十九日）から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和三年三月二九日法務省令第一四号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'規定': 1}</span>は、令和<span>三年{'規定': 1}</span><span>四月一日{'手続': 1}</span>から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'手続': 1}</span>の<span>施行{'手続': 1}</span><span>前{'手続': 1}</span>にされた<span>筆界{'規定': 1}</span><span>特定{'規定': 1}</span>の<span>申請{'手続': 1}</span><span>並びに{'ただし': 1}</span><span>不動産登記規則{'規定': 1}</span>第二百四十七条第一項<span>及び{'ただし': 1}</span>第七項の<span>申出{'規定': 1}</span>については、第<span>一条{'手続': 1}</span>の<span>規定{'手続': 1}</span>による<span>改正{'手続': 1}</span>後の<span>不動産登記規則{'規定': 1}</span>第二百十一条及び第二百四十七<span>条{'規定': 1}</span>第三項（同条第七項において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）<span>並び{'規定': 1}</span>に第二条の<span>規定{'手続': 1}</span>による<span>改正{'手続': 1}</span>後の<span>大規模災害からの復興に関する法律{'規定': 1}</span>及び<span>東日本大震災復興特別区域法{'規定': 1}</span>に<span>基づく{'ある': 1}</span><span>筆界{'規定': 1}</span><span>特定{'規定': 1}</span>の<span>申請{'規定': 1}</span>に係る<span>筆界{'規定': 1}</span><span>特定{'規定': 1}</span><span>申請{'規定': 1}</span><span>情報{'規定': 1}</span>の<span>特例{'規定': 1}</span>等に関する<span>省令{'規定': 1}</span>第<span>二条{'規定': 1}</span>第二項（<span>第三条{'規定': 1}</span>において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>にかかわらず、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
