<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60080000003" AmendmentNum="令和元年原子力規制委員会規則第三号" Era="Heisei" Lang="ja" LawType="Rule" Num="7" Year="25">
  <LawNum>平成二十五年原子力規制委員会規則第七号</LawNum>
  <LawBody>
    <LawTitle>実用発電用原子炉に使用する燃料体の技術基準に関する規則</LawTitle>
    <EnactStatement>核原料物質、核燃料物質及び原子炉の規制に関する法律（昭和三十二年法律第百六十六号）第四十三条の三の十二第三項第二号の規定に基づき、実用発電用原子炉に使用する燃料体の技術基準に関する規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（適用範囲）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則は、実用発電用原子炉に使用する燃料体について<span>適用{'貯蔵': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則において使用する用語は、核原料物質、核燃料物質及び原子炉の規制に関する法律において使用する用語の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">「燃料材」とは、熱を発生させるために成形された核燃料物質をいう。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">「燃料被覆材」とは、原子核分裂生成物の飛散を防ぎ、かつ、冷却材による侵食を防ぐために燃料材を覆う金属管をいう。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">「<span>端{'種類': 1}</span>栓」とは、燃料被覆材の両端を密封するために成形された金属部品をいう。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">「燃料要素」とは、燃料材、燃料被覆材及び端栓からなる炉心の構成要素であって、構造上独立の最小単位であるものをいう。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">「黒鉛スリーブ」とは、フィン付き燃料要素の荷重を支え、かつ、冷却材の流路を確保するためにマグネシウム合金燃料被覆材の外側に設けられる黒鉛製の円筒をいう。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（特殊な加工による発電用原子炉に使用する燃料体）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特別の理由により原子力規制委員会の認可を受けた場合は、この規則の規定によらないで燃料体の加工をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の認可を受けようとする者は、その理由及び燃料体の加工の方法について記載した申請書に関係図面を添付して申請しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（金属ウラン燃料材）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金属ウラン燃料材は、次の各号のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各部分の寸法の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">燃料材の軸は、著しく湾曲していないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次の表の上欄に掲げる元素を含有する場合における当該元素の含有量の全重量に対する百分率の値は、それぞれ同表の下欄に掲げる値であること。</Sentence>
            </ItemSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">アルミニウム</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇八以上〇・一六以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">ほう素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇〇〇一二以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">炭素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・二〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">クロム</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇一一以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">銅</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇二〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">コバルト</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇〇五以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">鉄</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇一〇以上〇・〇五〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">ふっ素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇一〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">水素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇〇五以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">マンガン</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇二五以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">ニッケル</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇一五以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">窒素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇一五以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">酸素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇五〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">けい素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇一〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">トリウム</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇一〇以下</Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">組織の状態は、正常であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">結晶粒度は、実用上差し支えがないものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">割れ、傷等で有害なものがないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に油脂、酸化物等で有害な付着物がないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">中空のものであってその両端に端プラグを溶接したものの溶接部は、次に適合すること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">ブローホール、アンダーカット等で有害なものがないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">中空部に封入されているヘリウムの漏えい量が著しく大きくないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（二酸化ウラン燃料材）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">二酸化ウラン燃料材は、次の各号のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次の表の上欄に掲げる元素を含有する場合における当該元素の含有量のウランの含有量に対する百分率の値は、それぞれ同表の下欄に掲げる値であること。</Sentence>
            </ItemSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">炭素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇一〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">ふっ素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇一五以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">水素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇〇二以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">窒素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇七五以下</Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ウラン二三五の含有量のウランの含有量に対する百分率の値の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ペレット型燃料材にあっては、ペレットが次に適合すること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">各部分の寸法の偏差は、著しく大きくないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">密度の偏差は、著しく大きくないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">表面に割れ、傷等で有害なものがないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">表面に油脂、酸化物等で有害な付着物がないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ガドリニウムを添加していないものにあっては、次に適合すること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">ウランの<span>含有量{'輸送': 1}</span>の全重量に対する百分率の値は、八十七・七以上であること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">酸素の原子数のウランの原子数に対する比率の値は、一・九九以上二・〇二以下であること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ガドリニウムを添加したものにあっては、次に適合すること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">ウランの含有量の全重量に対する百分率の値は、実用上差し支えがないものであること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">酸素の原子数のウランの原子数に対する比率の値は、実用上差し支えがないものであること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">ガドリニウムの含有量の全重量に対する百分率の値の偏差は、著しく大きくないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">ガドリニウムの均一度は、実用上差し支えがないものであること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（ウラン・プルトニウム混合酸化物燃料材）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">ウラン・プルトニウム混合酸化物燃料材は、次の各号のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各元素の含有量の全重量に対する百分率の値の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">酸素の原子数のウラン及びプルトニウムの原子数の合計に対する比率の値は、実用上差し支えがないものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ウラン二三五、プルトニウム二三九及びプルトニウム二四一の含有量の合計のウラン及びプルトニウムの含有量の合計に対する百分率の値の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">プルトニウムの均一度は、実用上差し支えがないものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ペレット型燃料材にあっては、ペレットが次に適合すること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">各部分の寸法の偏差は、著しく大きくないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">密度の偏差は、著しく大きくないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">表面に割れ、傷等で有害なものがないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">表面に油脂、酸化物等で有害な付着物がないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（マグネシウム合金燃料被覆材）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">マグネシウム合金燃料被覆材は、次の各号のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各部分の寸法の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">被覆材の軸は、著しく湾曲していないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">次の表の上欄に掲げる元素を含有する場合における当該元素の含有量の全重量に対する百分率の値は、それぞれ同表の下欄に掲げる値であること。</Sentence>
            </ItemSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">アルミニウム</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・六五以上〇・九〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">ベリリウム</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇二以上〇・〇三〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">カルシウム</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇八以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">鉄</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇〇六以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">けい素</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇一〇以下</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">亜鉛</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">〇・〇一五以下</Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">組織の状態は、正常であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">結晶粒度は、実用上差し支えがないものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">割れ、傷等で有害なものがないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に油脂、酸化物等で有害な付着物がないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">フィン付きのものにあっては、フィンの形状が正常であり、かつ、フィンの並びが整一であること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（ジルコニウム合金燃料被覆材）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">ジルコニウム合金燃料被覆材は、次の各号のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各部分の寸法の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">被覆材の軸は、著しく湾曲していないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">各元素の含有量の全重量に対する百分率の値は、日本工業規格Ｈ四七五一（一九九八）「ジルコニウム合金管」の「四</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">品質」の表二及び表三に規定する値であること。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">日本工業規格Ｈ四七五一（一九九八）「ジルコニウム合金管」の「附属書三</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">水素化物方位試験<span>方法{'装置': 1}</span>」又はこれと<span>同等{'試験': 1}</span>の方法によって水素化物方位試験を行ったとき、水素化物方向性係数が〇・四五を超えないこと。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">日本工業規格Ｈ四七五一（一九九八）「ジルコニウム合金管」の「附属書四</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">超音波探傷試験方法」又はこれと同等の方法によって超音波探傷試験を行ったとき、対比試験片の人工傷からの欠陥信号と同等以上の欠陥信号がないこと。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>表面{'母材': 1}</span>に割れ、傷等で有害なものがないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に油脂、酸化物等で有害な付着物がないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面の粗さの程度は、実用上差し支えがないものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">日本工業規格Ｈ四七五一（一九九八）「ジルコニウム合金管」の「附属書二</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">腐食試験方法」又はこれと同等の方法によって<span>腐食{'確認': 1}</span>試験を行ったとき、表面に著しい白色又は褐色の酸化物が付着せず、かつ、腐食質量増加が三日間で二十二ミリグラム毎平方デシメートル以下又は十四日間で三十八ミリグラム毎平方デシメートル以下であること。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">再結晶焼きなましを行ったものにあっては、次に適合すること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">日本工業規格Ｈ四七五一（一九九八）「ジルコニウム合金管」の「附属書一</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">結晶粒度試験方法」又はこれと<span>同等{'試験': 1}</span>の方法によって結晶粒度試験を行ったとき、結晶粒度が結晶粒度番号七と同等又はそれより細かいこと。</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">日本工業規格Ｚ二二四一（一九九八）「金属材料引張試験<span>方法{'構造': 1}</span>」又はこれと同等の方法によって<span>引{'確認': 1}</span>張試験を行ったとき、引張強さ、耐力及び伸びが日本工業規格Ｈ四七五一（一九九八）「ジルコニウム合金管」の「四</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">品質」の表四に規定する値であること。</Sentence>
                </Column>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Delete="false" Hide="false" Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">応力除去焼きなましを行ったものにあっては、日本工業規格Ｚ二二四一（一九九八）「金属材料引張試験<span>方法{'構造': 1}</span>」又はこれと<span>同等{'試験': 1}</span>の方法によって<span>引{'確認': 1}</span>張試験を行ったとき、引張強さ、耐力及び伸びが必要な値であること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（マグネシウム合金端栓）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第七条（第二号、第四号、第五号及び第八号を除く。）の規定は、マグネシウム合金端栓に準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、同条第六号中「割れ」とあるのは「表面に割れ」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（ジルコニウム合金端栓）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">再結晶焼きなましを行ったジルコニウム合金端栓は、日本工業規格Ｚ二二四一（一九九八）「金属材料引張試験方法」又はこれと同等の方法によって<span>次{'確認': 1}</span>の表の上欄に掲げるいずれかの試験温度において引張試験を行ったとき、引張強さ、耐力及び伸びが同欄に掲げる試験温度の区分に応じ、それぞれ同表の下欄に掲げる値であるものでなければならない。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table WritingMode="vertical">
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" rowspan="2">
                  <Sentence WritingMode="vertical">温度</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" colspan="3">
                  <Sentence WritingMode="vertical">引張試験</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">引張強さ</Sentence>
                  <Sentence WritingMode="vertical">ニュートン毎平方ミリメートル</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">耐力</Sentence>
                  <Sentence WritingMode="vertical">ニュートン毎平方ミリメートル</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">伸び</Sentence>
                  <Sentence WritingMode="vertical">パーセント</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">十度以上</Sentence>
                  <Sentence WritingMode="vertical">三十五度以下</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">四百十五以上</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二百四十以上</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">十四以上</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">三百十六度</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二百十五以上</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">百五以上</Sentence>
                </TableColumn>
                <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                  <Sentence WritingMode="vertical">二十四以上</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">応力除去焼きなましを行ったジルコニウム合金端栓は、日本工業規格Ｚ二二四一（一九九八）「金属材料引張試験<span>方法{'構造': 1}</span>」又はこれと<span>同等{'試験': 1}</span>の方法によって<span>引{'確認': 1}</span>張試験を行ったとき、引張強さ、耐力及び伸びが必要な値であること。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">第八条（第二号、第四号、第五号、第八号、第十号及び第十一号を除く。）の規定は、ジルコニウム合金端栓に準用する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第八条第三号の日本工業規格Ｈ四七五一（一九九八）「ジルコニウム合金管」の「四　品質」の表三に掲げるニオブ及びカルシウムを除く。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（黒鉛スリーブ）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">黒鉛スリーブは、次の各号のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各部分の寸法の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各元素の含有量の全重量に対する百分率の値の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に割れ、傷等で有害なものがないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に油脂、酸化物等で有害な付着物がないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">試料の軸方向に荷重を加えて圧縮して破壊したとき、これに要した荷重は、使用中に黒鉛スリーブに加わる最大荷重より大きいこと。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、試験は、同一の条件で製造されたものから採取された適当な数の試料について行うものとする。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（その他の部品）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>燃料{'使用済': 1}</span>材、燃料被覆材、端栓及び黒鉛スリーブ以外の燃料体の部品は、次の各号のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各部分の寸法の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に割れ、傷等で有害なものがないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に油脂、酸化物等で有害な付着物がないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">支持格子、上部支持板、下部支持板、ウォータロッド、制御棒案内シンブルにあっては、次に適合すること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">各元素の含有量の全重量に対する百分率の値の偏差は、著しく大きくないこと。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical">日本工業規格Ｚ二二四一（一九九八）「金属材料引張試験<span>方法{'構造': 1}</span>」又はこれと<span>同等{'試験': 1}</span>の方法によって<span>引{'確認': 1}</span>張試験を行ったとき、引張強さ、耐力及び伸びが必要な値であること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（燃料要素）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">燃料要素は、次の各号のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各部分の寸法の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">燃料要素の軸は、著しく湾曲していないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に割れ、傷等で有害なものがないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に油脂、酸化物等で有害な付着物がないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">日本工業規格Ｚ四五〇四（一九九三）「放射線表面汚染の測定方法」における間接測定法（フィン付きのものにあっては、比例計数管法）又はこれと同等の方法によって測定したとき、表面に付着している核燃料物質の量が〇・〇〇〇〇四ベクレル毎平方ミリメートル（フィン付きのものにあっては、一燃料要素当たり〇・七ベクレル）を超えないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ヘリウム漏えい試験を行ったとき、漏えい量が一億分の三百四メガパスカル立方ミリメートル毎秒（フィン付きのものにあっては、百万分の百五十二メガパスカル立方ミリメートル毎秒）を超えないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">溶接部にブローホール、アンダーカット等で有害なものがないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">フィン付きのものにあっては、フィンの形状が正常であり、かつ、フィンの並びが整一であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">部品の欠如がないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（燃料集合体）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">燃料要素の集合体である燃料体は、次の各号のいずれにも適合するものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">各部分の寸法の偏差は、著しく大きくないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に割れ、傷等で有害なものがないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">表面に油脂、酸化物等で有害な付着物がないこと。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">部品の欠如がないこと。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（電磁的記録媒体による手続）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三条第二項の申請書の提出については、当該申請書の提出に代えて、当該<span>申請{'書類': 2}</span>書に記載すべきこととされている事項を記録した電磁的記録媒体（電磁的記録（電子的方法、磁気的方法その他の人の知覚によって認識することができない方法で<span>作ら{'いう': 1}</span>れる記録であって、電子計算機による情報処理の用に供されるものをいう。）に係る記録媒体をいう。以下同じ。）及び別記様式の電磁的記録媒体提出票を提出することにより行うことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、原子力規制委員会設置法（平成二十四年法律第四十七号）<span>附則{'設置': 1, '規定': 1}</span>第一条第四号に掲げる規定の施行の日（平成二十五年七月八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則の施行の際現に<span>発電{'改正': 1}</span>用<span>核{'原子炉': 1}</span>燃料物質に関する技術基準を定める省令（昭和四十年<span>通商産業省令{'施行': 1}</span>第六十三号）第二条第一項の規定によりされている認可は、<span>第三条{'保安': 1}</span>第一項の規定によりされた認可と<span>みなす{'受け': 1}</span>。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則の施行の際現に<span>発電{'運搬': 1}</span>用<span>核{'原子炉': 1}</span>燃料物質に関する技術基準を定める省令第二条第二項の規定による認可についてされている<span>申請{'受け': 2}</span>は、第三条第二項の規定による認可についてされた申請とみなす。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年七月一日原子力規制委員会規則第三号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この規則は、不正競争防止法等の一部を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第四十四条の規定は、放射性同位元素等による放射線障害の防止に関する法律施行規則の一部を改正する規則（平成三十年原子力規制委員会規則第十一号）の施行の日（令和元年九月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式</AppdxStyleTitle>
      <RelatedArticleNum>（第十五条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H25F31901000007_1908281408_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
