<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="430M60080000006" AmendmentNum="平成三十年原子力規制委員会規則第六号" Era="Heisei" Lang="ja" LawType="Rule" Num="26" Year="25">
  <LawNum>平成二十五年原子力規制委員会規則第二十六号</LawNum>
  <LawBody>
    <LawTitle>使用済燃料貯蔵施設の性能に係る技術基準に関する規則</LawTitle>
    <EnactStatement>核原料物質、核燃料物質及び原子炉の規制に関する法律（昭和三十二年法律第百六十六号）第四十三条の十の二の規定に基づき、使用済燃料貯蔵施設の性能に係る技術基準に関する規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（適用範囲）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則は、核原料物質、核燃料物質及び原子炉の規制に関する法律（以下「法」という。）第四十三条の四第二項第二号に規定する使用済燃料貯蔵施設（金属キャスクによって使用済燃料を貯蔵するものに限る。）について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則において使用する用語は、法、使用済燃料の貯蔵の事業に関する規則（平成十二年<span>通商産業省令{'一条': 2}</span>第百十二号）及び使用済燃料貯蔵施設の位置、構造及び設備の基準に関する規則（平成二十五年原子力規制委員会規則第二十四号。以下「事業許可<span>基準{'法律': 1}</span>規則」という。）において使用する用語の<span>例{'規定': 1}</span>による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（特殊な方法による施設）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特殊な方法による施設について使用済燃料貯蔵施設の設計及び工事の方法の技術基準に関する規則（平成十二年通商産業省令第百十三号）第二条第一項の規定に基づく原子力規制委員会の認可を受けた場合は、この規則の規定にかかわらず、当該認可に係る基準をもって法第四十三条の十の二の技術上の基準とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（使用済燃料の臨界防止）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、使用済燃料が臨界に達するおそれがないようにするため、核的に安全な形状寸法にすることその他の適切な措置が講じられたものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（火災等による損傷の防止）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、火災又は爆発の影響を受けることにより<span>当該{'車両': 1}</span>使用済燃料貯蔵<span>施設{'事業者': 1}</span>の基本的安全機能が損なわれるおそれがある場合において、必要に応じて消火設備及び警報設備（自動火災報知設備、漏電火災警報器その他の火災及び爆発の発生を自動的に検知し、警報を発する設備に限る。）が<span>設置{'施設': 2}</span>されたものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の消火設備及び警報設備は、その故障、損壊又は異常な作動により使用済燃料貯蔵施設の基本的安全機能に支障を及ぼすおそれがないものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">安全機能を有する施設であって、火災又は爆発により損傷を受けるおそれがあるものは、可能な限り不燃性又は難燃性の材料を使用するとともに、必要に応じて防火壁の設置その他の<span>適切{'特定核燃料物質': 1}</span>な防護<span>措置{'区域': 2}</span>が講じられたものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（使用済燃料貯蔵施設の地盤）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、<span>事業{'設置': 1}</span><span>許可{'技術': 1}</span><span>基準{'受け': 1}</span>規則第八条第一項の<span>地震{'規定': 1}</span>力が作用した場合においても当該使用済燃料貯蔵施設を十分に支持することができる地盤に<span>設置{'施設': 1}</span>されたものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（地震による損傷の防止）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、これに作用する地震力（事業許可基準規則<span>第九条{'二条': 1}</span>第二項の規定により算定する地震力をいう。）による損壊により公衆に放射線障害を及ぼすことがないものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>使用済{'施設': 1}</span><span>燃料{'必要': 1}</span>貯蔵<span>施設{'容器': 1}</span>は、事業<span>許可{'技術': 1}</span>基準規則第九条第三項の<span>地震{'規定': 2}</span>力に対してその基本的安全機能が損なわれるおそれがないものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>使用済{'施設': 1}</span>燃料貯蔵施設は、<span>事業{'設置': 1}</span><span>許可{'技術': 1}</span>基準規則第九条第三項の<span>地震{'規定': 1}</span>により生ずる<span>斜面{'防止': 1}</span>の崩壊によりその基本的安全機能が損なわれるおそれがないものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（津波による損傷の防止）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>使用済{'施設': 1}</span>燃料貯蔵施設は、<span>事業{'設置': 1}</span>許可<span>基準{'受け': 1}</span>規則第十条の<span>津波{'規定': 2}</span>によりその基本的安全機能が損なわれるおそれがないものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（外部からの衝撃による損傷の防止）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>使用済{'施設': 1}</span>燃料貯蔵施設は、想定される自然現象（地震及び津波を除く。）によりその基本的安全機能を損なうおそれがある場合において、防護措置、基礎地盤の改良その他の適切な措置が講じられたものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、<span>周辺{'設置': 1}</span>監視区域に隣接する地域に事業所、鉄道、<span>道路{'軌道': 1}</span>その他の外部からの衝撃が発生するおそれがある要因がある場合において、事業所における火災又は爆発事故、危険物を搭載した車両、船舶又は<span>航空機{'車両': 1}</span>の事故その他の敷地及び<span>敷地{'施設': 1}</span>周辺の状況から想定される事象であって人為によるもの（故意によるものを除く。）により当該使用済燃料貯蔵施設の基本的安全機能が損なわれないよう、防護措置その他の適切な措置が講じられたものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（使用済燃料貯蔵施設への人の不法な侵入等の防止）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵<span>施設{'事業者': 1}</span>を設置する事業所（以下「事業所」という。）には、使用済燃料貯蔵施設への人の不法な侵入、使用済燃料貯蔵施設に不正に爆発性又は易燃性を有する物件その他人に危害を与え、又は他の物件を損傷するおそれがある物件が持ち込まれること及び不正アクセス行為（不正アクセス行為の禁止等に関する法律（平成十一年法律第百二十八号）第二条第四項に規定する不正アクセス行為をいう。）を防止するため、適切な措置が講じられていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（材料及び構造）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設に属する容器<span>及び{'又は': 1}</span>管並びにこれらを支持する構造物のうち、使用済燃料貯蔵<span>施設{'事業者': 1, '設備': 1}</span>の<span>基本的{'安全性': 1}</span>安全機能を確保する上で<span>必要{'重要': 1}</span>なもの（以下この項において「容器等」という。）の材料及び構造は、当該<span>容器{'機器': 1}</span>等がその設計上要求される強度及び耐食性が確保されたものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設に属する容器<span>及び{'又は': 1}</span>管のうち、使用済燃料貯蔵施設の基本的安全機能を確保する上で<span>必要{'重要': 1}</span>なものは、適切な耐圧試験又は漏えい試験を行ったとき、これに耐え、かつ、著しい漏えいがないように<span>設置{'施設': 2}</span>されていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（除熱）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵<span>施設{'事業': 1}</span>は、使用済燃料又は<span>使用済{'核': 1}</span>燃料によって汚染された物（以下「使用済燃料等」という。）の<span>崩壊熱{'方法': 1}</span>を適切に除去するように<span>設置{'施設': 1}</span>されていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（閉じ込めの機能）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、次に掲げるところにより、使用済燃料等を限定された区域に閉じ込める機能を保持するように<span>設置{'施設': 1}</span>されていなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">金属キャスクは、使用済燃料等が外部に漏えいするおそれがない構造であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">流体状の使用済燃料によって汚染された物を内包する容器又は管に使用済燃料によって汚染された物を含まない流体を導く管を接続する場合には、流体状の使用済燃料によって汚染された物が使用済燃料によって汚染された物を含まない流体を導く管に逆流するおそれがない構造であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">液体状の使用済燃料によって汚染された物を取り扱う設備が設置される施設（液体状の使用済燃料によって汚染された物の漏えいが拡大するおそれがある部分に限る。）は、次に掲げるところによるものであること。</Sentence>
            </ItemSentence>
            <Subitem1 Delete="false" Hide="false" Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence WritingMode="vertical"><span>施設内{'施設': 2}</span>部の床面及び壁面は、液体状の使用済燃料によって汚染された物が漏えいし難いものであること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence Function="main" Num="1" WritingMode="vertical">液体状の<span>使用済{'核': 1}</span>燃料によって汚染された物を取り扱う施設の周辺部又は施設外に<span>通じる{'通ずる': 1}</span>出入口若しくはその周辺部には、液体状の使用済燃料によって<span>汚染{'貯蔵': 2}</span>された物が施設外へ漏えいすることを防止するための<Ruby>堰<Rt>せき</Rt></Ruby>が<span>設置{'施設': 3}</span>されていること。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、施設内部の床面が隣接する施設の床面又は地表面より低い場合であって、液体状の使用済燃料によって<span>汚染{'貯蔵': 1}</span>された物が施設外へ漏えいするおそれがないときは、この限りではない。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Delete="false" Hide="false" Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence Function="main" Num="1" WritingMode="vertical"><span>事業所{'工場': 1}</span>の外に排水を排出する排水路（湧水に係るものであって使用済燃料によって汚染された物により汚染するおそれがある管理区域内に開口部がないものを除く。）の上に施設の床面がないようにすること。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、当該排水路に<span>使用済{'設備': 1}</span>燃料によって汚染された物により汚染された排水を安全に廃棄する設備及び第二十一条第一項第三号に掲げる事項を計測する<span>設備{'装置': 1}</span>が<span>設置{'施設': 2}</span>されている場合は、この限りではない。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（遮蔽）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵<span>施設{'事業者': 1}</span>は、当該使用済燃料貯蔵施設からの直接線及びスカイシャイン線による<span>事業所{'工場': 1}</span>周辺の線量が原子力規制委員会の定める線量限度を十分下回るように<span>設置{'施設': 1}</span>されていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">事業所内における外部放射線による放射線障害を防止する必要がある場所には、放射線障害を防止するために必要な遮蔽能力を有する遮蔽設備が設けられていなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該遮蔽設備に開口部又は配管その他の貫通部がある場合であって放射線障害を防止するために必要がある場合には、放射線の<span>漏えい{'放射線障害': 1}</span>を防止するための措置が講じられたものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（換気）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵<span>施設{'事業者': 1}</span>は、当該使用済燃料貯蔵施設内の使用済燃料等により汚染された空気による放射線障害を防止する必要がある<span>場合{'次': 1, '場所': 2}</span>には、次に掲げるところにより換気設備が<span>設置{'施設': 1}</span>されたものでなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">放射線障害を防止するために必要な換気能力を有するものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>使用済{'核': 1}</span>燃料等により汚染された空気が逆流するおそれがない構造であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">ろ過装置を設ける場合にあっては、ろ過装置の機能が適切に維持し得るものであり、かつ、ろ過装置の使用済燃料等による汚染の除去又はろ過装置の取替えが容易な構造であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">吸気口は、<span>使用済{'核': 1}</span>燃料等により汚染された空気を吸入し難いように<span>設置{'施設': 1}</span>すること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（使用済燃料によって汚染された物による汚染の防止）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設のうち人が頻繁に出入りする建物内部の壁、床その他の部分であって、使用済燃料によって汚染された物により汚染されるおそれがあり、かつ、人が触れるおそれがあるものの表面は、使用済燃料によって汚染された物による汚染を除去しやすいものでなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（安全機能を有する施設）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">安全機能を有する施設は、当該施設を他の原子力施設と共用し、又は当該施設に属する設備を一の使用済燃料貯蔵施設において共用する場合には、使用済燃料貯蔵施設の安全性を損なわないように<span>設置{'施設': 2}</span>されていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">安全機能を有する施設は、当該施設の安全機能を確認するための検査又は試験及び当該安全機能を健全に維持するための保守又は修理ができるように<span>設置{'施設': 1}</span>されていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（搬送設備及び受入設備）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスクの搬送及び受入れのために使用する設備は、次に掲げるところによらなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスクの搬送及び受入れを行う設備は、当該金属キャスクを安全に取り扱う能力を有するものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスクの搬送及び受入れをするための動力の供給が停止した場合に、当該金属キャスクを安全に保持しているものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（計測制御系統施設）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">使用済燃料貯蔵<span>施設{'設備': 1}</span>には、次に掲げる事項を計測する設備が設けられていなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該事項を計測する設備については、直接計測することが困難な場合は間接的に計測する設備をもって<span>替える{'代える': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスクの表面温度</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスク蓋部の密封性の監視のための当該金属キャスク蓋部（ただし、蓋を溶接する場合を除く。）の圧力</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">使用済燃料を貯蔵する建物の給排気温度</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設には、その設備の機能の喪失、誤動作その他の要因により使用済燃料貯蔵施設の基本的安全機能を損なうおそれが生じたとき、第二十<span>一条{'場合': 1, '次': 1}</span>第一項第二号の<span>放射性物質{'規定': 1}</span>の濃度若しくは同項第四号の<span>外部{'規定': 1}</span>放射線に係る線量当量が著しく上昇したとき又は液体状の放射性廃棄物の廃棄<span>施設{'設備': 1}</span>から液体状の放射性物質が著しく漏えいするおそれが生じたときに、これらを確実に検知して速やかに警報する設備が設けられていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（廃棄施設）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>放射性廃棄物{'保管': 1}</span>を廃棄する設備（放射性廃棄物を保管廃棄する設備を除く。）は、次に掲げるところによらなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">周辺監視区域の外の空気中及び<span>周辺{'濃度': 1}</span>監視区域の境界における水中の放射性物質の濃度が、それぞれ原子力規制委員会の定める値以下になるように使用済燃料貯蔵施設において発生する<span>放射性廃棄物{'場合': 1}</span>を<span>廃棄{'処理': 1}</span>する能力を有するものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical">放射性廃棄物以外の廃棄物を廃棄する<span>設備{'施設': 2}</span>と区別して<span>設置{'施設': 2}</span>すること。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、放射性廃棄物以外の<span>流体{'放射性廃棄物': 1}</span>状の廃棄物を流体状の放射性廃棄物を廃棄する設備に導く場合において、流体状の放射性廃棄物が放射性廃棄物以外の流体状の廃棄物を取り扱う設備に逆流するおそれがないときは、この限りでない。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>気体{'場合': 1}</span>状の放射性廃棄物を廃棄する設備は、排気口以外の箇所において気体状の放射性廃棄物を排出することがないものであること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">気体状の放射性廃棄物を廃棄する設備にろ過装置を設ける場合にあっては、ろ過装置の機能が適切に維持し得るものであり、かつ、ろ過装置の使用済燃料等による汚染の除去又はろ過装置の取替えが容易な構造であること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">液体状の放射性廃棄物を廃棄する<span>設備{'施設': 1}</span>は、排水口以外の箇所において液体状の放射性廃棄物を排出することがないものであること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="21">
        <ArticleCaption>（放射線管理施設）</ArticleCaption>
        <ArticleTitle>第二十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>事業所{'工場': 1}</span>には、次に掲げる事項を計測する放射線管理施設が設けられていなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、当該事項を直接計測することが困難な場合は、これを間接的に計測する<span>施設{'設備': 1}</span>をもって<span>替える{'代える': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設の放射線遮蔽物の側壁における原子力規制委員会の定める線量当量率</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">放射性廃棄物の排気口又はこれに近接する箇所における排気中の放射性物質の濃度</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">放射性廃棄物の排水口又はこれに近接する箇所における排水中の放射性物質の濃度</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">管理区域における外部放射線に係る原子力規制委員会の定める線量当量、空気中の放射性物質の濃度及び放射性物質によって汚染された物の表面の放射性物質の密度</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">周辺監視区域における外部放射線に係る原子力規制委員会の定める線量当量</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>放射線{'廃棄物': 1}</span>管理<span>施設{'事項': 1}</span>は、前項各号に掲げる<span>事項{'防護': 1}</span>のうち、必要な情報を適切な場所に表示できるように<span>設置{'施設': 2}</span>されていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="22">
        <ArticleCaption>（予備電源）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設には、外部電源系統からの電気の供給が停止した場合において、監視設備その他必要な設備に使用することができる予備電源が設けられていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="23">
        <ArticleCaption>（通信連絡設備等）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">事業所には、安全設計上想定される<span>事故{'事象': 1}</span>が発生した場合において事業所内の人に対し必要な指示ができるよう、警報装置及び通信連絡<span>設備{'装置': 1}</span>が設けられていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">事業所には、安全設計上想定される<span>事故{'事象': 1}</span>が発生した場合において事業所外の通信連絡をする必要がある場所と<span>通信{'見張': 1}</span>連絡ができるよう、通信連絡設備が設けられていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">使用済燃料貯蔵施設には、事業所内の人の退避のための設備が設けられていなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、原子力規制委員会設置法（平成二十四年法律第四十七号）<span>附則{'二条': 1}</span>第一条第五号に掲げる規定の施行の日（平成二十五年十二月十八日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年六月八日原子力規制委員会規則第六号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
