<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="112" Year="26">
  <LawNum>平成二十六年法律第百十二号</LawNum>
  <LawBody>
    <LawTitle>経済連携協定に基づく申告原産品に係る情報の提供等に関する法律</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条・第二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　申告原産品に係る情報の提供等</ChapterTitle>
        <ArticleRange>（第三条―第六条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="3">
        <ChapterTitle>第三章　雑則</ChapterTitle>
        <ArticleRange>（第七条―第十条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="4">
        <ChapterTitle>第四章　罰則</ChapterTitle>
        <ArticleRange>（第十一条―第十三条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律は、経済連携協定の適確な実施を確保するため、締約国の税関当局に対する申告原産品に係る情報の提供等を適正かつ確実に行うための措置を講じ、もって我が国の輸出貿易の健全な発展に寄与することを目的とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>経済連携協定</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>世界貿易機関を設立するマラケシュ協定附属書一Ａの千九百九十四年の関税及び貿易に関する一般協定第二十四条８⒝に規定する自由貿易地域を設定するための措置その他貿易の自由化、投資の円滑化等の措置を総合的に講ずることにより我が国と我が国以外の締約国との間の経済上の連携を強化する条約その他の国際約束であって、その適確な実施を確保するためこの法律に基づく措置を講ずることが必要なものとして<span>政令{'法律': 1}</span>で定めるものをいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>締約国</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence><span>経済連携協定{'我が国': 1}</span>の締約国（固有の関税及び貿易に関する制度を有する地域を含む。）をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>締約国の<span>税関{'貨物': 1}</span>当局</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>関税法（昭和二十九年法律第六十一号）、関税定率法（明治四十三年法律第五十四号）その他の関税に関する法律に相当する締約国（我が国を除く。以下同じ。）の法令を執行する当局をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>特定原産品</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>本邦から締約国に輸出される<span>物品{'貨物': 1}</span>であって、経済連携協定の規定に基づき原産品とされるものをいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>特定原産品申告書</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>本邦から締約国に輸出される<span>物品{'貨物': 1}</span>が特定原産品であることを当該締約国の税関当局に対し申告する<span>書類{'提出': 1}</span>（その作成に代えて電磁的記録（電子的方式、磁気的方式その<span>他人{'人': 1}</span>の知覚によっては認識することができない方式で作られる記録であって、電子計算機による情報処理の用に供されるものをいう。<span>次号{'条': 1}</span>において同じ。）を作成する場合における<span>当該{'該当': 1}</span>電磁的記録を含む。）であって、当該物品を輸入する者、輸出する者又は生産する者が経済連携協定の規定に基づき作成するものをいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>特定原産品誓約書</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>本邦から政令で定める経済連携協定の締約国に輸出される物品が特定原産品であることを誓約する書面（その作成に代えて電磁的記録を作成する場合における当該電磁的記録を含む。）であって、当該<span>物品{'貨物': 1, '第一種': 1}</span>に係る特定原産品申告書の<span>作成{'事業': 1}</span>の用に供するため、当該<span>物品{'資産': 1}</span>を輸出する者又は生産する者が当該特定原産品申告書を作成する者に交付し、又は提供するものをいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>申告原産品</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>本邦から締約国に輸出された物品であって、特定原産品申告書により当該物品が特定原産品であることを当該締約国の税関当局に対し申告されたものをいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　申告原産品に係る情報の提供等</ChapterTitle>
        <Article Num="3">
          <ArticleCaption>（情報提供等）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">財務大臣は、政令で定める経済連携協定の締約国の税関当局から申告<span>原産{'第一種': 1}</span>品が特定原産品であるか否かについての確認に資すると認められる情報の提供を求められたときは、<span>政令{'財務省令': 1}</span>で定める期間内に、その求めに応じなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、次の各号のいずれかに該当する場合は、この限りでない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>当該締約国の税関当局が、我が国が行う当該<span>情報{'担保': 1, '役務': 1, '事項': 1}</span>の提供に相当する<span>情報{'事項': 1}</span>の提供を我が国に対して行うことができないと認められるとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence><span>我が国{'場合': 2}</span>がこの<span>項{'二条': 1}</span>の規定により提供する情報について当該<span>締約{'相手': 1}</span>国において秘密の保持が担保されていないと認められるとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>我が国がこの項の規定により提供する情報が当該確認に資する目的以外の目的で使用されるおそれがあると認められるとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence><span>当該{'所得': 1}</span><span>情報{'役務': 1}</span>の提供を行うことが我が国の利益を害することとなるおそれがあると認められるとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence>当該情報に特定原産品申告書又は特定原産品誓約書を作成した者その他の関係者の秘密を害するおそれのある情報が含まれている場合において、当該情報を当該締約国の税関当局に提供することについてその者の同意がないとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>財務大臣は、前項の求めがあったときは、速やかに、その旨を経済産業大臣に通知するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>財務大臣は、第一項本文の規定により同項の求めに応じようとするとき、又は同項ただし書の規定により同項の求めに応じないこととするときは、あらかじめ、経済産業大臣に協議し、その同意を得なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="4">
          <ArticleCaption>（情報の収集及び提供等による協力）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>財務大臣は、政令で定める経済連携協定の規定に基づき、当該経済連携協定の締約国の税関当局から申告<span>原産{'第一種': 1}</span>品が特定原産品であるか否かについての確認をするために当該申告原産品に係る特定原産品申告書を作成した者その他の関係者からの情報の収集及び提供その他の必要な協力を求められた場合において、当該協力をすることが適当と認めるときは、その求めに応ずることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>財務大臣は、前項の求めがあったときは、速やかに、その旨を農林水産大臣及び経済産業大臣に通知するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="5">
          <ArticleCaption>（書類の保存）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1"><span>本邦{'法': 1}</span>から<span>締約国{'法': 1}</span>に輸出される物品を輸出する者又は生産する者で当該物品に係る特定原産品申告書を作成した者は、当該物品に関する書類で<span>政令{'経済産業省令': 1}</span>で定めるものを、<span>当該{'物品': 1}</span>特定原産品申告書の作成の日から<span>政令{'財務省令': 1}</span>で定める期間、保存しなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、<span>当該{'第一種': 1}</span>特定原産品申告書を当該締約国の関税の譲許の便益の適用を受けるための<span>申告{'用途': 1}</span>の用に供しないこととなったときは、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">本邦から第二条第六号の政令で定める<span>経済連携協定{'物品': 1}</span>の締約国に輸出される物品を輸出する者又は生産する者で当該物品に係る特定原産品誓約書を作成した者は、当該物品に関する書類で<span>政令{'経済産業省令': 1}</span>で定めるものを、<span>当該{'物品': 1}</span><span>特定{'第二種': 1}</span>原産品<span>誓約書{'申告': 1}</span>の作成の日から政令で定める期間、保存しなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、<span>当該{'第一種': 1}</span><span>特定{'第一種': 1}</span>原産品誓約書を特定<span>原産{'輸入': 1}</span>品申告書の作成の用に供しないこととなったとき、又は当該特定原産品誓約書に基づき作成された特定原産品申告書を当該締約国の関税の譲許の便益の適用を受けるための<span>申告{'用途': 1}</span>の用に供しないこととなったときは、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="6">
          <ArticleCaption>（特定原産品でなかったこと等の通知）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">本邦から政令で定める経済連携協定の締約国に輸出される物品を輸出する者又は生産する者で当該物品に係る特定原産品申告書を作成した者は、当該<span>特定{'貨物': 1}</span>原産品申告書を作成した日以後政令で定める期間内において、次の各号に掲げる事実を知ったときは、<span>当該{'第一種': 1}</span>特定原産品申告書を<span>交付{'住所': 1}</span>し、又は提供した相手方及び当該締約国の税関当局に対し、遅滞なく、当該各号に掲げる<span>事実{'場合': 2}</span>の区分に応じ当<span>該各{'当該': 1}</span>号に定める事項を<span>書面{'当該': 1, '記載': 1}</span>により通知しなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、当該特定<span>原産{'役員': 1}</span>品申告書を当該締約国の関税の譲許の便益の適用を受けるための<span>申告{'用途': 1}</span>の用に供しないこととなったときは、この限りでない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>当該特定原産品申告書に係る申告原産品が特定原産品でなかったこと</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>その旨及び特定原産品でなかったとする理由</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>前号に<span>掲げる{'定める': 1}</span>もののほか、当該特定原産品申告書の記載に誤り（誤記その他これに類する明白な誤りであって当該特定原産品申告書の内容の正確性に影響を及ぼすおそれがないと認めるものを除く。）があったこと</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>その旨及び<span>修正{'届出': 1}</span>後の記載内容</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>当該特定<span>原産{'中間': 1}</span>品<span>申告{'金額': 1}</span>書に記載された事項に変更があったこと</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>その旨及び<span>当該{'規定': 1}</span>変更の内容</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="3">
        <ChapterTitle>第三章　雑則</ChapterTitle>
        <Article Num="7">
          <ArticleCaption>（資料の提出及び立入検査等）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>財務大臣は、この法律の<span>施行{'経済産業大臣': 1}</span>に<span>必要{'前': 1}</span>な<span>限度{'第一種': 1}</span>において、特定原産品申告書若しくは特定原産品誓約書を作成した者その他の関係者に対し、資料の提出を求め、又はその職員に、これらの者の事務所その他の必要な場所に立ち入らせ、質問させ、若しくは書類その他の物件を検査させることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>経済産業大臣は、必要があると認めるときは、その職員に、前項の規定による質問又は検査に立ち会わせることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の規定により職員が立ち入るとき、又は前項の規定により職員が立ち会うときは、その身分を示す証明書を携帯し、関係者に提示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項及び第二項の規定による権限は、犯罪捜査のために認められたものと解してはならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="8">
          <ArticleCaption>（農林水産大臣及び経済産業大臣との協力）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>財務大臣は、この法律の目的を達成するため必要があると認めるときは、農林水産大臣及び経済産業大臣に対し、必要な資料又は情報の提供、意見の開陳その他の協力を求めることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣及び経済産業大臣は、必要があると認めるときは、この法律の施行に関し、<span>財務大臣{'経済産業大臣': 1}</span>に対し、意見を述べることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="9">
          <ArticleCaption>（権限の委任）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この<span>法律{'法': 1}</span>に規定する<span>財務大臣{'税関': 1}</span>の権限は、<span>政令{'財務省令': 1}</span>で定めるところにより、税関長に委任することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>税関長は、<span>政令{'財務省令': 1}</span>で定めるところにより、前項の規定により委任された権限を税関の支署その他の税関官署の長に委任することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この<span>法律{'権限': 1}</span>に規定する経済産業大臣の権限は、政令で定めるところにより、経済産業局長に委任することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="10">
          <ArticleCaption>（政令への委任）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律に定めるもののほか、この法律を<span>実施{'施行': 5}</span>するため必要な<span>事項{'規定': 2}</span>は、政令で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="4">
        <ChapterTitle>第四章　罰則</ChapterTitle>
        <Article Num="11">
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>次{'事項': 1, '規定': 1}</span>の各号のいずれかに該当する者は、五十万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>虚偽の記載又は記録をした特定原産品申告書を交付し、又は提供した者</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>虚偽の記載又は記録をした<span>特定{'第一種': 1}</span>原産品誓約書を交付し、又は提供した者</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="12">
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第七条第一項の規定による<span>資料{'申告': 1}</span>の提出の求めに対し、正当な理由がなくこれに応じず、若しくは虚偽の資料を提出し、又は同項の規定による質問に対して陳述をせず、若しくは虚偽の陳述をし、若しくは正当な理由がなく検査を拒み、妨げ、<span>若しくは{'又は': 1}</span>忌避した者は、三十万円以下の<span>罰金{'した': 1}</span>に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="13">
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>法人{'規定': 1}</span>の代表者又は法人若しくは人の代理人、使用人その他の従業者が、その法人又は人の業務に関し、前<span>二条{'前項': 1}</span>の<span>違反行為{'規定': 1}</span>をしたときは、行為者を罰するほか、その法人又は人に対しても、各本条の刑を科する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="false" Type="New">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この法律は、<span>オーストラリア{'日': 1}</span>協定の効力発生の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年一二月一六日法律第一〇八号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、環太平洋パートナーシップに関する包括的及び先進的な協定が日本国について効力を生ずる日（第三号において「発効日」という。）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'略': 1}</span>第九条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>公布{'改正': 2}</span>の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この附則に規定するもののほか、この<span>法律{'ほか': 1}</span>の施行に伴い必要な経過措置（<span>罰則{'規定': 1}</span>に関する経過措置を含む。）は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年七月六日法律第七〇号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
