<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="84" Year="26">
  <LawNum>平成二十六年法律第八十四号</LawNum>
  <LawBody>
    <LawTitle>特定農林水産物等の名称の保護に関する法律</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条・第二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　特定農林水産物等の名称の保護</ChapterTitle>
        <ArticleRange>（第三条―第五条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="3">
        <ChapterTitle>第三章　登録</ChapterTitle>
        <ArticleRange>（第六条―第二十二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="4">
        <ChapterTitle>第四章　外国の特定農林水産物等に関する特例</ChapterTitle>
        <ArticleRange>（第二十三条―第三十二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="5">
        <ChapterTitle>第五章　雑則</ChapterTitle>
        <ArticleRange>（第三十三条―第三十八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="6">
        <ChapterTitle>第六章　罰則</ChapterTitle>
        <ArticleRange>（第三十九条―第四十三条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律は、世界貿易機関を設立するマラケシュ協定附属書一Ｃの知的所有権の貿易関連の側面に関する協定に基づき特定農林水産物等の名称の保護に関する制度を確立することにより、特定農林水産物等の生産業者の利益の保護を図り、もって農林水産業及びその関連産業の発展に寄与し、併せて需要者の利益を保護することを目的とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">この法律において「農林水産物等」とは、次に掲げる物をいう。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、酒税法（昭和二十八年法律第六号）第二条第一項に規定する酒類並びに医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律（昭和三十五年法律第百四十五号）第二条第一項に規定する医薬品、同条第二項に規定する医薬部外品、同条第三項に規定する化粧品及び同条第九項に規定する再生医療等製品に該当するものを除く。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>農林水産物（食用に供されるものに限る。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>飲食料品（前号に掲げるものを除く。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>農林水産物（第一号に掲げるものを除く。）であって、政令で定めるもの</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence><span>農林{'食品': 1}</span>水産物を原料<span>又は{'及び': 1}</span>材料として製造し、又は加工したもの（第二号に掲げるものを除く。）であって、政令で定めるもの</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この法律において「特定農林水産物等」とは、次の各号のいずれにも該当する農林水産物等をいう。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>特定の場所、地域又は国を生産地とするものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>品質、社会的評価その他の確立した特性（以下単に「特性」という。）が前号の生産地に主として帰せられるものであること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この法律において「地理的表示」とは、特定農林水産物等の名称（当該名称により前項各号に掲げる<span>事項{'当該': 1}</span>を<span>特定{'当該': 1}</span>することができるものに限る。）の表示をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この法律において「生産」とは、農林水産物等が出荷されるまでに行われる一連の行為のうち、農林水産物等に特性を付与し、又は農林水産物等の特性を保持するために行われる行為をいい、「生産地」とは、生産が行われる場所、地域又は国をいい、「生産業者」とは、生産を業として行う者をいう。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この法律において「生産者団体」とは、生産業者を直接又は間接の構成員（以下単に「構成員」という。）とする団体（<span>法人{'当該': 1}</span>でない団体にあっては代表者又は<span>管理人{'当該': 1}</span>の定めのあるものに<span>限り{'含む': 1}</span>、法令又は<span>定款{'契約': 1}</span>その他の基本約款において、正当な理由がないのに、構成員たる資格を有する者の加入を拒み、又はその加入につき<span>現在{'当該': 1}</span>の構成員が加入の際に付されたよりも困難な<span>条件{'変更': 1}</span>を付してはならない旨の定めのあるものに限る。）であって、農林水産省令で定めるものを<span>いう{'行う': 1, '及び': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence>この法律において「生産行程管理業務」とは、生産者団体が行う次に掲げる業務をいう。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>農林水産物等について第七条第一項第二号から第八号までに掲げる事項を定めた明細書（以下単に「明細書」という。）の作成又は変更を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>明細書を作成した農林水産物等について当該生産者団体の構成員たる生産業者が行うその生産が当該明細書に適合して行われるようにするため必要な<span>指導{'定期': 1}</span>、検査その他の<span>業務{'機関': 1}</span>を行うこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>前二号に掲げる業務に<span>附帯{'当該': 1}</span>する業務を行うこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　特定農林水産物等の名称の保護</ChapterTitle>
        <Article Num="3">
          <ArticleCaption>（地理的表示）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第六条の登録（次項（第二号を除く。）及び<span>次{'当該': 1}</span>条第一項において単に「登録」という。）に係る特定農林水産物等を譲渡し、引き渡し、譲渡若しくは引渡しのために展示し、輸出し、又は輸入する者は、<span>当該{'行為': 1}</span>特定農林水産物等又はその包装若しくは容器若しくは広告、価格表若しくは取引<span>書類{'当該': 1}</span>（<span>電磁{'当該': 1}</span>的<span>方法{'当該': 1}</span>（<span>電子{'当該': 1}</span>的<span>方法{'当該': 1}</span>、<span>磁気{'当該': 1}</span>的<span>方法{'当該': 1}</span>その他の<span>人{'当該': 1}</span>の<span>知覚{'当該': 1}</span>によって<span>認識{'当該': 1}</span>することが<span>でき{'行わ': 1}</span>ない<span>方法{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）により提供されるこれらを内容とする情報を含む。）（以下「包装等」という。）に地理的表示を使用することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">前項の規定による場合を除き、何人も、登録に係る特定農林水産物等が属する区分（確立された農林水産物等に関する国際分類その他の事情を勘案して農林水産大臣が定める農林水産物等の区分をいう。以下同じ。）に属する農林水産物等若しくはこれを主な原料若しくは材料として製造され、若しくは加工された農林水産物等又はこれらの包装等に当該特定農林水産物等に係る地理的表示又はこれに<span>類似{'当該': 1}</span>する<span>表示{'当該': 1}</span>若しくはこれと誤認させるおそれのある表示（以下この項及び第五条第一号において「類似等表示」と<span>いう{'行わ': 1}</span>。）を<span>使用{'当該': 1}</span>してはならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、<span>次に{'更に': 1}</span>掲げる場合には、この限りでない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence><span>登録{'当該': 1}</span>に係る特定農林水産物等を主な原料<span>若しくは{'又は': 1}</span>材料として製造され、若しくは加工された農林水産物等又はその包装等に<span>当該{'主務大臣': 1}</span>特定農林水産物等に係る地理的表示又は類似等表示を使用する場合</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>第六条の<span>登録{'当該': 1}</span>の日（当該登録に係る第七条第一項第三号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>について第十<span>六条{'当該': 1}</span>第一項の<span>変更{'規定': 1, '当該': 1}</span>の<span>登録{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>た<span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては、<span>当該{'主務大臣': 1}</span><span>変更{'当該': 1}</span>の登録の日。次号及び第四号において同じ。）前の商標登録出願（不正の利益を得る目的、他人に損害を加える目的その他の不正の目的をもって当該出願に係る商標の使用（商標法（昭和三十四年法律第百二十七号）第二条第三項に規定する使用をいう。以下この号及び次号において同じ。）をする目的で行われたものを除く。）に係る登録商標（<span>同法{'法律': 1, '当該': 1}</span>第二条第五項に規定する登録商標をいう。以下同じ。）に係る商標権者その他同法の<span>規定{'該当': 1}</span>により当該登録商標の使用をする権利を有する者が、その商標登録に係る指定商品又は指定役務（同法第<span>六条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>により<span>指定{'当該': 1}</span>した<span>商品{'当該': 1}</span>又は役務をいう。）について当該登録商標の使用をする場合</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>登録の日前から商標法その他の法律の規定により<span>商標{'当該': 1}</span>の使用をする権利を有している者が、当該<span>権利{'業務': 1}</span>に係る商品又は役務について当該権利に係る商標の使用をする場合（前号に掲げる場合を<span>除く{'除き': 1}</span>。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>登録の日前から不正の利益を得る目的、他人に損害を加える目的その他の不正の目的でなく登録に係る特定農林水産物等が属する区分に属する農林<span>水産物{'事業': 1}</span>等若しくはその包装等に当該特定農林水産物等に係る地理的表示と同一の名称の<span>表示{'当該': 1}</span>若しくは類似等表示を<span>使用{'当該': 1}</span>していた者及びその<span>業務{'当該': 1}</span>を<span>承継{'当該': 1}</span>した者が<span>継続{'届出': 1}</span>して、又はこれらの者から直接若しくは間接に当該農林水産物等（これらの表示が付されたもの又はその包装、容器若しくは送り状にこれらの表示が付されたものに限る。）を譲り受け、若しくはその引渡しを受けた者が、当該農林水産物等又はその包装等にこれらの表示を<span>使用{'当該': 1}</span>する場合（当該特定農林水産物等の登録の日から起算して七年を経過する日以後は、当該農林水産物等の生産地の全部が当該特定農林水産物等の生産地内にある場合であって、当該農林水産物等に当該特定農林水産物等との混同を防ぐのに適当な表示がなされているときに限る。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence>前各号に掲げるもののほか、農林水産省令で<span>定める{'行わ': 1}</span><span>場合{'事項': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="4">
          <ArticleCaption>（登録標章）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>登録に係る特定農林水産物等又はその包装等に地理的表示を使用する者は、当該特定農林水産物等又はその包装等に登録標章（<span>地理的表示{'標章': 1}</span>が登録に係る特定農林水産物等の名称の表示である旨の標章であって、農林水産省令で定めるものをいう。次項及び次条第二号において同じ。）を使用することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の規定による場合を除き、何人も、農林水産物等又はその包装等に登録標章又はこれに類似する標章を使用してはならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="5">
          <ArticleCaption>（措置命令）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、次の各号に掲げる規定に違反した者に対し、当該各号に定める<span>措置{'施行': 1, '当該': 1}</span>その他の<span>必要{'当該': 1}</span>な措置をとるべきことを命ずることができる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>第三条第二項</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>地理的表示又は類似等表示の除去又は抹消</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>前条第二項</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>登録標章又はこれに類似する標章の除去又は抹消</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="3">
        <ChapterTitle>第三章　登録</ChapterTitle>
        <Article Num="6">
          <ArticleCaption>（特定農林水産物等の登録）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>生産行程管理業務を行う生産者団体は、明細書を作成した農林水産物等が特定農林水産物等であるときは、当該農林水産物等について農林水産大臣の登録を受けることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="7">
          <ArticleCaption>（登録の申請）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>前条の登録（第十五条、第十六条、第十六条の二第一項ただし書、第十<span>七条{'当該': 1}</span>第二項及び第三項並びに第二十二条第一項第一号ニを除き、以下単に「登録」という。）を受けようとする<span>生産者{'当該': 1}</span>団体は、農林水産省令で定めるところにより、次に掲げる事項を記載した申請書を農林水産大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>生産者団体の名称及び住所並びに代表者（法人でない生産者団体にあっては、その代表者又は管理人）の氏名</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>当該<span>農林{'名称': 1}</span>水産物等の区分</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>当該農林水産物等の名称</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>当該農林水産物等の<span>生産地{'水産物': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence>当該農林水産物等の特性</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence>当該農林水産物等の生産の方法</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence>第二号から前号までに掲げるもののほか、当該農林水産物等を特定するために必要な事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence>第二号から前号までに掲げるもののほか、当該農林水産物等について農林水産省令で定める事項</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="9">
              <ItemTitle>九</ItemTitle>
              <ItemSentence>
                <Sentence>前各号に掲げるもののほか、農林水産省令で定める事項</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の申請書には、次に掲げる<span>書類{'当該': 1}</span>を添付しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>明細書</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>生産行程管理業務の方法に関する規程（以下「生産行程管理業務規程」という。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>前二号に掲げるもののほか、農林水産省令で定める書類</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>生産行程管理業務を行う生産者団体は、共同して登録の申請をすることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、登録の申請があったときは、遅滞なく、第一項第一号から第三号までに掲げる事項その他<span>農林水産省令{'経済産業省令': 1}</span>で定める事項を公示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="7_2">
          <ArticleCaption>（登録の申請の補正）</ArticleCaption>
          <ArticleTitle>第七条の二</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、前条第一項の申請書若しくは同条第二項各号に掲げる書類に形式上の不備があり、又は当該申請書若しくは書類に<span>記載{'当該': 1}</span>すべき<span>事項{'当該': 1}</span>のうち<span>重要{'当該': 1}</span>なものの<span>記載{'当該': 1}</span>が不十分であると<span>認める{'行わ': 1}</span>ときは、<span>相当{'当該': 1}</span>の<span>期間{'規定': 1}</span>を指定して、登録の申請の補正をすべきことを命ずることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、前項の規定により登録の申請の補正をすべきことを命じられた者が同項の規定により指定した期間内にその補正をしないときは、その登録の申請を却下することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="8">
          <ArticleCaption>（登録の申請の公示等）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、登録の申請を受理したとき（前条第一項の<span>規定{'登録': 1}</span>により申請の補正をすべきことを命じた場合にあっては、その補正が行われたとき）は、遅滞なく、第七条第一項第一号から第八号までに掲げる事項その他必要な事項を公示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、前項の規定による公示の日から三月間、第七条第一項の申請書並びに同条第二項第一号及び第二号に掲げる<span>書類{'事項': 1}</span>を公衆の縦覧に供するとともに、農林水産省令で定めるところにより、インターネットの利用その他の方法により公表しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="9">
          <ArticleCaption>（意見書の提出等）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>前条{'法': 1}</span>第一項の規定による<span>公示{'届出': 1}</span>があったときは、<span>何人{'当該': 1}</span>も、当該公示の日から三月以内に、当該公示に係る登録の申請について、農林水産大臣に意見書を提出することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、前項の規定による意見書の提出があったときは、当該意見書の写しを登録の申請をした<span>生産者{'当該': 1}</span>団体に送付しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="10">
          <ArticleCaption>（登録の申請の制限）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1">次の各号のいずれにも該当する登録の<span>申請{'当該': 1}</span>は、<span>前条{'当該': 1}</span>第二項並びに<span>次{'当該': 1}</span>条第二項及び第三項の<span>規定{'当該': 1}</span>の<span>適用{'当該': 1}</span>については、第八条第一項の<span>規定{'当該': 1}</span>による<span>公示{'当該': 1}</span>に係る登録の申請について前条第一項の規定によりされた意見書の提出とみなす。</Sentence>
              <Sentence Num="2">この<span>場合{'規定': 1}</span>においては、農林水産大臣は、当該各号のいずれにも該当する登録の申請をした生産者団体に対し、その旨を通知しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>第八条第一項の規定により登録の申請が<span>受理{'前項': 1}</span>された後（第七条の二第一項の<span>規定{'登録': 1}</span>により申請の補正をすべきことを命じた場合にあっては、その補正が行われた後）前条第一項に規定する期間が満了するまでの<span>間{'更新': 1, '当該': 1}</span>にされた<span>登録{'当該': 1}</span>の申請であること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>当該<span>登録{'中小企業者': 1}</span>の申請に係る農林水産物等の全部又は<span>一部{'項': 1}</span>が第八条第一項の規定による公示に係る特定農林水産物等の全部又は一部に<span>該当{'当該': 1}</span>すること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">前項第二号に<span>該当{'規定': 1}</span>する<span>登録{'当該': 1}</span>の<span>申請{'当該': 1}</span>は、<span>前条{'当該': 1}</span>第一項に<span>規定{'当該': 1}</span>する<span>期間{'当該': 1}</span>の<span>経過{'当該': 1}</span>後は、することが<span>でき{'行わ': 1}</span>ない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、第八条第一項の規定による公示に係る登録の申請について、取下げ、第十三条第一項の規定により登録を拒否する処分又は登録があった後は、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="11">
          <ArticleCaption>（学識経験者の意見の聴取）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、第九条第一項に規定する<span>期間{'登録': 1}</span>が満了したときは、農林水産省令で定めるところにより、登録の申請が第十三条第一項第二号から第四号までに掲げる場合に該当するかどうかについて、学識経験を有する者（以下「学識経験者」という。）の意見を聴かなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の<span>場合{'規定': 1}</span>において、農林水産大臣は、第九条第一項の規定により提出された意見書の内容を学識経験者に示さなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の規定により意見を求められた学識経験者は、必要があると認めるときは、登録の申請をした<span>生産者{'当該': 1}</span>団体又は第九条第一項の<span>規定{'当該': 1}</span>により意見書を提出した者その他の関係者から<span>意見{'当該': 1}</span>を聴くことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の規定により意見を求められた学識経験者は、その意見を求められた事案に関して知り得た秘密を漏らし、又は盗用してはならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="12">
          <ArticleCaption>（登録の実施）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、<span>登録{'当該': 1}</span>の申請を受理した場合において第七条の二から前条までの規定による手続を終えたときは、次条第一項の規定により登録を拒否する場合を除き、登録をしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>登録は、次に掲げる<span>事項{'登録': 1}</span>を特定農林水産物等登録簿に記載してするものとする。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>登録番号及び登録の<span>年月日{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>第七条第一項第二号から第八号までに<span>掲げる{'届出': 1, '行わ': 1}</span><span>事項{'該当': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>第七条第一項第一号に掲げる事項</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、登録をしたときは、登録の申請をした生産者団体に対しその旨を通知するとともに、農林水産省令で定める事項を公示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="13">
          <ArticleCaption>（登録の拒否）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、次に掲げる場合には、登録を拒否しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>生産者団体について次のいずれかに該当するとき。</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>第二十二条第一項の規定により登録を<span>取り消さ{'行わ': 1}</span>れ、その取消しの日から二年を経過しないとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>その役員（法人でない生産者団体の代表者又は管理人を含む。（２）において同じ。）のうちに、次のいずれかに該当する者があるとき。</Sentence>
                </Subitem1Sentence>
                <Subitem2 Num="1">
                  <Subitem2Title>（１）</Subitem2Title>
                  <Subitem2Sentence>
                    <Sentence>この法律の規定により刑に処せられ、その執行を終わり、又は執行を受けることがなくなった日から二年を経過しない者</Sentence>
                  </Subitem2Sentence>
                </Subitem2>
                <Subitem2 Num="2">
                  <Subitem2Title>（２）</Subitem2Title>
                  <Subitem2Sentence>
                    <Sentence>第二十二条第一項の規定により登録を取り消された生産者団体において、その取消しの日前三十日以内にその役員であった者であって、その取消しの日から二年を経過しない者</Sentence>
                  </Subitem2Sentence>
                </Subitem2>
              </Subitem1>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>生産行程管理業務について次のいずれかに該当するとき。</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>第七条第二項の規定により同条第一項の申請書に添付された<span>明細書{'当該': 1}</span>に定められた同項第二号から第八号までに掲げる事項が、当該申請書に記載されたこれらの事項に適合していないとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>生産行程管理業務規程で定める生産行程管理業務の方法が、当該生産者団体の構成員たる生産業者が行うその生産が明細書に適合して行われるようにすることを確保するために<span>必要{'当該': 1}</span>なものとして農林水産省令で定める基準に適合していないとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>生産者団体が生産行程管理業務を適確かつ円滑に実施するに足りる経理的基礎を有しないとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="4">
                <Subitem1Title>ニ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>生産行程管理業務の公正な実施を確保するため必要な<span>体制{'当該': 1}</span>が整備されていると認められないとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>登録の申請に係る農林水産物等（次号において「申請農林水産物等」という。）について次のいずれかに該当するとき。</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>特定農林<span>水産物{'該当': 1}</span>等でないとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>その全部又は一部が登録に係る特定農林水産物等のいずれかに該当するとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>申請農林水産物等の名称について次のいずれかに該当するとき。</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>普通名称であるとき、その他当該申請農林水産物等について第二条第二項各号に掲げる事項を<span>特定{'記載': 1}</span>することができない名称であるとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>次に掲げる登録<span>商標{'当該': 1}</span>と同一又は類似の名称であるとき。</Sentence>
                </Subitem1Sentence>
                <Subitem2 Num="1">
                  <Subitem2Title>（１）</Subitem2Title>
                  <Subitem2Sentence>
                    <Sentence>申請農林水産物等又はこれに<span>類似{'指定': 1}</span>する商品に係る登録商標</Sentence>
                  </Subitem2Sentence>
                </Subitem2>
                <Subitem2 Num="2">
                  <Subitem2Title>（２）</Subitem2Title>
                  <Subitem2Sentence>
                    <Sentence>申請農林水産物等又はこれに類似する商品に関する役務に係る登録商標</Sentence>
                  </Subitem2Sentence>
                </Subitem2>
              </Subitem1>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項（第四号ロに係る部分に限る。）の規定は、次の各号のいずれかに該当する<span>生産者{'当該': 2}</span>団体が同項第四号ロに規定する名称の農林水産物等について登録の申請をする場合には、適用しない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>前項第四号ロに規定する登録商標に係る商標権者たる<span>生産者{'当該': 1}</span>団体（当該登録商標に係る商標権について専用使用権が設定されているときは、同号ロに規定する名称の農林水産物等についての登録をすることについて当該専用使用権の専用<span>使用権{'一条': 1}</span>者の承諾を得ている場合に限る。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence><span>前項{'適用': 1}</span>第四号ロに規定する登録商標に係る商標権について専用使用権が設定されている場合における当該専用使用権の専用使用権者たる生産者団体（同号ロに規定する名称の農林水産物等についての登録をすることについて次に掲げる者の承諾を得ている場合に限る。）</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>当該登録商標に係る商標権者</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>当該生産者団体以外の当該専用使用権の専用使用権者</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>前項第四号ロに規定する名称の農林水産物等についての登録をすることについて同号ロに規定する登録商標に係る商標権者の承諾を得ている生産者団体（当該登録商標に係る商標権について専用<span>使用権{'使用': 1}</span>が設定されているときは、当該農林水産物等についての登録をすることについて当該専用使用権の専用<span>使用権{'一条': 1}</span>者の承諾を得ている場合に限る。）</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、第一項の規定により登録を拒否したときは、登録の申請をした生産者団体に対し、その旨及びその理由を書面により通知しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="14">
          <ArticleCaption>（特定農林水産物等登録簿の縦覧）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、特定農林水産物等登録簿を公衆の縦覧に供しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="15">
          <ArticleCaption>（生産者団体を追加する変更の登録）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第六条の登録に係る特定農林水産物等について生産行程管理業務を行おうとする生産者団体（当該登録を受けた生産者団体を除く。）は、第十二条第二項第三号に掲げる事項に当該生産者団体に係る第七条第一項第一号に掲げる事項を追加する<span>変更{'当該': 1}</span>の<span>登録{'当該': 1}</span>を<span>受ける{'行わ': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">第七条第一項から第三項まで、第七条の二から<span>第九条{'当該': 1}</span>まで及び第十<span>一条{'当該': 1}</span>から第十三条までの<span>規定{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>変更{'規定': 1, '当該': 1}</span>の<span>登録{'場合': 1, '当該': 1}</span>について<span>準用{'申請': 1, '当該': 1}</span>する。</Sentence>
              <Sentence Num="2">この<span>場合{'当該': 1}</span>において、第七条第一項中「次に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>第一{'当該': 1}</span>号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>、<span>登録{'当該': 1}</span><span>番号{'当該': 1}</span>及び第九号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>」と、第八条<span>第一{'当該': 1}</span>項中「第七条第一項第一号から第八号までに<span>掲げる{'行わ': 1}</span><span>事項{'事由': 1, '当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「第七条<span>第一{'当該': 1}</span>項第一号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>、<span>登録{'当該': 1}</span><span>番号{'当該': 1}</span>」と、第十<span>一条{'当該': 1}</span>第一項中「第十三条第一項第二号から第四号まで」と<span>ある{'行わ': 1}</span>のは「第十三条第一項第二号及び第四号（<span>イ{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。）」と、第十<span>二条{'当該': 1}</span>第一項中「<span>前条{'当該': 1}</span>まで」と<span>ある{'行わ': 1}</span>のは「<span>第九条{'当該': 1}</span>まで及び<span>前条{'当該': 1}</span>」と、同<span>条{'当該': 1}</span>第二項中「<span>次に{'更に': 1}</span>」と<span>ある{'掲げる': 1, '行わ': 1}</span>のは「<span>変更{'当該': 1}</span>の<span>年月日{'当該': 1}</span>及び第三号に」と、第十三条第一項中「<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>場合{'事項': 1, '当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>第一{'当該': 1}</span>号、第二号及び第四号（<span>イ{'第一': 1, '当該': 1}</span>を除く。）に<span>掲げる{'ある': 1}</span>場合」と、同項第二号<span>イ中{'当該': 1}</span>「これらの」とあるのは「登録番号に係る前条第二項第二号に掲げる」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="16">
          <ArticleCaption>（特定農林水産物等についての登録事項の変更の登録）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第六条の登録を受けた<span>生産者{'当該': 1}</span>団体（前条第一項の<span>変更{'当該': 1}</span>の登録を受けた生産者団体を含む。以下「登録生産者団体」という。）は、第十二条第二項第二号に掲げる事項の変更を<span>しよう{'当該': 1}</span>とするときは、<span>変更{'当該': 1}</span>の<span>登録{'当該': 1}</span>を<span>受け{'行わ': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の場合において、第六条の登録に係る登録<span>生産者{'当該': 1}</span>団体が二以上あるときは、当該登録に係る全ての登録<span>生産者{'当該': 1}</span>団体は、共同して同項の変更の登録の<span>申請{'当該': 1}</span>をしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">第七条第一項、第二項及び第四項、第七条の二から<span>第九条{'当該': 1}</span>まで並びに第十<span>一条{'当該': 1}</span>から第十三条までの規定（第一項の変更の登録に係る事項が<span>農林水産省令{'当該': 1}</span>で定める軽微なものである場合にあっては、第七条第四項、第八条、第九条及び第十<span>一条{'当該': 1}</span>の<span>規定{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。）は、第一項の<span>変更{'当該': 1}</span>の<span>登録{'届出': 1, '当該': 1}</span>について<span>準用{'当該': 1}</span>する。</Sentence>
              <Sentence Num="2">この<span>場合{'当該': 1}</span>において、第七条第一項中「次に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「第十<span>二条{'当該': 1}</span>第二項<span>第一{'当該': 1}</span>号及び第三号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>並びに同<span>項{'当該': 1}</span>第二号に掲げる事項のうち変更に係るもの」と、同条第四項中「<span>とき{'当該': 1}</span>」とあるのは「場合であって、第十二条第二項第二号（第七条第一項第三号に係る部分に限る。）に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>に<span>変更{'当該': 1}</span>が<span>あるとき{'当該': 1}</span>」と、「<span>第一{'当該': 1}</span>項第一号から第三号までに<span>掲げる{'行わ': 1}</span>」と<span>ある{'行わ': 1}</span>のは「第十<span>二条{'当該': 1}</span>第二項<span>第一{'当該': 1}</span>号及び第三号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>、<span>当該{'主務大臣': 1}</span><span>変更{'当該': 1}</span>に係る」と、第八条<span>第一{'当該': 1}</span>項中「第七条第一項第一号から第八号までに<span>掲げる{'行わ': 1}</span><span>事項{'事由': 1, '当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「第十<span>二条{'当該': 1}</span>第二項<span>第一{'当該': 1}</span>号及び第三号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>、同<span>項{'当該': 1}</span>第二号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>のうち<span>変更{'当該': 1}</span>に係るもの」と、第十<span>二条{'当該': 1}</span>第一項中「第七条の二から<span>前条{'当該': 1}</span>まで」と<span>ある{'行わ': 1}</span>のは第一項の変更の登録に係る事項が当該<span>農林水産省令{'当該': 1}</span>で定める軽微なものである場合以外の場合にあっては「第七条の二から<span>第九条{'当該': 1}</span>まで及び<span>前条{'当該': 1}</span>」と、同<span>項{'規定': 2, '当該': 1}</span>の<span>変更{'規定': 1}</span>の登録に係る事項が当該<span>農林水産省令{'当該': 1}</span>で定める軽微なものである場合にあっては「第七条の二」と、同条第二項中「<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span>」と<span>ある{'行わ': 1}</span>のは「変更の年月日及び変更に係る」と、第十三条第一項第二号<span>イ中{'当該': 1}</span>「事項」とあるのは「事項のうち変更に係るもの」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="16_2">
          <ArticleCaption>（明細書の変更の承認）</ArticleCaption>
          <ArticleTitle>第十六条の二</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">登録生産者団体は、<span>明細書{'当該': 1}</span>の変更をしようとするときは、農林水産大臣の<span>承認{'認可': 1}</span>を受けなければならない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、前条第一項の変更の登録と併せて明細書の変更を行う場合には、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の承認を受けようとする登録<span>生産者{'当該': 1}</span>団体（次項及び第四項において「申請登録<span>生産者{'当該': 1}</span>団体」という。）は、農林水産省令で定めるところにより、明細書の変更に係る事項を記載した申請書に、生産行程管理業務規程を添付して、農林水産大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、次の各号のいずれにも該当する場合には、明細書の変更を承認しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>前項の申請書に記載された事項が、申請登録<span>生産者{'当該': 1}</span>団体に係る第十二条第二項第二号に<span>掲げる{'行わ': 1}</span>事項に適合しているとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>生産行程管理業務規程で定める生産行程管理業務の方法が、申請登録<span>生産者{'当該': 1}</span>団体の構成員たる生産業者が行うその生産が前項の申請書に記載された事項に適合して行われるようにすることを確保するために必要なものとして<span>農林水産省令{'経済産業省令': 1}</span>で定める基準に適合しているとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、前項の規定による承認をしたときは、申請<span>登録{'当該': 1}</span>生産者団体に対し、その旨を通知するとともに、農林水産省令で定める事項を公示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="17">
          <ArticleCaption>（登録生産者団体の変更の届出等）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>登録生産者団体は、当該登録生産者団体に係る第十二条第二項第三号に掲げる事項に変更があったときは、遅滞なく、その旨及びその年月日を農林水産大臣に届け出なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>農林水産大臣{'届出': 1}</span>は、前項の規定による届出があったときは、当該届出に係る事項を特定農林水産物等登録簿に記載して、変更の登録をしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、前項の変更の登録をしたときは、その旨を公示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="18">
          <ArticleCaption>（生産行程管理業務規程の変更の届出）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>登録生産者団体は、生産行程管理業務規程の変更をしようとするときは、あらかじめ、農林水産大臣に届け出なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="19">
          <ArticleCaption>（生産行程管理業務の休止の届出）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>登録生産者団体は、生産行程管理業務を休止しようとするときは、あらかじめ、農林水産大臣に届け出なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="20">
          <ArticleCaption>（登録の失効）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>次の各号のいずれかに該当する場合には、登録（当該登録に係る登録生産者団体が二以上ある場合にあっては、第十二条第二項第三号に掲げる事項のうち当該各号のいずれかに該当する登録生産者団体に係る部分に限る。以下この条において同じ。）は、その<span>効力{'当該': 1}</span>を失う。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>登録<span>生産者{'当該': 1}</span>団体が解散した場合においてその清算が結了したとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>登録生産者団体が生産行程管理業務を廃止したとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の規定により登録がその効力を失ったときは、当該登録に係る登録生産者団体（同項第一号に掲げる場合にあっては、<span>清算人{'当該': 1}</span>）は、遅滞なく、効力を失った事由及びその年月日を<span>農林水産大臣{'当該': 1}</span>に届け出なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、第一項の規定により登録がその効力を失ったときは、特定農林水産物等登録簿につき、その登録を消除しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、前項の規定により登録を消除したときは、その旨を公示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="21">
          <ArticleCaption>（措置命令）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>農林水産大臣{'登録': 1}</span>は、次に掲げる場合には、登録生産者団体に対し、<span>明細書{'当該': 1}</span>又は生産行程管理業務規程の変更その他の必要な措置をとるべきことを命ずることができる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>その構成員たる生産業者が、第三条第二項若しくは第四条第二項の規定に違反し、又は第五条の規定による命令に違反したとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>その明細書が第十二条第二項第二号に掲げる事項に適合していないとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>第十三条第一項第二号（イを除く。）に該当するに至ったとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="22">
          <ArticleCaption>（登録の取消し）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、次に掲げる場合には、登録の全部又は一部を取り消すことができる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>登録生産者団体が次のいずれかに該当するとき。</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>生産者団体に該当しなくなったとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>第十三条第一項第一号ロ（（１）に係る部分に限る。）に該当するに至ったとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>前条の規定による命令に違反したとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="4">
                <Subitem1Title>ニ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>不正の手段により第六条の登録若しくは第十五条第一項若しくは第十六条第一項の<span>変更{'規定': 1}</span>の登録又は第十六条の二第一項の承認を受けたとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>登録に係る特定農林水産物等が第十三条第一項第三号イに該当するに至ったとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>登録に係る特定農林水産物等の名称が第十三条第一項第四号イに該当するに至ったとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>第十三条第二項各号に規定する商標権者又は専用使用権者が同<span>項{'前項': 1}</span>各号に規定する承諾を撤回したとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">第八条、第九条及び第十一条の規定は、<span>前項{'当該': 1}</span>（第二号及び第三号に係る<span>部分{'当該': 1}</span>に<span>限る{'行わ': 1}</span>。）の<span>規定{'当該': 1}</span>による<span>登録{'当該': 1}</span>の<span>取消し{'当該': 1}</span>について<span>準用{'当該': 1}</span>する。</Sentence>
              <Sentence Num="2">この<span>場合{'当該': 1}</span>において、第八条第一項中「<span>遅滞{'当該': 1}</span>なく、第七条<span>第一{'当該': 1}</span>項第一号から第八号までに<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>あらかじめ{'更に': 1}</span>、<span>登録{'当該': 1}</span><span>番号{'当該': 1}</span>、<span>取消し{'当該': 1}</span>を<span>しよう{'当該': 1}</span>とする<span>理由{'当該': 1}</span>」と、同<span>条{'当該': 1}</span>第二項中「第七条第一項の<span>申請書{'当該': 1}</span><span>並び{'当該': 1}</span>に同<span>条{'当該': 1}</span>第二項<span>第一{'当該': 1}</span>号」と<span>ある{'行わ': 1}</span>のは「第七条第二項<span>第一{'当該': 1}</span>号」と、第十一条第一項中「第十三条第一項第二号から第四号まで」とあるのは「第二十二条第一項第二号及び第三号」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>農林水産大臣{'当該': 1}</span>は、第一項の規定による登録の全部又は一部の取消しをしたときは、<span>特定{'登録': 1}</span>農林<span>水産物{'国際': 1}</span>等登録簿につき、その登録の全部又は一部を消除しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>農林水産大臣{'当該': 1}</span>は、前項の<span>規定{'場合': 1}</span>により登録の<span>全部{'除': 1}</span>又は<span>一部{'当該': 1}</span>を消<span>除{'当該': 1}</span>したときは、その旨を、当該登録の取消しに係る登録<span>生産者{'当該': 1}</span>団体に通知するとともに、公示しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="4">
        <ChapterTitle>第四章　外国の特定農林水産物等に関する特例</ChapterTitle>
        <Article Num="23">
          <ArticleCaption>（外国の特定農林水産物等の指定）</ArticleCaption>
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、我が国がこの法律に基づく特定農林水産物等の名称の保護に関する制度と同等の水準にあると認められる特定農林水産物等の名称の保護に関する制度（以下「同等制度」という。）を有する外国（本邦の域外にある国又は地域をいう。以下この項において同じ。）であって、次の各号のいずれにも該当するもの（以下「締約国」という。）と相互に特定農林水産物等の名称の保護を図るため、当該締約国の同等制度によりその名称が保護されている当該締約国の特定農林水産物等について指定をすることができる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>次に掲げる事項をその内容に含む条約その他の国際約束を我が国と締結していること。</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>当該外国が同等制度により我が国の特定農林水産物等の名称を保護すべきものとされていること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence><span>我が国{'法律': 1}</span>がこの法律により当該外国の特定農林水産物等の名称を保護すべきものとされていること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>前号の国際約束において保護すべきものとされている我が国の特定農林水産物等の名称について、その適切な<span>保護{'事業': 1}</span>を我が国又は当該特定農林水産物等に係る登録生産者団体が当該外国の権限のある<span>機関{'当該': 1}</span>に<span>要請{'当該': 1}</span>した<span>場合{'当該': 1}</span>には、<span>必要{'当該': 1}</span>な<span>措置{'当該': 1}</span>を<span>講ずる{'行わ': 1}</span>と<span>認め{'行わ': 1}</span>られること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>前項{'当該': 1}</span>の<span>指定{'当該': 1}</span>（以下<span>単に{'更に': 1}</span>「<span>指定{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）は、次に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>を定めてするものとする。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>当該特定農林水産物等の区分</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>当該特定農林水産物等の名称</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>当該特定農林水産物等の生産地</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>当該特定農林水産物等の特性</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence>前各号に掲げるもののほか、当該特定農林水産物等の生産の方法その他の当該特定農林水産物等を特定するために<span>必要{'当該': 1}</span>な<span>事項{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence>前各号に掲げるもののほか、当該特定農林<span>水産物{'業務': 1}</span>等について農林水産省令で定める事項</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="24">
          <ArticleCaption>（指定前の公示）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、指定をしようとするときは、あらかじめ、前条第二項各号に掲げる事項その他必要な事項を<span>公示{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="25">
          <ArticleCaption>（意見書の提出）</ArticleCaption>
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>前条の規定による公示があったときは、<span>何人{'当該': 1}</span>も、当該公示の日から三月以内に、当該公示に係る特定農林水産物等についての指定をすることについて、農林水産大臣に意見書を提出することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="26">
          <ArticleCaption>（指定前の公示があった場合の登録の申請の制限）</ArticleCaption>
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1"><span>次{'当該': 1}</span>の各号のいずれにも該当する登録の申請は、次条第三項及び第四項の<span>規定{'当該': 1}</span>の適用については、第二十四条の<span>規定{'当該': 1}</span>による公示に係る特定農林水産物等（以下「指定対象特定農林水産物等」という。）についての指定をすることについて前条の<span>規定{'出願': 1}</span>によりされた意見書の提出とみなす。</Sentence>
              <Sentence Num="2">この<span>場合{'規定': 1}</span>においては、農林水産大臣は、当該各号のいずれにも該当する登録の申請をした生産者団体に対し、その旨を通知しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>第二十四条の規定による公示がされた後前条に規定する<span>期間{'当該': 1}</span>が<span>満了{'経過': 1, '当該': 1}</span>するまでの<span>間{'更新': 1, '当該': 1}</span>にされた<span>登録{'当該': 1}</span>の申請であること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>当該<span>登録{'中小企業者': 1}</span>の申請に係る農林水産物等の全部又は一部が指定対象特定農林水産物等の全部又は一部に<span>該当{'当該': 1}</span>すること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1">前項第二号に<span>該当{'規定': 1}</span>する<span>登録{'当該': 1}</span>の<span>申請{'当該': 1}</span>は、<span>前条{'当該': 1}</span>に<span>規定{'当該': 1}</span>する期間の経過後は、することができない。</Sentence>
              <Sentence Function="proviso" Num="2">ただし、指定対象特定農林水産物等について、第二十九条第一項の規定により指定をしないこととされた後又は指定があった後は、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="27">
          <ArticleCaption>（学識経験者の意見の聴取）</ArticleCaption>
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、第二十五条に規定する期間が満了したときは、農林水産省令で定めるところにより、指定対象特定農林水産物等について第二十九条第一項第一号に<span>掲げる{'行わ': 1}</span><span>場合{'当該': 1}</span>に<span>該当{'当該': 1}</span>するか<span>どう{'更に': 1}</span>か並びに当該指定対象特定農林水産物等の名称について同項第二号イ及びロに掲げる場合に該当するかどうかについて、学識経験者の意見を聴かなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、第二十五条に規定する期間が満了したときは、農林水産省令で定めるところにより、指定対象特定農林水産物等の名称について第二十九条第一項第二号ハに掲げる場合に該当するかどうかについて、学識経験者の意見を聴くことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前二項の場合において、農林水産大臣は、第二十五条の規定により提出された<span>意見書{'当該': 1}</span>の内容を学識経験者に示さなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項又は第二項の<span>規定{'当該': 1}</span>により<span>意見{'当該': 1}</span>を求められた学識経験者は、必要があると認めるときは、第二十五条の規定により意見書を提出した者その他の関係者から意見を聴くことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項又は第二項の規定により意見を求められた学識経験者は、その意見を求められた事案に関して知り得た秘密を漏らし、又は盗用してはならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="28">
          <ArticleCaption>（指定の実施）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>農林水産大臣{'当該': 1}</span>は、第二十四条から前条までの<span>規定{'該当': 1}</span>による手続を終えたときは、次条第一項の規定により指定をしないこととする場合を除き、指定をしなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、指定をしたときは、直ちに次に掲げる事項を<span>公示{'記載': 1, '当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence><span>指定{'当該': 1}</span><span>番号{'商品': 1, '当該': 1}</span>及び指定の年月日</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>当該<span>指定{'氏名': 1}</span>に係る<span>締約国{'設備': 1}</span>の名称</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>第二十三条第二項各号に掲げる事項</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="29">
          <ArticleCaption>（指定の基準）</ArticleCaption>
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、次に掲げる場合には、指定をしてはならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>指定対象特定農林水産物等の全部又は一部が登録又は指定に係る特定農林水産物等のいずれかに該当するとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>指定対象特定農林水産物等の名称について次のいずれかに該当するとき。</Sentence>
              </ItemSentence>
              <Subitem1 Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>普通名称であるとき。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>次に掲げる登録商標と同一又は類似の名称であるとき。</Sentence>
                </Subitem1Sentence>
                <Subitem2 Num="1">
                  <Subitem2Title>（１）</Subitem2Title>
                  <Subitem2Sentence>
                    <Sentence>指定対象特定農林水産物等又はこれに類似する商品に係る登録商標</Sentence>
                  </Subitem2Sentence>
                </Subitem2>
                <Subitem2 Num="2">
                  <Subitem2Title>（２）</Subitem2Title>
                  <Subitem2Sentence>
                    <Sentence>指定対象特定農林水産物等又はこれに類似する商品に関する役務に係る登録商標</Sentence>
                  </Subitem2Sentence>
                </Subitem2>
              </Subitem1>
              <Subitem1 Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence>締約国の同等制度により保護される名称でなくなったとき、その他その名称を保護すべきでない場合として<span>農林水産省令{'政令': 1, '当該': 1}</span>で定める場合</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項（第二号ロに係る部分に<span>限る{'行わ': 1}</span>。）の<span>規定{'当該': 1}</span>は、同号ロに規定する名称の特定農林水産物等についての指定をすることについて、農林水産大臣が同号ロに規定する登録商標に係る商標権者の承諾を得ている場合（当該登録商標に係る商標権について専用使用権が設定されているときは、当該特定農林水産物等についての指定をすることについて当該専用使用権の専用<span>使用権{'一条': 1}</span>者の承諾を得ている場合に限る。）には、適用しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="30">
          <ArticleCaption>（指定に係る特定農林水産物等の地理的表示）</ArticleCaption>
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1">指定に係る特定農林水産物等は、第三条及び第十三条第一項第三号ロの規定の適用については、登録に係る特定農林水産物等とみなす。</Sentence>
              <Sentence Num="2">この場合において、第三条第一項中「第六条の登録（次項（第二号を<span>除く{'行わ': 1}</span>。）及び<span>次{'当該': 1}</span>条第一項において<span>単に{'更に': 1}</span>「<span>登録{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）」と<span>ある{'行わ': 1}</span>のは「第二十三条第一項の<span>指定{'当該': 1}</span>（<span>次項{'当該': 1}</span>において<span>単に{'更に': 1}</span>「<span>指定{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）」と、同<span>条{'当該': 1}</span>第二項第二号中「第六条の<span>登録{'当該': 1}</span>の日（<span>当該{'主務大臣': 1}</span><span>登録{'当該': 1}</span>に係る第七条第一項第三号」と<span>ある{'行わ': 1}</span>のは「<span>指定{'当該': 1}</span>の日（<span>指定{'特例': 1, '当該': 1}</span>に係る第二十三条第二項第二号」と、「第十<span>六条{'当該': 1}</span>第一項の」と<span>ある{'行わ': 1}</span>のは「第三十<span>一条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>による」と、「<span>変更{'当該': 1}</span>の<span>登録{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>指定{'当該': 1}</span>の<span>変更{'当該': 1}</span>」と、同<span>項{'当該': 1}</span>第三号中「<span>登録{'当該': 1}</span>の日」と<span>ある{'行わ': 1}</span>のは「<span>指定{'当該': 1}</span>の日」と、同<span>項{'当該': 1}</span>第四号中「<span>登録{'規定': 1}</span>の日」とあるのは「<span>指定{'当該': 1}</span>の日」と、「経過する日以後は、当該農林水産物等の生産地の全部が当該特定農林水産物等の生産地内にある場合であって、当該農林水産物等に当該特定農林水産物等との混同を防ぐのに適当な表示がなされている」とあるのは「経過しない場合であって、当該農林水産物等の生産が締約国（第二十三条第一項に規定する締約国をいう。）外で行われた」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="31">
          <ArticleCaption>（指定の変更）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、指定に係る特定農林水産物等について、締約国の同等制度において第二十三条第二項各号に掲げる事項のいずれかが<span>変更{'当該': 1}</span>された場合には、当該指定を変更しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">第二十四条、第二十五条及び第二十七条から第二十九条までの<span>規定{'当該': 1}</span>（<span>前項{'当該': 1}</span>の規定による指定の変更に係る<span>事項{'準用': 1}</span>が<span>農林水産省令{'当該': 1}</span>で定める軽微なものである<span>場合{'当該': 1}</span>（以下この項において「軽微な場合」と<span>いう{'行わ': 1}</span>。）に<span>あっ{'行わ': 1}</span>ては、第二十四条、第二十五条及び第二十七条の<span>規定{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。）は、<span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>指定{'当該': 1}</span>の<span>変更{'期間': 1, '受け': 1, '当該': 1}</span>について<span>準用{'当該': 1}</span>する。</Sentence>
              <Sentence Num="2">この<span>場合{'当該': 1}</span>において、第二十四条中「<span>前条{'当該': 1}</span>第二項各号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>指定{'当該': 1}</span><span>番号{'当該': 1}</span>、前条第二項各号に掲げる事項のうち変更に係るもの」と、第二十七条第一項中「指定対象特定農林水産物等に」とあるのは「第二十四条の規定による公示に係る特定農林水産物等に」と、「指定対象特定農林水産物等の」とあるのは「特定農林水産物等の」と、同条第二項中「指定対象特定農林水産物等」とあるのは「第二十四条の規定による公示に係る特定農林水産物等」と、第二十八条第一項中「<span>農林水産大臣{'当該': 1}</span>は、第二十四条から前条までの規定による手続を終えたとき」とあるのは<span>軽微{'場合': 1}</span>な場合以外の場合にあっては「農林水産大臣は、第二十四条、第二十五条及び前条の規定による手続を終えたとき」と、軽微な場合にあっては「農林水産大臣」と、同条第二項中「次に掲げる」とあるのは「指定<span>番号{'当該': 1}</span>、変更の年月日、変更に係る事項その他農林水産省令で定める」と、第二十九条第一項第一号中「指定対象特定農林水産物等」とあるのは軽微な場合以外の場合にあっては「第二十四条の規定による公示に係る特定農林水産物等」と、軽微な場合にあっては「第三十一条第一項の規定により指定の変更をしようとする特定農林水産物等（以下この項において「指定<span>変更{'特定': 1}</span>対象特定農林水産物等」という。）」と、同項第二号中「指定対象特定農林水産物等」とあるのは軽微な場合以外の場合にあっては「第二十四条の規定による公示に係る特定農林水産物等」と、軽微な場合にあっては「指定変更対象特定農林水産物等」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="32">
          <ArticleCaption>（指定の取消し）</ArticleCaption>
          <ArticleTitle>第三十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、次に掲げる場合には、指定の全部又は一部を取り消すことができる。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>指定に係る特定農林水産物等の名称が第二十九条第一項第二号イ又はハのいずれかに該当するに至ったとき。</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>第二十九条第二項に規定する商標権者又は専用使用権者が同項に規定する承諾を撤回したとき。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1">第二十四条、第二十五条及び第二十七条の規定は、前項（第一号に係る<span>部分{'当該': 1}</span>に<span>限る{'行わ': 1}</span>。）の<span>規定{'当該': 1}</span>による<span>指定{'当該': 1}</span>の<span>取消し{'当該': 1}</span>について<span>準用{'当該': 1}</span>する。</Sentence>
              <Sentence Num="2">この<span>場合{'当該': 1}</span>において、第二十四条中「<span>前条{'当該': 1}</span>第二項各号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>指定{'当該': 1}</span>番号、取消しをしようとする理由」と、第二十七条第一項中「指定対象特定農林水産物等について第二十九条<span>第一{'当該': 1}</span>項第一号に掲げる場合に該当するかどうか並びに当該指定対象特定農林水産物等」とあるのは「第二十四条の規定による公示に係る特定農林水産物等」と、「同項第二号イ及びロ」とあるのは「第三十二条第一項第一号（第二十九条第一項第二号イに係る部分に限る。）」と、同条第二項中「指定対象特定農林水産物等」とあるのは「第二十四条の規定による<span>公示{'中小企業者': 1}</span>に係る特定農林水産物等」と、「第二十九条第一項第二号ハ」とあるのは「第三十二条第一項第一号（第二十九条第一項第二号ハに係る部分に限る。）」と読み替えるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence><span>農林水産大臣{'法': 1, '当該': 1}</span>は、第一項の規定による指定の全部又は一部の<span>取消し{'当該': 1}</span>をしたときは、<span>直ちに{'更に': 1}</span>その旨を<span>公示{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="5">
        <ChapterTitle>第五章　雑則</ChapterTitle>
        <Article Num="33">
          <ArticleCaption>（公示の方法）</ArticleCaption>
          <ArticleTitle>第三十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この<span>法律{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>公示{'当該': 1}</span>は、<span>インターネット{'当該': 1}</span>の<span>利用{'当該': 1}</span>その他の<span>適切{'当該': 1}</span>な<span>方法{'当該': 1}</span>により<span>行う{'行わ': 1}</span>ものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の公示に関し必要な事項は、農林水産省令で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="34">
          <ArticleCaption>（報告及び立入検査）</ArticleCaption>
          <ArticleTitle>第三十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、この法律の施行に必要な限度において、登録生産者団体、生産業者その他の関係者に対し、その業務に関し必要な報告を求め、又はその職員に、これらの者の事務所、事業所、倉庫、ほ場、工場その他の場所に立ち入り、業務の状況若しくは農林水産物等、その原料、帳簿、書類その他の物件を検査させることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の<span>規定{'当該': 1}</span>により<span>立入検査{'当該': 1}</span>をする<span>職員{'当該': 1}</span>は、その<span>身分{'当該': 1}</span>を<span>示す{'行わ': 1}</span><span>証明{'主務大臣': 1}</span>書を<span>携帯{'当該': 1}</span>し、<span>関係{'関係者': 3, '法': 1}</span>人にこれを<span>提示{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>第一項の<span>規定{'当該': 1}</span>による<span>立入検査{'当該': 1}</span>の権限は、犯罪捜査のために認められたものと解してはならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="35">
          <ArticleCaption>（農林水産大臣に対する申出）</ArticleCaption>
          <ArticleTitle>第三十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>何人も、第三条第二項又は第四条第二項の規定に違反する事実があると思料する場合には、<span>農林水産省令{'政令': 1}</span>で定める手続に従い、その旨を<span>農林水産大臣{'当該': 1}</span>に申し出て適切な措置をとるべきことを求めることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、前項の規定による申出があったときは、必要な<span>調査{'当該': 1}</span>を<span>行い{'行わ': 1}</span>、その<span>申出{'当該': 1}</span>の<span>内容{'当該': 1}</span>が<span>事実{'当該': 1}</span>であると<span>認める{'行わ': 1}</span>ときは、第五条又は第二十一条に<span>規定{'当該': 1}</span>する措置その他の適切な措置をとらなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="36">
          <ArticleCaption>（関係行政機関の協力）</ArticleCaption>
          <ArticleTitle>第三十六条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>農林水産大臣は、この法律の目的を達成するため必要があると認めるときは、関係行政機関の<span>長{'当該': 1}</span>に対し、<span>資料{'当該': 1}</span>又は情報の提供、意見の開陳その他の<span>必要{'説明': 1}</span>な協力を求めることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="37">
          <ArticleCaption>（権限の委任）</ArticleCaption>
          <ArticleTitle>第三十七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この<span>法律{'当該': 1}</span>に規定する農林水産大臣の権限は、農林水産省令で定めるところにより、その一部を地方支分部局の長に委任することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="38">
          <ArticleCaption>（農林水産省令への委任）</ArticleCaption>
          <ArticleTitle>第三十八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律に定めるもののほか、この法律の<span>実施{'当該': 1}</span>のための<span>手続{'当該': 1}</span>その他この法律の施行に関し必要な事項は、<span>農林水産省令{'政令': 1, '当該': 1}</span>で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="6">
        <ChapterTitle>第六章　罰則</ChapterTitle>
        <Article Num="39">
          <ArticleTitle>第三十九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第五条（第一号に係る部分に限る。）の規定による命令に違反した者は、五年以下の<span>懲役{'当該': 1}</span>若しくは五百万円以下の罰金に処し、又はこれを併科する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="40">
          <ArticleTitle>第四十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第五条（第二号に係る<span>部分{'第五': 1}</span>に限る。）の規定による命令に違反した者は、<span>三年{'一年': 2}</span>以下の懲役又は三百万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="41">
          <ArticleTitle>第四十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>第十一条第四項（第十五条第二項、第十六条第三項及び第二十二条第二項において<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）及び第二十七条第五項（第三十<span>一条{'当該': 1}</span>第二項及び第三十二条第二項において<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を含む。）の規定に違反した者は、<span>六月{'一年': 1}</span>以下の<span>懲役{'当該': 1}</span>又は五十万円以下の<span>罰金{'当該': 1}</span>に<span>処する{'行わ': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="42">
          <ArticleTitle>第四十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>次の各号のいずれかに該当する者は、三十万円以下の罰金に処する。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>第十七条第一項又は第二十条第二項の<span>規定{'当該': 1}</span>による<span>届出{'当該': 1}</span>をせず、又は<span>虚偽{'規定': 1, '当該': 1}</span>の<span>届出{'当該': 1}</span>を<span>した{'当該': 1}</span>者</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>第十八条の<span>規定{'当該': 1}</span>による<span>届出{'報告': 1}</span>をせず、又は虚偽の届出をして生産行程管理業務規程の変更をした者</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence>第十九条の規定による届出をせず、又は虚偽の届出をして生産行程管理業務の休止をした者</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence>第三十四条第一項の規定による<span>報告{'当該': 1}</span>をせず、若しくは虚偽の報告をし、又は同<span>項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>検査{'当該': 1}</span>を<span>拒み{'行わ': 1}</span>、<span>妨げ{'行わ': 1}</span>、若しくは<span>忌避{'当該': 1}</span><span>した{'場合': 1, '当該': 1}</span>者</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Num="43">
          <ArticleTitle>第四十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence><span>法人{'当該': 1}</span>（法人でない団体で代表者又は<span>管理人{'当該': 1}</span>の定めのあるものを含む。以下この項において同じ。）の代表者若しくは<span>管理人{'当該': 1}</span>又は法人若しくは人の代理人、<span>使用人{'当該': 1}</span>その他の<span>従業者{'当該': 1}</span>が、その<span>法人{'当該': 1}</span>又は<span>人{'当該': 1}</span>の<span>業務{'当該': 1}</span>に関して、<span>次{'六条': 1, '当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>規定{'行為': 1, '当該': 1}</span>の<span>違反行為{'当該': 1}</span>をしたときは、行為者を罰するほか、その法人に対して当該各号に定める<span>罰金刑{'ほか': 1}</span>を、その人に対して各本条の罰金刑を科する。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>第三十九条</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>三億円以下の罰金刑</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>第四十条</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>一億円以下の罰金刑</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column Num="1">
                  <Sentence>前条</Sentence>
                </Column>
                <Column Num="2">
                  <Sentence>同<span>条{'規定': 1}</span>の<span>罰金刑{'規定': 1}</span></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>法人でない団体について前項の規定の適用がある場合には、その代表者又は管理人が、その訴訟行為につきその法人でない団体を代表するほか、法人を被告人又は被疑者とする場合の刑事訴訟に関する法律の規定を<span>準用{'施行': 1}</span>する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、公布の日から<span>起算{'当該': 1}</span>して<span>一年{'六月': 1, '当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内において政令で定める日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>附則{'当該': 1}</span>第六条の規定は、公布の日から<span>施行{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（検討）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>政府は、この<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span>後十年以内に、この法律の施行の<span>状況{'当該': 1}</span>について<span>検討{'当該': 1}</span>を<span>加え{'行わ': 1}</span>、その<span>結果{'当該': 1}</span>に<span>基づい{'行わ': 1}</span>て<span>必要{'当該': 1}</span>な措置を講ずるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（調整規定）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の日が<span>食品表示法{'当該': 1}</span>（平成二十五年法律第七十号）の施行の日前である場合には、同日の<span>前日{'当該': 1}</span>までの<span>間{'当該': 1}</span>における第三条第二項の規定の適用については、同項中「農林物資の規格化等に関する法律」とあるのは、「農林物資の規格化及び品質表示の適正化に関する法律」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>附則第三条に定めるもののほか、この法律の施行に関し<span>必要{'当該': 1}</span>な事項は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年一二月一六日法律第一〇八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、環太平洋パートナーシップに関する包括的及び先進的な協定が日本国について効力を生ずる日（第三号において「発効日」という。）から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>附則{'当該': 1}</span>第九条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第三条中商標法第二十六条第三項第一号の<span>改正{'附則': 1}</span><span>規定{'附則': 1}</span>及び第十条の規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日から起算して<span>二月{'一年': 1, '当該': 1}</span>を超えない範囲内において政令で定める日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>施行日{'施行': 3}</span>前にした行為及び附則第五条の規定によりなお従前の例によることとされる場合における施行日以後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>附則{'前条': 1}</span>に規定するもののほか、この法律の施行に伴い<span>必要{'当該': 1}</span>な<span>経過{'当該': 1}</span><span>措置{'主務大臣': 1}</span>（<span>罰則{'当該': 1}</span>に関する<span>経過{'当該': 1}</span><span>措置{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）は、<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年六月二三日法律第七〇号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>法律{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>起算{'当該': 1}</span>して<span>一年{'当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内において<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次条及び<span>附則{'当該': 1}</span>第八条の規定は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年七月六日法律第七〇号" Extract="true" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年一二月七日法律第八八号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、経済上の連携に関する日本国と欧州連合との間の協定の効力発生の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、<span>附則{'当該': 1}</span>第七条の規定は、公布の日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（特定農林水産物等の登録の申請等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の日（以下「施行日」という。）前にされた特定農林水産物等の名称の保護に関する法律第六条の登録又は<span>同法{'当該': 1}</span>第十五条第一項若しくはこの法律による改正前の特定農林水産物等の名称の保護に関する法律（次条第一項において「旧特定農林水産物等名称保護法」という。）第十六条第一項の変更の登録の<span>申請{'当該': 1}</span>であって、この<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span>の際、<span>登録{'当該': 1}</span>又は<span>変更{'当該': 1}</span>の<span>登録{'当該': 1}</span>をするかどうかの処分がされていないものについてのこれらの処分については、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（特定農林水産物等の登録の取消し等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律の施行の際現に旧特定農林水産物等名称保護法第二十二条第二項において<span>準用{'登録': 1}</span>する旧特定農林水産物等名称保護法第八条第一項又は旧特定農林水産物等名称保護法第三十一条第二項において準用する特定農林水産物等の名称の保護に関する法律第二十四条の規定による公示がされている<span>場合{'当該': 1}</span>における<span>当該{'主務大臣': 1}</span><span>公示{'当該': 1}</span>に係る<span>登録{'当該': 1}</span>の<span>取消し{'当該': 1}</span>又は指定の変更の手続については、なお<span>従前{'当該': 1}</span>の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この法律による改正後の<span>特定{'前': 1}</span>農林水産物等の名称の保護に関する法律（次条において「新特定農林水産物等名称保護法」という。）第二十二条第一項（第一号ニに係る部分に限る。）の規定は、<span>施行日{'当該': 1}</span>後にした行為を理由とする登録の取消しについて適用し、<span>施行日{'当該': 1}</span>前にした行為を理由とする登録の取消しについては、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（地理的表示の使用制限の例外に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>施行日{'当該': 1}</span>前にされた特定農林水産物等の名称の保護に関する法律第六条の登録に係る特定農林水産物等（同法第二条第二項に規定する特定農林水産物等をいう。次項において同じ。）についての新特定農林水産物等名称保護法第三条第二項第四号の規定の適用については、同号中「登録の日前」とあるのは「登録の日（特定農林水産物等の名称の保護に関する法律の一部を<span>改正{'項': 1}</span>する<span>法律{'施行': 1}</span>（平成三十年<span>法律{'施行': 1}</span>第八十八号）の<span>施行{'規定': 1}</span>の日（以下この号において「<span>改正{'施行': 1}</span>法<span>施行日{'当該': 1}</span>」という。）前にされた登録に係る特定農林水産物等に係る地理的表示と同一の名称の表示又は類似等表示を当該特定農林水産物等が属する区分に属する農林水産物等の包装、容器及び送り状以外の包装等に使用する場合にあっては、改正法施行日）前」と、「当該特定農林水産物等の登録の日」とあるのは「改正法施行日」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>施行日前にされた特定農林水産物等の名称の保護に関する法律第二十三条第一項の指定に係る特定農林水産物等についての新特定農林水産物等名称保護法第三十条の規定により読み替えて適用する新特定農林水産物等名称保護法第三条第二項第四号の規定の適用については、同号中「指定の日前」とあるのは「<span>指定{'中小企業者': 1}</span>の日（特定<span>農林{'氏名': 1}</span>水産物等の名称の保護に関する法律の一部を<span>改正{'項': 1}</span>する<span>法律{'施行': 1}</span>（平成三十年<span>法律{'施行': 1}</span>第八十八号）の<span>施行{'規定': 1}</span>の日（以下この号において「<span>改正{'施行': 1}</span>法施行日」という。）前にされた指定に係る特定農林水産物等に係る地理的表示と同一の名称の表示又は類似等表示を当該特定農林水産物等が属する区分に属する農林水産物等の包装、容器及び送り状以外の包装等に使用する場合にあっては、改正法施行日）前」と、「当該特定農林水産物等の<span>指定{'登録': 1}</span>の日」とあるのは「改正法施行日」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>施行日前にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>附則{'前条': 1}</span>に規定するもののほか、この法律の施行に伴い必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
