<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="2" Year="26">
  <LawNum>平成二十六年外務省令第二号</LawNum>
  <LawBody>
    <LawTitle>国際的な子の奪取の民事上の側面に関する条約の実施に関する法律第五条第三項の規定に基づき外務大臣が都道府県警察に求める措置に関する省令</LawTitle>
    <EnactStatement>国際的な子の奪取の民事上の側面に関する条約の実施に関する法律（平成二十五年法律第四十八号）第五条第三項（同法第二十条において準用する場合を含む。）の規定に基づき、国際的な子の奪取の民事上の側面に関する条約の実施に関する法律第五条第三項に基づき外務大臣が都道府県警察に求める措置に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（子及び子と同居している者の所在を特定するために求める措置）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>国際的な子の奪取の民事上の側面に関する条約の実施に関する法律（平成二十五年法律第四十八号。以下「法」という。）第五条第三項（同法第二十条において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>に<span>基づき{'ある': 1}</span>、<span>外務大臣{'規定': 1}</span>が<span>都道府県{'規定': 1}</span><span>警察{'規定': 1}</span>に対し<span>措置{'規定': 1}</span>を<span>とる{'ある': 1}</span>ことを<span>求める{'ある': 1}</span><span>場合{'規定': 1}</span>には、<span>書面{'手続': 1}</span>により、<span>警察庁長官{'規定': 1}</span>を<span>経由{'手続': 1}</span>して、<span>行方不明者{'手続': 1}</span><span>発見{'手続': 1}</span><span>活動{'規定': 1}</span>に関する<span>規則{'規定': 1}</span>（平成二十一年<span>国家公安委員会規則{'規定': 1}</span>第十三号。以下「<span>規則{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）による<span>措置{'規定': 1}</span>を<span>求める{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（資料の公表等に関し外務大臣が求める措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>外務大臣{'規定': 1}</span>は、<span>前条{'規定': 1}</span>の<span>場合{'規定': 1}</span>において、<span>規則{'手続': 1}</span>第十四条第一項、第二十五条第二項及び第二十六条第一項<span>ただし書き{'規定': 1}</span>の<span>規定{'手続': 1}</span>による<span>措置{'手続': 1}</span>を<span>とら{'ある': 1}</span>ないことを求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
