<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="8" Year="26">
  <LawNum>平成二十六年外務省令第八号</LawNum>
  <LawBody>
    <LawTitle>外務省の所管に属する不動産登記の嘱託職員を指定する省令</LawTitle>
    <EnactStatement>不動産登記令（平成十六年政令第三百七十九号）第七条第二項の規定に基づき、外務省の所管に属する不動産登記の嘱託職員を指定する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>不動産登記令（平成十六年政令第三百七十九号）第七条第二項の規定に基づき、外務省の<span>所管{'規定': 1}</span>に<span>属する{'ある': 1}</span><span>不動産{'規定': 1}</span>に関する<span>権利{'規定': 1}</span>の<span>登記{'規定': 1}</span>を<span>嘱託{'規定': 1}</span>する<span>職員{'規定': 1}</span>を<span>次{'規定': 1}</span>のとおり<span>指定{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
        <List>
          <ListSentence>
            <Sentence><span>大臣官房{'規定': 1}</span><span>会計{'規定': 1}</span><span>課長{'手続': 1}</span></Sentence>
          </ListSentence>
        </List>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この<span>省令{'規定': 1}</span>は、<span>公布{'規定': 1}</span>の日から<span>施行{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Num="2">
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence><span>不動産登記{'規定': 1}</span>の嘱託職員を指定する省令（昭和二十六年外務省令第三十一号）は、廃止する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
