<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="430M60000102001" AmendmentNum="平成三十年内閣府・厚生労働省令第一号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="3" Year="26">
  <LawNum>平成二十六年内閣府・厚生労働省令第三号</LawNum>
  <LawBody>
    <LawTitle>厚生労働省関係国家戦略特別区域法第二十六条に規定する政令等規制事業に係る省令の特例に関する措置を定める命令</LawTitle>
    <EnactStatement>国家戦略特別区域法（平成二十五年法律第百七号）第二十六条の規定に基づき、厚生労働省関係国家戦略特別区域法第二十六条に規定する政令等規制事業に係る省令の特例に関する措置を定める命令を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>陽電子断層撮影診療用<QuoteStruct>
            <Table>              <TableRow>                <TableColumn>                  <Sentence></Sentence>                  <Sentence>射性同位元素の使用</Sentence>                </TableColumn>                <TableColumn>                  <Sentence>陽電子断層撮影診療用放射性同位元素使用室陽電子断層撮影診療用</Sentence>
                </TableColumn>                <TableColumn>                  <Sentence/>                </TableColumn>              </TableRow>            </Table>          </QuoteStruct><QuoteStruct>            <Table>              <TableRow>                <TableColumn>                  <Sentence></Sentence>                  <Sentence>射性同位元素の使用</Sentence>                  <Sentence>（陽電子断層撮影診療用放射性同位元素を用いた撮影を除く。）陽電子断層撮影診療用放射性同位元素</Sentence>                </TableColumn>                <TableColumn>                  <Sentence>使用室陽電子断層撮影診療用</Sentence>
                </TableColumn>                <TableColumn>                  <Sentence/>                </TableColumn>              </TableRow>              <TableRow>                <TableColumn>                  <Sentence></Sentence>                  <Sentence>射性同位元素を用いた撮影</Sentence>                </TableColumn>                <TableColumn>                  <Sentence>陽電子断層撮影診療用放射性同位元素使用室</Sentence>                </TableColumn>                <TableColumn>                  <Sentence>適切な防護措置及び汚染防止措置を講じた上で磁気共鳴画像診断装置使用室において撮影を行う場合</Sentence>                </TableColumn>              </TableRow>            </Table>          </QuoteStruct>」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成二十六年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="429005" AmendLawNum="平成二九年一一月一七日内閣府・厚生労働省令第五号" Id="1197f8ac-49fb-4779-b0da-4e3c6d9bba09" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="430001" AmendLawNum="平成三〇年二月六日内閣府・厚生労働省令第一号" Id="4cecdc0e-3c1a-482f-9e4b-435663432def" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この命令は、平成三十年六月十五日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
