<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="156" Year="27">
  <LawNum>平成二十七年政令第百五十六号</LawNum>
  <LawBody>
    <LawTitle>たばこ税法の一部改正に伴う経過措置に関する政令</LawTitle>
    <EnactStatement>内閣は、所得税法等の一部を改正する法律（平成二十七年法律第九号）の施行に伴い、同法附則第五十二条第二項及び第六項（これらの規定を同条第九項、第十一項及び第十三項において準用する場合を含む。）並びに関係法律の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（手持品課税に係る申告等）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">所得税法等の一部を改正する法律（平成二十七年法律第九号。以下「改正法」という。）<span>附則{'所得税法': 1}</span>第五十二条第二項に<span>規定{'中間': 1}</span>する<span>申告{'適用': 1}</span>書には、同項各号に掲げる事項のほか、次に掲げる事項を記載しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申告{'書類': 1}</span>者の<span>住所{'提出': 2}</span>（住所がない場合には、居所。以下この条において同じ。）、氏名又は名称及び<span>個人番号{'住所': 1}</span>（行政手続における特定の個人を識別するための番号の利用等に関する法律（平成二十五年法律第二十七号）第二条第五項に規定する個人番号をいう。以下この号及び<span>附則{'個人番号': 3}</span>第二項において同じ。）又は<span>法人番号{'規定': 2}</span>（同<span>条{'二条': 1}</span>第十五項に規定する法人番号をいう。以下この条及び<span>附則{'第一': 1}</span>第二項において同じ。）（<span>個人番号{'規定': 1}</span>を有しない<span>個人{'しない': 2}</span>にあっては、住所及び氏名）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">貯蔵場所（たばこ事業法（昭和五十九年法律第六十八号）<span>第九条{'定義': 1}</span>第六項に規定する小売販売業者にあっては、同法第二十二条第一項に規定する営業所。以下この<span>条{'名称': 1}</span>において同じ。）の所在地及び名称</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">たばこ税法施行令（昭和六十年政令第五号）第十一条第二項から第五項までの規定は、前項の<span>申告{'規定': 2}</span>書を提出する義務がある者が<span>当該{'消費税': 1, '相続税': 1}</span>申告書の提出<span>期限{'場合': 1}</span>前に当該申告書を<span>提出{'期限': 1}</span><span>しない{'期限': 1}</span>で死亡した場合について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>改正{'場合': 1}</span>法<span>附則{'規定': 8}</span>第五十二条第六項の<span>確認{'許可': 1, '規定': 1}</span>を受けようとする者は、次に掲げる事項を記載した申請書に、当該<span>紙巻たばこ{'酒類': 2}</span>三級品（改正法第五条の規定による改正前のたばこ税法（昭和五十九年<span>法律{'改正': 1}</span>第七十二号）附則第二条に規定する第一種の製造たばこをいう。以下この条において同じ。）につき改正法附則第五十二条第一項の規定の適用を受けた者を通じて同条第二項の税務署長から交付を受けた手持品課税対象<span>証明書{'証明': 1}</span>（<span>当該{'添付': 1}</span>紙巻たばこ三級品が同条第一項の規定によるたばこ税を課された、又は課されるべきものであることを証明した書類をいう。）を添付し、これを同<span>条{'添付': 2}</span>第六項の<span>税務署長{'規定': 6}</span>に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請{'氏名': 1}</span>者の<span>住所{'名称': 1}</span>及び<span>氏名{'個人番号': 1, '住所': 1}</span>又は名称並びに<span>法人{'納税': 1}</span>にあっては、法人番号</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'移出': 2}</span><span>製造{'書類': 1}</span>場の所在地及び名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>紙巻たばこ{'承認': 1, '酒類': 2}</span>三級品を当該製造場に戻し、又は移送した者の住所及び<span>氏名{'個人番号': 1}</span>又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>紙巻たばこ{'揮発': 1}</span>三級品の数量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該紙巻たばこ三級品につき改正法附則第五十二条第一項の規定の適用を受けた者の住所及び氏名又は名称並びにその適用を受けた時における当該<span>紙巻たばこ{'酒類': 2}</span>三級品の貯蔵場所の所在地及び名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他<span>参考{'該当': 1}</span>となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項に規定する<span>手持{'部分': 1}</span>品課税対象証明書の交付を受けようとする改正法附則第五十二条第一項の規定の適用を<span>受け{'受けよ': 1}</span>た者は、次に掲げる事項を記載した<span>申請書{'申告': 1}</span>を当該税務署長に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請{'氏名': 2, 'した': 1}</span>者の<span>住所{'名称': 1}</span>及び<span>氏名{'個人番号': 1, '住所': 1}</span>又は名称並びに法人にあっては、法人番号</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>紙巻たばこ{'酒類': 1}</span>三級品につき改正法附則第五十二条第一項の規定の適用を受けた時における当該<span>紙巻たばこ{'酒類': 2}</span>三級品の貯蔵場所の所在地及び名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該紙巻たばこ三級品の数量</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該<span>紙巻たばこ{'酒類': 1, '製造': 1}</span>三級品を製造たばこの製造場から<span>移出{'たばこ': 1}</span>した製造たばこ製造者（たばこ税法第六条第四項に規定する製造たばこ製造者をいう。）の<span>住所{'項': 1}</span>及び<span>氏名{'個人番号': 1}</span>又は名称並びに当該<span>紙巻たばこ{'酒類': 1}</span>三級品の戻入れ又は移入に係る<span>製造{'当該': 2}</span>たばこの製造場の所在地及び名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">その他参考となるべき<span>事項{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第三項の<span>申請書{'記載': 1}</span>の<span>提出{'承認': 1}</span>を受けた<span>税務署長{'税関': 3}</span>は、改正法<span>附則{'規定': 2, '控除': 1}</span>第五十二条第六項の<span>確認{'規定': 1}</span>をしたときは、当該確認の内容を<span>記載{'明らか': 1}</span>した書類により、その旨を<span>当該{'保存': 1}</span><span>申請{'書類': 1, '税務署長': 1}</span>書を提出した者に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">改正法附則第五十二条第六項<span>第一{'第三条': 1, '一条': 1}</span>号に規定する<span>政令{'財務省令': 1}</span>で定めるものは、同項に規定する製造たばこ製造者がその製造場から移出した<span>紙巻たばこ{'場合': 1}</span>三級品のうち同条第一項の規定によりたばこ税を課された、又は課されるべきものでたばこ税法施行令第九条第一項各号に掲げる製造たばこに該当するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">前<span>各項{'政令': 1}</span>の規定は、改正法附則第五十二条第八項の規定により<span>たばこ税{'酒税': 1}</span>を課する場合について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項中「附則第五十二条第二項」とあるのは「<span>附則{'場合': 1, '規定': 1}</span>第五十二条第九項において準用する同<span>条{'改正': 3}</span>第二項」と、第三項中「附則第五十二条第六項」とあるのは「<span>附則{'同法': 1}</span>第五十二条第九項において準用する同<span>条{'改正': 2}</span>第六項」と、「附則第五十二条第一項」とあるのは「附則第五十二条第八項」と、「同条第二項」とあるのは「同条第九項において準用する同<span>条{'場合': 3}</span>第二項」と、「同<span>条{'項': 2, '規定': 1, '附則': 1}</span>第一項」とあるのは「同条第八項」と、「同条第六項」とあるのは「同<span>条{'法': 1}</span>第九項において<span>準用{'条': 1}</span>する同<span>条{'改正': 2}</span>第六項」と、第四項中「附則第五十二条第一項」と<span>ある{'いう': 1}</span>のは「<span>附則{'場合': 1, '改正': 1}</span>第五十二条第八項」と、第五項中「<span>附則{'条': 1}</span>第五十二条第六項」とあるのは「附則第五十二条第九項において準用する同条第六項」と、<span>前項{'規定': 1}</span>中「<span>附則{'準用': 1}</span>第五十二条第六項第一号」とあるのは「附則第五十二条第九項において準用する同条第六項<span>第一{'準用': 1}</span>号」と、「同条第一項」とあるのは「同条第八項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="8">
          <ParagraphNum>８</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項から第六項までの規定は、改正法附則第五十二条第十項の規定により<span>たばこ税{'酒税': 1}</span>を課する場合について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項中「附則第五十二条第二項」とあるのは「<span>附則{'場合': 1, '規定': 1}</span>第五十二条第十一項において準用する同<span>条{'改正': 3}</span>第二項」と、第三項中「附則第五十二条第六項」とあるのは「<span>附則{'同法': 1}</span>第五十二条第十一項において準用する同<span>条{'改正': 2}</span>第六項」と、「附則第五十二条第一項」とあるのは「附則第五十二条第十項」と、「同条第二項」とあるのは「同条第十一項において準用する同<span>条{'場合': 3}</span>第二項」と、「同<span>条{'項': 2, '規定': 1, '附則': 1}</span>第一項」とあるのは「同条第十項」と、「同条第六項」とあるのは「同<span>条{'法': 1}</span>第十一項において<span>準用{'条': 1}</span>する同<span>条{'改正': 2}</span>第六項」と、第四項中「附則第五十二条第一項」と<span>ある{'いう': 1}</span>のは「<span>附則{'場合': 1, '改正': 1}</span>第五十二条第十項」と、第五項中「<span>附則{'条': 1}</span>第五十二条第六項」とあるのは「<span>附則{'条': 1}</span>第五十二条第十一項において準用する同<span>条{'改正': 2}</span>第六項」と、第六項中「<span>附則{'規定': 1}</span>第五十二条第六項<span>第一{'規定': 1}</span>号」とあるのは「<span>附則{'場合': 1}</span>第五十二条第十一項において準用する同条第六項<span>第一{'準用': 1}</span>号」と、「同条第一項」とあるのは「同条第十項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="9">
          <ParagraphNum>９</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">第一項から第六項までの規定は、改正法附則第五十二条第十二項の規定により<span>たばこ税{'酒税': 1}</span>を課する場合について準用する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この場合において、第一項中「附則第五十二条第二項」とあるのは「<span>附則{'場合': 1, '規定': 1}</span>第五十二条第十三項において準用する同<span>条{'改正': 3}</span>第二項」と、第三項中「附則第五十二条第六項」とあるのは「<span>附則{'同法': 1}</span>第五十二条第十三項において準用する同<span>条{'改正': 2}</span>第六項」と、「附則第五十二条第一項」とあるのは「附則第五十二条第十二項」と、「同条第二項」とあるのは「同条第十三項において準用する同<span>条{'場合': 3}</span>第二項」と、「同<span>条{'項': 2, '規定': 1, '附則': 1}</span>第一項」とあるのは「同条第十二項」と、「同条第六項」とあるのは「同<span>条{'法': 1}</span>第十三項において<span>準用{'条': 1}</span>する同<span>条{'改正': 2}</span>第六項」と、第四項中「附則第五十二条第一項」と<span>ある{'いう': 1}</span>のは「<span>附則{'場合': 1, '改正': 1}</span>第五十二条第十二項」と、第五項中「<span>附則{'条': 1}</span>第五十二条第六項」とあるのは「<span>附則{'条': 1}</span>第五十二条第十三項において準用する同<span>条{'改正': 2}</span>第六項」と、第六項中「<span>附則{'規定': 1}</span>第五十二条第六項<span>第一{'規定': 1}</span>号」とあるのは「<span>附則{'場合': 1}</span>第五十二条第十三項において準用する同条第六項<span>第一{'準用': 1}</span>号」と、「同条第一項」とあるのは「同条第十二項」と読み替えるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="10">
          <ParagraphNum>１０</ParagraphNum>
          <ParagraphSentence>
            <Sentence>改正法附則第五十二条第十四項の規定による届出は、次に掲げる<span>事項{'書類': 1}</span>を記載した<span>書面{'届出': 1}</span>により行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>届出者の<span>住所{'記載': 1}</span>、名称及び法人番号</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>国税通則法（昭和三十七年法律第六十六号）第百二十四条第二項（第一号に係る部分に限る。）の規定による押印により難い特別な事情</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>前号の<span>押印{'規定': 1}</span>に代わる方法</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>参考{'必要': 1}</span>となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="11">
          <ParagraphNum>１１</ParagraphNum>
          <ParagraphSentence>
            <Sentence>改正法附則第五十二条第十四項の規定による<span>届出{'提出': 1}</span>をした者は、その届出をした事項に異動を生じた場合には、遅滞なく、その異動に係る事項を国税庁長官に書面で届け出なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（国税収納金整理資金に関する法律施行令の適用の特例）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">改正法<span>附則{'規定': 3}</span>第五十二<span>条{'一条': 2}</span>第六項（同条第九項、第十一項又は第十三項において準用する場合を含む。）の規定による<span>還付{'同法': 1}</span>金又は改正法<span>附則{'規定': 4}</span>第百五<span>条{'規定': 1, '法律': 1}</span>第三項（同条第六項、第八項又は第十項において準用する場合を含む。）の規定による<span>還付{'適用': 1}</span>金は、国税収納金整理資金に関する法律施行令（昭和二十九年政令第五十一号）の規定の適用については、それぞれ同令第二条<span>第九{'第一': 1}</span>号に掲げる還付金又は同令附則第十二項に規定する還付金とみなす。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>改正法附則第五十二条第十二項の規定により課する<span>たばこ税{'法律': 1}</span>及び改正法附則第百五条第九項の規定により課するたばこ特別税に係る<span>たばこ税法{'法律': 1}</span>施行令の一部を改正する<span>政令{'規定': 1}</span>（平成三十年政令第百三十七号。以下この<span>項{'条': 1}</span>において「改正令」という。）附則<span>第九条{'第三条': 1}</span>の<span>規定{'一部': 1}</span>による改正後の<span>国税{'前': 1}</span><span>収納{'関係': 1}</span>金整理資金に関する<span>法律{'消費税法': 1}</span><span>施行令{'施行': 1}</span>（以下この<span>項{'政令': 4}</span>において「新令」という。）<span>附則{'二条': 1}</span>第十四項の規定の適用については、<span>改正{'項': 1}</span>令附則第十条第一項の規定にかかわらず、<span>新令{'改正': 2}</span>附則第十四項中「千分の八百九十二」とあるのは「千分の九百」と、「千分の百八」とあるのは「千分の百」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（国税通則法施行令の適用の特例）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">改正法附則第五十二条第十五項の規定の適用がある場合におけるたばこ税及び改正法附則第百五条第十一項の規定の適用がある場合における<span>たばこ特別税{'当該': 1}</span>に係る国税通則法施行令（昭和三十七年政令第百三十五号）第五十三条の規定の適用については、同条第二号中「の罪」とあるのは、「<span>並びに{'及び': 3}</span><span>所得税法{'租税特別措置法': 1}</span>等の一部を改正する法律（平成二十七年法律第九号）附則第五十二条第十五項（<span>たばこ税{'規定': 1}</span>に係る手持品課税）<span>及び{'又は': 2}</span>第百五条第十一項（たばこ特別税に係る手持品課税）の罪」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、平成二十八年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">第一条第一項（個人番号<span>及び{'又は': 2}</span><span>法人番号{'規定': 1}</span>に係る<span>部分{'支払': 1}</span>に<span>限り{'限る': 3}</span>、同<span>条{'法': 1}</span>第七項から第九項までにおいて準用する場合を含む。）の規定は<span>行政手続における特定の個人を識別するための番号の利用等に関する法律{'法律': 1, '適用': 1}</span>附則第一条第四号に掲げる規定の施行の<span>日{'施行': 1}</span>以後に<span>改正{'場合': 1}</span>法<span>附則{'国税通則法': 1}</span>第五十二条第一項、第八項、第十項又は第十二項の規定により課するたばこ税に係る同<span>条{'法律': 1}</span>第二項（同<span>条{'法': 1}</span>第九項、第十一項又は第十三項において準用する場合を含む。）の<span>申告{'規定': 1}</span>書について、第<span>一条{'項': 1}</span>第三項（<span>個人番号{'規定': 1}</span><span>及び{'又は': 5}</span>法人番号に係る<span>部分{'規定': 1}</span>に<span>限り{'限る': 3}</span>、同<span>条{'法': 1}</span>第七項から第九項までにおいて準用する場合を含む。以下同じ。）及び第四項（<span>個人番号{'氏名': 1, '規定': 1}</span><span>及び{'又は': 6}</span>法人番号に係る部分に<span>限り{'限る': 3}</span>、同<span>条{'法': 1}</span>第七項から第九項までにおいて準用する場合を含む。以下同じ。）の規定は<span>同日{'申請書': 1, '確定申告書': 1}</span>以後に提出する同条第三項<span>及び{'又は': 1}</span>第四項の<span>申請書{'規定': 2, '次': 1}</span>について、<span>それぞれ{'提出': 1, '規定': 1}</span>適用する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月三一日政令第一六七号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>政令{'省令': 3, '法律': 1}</span>は、平成二十九年一月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第一条第二項の改正規定は、平成二十八年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'漁業法': 1}</span>による改正後の<span>たばこ税法{'施行': 1}</span>の一部改正に伴う経過措置に関する<span>政令{'附則': 1, '規定': 2}</span>第一条第三項及び第四項（これらの規定を同条第七項から第九項までにおいて準用する場合を含む。以下同じ。）の規定は、この<span>政令{'法律': 2, '省令': 2}</span>の施行の日以後に提出する同条第三項又は第四項の<span>申請書{'規定': 6}</span>について適用し、同日前に提出したこの政令による改正<span>前{'規定': 1, '附則': 1}</span>の<span>たばこ税法{'所得税法施行令': 2, '法人税法施行令': 2}</span>の一部改正に伴う<span>経過{'法律': 1}</span>措置に関する<span>政令{'規定': 2}</span>第<span>一条{'附則': 1}</span>第三項又は第四項の<span>申請書{'届出': 1, '規定': 4}</span>については、なお従前の例による。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二九年三月三一日政令第一一二号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical">この<span>政令{'省令': 3, '法律': 3}</span>は、平成二十九年四月一日から<span>施行{'間': 1}</span>する。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1:2">
            <ItemTitle>一及び二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>略{'一条': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical">目次の改正規定、第一条の改正規定、第五条第六号の改正規定（同号<span>ハ{'ロ': 1}</span>に係る部分を<span>除く{'限る': 1}</span>。）、第十<span>一条{'同法': 1}</span>の改正規定及び本則に一章を加える改正規定並びに附則第三条から第十<span>五条{'二条': 1}</span>までの規定</Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical">平成三十年<span>四月一日{'改正': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三〇年三月三一日政令第一三七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この<span>政令{'法律': 1}</span>は、平成三十年十月一日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第四条の改正規定、同条の次に一条を加える改正規定及び第五条（見出しを<span>含む{'加える': 1}</span>。）の改正規定並びに附則第十一条（<span>たばこ税法{'規定': 1}</span>の<span>一部{'法律': 1}</span>改正に伴う<span>経過{'施行': 1}</span>措置に関する<span>政令{'施行': 1, '規定': 2}</span>（平成二十七年<span>政令{'施行': 1}</span>第百五十六号）第二条の見出しの改正規定及び同条に一項を加える改正規定を除く。）の規定は、同年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
