<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="320" Year="27">
  <LawNum>平成二十七年政令第三百二十号</LawNum>
  <LawBody>
    <LawTitle>独立行政法人に係る改革を推進するための厚生労働省関係法律の整備等に関する法律の一部の施行に伴う関係政令の整備及び経過措置に関する政令　抄</LawTitle>
    <EnactStatement>内閣は、独立行政法人に係る改革を推進するための厚生労働省関係法律の整備等に関する法律（平成二十七年法律第十七号）の一部の施行に伴い、並びに同法附則第二十条、中小企業退職金共済法（昭和三十四年法律第百六十号）第六十九条の四第三項、独立行政法人福祉医療機構法（平成十四年法律第百六十六号）第二十六条第一項及び第四項並びに附則第五条の二第六項、第七項及び第十項並びに雇用保険法等の一部を改正する法律（平成十九年法律第三十号）附則第百三十九条第一項の規定に基づき、この政令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　関係政令の整備</ChapterTitle>
        <ArticleRange>（第一条－第四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <ArticleRange>（第五条・第六条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（独立行政法人福祉医療機構法の適用に関する経過措置）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">独立行政法人に係る改革を推進するための厚生労働省関係法律の整備等に関する法律（以下この<span>条{'法律': 1}</span>及び次条において「整備法」という。）附則第七条第二項の規定による納付金（以下「特例元本納付金」という。）の納付についての整備法第二条の規定による改正後の<span>独立行政法人{'前': 1}</span>福祉医療機構法附則第五条の二第八項及び第十五項から第十七項までの規定の適用については、同条第八項中「第六項」とあるのは「独立行政法人に係る改革を推進するための<span>厚生労働省{'農林水産省': 1}</span>関係法律の整備等に関する法律（平成二十七年法律第十七号。以下「整備法」という。）<span>附則{'規定': 1}</span>第七条第二項」と、同条第十五項中「第六項又は第七項」とあるのは「整備法附則第七条第二項」と、「同条第六項第一号ヘ」とあるのは「特別会計に関する法律第百十一条第六項第一号ヘ」と、同条第十六項及び第十七項中「第六項又は第七項」とあるのは「整備法附則第七条第二項」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（雇用保険法等の一部を改正する法律の適用に関する経過措置）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>独立行政法人{'規定': 1}</span>福祉医療機構が特例<span>元本{'業務': 1}</span>納付金を納付する場合における整備法附則第三十三条の規定による改正後の<span>雇用保険法{'前': 1}</span>等の一部を改正する法律<span>附則{'法律': 1}</span>第百三十九条第一項の規定の適用については、同項中「独立行政法人福祉医療機構法<span>附則{'項': 1}</span>第五条の二第六項及び第七項」とあるのは、「独立行政法人に係る改革を推進するための厚生労働省関係法律の整備等に関する<span>法律{'政令': 1}</span>（平成二十七年法律第十七号）<span>附則{'施行': 3}</span>第七条第二項」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'規定': 2}</span>は、平成二十七年十月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（特例元本納付金の納付の手続に関する経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">独立行政法人福祉医療機構は、特例<span>元本{'業務': 1}</span>納付金を納付しようとするときは、特例元本納付金の計算書に、当該特例元本納付金の計算の基礎を明らかにした書類を添付して、平成二十八年一月十日までに、これを厚生労働大臣に提出しなければならない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">特例元本納付金の納付についての第二条の規定による改正後の独立行政法人福祉医療機構法施行令（<span>次項{'施行令': 1}</span>において「<span>改正{'独立行政法人': 2}</span>後<span>福祉医療機構{'規定': 1}</span>法施行令」という。）附則第五条の二第四項、第七項及び第八項の規定の適用については、次の表の上欄に掲げるこれらの規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。</Sentence>
        </ParagraphSentence>
        <TableStruct>
          <Table WritingMode="vertical">
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">独立行政法人に係る改革を推進するための厚生労働省関係法律の整備等に関する法律の一部の施行に伴う関係政令の整備及び経過措置に関する政令（平成二十七年政令第三百二十号）第五条の規定により読み替えて適用する法附則第五条の二第八項</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">法附則第五条の二第八項又は第九項</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"><span>特例{'規定': 1}</span>元本納付金</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">元本納付金又は積立金納付金</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"><span>附則{'納付': 1}</span>第五条の二第八項</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"><span>特例{'規定': 1}</span>元本納付金</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">元本納付金及び積立金納付金</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">附則第五条の二第七項</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical"><span>独立行政法人{'規定': 1}</span>に係る改革を推進するための<span>厚生労働省{'農林水産省': 1}</span>関係法律の整備等に関する法律（平成二十七年法律第十七号）附則第七条第二項の規定による納付金（以下「特例元本納付金」という。）</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">第二項の元本納付金又は前項の<span>積立{'規定': 1}</span>金納付金</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                <Sentence WritingMode="vertical">附則第五条の二第四項</Sentence>
              </TableColumn>
            </TableRow>
          </Table>
        </TableStruct>
      </Paragraph>
      <Paragraph Hide="false" Num="4">
        <ParagraphNum>４</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"><span>改正{'独立行政法人': 1}</span>後<span>福祉医療機構{'規定': 2}</span>法施行令附則第五条の二第二項及び第五項の規定は、<span>特例{'附則': 1}</span>元本納付金については、適用しない。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="5">
        <ParagraphCaption>（雇用保険法等の一部を改正する法律の一部の施行に伴う関係政令の整備等及び経過措置に関する政令の適用に関する経過措置）</ParagraphCaption>
        <ParagraphNum>５</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">独立行政法人福祉医療機構が特例<span>元本{'業務': 1}</span>納付金を納付する場合における第四条の規定による改正後の<span>雇用保険法{'規定': 1}</span>等の一部を改正する法律の<span>一部{'法律': 1}</span>の施行に伴う関係政令の整備等及び経過措置に関する<span>政令{'通則法': 1}</span>第五十七条<span>第一{'政令': 1}</span>項第一号の規定の適用については、同号中「独立行政法人福祉医療機構法（平成十四年法律第百六十六号）附則第五条の二第六項及び第七項」とあるのは、「独立行政法人に係る改革を推進するための厚生労働省関係法律の整備等に関する法律（平成二十七年法律第十七号）附則第七条第二項」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
