<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="039" Year="27">
  <LawNum>平成二十七年内閣府令第三十九号</LawNum>
  <LawBody>
    <LawTitle>特定金融指標算出者に関する内閣府令</LawTitle>
    <EnactStatement>金融商品取引法（昭和二十三年法律第二十五号）及び金融商品取引法施行令（昭和四十年政令第三百二十一号）の規定に基づき、並びに同法及び同令を実施するため、特定金融指標算出者に関する内閣府令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この府令（次条第二項を除く。）において「金融指標」又は「特定<span>金融{'預金': 1}</span><span>指標{'会社': 1}</span>」とは、<span>それぞれ{'状況': 1}</span>金融商品取引法（以下「法」という。）第二条に規定する<span>金融{'有価証券': 2}</span>指標又は特定金融指標をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>この府令において、次の各号に掲げる用語の意義は、当該各号に定めるところによる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>算出{'外国債': 1, '対象': 1}</span>基礎情報</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第三十八条第七号に規定する算出基礎情報をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>特定<span>金融{'預金': 1}</span>指標算出<span>業務{'法律': 1, '法': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第百五十六条の八十五第一項に規定する特定金融指標算出業務をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>特定金融<span>指標{'会社': 1}</span>算出者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第百五十六条の八十五第一項に規定する特定金融指標算出者をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>情報提供者</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第百五十六条の八十七第二項第三号に規定する情報提供者をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>行動規範</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>法第百五十六条の八十七第二項第三号に規定する行動規範をいう。</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（外国において適切な監督を受けていると認められる者）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百五十六条の八十五第六項に規定する外国の行政機関その他これに準ずるものの適切な監督を受けていると<span>認め{'準ずる': 1}</span>られる者として<span>内閣府令{'政令': 1}</span>で定める者は、法第五章の七の規定及びこの府令の規定と同等と認められる外国の法令に<span>基づき{'含む': 1}</span>、外国の行政機関その他これに準ずるもの（金融庁長官の要請に応じて、当該者の監督に関する<span>報告{'役員': 1}</span>又は資料を<span>金融庁長官{'提出': 3}</span>に<span>提供{'提出': 1}</span>できるものに限る。）の監督を受けている者とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の<span>同等{'規定': 1}</span>性の判断に当たっては、当該外国の法令が<span>証券監督者国際機構{'規定': 1}</span>により平成二十五年七月十七日に公表された金融指標に関する原則に準拠したものであるかどうかを<span>しん酌{'審査': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（特定金融指標算出者による届出書類の記載事項）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百五十六条の八十六第一項第五号に規定する内閣府令で定める事項は、次に掲げる事項とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>他に事業を行っているときは、その事業の種類</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法人でない団体で代表者又は管理人の定めのあるものであるときは、その代表者又は管理人の氏名</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（特定金融指標算出者による届出書類の添付書類）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百五十六条の八十六第二項に規定する<span>内閣府令{'政令': 1}</span>で定める書類は、次に掲げる<span>書類{'転換': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>法人（法人でない団体で代表者又は管理人の定めのあるものを含む。）であるときは、次に掲げる<span>書類{'事項': 3}</span></Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>定款及び登記事項証明書（これらに準ずるものを含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>役員（法人でない団体で代表者又は管理人の定めのあるものの代表者又は管理人を含む。）の<span>履歴書{'次': 1}</span>（役員が法人であるときは、当該役員の沿革を記載した<span>書面{'当該': 1}</span>）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>役員{'当該': 1}</span>（法人でない団体で代表者又は管理人の定めのあるものの代表者又は管理人を含む。）の<span>住民票{'次': 1}</span>の抄本（役員が法人であるときは、当該役員の登記事項証明書）又はこれに代わる書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>役員（法人でない団体で代表者又は管理人の定めのあるものの代表者又は管理人を含む。）の<span>婚姻{'次': 1}</span>前の氏名を当該役員の氏名に併せて法第百五十六条の八十六第一項の<span>書類{'認可申請': 2}</span>に記載した<span>場合{'事項': 2}</span>において、<span>ハ{'前': 1}</span>に掲げる<span>書類{'事項': 1}</span>が当該<span>役員{'会計参与': 1}</span>の婚姻前の氏名を証するものでないときは、当該婚姻前の氏名を<span>証する{'掲げる': 1}</span>書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>個人であるときは、次に掲げる書類</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>履歴書</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>住民票の抄本又はこれに代わる書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>個人{'当該': 1}</span>の<span>婚姻{'場合': 1}</span>前の氏名を当該<span>個人{'役員': 1}</span>の氏名に併せて法第百五十六条の八十六第一項の<span>書類{'規定': 1}</span>に<span>記載{'準用': 1}</span>した<span>場合{'事項': 1}</span>において、<span>ロ{'前': 1}</span>に掲げる<span>書類{'事項': 1}</span>が当該<span>個人{'役員': 1}</span>の婚姻前の氏名を証するものでないときは、当該婚姻前の氏名を証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（電磁的記録）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百五十六条の八十六第三項に規定する内閣府令で定める電磁的記録は、磁気ディスクその他これに準ずる方法により一定の情報を確実に記録しておくことができる物をもって調製するファイルに情報を記録したものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（変更の届出）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">法第百五十六条の八十六第四項の規定により届出を行う特定金融指標算出者は、変更のあった日から二週間以内に、変更の内容、変更年月日及び変更の理由を<span>記載{'変更': 1}</span>した届出書に、次の各号に掲げる場合の区分に応じ当<span>該各{'当該': 7}</span>号に定める<span>書類{'事項': 1, '書面': 1}</span>を添付して、<span>金融庁長官{'内閣総理大臣': 1, '法務大臣': 1}</span>に提出しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、やむを得ない<span>事由{'事情': 1, '理由': 4}</span>が<span>ある{'生じ': 1}</span>ときは、<span>当該{'内閣府令': 2}</span>各号に定める書類は、当該届出書の提出後<span>遅滞{'受け': 1}</span>なく提出すれば足りる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第百五十六条の八十六<span>第一{'前段': 1}</span>項第一号、第二号<span>又は{'及び': 1}</span>第四号に掲げる事項について変更があった場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該変更に係る事項を記載した<span>登記事項証明書{'書面': 1}</span>又はこれに代わる書面</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>法第百五十六条の八十六第一項第三号に掲げる事項について変更があった場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>次に掲げる<span>書類{'事項': 6}</span></Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該変更に係る<span>事項{'申請': 1}</span>を記載した<span>登記事項証明書{'書面': 1, '書類': 1}</span>又はこれに代わる書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>新たに<span>役員{'設立': 2}</span>となった者に係る次に掲げる書類</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence><span>履歴書{'規定': 1, '当該': 2}</span>（役員が法人であるときは、当該役員の沿革を記載した書面）</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>住民票の抄本（役員が法人であるときは、当該役員の登記事項証明書）又はこれに代わる書面</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>婚姻前の氏名を、氏名に併せて届出書に<span>記載{'届出': 1}</span>した場合において、（２）に掲げる書類が当該婚姻前の氏名を証するものでないときは、<span>当該{'書面': 1}</span>婚姻前の氏名を証する書面</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>第三条{'ニ': 1}</span>第二号に掲げる事項について<span>変更{'定め': 1}</span>があった場合</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>新たに代表者又は管理人となった者に係る次に掲げる書類</Sentence>
              </Column>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>履歴書{'当該': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>住民票の抄本又はこれに代わる書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>婚姻前の氏名を、氏名に併せて届出書に<span>記載{'届出': 1}</span>した場合において、ロに掲げる<span>書類{'書面': 3}</span>が当該婚姻前の氏名を証するものでないときは、<span>当該{'書面': 1}</span>婚姻前の氏名を証する書面</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（業務規程に添付する書類）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特定<span>金融{'預金': 1, '有価証券': 1}</span><span>指標{'機関': 1, '会社': 1}</span>算出者は、法第百五十六条の八十七第一項の規定により業務規程の認可を受けようとするときは、業務規程に、その記載<span>内容{'書面': 1}</span>の<span>参考{'申請': 1}</span>となるべき事項を記載した<span>書類{'書面': 1}</span>を添えて、金融庁長官に<span>提出{'指定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（業務規程の認可を受ける期限の承認の手続）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>外国の者である特定金融指標算出者は、<span>金融商品取引法施行令{'法律': 1}</span>（以下「令」という。）第十九条の十一ただし書の承認を受けようとするときは、次に掲げる<span>事項{'書類': 1}</span>を記載した<span>承認申請{'申請書': 1}</span>書を金融庁長官に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>商号、名称又は氏名</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>業務規程の<span>認可{'場合': 1}</span>に関し当該<span>承認{'業務': 1}</span>を受けようとする期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>業務規程の認可に関し当該承認を必要とする理由</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の承認申請書には、次に掲げる書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該承認申請書に記載された<span>当該{'事項': 1}</span>特定金融<span>指標{'会社': 1}</span>算出者の代表者が当該承認申請書の提出に関し正当な権限を有する者であることを証する書面</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>前項第三号の<span>理由{'規定': 1}</span>を証する書面</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>金融庁長官{'関東財務局': 1}</span>は、第一項の承認の申請があった場合において、当該特定<span>金融{'取引': 1}</span>指標算出者が、その本国の法令又は慣行その他やむを得ない理由により、<span>法{'事項': 1}</span>第百五十六条の八十七第一項の<span>指定{'認可': 1, '登録': 1}</span>を受けた日から六月以内に業務規程について同項の<span>認可{'規定': 1}</span>を<span>受ける{'受け': 1}</span>ことができないと認められるときは、令第十九条の十一<span>ただし書{'規定': 1}</span>の<span>承認{'規定': 2, '準用': 1, '場合': 1}</span>をするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="9">
        <ArticleCaption>（業務規程の記載事項）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百五十六条の八十七第二項に規定する<span>内閣府令{'政令': 2}</span>で定める事項は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>特定{'事項': 3}</span>金融<span>指標{'会社': 1}</span>の算出及び公表に係る方針及び方法（次に掲げる事項を含む。以下「特定金融指標算出公表方針等」という。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定金融<span>指標{'会社': 1}</span>の定義、<span>特定{'規定': 1}</span>金融指標による評価の対象となる経済的価値（以下「評価対象価値」という。）その他の<span>特定{'金融': 1}</span>金融<span>指標{'会社': 1}</span>の概要</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定<span>金融{'預金': 1}</span>指標の算出の<span>基礎{'指標': 1}</span>となる価格、指標、数値その他の情報（以下「価格等情報」という。）の種類及び利用方法、特定<span>金融{'預金': 1}</span><span>指標{'会社': 1}</span>を算出するために用いる専門家の判断（以下単に「専門家の判断」という。）の利用方法その他の特定<span>金融{'責任準備金': 1}</span>指標の算出に関する基準及び手続</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>専門家の判断の一貫性を保つための措置</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定金融指標の算出又は公表に誤りが生じた場合にとるべき措置（特定金融<span>指標{'会社': 1}</span>の訂正を含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定金融指標の主要な利用者、情報提供者その他の利害関係者（以下単に「利害関係者」という。）との協議に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>価格等情報の取得が困難となる<span>事態{'事項': 1}</span>その他の特定金融指標の算出及び公表が困難となる事態が生じた場合にとるべき措置</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定<span>金融{'取引': 1}</span><span>指標{'会社': 1}</span>が評価対象価値を正確かつ確実に評価することが<span>困難{'対象': 1}</span>となる状況の特定に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定<span>金融{'資産': 1}</span>指標が算出基礎情報を基礎として算出されるものである場合には、情報提供者の選任及び解任の基準</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融<span>指標{'会社': 1}</span>算出公表方針等の<span>変更{'場合': 1}</span>に関する次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>変更の<span>手続{'場合': 1}</span>（次に掲げる事項を含む。）</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>重要な<span>変更{'事項': 1}</span>についての利害関係者との協議に関する事項（次に掲げる事項を含む。）</Sentence>
                </Subitem2Sentence>
                <Subitem3 Num="1">
                  <Subitem3Title>（ｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>重要な変更について利害関係者に意見を述べる機会を与えるための事前の通知</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="2">
                  <Subitem3Title>（ｉｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>当該協議の概要を利害関係者が入手できるようにするための措置</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>変更の手続に対する内部監督部門（第十号に規定する内部監督部門をいう。）による監督の方法</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>変更の実施の時期</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>変更の概要及び変更による影響の<span>分析{'修正': 1}</span>の公表</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他特定金融指標<span>算出{'種類': 1}</span>公表<span>方針{'当該': 1}</span>等の変更に関する重要な<span>事項{'適正': 2}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>価格等情報の根拠となる社会経済の状況その他の評価対象価値を正確かつ確実に評価することとなるよう特定<span>金融{'保険契約': 1}</span>指標を設計するために考慮すべき事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>評価対象価値を<span>正確{'適正': 1}</span>かつ<span>確実{'権利': 1}</span>に評価することとなるために価格等情報が十分なものであることその他価格等情報が満たすべき基準に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>評価対象<span>価値{'契約': 1}</span>を正確かつ確実に<span>評価{'対象': 1}</span>することとなるために専門家の判断が適切なものであることその他専門家の判断が満たすべき基準に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>評価対象<span>価値{'契約': 1}</span>を正確かつ<span>確実{'権利': 1}</span>に評価することとなるために価格等情報及び専門家の判断を使用する際の優先順位（価格等情報を取得<span>でき{'行う': 1}</span>ない場合の取扱いを含む。）に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標の算出の<span>根拠{'法律': 1}</span>の公表に関する次に掲げる<span>事項{'業務': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定金融指標の算出の根拠を利害関係者が十分に理解するために公表すべき事項（次に掲げる事項を含む。）</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融指標の算出のために検討される情報の内容</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>専門家の判断が用いられる程度及び当該専門家の判断の根拠</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>評価対象価値に係る取引の<span>数量{'当該': 1}</span>、取引の条件その他の状況</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他特定<span>金融{'取引': 1}</span>指標の算出の根拠の公表に関する<span>重要{'記載': 1}</span>な事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標算出公表方針等の変更の必要性を判断するための評価対象価値の検証に関する次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>検証の方法及び<span>頻度{'当該': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>検証の結果の公表</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>検証の結果に基づく特定金融指標の設計及び特定金融指標算出公表方針等の見直しに関する事項（当該見直しの概要の公表を含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他評価対象価値の検証に関する重要な事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="9">
            <ItemTitle>九</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標算出業務に係る利益相反の防止に関する次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定金融指標算出業務のうち利益相反又はそのおそれのある事項を適切な方法により特定し、当該利益相反又はそのおそれのある事項が特定金融<span>指標{'負債': 1}</span>算出業務の適正な遂行を害しないことを確保するための措置（次に掲げる措置を含む。）</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence><span>重大{'章': 1}</span>な利益相反を公表するための措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融指標算出者と人的関係<span>又は{'及び': 1}</span>業務上の関係を有する者によって特定金融<span>指標{'会社': 1}</span>算出業務の適正な遂行が害されないことを確保するための措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>利益相反の発生及び隠蔽を防止するための体制整備に関する措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="4">
                <Subitem2Title>（４）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融<span>指標{'会社': 1}</span>算出業務について、正当な権限を有する役職員による適切な監督を行うための措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="5">
                <Subitem2Title>（５）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定<span>金融{'保険募集': 1}</span><span>指標{'会社': 1}</span>算出業務に係る情報を適切に開示するための措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="6">
                <Subitem2Title>（６）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>利益相反のおそれのある業務に従事している役職員と他の役職員との間の情報の交換を統制するための措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="7">
                <Subitem2Title>（７）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融指標算出者の役職員が<span>特定{'次': 1}</span>金融指標の水準に応じて直接又は間接に報酬等（報酬、賞与その他の職務<span>遂行{'執行': 2}</span>の対価として特定<span>金融{'買付け': 1}</span><span>指標{'会社': 1}</span>算出者から受ける財産上の利益をいう。）を与えられることがないこととするための措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="8">
                <Subitem2Title>（８）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融<span>指標{'会社': 1}</span>算出業務と、特定金融指標算出者が行う他の業務又は特定金融指標算出者の関係会社が行う業務との間に存在する利益相反を回避し、軽減し、又は開示するための措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他特定金融<span>指標{'会社': 1}</span>算出業務に係る利益相反の防止に関する重要な事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="10">
            <ItemTitle>十</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標算出業務が適正に遂行されることを確保するための内部監督に係る部門（以下「内部監督部門」という。）に関する次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>内部{'業務': 1}</span><span>監督{'状況': 1}</span>部門の職務（次に掲げる職務を含む。）</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融指標算出公表方針等の定期的な見直し</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定<span>金融{'預金': 1}</span>指標に係るリスクに関する情報の継続的な入手及び管理</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融指標算出業務に係る苦情及び内部通報の処理</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="4">
                <Subitem2Title>（４）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融指標算出<span>公表{'会計': 1}</span><span>方針{'当該': 1}</span>等の変更の監督</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="5">
                <Subitem2Title>（５）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>第三者に対する特定金融<span>指標{'取引': 1}</span>算出業務の監査の委託</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="6">
                <Subitem2Title>（６）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融<span>指標{'会社': 1}</span>算出業務に関する規程の<span>策定{'規則': 1}</span>及び変更の<span>監督{'当該': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="7">
                <Subitem2Title>（７）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融<span>指標{'会社': 1}</span>算出業務の休止<span>及び{'又は': 1}</span>廃止の手続の監督</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="8">
                <Subitem2Title>（８）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>監査の結果の確認及びこれを踏まえた改善の実施の<span>監督{'計画': 1}</span></Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="9">
                <Subitem2Title>（９）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>専門家の判断の監督</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="10">
                <Subitem2Title>（１０）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>特定金融<span>指標{'負債': 1}</span>が算出基礎情報を基礎として算出されるものである場合には、次に掲げる<span>職務{'方法': 1}</span></Sentence>
                </Subitem2Sentence>
                <Subitem3 Num="1">
                  <Subitem3Title>（ｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>情報提供者による算出<span>基礎{'規定': 1, '当該': 1}</span>情報の提供の監督</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="2">
                  <Subitem3Title>（ｉｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>情報提供者による行動<span>規範{'法令': 1}</span>の遵守状況の監督及び行動規範の違反への対応</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="3">
                  <Subitem3Title>（ｉｉｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>法第三十八条第七号若しくは法第六十六条の十四第一号ハに<span>該当{'規定': 1}</span>する行為又はそのおそれのある行為がなされた場合における金融庁長官への<span>報告{'事業': 1}</span></Sentence>
                  </Subitem3Sentence>
                </Subitem3>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>内部監督部門の独立性を確保し、かつ、利益相反を適切に防止することができるようにするための構成員の選任及び解任の基準及び手続</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他内部監督部門に関する重要な事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="11">
            <ItemTitle>十一</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標算出業務の適正な<span>遂行{'実施': 1}</span>を確保するための体制の整備に関する次に掲げる<span>事項{'当該': 1}</span></Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>役職員の<span>職務{'法令': 1}</span>の執行が法令等（法令、法令に基づく<span>行政官庁{'内閣総理大臣': 1, '主務大臣': 1}</span>の<span>処分{'法令': 1}</span><span>又は{'若しくは': 1}</span>定款若しくは業務規程その他の<span>規則{'違反': 1}</span>をいう。第十五号において同じ。）に<span>適合{'業務': 1}</span>することを確保するための体制（役職員に対する研修に係る体制を含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>価格等情報の適正な取得、<span>管理{'年月日': 1}</span>及び利用を確保するための体制</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="12">
            <ItemTitle>十二</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標に対する不正な操作又は不正な行為を<span>早期{'農林中央金庫': 1}</span>に発見するために整備する特定金融<span>指標{'会社': 1}</span>算出者の役職員、特定金融指標算出者から特定金融指標算出業務の委託を受けた者（以下「業務受託者」という。）及び情報提供者その他特定<span>金融{'預金': 1}</span>指標の関係者からの通報を受け付けるための体制に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="13">
            <ItemTitle>十三</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標算出者に対する苦情の処理に係る<span>方針{'内容': 1}</span>及び方法（次に掲げる事項を含む。）</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>苦情を申し出ようとする者が利用することができる手続及び方法に関する事項（苦情を申し出ようとする者の利便性の向上のための措置に関する事項を含む。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>苦情の処理が特定金融指標算出業務から独立した立場にある者により適切かつ迅速に行われることを確保するための措置</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>苦情の申出を<span>した{'解決': 1}</span>者に対する苦情の処理の結果の通知</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>苦情に関する記録の保存</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="14">
            <ItemTitle>十四</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融<span>指標{'会社': 1}</span>算出業務に関して知り得た情報の<span>管理{'提供': 1}</span>及び秘密の保持を適切に行うための措置に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="15">
            <ItemTitle>十五</ItemTitle>
            <ItemSentence>
              <Sentence>法令等に基づく行政官庁に対する報告、<span>通知{'作成': 1}</span>、書類の<span>提出{'試験': 1}</span>その他の事務を適切かつ迅速に遂行するための体制の整備に関する<span>事項{'状況': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="16">
            <ItemTitle>十六</ItemTitle>
            <ItemSentence>
              <Sentence>行動規範に関する次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>行動規範に規定する事項（次に掲げる事項を含む。）</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>算出基礎情報の提供に係る職務を担当する者に関する次に掲げる事項</Sentence>
                </Subitem2Sentence>
                <Subitem3 Num="1">
                  <Subitem3Title>（ｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence><span>当該{'記載': 1}</span>者が満たすべき基準</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="2">
                  <Subitem3Title>（ｉｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>当該者のうち主要な職務を担当する者の役割及び責任</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>情報提供者が算出基礎情報の提供を休止又は廃止することを防止するための措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="3">
                <Subitem2Title>（３）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>情報提供者に対し、特定金融指標に関する全ての情報を提供することを促すための措置</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="4">
                <Subitem2Title>（４）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>算出基礎情報を適正に<span>提供{'確保': 1}</span>することを確保するための<span>情報提供{'事項': 1}</span>者の体制の<span>整備{'事項': 1}</span>に関する次に掲げる事項</Sentence>
                </Subitem2Sentence>
                <Subitem3 Num="1">
                  <Subitem3Title>（ｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>業務規程の内容に適合した算出基礎情報を提供するための手続</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="2">
                  <Subitem3Title>（ｉｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>算出基礎情報の正確性を検証するための手続</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="3">
                  <Subitem3Title>（ｉｉｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>専門家の判断の管理及び利用の方法</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="4">
                  <Subitem3Title>（ｉｖ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>情報提供者の役職員に対する研修</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="5">
                  <Subitem3Title>（ｖ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>算出基礎情報の正確性に疑義が生じた場合その他の算出基礎<span>情報{'設定': 1}</span>に係る問題が生じた場合における特定金融<span>指標{'会社': 1}</span><span>算出{'事項': 1}</span>者に対する報告</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="6">
                  <Subitem3Title>（ｖｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>特定<span>金融{'預金': 1}</span>指標に対する不正な操作又は不正な行為を<span>早期{'農林中央金庫': 1}</span>に発見するために整備する、特定金融指標の関係者からの通報を受け付けるための体制</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="7">
                  <Subitem3Title>（ｖｉｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>算出基礎情報の提供に係る<span>利益相反{'債権': 1}</span>の管理</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="8">
                  <Subitem3Title>（ｖｉｉｉ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>算出基礎情報に関する情報の交換を統制するための措置</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
                <Subitem3 Num="9">
                  <Subitem3Title>（ｉｘ）</Subitem3Title>
                  <Subitem3Sentence>
                    <Sentence>算出基礎情報の提供に係る業務に関する記録の保存</Sentence>
                  </Subitem3Sentence>
                </Subitem3>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>行動規範に係る契約の情報提供者との間の締結の手続に関する事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他行動規範に関する重要な事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="17">
            <ItemTitle>十七</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標算出業務の委託に関する次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>業務受託者の役割及び義務並びに業務受託者が<span>遵守{'受け': 1}</span>すべき事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>委託{'信託': 1}</span>に係る業務の特定金融<span>指標{'会社': 1}</span>算出者による<span>監督{'金融商品取引法': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>次に掲げる事項の公表</Sentence>
              </Subitem1Sentence>
              <Subitem2 Num="1">
                <Subitem2Title>（１）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>業務受託者の<span>商号{'有価証券': 1}</span>、名称<span>又は{'及び': 1}</span>氏名</Sentence>
                </Subitem2Sentence>
              </Subitem2>
              <Subitem2 Num="2">
                <Subitem2Title>（２）</Subitem2Title>
                <Subitem2Sentence>
                  <Sentence>業務受託者の役割</Sentence>
                </Subitem2Sentence>
              </Subitem2>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定金融指標算出業務の委託が不可能又は困難となる事態が生じた場合に<span>特定{'当該': 2, '次': 1}</span>金融指標算出者がとるべき措置</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他特定金融指標算出業務の委託に関する重要な<span>事項{'取引': 1}</span></Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="18">
            <ItemTitle>十八</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標算出業務に係る外部監査に関する次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>外部監査の方法及び内容</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>外部監査の頻度</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>外部監査を行う者の独立性を確保するための措置</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他特定<span>金融{'事項': 1}</span>指標算出業務に係る外部監査に関する重要な事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="19">
            <ItemTitle>十九</ItemTitle>
            <ItemSentence>
              <Sentence>業務規程（特定金融<span>指標{'関係': 1}</span>算出公表方針等及び行動規範を含む。）の公表に関する事項</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="20">
            <ItemTitle>二十</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融<span>指標{'取引': 1}</span>算出業務の<span>適正{'期間': 1}</span>な継続が<span>困難{'確実': 1}</span>となる場合における措置に関する次に掲げる事項</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定金融<span>指標{'関係': 1, '会社': 1}</span>算出業務の休止<span>又は{'及び': 1}</span>廃止に関する<span>方針{'場合': 1}</span>及び手続</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定金融指標算出業務を休止し<span>又は{'及び': 1}</span>廃止する場合にあらかじめその旨を公表することその他利害関係者が適切な措置を<span>とる{'準じ': 1}</span>ことを可能とするための措置</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定金融指標に重要な<span>変更{'計算': 1}</span>が必要となる<span>可能性{'場合': 1}</span>を利害関係者が認識するための措置</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>特定<span>金融{'預金': 1}</span>指標の<span>代替{'参考': 1}</span>となる金融指標の算出及び公表に関する方針及び手続</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>その他特定金融指標算出業務の<span>適正{'期間': 1}</span>な継続が<span>困難{'確実': 1}</span>となる場合における<span>措置{'当該': 1}</span>に関する重要な事項</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項第九号<span>イ{'規定': 1}</span>（８）の「関係会社」とは、次に掲げる者をいう。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融<span>指標{'会社': 1}</span>算出者の親会社（財務諸表等の用語、様式及び作成方法に関する規則（昭和三十八年大蔵省令第五十九号。以下「財務諸表等規則」という。）第八条第三項の規定により当該特定金融<span>指標{'会社': 1}</span>算出者の親会社とされる者をいう。第四号及び第五号において同じ。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融<span>指標{'会社': 1}</span>算出者の子会社（財務諸表等規則第八条第三項及び第七項の規定により当該特定<span>金融{'子会社': 1}</span><span>指標{'会社': 1}</span>算出者の子会社とされる者をいう。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>特定<span>金融{'有価証券': 1}</span>指標算出者の関連会社（財務諸表等規則第八条第五項の規定により当該特定金融<span>指標{'会社': 1}</span>算出者の関連会社とされる者をいう。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標算出者の親会社の子会社（財務諸表等規則第八条第三項及び第七項の<span>規定{'子会社': 1}</span>により当該親会社の子会社とされる者（当該特定<span>金融{'有価証券': 2}</span><span>指標{'会社': 1}</span>算出者及び前二号に掲げる者を除く。）をいう。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>特定<span>金融{'有価証券': 1}</span><span>指標{'会社': 1}</span>算出者の親会社の関連会社（財務諸表等規則第八条第五項の規定により当該親会社の関連会社とされる者（第三号に掲げる者を除く。）をいう。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="10">
        <ArticleCaption>（業務規程の認可の基準）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>金融庁長官は、<span>法{'提出': 1}</span>第百五十六条の八十七第一項又は第三項の<span>規定{'被保険者': 1}</span>に基づく認可の<span>申請{'申立て': 1}</span>があった<span>場合{'当該': 3}</span>においては、その申請が次に掲げる基準に適合するかどうかを審査するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>業務規程が法令に適合していること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融<span>指標{'会社': 1}</span>算出業務を<span>遂行{'運営': 1}</span>するための体制に照らして業務規程に基づいて特定金融<span>指標{'会社': 1}</span>算出業務の適正な遂行を確保することができると認められること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="11">
        <ArticleCaption>（特定金融指標算出業務の休廃止の届出）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">特定金融<span>指標{'会社': 1}</span>算出者は、<span>法{'法律': 1}</span>第百五十六条の八十八の規定により特定<span>金融{'取引': 1}</span><span>指標{'会社': 1}</span>算出業務の休止<span>又は{'及び': 1}</span>廃止の届出をしようとするときは、休止又は廃止をしようとする日の<span>六月{'場合': 2}</span>前までに、次に掲げる事項を記載した書面を金融庁長官に届け出るものとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、災害その他やむを得ない理由がある場合において<span>金融庁長官{'当該': 1}</span>の承認を受けたときは、この期間を短縮することができる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>休止又は廃止をしようとする特定金融<span>指標{'会社': 1}</span>算出業務の内容</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>休止又は廃止を<span>しよう{'年月日': 1}</span>とする年月日</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>休止をしようとする場合にあっては、その期間</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>休止又は廃止を<span>しよう{'理由': 1}</span>とする理由</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="12">
        <ArticleCaption>（業務移転の勧告）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第百五十六条の九十一に規定する<span>内閣府令{'政令': 2}</span>で定めるときは、次に掲げるときとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>特定<span>金融{'取引': 1}</span><span>指標{'負債': 1, '会社': 1}</span>算出者が特定金融指標算出業務の<span>休止{'全部': 1}</span><span>又は{'及び': 1}</span>廃止をしようとするとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>法第百五十六条の九十第二項の<span>規定{'二条': 1}</span>によりその業務の全部又は一部の停止を命ずるとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence><span>弁済{'処分': 1}</span>期にある<span>債務{'金銭': 1}</span>の弁済が特定金融<span>指標{'会社': 1}</span>算出業務の継続に著しい支障を来すこととなる事態又は破産手続開始の原因となる事実が生ずるおそれがあると認められるとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>特定金融指標算出者が天災、情報提供者による算出基礎情報の提供の停止その他の事由により特定金融<span>指標{'会社': 1}</span>算出業務の全部又は一部を実施することが困難となったとき。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="13">
        <ArticleCaption>（記録の保存）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>特定金融指標算出者は、法第百八十八条の規定に基づき、次の各号に掲げる特定<span>金融{'保険契約': 1, '有価証券': 1}</span>指標算出業務に関する記録を、それぞれ当該各号の区分に応じ、当該各号に定める日から五年間<span>保存{'額': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>価格{'内容': 1}</span>等情報</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該価格等情報に係る<span>特定{'当該': 1}</span><span>金融{'有価証券': 1}</span>指標の公表を行った日（当該日が二以上あるときは、それらの<span>最後{'当該': 1}</span>の日）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>専門家の判断</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該専門家の判断に係る特定金融指標の公表を行った日（当該日が二以上あるときは、それらの最後の日）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>特定金融<span>指標{'会社': 1}</span>算出<span>業務{'原因': 1}</span>に<span>関与{'従事': 1}</span>した者の氏名又は名称及び住所<span>又は{'並びに': 2}</span><span>居所{'所在地': 3}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該特定<span>金融{'関係': 1}</span><span>指標{'破綻': 1, '会社': 1}</span><span>算出{'信託': 1}</span>業務に係る特定金融指標の公表を行った日（当該日が二以上あるときは、それらの最後の日）</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>業務規程の変更に係る記録</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該変更の実施の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>特定金融指標算出公表方針等から逸脱してなされた特定金融指標算出業務に関する記録</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該特定<span>金融{'取引': 1, '預金': 1}</span><span>指標{'会社': 1}</span>算出業務を行った日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>価格等情報に関して受けた照会及びこれに対する回答</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該回答を行った日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この府令は、金融商品取引法等の一部を改正する法律（平成二十六年<span>法律{'施行': 7}</span>第四十四号）の施行の日（平成二十七年五月二十九日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成二八年三月一日内閣府令第九号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この府令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
