<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="001" Year="27">
  <LawNum>平成二十七年総務省・国土交通省令第一号</LawNum>
  <LawBody>
    <LawTitle>空家等対策の推進に関する特別措置法施行規則</LawTitle>
    <EnactStatement>空家等対策の推進に関する特別措置法（平成二十六年法律第百二十七号）第十四条第十一項の規定に基づき、空家等対策の推進に関する特別措置法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>空家等対策の推進に関する特別措置法第十四条第十一項の国土交通省令・総務省令で定める方法は、<span>市町村{'物件': 1}</span>（<span>特別区{'負担': 1}</span>を含む。）の公報への掲載、インターネットの<span>利用{'方法': 1}</span>その他の<span>適切{'物件': 1}</span>な<span>方法{'物件': 1}</span>とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、空家等対策の推進に関する特別措置法<span>附則{'物件': 1}</span>第一項ただし書に規定する規定の施行の日（平成二十七年五月二十六日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
