<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="5" Year="27">
  <LawNum>平成二十七年環境省令第五号</LawNum>
  <LawBody>
    <LawTitle>環境省関係地域自然資産区域における自然環境の保全及び持続可能な利用の推進に関する法律施行規則</LawTitle>
    <EnactStatement>地域自然資産区域における自然環境の保全及び持続可能な利用の推進に関する法律（平成二十六年法律第八十五号）第四条第六項及び第七項並びに第十四条の規定に基づき、環境省関係地域自然資産区域における自然環境の保全及び持続可能な利用の推進に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（地域計画の作成に係る環境大臣への協議）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>都道府県又は市町村は、地域自然資産区域における自然環境の保全及び持続可能な利用の推進に関する法律（以下「法」という。）第四条第六項の規定により環境大臣に協議しようとするときは、その協議書に当該協議に係る地域計画並びに法第四条第六項各号に該当する行為の種類、目的、実施主体、実施場所、行為地及びその付近の状況、実施時期並びに実施方法を記載した書類を添えて、環境大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>環境大臣は、前項の都道府県又は市町村に対し、前項の<span>書類{'規定': 1}</span>のほか必要と認める書類又は図面の提出を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（地域計画の作成に係る都道府県知事への協議）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>市町村は、<span>法{'法律': 1}</span>第四条第七項の規定により都道府県知事に協議しようとするときは、その協議書に当該協議に係る地域計画並びに法第四条第七項各号に該当する行為の種類、目的、実施主体、実施場所、行為地及びその付近の状況、実施時期並びに実施方法を記載した書類を添えて、都道府県知事に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>都道府県知事は、前項の<span>市町村{'規定': 1}</span>に対し、前項の<span>書類{'規定': 1}</span>のほか必要と認める書類又は図面の提出を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">法第四条第六項に規定する環境大臣の権限のうち、次に掲げる行為に係るものは、地方環境事務所長に委任する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、環境大臣が自ら行うことを妨げない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>自然公園法（昭和三十二年<span>法律{'規定': 1}</span>第百六十一号）第<span>二条{'規定': 1}</span>第二号の<span>国立公園{'規定': 1}</span>（以下この条において「国立公園」という。）の区域内において行う行為であって、同法第二十条第三項の許可を要するもののうち、自然公園法施行規則（昭和三十二年厚生省令第四十一号）第二十条第六号イからチまでに掲げる行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>国立公園の区域内において行う行為であって、自然公園法第二十一条第三項の<span>許可{'規定': 2}</span>を要するもののうち、自然公園法施行規則第二十条第七号イからヘまでに掲げる行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>国立公園の区域内において行う行為であって、自然公園法第二十二条第三項の許可を要するもののうち、自然公園法施行規則第二十条第八号イからハまでに掲げる行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>国立公園の区域内において行う行為であって、<span>自然公園法{'規定': 1}</span>第三十三条第一項の<span>届出{'許可': 1}</span>を要する行為</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>法第四条第六項第二号から第六号までに掲げる行為</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、法の施行の日（平成二十七年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
