<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="23" Year="27">
  <LawNum>平成二十七年文部科学省令第二十三号</LawNum>
  <LawBody>
    <LawTitle>原子力損害の補完的な補償に関する条約の実施に伴う原子力損害賠償資金の補助等に関する法律施行規則</LawTitle>
    <EnactStatement>原子力損害の補完的な補償に関する条約の実施に伴う原子力損害賠償資金の補助等に関する法律（平成二十六年法律第百三十三号）第七条第二項（同法第十二条において準用する場合を含む。）及び第十四条並びに原子力損害の補完的な補償に関する条約の実施に伴う原子力損害賠償資金の補助等に関する法律施行令（平成二十七年政令第百七十三号）第二条第二号の規定に基づき、原子力損害の補完的な補償に関する条約の実施に伴う原子力損害賠償資金の補助等に関する法律施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（令第二条第二号の文部科学省令で定める資金）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>原子力損害の補完的な補償に関する条約の実施に伴う原子力損害賠償資金の補助等に関する法律<span>施行令{'法律': 2, '二条': 1}</span>（第四条において「令」という。）第二条第二号に規定する<span>文部科学省令{'政令': 1}</span>で定める資金は、原子力損害の補完的な補償に関する条約第三条４の規定により<span>締約国{'算定': 1}</span>についてその額が算定される利息及び費用とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（延滞金）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">原子力損害の補完的な補償に関する条約の実施に伴う原子力損害賠償資金の補助等に関する法律（以下「<span>法{'法律': 1}</span>」という。）第七条第二項（法第十二条において準用する場合を含む。）の規定により文部科学大臣が徴収する延滞金の額は、負担金（法第四条第一項に規定する一般負担金又は法第十条第一項に規定する特別負担金をいう。以下この条において同じ。）を<span>納付{'規定': 1}</span>すべき期限の翌日からその納付の日までの日数に応じ負担金の額に年十四・五パーセントの割合を乗じて計算した<span>金額{'額': 1}</span>とする。</Sentence>
            <Sentence Num="2">この場合において、負担金の額の一部につき納付があったときは、その納付の日以後の期間に係る延滞金の計算の基礎となる<span>負担金{'納付': 1}</span>の<span>額{'納付': 1}</span>は、その<span>納付{'場合': 1}</span>のあった負担金の額を控除した<span>金額{'額': 1}</span>による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（身分を示す証明書）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'職員': 1}</span>第十三条第二項の<span>身分{'規定': 1}</span>を示す証明書は、<span>別記{'書類': 1}</span>様式によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（換算の方法）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法、令及びこの<span>省令{'規定': 2}</span>を適用する場合における本邦通貨と外国通貨との間の換算は、当該換算に用いられる外国為替相場として文部科学大臣が定める外国為替相場を用いて行うものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>文部科学大臣は、前項の定めをしたときは、これを告示する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この省令は、法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxNote>
      <AppdxNoteTitle>（別記）</AppdxNoteTitle>
      <NoteStruct>
        <Note/>
      </NoteStruct>
    </AppdxNote>
    <AppdxStyle>
      <AppdxStyleTitle>様式</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H27F20001000023-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
