<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="35" Year="27">
  <LawNum>平成二十七年厚生労働省令第三十五号</LawNum>
  <LawBody>
    <LawTitle>専門的知識等を有する有期雇用労働者等に関する特別措置法施行規則</LawTitle>
    <EnactStatement>専門的知識等を有する有期雇用労働者等に関する特別措置法（平成二十六年法律第百三十七号）第二条第三項第一号、第四条第一項、第六条第一項、第十三条第一項及び第十四条の規定に基づき、専門的知識等を有する有期雇用労働者等に関する特別措置法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（法第二条第三項第一号の厚生労働省令で定める額）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>専門的知識等を有する有期雇用労働者等に関する特別措置法（以下「法」という。）第二条第三項第一号の厚生労働省令で定める<span>額{'災害': 1, '年齢': 1}</span>は、千七十五万円とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（第一種計画に係る認定の申請）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第四条第一項の規定により第一種計画（同項に規定する第一種計画をいう。次条第一項において同じ。）に係る認定を受けようとする事業主は、申請書<span>一通{'名称': 1}</span>及びその写し一通を、その主たる事業所の所在地を管轄する<span>都道府県労働局{'公共職業安定所': 1}</span>長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の申請書及びその写しには、就業規則その他の書類であって、法第四条第一項に規定する第一種特定有期雇用労働者の特性に応じた雇用管理に関する措置を実施することを明らかにするものを添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（第一種計画の変更に係る認定の申請）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第五条第一項の規定により<span>第一種{'実施': 1}</span><span>計画{'圧力容器': 1}</span>の変更に係る<span>認定{'同様': 1}</span>を受けようとする同<span>項{'法': 1}</span>に規定する第一種認定事業主は、申請書一通及びその写し一通を、その主たる事業所の所在地を管轄する<span>都道府県労働局{'公共職業安定所': 1}</span>長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前条{'法': 1}</span>第二項の<span>規定{'届出': 1}</span>は、前項の申請書及びその写しについて準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（第二種計画に係る認定の申請）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第六条第一項の規定により第二種計画（同項に規定する第二種<span>計画{'調整': 1}</span>をいう。次条第一項において同じ。）に係る認定を受けようとする事業主は、申請書<span>一通{'名称': 1}</span>及びその写し一通を、その主たる事業所の所在地を管轄する<span>都道府県労働局{'公共職業安定所': 1}</span>長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>前項の申請書及びその写しには、次に掲げる<span>書類{'事項': 1}</span>を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>就業規則その他の書類であって、法第六条第一項に規定する第二種特定有期雇用労働者の特性に応じた雇用管理に関する措置を実施することを明らかにするもの</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>就業規則その他の書類であって、高年齢者等の雇用の安定等に関する法律（昭和四十六年法律第六十八号）第九条第一項に規定する高<span>年齢{'労働者': 1}</span>者雇用確保措置を現に講じていることを明らかにするもの</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（第二種計画の変更に係る認定の申請）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第七条第一項の規定により第二種計画の変更に係る<span>認定{'同様': 1}</span>を受けようとする同項に規定する第二種認定事業主は、申請書一通及びその写し一通を、その主たる事業所の所在地を管轄する<span>都道府県労働局{'公共職業安定所': 1}</span>長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>前条{'法': 1}</span>第二項の<span>規定{'届出': 1}</span>は、前項の申請書及びその<span>写し{'法': 1}</span>について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（権限の委任）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'令': 1}</span>第十三条第一項の規定により、法第四条第三項（法第五条第三項において準用する場合を含む。）、第五条第二項、第六条第三項（法第七条第三項において準用する場合を含む。）、第七条第二項、第十条及び第十<span>一条{'条': 1}</span>の規定による厚生労働大臣の権限は、都道府県労働局長に委任する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence>この省令は、平成二十七年四月一日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
