<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="013" Year="27">
  <LawNum>平成二十七年法務省令第十三号</LawNum>
  <LawBody>
    <LawTitle>民事再生法施行規則</LawTitle>
    <EnactStatement>民事再生法（平成十一年法律第二百二十五号）第四十二条第一項第二号イの規定に基づき、民事再生法施行規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">民事再生法（平成十一年法律第二百二十五号。以下「法」という。）第四十二条第一項第二号イに<span>規定{'手続': 1}</span>する<span>法務省令{'政令': 1, '規定': 1}</span>で<span>定める{'ある': 1}</span><span>方法{'手続': 1}</span>は、<span>法{'手続': 1}</span>第百二十四条第二項の<span>規定{'手続': 1}</span>により<span>作成{'手続': 1}</span>した<span>貸借対照表{'規定': 1}</span>の<span>資産{'手続': 1}</span>の<span>部{'規定': 1}</span>に<span>計上{'規定': 1}</span>した<span>額{'手続': 1}</span>を<span>もっ{'ある': 1}</span>て<span>再生{'手続': 1}</span><span>債務者{'規定': 1}</span>の<span>総資産{'規定': 1}</span>額とする<span>方法{'規定': 1}</span>とする。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、<span>再生{'規定': 1}</span><span>債務者{'債権者': 1, '規定': 1}</span>が、<span>法{'規定': 1}</span>第二百二十八条（<span>法{'規定': 1}</span>第二百四十四条において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>規定{'手続': 1}</span>により<span>法{'規定': 1}</span>第百二十四条第二項の<span>貸借対照表{'規定': 1}</span>の<span>作成{'規定': 1}</span>をすることを要<span>しない{'規定': 1}</span><span>場合{'規定': 1}</span>においては、同<span>項{'手続': 1}</span>の<span>規定{'手続': 1}</span>により<span>作成{'規定': 1}</span>した<span>財産{'手続': 1}</span><span>目録{'手続': 1}</span>に<span>掲げる{'ある': 1}</span><span>資産{'規定': 1}</span>の<span>額{'手続': 1}</span>の<span>合計{'規定': 1}</span>額<span>をもって{'とともに': 1}</span><span>再生{'手続': 1}</span><span>債務者{'規定': 1}</span>の<span>総資産{'規定': 1}</span>額とする<span>方法{'規定': 1}</span>とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この<span>省令{'手続': 1}</span>は、<span>会社法{'規定': 1}</span>の<span>一部{'規定': 1}</span>を<span>改正{'手続': 1}</span>する<span>法律{'規定': 1}</span>の<span>施行{'規定': 1}</span>に<span>伴う{'取り消さ': 1}</span><span>関係{'規定': 1}</span><span>法律{'規定': 1}</span>の<span>整備{'規定': 1}</span>等に関する法律（平成二十六年法律第九十一号）の施行の日（平成二十七年五月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
