<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="011" Year="28">
  <LawNum>平成二十八年政令第十一号</LawNum>
  <LawBody>
    <LawTitle>独立行政法人大学評価・学位授与機構法の一部を改正する法律の施行に伴う関係政令の整備及び経過措置に関する政令　抄</LawTitle>
    <EnactStatement>内閣は、独立行政法人大学評価・学位授与機構法の一部を改正する法律（平成二十七年法律第二十七号）の施行に伴い、並びに同法附則第二条第三項及び第九項、第三条第三項並びに第十四条並びに関係法律の規定に基づき、この政令を制定する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　関係政令の整備</ChapterTitle>
        <ArticleRange>（第一条－第十条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <ArticleRange>（第十一条－第十五条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　関係政令の整備</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（独立行政法人国立大学財務・経営センター法施行令の廃止）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">独立行政法人国立大学財務・経営センター法施行令（平成十五年政令第四百八十一号）は、廃止する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　経過措置</ChapterTitle>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（国が承継する資産の範囲等）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">独立行政法人大学評価・学位授与機構法の一部を改正する法律（以下「改正法」という。）附則第二条第二項の規定により国が承継する資産は、文部科学大臣が財務大臣に<span>協議{'政令': 1}</span>して定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の規定により国が承継する資産は、一般会計に帰属する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（積立金の処分に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">独立行政法人大学改革支援・学位授与機構（以下「<span>機構{'省令': 1}</span>」と<span>いう{'行う': 1}</span>。）は、改正法附則第<span>二条{'第三条': 1}</span>第八項の規定によりなおその効力を有するものとして読み替えて<span>適用{'準用': 1}</span>される改正法附則第十条の規定による<span>廃止{'改正': 1}</span>前の独立行政法人国立大学財務・経営センター法（平成十五年法律第百十五号。附則第二項及び第三項において「旧センター法」という。）第十五条第二項に規定する<span>積立{'残余': 1}</span>金があるときは、同項の規定による納付金（以下この条において「国庫納付金」という。）の計算書に、独立行政法人国立大学財務・経営センター（以下「センター」という。）の平成二十七年四月一日に始まる事業年度の事業年度末の貸借対照表、センターの当該事業年度の損益計算書その他の当該国庫納付金の計算の基礎を明らかにした書類を添付して、平成二十八年六月三十日までに、これを文部科学大臣に提出しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">文部科学大臣は、前項の<span>国庫{'規定': 1}</span>納付金の計算書及び添付書類の提出があったときは、遅滞なく、当該国庫納付金の計算書及び添付書類の写しを財務大臣に送付するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">国庫納付金は、平成二十八年七月十日までに納付しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4" OldStyle="false">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">国庫<span>納付{'独立行政法人': 1}</span>金は、<span>一般会計{'独立行政法人': 1}</span>に帰属する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（センターの解散の登記の嘱託等）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>改正{'法': 2}</span>法附則第二条第一項の規定によりセンターが解散したときは、文部科学大臣は、遅滞なく、その解散の登記を登記所に嘱託しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">登記官は、前項の規定による嘱託に係る解散の登記をしたときは、その<span>登記記録{'登記': 1}</span>を閉鎖しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（機構が承継する資産に係る評価委員の任命等）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">改正法附則第三条第二項の評価委員は、次に掲げる者につき文部科学大臣が任命する。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">財務省の職員</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">一人</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">文部科学省の職員</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">一人</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>機構{'独立行政法人': 1}</span>の役員（平成二十八年三月三十一日までの間は、独立行政法人大学評価・学位授与機構の役員）</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">一人</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">学識経験のある者</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">二人</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">改正法<span>附則{'規定': 1, '法律': 1}</span>第三条第二項の規定による評価は、同項の評価委員の過半数の一致によるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>改正{'法': 2}</span>法附則<span>第三条{'二条': 1}</span>第二項の規定による評価に関する庶務は、文部科学省高等教育局高等教育企画課（平成二十八年三月三十一日までの間は、文部科学省高等教育局国立大学法人支援課）において処理する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（機構の役員又は職員についての依頼等の規制等に関する経過措置）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">機構についての独立行政法人の組織、<span>運営{'設置': 1}</span>及び管理に係る共通的な事項に関する政令（<span>次項{'一条': 1, '条': 1}</span>において「共通事項政令」という。）第十三条の規定の適用については、同条第二号中「）の総額」とあるのは「以下この号において単に「契約」という。）の総額（以下この号において「機構<span>契約{'債券': 2}</span>総額」という。）又は独立行政法人大学評価・学位授与機構法の一部を改正する法律（平成二十七年法律第二十七号）附則第二条第一項の規定により解散した旧独立行政法人国立大学財務・経営センター（独立行政法人通則法の一部を改正する法律（平成二十六年法律第六十六号）の施行の日以後のものに限る。次号において「旧センター」という。）との間に<span>締結{'省令': 1}</span>した契約の総額（以下この号において「旧センター<span>契約{'債券': 1}</span>総額」という。）」と、「当該<span>契約{'業務': 1}</span>の総額」とあるのは「機構契約総額又は旧センター契約総額」と、同条第三号中「に対し」とあるのは「（旧<span>センター{'場合': 1}</span>を含む。）に対し」とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">改正法の施行の日の前日の<span>属する{'含む': 1}</span>年度（共通事項政令第十七条に規定する年度をいう。以下この項において同じ。）にセンターの理事長に対してされた独立行政法人通則法（平成十一年法律第百三号）第五十条の六の規定による届出並びに同年度に<span>センター{'研究所': 1}</span>の<span>理事長{'通則法': 1}</span>が講じた同法第五十条の八第一項及び第二項の措置の内容に係る同条第三項の規定による報告については、機構の機構長が行うものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence Function="main" Num="1" WritingMode="vertical">この<span>政令{'省令': 2}</span>は、平成二十八年四月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第十<span>四条{'附則': 1}</span>の規定は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2" OldStyle="false">
        <ParagraphCaption>（独立行政法人国立大学財務・経営センター法施行令の廃止に伴う経過措置）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">センターが旧センター法第十六条第一項の規定により発行した独立行政法人国立大学財務・経営センター債券に係る独立行政法人国立大学財務・経営センター債券原簿及び利札の取扱いについては、第<span>一条{'前条': 1, '附則': 1}</span>の規定による廃止前の独立行政法人国立大学財務・経営センター法<span>施行令{'法律': 1}</span>（以下この項において「旧センター法施行令」という。）第十一条及び第十二条の規定は、なおその効力を有する。</Sentence>
          <Sentence Num="2" WritingMode="vertical">この場合において、旧<span>センター{'事業団': 1}</span>法施行令第十一条第一項中「センターは、主たる事務所に」とあるのは「独立行政法人大学改革支援・学位授与機構は、センターが作成した」と、「次項」とあるのは「以下この条」と、「いう。）」とあるのは「いう。）に係るセンター債券の償還及びその利息の支払を完了するまでの間、主たる事務所にそのセンター債券原簿」と、旧センター法施行令第十<span>二条{'政令': 1}</span>第二項中「センター」とあるのは「独立行政法人大学改革支援・学位授与機構」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3" OldStyle="false">
        <ParagraphCaption>（補助金等に係る予算の執行の適正化に関する法律施行令の一部改正に伴う経過措置）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence Num="1" WritingMode="vertical">この<span>政令{'法律': 2, '省令': 2}</span>の施行前にセンターが交付した旧センター法第十九条に規定する資金については、第四条の規定による改正前の補助金等に係る予算の執行の適正化に関する法律<span>施行令{'法律': 1}</span>（以下この<span>項{'規定': 1, '政令': 1}</span>において「旧補助金等適正化法施行令」という。）の規定は、なおその効力を有する。</Sentence>
          <Sentence Num="2" WritingMode="vertical">この場合において、旧補助金等<span>適正化{'額': 1}</span>法施行令第一条中「独立行政法人国立大学財務・経営センター法（平成十五年法律第百十五号）」とあるのは「独立行政法人大学評価・学位授与機構法の一部を改正する法律（平成二十七年法律第二十七号。以下「改正法」という。）附則第十二条の規定によりなおその効力を有するものとされる<span>改正{'同法': 2}</span>法附則第十条の規定による<span>廃止{'改正': 2}</span>前の独立行政法人国立大学財務・経営センター法（平成十五年法律第百十五号。以下「旧センター法」という。）」と、旧補助金等適正化法施行令第三条第一項第五号及び第九条第二項中「、独立行政法人国立大学財務・経営センター又は」とあるのは「又は」と、「理事長」とあるのは「理事長とし、改正法附則第二条第一項の規定による<span>解散{'改正': 1}</span>前の独立行政法人国立大学財務・経営センターが交付した旧センター法第十九条に規定する資金に関しては、独立行政法人大学改革支援・学位授与機構の<span>機構{'文部科学省令': 1, '機関': 1}</span>長」と、同条第四項中「、独立行政法人国立大学財務・経営センター又は」とあるのは「若しくは」と、「理事長」とあるのは「理事長又は独立行政法人大学改革支援・学位授与機構の機構長」と、「<span>又は{'及び': 1}</span>独立行政法人国立大学財務・経営</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="4" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">センター」とあるのは「又は独立行政法人大学改革支援・学位授与機構」と、旧補助金等適正化法施行令第十四条第一項第一号中「国」とあるのは「独立行政法人大学改革支援・学位授与機構」と、旧補助金等適正化法施行令第十六条第一項中「、<span>独立行政法人{'規定': 2}</span>国立大学財務・経営センター又は」とあるのは「又は」と、「ついては、」とあるのは「ついては」と、「機関）」とあるのは「機関、独立行政法人大学改革支援・学位授与機構の機構長の事務については独立行政法人大学改革支援・学位授与機構の<span>機関{'文部科学省令': 1}</span>）」と、同条第二項中「、独立行政法人国立大学財務・経営センター又は」とあるのは「若しくは」と、「理事長」とあるのは「理事長又は独立行政法人大学改革支援・学位授与機構の機構長」と、「<span>又は{'及び': 1}</span>独立行政法人国立大学財務・経営センター」とあるのは「又は独立行政法人大学改革支援・学位授与機構」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
