<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="501M60000400036" AmendmentNum="令和元年経済産業省令第三十六号" Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="102" Year="28">
  <LawNum>平成二十八年経済産業省令第百二号</LawNum>
  <LawBody>
    <LawTitle>情報処理の促進に関する法律施行規則</LawTitle>
    <EnactStatement>サイバーセキュリティ基本法及び情報処理の促進に関する法律の一部を改正する法律（平成二十八年法律第三十一号）の施行に伴い、並びに情報処理の促進に関する法律（昭和四十五年法律第九十号）第七条、第九条第二項、第十一条第二項（同法第二十三条第二項及び第二十九条第三項において準用する場合を含む。）、第十五条、第二十六条、第二十八条、第二十九条第四項及び第四十三条第四項の規定に基づき、情報処理技術者試験規則等の全部を改正する省令を次のように定める。</EnactStatement>
    <EnactStatement>情報処理技術者試験規則（昭和四十五年通商産業省令第五十九号）の全部を次のように改正する。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　情報処理安全確保支援士</ChapterTitle>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　情報処理技術者試験</ChapterTitle>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　独立行政法人情報処理推進機構の業務</ChapterTitle>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　情報処理安全確保支援士</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（情報処理安全確保支援士の資格）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">情報処理の促進に関する法律（昭和四十五年法律第九十号。以下「法」という。）第七条の経済産業省令で定めるものは、次の各号に定める者とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">サイバーセキュリティに関する知識及び技能を要する事務に従事し、又は従事していた者であって、<span>経済産業大臣{'当該': 1}</span>の<span>定める{'行わ': 1}</span>ところにより、<span>経済産業大臣{'当該': 1}</span>が<span>認定{'当該': 1}</span>した者</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">法<span>第九条{'前項': 1}</span>第二項の規定に基づき情報処理安全確保支援士試験()</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="1_2">
          <ArticleCaption>（法第八条第一号の経済産業省令で定める者）</ArticleCaption>
          <ArticleTitle>第一条の二</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical"></Sentence>
              <Sentence Num="3" WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（試験の科目等）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">援士試験</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">という。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">の</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">を</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（情報処理安全確保支援士試験の免除）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">した者</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">条第</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">号</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">経済産業</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">定</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">る者</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の機</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4" OldStyle="false">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（試験の回数等）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（試験事務規程の認可の申請）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">理</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（試験事務規程の記載事項）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">支援士の</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">務</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（受験手続）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（合格者台帳の記載）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（合格者台帳の写しの保存）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleCaption>（合格証明書の交付）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">て</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">な</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（受験停止の処分等の報告）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">、</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（受験禁止の処分の通知）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（試験結果の報告）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（受験手数料等の納付）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">を</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（経済産業大臣による支援士試験事務の実施等）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">に行う</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="16">
          <ArticleCaption>（公示）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">ない</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="17">
          <ArticleCaption>（登録事項等）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">処理安全確保支援士</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleCaption>（登録の申請）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">はその</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleCaption>（登録）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20">
          <ArticleCaption>（登録事項の変更の届出）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">理</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="21">
          <ArticleCaption>（登録証再交付の申請等）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">若しくは</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="22">
          <ArticleCaption>（登録事項の変更の手数料等の納付）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">は、</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="23">
          <ArticleCaption>（死亡等の届出）</ArticleCaption>
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">該情報処理安全確保支援士</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="24">
          <ArticleCaption>（登録の消除の届出）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="25">
          <ArticleCaption>（登録の取消しの通知等）</ArticleCaption>
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="26">
          <ArticleCaption>（機構への通知）</ArticleCaption>
          <ArticleTitle>第二十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="27">
          <ArticleCaption>（登録簿の登録の訂正等）</ArticleCaption>
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">を</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="28">
          <ArticleCaption>（登録事務規程の記載事項）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">する</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="8">
              <ItemTitle>八</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="29">
          <ArticleCaption>（帳簿の備付け等）</ArticleCaption>
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="30">
          <ArticleCaption>（登録状況の報告）</ArticleCaption>
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="31">
          <ArticleCaption>（虚偽登録者等の報告）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">全確保支援士の業</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="32">
          <ArticleCaption>（規定の適用）</ArticleCaption>
          <ArticleTitle>第三十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="33">
          <ArticleCaption>（準用）</ArticleCaption>
          <ArticleTitle>第三十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">実施</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="34">
          <ArticleCaption>（講習）</ArticleCaption>
          <ArticleTitle>第三十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="35">
          <ArticleCaption>（講習修了証）</ArticleCaption>
          <ArticleTitle>第三十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">し</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="36">
          <ArticleCaption>（講習の実施結果の報告）</ArticleCaption>
          <ArticleTitle>第三十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　情報処理技術者試験</ChapterTitle>
        <Article Delete="false" Hide="false" Num="37">
          <ArticleCaption>（試験の区分等）</ArticleCaption>
          <ArticleTitle>第三十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">と</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="38">
          <ArticleCaption>（情報処理技術者試験の一部免除）</ArticleCaption>
          <ArticleTitle>第三十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">た</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">大臣に</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">の</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">を</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="39">
          <ArticleCaption>（準用）</ArticleCaption>
          <ArticleTitle>第三十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"></Sentence>
              <Sentence Num="2" WritingMode="vertical">るものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　独立行政法人情報処理推進機構の業務</ChapterTitle>
        <Article Delete="false" Hide="false" Num="40">
          <ArticleCaption>（公表の方法）</ArticleCaption>
          <ArticleTitle>第四十条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"></Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="41">
          <ArticleCaption>（委任規定）</ArticleCaption>
          <ArticleTitle>第四十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（情報処理安全確保支援士試験の回数の経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">に</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（情報処理安全確保支援士試験科目免除の経過措置）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">いては、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（情報処理安全確保支援士試験合格の特例）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（情報セキュリティスペシャリスト試験についての経過措置）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（基本情報技術者試験免除対象科目履修講座認定申請に係る経過措置）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="429078" AmendLawNum="平成二九年九月二九日経済産業省令第七八号" Extract="true" Id="dcf1a0bc-f673-407a-bca8-a30176dfb3fb" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">の</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（講座認定者等に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"></Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">、</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawId="501017" AmendLawNum="令和元年七月一日経済産業省令第一七号" Id="e8e8a1ec-9f06-11e9-be38-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical"></Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawId="501036" AmendLawNum="令和元年九月一一日経済産業省令第三六号" Id="b0393180-d463-11e9-a419-005056b30d52" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">、</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxTable>
      <AppdxTableTitle WritingMode="vertical">別表</AppdxTableTitle>
      <RelatedArticleNum>（第三十七条関係）</RelatedArticleNum>
      <TableStruct>
        <Table WritingMode="vertical">
          <TableRow>
            <TableColumn Align="center" BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn Align="center" BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical">の</Sentence>
            </TableColumn>
            <TableColumn Align="center" BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">の</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">の</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">る</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical">な</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical">な</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical">試験</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical">する</Sentence>
              <Sentence WritingMode="vertical"></Sentence>
              <Sentence WritingMode="vertical">情報処理システム</Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical">情報処理を</Sentence>
            </TableColumn>
          </TableRow>
          <TableRow>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
            <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
              <Sentence WritingMode="vertical"></Sentence>
            </TableColumn>
          </TableRow>
        </Table>
      </TableStruct>
    </AppdxTable>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１</AppdxStyleTitle>
      <RelatedArticleNum>（第７条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２</AppdxStyleTitle>
      <RelatedArticleNum>（第８条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３</AppdxStyleTitle>
      <RelatedArticleNum>（第10条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第４</AppdxStyleTitle>
      <RelatedArticleNum>（第10条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第５</AppdxStyleTitle>
      <RelatedArticleNum>（第13条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第６</AppdxStyleTitle>
      <RelatedArticleNum>（第18条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第７</AppdxStyleTitle>
      <RelatedArticleNum>（第19条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第８</AppdxStyleTitle>
      <RelatedArticleNum>（第20条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第９</AppdxStyleTitle>
      <RelatedArticleNum>（第21条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_009.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第10</AppdxStyleTitle>
      <RelatedArticleNum>（第39条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_010.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第11</AppdxStyleTitle>
      <RelatedArticleNum>（第39条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_011.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第12</AppdxStyleTitle>
      <RelatedArticleNum>（第39条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_012.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第13</AppdxStyleTitle>
      <RelatedArticleNum>（第39条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_013.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第14</AppdxStyleTitle>
      <RelatedArticleNum>（第39条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F15001000102_1910161410_014.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
