<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="003" Year="28">
  <LawNum>平成二十八年内閣府・総務省・財務省・厚生労働省・農林水産省・経済産業省・国土交通省令第三号</LawNum>
  <LawBody>
    <LawTitle>中小企業等経営強化法第二十六条第一項に規定する事業分野別経営力向上推進業務を行う者の認定等に関する命令</LawTitle>
    <EnactStatement>中小企業等経営強化法（平成十一年法律第十八号）第二十六条第一項、第三項及び第四項の規定に基づき、並びに同法を実施するため、中小企業等経営強化法第二十六条第一項に規定する事業分野別経営力向上推進業務を行う者の認定等に関する命令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（認定事業分野別経営力向上推進機関）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>主務大臣は、中小企業等経営強化法（以下「法」という。）第二十六条第一項の認定の<span>申請{'当該': 1}</span>をした者が<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>要件{'当該': 1}</span>のいずれにも<span>適合{'該当': 1, '当該': 1}</span>していると<span>認める{'行わ': 1}</span>ときは、同<span>項{'前項': 1, '当該': 1}</span>の規定による認定を行うものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>事業<span>分野別{'当該': 1}</span>指針に適合すると認められること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>次のいずれにも適合していると認められること（法人にあっては、その人的<span>構成{'当該': 1}</span>に照らして、次のいずれにも適合していると認められること。）。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>当該事業分野に関する専門的な知識を有していること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>中小企業者等に対する支援に関し、事業<span>分野別{'中小企業': 1}</span>経営力向上推進業務に相当する業務に係る<span>一年{'当該': 1}</span>以上の実務経験を含む<span>三年{'当該': 1}</span>以上の普及啓発及び研修若しくは調査研究に係る実務経験を<span>有し{'有する': 1}</span>ていること又はこれと同等以上の<span>能力{'経験': 1}</span>を有すると認められること。</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>次のいずれにも該当しないこと。</Sentence>
            </ItemSentence>
            <Subitem1 Num="1">
              <Subitem1Title>イ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>成年被後見人若しくは被保佐人又は外国の法令上これらと同様に取り扱われている者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="2">
              <Subitem1Title>ロ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>破産手続開始の決定を受けて復権を得ない者又は外国の法令上これと同様に取り扱われている者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="3">
              <Subitem1Title>ハ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>禁錮以上の刑（これに相当する外国の法令による刑を含む。）に処せられ、その<span>執行{'刑': 1}</span>を終わり、又は執行を受けることがなくなった日から五年を経過しない者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="4">
              <Subitem1Title>ニ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>法の規定に違反し、罰金の刑に処せられ、その執行を終わり、又は執行を受けることがなくなった日から五年を経過しない者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="5">
              <Subitem1Title>ホ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>暴力団員による不当な行為の防止等に関する法律（平成三年<span>法律{'当該': 1}</span>第七十七号）第<span>二条{'当該': 1}</span>第六号に<span>規定{'当該': 1}</span>する<span>暴力団員{'当該': 1}</span>（以下「<span>暴力団員{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）又は<span>暴力団員{'当該': 1}</span>で<span>なくなっ{'行わ': 1}</span>た日から五年を<span>経過{'法': 1}</span><span>しない{'当該': 1}</span>者（以下「<span>暴力団員{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="6">
              <Subitem1Title>ヘ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>法{'当該': 1}</span>第二十八条の<span>規定{'当該': 1}</span>により<span>認定{'当該': 1}</span>を<span>取り消さ{'行わ': 1}</span>れ、その<span>取消し{'当該': 1}</span>の日から五年を<span>経過{'当該': 1}</span><span>しない{'当該': 1}</span>者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="7">
              <Subitem1Title>ト</Subitem1Title>
              <Subitem1Sentence>
                <Sentence><span>法人{'当該': 1}</span>であって、その<span>役員{'当該': 1}</span>のうちに<span>イ{'法': 1}</span>から<span>ヘ{'当該': 1}</span>までのうちいずれかに<span>該当{'当該': 1}</span>する者があるもの</Sentence>
              </Subitem1Sentence>
            </Subitem1>
            <Subitem1 Num="8">
              <Subitem1Title>チ</Subitem1Title>
              <Subitem1Sentence>
                <Sentence>暴力団員等がその事業活動を支配する者</Sentence>
              </Subitem1Sentence>
            </Subitem1>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第二十六条第三項の規定により同条第一項の認定を受けようとする者は、様式<span>第一{'当該': 1}</span>による<span>申請書{'当該': 1}</span>に、<span>前項{'当該': 1}</span>第二号<span>ロ{'当該': 1}</span>及び第三号に<span>掲げる{'行わ': 1}</span><span>要件{'当該': 1}</span>に<span>適合{'該当': 3, '当該': 1}</span>することを<span>証する{'行わ': 1}</span><span>書類{'書面': 2, '当該': 1}</span>を<span>添付{'当該': 1}</span>して、<span>主務大臣{'当該': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>主務大臣{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>申請書{'当該': 1}</span>及び<span>書類{'当該': 1}</span>の<span>ほか{'当該': 1}</span>、<span>第一{'イ': 1, '当該': 1}</span>項第一号又は第二号<span>イ{'当該': 1}</span>に<span>掲げる{'行わ': 1}</span><span>要件{'当該': 1}</span>に<span>適合{'該当': 1, '当該': 1}</span>することを<span>確認{'当該': 1}</span>するために<span>必要{'当該': 1}</span>と<span>認める{'行わ': 1}</span><span>書類{'当該': 1}</span>の提出を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（名称等の変更の届出）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>認定事業<span>分野別{'当該': 1}</span>経営力向上推進機関は、法第二十六条第四項の<span>規定{'当該': 1}</span>による<span>届出{'当該': 1}</span>をするときは、<span>様式{'当該': 1}</span>第二による<span>届出{'当該': 1}</span>書を<span>主務大臣{'当該': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（軽微な変更）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence><span>法{'当該': 1}</span>第二十六条第四項の<span>主務{'当該': 1}</span><span>省令{'当該': 1}</span>で定める軽微な変更は、事業<span>分野別{'当該': 1}</span>経営力向上推進業務の統括責任者又は当該統括責任者を補佐する者以外の者の変更とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、中小企業の新たな事業活動の<span>促進{'当該': 1}</span>に関する<span>法律{'当該': 1}</span>の<span>一部{'当該': 1}</span>を改正する法律（平成二十八年法律第五十八号）の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle>様式第１</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F10007116003-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle>様式第２</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H28F10007116003-002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
