<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="003" Year="29">
  <LawNum>平成二十九年内閣府・財務省・経済産業省令第三号</LawNum>
  <LawBody>
    <LawTitle>株式会社商工組合中央金庫の商工組合中央金庫電子決済等代行業者との連携及び協働に係る方針に関する命令</LawTitle>
    <EnactStatement>銀行法等の一部を改正する法律（平成二十九年法律第四十九号）附則第十条第一項の規定に基づき、株式会社商工組合中央金庫の商工組合中央金庫電子決済等代行業者との連携及び協働に係る方針に関する命令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この命令において使用する用語は、株式会社商工組合中央金庫法（平成十九年法律第七十四号）及び銀行法等の一部を改正する法律（<span>次{'法律': 1}</span>条において「改正法」という。）において<span>使用{'施行': 4, '規定': 1}</span>する用語の<span>例{'規定': 1}</span>による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（連携及び協働に係る方針の内容）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>改正法<span>附則{'農水産業協同組合貯金保険法': 1}</span>第十条第一項の規定により商工組合中央金庫が決定する商工組合中央金庫電子決済等代行業者（改正法による<span>改正{'規定': 4}</span>後の<span>株式会社商工組合中央金庫法{'規定': 5}</span>（以下この条において「新法」という。）第六十条の三十二第一項の規定により<span>商工組合中央金庫{'農林中央金庫': 1}</span>電子決済等代行業を営む電子決済等代行業者を<span>含む{'いう': 1}</span>。以下この条において同じ。）との連携及び協働に係る方針は、次に掲げる事項について定めるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>商工組合中央金庫{'労働金庫': 1, '農林中央金庫': 2}</span>電子決済等代行業者との連携及び協働に係る基本方針</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence><span>商工組合中央金庫{'労働金庫': 1}</span>電子決済等代行業者が、その営む<span>商工組合中央金庫{'農林中央金庫': 1}</span>電子決済等代行業の利用者から当該利用者に係る識別符号等を取得することなく<span>商工組合中央金庫{'農林中央金庫': 1}</span>電子決済等代行業を営むことができる体制のうち、新法第六十条の二第一項第一号に掲げる行為を行うことができるものの整備を行うかどうかの別及びその理由並びに<span>当該{'体制': 1}</span>整備を行う場合には、当該整備の完了を予定する時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>前号に規定する体制のうち、新法第六十条の二第一項第二号に掲げる行為を行うことができるものの整備を行うかどうかの別及びその理由並びに<span>当該{'体制': 1}</span>整備を行う場合には、当該整備の完了を予定する時期</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>第二号又は前号に規定する整備を<span>行う{'定める': 1}</span><span>場合{'金融': 1}</span>には、システムの設計、運用及び保守を自ら行うか、又は第三者に委託して行わせるかの別その他の当該整備に係るシステムの構築に関する方針</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>商工組合中央金庫において商工組合中央金庫電子決済等代行業者との連携及び協働に係る業務を行う部門の名称及び連絡先</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence>その他<span>商工組合中央金庫{'農林中央金庫': 2}</span>電子決済等代行業者が商工組合中央金庫との連携及び協働を検討するに当たって参考となるべき情報</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（連携及び協働に係る方針の公表）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1">商工組合中央金庫は、前条の<span>方針{'規定': 1}</span>を決定したときは、遅滞なく、これをインターネットの利用その他の方法により公表しなければならない。</Sentence>
            <Sentence Num="2">これを変更したときも、同様とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence>この命令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
