<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="020" Year="29">
  <LawNum>平成二十九年経済産業省令第二十号</LawNum>
  <LawBody>
    <LawTitle>旧簡易ガスみなしガス小売事業者指定旧供給地点小売供給約款料金算定規則</LawTitle>
    <EnactStatement>電気事業法等の一部を改正する等の法律（平成二十七年法律第四十七号）附則第三十条第一項の規定に基づき、及び同法附則第二十八条第四項の規定によりなおその効力を有するものとして読み替えて適用される同法第五条の規定による改正前のガス事業法（昭和二十九年法律第五十一号）第三十七条の七第一項において準用する第十七条第三項及び第六項の規定を実施するため、旧簡易ガスみなしガス小売事業者指定旧供給地点小売供給約款料金算定規則を次のように定める。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章</ChapterTitle>
        <ArticleRange>総則（第一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章</ChapterTitle>
        <ArticleRange>認可料金の算定</ArticleRange>
        <TOCSection Delete="false" Num="1">
          <SectionTitle>第一節</SectionTitle>
          <ArticleRange>総原価の算定（第二条―第八条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="2">
          <SectionTitle>第二節</SectionTitle>
          <ArticleRange>料金の算定（第九条―第十一条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章</ChapterTitle>
        <ArticleRange>届出料金の算定</ArticleRange>
        <TOCSection Delete="false" Num="1">
          <SectionTitle>第一節</SectionTitle>
          <ArticleRange>供給約款届出料金の算定（第十二条―第十五条）</ArticleRange>
        </TOCSection>
        <TOCSection Delete="false" Num="2">
          <SectionTitle>第二節</SectionTitle>
          <ArticleRange>供給約款変動額届出料金の算定（第十六条・第十七条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章</ChapterTitle>
        <ArticleRange>原料費調整制度（第十八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5">
        <ChapterTitle>第五章</ChapterTitle>
        <ArticleRange>雑則（第十九条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この省令において使用する用語は、電気事業法等の一部を改正する等の法律（平成二十七年法律第四十七号。以下「<span>改正{'法': 1}</span>法」という。）、<span>ガス事業法{'附則': 1}</span>（昭和二十九年法律第五十一号。以下「法」という。）、ガス事業法施行規則（昭和四十五年<span>通商産業省令{'ガス事業法': 1}</span>第九十七号。以下「施行規則」という。）及びガス事業会計規則（昭和二十九年通商産業省令第十五号）において<span>使用{'規定': 1}</span>する用語の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この<span>省令{'規則': 2}</span>において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">「供給約款」とは、指定旧供給<span>地点{'区域': 1}</span><span>小売{'離島': 1, '託送': 1}</span>供給約款（第十九条においては<span>指定{'準用': 1}</span>旧供給区域等<span>小売{'離島': 1, '託送': 1}</span>供給約款）をいう。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">「旧簡易ガス事業」とは、一般の需要に応じ、特定ガス<span>発生{'燃料': 1}</span>設備においてガスを発生させ、導管によりこれを供給する事業であって、一の団地内におけるガスの供給地点の<span>数{'供給': 1}</span>が七十以上のものをいう。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">「旧特定ガス大口供給」とは、改正法第五条の規定による改正<span>前{'ガス事業法': 1}</span>のガス事業法第三十七条の六の二に規定する特定ガス大口供給に相当する供給をいう。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">「旧小口供給」とは、旧簡易ガス事業に係る供給のうち旧特定ガス大口供給を除くものをいう。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">「規制需要」とは、指定旧供給<span>地点{'区域': 1}</span>需要をいう。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">「非規制需要」とは、旧小口供給に係る需要のうち規制需要を除くものをいう。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　認可料金の算定</ChapterTitle>
        <Section Delete="false" Hide="false" Num="1">
          <SectionTitle>第一節　総原価の算定</SectionTitle>
          <Article Delete="false" Hide="false" Num="2">
            <ArticleCaption>（総原価の算定）</ArticleCaption>
            <ArticleTitle>第二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">改正法附則第三十条第一項の規定により定めようとする、又は変更しようとする供給約款で設定する<span>料金{'託送': 1}</span>（以下「供給約款<span>認可{'届出': 1}</span>料金」という。）を<span>算定{'当該': 1}</span>しようとする旧簡易ガスみなしガス小売事業者（以下この条から第十一条までにおいて「<span>事業者{'規定': 1}</span>」という。）は、原価算定期間として、供給地点群における全ての供給地点（宅地を分譲する形態の供給地点群にあっては、供給開始時から<span>三年{'期間': 1}</span>を経過した後において供給可能な供給<span>地点{'部分': 1}</span>に限る。）にガスを供給することとなる予定の日以後の日を<span>始期{'期間': 1, '場合': 1}</span>とする一年間を定め、当該期間において旧簡易ガス事業を運営するに当たって必要であると見込まれる原価に利潤を加えて得た額（以下「総原価」という。）を<span>算定{'一般電気事業者': 1}</span>しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>前項{'原価': 1}</span>の総原価は、第五条の規定により算定される営業費の額、第六条の規定により算定される営業費以外の項目の額及び第七条の規定により算定される<span>事業{'電気事業': 1}</span>報酬の額の合計額とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="3">
            <ArticleCaption>（ガス販売量の算定）</ArticleCaption>
            <ArticleTitle>第三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事業者は、旧簡易ガス事業に係るガス販売量を別表第一に掲げる算定方法に基づき<span>算定{'別記': 1}</span>し、様式第一第一表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="4">
            <ArticleCaption>（有形固定資産投資額の算定）</ArticleCaption>
            <ArticleTitle>第四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事業者は、有形固定資産投資額を別表第二に掲げる算定方法に基づき算定し、様式第一第二表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="5">
            <ArticleCaption>（営業費の算定）</ArticleCaption>
            <ArticleTitle>第五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事業者は、営業費として、別表第三第一表（１）に掲げる項目ごとに、同表に掲げる算定方法により算定される額を、様式第一第三表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="6">
            <ArticleCaption>（営業費以外の項目の算定）</ArticleCaption>
            <ArticleTitle>第六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事業者は、<span>営業{'検査': 1}</span>費以外の項目として、別表第三第一表（２）に掲げる項目ごとに、同表に掲げる算定方法により算定される額を、様式第一第四表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="7">
            <ArticleCaption>（事業報酬の算定）</ArticleCaption>
            <ArticleTitle>第七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事業者は、事業報酬として、別表第三第二表に掲げる算定方法により算定される額を、様式第一第五表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="8">
            <ArticleCaption>（総原価の整理）</ArticleCaption>
            <ArticleTitle>第八条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>事業者{'一般ガス事業者': 1}</span>は、総<span>原価{'検査': 1}</span>として、第二条から前条までの規定により算定した営業費、営業費以外の項目及び<span>事業{'電気事業': 1}</span>報酬の額を様式第二第一表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="2">
          <SectionTitle>第二節　料金の算定</SectionTitle>
          <Article Delete="false" Hide="false" Num="9">
            <ArticleCaption>（総原価の機能別原価への配分）</ArticleCaption>
            <ArticleTitle>第九条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事業者は、総原価を別表第四に掲げる配分式に基づき、機能別原価として、次の各号に掲げる項目に配分し、様式第二第二表に整理しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">製造需要原価固定費</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">製造需要原価変動費</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">供給需要原価固定費</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">供給需要原価変動費</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">需要家原価</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="10">
            <ArticleCaption>（機能別原価の需要種別原価への配分）</ArticleCaption>
            <ArticleTitle>第十条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事業者は、機能別原価を別表第五に掲げる配分式に基づき、需要種別原価として、次の各号に掲げる項目に配分し、様式第二第三表に整理しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">供給約款料金<span>原価{'供給': 1}</span></Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">非規制<span>需要{'変更': 1}</span>料金原価</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">旧特定ガス大口供給料金原価</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="11">
            <ArticleCaption>（供給約款認可料金の設定）</ArticleCaption>
            <ArticleTitle>第十一条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事業者は、供給約款認可<span>料金{'申請': 1}</span>を、前条の規定により<span>整理{'届出': 1}</span>された供給約款料金原価を基に、ガスの使用者の使用実態に応じたガスの販売量その他の想定値を基準として複数の需要群に区分し、当該区分ごとに基本料金（ガスの販売量にかかわらず支払を受けるべき料金をいう。）及び従量料金（ガスの販売量に応じて<span>支払{'支払い': 1}</span>を受けるべき料金をいう。）とを組み合わせたものとして設定しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical"><span>事業者{'託送': 1}</span>は、供給約款認可料金を、供給約款料金原価と原価算定期間中の供給約款に係るガスの販売量により<span>算定{'託送': 1}</span>される供給約款認可料金による収入額（以下「料金収入」という。）が一致するように設定しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">事業者は、様式第二第四表により供給約款料金原価と料金収入の比較表を作成しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　届出料金の算定</ChapterTitle>
        <Section Delete="false" Hide="false" Num="1">
          <SectionTitle>第一節　供給約款届出料金の算定</SectionTitle>
          <Article Delete="false" Hide="false" Num="12">
            <ArticleCaption>（届出供給約款料金原価の算定）</ArticleCaption>
            <ArticleTitle>第十二条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">改正法<span>附則{'規定': 1}</span>第二十八条第四項の規定によりなおその効力を有するものとして読み替えて適用される改正法第五条の<span>規定{'前': 1}</span>による改正<span>前{'規定': 1}</span>の<span>法{'電気事業法': 1}</span>（以下「<span>旧法{'規定': 1}</span>」という。）第三十七条の七第一項において準用する<span>旧法{'法': 2}</span>第十七条第三項の規定により変更しようとする供給約款で設定する<span>料金{'託送': 1}</span>（以下「供給約款届出料金」という。）を算定しようとする旧簡易ガスみなしガス小売事業者（以下この条から第十<span>五条{'第一': 1}</span>まで及び第十七条において「届出事業者」という。）は、原資算定期間として、<span>供給{'当該': 1}</span>地点群における全ての供給地点（宅地を分譲する形態の供給地点群にあっては、供給開始時から<span>三年{'期間': 1}</span>を経過した後において供給可能な供給<span>地点{'部分': 1}</span>に限る。）にガスを供給することとなる予定の日以後の日を始期とする一年以上の期間を定め、次の各号に掲げるいずれかの<span>方式{'書類': 1, '事項': 1, '規定': 1}</span>により、届出供給約款料金原価を算定しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">届出上限値方式</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">総括原価方式</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="13">
            <ArticleCaption>（届出上限値方式による届出供給約款料金原価の算定）</ArticleCaption>
            <ArticleTitle>第十三条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">届出上限値方式により供給約款届出料金を算定しようとする届出事業者は、効率化成果等（届出事業者が原資算定期間における経営の効率化等によって生じることが見込まれる費用の削減額を見積もった額をいう。以下同じ。）を、旧小口供給部門の料金引下げ原資（供給約款又は非規制需要に係る供給条件（以下「非<span>規制{'電気': 1}</span>需要供給条件」という。）により設定する料金の引下げのための原資をいう。以下同じ。）と財務体質強化原資（届出事業者の財務体質を強化するための原資をいう。以下同じ。）に配分しなければならない。この場合において、配分の比率は当該届出事業者の経営判断に基づき任意に設定することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">前項の届出事業者は、同項の旧小口供給<span>部門{'約款': 1}</span>の<span>料金{'原価': 1}</span>引下げ原資を次の各号に掲げるいずれかの配分方法により、供給約款料金引下げ原資（供給約款により設定する料金を引き下げるための原資をいう。以下同じ。）と非規制需要料金引下げ原資（非規制需要供給条件により設定する料金を引き下げるための原資をいう。以下同じ。）に配分しなければならない。この場合において、供給約款料金引下げ原資と非規制需要料金引下げ原資のいずれかに特定することができるものは、これをいずれかに特定して配分するものとする。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">原資算定期間における供給約款及び非<span>規制{'当該': 1}</span>需要供給条件のそれぞれの変更前料金<span>収入{'供給': 1}</span>額（変更前の供給約款又は非規制需要供給条件により設定されている料金により<span>想定{'供給': 1}</span>される料金<span>収入{'供給': 1, '条件': 1}</span>をいう。この条及び次条において同じ。）の比率による配分</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">原資算定期間における供給約款及び非<span>規制{'当該': 1}</span>需要供給<span>条件{'約款': 1}</span>のそれぞれのガスの販売量の需要想定の比率による配分</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">前二号に掲げる配分の方法に類する方法であって届出事業者の事業活動の実情に応じた合理的かつ適切な方法による配分</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項の届出事業者は、届出供給約款料金原価として、供給約款の変更前<span>料金{'場合': 1}</span>収入額から供給約款料金引下げ原資を差し引いた額を算定し、様式第三第一表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="14">
            <ArticleCaption>（総括原価方式による届出供給約款料金原価の算定）</ArticleCaption>
            <ArticleTitle>第十四条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">総括原価方式により供給約款届出料金を算定しようとする届出事業者は、原資算定期間において旧簡易ガス事業を運営するに当たって必要であると見込まれる原価に利潤を加えて得た額（以下「届出総原価」という。）を算定しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">第二条第二項及び第三条から第十条までの規定は、前項の規定により届出総原価を算定しようとする届出事業者に<span>準用{'前項': 1}</span>する。この場合において、<span>次{'二条': 1}</span>の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。</Sentence>
              </ParagraphSentence>
              <TableStruct>
                <Table WritingMode="vertical">
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical">第二条第二項</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical"><span>前項{'規定': 1}</span>の総<span>原価{'規定': 4}</span></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical">第十四条第一項の届出総原価</Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical">第七条</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical"><span>算定{'規定': 1}</span>される額</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical"><span>算定{'相当': 1}</span>される額及び届出事業者が効率化成果等を財務体質強化原資に配分しようとする場合にあってはその<span>額{'当該': 1}</span></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top" rowspan="3">
                      <Sentence WritingMode="vertical">第十条</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical">供給約款料金原価</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical">届出供給約款料金<span>原価{'供給': 1}</span></Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical">非規制<span>需要{'変更': 1}</span>料金<span>原価{'電気事業法': 1}</span></Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical">届出非規制需要料金原価</Sentence>
                    </TableColumn>
                  </TableRow>
                  <TableRow>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical">旧特定ガス大口供給料金原価</Sentence>
                    </TableColumn>
                    <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                      <Sentence WritingMode="vertical">届出旧特定ガス大口供給料金原価</Sentence>
                    </TableColumn>
                  </TableRow>
                </Table>
              </TableStruct>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項の届出事業者は、前項の規定により<span>算定{'届出': 1}</span>した届出供給約款料金原価の額並びに供給約款の変更前料金収入額及び供給約款の料金引下げ原資の額を算定し、様式第三第二表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="15">
            <ArticleCaption>（供給約款届出料金の設定）</ArticleCaption>
            <ArticleTitle>第十五条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">第十一条の<span>規定{'第三条': 1}</span>は、第十三条第一項又は<span>前条{'規定': 1}</span>第一項の届出事業者に準用する。この場合において、第十<span>一条{'託送': 1, '二条': 1, '四条': 1}</span>中「<span>供給{'規定': 2}</span>約款<span>認可{'供給': 1}</span>料金」とあるのは「供給約款届出<span>料金{'当該': 1, '接続': 1}</span>」と、「供給<span>約款{'条件': 1}</span><span>料金{'変更': 1}</span>原価」とあるのは「<span>届出{'変動': 1}</span>供給約款料金原価」と、「原価算定期間」とあるのは「原資算定期間」と読み替えるものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Delete="false" Hide="false" Num="2">
          <SectionTitle>第二節　供給約款変動額届出料金の算定</SectionTitle>
          <Article Delete="false" Hide="false" Num="16">
            <ArticleCaption>（変動額届出供給約款料金原価の算定）</ArticleCaption>
            <ArticleTitle>第十六条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">旧簡易ガスみなしガス小売事業者は、改正法<span>附則{'規定': 1}</span>第三十条第一項、旧法第三十七条の七第一項において準用する旧法第十七条第三項又は第六項の<span>規定{'託送': 1}</span>により供給約款で設定した料金（以下「<span>現行{'供給': 1}</span>供給約款料金」という。）を次項の規定により算定する原料費の変動額（石油石炭税の税率の変動その他の石油石炭税に関する制度の改正に起因する変動額（以下「石油石炭税変動相当額」という。）に限る。以下同じ。）を基に変更しようとするときは、第二条から前条までの規定にかかわらず、石油石炭税変動相当額を基に変動額<span>届出{'託送': 1}</span>供給約款料金原価を算定することができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">前項の旧<span>簡易{'規定': 1}</span>ガスみなしガス小売事業者は、石油石炭税変動相当額を、次の各号に掲げる算定方法により算定し、様式第四第一表に整理しなければならない。</Sentence>
              </ParagraphSentence>
              <Item Delete="false" Hide="false" Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">石油石炭税法第四条の規定により石油石炭税を納める義務を負う原料又は製品に係るものは、同法第九条に規定する税率の変動に伴う単価変動額及び現行供給約款料金の算定時に算定した旧小口供給部門に係るガス販売量を基に算定すること。</Sentence>
                </ItemSentence>
              </Item>
              <Item Delete="false" Hide="false" Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence WritingMode="vertical">石油石炭税法第四条の規定による納税義務者等から購入する原料又は製品に係るものは、同法第九条に規定する税率の変動に伴う当該購入契約に係る石油石炭税の単価変動額及び現行供給約款料金の算定時に算定した旧小口供給部門に係るガス販売量を基に算定すること。</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Hide="false" Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項の旧簡易<span>ガス{'規定': 1}</span>みなしガス小売事業者は、前項により算定した石油石炭税変動相当額を、変動機能別原価として、製造需要原価変動費に直課しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項の旧簡易ガスみなしガス小売事業者は、前項の<span>変動{'特定': 1}</span>機能別原価を、現行供給約款<span>料金{'届出': 1}</span>の算定時における第十条の配分<span>方法{'規定': 1}</span>に基づき、届出供給約款料金変動額及び届出非規制需要料金変動額に配分し、様式第四第二表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Hide="false" Num="5">
              <ParagraphNum>５</ParagraphNum>
              <ParagraphSentence>
                <Sentence WritingMode="vertical">第一項の旧簡易ガスみなしガス小売事業者は、現行供給約款料金の算定時の供給約款料金原価、届出供給約款料金原価又は<span>変動{'規定': 2}</span>額届出供給約款料金原価（以下「現行供給約款料金原価」という。）に<span>前項{'規定': 1}</span>の<span>届出{'託送': 1}</span>供給約款料金変動額を加えた額を、変動額届出供給約款料金原価として整理し、様式第四第三表に整理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Delete="false" Hide="false" Num="17">
            <ArticleCaption>（供給約款変動額届出料金の設定）</ArticleCaption>
            <ArticleTitle>第十七条</ArticleTitle>
            <Paragraph Hide="false" Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1" WritingMode="vertical">第十<span>一条{'二条': 1}</span>の規定は、前条の旧簡易ガスみなしガス小売事業者に準用する。</Sentence>
                <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>において、同<span>条{'託送': 1}</span>中「<span>供給{'規定': 1}</span>約款認可料金」とあるのは「供給<span>約款{'区域': 1}</span><span>変動{'変更': 1}</span>額<span>届出{'認可': 1}</span>料金」と、「供給約款料金原価」とあるのは「<span>変動{'規定': 1, '変更': 1}</span>額届出供給約款料金原価」と、「原価算定期間」とあるのは「現行供給約款料金の算定時における原価算定期間若しくは原資算定期間」と読み替えるものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　原料費調整制度</ChapterTitle>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">旧簡易ガスみなしガス小売事業者は、旧簡易ガス事業の用に供する原料の価格（以下「原料価格」という。）の変動が頻繁に発生すると<span>認め{'ある': 1}</span>られる場合は、当該<span>原料{'調達': 1}</span>価格の変動に応じて一月（その旧簡易ガス事業の事業運営に係る特殊事情その他の事情により調整を<span>一月{'供給': 1}</span>ごとに行うことが困難である旧簡易ガスみなしガス小売<span>事業者{'場合': 1}</span>にあっては、三月）ごとに、当該期間の開始日に、次項に掲げる算定方法により供給約款<span>料金{'託送': 1}</span>（供給<span>約款{'条件': 1}</span>認可<span>料金{'託送': 1}</span>、供給<span>約款{'規定': 1}</span>届出料金又は供給約款変動額届出料金をいう。以下同じ。）の増額又は減額（以下「調整」という。）を行うことに係る規定を供給<span>約款{'経済産業省令': 1}</span>に定めることができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">料金の調整は、基準単位<span>料金{'託送': 1}</span>（供給約款料金の従量料金の額をいう。）について、<span>次項{'第五': 1}</span>の規定により算定される基準平均<span>原料{'燃料': 1}</span>価格と第四項の規定により算定される実績平均原料価格との差額（実績平均原料価格が基準平均原料価格に一・六を乗じて得た額を超える場合にあっては、基準平均原料価格に〇・六を乗じて得た額）に、経済産業大臣が別に告示する原料価格の一立方メートル当たり<span>ガス料金{'当該': 1}</span>への換算係数を百で除して得た値を乗じて得た<span>額{'値': 1}</span>により行わなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">基準平均原料価格は、供給約款認可料金の申請の<span>日又{'託送': 1, '接続': 1}</span>は供給約款届出料金の届出の日の直近の三月間に公表された原料価格の<span>円建て{'変動': 1}</span>貿易統計価格（関税法（昭和二十九年法律第六十一号）第百二条第一項第一号に基づく統計により認識することが可能な価格をいう。<span>次項{'当該': 1}</span>において同じ。）の<span>平均{'規定': 1}</span>とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">実績平均原料価格は、調整を行う月の五月前から三月<span>前{'起算': 1}</span>の期間（第一項括弧書に掲げる旧簡易ガスみなしガス小売事業者にあっては、調整を行う三月間の初めの月の五月前から三月前までの期間）における原料価格の円建て貿易統計価格の平均とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5">
        <ChapterTitle>第五章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleCaption>（旧一般ガスみなしガス小売事業者への準用）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">第二条から前条までの規定は、旧一般ガスみなしガス小売事業者が供給<span>約款{'設備': 1, '計画': 1}</span>（旧簡易ガス事業に係るものに限る。）で設定する料金を算定しようとする場合に準用する。この場合において、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。</Sentence>
            </ParagraphSentence>
            <TableStruct>
              <Table WritingMode="vertical">
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第二条第一項</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">改正法附則第三十条第一項の<span>規定{'第三条': 1}</span>により定めようとする又は変更しようとする供給<span>約款{'条件': 1}</span></Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">改正法<span>附則{'規定': 1}</span>第二十四条第一項の規定により定めようとする又は<span>変更{'託送': 1}</span>しようとする供給約款（旧簡易ガス事業に係るものに限る。）</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第十二条</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第三十七条の七第一項において準用する<span>旧法{'法': 1}</span>第十七条第三項の規定により変更しようとする供給約款</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第十七条第三項の規定により<span>変更{'託送': 2}</span>しようとする供給約款（旧<span>簡易{'供給': 1}</span>ガス事業に係るものに限る。）</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">第十六条第一項</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">改正法<span>附則{'規定': 2}</span>第三十条第一項</Sentence>
                  </TableColumn>
                  <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid">
                    <Sentence WritingMode="vertical">改正法<span>附則{'規定': 3}</span>第二十四条第一項</Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別表第１（第３条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F150020-001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別表第２（第４条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F150020-002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別表第３（第５条、第６条、第７条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F150020-003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別表第４（第９条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F150020-004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別表第５（第１０条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F150020-005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１（第３条、第４条、第５条、第６条、第７条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F150020-006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２（第８条、第９条、第１０条、第１１条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F150020-007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３（第１３条、第１４条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F150020-008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第４（第１６条、第１７条関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F150020-009.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'規定': 2}</span>は、改正法附則第一条第五号に掲げる規定の施行の日（平成二十九年四月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（簡易ガス事業供給約款料金算定規則の廃止）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">簡易ガス事業供給約款料金算定規則（平成十六年<span>経済産業省令{'規定': 3, '接続': 1, '料金': 1}</span>第四十四号。以下「旧算定規則」という。）は、<span>廃止{'規定': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphCaption>（経過措置）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">改正法附則第三十条第三項の規定により旧簡易ガスみなしガス小売事業者が同条第一項の認可を受けた供給約款とみなされた旧供給約款（同条第三項に<span>規定{'託送': 1}</span>する旧供給約款をいう。）で設定されている料金を第十<span>六条{'算定': 1}</span>の規定により変更する場合にあっては、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句に読み替えるものとする。</Sentence>
        </ParagraphSentence>
        <TableStruct>
          <Table WritingMode="vertical">
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">第十六条第一項</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">改正法<span>附則{'規定': 1}</span>第三十条第一項、<span>旧法{'第三条': 1}</span>第十七条の七第一項において<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第十七条第三項</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">改正法第五条の規定による改正<span>前{'規定': 1}</span>の法第三十七条の七第一項において<span>準用{'規定': 1}</span>する<span>同法{'法': 1}</span>第十七条第一項、第三項</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">第十六条第四項</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">第十条</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">旧算定規則第十条</Sentence>
              </TableColumn>
            </TableRow>
          </Table>
        </TableStruct>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="平成三一年四月一二日経済産業省令第四五号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
