<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="001" Year="29">
  <LawNum>平成二十九年総務省・財務省・厚生労働省・農林水産省・経済産業省・国土交通省・環境省令第一号</LawNum>
  <LawBody>
    <LawTitle>地域経済牽引事業の促進による地域の成長発展の基盤強化に関する法律第十七条に規定する承認地域経済牽引事業に関する省令</LawTitle>
    <EnactStatement>地域経済牽引事業の促進による地域の成長発展の基盤強化に関する法律（平成十九年法律第四十号）第十三条第一項、第十四条第一項、第十五条第一項及び第十六条第一項の規定に基づき、並びに同法を実施するため、地域経済牽引事業の促進による地域の成長発展の基盤強化に関する法律第十七条に規定する承認地域経済牽引事業に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（地域経済牽引事業計画の承認の申請）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">地域経済牽引事業の促進による地域の<span>成長{'当該': 1}</span><span>発展{'当該': 1}</span>の<span>基盤{'当該': 1}</span><span>強化{'当該': 1}</span>に関する<span>法律{'当該': 1}</span>（以下「<span>法{'法律': 1}</span>」という。）第十三条第一項の規定により、地域経済<Ruby>牽<Rt>けん</Rt><span>引{'牽引': 1, '当該': 1}</span></Ruby>事業を行おうとする者が地域経済牽引事業計画の承認の申請をする場合には、様式第一による申請書一通及びその写し一通を地域経済牽引事業を行おうとする促進区域を管轄する都道府県知事（当該地域経済牽引事業を行おうとする者に<span>地方公共団体{'当該': 1}</span>を<span>含む{'行わ': 1}</span>ときは、<span>当該{'主務大臣': 1}</span><span>地方公共団体{'都道府県': 1, '当該': 1}</span>の区域を管轄する経済産業局長又は<span>沖縄総合事務局{'当該': 1}</span>長を経由して、主務大臣。<span>次{'法': 1}</span>条第一項及び第三条第一項において同じ。）に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>の<span>申請書{'当該': 1}</span>及びその<span>写し{'当該': 1}</span>には、次に<span>掲げる{'行わ': 1}</span><span>書類{'当該': 1}</span>を<span>添付{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'主務大臣': 1}</span><span>地域経済{'当該': 1}</span><span>牽引{'当該': 1}</span><span>事業{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者が<span>法人{'当該': 1}</span>（<span>地方公共団体{'当該': 1}</span>を除く。）である場合には、当該法人の<span>定款{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">当該地域経済牽引事業を行おうとする者の<span>最近{'当該': 1}</span>二期間の<span>事業報告{'事業報告書': 1}</span>、貸借対照表及び損益計算書（これらの書類がない場合には、最近一年間の<span>事業{'業務': 1}</span>内容の概要を記載した書類）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">法第十三条第三項第四号の事項を記載する場合には、補助金等交付財産（同号に規定する補助金等交付財産をいう。以下この号及び次条第二項第三号において同じ。）の名称、現行の用途、補助金等交付財産に充てられた補助金等（補助金等に係る予算の執行の適正化に関する法律（昭和三十年法律第百七十九号）第二条第一項に規定する補助金等をいう。次条第二項第三号において同じ。）及び当該補助金等交付財産を所管する府省の名称、補助金等交付財産の処分の方法及び事業主体並びに補助金等交付財産の処分後の用途に関する事項を記載した書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十三条第一項の代表者は、一名とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（地域経済牽引事業計画の変更の承認の申請）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十四条第一項の規定により地域経済牽引<span>事業計画{'当該': 1}</span>の変更の承認を受けようとする承認地域経済牽引事業者は、様式第二による申請書一通及びその写し一通を、その承認をした都道府県知事に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前項の申請書及びその写しには、次に掲げる書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>定款{'特許庁長官': 1, '当該': 1}</span>に変更があった場合には、その変更後の定款</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'変更': 1}</span><span>承認{'提案': 1}</span>地域経済牽引事業者の<span>最近{'当該': 1}</span>二期間の事業報告、貸借対照表及び損益計算書（これらの書類がない場合には、最近一年間の<span>事業{'業務': 1}</span>内容の概要を記載した書類）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十三条第三項第四号の<span>事項{'規定': 1, '当該': 1}</span>に<span>変更{'当該': 1}</span>があった場合には、当該変更に係る<span>補助金{'事項': 1}</span>等交付財産の名称、現行の用途、補助金等交付財産に充てられた補助金等及び当該補助金等交付財産を所管する府省の名称、補助金等交付財産の処分の方法及び事業主体並びに補助金等交付財産の処分後の用途に関する事項を記載した書類</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（実施状況の報告）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">承認地域経済<span>牽引{'当該': 1}</span>事業者は、承認地域経済牽引<span>事業計画{'当該': 1}</span>の実施期間の各事業年度における実施状況について、原則<span>として{'とともに': 1}</span><span>それぞれ{'当該': 2}</span>の<span>事業年度{'当該': 1}</span><span>終了{'当該': 1}</span>後<span>三月{'当該': 1}</span>以内に、<span>様式{'当該': 1}</span>第三による実施状況報告書によりその承認をした<span>都道府県知事{'主務大臣': 1, '当該': 1}</span>に報告しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'事業': 1}</span>の実施状況報告書には、各事業年度に係る財産目録、貸借対照表及び収支計算書若しくは損益計算書又はこれらに準ずるものその他<span>参考{'当該': 1}</span>となるべき事項を記載した書類を添付しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（事業環境の整備に係る措置の提案に係る手続）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>承認{'当該': 1}</span><span>地域経済{'当該': 1}</span>牽引<span>事業者{'事業計画': 1}</span>は、法第十五条第一項に規定する<span>提案{'当該': 1}</span>をしようとするときは、地方公共団体が講ずべき措置の内容その他の事項を記載した様式第四による<span>提案{'当該': 1}</span>書及びその写しに、承認地域経済牽引<span>事業者{'当該': 1}</span>であることを証する書面及び当該提案に係る承認地域経済牽引事業計画の写しを添付し、当該地方公共団体の長に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>承認申請{'当該': 1}</span>予定事業者は、法第十五条第一項に規定する<span>提案{'当該': 1}</span>をしようとするときは、地方公共団体が講ずべき措置の内容その他の事項を記載した様式第四による<span>提案{'当該': 1}</span>書及びその写しに、当該<span>提案{'当該': 1}</span>に係る地域経済牽引事業計画及びその写し各一通を添付し、当該地方公共団体の長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十五条第一項に規定する<span>提案{'当該': 1}</span>を受けた地方公共団体の長は、当該<span>提案{'当該': 1}</span>が承認地域経済牽引事業計画の実施に資するものであると認める場合（当該提案が承認申請予定事業者による場合にあっては、当該提案及び当該提案に係る地域経済牽引事業計画が同意基本計画の実施に資するものであると認めるとき。<span>次項{'当該': 1}</span>において同じ。）であって、当該提案を踏まえた措置を講ずる必要があると認めるときは、前二項の提案書その他の書類の提出を受けた日から原則として二月以内に、その旨及び当該提案を踏まえて講ずることとする措置の内容その他の事項を<span>記載{'当該': 1}</span>した様式第五による<span>通知{'届出': 1}</span>書を当該<span>提案{'当該': 1}</span>をした者に交付するよう努めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十五条第一項に規定する<span>提案{'当該': 1}</span>を受けた地方公共団体の長は、当該<span>提案{'当該': 1}</span>が承認地域経済牽引事業計画の実施に資するものであると認める場合であって、当該<span>提案{'当該': 1}</span>に係る措置を講ずる必要がないと認めるときは、第一項又は第二項の提案書その他の書類の提出を受けた日から原則として<span>二月{'当該': 1}</span>以内に、その旨及びその理由を記載した様式第六による通知書を当該<span>提案{'当該': 1}</span>をした者に交付するよう努めるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十五条第一項に規定する<span>提案{'当該': 1}</span>を受けた地方公共団体の長は、当該<span>提案{'当該': 1}</span>を踏まえた措置を講ずるときは、<span>様式{'当該': 1}</span>第七により、その内容を公表するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（国に対する確認に係る手続）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第十五条第一項に<span>規定{'当該': 1}</span>する<span>提案{'指定': 1}</span>を受けた地方公共団体の長は、法第十六条第一項の規定により規定の<span>解釈{'当該': 1}</span>の<span>確認{'当該': 1}</span>を<span>求める{'行わ': 1}</span>ときは、<span>当該{'前項': 1, '主務大臣': 1}</span><span>規定{'当該': 1}</span>の<span>内容{'当該': 1}</span>その他の<span>事項{'当該': 1}</span>を<span>記載{'当該': 1}</span>した<span>様式{'当該': 1}</span>第八による<span>照会{'当該': 1}</span>書及び前条第一項又は第二項の規定により提出された<span>提案{'当該': 1}</span>書その他の書類の写しを主務大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical">二以上の主務大臣に<span>照会{'当該': 1}</span>書を<span>提出{'当該': 1}</span>する<span>場合{'当該': 1}</span>には、<span>様式{'当該': 1}</span>第八による<span>照会{'当該': 1}</span>書及び前条第一項又は第二項の規定により提出された<span>提案{'出願': 1, '当該': 1}</span>書その他の書類の写しを、いずれか一の<span>主務大臣{'当該': 1}</span>を経由して、他の主務大臣に<span>提出{'当該': 1}</span>することができる。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'当該': 1}</span>には、<span>当該{'主務大臣': 1}</span><span>照会{'当該': 1}</span>書は、<span>当該{'主務大臣': 1}</span>一の<span>主務大臣{'当該': 1}</span>が<span>受理{'提出': 1, '当該': 1}</span>した日において<span>当該{'主務大臣': 1}</span><span>他{'当該': 1}</span>の<span>主務大臣{'当該': 1}</span>に<span>提出{'当該': 1}</span>されたものと<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'前項': 1, '当該': 1}</span>第十六条第一項に<span>規定{'当該': 1}</span>する<span>求め{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>主務大臣{'場合': 1, '当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>求め{'当該': 1}</span>に係る<span>解釈{'当該': 1}</span>の<span>確認{'当該': 1}</span>がその<span>所管{'当該': 1}</span>する<span>法律{'当該': 1}</span>及び法律に基づく命令（<span>告示{'当該': 1}</span>を含む。）に関するものであるときは、第一項の照会書その他の書類の提出を受けた日から<span>原則{'当該': 1}</span><span>として{'とともに': 1}</span><span>一月{'当該': 1}</span>以内に、<span>当該{'申請': 1, '主務大臣': 1}</span><span>求め{'当該': 1}</span>に係る<span>解釈{'当該': 1}</span>について<span>記載{'当該': 1}</span>した<span>様式{'当該': 1}</span><span>第九{'当該': 1}</span>による<span>回答{'当該': 1}</span>書を<span>当該{'主務大臣': 1}</span><span>求め{'主務大臣': 1}</span>をした<span>地方公共団体{'当該': 1}</span>の<span>長{'当該': 1}</span>に<span>交付{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第十六条第一項に<span>規定{'当該': 1}</span>する<span>求め{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>主務大臣{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>求め{'当該': 1}</span>に係る<span>解釈{'当該': 1}</span>についての<span>検討{'確認': 1, '当該': 1}</span>の<span>状況{'当該': 1}</span>に<span>照らし{'行わ': 1}</span>、<span>前項{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>期間内{'当該': 1}</span>に同<span>項{'当該': 1}</span>の<span>回答{'規定': 1, '当該': 1}</span>書を<span>交付{'当該': 1}</span>することが<span>でき{'行わ': 1}</span>ないことについてやむを得ない<span>理由{'当該': 1}</span>が<span>ある{'行わ': 1}</span><span>場合{'当該': 1}</span>には、<span>当該{'主務大臣': 1}</span><span>回答{'当該': 1}</span>書を<span>交付{'当該': 1}</span>するまでの<span>間{'当該': 1}</span><span>一月{'当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>期間{'当該': 1}</span>ごとに、その旨及びその<span>理由{'当該': 1}</span>を<span>当該{'規定': 1, '主務大臣': 1}</span><span>求め{'当該': 1}</span>を<span>した{'当該': 1}</span>者に<span>通知{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>法{'当該': 1}</span>第十六条第三項に<span>規定{'当該': 1}</span>する<span>求め{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>関係{'当該': 1}</span><span>行政機関{'当該': 1}</span>の<span>長{'当該': 1}</span>は、第一項の<span>規定{'当該': 1}</span>により<span>主務大臣{'当該': 1}</span>が<span>照会{'当該': 2}</span>書その他の<span>書類{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た日から<span>原則{'当該': 1}</span><span>として{'とともに': 1}</span><span>一月{'当該': 1}</span>以内に、<span>当該{'申請': 1, '主務大臣': 1}</span><span>求め{'当該': 1}</span>に係る<span>解釈{'当該': 1}</span>について<span>様式{'当該': 1}</span><span>第九{'当該': 1}</span>による<span>回答{'当該': 1}</span>書に<span>記載{'当該': 1}</span>し、これを<span>主務大臣{'当該': 1}</span>に<span>送付{'当該': 1}</span>するものとする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'当該': 1}</span>には、<span>主務大臣{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>回答{'当該': 1}</span>書を第一項の<span>規定{'当該': 1}</span>による<span>求め{'当該': 1}</span>をした<span>地方公共団体{'当該': 1}</span>の<span>長{'当該': 1}</span>に<span>交付{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>法{'当該': 1}</span>第十六条第三項に<span>規定{'当該': 1}</span>する<span>求め{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>関係{'当該': 1}</span><span>行政機関{'当該': 1}</span>の<span>長{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>求め{'関係': 1, '当該': 1}</span>に係る<span>解釈{'当該': 1}</span>についての<span>検討{'当該': 1}</span>の<span>状況{'当該': 1}</span>に<span>照らし{'行わ': 1}</span>、<span>前項{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>期間内{'当該': 1}</span>に同<span>項{'当該': 1}</span>の<span>回答{'規定': 1, '当該': 1}</span>書を<span>交付{'当該': 1}</span>することが<span>でき{'行わ': 1}</span>ないことについてやむを得ない<span>理由{'当該': 1}</span>が<span>ある{'行わ': 1}</span><span>場合{'当該': 1}</span>には、<span>当該{'主務大臣': 1}</span><span>回答{'当該': 1}</span>書を<span>交付{'当該': 1}</span>するまでの<span>間{'当該': 1}</span><span>一月{'当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>期間{'当該': 1}</span>ごとに、その旨及びその<span>理由{'当該': 1}</span>を<span>主務大臣{'当該': 1}</span>に<span>通知{'当該': 1}</span>するものとする。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'当該': 1}</span>には、<span>主務大臣{'当該': 1}</span>は、その<span>通知{'当該': 1}</span>の<span>内容{'当該': 1}</span>を<span>法{'当該': 1}</span>第十六条第一項に<span>規定{'当該': 1}</span>する<span>求め{'当該': 1}</span>をした<span>地方公共団体{'当該': 1}</span>の<span>長{'当該': 1}</span>に<span>通知{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月二八日総務省・財務省・厚生労働省・農林水産省・経済産業省・国土交通省・環境省令第一号">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>省令{'当該': 1}</span>は、<span>不正競争防止法{'当該': 1}</span>等の<span>一部{'当該': 1}</span>を改正する法律の施行の日（令和元年七月一日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１（第１条第１項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F11001000001_2103222003_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２（第２条第１項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F11001000001_2103222003_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３（第３条第１項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F11001000001_2103222003_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第４（第４条第１項及び第２項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F11001000001_2103222003_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第５（第４条第３項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F11001000001_2103222003_005.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第６（第４条第４項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F11001000001_2103222003_006.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第７（第４条第５項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F11001000001_2103222003_007.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第８（第５条第１項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F11001000001_2103222003_008.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第９（第５条第３項及び第５項関係）</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/H29F11001000001_2103222003_009.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
