<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="161" Year="30">
  <LawNum>平成三十年政令第百六十一号</LawNum>
  <LawBody>
    <LawTitle>国際観光旅客税法施行令</LawTitle>
    <EnactStatement>内閣は、国際観光旅客税法（平成三十年法律第十六号）第二条第一項第二号並びに第三号ロ及びハ、第六条各号、第十条第一項、第十三条第一項ただし書、第二十一条第一項並びに第二十二条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令において「国際船舶等」、「国際観光旅客等」、「出入国港」、「国際旅客運送事業」、「国内事業者」、「国外事業者」又は「特別徴収」とは、それぞれ<span>国際観光旅客税法{'法律': 1}</span>（以下「法」という。）第二条第一項に規定する国際船舶等、国際観光旅客等、出入国港、国際旅客運送事業、国内事業者、国外事業者又は特別徴収をいう。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（国際船舶等の範囲から除かれる船舶又は航空機）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第二条第一項第二号に規定する<span>政令{'財務省令': 1}</span>で定める船舶又は航空機は、<span>各国{'外国': 1}</span>の政府又は地方公共団体が非商業的目的のみに<span>使用{'土地': 1}</span>する船舶又は航空機であって、当該各国の政府又は地方公共団体が所有し、又は借り受けるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleCaption>（国際観光旅客等の範囲）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第<span>二条{'第一': 1}</span>第一項第三号ロに規定する<span>政令{'財務省令': 1}</span>で定める旅客は、同号ロに規定する<span>航空機{'特定': 1}</span>により外国から本邦を経由して外国に赴く旅客であって、本邦に入国する直前の出発空港と本邦から出国した直後の到着空港が同一の空港である旅客以外のものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第<span>二条{'第一': 1}</span>第一項第三号<span>ハ{'定義': 1, 'ただし書': 1, '第一': 1}</span>に規定する<span>政令{'財務省令': 1}</span>で定める者は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>日本国{'事業': 1}</span>とアメリカ合衆国との間の相互協力及び安全保障条約第六条に基づく施設及び区域並びに日本国における合衆国軍隊の地位に関する協定<span>第九条{'一条': 2, '附則': 1}</span>第一項に規定する合衆国軍隊の構成員及び軍属並びにそれらの家族（同条第五項に規定する退去の要求又は同条第六項に規定する送出の要請若しくは退去命令により本邦から出国する者を除く。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>日本国における国際連合の軍隊の地位に関する協定第三条第一項に規定する国際連合の軍隊の構成員、軍属及び家族（同条第七項の規定により、又は同条第八項に規定する退去の要請により本邦から出国する者を除く。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（非課税）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第六条第一号に規定する<span>政令{'財務省令': 2}</span>で定める旅客は、前条第一項に規定する旅客のうち、外国から本邦を経由して外国に赴く旅程に係る運送契約で次のいずれにも該当するものにより本邦から出国するものとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>当該運送契約について一の航空券が発行されること。</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該運送契約について発行された一の航空券において、当該旅程に関し、当該旅客が本邦に入国するため搭乗する航空機が出入国港に到着した後二十四時間以内に当該旅客が本邦から出国するため搭乗する航空機が出入国港を出発することが明らかにされていること。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第六条第二号に規定する政令で定める者は、同号に規定する本邦に寄港した国際船舶等又はこれに<span>代替{'国際': 1}</span>する国際船舶等（当該本邦に寄港した国際船舶等を使用して国際旅客運送事業を営む者又はその代理人が手配したものに限る。）により本邦から出国する者とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第六条第三号に規定する<span>政令{'財務省令': 1}</span>で定める<span>国際{'事項': 1}</span>船舶等は、本邦への入国に係る運送契約と本邦からの出国に係る運送契約について一の航空券が発行される場合における<span>当該{'船舶': 1}</span>出国に係る航空機とし、同号に規定する政令で定める日は、当該一の航空券に係る運送契約において定められた運送の開始日のうち最も早い日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleCaption>（国内事業者の納税地の指定）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十条第一項に規定する政令で定める<span>場合{'書類': 1}</span>は、同項の規定により<span>指定{'予定': 1}</span>されるべき<span>納税{'物品': 1}</span>地が法第七条から<span>第九条{'納税': 1, '二条': 1, '本文': 1}</span>までの規定による納税地（既に同項の規定により納税地の<span>指定{'猶予': 1}</span>がされている場合には、その指定をされている<span>納税{'保税地域': 1}</span>地）を所轄する<span>国税局{'税務署長': 2}</span>長の管轄区域以外の地域にある場合とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="6">
        <ArticleCaption>（国外事業者の納税地の特例の承認の申請）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法第十三条第一項<span>ただし書{'規定': 1}</span>の<span>承認{'適用': 1, '規定': 3}</span>を<span>受けよ{'受け': 1}</span>うとする国外<span>事業者{'転出': 1, '送金': 1}</span>は、次に掲げる事項を記載した申請書を<span>承認{'指定': 1}</span>を<span>受けよ{'受け': 2}</span>うとする<span>場所{'法人': 1}</span>の所在地を所轄する<span>税関{'税務署長': 10}</span>長に提出しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>申請者の住所<span>又は{'及び': 1}</span><span>居所{'名称': 1}</span>及び<span>氏名{'住所': 1, '個人番号': 1}</span>又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該承認により納税地でなくなる出入国港の所在地及び名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>納税地として承認を<span>受けよ{'除く': 1}</span>うとする場所の所在地</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>当該承認を受けようとする場所を<span>納税{'所在地': 1}</span>地とすることを便宜とする事情</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence>その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence><span>税関{'税務署長': 1, '規定': 1}</span>長は、法第十三条第一項ただし書の<span>承認{'当該': 1}</span>を受けた国外事業者の<span>特別徴収{'納税': 1}</span>に係る国際観光旅客税の納税地が当該<span>承認{'確認': 1}</span>を受けた後における当該国外事業者の営む国際旅客運送事業の状況からみて特別徴収に係る国際観光旅客税の納税地として不適当であると認められる場合には、その<span>承認{'当該': 1}</span>を取り消すことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>税関長は、前項の<span>規定{'承認': 1}</span>により法第十三条第一項<span>ただし書{'規定': 1}</span>の<span>承認{'規定': 2}</span>を<span>取り消す{'受けよ': 2}</span>場合には、その旨及びその理由を書面により当該承認を<span>取り消さ{'受け': 2}</span>れる国外事業者に通知しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>法第十三条第一項<span>ただし書{'規定': 2}</span>の<span>承認{'規定': 1}</span>を<span>受け{'受けよ': 1}</span>ている<span>国外{'場合': 1, '当該': 1}</span><span>事業者{'転出': 1}</span>が、当該承認に係る<span>納税{'受け': 1}</span>地につき同項ただし書の規定の適用を受ける必要がなくなった旨及び次に掲げる事項を記載した<span>書類{'申請書': 2, '届出': 1}</span>を当該承認をした<span>税関{'税務署長': 1}</span>長に提出した場合には、その提出があった日の属する<span>月{'年': 2}</span>の翌月以後における納税地は、同項に規定する出入国港の所在地とする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence>提出者の住所又は<span>居所{'名称': 4}</span>及び<span>氏名{'住所': 1, '個人番号': 1}</span>又は名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>当該納税地につき法第十三条第一項<span>ただし書{'規定': 1}</span>の<span>承認{'規定': 1}</span>を<span>受け{'受けよ': 2}</span>た<span>年月日{'場合': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>その他参考となるべき事項</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="7">
        <ArticleCaption>（記帳義務）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">国内事業者又は<span>国外{'航空運送': 1}</span>事業者は、その使用する国際船舶等（法第五条ただし書に規定する場合に該当するものを除く。）により本邦から出国した旅客に係る次に掲げる事項を帳簿に記載しなければならない。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次に掲げる事項の<span>全部{'記載': 1}</span>又は一部が旅客名簿（出入国管理及び難民認定法（昭和二十六年政令第三百十九号）第五十七条第二項の規定により報告すべき事項が記載された書類又はこれに準ずる書類をいう。）に記載されている場合であって、当該旅客名簿を整理して保存するときは、当該全部又は一部の事項の帳簿への<span>記載{'記録': 1}</span>を省略することができる。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence><span>旅客{'住所': 1}</span>の氏名、国籍、生年月日及び旅券の番号、その本邦からの出国のため<span>乗船{'旅客': 1}</span>し、又は搭乗した<span>国際{'船舶': 1}</span>船舶等の名称又は便名並びにその本邦から出国した年月日及び出入国港の名称</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence>旅客が国際観光旅客等でないときは、その旨及びその理由</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence>旅客が法第<span>六条{'別表': 1, '第五': 1}</span>各号に掲げる者であるときは、その旨及び当該各号の区分</Sentence>
            </ItemSentence>
          </Item>
          <Item Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence>旅客がその本邦からの出国につき他の法律の規定により国際観光旅客税を免除される者であるときは、その旨</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Num="8">
        <ArticleCaption>（税関長の権限の委任）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">法その他の国際観光旅客税に関する法令の規定に基づく税関長の権限は、次の各号に掲げる権限の区分に応じ、<span>当該{'該各': 1}</span>各号に<span>定める{'掲げる': 1}</span>税関官署の長に委任されるものとする。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、国税通則法（昭和三十七年法律第六十六号）第四十三条第一項ただし書の規定に基づく税関長の権限については、税関長が自ら行うことを妨げない。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>国税通則法その他の法律中不服申立てに係る規定に基づく権限（次号において「不服申立てに関する権限」という。）以外の権限（同号の<span>規定{'政令': 1}</span>により同号に<span>定める{'掲げる': 1}</span>税関官署の長に委任されるものを除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>当該権限に係る処分の<span>対象{'参考': 1}</span>となる事項を所轄する税関支署</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>国際観光旅客税の確定、納付、徴収及び還付並びにこれらに係る<span>手続{'当該': 1}</span>の際にされる処分に関する権限（不服申立てに関する<span>権限{'場合': 1}</span>を除く。）</Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>当該{'管理': 1}</span>権限に係る処分の<span>対象{'参考': 2}</span>となる事項を税関長が定めるところに従って所轄する税関出張所、税関支署出張所並びに税関長が指定する税関監視署及び税関支署監視署</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>税関長は、必要があると認めるときは、<span>前項{'項': 1}</span>第一号に掲げる<span>権限{'事項': 1}</span>の全部<span>若しくは{'又は': 2}</span>一部を同<span>項{'政令': 1}</span>第二号に<span>定める{'掲げる': 1}</span>税関官署の長に委任し、<span>又は{'ただし': 1}</span>同<span>項{'条': 1}</span>各号の規定により<span>当該{'政令': 2}</span>各号に定める税関官署の長に委任される権限の範囲を制限することができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>税関長は、第一項第二号に定める税関官署の管轄を定め、若しくは同号の指定をし、又は前項の規定により税関<span>官署{'提出': 1}</span>の長に権限を委任し、若しくは委任される権限の範囲を制限したときは、これらの内容を公告しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第一項ただし書の規定により国税通則法第四十三条第一項ただし書の規定に基づく権限について<span>税関{'決定': 1, '規定': 1}</span>長が自ら行うこととした場合には、当該税関長は、遅滞なく、その旨を法第十七条第一項の規定によりその国際観光旅客税を徴収して納付すべき国外事業者又は法第十八条第一項の規定によりその国際観光旅客税を納付すべき国際観光旅客等に通知するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この政令は、平成三十一年一月七日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（記帳義務に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>法附則第二条本文の規定の適用が<span>ある{'受け': 1, '受ける': 1}</span>場合における第七条の規定の適用については、同<span>条{'項': 1}</span>第四号中「他の」とあるのは、「、法<span>附則{'第一': 1, '規定': 1}</span>第二条<span>本文{'定義': 2}</span>の規定の適用を受ける者又は他の」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
