<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="CabinetOrder" Num="251" Year="30">
  <LawNum>平成三十年政令第二百五十一号</LawNum>
  <LawBody>
    <LawTitle>働き方改革を推進するための関係法律の整備に関する法律の一部の施行に伴う経過措置に関する政令</LawTitle>
    <EnactStatement>内閣は、働き方改革を推進するための関係法律の整備に関する法律（平成三十年法律第七十一号）附則第三十条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Num="1">
        <ArticleCaption>（高年齢者等雇用安定法第三十八条第五項等の規定による労働者派遣事業に関する経過措置）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>高年齢者等の雇用の安定等に関する法律（昭和四十六年法律第六十八号。以下この項において「高年齢者等雇用安定法」という。）第三十八条第五項（高年齢者等雇用安定法第四十五条において準用する場合を含む。）の規定による労働者派遣事業（労働者派遣事業の適正な運営の確保及び派遣労働者の保護等に関する法律（昭和六十年法律第八十八号。以下「労働者派遣法」という。）第二条第三号に規定する労働者派遣事業をいう。）に関しては、シルバー人材センター（高年齢者等雇用安定法第三十七条第二項に規定する<span>シルバー人材センター{'事業主': 1}</span>をいう。第三項において同じ。）又はシルバー人材センター連合（高年齢者等雇用安定法第三十七条第一項に規定するシルバー人材センター連合をいう。第三項において同じ。）を派遣元事業主（労働者派遣法第二条第四号に規定する派遣元事業主をいう。以下同じ。）とみなして、働き方改革を推進するための関係法律の整備に関する法律（以下「整備法」という。）附則第七条第一項及び第八条第一項の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>整備法附則第七条第二項の規定は、前項の規定により同条第一項の規定が適用される派遣先（労働者派遣法第二条第四号に規定する派遣先をいう。以下同じ。）について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>整備法附則第八条第二項の規定は、第一項の規定により同条第一項の規定が適用されるシルバー人材センター及びシルバー人材センター連合について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（建設業務労働者就業機会確保事業に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>建設労働者の雇用の改善等に関する法律（昭和五十一年法律第三十三号。以下この条において「建設労働法」という。）第三十六条第一項に規定する送出事業主（以下この項及び次条において単に「送出事業主」という。）が行う建設業務労働者<span>就業機会{'雇用': 1}</span>確保事業（建設労働法第二条第十項に規定する建設業務労働者就業機会確保<span>事業{'契約': 1}</span>をいう。次条第一項において同じ。）に関しては、建設業務労働者<span>就業機会{'雇用': 1}</span>確保契約（建設労働法第四十三条に規定する建設業務労働者就業機会確保契約をいう。）を労働者派遣契約（労働者派遣法第二十六条第一項に規定する労働者派遣契約をいう。）と、受入事業主（建設労働法第四十三条第三号に規定する受入事業主をいう。第三項及び次条第一項において同じ。）を派遣先と、建設業務<span>労働{'労働者': 1}</span>者の就業機会確保（建設労働法第二条第九項に規定する建設業務<span>労働{'労働者': 1}</span>者の就業機会確保をいう。次条において同じ。）を労働者派遣（労働者派遣法第二条第一号に規定する労働者派遣をいう。次条第一項において同じ。）と、送出事業主を派遣元事業主と、送出労働者（建設労働法第二条第十一項に規定する送出労働者をいう。次条第一項において同じ。）を派遣労働者（労働者派遣法第二条第二号に規定する派遣労働者をいう。次条第一項において同じ。）とみなして、整備法附則第七条第一項前段の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第二十<QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>六条第七項第</Sentence></TableColumn><TableColumn Valign="top"><Sentence>一項</Sentence></TableColumn><TableColumn Valign="top"><Sentence>建設労働法第四十三条第</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>二十六条第七項第</Sentence></TableColumn><TableColumn Valign="top"><Sentence>一項<span>建設{'法律': 1}</span></Sentence></TableColumn><TableColumn Valign="top"><Sentence>労働法第四十三条第</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>二十六条第十項第</Sentence></TableColumn><TableColumn Valign="top"><Sentence>七項第七項</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は働き方改革推進法（働き方改革を推進するための関係法律の整備に関する法律の<span>一部{'法律': 2}</span>の施行に伴う経過措置に関する政令（平成三十年<span>政令{'附則': 1}</span>第二百五十一号）第二条第一項の規定により適用される働き方改革を推進するための関係法律の整備に関する法律（平成三十年法律第七十一号）をいう。以下同じ。）附則第七条第一項前段第二十</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>八条及び第三十一条</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は第四節の規定により適用される法律</Sentence></TableColumn><TableColumn Valign="top"><Sentence>、第四節の規定により適用される法律又は働き方改革推進法（附則第七条第一項前段の規定に限る。）</Sentence></TableColumn></TableRow></Table></QuoteStruct>」と、同表第四十八条第一項の項中「又は」とあるのは「、働き方改革推進法（附則第七条第一項前段の規定に限る。）又は」と、同表第四十九条の二第一項の項中「若しくは第四十条の二第一項、第四項若しくは第五項」とあるのは「若しくは第四十条の二第一項、第四項若しくは第五項若しくは働き方改革推進法附則第七条第一項<span>前段{'規定': 1, '一条': 1}</span>」と、同表第四十九条の三第一項の項及び第五十条及び第五十一条第一<span>項{'改正': 2}</span>の項中「規定を除く。）」とあるのは「規定を除く。）、働き方改革推進法（附則第七条第一項前段の規定に限る。）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>整備法附則第七条第二項の規定は、第一項の規定により同条第一項前段の規定が適用される受入事業主について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>送出事業主が行う建設業務労働者就業機会確保事業に関しては、送出事業主を派遣元事業主と、建設業務<span>労働{'労働者': 1}</span>者の就業機会確保を労働者派遣と、送出労働者を派遣労働者と、協定対象送出労働者（新建設労働法第四十四条の規定により読み替えて適用する整備法第五条の規定による改正後の労働者派遣法第三十条の五に規定する協定対象送出労働者をいう。）を協定対象派遣労働者（整備法第五条の規定による改正後の労働者派遣法第三十条の五に規定する協定対象派遣労働者をいう。）と、受入事業主を<span>派遣先{'当該': 1}</span>とみなして、整備法附則第八条第一項前段の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第<QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>三十四条第三項第四</Sentence></TableColumn><TableColumn Valign="top"><Sentence>十条の六第一項第三号又は第四号第四十条の六第一項第三号</Sentence>
</TableColumn><TableColumn Valign="top"><Sentence>第三四条第三</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>項第四</Sentence></TableColumn><TableColumn Valign="top"><Sentence>十条の六第一項第三号又は第四号第四十条の六第一項第三号</Sentence>
</TableColumn><TableColumn Valign="top"><Sentence>第三</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top" rowspan="2"><Sentence>五条第二項</Sentence></TableColumn><TableColumn Valign="top"><Sentence>前項前項</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は働き方改革推進法（働き方改革を推進するための関係法律の整備に関する法律の<span>一部{'法律': 2}</span>の施行に伴う経過措置に関する政令（平成三十年<span>政令{'附則': 1}</span>第二百五十一号）第三条第一項の規定により適用される働き方改革を推進するための関係法律の整備に関する法律（平成三十年法律第七十一号）をいう。以下同じ。）附則第八条第一項<span>前段{'規定': 1}</span>同項</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>第二号</Sentence></TableColumn><TableColumn Valign="top"><Sentence>前項第二号第</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>三十六条第六条</Sentence><span>第一{'機械': 1}</span></TableColumn><TableColumn Valign="top"><Sentence>号、第二号及び第四号から第九号まで</Sentence></TableColumn><TableColumn Valign="top"><Sentence>建設労働法第三十二条第一号、第二号、第四号及び第五号第三十</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>六条第六条</Sentence></TableColumn><TableColumn Valign="top"><Sentence>第一号、第二号及び第四号から第九号まで<span>建設{'規定': 1}</span></Sentence></TableColumn><TableColumn Valign="top"><Sentence>労働法第三十二条第一号、第二号、第四号及び第五号第三十</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>六条第一号</Sentence></TableColumn><TableColumn Valign="top"><Sentence>次条次条</Sentence></TableColumn><TableColumn Valign="top"><Sentence>並びに働き方改革推進法附則第八条第一項前段第</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>四十一条第一号イ</Sentence></TableColumn><TableColumn Valign="top"><Sentence>法律の規定<span>法律{'改正': 1}</span>の規定</Sentence></TableColumn><TableColumn Valign="top"><Sentence>並びに建設労働法（第六章（第四十四条を除く。）の規定に限る。）の規定第四十</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>一条第一号イ</Sentence></TableColumn><TableColumn Valign="top"><Sentence>法律の規定法律の規定</Sentence></TableColumn><TableColumn Valign="top"><Sentence>並びに建設労働法（第六章（第四十四条を除く。）の規定に限る。）の規定第四十</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>一条第一号ハ第</Sentence></TableColumn><TableColumn Valign="top"><Sentence>三十五条第三十五条</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は<span>働き方改革{'衛生': 1}</span>推進法附則第八条第一項<span>前段{'規定': 2}</span>第</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>四十八条第一項</Sentence></TableColumn><TableColumn Valign="top"><Sentence>の施行</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は建設労働法（第六章（第四十四条及び第四十五条を除く。）の規定に限る。）の施行第四十</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>八条第一項</Sentence></TableColumn><TableColumn Valign="top"><Sentence>の施行</Sentence></TableColumn><TableColumn Valign="top"><Sentence>、働き方改革推進法（附則第八条第一項<span>前段{'改正': 1}</span>の規定に限る。）又は建設労働法（第六章（第四十四条及び第四十五条を除く。）の規定に限る。）の施行第四十</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>九条第一項</Sentence></TableColumn><TableColumn Valign="top"><Sentence>除く。）除く。）</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は働き方改革推進法（附則第八条第一項前段の規定に限る。）第</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>六十一条第三号第三</Sentence></TableColumn><TableColumn Valign="top"><Sentence>十五条の三、第三十六条第三十六条</Sentence>
</TableColumn><TableColumn Valign="top"><Sentence>第六</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>一条第三号第三</Sentence></TableColumn><TableColumn Valign="top"><Sentence>十五条の三、第三十六条第三十六条</Sentence>
</TableColumn><TableColumn Valign="top"><Sentence>第六<span>一条{'規定': 1}</span></Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>第四号第</Sentence></TableColumn><TableColumn Valign="top"><Sentence>三十五条第三十五条</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は働き方改革推進法附則第八条第一項前段</Sentence></TableColumn></TableRow></Table></QuoteStruct>」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>整備法附則第八条第二項の規定は、第一項の規定により同条第一項前段の規定が適用される建設業務<span>労働{'労働者': 1}</span>者の就業機会確保をする送出事業主について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（港湾労働者派遣事業に関する経過措置）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1"><span>港湾労働法{'場合': 1}</span>（昭和六十三年法律第四十号）第十八条第一項に規定する港湾派遣元事業主（以下この項及び次条において単に「港湾派遣元事業主」という。）が行う港湾労働者派遣事業（同法第二条第五号に規定する港湾労働者派遣事業をいう。次条第一項において同じ。）に関しては、港湾派遣元事業主を派遣元<span>事業主{'労働者': 1}</span>とみなして、整備法附則第七条第一項の規定を適用する。</Sentence>
            <Sentence Num="2">この場合において、同項中「限る。）」と、新労働者派遣法第四十八条第一項中「同じ。）」とあるのは「同じ。）又は働き方改革を推進するための関係法律の整備に関する法律（<span>附則{'法律': 1}</span>第七条第一項の規定に限る。）」と、新労働者派遣法第四十九条の二第一項中「第四十条の九第一項」とあるのは「第四十条の九第一項<span>若しくは{'又は': 1}</span>働き方改革を推進するための関係法律の整備に関する法律<span>附則{'法律': 1}</span>第七条第一項」と、労働者派遣法第四十九条の三第一項中「この法律又はこれ」とあるのは「この法律若しくは働き方改革を推進するための関係法律の整備に関する法律（<span>附則{'法律': 1}</span>第七条第一項の規定に限る。）又はこれら」と、労働者派遣法第五十条及び第五十一条第一項中「この法律」とあるのは「この法律又は働き方改革を推進するための関係法律の整備に関する法律（<span>附則{'法律': 1}</span>第七条第一項の規定に限る。」とあるのは「限る。」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1">前項の規定により整備法附則第七条第一項の規定を読み替えて適用する場合における整備法附則第二十一条の規定による改正後の港湾労働法（次条第二項において「新港湾労働法」という。）第二十三条の規定の適用については、同<span>条{'次': 1}</span>の表第四十八条第一項の項中「又は」とあるのは「、働き方改革を推進するための関係法律の整備に関する法律（<span>附則{'法律': 1}</span>第七条第一項の規定に限る。）又は」と、同表第四十九条の二第一項の項中「若しくは第四十条の二第一項、第四項若しくは第五項」とあるのは「若しくは第四十条の二第一項、第四項若しくは第五項<span>若しくは{'又は': 1}</span>働き方改革を推進するための関係法律の整備に関する法律<span>附則{'法律': 1}</span>第七条第一項」と、同表第四十九条の三第一項の項及び第五十条及び第五十一条第一<span>項{'改正': 2}</span>の項中「規定を除く。）」とあるのは「規定を除く。）、働き方改革を推進するための関係法律の整備に関する法律（<span>附則{'法律': 1}</span>第七条第一項の規定に限る。）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>整備法附則第七条第二項の<span>規定{'改正': 1}</span>は、第一項の規定により同条第一項の規定が適用される<span>派遣先{'場合': 2}</span>について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="5">
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>港湾派遣元事業主が行う港湾労働者派遣事業に関しては、港湾派遣元事業主を派遣元事業主とみなして、整備法附則第八条第一項前段の規定を適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第三<QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>十四条第三項第四</Sentence></TableColumn><TableColumn Valign="top"><Sentence>十条の六第一項第三号又は第四号第四十条の六第一項第三号</Sentence>
</TableColumn><TableColumn Valign="top"><Sentence>第三四条第三</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>項第四</Sentence></TableColumn><TableColumn Valign="top"><Sentence>十条の六第一項第三号又は第四号第四十条の六第一項第三号</Sentence>
</TableColumn><TableColumn Valign="top"><Sentence>第三</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top" rowspan="2"><Sentence>五条第二項</Sentence></TableColumn><TableColumn Valign="top"><Sentence>前項前項</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は働き方改革推進法（働き方改革を推進するための関係法律の整備に関する法律の<span>一部{'法律': 2}</span>の施行に伴う経過措置に関する政令（平成三十年<span>政令{'附則': 1}</span>第二百五十一号）第五条第一項の規定により適用される働き方改革を推進するための<span>関係{'推進': 1}</span>法律の整備に関する法律（平成三十年法律第七十一号）をいう。以下同じ。）附則第八条第一項<span>前段{'規定': 1}</span>同項</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>第二号</Sentence></TableColumn><TableColumn Valign="top"><Sentence>前項第二号第</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>三十六条第六条</Sentence></TableColumn><TableColumn Valign="top"><Sentence>第一号、第二号及び第四号から第九号まで</Sentence></TableColumn><TableColumn Valign="top"><Sentence>港湾労働法第十三条第一号、第二号、第四号及び第五号第三</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>十<span>六条{'次項': 1}</span>第六条</Sentence><span>第一{'準用': 1}</span></TableColumn><TableColumn Valign="top"><Sentence>号、第二号及び第四号から第九号まで</Sentence></TableColumn><TableColumn Valign="top"><Sentence>港湾労働法第十三条第一号、第二号、第四号及び第五号第三</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>十六条<span>第一{'規定': 1}</span>号</Sentence></TableColumn><TableColumn Valign="top"><Sentence>次条次条</Sentence></TableColumn><TableColumn Valign="top"><Sentence>並びに働き方改革推進法附則第八条第一項前段第</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>四十条の六第一項第五号及び第四十一条第一号イ</Sentence></TableColumn><TableColumn Valign="top"><Sentence>この法律この<span>法律{'規定': 1}</span></Sentence></TableColumn><TableColumn Valign="top"><Sentence>（業務の範囲等に関する規定を除く。）、港湾労働法（第四章（第二十三条を除く。）の規定に限る。）第四十条の</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>六第一項第五号及び第四十一条第一号イ</Sentence></TableColumn><TableColumn Valign="top"><Sentence>この法律この<span>法律{'規定': 1}</span></Sentence></TableColumn><TableColumn Valign="top"><Sentence>（業務の範囲等に関する規定を除く。）、港湾労働法（第四章（第二十三条を除く。）の規定に限る。）第四十</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>一条第一号ハ第</Sentence></TableColumn><TableColumn Valign="top"><Sentence>三十五条第三十五条</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は働き方改革推進法附則第八条第一項<span>前段{'規定': 1}</span>第</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>六十一条第三号第三</Sentence></TableColumn><TableColumn Valign="top"><Sentence>十五条の三、第三十六条第三十六条</Sentence>
</TableColumn><TableColumn Valign="top"><Sentence>第六</Sentence></TableColumn></TableRow></Table></QuoteStruct><QuoteStruct><Table><TableRow><TableColumn Valign="top"><Sentence>一条第三号第三</Sentence></TableColumn><TableColumn Valign="top"><Sentence>十五条の三、第三十六条第三十六条</Sentence>
</TableColumn><TableColumn Valign="top"><Sentence>第六</Sentence></TableColumn></TableRow><TableRow><TableColumn Valign="top"><Sentence>一条第四号第</Sentence></TableColumn><TableColumn Valign="top"><Sentence>三十五条第三十五条</Sentence></TableColumn><TableColumn Valign="top"><Sentence>又は働き方改革推進法附則第八条第一項前段</Sentence></TableColumn></TableRow></Table></QuoteStruct>」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>整備法附則第八条第二項の規定は、第一項の規定により同条第一項前段の規定が適用される港湾派遣元事業主について準用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence Function="main" Num="1">この政令は、令和二年四月一日から施行する。</Sentence>
          <Sentence Function="proviso" Num="2">ただし、第一条第二項及び第三項、第<span>二条{'附則': 3}</span>第三項、<span>第三条{'規定': 1, '第五': 1}</span>第三項、第四条第三項並びに第五条第三項の規定は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年六月一四日政令第二七号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この政令は、成年被後見人等の権利の制限に係る措置の適正化等を図るための関係法律の整備に関する法律（第二号において「<span>整備法{'法律': 1}</span>」という。）の施行の日から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、次の各号に掲げる規定は、当該各号に定める日から施行する。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence>第一条、第十条及び第十<span>一条{'規定': 1}</span>（<span>働き方改革{'規定': 2}</span>を推進するための関係法律の整備に関する法律の<span>一部{'法律': 2}</span>の施行に伴う経過措置に関する政令<span>附則{'政令': 1}</span>の改正規定に限る。）並びに次条から附則第五条までの規定</Sentence>
              </Column>
              <Column Num="2">
                <Sentence>公布の日</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
