<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="MinisterialOrdinance" Num="028" Year="30">
  <LawNum>平成三十年法務省令第二十八号</LawNum>
  <LawBody>
    <LawTitle>所有者不明土地の利用の円滑化等に関する特別措置法に規定する不動産登記法の特例に関する省令</LawTitle>
    <EnactStatement>所有者不明土地の利用の円滑化等に関する特別措置法（平成三十年法律第四十九号）の施行に伴い、並びに同法第四十条第四項及び不動産登記令（平成十六年政令第三百七十九号）第二十七条の規定に基づき、所有者不明土地の利用の円滑化等に関する特別措置法に規定する不動産登記法の特例に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（法定相続人情報）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">登記官は、所有者不明土地の利用の<span>円滑{'規定': 1}</span>化等に関する<span>特別措置法{'手続': 1}</span>（以下「<span>法{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）第四十条第一項の<span>規定{'手続': 1}</span>により<span>長期{'手続': 1}</span><span>相続{'規定': 1}</span><span>登記{'規定': 1}</span>等<span>未了{'規定': 1}</span><span>土地{'規定': 1}</span>（<span>法{'手続': 1}</span>第<span>二条{'規定': 1}</span>第四項の<span>特定{'規定': 1}</span><span>登記{'規定': 1}</span><span>未了{'規定': 1}</span><span>土地{'規定': 1}</span>に<span>該当{'規定': 1}</span>し、かつ、<span>当該{'手続': 1}</span><span>土地{'手続': 1}</span>の<span>所有権{'手続': 1}</span>の<span>登記名義人{'手続': 1}</span>の<span>死亡{'手続': 1}</span>後三十年間を<span>超え{'ある': 1}</span>て<span>相続{'規定': 1}</span>による<span>所有権{'規定': 1}</span>の<span>移転{'規定': 1}</span>の<span>登記{'規定': 1}</span>その他の<span>所有権{'規定': 1}</span>の<span>登記{'規定': 1}</span>がされていない<span>土地{'規定': 1}</span>を<span>いう{'ある': 1}</span>。以下同じ。）の<span>所有権{'規定': 1}</span>の<span>登記名義人{'手続': 1}</span>と<span>なり{'ある': 1}</span>得る者の<span>探索{'規定': 1}</span>を<span>行っ{'ある': 1}</span>た<span>場合{'手続': 1}</span>には、<span>当該{'規定': 1}</span><span>長期{'手続': 1}</span><span>相続{'規定': 1}</span><span>登記{'規定': 1}</span>等<span>未了{'規定': 1}</span><span>土地{'規定': 1}</span>の<span>所有権{'手続': 1}</span>の<span>登記名義人{'規定': 1}</span>に係る<span>法定相続人{'規定': 1}</span><span>情報{'規定': 1}</span>を<span>作成{'規定': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法定相続人{'規定': 1}</span><span>情報{'手続': 1}</span>には、<span>次{'手続': 1}</span>の各号に<span>掲げる{'取り消さ': 1}</span><span>事項{'規定': 1}</span>を<span>記録{'手続': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>被相続人{'手続': 1}</span>である<span>所有権{'手続': 1}</span>の<span>登記名義人{'手続': 1}</span>の<span>氏名{'手続': 1}</span>、<span>出生{'規定': 1}</span>の<span>年月日{'規定': 1}</span>、<span>最後{'手続': 1}</span>の<span>住所{'規定': 1}</span>、<span>登記簿{'手続': 1}</span>上の<span>住所{'手続': 1}</span>及び<span>本籍{'規定': 1}</span>並びに<span>死亡{'規定': 1}</span>の<span>年月日{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>前{'規定': 1}</span>号の<span>登記名義人{'規定': 1}</span>の<span>相続人{'規定': 1}</span>（<span>被相続人{'規定': 1}</span>又はその<span>相続{'規定': 1}</span>人の<span>戸籍{'規定': 1}</span>及び<span>除か{'ある': 1}</span>れた<span>戸籍{'手続': 1}</span>の<span>謄本{'手続': 1}</span>又は<span>全部{'規定': 1}</span><span>事項{'規定': 1}</span><span>証明{'規定': 1}</span>書により<span>確認{'規定': 1}</span>することができる<span>相続{'手続': 1}</span>人と<span>なり{'ある': 1}</span>得る者を<span>いう{'ある': 1}</span>。以下この<span>項{'規定': 1}</span>において同じ。）の<span>氏名{'申請': 1, '規定': 1}</span>、<span>出生{'規定': 1}</span>の<span>年月日{'規定': 1}</span>、<span>住所{'規定': 1}</span>及び<span>当該{'規定': 1}</span><span>登記名義人{'手続': 1}</span>との<span>続柄{'手続': 1}</span>（<span>当該{'規定': 1}</span><span>相続人{'手続': 1}</span>が<span>死亡{'手続': 1}</span>しているときに<span>あっ{'ある': 1}</span>ては、<span>氏名{'規定': 1}</span>、<span>出生{'規定': 1}</span>の<span>年月日{'手続': 1}</span>、<span>当該{'規定': 1}</span><span>登記名義人{'手続': 1}</span>との<span>続柄{'手続': 1}</span><span>及び{'又は': 1}</span><span>死亡{'規定': 1}</span>の<span>年月日{'規定': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">第一号の<span>登記名義人{'規定': 1}</span>の<span>相続人{'規定': 1}</span>（以下この<span>項{'規定': 1}</span>において「<span>第一次{'規定': 1}</span><span>相続人{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）が<span>死亡{'規定': 1}</span>している<span>場合{'規定': 1}</span>には、<span>第一次{'手続': 1}</span><span>相続{'規定': 1}</span>人の<span>相続人{'規定': 1}</span>（<span>次号{'規定': 1}</span>において「第<span>二次{'規定': 1}</span><span>相続人{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）の<span>氏名{'規定': 1}</span>、<span>出生{'規定': 1}</span>の<span>年月日{'規定': 1}</span>、<span>住所{'規定': 1}</span>及び<span>第一次{'規定': 1}</span><span>相続{'規定': 1}</span>人との<span>続柄{'規定': 1}</span>（<span>当該{'規定': 1}</span><span>相続人{'手続': 1}</span>が<span>死亡{'手続': 1}</span>しているときに<span>あっ{'ある': 1}</span>ては、<span>氏名{'規定': 1}</span>、<span>出生{'規定': 1}</span>の<span>年月日{'規定': 1}</span>、<span>当該{'規定': 1}</span><span>第一次{'手続': 1}</span><span>相続{'手続': 1}</span>人との<span>続柄{'規定': 1}</span>及び<span>死亡{'規定': 1}</span>の<span>年月日{'規定': 1}</span>）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence Num="1" WritingMode="vertical">第<span>二次{'規定': 1}</span><span>相続人{'規定': 1}</span>が<span>死亡{'規定': 1}</span>しているときは、第<span>二次{'規定': 1}</span><span>相続{'規定': 1}</span>人を<span>第一次{'規定': 1}</span><span>相続{'規定': 1}</span>人と、第<span>二次{'規定': 1}</span><span>相続{'規定': 1}</span>人を<span>第一次{'規定': 1}</span><span>相続{'規定': 1}</span>人の<span>相続人{'規定': 1}</span>と<span>みなし{'ある': 1}</span>て、<span>前{'手続': 1}</span>号の<span>規定{'手続': 1}</span>を<span>適用{'規定': 1}</span>する。</Sentence>
              <Sentence Num="2" WritingMode="vertical"><span>当該{'規定': 1}</span><span>相続人{'手続': 1}</span>（その<span>相続{'規定': 1}</span>人を<span>含む{'ある': 1}</span>。）が<span>死亡{'規定': 1}</span>しているときも、<span>同様{'規定': 1}</span>とする。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>相続人{'規定': 1}</span>の<span>全部{'規定': 1}</span>又は<span>一部{'取得': 1, '規定': 1}</span>が<span>判明{'規定': 1}</span>しないときは、その<span>旨{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>作成{'規定': 1}</span><span>番号{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>作成{'規定': 1}</span>の<span>年月日{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>第六号に<span>規定{'手続': 1}</span>する<span>作成{'規定': 1}</span><span>番号{'規定': 1}</span>は、十二桁の<span>番号{'規定': 1}</span>とし、<span>登記所{'規定': 1}</span>ごとに第一項の<span>法定相続人{'規定': 1}</span><span>情報{'規定': 1}</span>を<span>作成{'規定': 1}</span>する<span>順序{'規定': 1}</span>に従って<span>付す{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>登記{'規定': 1}</span>官は、第一項の<span>法定相続人{'規定': 1}</span><span>情報{'規定': 1}</span>を<span>電磁的記録{'届出': 1}</span>で<span>作成{'規定': 1}</span>し、これを<span>保存{'手続': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（付記登記）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'手続': 1}</span>第四十条第一項の<span>事項{'規定': 3}</span>の<span>登記{'規定': 1}</span>は、<span>付記{'規定': 1}</span><span>登記{'規定': 1}</span>によってするものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（登記の手続等）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>登記{'規定': 1}</span>官は、<span>職権{'手続': 1}</span>で<span>法{'手続': 1}</span>第四十条第一項の<span>事項{'規定': 3}</span>の<span>登記{'手続': 1}</span>を<span>しよう{'規定': 1}</span>とするときは、<span>職権{'規定': 1}</span><span>付記{'規定': 1}</span><span>登記{'規定': 1}</span><span>事件{'規定': 1}</span>簿に<span>登記{'規定': 1}</span>の<span>目的{'手続': 1}</span>、<span>立件{'手続': 1}</span>の<span>年月日{'手続': 1}</span>及び<span>立件{'規定': 1}</span>の際に<span>付し{'ある': 1}</span>た<span>番号{'手続': 1}</span>並びに<span>不動産{'規定': 1}</span><span>所在{'規定': 1}</span><span>事項{'規定': 1}</span>を<span>記録{'手続': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'手続': 1}</span>第四十条第一項の<span>法務省令{'規定': 1}</span>で<span>定める{'取り消さ': 1}</span><span>事項{'手続': 1}</span>は、第<span>一条{'次': 1, '手続': 1}</span>第二項<span>第五{'規定': 1}</span>号及び第六号に<span>規定{'手続': 1}</span>する<span>事項{'手続': 1}</span>とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（勧告等）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'手続': 1}</span>第四十条第二項に<span>規定{'手続': 1}</span>する<span>勧告{'手続': 1}</span>は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>明らか{'規定': 1}</span>にしてするものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>長期{'手続': 1}</span><span>相続{'規定': 1}</span><span>登記{'規定': 1}</span>等<span>未了{'規定': 1}</span><span>土地{'規定': 1}</span>に係る<span>不動産{'手続': 1}</span><span>所在{'手続': 1}</span><span>事項{'手続': 1}</span>及び<span>不動産{'規定': 1}</span><span>番号{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">所有権の<span>登記名義人{'手続': 1}</span>と<span>なり{'ある': 1}</span>得る者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第四十条第二項に<span>規定{'手続': 1}</span>する<span>通知{'手続': 1}</span>は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>を<span>明らか{'規定': 1}</span>にしてするものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>長期{'手続': 1}</span><span>相続{'規定': 1}</span><span>登記{'規定': 1}</span>等<span>未了{'規定': 1}</span><span>土地{'規定': 1}</span>の<span>所在地{'規定': 1}</span>を<span>管轄{'規定': 1}</span>する<span>登記所{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>登記{'規定': 1}</span>の<span>申請{'規定': 1}</span>に<span>必要{'規定': 1}</span>な<span>情報{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（帳簿等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>登記{'規定': 1}</span>所には、<span>法定相続人{'申請': 1, '手続': 1}</span><span>情報{'規定': 1}</span><span>つづり{'手続': 1}</span>込み帳及び<span>職権{'規定': 1}</span><span>付記{'規定': 1}</span><span>登記{'規定': 1}</span><span>事件{'規定': 1}</span>簿を<span>備える{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法定相続人{'規定': 1}</span><span>情報{'規定': 1}</span><span>つづり{'手続': 1}</span>込み帳には、<span>不動産登記規則{'規定': 1}</span>（平成十七年<span>法務省令{'手続': 1}</span>第十八号）第十九条の<span>規定{'手続': 1}</span>に<span>かかわら{'取り消さ': 1}</span>ず、<span>関係{'規定': 1}</span><span>地方公共団体{'規定': 1}</span>の<span>長{'なく': 1}</span>その他の者への<span>照会{'規定': 1}</span>書の<span>写し{'手続': 1}</span>、<span>提出{'規定': 1}</span>された<span>資料{'規定': 1}</span>、<span>法定相続人{'規定': 1}</span><span>情報{'手続': 1}</span>の<span>内容{'規定': 1}</span>を<span>書面{'手続': 1}</span>に<span>出力{'手続': 1}</span>したもの及び第二条の<span>付記{'規定': 1}</span><span>登記{'規定': 1}</span>に関する<span>書類{'規定': 1}</span>を<span>つづり{'規定': 1}</span>込むものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（保存期間）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>次{'手続': 1}</span>の各号に<span>掲げる{'ある': 1}</span><span>情報{'規定': 1}</span>の<span>保存{'規定': 1}</span><span>期間{'手続': 1}</span>は、<span>当該{'手続': 1}</span>各号に<span>定める{'ある': 1}</span>とおりとする。</Sentence>
          </ParagraphSentence>
          <Item Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>法定相続人{'規定': 1}</span><span>情報{'規定': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>付記{'規定': 1}</span><span>登記{'規定': 1}</span>を<span>抹消{'規定': 1}</span>した日から三十年間</Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column Num="1">
                <Sentence><span>職権{'規定': 1}</span><span>付記{'規定': 1}</span><span>登記{'規定': 1}</span><span>事件{'規定': 1}</span>簿に<span>記録{'規定': 1}</span>された<span>情報{'手続': 1}</span></Sentence>
              </Column>
              <Column Num="2">
                <Sentence><span>立件{'規定': 1}</span>の日から五年間</Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法定相続人{'手続': 1}</span><span>情報{'規定': 1}</span><span>つづり{'規定': 1}</span>込み帳の<span>保存{'規定': 1}</span><span>期間{'届出': 1}</span>は、<span>作成{'手続': 1}</span>の<span>年{'規定': 1}</span>の<span>翌年{'規定': 1}</span>から十年間とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（登記の抹消）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>登記{'手続': 1}</span>官は、<span>法{'手続': 1}</span>第四十条第一項の<span>事項{'規定': 2}</span>の<span>登記{'規定': 1}</span>がされた<span>所有権{'規定': 1}</span>の<span>登記名義人{'登記': 1, '規定': 1}</span>について<span>所有権{'規定': 1}</span>の<span>移転{'規定': 1}</span>の<span>登記{'届出': 1}</span>をしたとき（これにより<span>当該{'所有権': 1, '規定': 1}</span><span>登記名義人{'規定': 1}</span>が<span>所有権{'規定': 1}</span>の<span>登記名義人{'規定': 1}</span>で<span>なくなっ{'ある': 1}</span>た<span>場合{'手続': 1}</span>に<span>限る{'ある': 1}</span>。）は、<span>職権{'規定': 1}</span>で、<span>当該{'手続': 1}</span>法第四十条第一項の<span>事項{'規定': 1}</span>の<span>登記{'規定': 1}</span>の<span>抹消{'規定': 1}</span>の<span>登記{'規定': 1}</span>をするとともに、<span>抹消{'規定': 1}</span>すべき<span>登記{'規定': 1}</span>を<span>抹消{'規定': 1}</span>する記号を<span>記録{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（添付情報の省略）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>表題{'規定': 1}</span>部<span>所有者{'手続': 1}</span>又は<span>登記名義人{'規定': 1}</span>の<span>相続人{'規定': 1}</span>が<span>登記{'手続': 1}</span>の<span>申請{'規定': 1}</span>をする<span>場合{'規定': 1}</span>において、<span>当該{'規定': 1}</span><span>表題{'規定': 1}</span>部<span>所有者{'手続': 1}</span>又は<span>登記名義人{'規定': 1}</span>に係る<span>法定相続人{'手続': 1}</span><span>情報{'手続': 1}</span>の<span>作成{'規定': 1}</span><span>番号{'規定': 1}</span>（<span>法定相続人{'規定': 1}</span><span>情報{'規定': 1}</span>に第<span>一条{'規定': 1}</span>第二項<span>第五{'規定': 1}</span>号に<span>規定{'手続': 1}</span>する<span>事項{'規定': 1}</span>の<span>記録{'規定': 1}</span>がないものに<span>限る{'ある': 1}</span>。）を<span>提供{'規定': 1}</span>したときは、<span>当該{'規定': 1}</span><span>作成{'手続': 1}</span><span>番号{'手続': 1}</span>の<span>提供{'規定': 1}</span>を<span>もっ{'ある': 1}</span>て、<span>相続{'届出': 1}</span>が<span>あっ{'ある': 1}</span>たことを<span>証する{'ある': 1}</span><span>市町村長{'規定': 1}</span>（<span>特別区{'規定': 1}</span>の<span>区長{'手続': 1}</span>を<span>含む{'ある': 1}</span>ものとし、<span>地方自治法{'規定': 1}</span>（昭和二十二年<span>法律{'手続': 1}</span>第六十七号）第二百五十二条の十九第一項の<span>指定都市{'規定': 1}</span>に<span>あっ{'ある': 1}</span>ては、<span>区長{'手続': 1}</span>又は<span>総合{'規定': 1}</span><span>区長{'規定': 1}</span>とする。<span>次項{'登記': 1, '規定': 1}</span>において同じ。）その他の<span>公務員{'規定': 1}</span>が<span>職務{'届出': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'規定': 1}</span>の<span>提供{'規定': 1}</span>に<span>代える{'ある': 1}</span>ことができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>表題{'規定': 1}</span>部<span>所有者{'手続': 1}</span>の<span>相続人{'規定': 1}</span>が<span>所有権{'一般承継': 2, '規定': 1}</span>の<span>保存{'規定': 1}</span>の<span>登記{'手続': 1}</span>の<span>申請{'規定': 1}</span>をする<span>場合{'規定': 1}</span>又は<span>登記名義人{'規定': 1}</span>の<span>相続人{'手続': 1}</span>が<span>相続{'規定': 1}</span>による<span>権利{'場合': 1, '規定': 1}</span>の<span>移転{'規定': 1}</span>の<span>登記{'手続': 1}</span>の<span>申請{'規定': 1}</span>をする<span>場合{'規定': 1}</span>において、<span>法定相続人{'規定': 1}</span><span>情報{'規定': 1}</span>の<span>作成{'規定': 1}</span><span>番号{'規定': 1}</span>（<span>法定相続人{'規定': 1}</span><span>情報{'規定': 1}</span>に<span>当該{'手続': 1}</span><span>相続{'手続': 1}</span>人の<span>住所{'規定': 1}</span>が<span>記録{'規定': 1}</span>されている<span>場合{'手続': 1}</span>に<span>限る{'ある': 1}</span>。）を<span>提供{'規定': 1}</span>したときは、<span>当該{'規定': 1}</span><span>作成{'手続': 1}</span><span>番号{'情報': 1, '手続': 1}</span>の<span>提供{'規定': 1}</span>を<span>もっ{'ある': 1}</span>て、<span>登記名義人{'規定': 1}</span>と<span>なる{'ある': 1}</span>者の<span>住所{'規定': 1}</span>を<span>証する{'ある': 1}</span><span>市町村長{'規定': 1}</span>その他の<span>公務員{'登記': 1, '規定': 1}</span>が<span>職務{'届出': 1}</span>上<span>作成{'手続': 1}</span>した<span>情報{'届出': 1}</span>の<span>提供{'手続': 1}</span>に代えることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、法の施行の日（平成三十年十一月十五日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
