<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Heisei" Lang="ja" LawType="Act" Num="003" Year="31">
  <LawNum>平成三十一年法律第三号</LawNum>
  <LawBody>
    <LawTitle>森林環境税及び森林環境譲与税に関する法律</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="2">
        <ChapterTitle>第二章　森林環境税</ChapterTitle>
        <TOCSection Num="1">
          <SectionTitle>第一節　総則</SectionTitle>
          <ArticleRange>（第二条―第四条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="2">
          <SectionTitle>第二節　税率</SectionTitle>
          <ArticleRange>（第五条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="3">
          <SectionTitle>第三節　賦課徴収等</SectionTitle>
          <ArticleRange>（第六条―第十八条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="4">
          <SectionTitle>第四節　雑則</SectionTitle>
          <ArticleRange>（第十九条―第二十一条）</ArticleRange>
        </TOCSection>
        <TOCSection Num="5">
          <SectionTitle>第五節　罰則</SectionTitle>
          <ArticleRange>（第二十二条―第二十六条）</ArticleRange>
        </TOCSection>
      </TOCChapter>
      <TOCChapter Num="3">
        <ChapterTitle>第三章　森林環境譲与税</ChapterTitle>
        <ArticleRange>（第二十七条―第三十四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <ArticleRange>（第三十五条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Num="1">
          <ArticleCaption>（趣旨）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律は、森林（森林法（昭和二十六年法律第二百四十九号）第二条第一項に規定する森林をいう。以下同じ。）の有する公益的機能の維持増進の重要性に鑑み、市町村（特別区を含む。以下同じ。）及び都道府県が実施する森林の整備及びその促進に関する施策の財源に充てるため、森林環境税について、納税義務者、税率、賦課徴収等の手続及びその納税義務の適正な履行を確保するため必要な<span>事項{'財務省令': 3}</span>を定めるとともに、その収入額に相当する額を森林環境譲与税として市町村及び<span>都道府県{'規定': 1}</span>に対して<span>譲与{'建物': 1}</span>するために必要な事項を定めるものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="2">
        <ChapterTitle>第二章　森林環境税</ChapterTitle>
        <Section Num="1">
          <SectionTitle>第一節　総則</SectionTitle>
          <Article Num="2">
            <ArticleCaption>（定義）</ArticleCaption>
            <ArticleTitle>第二条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>この章において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>個人の市町村民税</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>地方税法（昭和二十五年法律第二百二十六号）第二百九十四条第一項第一号に掲げる者に対して課する市町村民税（同法第一条第二項において準用する同号に掲げる者に対して課する特別<span>区民{'償却': 1, '外国法人': 1}</span>税を含む。）をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>個人の市町村民税の均等割</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>均等の額により課する<span>個人{'市町村民税': 1}</span>の市町村民税をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>個人の道府県民税</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>地方税法第二十四条第一項第一号に掲げる者に対して課する道府県民税（同法第一条第二項又は第七百三十四条第三項において<span>準用{'規定': 1}</span>する同号に掲げる者に対して課する都民税を含む。）をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>個人の道府県民税の均等割</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>均等の額により課する個人の道府県民税をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="5">
                <ItemTitle>五</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>森林環境税に係る徴収金</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>森林環境税並びにその督促手数料、延滞金及び滞納処分費をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="6">
                <ItemTitle>六</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>特別徴収</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>森林環境税の徴収について便宜を有する者にこれを徴収させ、かつ、その徴収すべき税金を納入させることをいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="7">
                <ItemTitle>七</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>特別徴収義務者</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>特別徴収により森林環境税を徴収し、かつ、納入する義務を負う者をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="8">
                <ItemTitle>八</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>地方団体の徴収金</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>地方税法第一条第一項第十四号に規定する地方団体の徴収金をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Num="3">
            <ArticleCaption>（納税義務者）</ArticleCaption>
            <ArticleTitle>第三条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>この法律の施行地に<span>住所{'効力': 1}</span>を有する個人に対しては、この法律により、国が均等の額により森林環境税を課する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="4">
            <ArticleCaption>（非課税）</ArticleCaption>
            <ArticleTitle>第四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>国は、次の各号のいずれかに該当する者に対しては、森林環境税を課さない。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>生活保護法（昭和二十五年法律第百四十四号）の規定による生活扶助その他これに準ずるものとして政令で定める扶助を受けている者</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>障害者、未成年者、寡婦又はひとり親（これらの者の当該年度の初日の属する年の前年（<span>次号{'表': 1}</span>において「前年」という。）の合計<span>所得{'相当': 2}</span>金額が百三十五万円を超える場合を除く。）</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence><span>前年{'金額': 1, '当該': 1}</span>の<span>合計{'基準': 1}</span><span>所得{'相当': 1}</span>金額が政令で定める金額以下である者</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>前項{'記載': 1}</span>において、<span>次{'規定': 1}</span>の各号に掲げる用語の<span>意義{'区分': 2}</span>は、<span>それぞれ{'場合': 1}</span>当該各号に定めるところによる。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>障害者</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>地方税法第二百九十二条第一項第十号に<span>規定{'所得': 1}</span>する障害者をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>寡婦</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>地方税法第二百九十二条第一項第十一号に規定する寡婦をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>ひとり親</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>地方税法第二百九十二条第一項第十二号に規定するひとり親をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
              <Item Num="4">
                <ItemTitle>四</ItemTitle>
                <ItemSentence>
                  <Column Num="1">
                    <Sentence>合計<span>所得{'相当': 1}</span>金額</Sentence>
                  </Column>
                  <Column Num="2">
                    <Sentence>地方税法第二百九十二条第一項第十三号に規定する合計所得金額をいう。</Sentence>
                  </Column>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="2">
          <SectionTitle>第二節　税率</SectionTitle>
          <Article Num="5">
            <ArticleTitle>第五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>森林環境税の税率は、千円とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="3">
          <SectionTitle>第三節　賦課徴収等</SectionTitle>
          <Article Num="6">
            <ArticleCaption>（賦課期日）</ArticleCaption>
            <ArticleTitle>第六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>森林環境税の賦課期日は、当該年度の初日の属する年の一月一日とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="7">
            <ArticleCaption>（賦課徴収）</ArticleCaption>
            <ArticleTitle>第七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1">森林環境税の賦課徴収は、この章に特別の定めが<span>ある{'設け': 1}</span>場合を<span>除く{'定める': 1}</span>ほか、住所所在市町村（森林環境税の納税義務者が賦課期日において住所を有する<span>市町村{'令': 1}</span>をいう。以下この項及び<span>次{'次項': 1}</span>条第一項において同じ。）が、当該住所所在市町村の個人の市町村民税の均等割の賦課徴収（地方税法第六条、第七条、第三百十一条、第三百二十一条第二項又は第三百二十三条の規定によるものを除く。）の例により、当該住所所在市町村の個人の市町村民税の均等割及び同法第四十一条第一項の規定によりこれと併せて賦課徴収を行う当該住所所在市町村を包括する都道府県の個人の道府県民税の均等割の賦課徴収と併せて行うものとする。</Sentence>
                <Sentence Num="2">この場合において、<span>同法{'当該': 1, '新令': 1}</span>第十七条の六第一項（第一号に係る部分に限る。以下この<span>項{'同法': 1}</span>において同じ。）の規定により賦課決定をすることができる期間については、<span>森林環境税{'項': 1}</span>及び個人の市町村民税は、同一の税目に属する<span>地方税{'年': 1}</span>とみなして、同条第一項の規定を適用するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項に規定する住所を有する市町村は、住民基本台帳法（昭和四十二年法律第八十一号）の適用を受ける森林環境税の納税義務者については、当該納税義務者が記録されている住民基本台帳を備える市町村（地方税法第二百九十四条第三項の規定により当該納税義務者を当該市町村の住民基本台帳に記録されている者とみなして当該納税義務者に個人の<span>市町村民税{'納税義務': 1}</span>を課する市町村を含み、同<span>条{'地方税法': 1}</span>第四項の規定により当該納税義務者に個人の市町村民税を課することができない市町村を除く。）とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="8">
            <ArticleCaption>（納付又は納入等）</ArticleCaption>
            <ArticleTitle>第八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>森林環境税の納税義務者又は特別徴収義務者は、森林環境税に係る徴収金を当該住所所在市町村の個人の市町村民税に係る<span>地方{'法令': 1}</span>団体の徴収金の納付又は納入の例により、当該住所所在市町村の個人の市町村民税に係る地方団体の徴収金及び<span>地方税法{'次': 1}</span>第四十二条第一項の規定によりこれと併せて<span>納付{'額': 1}</span>し、又は納入する当該住所所在市町村を包括する都道府県の個人の道府県民税に係る地方団体の徴収金と併せて納付し、又は納入しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>都道府県は、地方税法第七百三十九条の四第二項の規定により森林環境税に係る徴収金の<span>払込み{'譲渡': 1}</span>が<span>あっ{'属する': 1}</span>た場合には、当該払込みがあった月の翌月の末日までに、政令で定めるところにより、森林環境税に係る徴収金として払い込まれた額を国に払い込むものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>都道府県は、地方税法第七百三十九条の五第一項又は第二項（これらの規定を同条第八項において準用する場合を含む。第十三条第二項において同じ。）の規定により<span>森林環境税{'所得税': 1}</span>に係る<span>徴収{'規定': 1}</span>金を徴収し、又は滞納処分をした場合には、政令で定める<span>期日{'場合': 1}</span>までに、政令で定めるところにより、森林環境税に係る徴収金として徴収した額を国に払い込むものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="9">
            <ArticleCaption>（納期限の延長）</ArticleCaption>
            <ArticleTitle>第九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>市町村長（特別区長を含む。以下この節において同じ。）が地方税法第二十条の五の二第一項の規定により、又は総務大臣が同条第二項の規定により個人の市町村民税の納<span>期限{'番号': 1}</span>を延長した場合には、当該納税者又は特別徴収義務者に係る<span>森林環境税{'法定': 1}</span>の納期限についても、同一期間延長されたものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="10">
            <ArticleCaption>（租税条約に基づく申立てが行われた場合における徴収猶予）</ArticleCaption>
            <ArticleTitle>第十条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>市町村長が地方税法第三百二十一条の七の十三の規定により個人の市町村民税の徴収を猶予した場合には、当該個人の市町村民税の納税義務者に係る森林環境税の徴収についても当該個人の市町村民税に対する当該猶予に係る<span>個人{'適用': 1}</span>の<span>市町村民税{'当該': 1}</span>の割合と同じ割合により猶予されたものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="11">
            <ArticleCaption>（免除）</ArticleCaption>
            <ArticleTitle>第十一条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>市町村長は、次に掲げる者に対しては、政令で定めるところにより、森林環境税を免除する。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>震災、風水害、落雷、火災その他これらに類する災害により生命、身体又は財産に<span>甚大{'規定': 1}</span>な被害を受けた者として政令で定める者</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>生活保護法の規定による生活扶助その他これに準ずるものとして政令で定める扶助を受けている者</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence>失業又は廃業により収入が著しく減少したことその他の政令で定める特別の事情により<span>森林環境税{'中間': 1}</span>の納付が困難と認められる者</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
          </Article>
          <Article Num="12">
            <ArticleCaption>（延滞金の減免）</ArticleCaption>
            <ArticleTitle>第十二条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>市町村長が地方税法第十五条の九、第二十条の九の五、第三百二十一条の二第五項又は第三百二十六条第四項の規定により個人の市町村民税の延滞金額を減免した場合には、当該納税者又は特別徴収義務者に係る森林環境税の延滞金額についても当該個人の市町村民税の延滞<span>金額{'税': 1}</span>に対する減免額の割合と同じ割合により減免されたものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="13">
            <ArticleCaption>（還付等）</ArticleCaption>
            <ArticleTitle>第十三条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>市町村は、第七条第一項の規定により当該市町村の個人の市町村民税に係る地方団体の徴収金及び当該市町村を包括する都道府県の個人の道府県民税に係る地方団体の徴収金と併せて徴収した森林環境税に係る徴収金に係る過誤納金がある場合には、当該市町村の個人の市町村民税に係る地方団体の<span>徴収{'特別': 1}</span>金に係る過誤納金の<span>還付{'規定': 1}</span>の例により、遅滞なく、還付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>都道府県は、地方税法第七百三十九条の五第一項又は第二項の規定により当該都道府県の<span>個人{'租税条約': 1}</span>の道府県民税に係る地方団体の徴収金及び当該<span>都道府県{'外国': 1}</span>の区域内の市町村の個人の市町村民税に係る地方団体の徴収金と併せて徴収した森林環境税に係る徴収金に係る過誤納金がある場合には、当該都道府県の個人の道府県民税に係る地方団体の<span>徴収{'特別': 1}</span>金に係る過誤納金の<span>還付{'規定': 1}</span>の例により、遅滞なく、還付しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前二項の規定による森林環境税に係る徴収金に係る過誤納金の還付は、個人の市町村民税に係る地方団体の徴収金及び地方税法第四十一条第一項の規定によりこれと併せて賦課徴収を行う個人の道府県民税に係る地方団体の徴収金に係る過誤納金の還付と併せて行わなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="14">
            <ArticleCaption>（過誤納金の都道府県又は国への払込額からの控除等）</ArticleCaption>
            <ArticleTitle>第十四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Function="main" Num="1">市町村は、前条第一項の規定により森林環境税に係る徴収金に係る過誤納金を還付することとした<span>場合{'規定': 1}</span>には、政令で定めるところにより、<span>当該{'特別': 1}</span>過誤<span>納金{'納': 1}</span>に相当する額を、地方税法第七百三十九条の四第二項の規定により翌月の十日までに都道府県に払い込むものとされる<span>森林環境税{'規定': 1}</span>に係る徴収金として納付され、又は納入された額（以下この項及び第三項において「市町村の払込予定額」という。）であって<span>当該{'特別': 1}</span>過誤納金を還付することとした日の属する月に納付され、又は納入された総額から控除するものとする。</Sentence>
                <Sentence Function="proviso" Num="2">ただし、当該過誤納金に相当する<span>額{'金額': 1}</span>が当該総額を超える場合には、当該超える<span>額{'部分': 1, '金額': 2}</span>に相当する<span>額{'金額': 3}</span>に達するまでの額を市町村の払込予定額であって当該月の翌月以後の各月に納付され、又は納入されたものの総額から順次控除するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence Function="main" Num="1">都道府県は、前条第二項の規定により森林環境税に係る徴収金に係る過誤納金を還付することとした<span>場合{'規定': 1}</span>には、政令で定めるところにより、<span>当該{'特別': 1}</span>過誤<span>納金{'納': 1}</span>に相当する額を、第八条第三項の規定により同項に規定する期日までに国に払い込むものとされる森林環境税に係る徴収金として徴収した額（以下この項及び次項において「都道府県の払込予定額」という。）であって<span>当該{'特別': 1}</span>過誤納金を還付することとした日の属する月に徴収した総額から控除するものとする。</Sentence>
                <Sentence Function="proviso" Num="2">ただし、当該過誤納金に相当する<span>額{'金額': 1}</span>が当該総額を超える場合には、当該超える<span>額{'部分': 1, '金額': 2}</span>に相当する<span>額{'金額': 3}</span>に達するまでの額を都道府県の払込予定額であって当該月の翌月以後の各月に徴収した総額から順次控除するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前二項の規定の適用を受けた過誤納金について返納があった場合その他<span>政令{'財務省令': 1}</span>で定める<span>事由{'事実': 1}</span>が生じた場合には、<span>政令{'財務省令': 1}</span>で定めるところにより、当該返納があった額その他政令で定める<span>額{'金額': 1}</span>に相当する<span>額{'金額': 5}</span>を、当該返納があった日又は政令で定める<span>事由{'事実': 1}</span>が生じた日の属する<span>月{'年': 1}</span>における市町村の払込予定額又は<span>都道府県{'一部': 1, '信託': 1}</span>の払込予定額の<span>総額{'納税額': 1}</span>に加算するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="15">
            <ArticleCaption>（納税管理人）</ArticleCaption>
            <ArticleTitle>第十五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>地方税法第三百条第一項の規定により<span>定め{'当該': 1}</span>られた個人の市町村民税の納税<span>管理人{'猶予': 1}</span>は、当該市町村における当該納税義務者に係る森林環境税の納税管理人として、納税に関する一切の事項を処理しなければならない。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="16">
            <ArticleCaption>（処分に関する不服審査等）</ArticleCaption>
            <ArticleTitle>第十六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence Num="1"><span>市町村長{'法': 1}</span>が第七条第一項の規定により当該市町村の個人の<span>市町村民税{'受け': 1}</span>及び当該市町村を包括する都道府県の個人の道府県民税と併せて賦課徴収を行う森林環境税に関する処分は、不服申立て及び訴訟については、<span>地方税法{'法定': 1}</span>に基づく処分と<span>みなし{'含む': 1}</span>て、<span>同法{'法': 1}</span>第一章第十三節の規定を適用する。</Sentence>
                <Sentence Num="2">この場合において、<span>同法{'当該': 1}</span>第十九条中「<span>地方{'規定': 3}</span><span>団体{'規定': 1}</span>の<span>徴収{'納付': 1}</span>金に」とあるのは「地方団体の徴収金及び森林環境税及び森林環境譲与税に関する法律第二条第五号に規定する森林環境税に係る徴収金（第九号及び第十九条の七において「森林環境税に係る徴収金」という。）に」と、同条第九号並びに同法第十九条の七第一項及び第二項中「地方団体の徴収金」とあるのは「地方団体の徴収金及び森林環境税に係る徴収金」とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="17">
            <ArticleCaption>（犯則事件の調査及び処分）</ArticleCaption>
            <ArticleTitle>第十七条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>森林環境税に関する犯則事件については、個人の市町村民税に関する犯則事件とみなして、地方税法第一章第十六節の規定を適用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="18">
            <ArticleCaption>（賦課徴収に関する報告等）</ArticleCaption>
            <ArticleTitle>第十八条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>市町村長{'規定': 1}</span>は、<span>政令{'財務省令': 1}</span>で定めるところにより、都道府県知事を経由して総務大臣に対し、森林環境税額、森林環境税に係る免除及び滞納の状況その他必要な事項を報告するものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>総務大臣は、必要があると認める場合には、前項に規定するものの<span>ほか{'場合': 1}</span>、市町村長又は都道府県知事に対し、当該市町村又は都道府県に係る森林環境税の賦課徴収に関する事項の報告を求めることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>総務大臣が市町村長又は都道府県知事に対し、森林環境税、個人の市町村民税及び個人の道府県民税の賦課徴収に関する書類を閲覧し、又は記録することを求めた場合には、市町村長又は都道府県知事は、関係書類を総務大臣又はその指定する職員に<span>閲覧{'機関': 1, '記載': 1}</span>させ、又は記録させるものとする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="4">
          <SectionTitle>第四節　雑則</SectionTitle>
          <Article Num="19">
            <ArticleCaption>（双方居住者の取扱い）</ArticleCaption>
            <ArticleTitle>第十九条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>外国<span>居住者{'関係会社': 1}</span>等の所得に対する<span>相互主義{'金額': 1}</span>による所得税等の非課税等に関する法律（昭和三十七年法律第百四十四号。以下この<span>項{'二条': 1, '規定': 1}</span>において「<span>外国{'規定': 3}</span>居住者等所得相互<span>免除{'法人': 1}</span>法」と<span>いう{'及び': 1}</span>。）第三条の規定により地方税法の<span>施行{'適用': 1}</span>地に住所を有しないものとみなして外国<span>居住者{'関係会社': 1}</span>等所得相互免除法（<span>個人{'所得': 1, '施行規則': 1}</span>の市町村民税及び個人の道府県民税に係る部分に限る。）の規定を適用することとされる者については、この法律の<span>施行{'規定': 1}</span>地に住所を有しないものとみなして第三条及び第七条の規定を適用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>租税条約{'当該': 1}</span>等の実施に伴う所得税法、法人税法及び<span>地方税法{'課税': 1}</span>の特例等に関する法律（昭和四十四年<span>法律{'第三条': 1}</span>第四十六号。以下この<span>項{'第三条': 1}</span>及び第二十六条において「<span>租税条約{'次項': 4}</span>等<span>実施{'震災': 1, '承継': 1}</span>特例法」という。）第二条<span>第一{'定義': 3}</span>号に規定する<span>租税条約{'年度': 1}</span>が個人の<span>市町村民税{'道府県民税': 1}</span>及び個人の<span>道府県民税{'規定': 2}</span>について適用がある場合において、租税条約等実施特例法第六条の<span>規定{'適用': 1, '省令': 1}</span>により<span>地方税法{'法律': 2}</span>の<span>施行{'規定': 2, '適用': 1}</span>地に住所を有しないものとみなして<span>租税条約{'規定': 1, '確定給付企業年金': 1}</span>等実施特例法（<span>当該{'省令': 1, '適用': 1}</span>租税条約の規定の適用を受ける<span>個人{'場合': 1}</span>の<span>市町村民税{'道府県民税': 1}</span>及び<span>個人{'市町村民税': 1}</span>の道府県民税に係る部分に限る。）の規定を適用することとされる者については、この法律の<span>施行{'規定': 1}</span>地に住所を有しないものとみなして第三条及び第七条の規定を適用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="20">
            <ArticleCaption>（収納の特例）</ArticleCaption>
            <ArticleTitle>第二十条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>第八条第一項の規定により個人の市町村民税及び<span>個人{'市町村民税': 1}</span>の道府県民税に係る地方団体の徴収金と併せて納付し、又は納入しなければならない森林環境税に係る徴収金の収納の事務については、森林環境税に係る徴収金を普通地方公共団体（特別区を含む。）の歳入とみなして、地方自治法（昭和二十二年法律第六十七号）第二百三十一条の二第六項その他政令で定める法令の規定を適用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>第八条第一項の規定により個人の市町村民税及び<span>個人{'市町村民税': 1}</span>の道府県民税に係る地方団体の徴収金と併せて納付し、又は納入しなければならない森林環境税に係る徴収金の収納の事務については、森林環境税に係る徴収金を地方団体の徴収金とみなして、地方税法第七百四十七条の五の二の規定を適用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="21">
            <ArticleCaption>（事務の区分）</ArticleCaption>
            <ArticleTitle>第二十一条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>この章の規定により市町村又は都道府県が処理することとされている事務は、地方自治法第二条第九項<span>第一{'定義': 1}</span>号に規定する第一号法定受託事務とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
        <Section Num="5">
          <SectionTitle>第五節　罰則</SectionTitle>
          <Article Num="22">
            <ArticleCaption>（検査拒否等に関する罪）</ArticleCaption>
            <ArticleTitle>第二十二条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>次の各号のいずれかに該当する者は、一年以下の懲役又は五十万円以下の罰金に処する。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>第七条第一項の規定によりその例によることとされる<span>地方税法{'項': 1}</span>第二百九十八条の規定による帳簿書類その他の物件の検査を拒み、妨げ、又は忌避した者</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>第七条第一項の規定によりその例によることとされる地方税法第二百九十八条第一項の規定による物件の提示又は<span>提出{'交付': 1}</span>の要求に対し、正当な理由がなくこれに<span>応ぜ{'応じ': 6}</span>ず、又は偽りの記載若しくは記録をした帳簿書類その他の物件（その写しを含む。）を提示し、若しくは提出した者</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="3">
                <ItemTitle>三</ItemTitle>
                <ItemSentence>
                  <Sentence>第七条第一項の規定によりその例によることとされる地方税法第二百九十八条の規定による徴税吏員の質問に対し答弁をしない者又は虚偽の答弁をした者</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>法人（法人でない社団又は財団で代表者又は管理人の定めのあるものを<span>含む{'いう': 1}</span>。以下この項、<span>次{'規定': 1}</span>条第四項及び第五項、第二十四条第四項並びに第二十五条第二項において同じ。）の代表者（当該社団又は財団の代表者又は管理人を含む。次条第四項、第二十四条第四項及び第二十五条第二項において同じ。）又は法人若しくは人の代理人、使用人その他の従業者がその法人又は人の業務又は財産に関して<span>前項{'前条': 1, '二条': 2, '前': 1}</span>の違反行為をした場合には、その行為者を罰するほか、その法人又は人に対し、同項の罰金刑を科する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>法人{'人格のない社団': 1}</span>でない社団又は財団で代表者又は<span>管理人{'規定': 1}</span>の定めのあるものについて前項の規定の適用が<span>ある{'受ける': 2}</span>場合には、その代表者又は管理人がその訴訟行為につき当該法人でない社団又は財団で代表者又は<span>管理人{'規定': 1}</span>の定めのあるものを代表するほか、法人を被告人又は被疑者とする場合の刑事訴訟に関する法律の規定を準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="23">
            <ArticleCaption>（脱税に関する罪）</ArticleCaption>
            <ArticleTitle>第二十三条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>偽りその他不正の行為により森林環境税の全部又は一部を免れた者は、三年以下の懲役若しくは百万円以下の罰金に処し、又はこれを併科する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>第七条第一項の<span>規定{'前項': 1}</span>によりその例によることとされる地方税法第三百二十一条の五第一項若しくは第二項ただし書又は第三百二十一条の七の六（<span>同法{'規定': 1}</span>第三百二十一条の七の八第三項において準用する場合を含む。）の規定により徴収して<span>納入{'所得税': 1, '控除': 1}</span>すべき森林環境税に係る納入金の全部又は一部を納入しなかった特別徴収義務者は、十年以下の懲役若しくは二百万円以下の罰金に処し、又はこれを併科する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の納入しなかった金額が二百万円を超える場合には、情状により、同項の罰金の額は、同項の規定にかかわらず、二百万円を超える額でその納入しなかった金額に相当する額以下の<span>額{'内国': 1}</span>とすることができる。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence>法人の代表者又は法人若しくは人の代理人、使用人その他の従業者がその法人又は人の業務又は財産に関して第一項又は第二項の<span>違反行為{'前項': 1}</span>をした<span>場合{'違反行為': 2}</span>には、その行為者を罰するほか、その法人又は人に対し、当該<span>各項{'条': 4, '法人': 1}</span>の罰金刑を科する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="5">
              <ParagraphNum>５</ParagraphNum>
              <ParagraphSentence>
                <Sentence>前項の規定により第二項の違反行為につき法人又は人に罰金刑を科する場合における時効の期間は、同<span>項{'規定': 3}</span>の罪についての時効の期間による。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="6">
              <ParagraphNum>６</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>法人{'人格のない社団': 3}</span>でない社団又は財団で代表者又は<span>管理人{'規定': 1}</span>の定めのあるものについて第四項の<span>規定{'当該': 1}</span>の適用がある場合には、その代表者又は管理人がその訴訟行為につき当該法人でない社団又は財団で代表者又は<span>管理人{'規定': 1}</span>の定めのあるものを代表するほか、法人を被告人又は被疑者とする場合の刑事訴訟に関する法律の規定を準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="24">
            <ArticleCaption>（滞納処分に関する罪）</ArticleCaption>
            <ArticleTitle>第二十四条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>森林環境税の納税者又は特別徴収義務者が滞納処分の執行を免れる目的でその財産を隠蔽し、損壊し、<span>市町村{'国': 1}</span>の不利益に処分し、又はその財産に係る負担を偽って増加する行為をしたときは、その者は、三年以下の懲役若しくは二百五十万円以下の罰金に処し、又はこれを併科する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>納税者又は特別徴収義務者の財産を占有する第三者が納税者又は特別徴収義務者に滞納処分の執行を免れさせる目的で前項の行為をしたときも、同項と同様とする。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence>情を知って前二項の行為につき納税者若しくは特別徴収義務者又はその財産を占有する第三者の相手方となった者は、二年以下の懲役若しくは百五十万円以下の罰金に処し、又はこれを併科する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="4">
              <ParagraphNum>４</ParagraphNum>
              <ParagraphSentence>
                <Sentence>法人の代表者又は法人若しくは人の代理人、使用人その他の従業者がその法人又は人の業務又は財産に関して<span>前{'前条': 1, '二条': 2}</span>三項の<span>違反行為{'前項': 1}</span>をした場合には、その行為者を罰するほか、その法人又は人に対し、当該<span>各項{'条': 2}</span>の<span>罰金刑{'事業': 1}</span>を科する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="5">
              <ParagraphNum>５</ParagraphNum>
              <ParagraphSentence>
                <Sentence>法人でない社団又は財団で代表者又は<span>管理人{'規定': 1}</span>の定めのあるものについて前項の規定の適用が<span>ある{'受ける': 2}</span>場合には、その代表者又は管理人がその訴訟行為につき当該法人でない社団又は財団で代表者又は<span>管理人{'規定': 1}</span>の定めのあるものを代表するほか、法人を被告人又は被疑者とする場合の刑事訴訟に関する法律の規定を準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="25">
            <ArticleCaption>（滞納処分に関する検査拒否等の罪）</ArticleCaption>
            <ArticleTitle>第二十五条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence><span>次{'規定': 1}</span>の各号のいずれかに該当する者は、一年以下の懲役又は五十万円以下の罰金に処する。</Sentence>
              </ParagraphSentence>
              <Item Num="1">
                <ItemTitle>一</ItemTitle>
                <ItemSentence>
                  <Sentence>第七条第一項の規定によりその例によることとされる地方税法第三百三十一条第六項の場合において、国税徴収法（昭和三十四年法律第百四十七号）第百四十一条の規定の例により行う市町村の徴税吏員の質問に対して答弁をせず、又は偽りの陳述をした者</Sentence>
                </ItemSentence>
              </Item>
              <Item Num="2">
                <ItemTitle>二</ItemTitle>
                <ItemSentence>
                  <Sentence>第七条第一項の規定によりその例によることとされる地方税法第三百三十一条第六項の場合において、国税徴収法第百四十一条の規定の例により行う市町村の徴税吏員の同条に規定する帳簿書類の検査を拒み、妨げ、若しくは忌避し、又はその帳簿書類で偽りの記載若しくは記録をしたものを提示した者</Sentence>
                </ItemSentence>
              </Item>
            </Paragraph>
            <Paragraph Num="2">
              <ParagraphNum>２</ParagraphNum>
              <ParagraphSentence>
                <Sentence>法人の代表者又は法人若しくは人の代理人、使用人その他の従業者がその法人又は人の業務又は財産に関して<span>前項{'前条': 1, '二条': 2, '前': 1}</span>の違反行為をした場合には、その行為者を罰するほか、その法人又は人に対し、同項の罰金刑を科する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
            <Paragraph Num="3">
              <ParagraphNum>３</ParagraphNum>
              <ParagraphSentence>
                <Sentence><span>法人{'人格のない社団': 1}</span>でない社団又は財団で代表者又は<span>管理人{'規定': 1}</span>の定めのあるものについて前項の規定の適用が<span>ある{'受ける': 2}</span>場合には、その代表者又は管理人がその訴訟行為につき当該法人でない社団又は財団で代表者又は<span>管理人{'規定': 1}</span>の定めのあるものを代表するほか、法人を被告人又は被疑者とする場合の刑事訴訟に関する法律の規定を準用する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="25_2">
            <ArticleCaption>（滞納処分に関する虚偽の陳述の罪）</ArticleCaption>
            <ArticleTitle>第二十五条の二</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>第七条第一項の規定によりその例によることとされる地方税法第三百三十一条第六項の<span>場合{'規定': 2}</span>において、<span>国税徴収法{'同法': 1}</span>第九十九条の二（同法第百九条第四項において準用する場合を含む。）の規定の例により市町村長に対して陳述すべき事項について虚偽の陳述をした者は、六月以下の懲役又は五十万円以下の罰金に処する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
          <Article Num="26">
            <ArticleCaption>（秘密漏えいに関する罪）</ArticleCaption>
            <ArticleTitle>第二十六条</ArticleTitle>
            <Paragraph Num="1">
              <ParagraphNum/>
              <ParagraphSentence>
                <Sentence>森林環境税に関する調査（森林環境税に関する処分についての不服申立てに係る事件の審理のための調査及び森林環境税に関する犯則事件の調査を含む。）若しくは租税条約等実施特例法の<span>規定{'省令': 1}</span>により行う<span>情報{'役務': 1}</span>の<span>提供{'当該': 1}</span>のための調査に関する事務又は森林環境税の徴収に関する<span>事務{'職員': 1}</span>に従事している者又は従事していた者は、これらの事務に関して知り得た秘密を漏らし、又は盗用した場合には、二年以下の懲役又は百万円以下の罰金に処する。</Sentence>
              </ParagraphSentence>
            </Paragraph>
          </Article>
        </Section>
      </Chapter>
      <Chapter Num="3">
        <ChapterTitle>第三章　森林環境譲与税</ChapterTitle>
        <Article Num="27">
          <ArticleCaption>（森林環境譲与税）</ArticleCaption>
          <ArticleTitle>第二十七条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>森林環境譲与税は、森林環境税の収入額に相当する額とし、市町村及び都道府県に対して譲与するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="28">
          <ArticleCaption>（市町村に対する森林環境譲与税の譲与の基準）</ArticleCaption>
          <ArticleTitle>第二十八条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>森林環境譲与税の十分の九に相当する額（以下この項において「<span>市町村{'規定': 1}</span>譲与額」という。）は、市町村に対して譲与するものとし、市町村譲与額の十分の五に相当する額を各市町村の区域内に存する私有林人工林の面積（統計法（平成十九年法律第五十三号）第二条第四項に規定する基幹統計である農林業構造統計の最近に公表された結果による私有林かつ人工林の面積をいう。次項及び次条において同じ。）で、市町村譲与額の十分の二に相当する額を各市町村の林業就業者数（官報で公示された最近の国勢調査の結果による各市町村において林業に就業する者の数をいう。）で、市町村譲与額の十分の三に相当する額を各市町村の人口（官報で公示された最近の国勢調査の結果による人口をいう。同条において同じ。）で<Ruby>按<Rt>あん</Rt></Ruby>分して譲与するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項の各市町村の区域内に存する私有林人工林の面積については、各市町村の林野率（統計法第二条第四項に規定する基幹統計である農林業構造統計の最近に公表された結果による林野率をいう。）に基づき、総務省令で定めるところにより補正するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="29">
          <ArticleCaption>（都道府県に対する森林環境譲与税の譲与の基準）</ArticleCaption>
          <ArticleTitle>第二十九条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>森林環境譲与税の十分の一に相当する額（以下この条において「都道府県譲与額」という。）は、都道府県に対して譲与するものとし、都道府県譲与額の十分の五に相当する額を各都道府県の区域内の各市町村に係る私有林人工林の面積を合算した面積で、都道府県譲与額の十分の二に相当する額を各都道府県の林業就業者数（官報で公示された最近の国勢調査の結果による各都道府県において林業に就業する者の数をいう。）で、都道府県譲与額の十分の三に相当する額を各都道府県の人口で按分して譲与するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="30">
          <ArticleCaption>（譲与時期及び各譲与時期の譲与額）</ArticleCaption>
          <ArticleTitle>第三十条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>森林環境譲与税は、毎年度、次の表の上欄に掲げる譲与時期に、第二十八条第一項の<span>規定{'計算': 1}</span>により<span>譲与{'適用': 1}</span>すべきものについてはそれぞれ同表の下欄に掲げる額の十分の九に<span>相当{'対価': 1}</span>する<span>額{'金額': 3}</span>を、前条の規定により<span>譲与{'適用': 1}</span>すべきものについてはそれぞれ同表の下欄に掲げる額の十分の一に相当する<span>額{'金額': 3}</span>を譲与する。</Sentence>
            </ParagraphSentence>
            <TableStruct>
              <Table>
                <TableRow>
                  <TableColumn Valign="top">
                    <Sentence><span>譲与{'課税': 1}</span>時期</Sentence>
                  </TableColumn>
                  <TableColumn Valign="top">
                    <Sentence>各<span>譲与{'課税': 1}</span>時期に譲与すべき額</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn Valign="top">
                    <Sentence>九月</Sentence>
                  </TableColumn>
                  <TableColumn Valign="top">
                    <Sentence>当該年度の初日の属する年の三月から八月までの間の収納に係る森林環境税の収入額に相当する額</Sentence>
                  </TableColumn>
                </TableRow>
                <TableRow>
                  <TableColumn Valign="top">
                    <Sentence>三月</Sentence>
                  </TableColumn>
                  <TableColumn Valign="top">
                    <Sentence>当該年度の初日の属する年の<span>九月{'翌年': 1}</span>から翌年の二月までの間の収納に係る森林環境税の収入額に相当する額</Sentence>
                  </TableColumn>
                </TableRow>
              </Table>
            </TableStruct>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>前項に規定する各譲与時期に譲与することができなかった金額があるとき、又は当該<span>譲与{'課税': 1}</span>時期において譲与すべき額を超えて<span>譲与{'記載': 1}</span>した金額があるときは、<span>それぞれ{'場合': 3}</span>当該金額を、当該<span>譲与{'課税': 1}</span>時期以後の<span>譲与{'課税': 1}</span>時期に譲与すべき額に<span>加算{'（（': 1}</span>し、又はこれから減額するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="31">
          <ArticleCaption>（各譲与時期の譲与額の計算）</ArticleCaption>
          <ArticleTitle>第三十一条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>各市町村及び都道府県に対する前条第一項に規定する各譲与時期に譲与すべき森林環境譲与税の額として第二十七条から前条までの規定を適用して計算した金額に千円未満の<span>端数{'相当': 1}</span>金額があるときは、その端数金額を<span>控除{'相当': 1}</span>した金額を<span>もっ{'いう': 1}</span>て、当該譲与時期に<span>譲与{'当該': 1}</span>すべき森林環境譲与税の額とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="32">
          <ArticleCaption>（譲与すべき額の算定に錯誤があった場合の措置）</ArticleCaption>
          <ArticleTitle>第三十二条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>総務大臣は、森林環境譲与税を市町村及び都道府県に譲与した後において、その譲与した額の算定に錯誤があったため、譲与した額を増加し、又は減少する必要が生じたときは、<span>総務省令{'政令': 3, '財務省令': 3}</span>で定めるところにより、当該増加し、又は減少すべき額を、錯誤があったことを発見した日以後に到来する譲与時期において譲与すべき額に加算し、又はこれから減額した額をもって当該譲与時期において市町村及び都道府県に譲与すべき額とするものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="33">
          <ArticleCaption>（地方財政審議会の意見の聴取）</ArticleCaption>
          <ArticleTitle>第三十三条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>総務大臣は、第二十八条第二項若しくは前条の総務省令を制定し、若しくは改廃しようとするとき、又は市町村及び都道府県に対して譲与すべき森林環境譲与税を譲与しようとするときは、地方財政審議会の意見を聴かなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Num="34">
          <ArticleCaption>（森林環境譲与税の使途）</ArticleCaption>
          <ArticleTitle>第三十四条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>市町村は、譲与を受けた森林環境譲与税の総額を次に掲げる施策に要する費用に充てなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>森林の整備に関する施策</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>森林の整備を担うべき人材の育成及び確保、森林の有する公益的機能に関する普及啓発、木材の利用（公共建築物等における木材の利用の促進に関する法律（平成二十二年法律第三十六号）第二条第二項に規定する木材の利用をいう。）の促進その他の森林の整備の促進に関する<span>施策{'法律': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence>都道府県は、譲与を受けた森林環境譲与税の総額を次に掲げる施策に要する費用に充てなければならない。</Sentence>
            </ParagraphSentence>
            <Item Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence>当該都道府県の区域内の市町村が実施する前項各号に掲げる施策の支援に関する施策</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence>当該都道府県の区域内の市町村が実施する前項第一号に掲げる<span>施策{'規定': 1}</span>の円滑な実施に資するための同号に掲げる施策</Sentence>
              </ItemSentence>
            </Item>
            <Item Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence><span>前項{'次号': 1}</span>第二号に掲げる施策</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence>市町村<span>及び{'又は': 1}</span>都道府県の長は、地方自治法第二百三十三条第三項の規定により決算を議会の認定に<span>付し{'受け': 1}</span>たときは、遅滞なく、森林環境譲与税の使途に関する事項について、インターネットの利用その他適切な方法により公表しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <Article Num="35">
          <ArticleCaption>（命令への委任）</ArticleCaption>
          <ArticleTitle>第三十五条</ArticleTitle>
          <Paragraph Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence>この法律に定めるもののほか、市町村及び都道府県に対して譲与する森林環境譲与税の額の計算に関し必要な細目その他この法律の施行に関し必要な事項は、<span>命令{'政令': 3}</span>で定める。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1">この法律は、平成三十一年<span>四月一日{'施行': 1, '規定': 1}</span>から施行する。</Sentence>
            <Sentence Function="proviso" Num="2">ただし、第二章並びに附則第五条、第八条（地方税法第二十七条第二項の改正規定（「第五十条第六項、」を削る部分を<span>除く{'限る': 4}</span>。）及び<span>同法{'条': 1}</span>第二百九十九条第二項の改正規定を除く。）、第九条から第十六条まで、第十七条（特別会計に関する法律（平成十九年法律第二十三号）第二十三条第一号ニの改正規定に限る。）、第十八条、第十九条及び第二十一条（総務省設置法（平成十一年法律第九十一号）第四条第一項第五十二号及び第五十四号の改正規定に限る。）の規定は、令和六年<span>一月一日{'法律': 1}</span>から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2">
        <ArticleCaption>（適用区分）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>第二章の規定は、令和六年度以後の年度分の森林環境税について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>第三章の規定は、令和元年度以後の年度分の森林環境譲与税について適用する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="2_2">
        <ArticleCaption>（森林環境譲与税の譲与の特例）</ArticleCaption>
        <ArticleTitle>第二条の二</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>市町村及び都道府県における森林の整備及びその促進に関する施策の実施状況等に鑑み、令和二年度から令和六年度までの各年度において市町村及び都道府県に対して譲与する森林環境譲与税については、第二十七条及び第三十条第一項の規定にかかわらず、特別会計に関する法律附則第十条第三項の規定により交付税及び譲与税配付金特別会計に繰り入れた額の全部又は一部に相当する額を譲与するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="3">
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令和元年度において市町村及び都道府県に対して<span>譲与{'法律': 1}</span>する森林環境譲与税に係る第二十七条から第三十条までの規定の適用については、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第二十七条</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>森林環境税の収入額に相当する額</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二百億円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="none" Valign="top">
                  <Sentence>第二十八条第一項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>十分の九</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>五分の四</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderTop="none" Valign="top">
                  <Sentence/>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>公表された結果</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>公表された結果又は林野庁長官が実施した調査のうち総務省令で定める調査の最近に公表された結果</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第二十九条</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>十分の一</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>五分の一</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderBottom="none" Valign="top">
                  <Sentence>第三十条第一項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>十分の九</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>五分の四</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn BorderTop="none" Valign="top">
                  <Sentence/>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>十分の一</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>五分の一</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第三十条第一項の表九月の項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence><span>当該{'規定': 1}</span>年度の<span>初日{'適用': 1}</span>の属する<span>年{'月': 1}</span>の三月から八月までの間の収納に係る森林環境税の収入額に相当する額</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>百億円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第三十条第一項の表三月の項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence><span>当該{'規定': 3}</span>年度の初日の属する年の<span>九月{'翌年': 1}</span>から翌年の二月までの間の収納に係る森林環境税の収入額に相当する額</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>百億円</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence>令和二年度及び令和三年度において市町村及び都道府県に対して譲与する森林環境譲与税に係る第二十七条から第三十条までの規定の適用については、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第二十七条</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>森林環境税の収入額に相当する額</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>四百億円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Align="left" Valign="top" rowspan="2">
                  <Sentence>第二十八条第一項</Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>十分の九</Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>二十分の十七</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Align="left" Valign="top">
                  <Sentence>公表された結果</Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>公表された結果又は林野庁長官が実施した調査のうち総務省令で定める調査の最近に公表された結果</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第二十九条</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>十分の一</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二十分の三</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top" rowspan="2">
                  <Sentence>第三十条第一項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>十分の九</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二十分の十七</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>十分の一</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二十分の三</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第三十条第一項の表九月の項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence><span>当該{'規定': 1}</span>年度の<span>初日{'適用': 1}</span>の属する<span>年{'月': 1}</span>の三月から八月までの間の収納に係る森林環境税の収入額に相当する額</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二百億円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第三十条第一項の表三月の項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence><span>当該{'規定': 3}</span>年度の初日の属する年の<span>九月{'翌年': 1}</span>から翌年の二月までの間の収納に係る森林環境税の収入額に相当する額</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二百億円</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence>令和四年度及び令和五年度において市町村及び都道府県に対して譲与する森林環境譲与税に係る第二十七条から第三十条までの規定の適用については、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn Align="left" Valign="top">
                  <Sentence>第二十七条</Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>森林環境税の収入額に相当する額</Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>五百億円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第二十八条第一項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>十分の九</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二十五分の二十二</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第二十九条</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>十分の一</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二十五分の三</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top" rowspan="2">
                  <Sentence>第三十条第一項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>十分の九</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二十五分の二十二</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>十分の一</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二十五分の三</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第三十条第一項の表九月の項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence><span>当該{'規定': 2}</span>年度の初日の属する<span>年{'月': 1}</span>の三月から八月までの間の収納に係る森林環境税の収入額に相当する額</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二百五十億円</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Valign="top">
                  <Sentence>第三十条第一項の表三月の項</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence><span>当該{'規定': 3}</span>年度の初日の属する年の<span>九月{'翌年': 1}</span>から翌年の二月までの間の収納に係る森林環境税の収入額に<span>相当{'国税': 1}</span>する額</Sentence>
                </TableColumn>
                <TableColumn Valign="top">
                  <Sentence>二百五十億円</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
        <Paragraph Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence>令和六年度において市町村及び都道府県に対して譲与する森林環境譲与税に係る第二十七条及び第三十条の規定の適用については、次の表の上欄に掲げる規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。</Sentence>
          </ParagraphSentence>
          <TableStruct>
            <Table>
              <TableRow>
                <TableColumn Align="left" Valign="top">
                  <Sentence>第二十七条</Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>相当する<span>額{'金額': 3, '部分': 1}</span></Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>相当する<span>額{'金額': 2}</span>に三百億円を<span>加算{'相当': 1}</span>した<span>額{'金額': 2}</span></Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Align="left" Valign="top">
                  <Sentence>第三十条第一項の表九月の項</Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>三月から八月までの間の収納に係る<span>森林環境税{'規定': 1}</span>の収入額に相当する額</Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>四月から翌年の二月までの間において収納すべき森林環境税の収入額の見込額の二分の一に相当する<span>額{'期限': 1}</span>（次項において「見込譲与額」という。）に百五十億円を加算した額</Sentence>
                </TableColumn>
              </TableRow>
              <TableRow>
                <TableColumn Align="left" Valign="top">
                  <Sentence>第三十条第一項の表三月の項</Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence><span>九月{'規定': 4}</span>から翌年の二月までの間の収納に係る<span>森林環境税{'規定': 1}</span>の収入額に<span>相当{'国税': 1}</span>する<span>額{'金額': 2}</span></Sentence>
                </TableColumn>
                <TableColumn Align="left" Valign="top">
                  <Sentence>四月から翌年の二月までの間において収納した森林環境税の収入額から見込譲与額を控除した額に<span>相当{'当該': 1}</span>する<span>額{'金額': 1}</span>に百五十億円を加算した額</Sentence>
                </TableColumn>
              </TableRow>
            </Table>
          </TableStruct>
        </Paragraph>
      </Article>
      <Article Num="4">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この附則に定めるもののほか、令和六年度における森林環境税の賦課徴収に関し必要な経過措置その他この法律の<span>施行{'規定': 1}</span>に関し必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年三月三一日法律第五号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この法律は、令和二年四月一日から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="20">
        <ArticleCaption>（森林環境税及び森林環境譲与税に関する法律の一部改正に伴う経過措置）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>令和二年度分の地方交付税に係る地方交付税法（昭和二十五年法律第二百十一号）第十四条の規定による基準財政収入額の算定に係る同条第三項の規定の適用については、同項の表道府県の項第十七号中「前年度の森林環境譲与税の譲与額」とあるのは「当該年度の森林環境譲与税の譲与見込額として<span>総務大臣{'政令': 4, '財務省令': 1}</span>が定める額」と、同表市町村の項第二十一号中「前年度の森林環境譲与税の譲与額」とあるのは「当該年度の森林環境譲与税の譲与見込額として<span>総務大臣{'政令': 4}</span>が定める額」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="22">
        <ArticleCaption>（罰則に関する経過措置）</ArticleCaption>
        <ArticleTitle>第二十二条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>法律{'改正': 1}</span>（附則第一条各号に掲げる規定にあっては、当該規定。以下この<span>条{'政令': 1, '適用': 1}</span>において同じ。）の施行前にした行為<span>並びに{'及び': 6}</span>この附則の規定によりなお従前の例によることとされる<span>地方税{'場合': 1}</span>及び<span>特別法人事業税{'規定': 1}</span>並びにこの附則の<span>規定{'滞納': 1}</span>によりなお効力を有することとされる旧法の規定に係る地方税に係るこの法律の施行後にした行為に対する罰則の適用については、なお従前の例による。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Num="23">
        <ArticleCaption>（政令への委任）</ArticleCaption>
        <ArticleTitle>第二十三条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>附則{'政令': 1, '前項': 1}</span>に定めるもののほか、この法律の施行に伴い必要な経過措置は、政令で定める。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
