<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="" AmendmentNum="" Era="Reiwa" Lang="ja" LawType="CabinetOrder" Num="178" Year="01">
  <LawNum>令和元年政令第百七十八号</LawNum>
  <LawBody>
    <LawTitle>法務局における遺言書の保管等に関する政令</LawTitle>
    <EnactStatement>内閣は、法務局における遺言書の保管等に関する法律（平成三十年法律第七十三号）第六条第五項（同法第七条第三項において準用する場合を含む。）、第九条第一項第二号チ及び第三号ト並びに第十八条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（趣旨）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この政令は、法務局における遺言書の保管等に関する法律（以下「<span>法{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）の<span>規定{'届出': 1}</span>による<span>遺言書{'規定': 1}</span>の<span>保管{'手続': 1}</span>及び<span>情報{'規定': 1}</span>の<span>管理{'規定': 1}</span>に関し<span>必要{'規定': 1}</span>な<span>事項{'手続': 1}</span>を<span>定める{'ある': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（遺言書の保管の申請の却下）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官は、<span>次{'手続': 1}</span>の各号のいずれかに<span>該当{'手続': 1}</span>する<span>場合{'規定': 1}</span>には、<span>理由{'規定': 1}</span>を<span>付し{'ある': 1}</span>た<span>決定{'手続': 1}</span>で、<span>法{'登記': 1, '手続': 1}</span>第四条第一項の<span>申請{'規定': 1}</span>を<span>却下{'届出': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'手続': 1}</span><span>申請{'規定': 1}</span>が<span>遺言{'手続': 1}</span>者以外の者によるものであるとき、又は<span>申請{'規定': 1}</span>人が<span>遺言{'手続': 1}</span>者であることの<span>証明{'規定': 1}</span>がないとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'規定': 1}</span><span>申請{'手続': 1}</span>に係る<span>遺言書{'手続': 1}</span>が、<span>法{'手続': 1}</span>第<span>一条{'規定': 1}</span>に<span>規定{'届出': 1}</span>する<span>遺言書{'規定': 1}</span>でないとき、又は<span>法{'規定': 1}</span>第四条第二項に<span>規定{'手続': 1}</span>する<span>様式{'規定': 1}</span>に従って<span>作成{'規定': 1}</span>した無<span>封{'規定': 1}</span>のものでないとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'手続': 1}</span><span>申請{'規定': 1}</span>が<span>法{'手続': 1}</span>第四条第三項に<span>規定{'届出': 1}</span>する<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に対してされたものでないとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請書{'規定': 1}</span>が<span>法{'手続': 1}</span>第四条第四項に<span>定める{'ある': 1}</span>ところにより<span>提出{'手続': 1}</span>されなかったとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請書{'規定': 1}</span>に<span>法{'規定': 1}</span>第四条第五項に<span>規定{'届出': 1}</span>する<span>書類{'規定': 1}</span>を<span>添付{'規定': 1}</span>しないとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第四条第六項の<span>規定{'手続': 1}</span>に<span>違反{'規定': 1}</span>して、<span>遺言{'規定': 1}</span>者が<span>出頭{'規定': 1}</span>しないとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>申請書{'手続': 1}</span>又はその<span>添付{'規定': 1}</span><span>書類{'書面': 1, '規定': 1}</span>の<span>記載{'届出': 1}</span>が<span>当該{'書類': 1, '規定': 1}</span><span>申請{'手続': 1}</span>書の<span>添付{'手続': 1}</span><span>書類{'規定': 1}</span><span>又は{'ただし': 1}</span><span>当該{'規定': 1}</span><span>申請{'届出': 1}</span>に係る<span>遺言書{'手続': 1}</span>の<span>記載{'手続': 1}</span>と<span>抵触{'規定': 1}</span>するとき。</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'手続': 1}</span>第十二条第一項の<span>手数料{'規定': 1}</span>を<span>納付{'手続': 1}</span>しないとき。</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（遺言者の住所等の変更の届出）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>遺言{'規定': 1}</span>者は、<span>法{'手続': 1}</span>第四条第一項の<span>申請{'規定': 1}</span>に係る<span>遺言書{'届出': 1}</span>が<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>所に<span>保管{'手続': 1}</span>されている<span>場合{'規定': 1}</span>において、同<span>条{'手続': 1}</span>第四項第二号又は第三号に<span>掲げる{'ある': 1}</span><span>事項{'規定': 1}</span>に<span>変更{'手続': 1}</span>が<span>生じ{'ある': 1}</span>たときは、<span>速やか{'規定': 1}</span>に、その旨を<span>遺言書{'規定': 1}</span><span>保管{'手続': 1}</span>官に<span>届け出{'ある': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'手続': 1}</span>の<span>規定{'手続': 1}</span>による<span>届出{'規定': 1}</span>は、同<span>項{'手続': 1}</span>の<span>遺言書{'規定': 1}</span>が<span>保管{'届出': 1}</span>されている<span>遺言書{'規定': 1}</span><span>保管{'手続': 1}</span>所（<span>次{'規定': 1}</span>条第二項において「<span>特定{'規定': 1}</span><span>遺言書{'手続': 1}</span><span>保管{'規定': 1}</span>所」と<span>いう{'ある': 1}</span>。）以外の<span>遺言書{'規定': 1}</span><span>保管{'手続': 1}</span>所の<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に対してもすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>規定{'手続': 1}</span>による<span>届出{'規定': 1}</span>を<span>しよう{'手続': 1}</span>とする<span>遺言{'手続': 1}</span>者は、<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>ところにより、<span>変更{'効力': 1, '手続': 1}</span>が<span>生じ{'ある': 1}</span>た<span>事項{'規定': 1}</span>を<span>記載{'手続': 1}</span>した<span>届出{'規定': 1}</span>書に<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>書類{'手続': 1}</span>を<span>添付{'規定': 1}</span>して、<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（遺言者による遺言書保管ファイルの記録の閲覧）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>遺言{'規定': 1}</span>者は、<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に対し、いつ<span>でも{'とともに': 1}</span>、<span>法{'手続': 1}</span>第四条第一項の<span>申請{'規定': 1}</span>に係る<span>遺言書{'規定': 1}</span>に係る<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span><span>ファイル{'規定': 1}</span>に<span>記録{'手続': 1}</span>された<span>事項{'手続': 1}</span>を<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>方法{'手続': 1}</span>により<span>表示{'手続': 1}</span>したものの<span>閲覧{'規定': 1}</span>の<span>請求{'規定': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'規定': 1}</span>の<span>請求{'規定': 2}</span>は、<span>特定{'規定': 1}</span><span>遺言書{'手続': 1}</span><span>保管{'規定': 1}</span>所以外の<span>遺言書{'手続': 1}</span><span>保管{'届出': 1}</span>所の<span>遺言書{'規定': 1}</span><span>保管{'手続': 1}</span>官に対してもすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>請求{'規定': 1}</span>を<span>しよう{'手続': 1}</span>とする<span>遺言{'手続': 1}</span>者は、<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>ところにより、その旨を<span>記載{'方法': 1, '手続': 1}</span>した<span>請求書{'規定': 1}</span>に<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>書類{'手続': 1}</span>を<span>添付{'届出': 1}</span>して、<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>遺言{'規定': 1}</span>者が第一項の<span>請求{'規定': 1}</span>をするときは、<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>所に<span>自ら{'規定': 1}</span><span>出頭{'手続': 1}</span>して<span>行わ{'ある': 1}</span>なければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>においては、<span>法{'前項': 1, '手続': 1}</span>第五条の<span>規定{'手続': 1}</span>を<span>準用{'適用': 1, '規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第十二条第一項（第二号に係る<span>部分{'規定': 1}</span>に<span>限る{'ある': 1}</span>。）<span>及び{'ただし': 1}</span>第二項の<span>規定{'手続': 1}</span>は、第一項の<span>閲覧{'規定': 1}</span>を<span>請求{'規定': 1}</span>する者について<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（遺言書の保管期間等）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第<span>六条{'規定': 2}</span>第五項（<span>法{'規定': 1}</span>第七条第三項において<span>準用{'規定': 1}</span>する<span>場合{'規定': 1}</span>を<span>含む{'ある': 1}</span>。）の<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span>日は、<span>遺言{'手続': 1}</span>者の<span>出生{'手続': 1}</span>の日から<span>起算{'規定': 1}</span>して百二十年を<span>経過{'手続': 1}</span>した日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第<span>六条{'規定': 1}</span>第五項の<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span><span>期間{'規定': 1}</span>は五十年とし、<span>法{'規定': 1}</span>第七条第三項において<span>準用{'規定': 1}</span>する<span>法{'規定': 1}</span>第<span>六条{'規定': 1}</span>第五項の<span>政令{'規定': 1}</span>で<span>定める{'ある': 1}</span><span>期間{'規定': 1}</span>は百五十年とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（遺言書情報証明書の送付請求等）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>遺言書{'規定': 1}</span><span>情報{'手続': 1}</span><span>証明書{'規定': 1}</span>又は<span>遺言書{'規定': 1}</span><span>保管{'手続': 1}</span><span>事実{'規定': 1}</span><span>証明{'規定': 1}</span>書の<span>交付{'規定': 1}</span>を<span>請求{'規定': 1}</span>する<span>場合{'規定': 1}</span>において、その<span>送付{'手続': 1}</span>を<span>求める{'ある': 1}</span>ときは、<span>情報通信{'規定': 1}</span><span>技術{'規定': 1}</span>を<span>活用{'規定': 1}</span>した<span>行政{'手続': 1}</span>の<span>推進{'規定': 1}</span>等に関する<span>法律{'規定': 1}</span>（平成十四年<span>法律{'規定': 1}</span>第百五十一号）第<span>六条{'規定': 1}</span>第一項の<span>規定{'手続': 1}</span>により同<span>項{'手続': 1}</span>に<span>規定{'手続': 1}</span>する<span>電子{'規定': 1}</span><span>情報処理{'記録': 1, '規定': 1}</span><span>組織{'規定': 1}</span>を<span>使用{'規定': 1}</span>する<span>方法{'規定': 1}</span>により<span>行う{'ある': 1}</span><span>場合{'規定': 1}</span>を<span>除き{'でき': 1}</span>、<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>ところにより、<span>当該{'手続': 1}</span><span>送付{'規定': 1}</span>に<span>要する{'ある': 1}</span><span>費用{'規定': 1}</span>を<span>納付{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（法第九条第一項第二号チの政令で定める者）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span><span>第九条{'規定': 1}</span>第一項第二号<span>チ{'規定': 1}</span>の<span>政令{'手続': 1}</span>で<span>定める{'ある': 1}</span>者は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span>者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>国家公務員災害補償法{'規定': 1}</span>（昭和二十六年<span>法律{'規定': 1}</span>第百九十一号）以外の<span>法令{'規定': 1}</span>において<span>引用{'規定': 1}</span>し、<span>準用{'届出': 1}</span>し、又はその<span>例{'規定': 1}</span>によることとされる<span>同法{'手続': 1}</span>第十七条の五第三項の<span>規定{'手続': 1}</span>により<span>遺族{'規定': 1}</span><span>補償{'規定': 1}</span>一時金を<span>受ける{'ある': 1}</span>ことができる<span>遺族{'規定': 1}</span>のうち<span>特に{'相当': 1}</span><span>指定{'規定': 1}</span>され<span>た者{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>災害救助法{'規定': 1}</span><span>施行令{'手続': 1}</span>（昭和二十二年<span>政令{'手続': 1}</span>第二百二十五号）第十三条第三項の<span>規定{'手続': 1}</span>により<span>遺族{'手続': 1}</span><span>扶助{'規定': 1}</span>金を<span>受ける{'でき': 1}</span>ことができる<span>遺族{'規定': 1}</span>のうち<span>特に{'相当': 1}</span><span>指定{'規定': 1}</span>され<span>た者{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>警察官{'規定': 1}</span>の<span>職務{'規定': 1}</span>に<span>協力{'承認': 1, '手続': 1}</span><span>援助{'規定': 1}</span><span>した{'規定': 1}</span>者の<span>災害{'規定': 1}</span><span>給付{'規定': 1}</span>に関する<span>法律{'規定': 1}</span><span>施行令{'規定': 1}</span>（昭和二十七年<span>政令{'手続': 1}</span>第四百二十九号）第十条の五第三項の<span>規定{'手続': 1}</span>により<span>遺族{'規定': 1}</span><span>給付{'規定': 1}</span>一時金を<span>受ける{'ある': 1}</span>ことができる<span>遺族{'規定': 1}</span>のうち<span>特に{'相当': 1}</span><span>指定{'規定': 1}</span>され<span>た者{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>海上保安官{'規定': 1}</span>に<span>協力{'手続': 1}</span><span>援助{'規定': 1}</span><span>した{'規定': 1}</span>者等の<span>災害{'規定': 1}</span><span>給付{'規定': 1}</span>に関する<span>法律{'規定': 1}</span><span>施行令{'規定': 1}</span>（昭和二十八年<span>政令{'規定': 1}</span>第六十二号）第十<span>一条{'規定': 1}</span>第三項の<span>規定{'手続': 1}</span>により<span>遺族{'規定': 1}</span><span>給付{'規定': 1}</span>一時金を<span>受ける{'ある': 1}</span>ことができる<span>遺族{'規定': 1}</span>のうち<span>特に{'相当': 1}</span><span>指定{'規定': 1}</span>され<span>た者{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>非常勤{'被害': 1}</span><span>消防団員{'規定': 1}</span>等に係る<span>損害{'届出': 1}</span><span>補償{'規定': 1}</span>の<span>基準{'手続': 1}</span>を<span>定める{'ある': 1}</span><span>政令{'規定': 1}</span>（昭和三十一年<span>政令{'規定': 1}</span>第三百三十五号）<span>第九条{'規定': 1}</span>第三項の<span>規定{'手続': 1}</span>により<span>遺族{'規定': 1}</span><span>補償{'規定': 1}</span>一時金を<span>受ける{'ある': 1}</span>ことができる<span>遺族{'規定': 1}</span>のうち<span>特に{'相当': 1}</span><span>指定{'規定': 1}</span>され<span>た者{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>公立学校{'手続': 1}</span>の<span>学校医{'手続': 1}</span>、<span>学校{'手続': 1}</span><span>歯科医{'手続': 1}</span>及び<span>学校{'手続': 1}</span><span>薬剤師{'規定': 1}</span>の<span>公務災害{'届出': 1}</span><span>補償{'手続': 1}</span>の<span>基準{'手続': 1}</span>を<span>定める{'ある': 1}</span><span>政令{'手続': 1}</span>（昭和三十二年<span>政令{'規定': 1}</span>第二百八十三号）第十三条第三項の<span>規定{'手続': 1}</span>により<span>遺族{'規定': 1}</span><span>補償{'規定': 1}</span>一時金を<span>受ける{'ある': 1}</span>ことができる<span>遺族{'規定': 1}</span>のうち<span>特に{'相当': 1}</span><span>指定{'規定': 1}</span>され<span>た者{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>証人{'規定': 1}</span>等の<span>被害{'規定': 1}</span>についての<span>給付{'手続': 1}</span>に関する<span>法律{'規定': 1}</span><span>施行令{'規定': 1}</span>（昭和三十三年<span>政令{'手続': 1}</span>第二百二十七号）第十二条第三項の<span>規定{'手続': 1}</span>により<span>遺族{'規定': 1}</span><span>給付{'規定': 1}</span>一時金を<span>受ける{'ある': 1}</span>ことができる<span>遺族{'規定': 1}</span>のうち<span>特に{'相当': 1}</span><span>指定{'手続': 1}</span>された者</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に<span>掲げる{'ある': 1}</span>者の<span>ほか{'規定': 1}</span>、これらに<span>類する{'ある': 1}</span>もの<span>として{'とともに': 1}</span><span>法務省令{'規定': 1}</span>で<span>定める{'ある': 1}</span>者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（法第九条第一項第三号トの政令で定める者）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法<span>第九条{'手続': 1}</span>第一項第三号<span>ト{'規定': 3}</span>の<span>政令{'法務省令': 1, '手続': 1}</span>で<span>定める{'ある': 1}</span>者は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span>者とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>著作権法{'規定': 1}</span>（昭和四十五年<span>法律{'法': 1, '規定': 1}</span>第四十八号）第百十六条第二項<span>ただし書{'手続': 1}</span>の<span>規定{'手続': 1}</span>により同<span>条{'規定': 1}</span>第一項の<span>請求{'規定': 2}</span>についてその<span>順位{'手続': 1}</span>を<span>別に{'相当': 1}</span><span>定め{'ある': 1}</span>られ<span>た者{'場合': 1, '手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>前{'手続': 1}</span>号に<span>掲げる{'ある': 1}</span>者の<span>ほか{'規定': 1}</span>、これに<span>類する{'準ずる': 1, 'ある': 1}</span>もの<span>として{'とともに': 1}</span><span>法務省令{'規定': 1}</span>で<span>定める{'ある': 1}</span>者</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（関係相続人等による遺言書保管ファイルの記録の閲覧）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>関係{'手続': 1}</span><span>相続人{'規定': 1}</span>等（<span>法{'規定': 1}</span><span>第九条{'規定': 1}</span>第一項に<span>規定{'手続': 1}</span>する<span>関係{'規定': 1}</span><span>相続人{'規定': 1}</span>等を<span>いう{'ある': 1}</span>。<span>次{'規定': 1}</span>条第三項第二号において同じ。）は、<span>遺言書{'規定': 1}</span><span>保管{'手続': 1}</span>官に対し、<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>所に<span>保管{'規定': 1}</span>されている<span>関係{'規定': 1}</span><span>遺言書{'規定': 1}</span>（<span>法{'手続': 1}</span><span>第九条{'規定': 1}</span>第二項に<span>規定{'手続': 1}</span>する<span>関係{'手続': 1}</span><span>遺言{'規定': 1}</span>書を<span>いい{'ある': 1}</span>、その<span>遺言{'手続': 1}</span>者が<span>死亡{'手続': 1}</span>している<span>場合{'手続': 1}</span>に<span>限る{'ある': 1}</span>。以下この<span>条{'規定': 1}</span>において同じ。）について、<span>遺言書{'規定': 2}</span><span>保管{'手続': 1}</span><span>ファイル{'規定': 1}</span>に<span>記録{'手続': 1}</span>された<span>事項{'手続': 1}</span>を<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>方法{'手続': 1}</span>により<span>表示{'手続': 1}</span>したものの<span>閲覧{'規定': 1}</span>の<span>請求{'規定': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'規定': 1}</span>の<span>請求{'規定': 2}</span>は、<span>当該{'規定': 1}</span><span>関係{'手続': 1}</span><span>遺言{'規定': 1}</span>書を<span>現に{'相当': 1}</span><span>保管{'規定': 1}</span>する<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>所以外の<span>遺言書{'規定': 1}</span><span>保管{'届出': 1}</span>所の<span>遺言書{'規定': 1}</span><span>保管{'手続': 1}</span>官に対してもすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>請求{'規定': 1}</span>を<span>しよう{'手続': 1}</span>とする者は、<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>ところにより、その旨を<span>記載{'規定': 1}</span>した<span>請求書{'規定': 1}</span>に<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>書類{'手続': 1}</span>を<span>添付{'届出': 1}</span>して、<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>遺言書{'規定': 1}</span><span>保管{'手続': 1}</span>官は、第一項の<span>請求{'規定': 1}</span>により<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span><span>ファイル{'規定': 1}</span>に<span>記録{'手続': 1}</span>された<span>事項{'規定': 1}</span>を<span>表示{'手続': 1}</span>したものの<span>閲覧{'規定': 1}</span>をさせたときは、<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>ところにより、<span>速やか{'手続': 1}</span>に、<span>当該{'規定': 1}</span><span>関係{'手続': 1}</span><span>遺言{'手続': 1}</span>書を<span>保管{'手続': 1}</span>している旨を<span>遺言{'手続': 1}</span>者の<span>相続人{'手続': 1}</span>（<span>民法{'手続': 1}</span>（明治二十九年<span>法律{'規定': 1}</span>第八十九号）第八百九十一条の<span>規定{'手続': 1}</span>に<span>該当{'規定': 1}</span>し又は<span>廃除{'規定': 1}</span>によってその<span>相続{'規定': 1}</span>権を<span>失っ{'ある': 1}</span>た者及び<span>相続{'規定': 1}</span>の<span>放棄{'規定': 1}</span>をした者を<span>含む{'ある': 1}</span>。<span>次{'規定': 1}</span>条において同じ。）並びに<span>当該{'規定': 1}</span><span>関係{'手続': 1}</span><span>遺言{'手続': 1}</span>書に係る<span>法{'手続': 1}</span>第四条第四項第三号<span>イ{'規定': 1}</span>及び<span>ロ{'規定': 1}</span>に<span>掲げる{'ある': 1}</span>者に<span>通知{'規定': 1}</span>するものとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、それらの者が<span>既に{'相当': 1}</span>これを<span>知っ{'ある': 1}</span>ているときは、この限りでない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第十二条第一項（第二号に係る<span>部分{'規定': 1}</span>に<span>限る{'ある': 1}</span>。）<span>及び{'ただし': 1}</span>第二項の<span>規定{'手続': 1}</span>は、第一項の<span>閲覧{'規定': 1}</span>を<span>請求{'規定': 1}</span>する者について<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（申請書等の閲覧）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>遺言{'規定': 1}</span>者は、<span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span><span>申請{'規定': 1}</span><span>又は{'ただし': 1}</span><span>届出{'関係': 1, '規定': 1}</span>（以下「<span>申請{'手続': 1}</span>等」と<span>総称{'規定': 1}</span>する。）をした<span>場合{'規定': 1}</span>において、<span>特別{'規定': 1}</span>の<span>事由{'規定': 1}</span>が<span>ある{'取り消さ': 1}</span>ときは、<span>当該{'手続': 1}</span><span>申請{'届出': 1}</span>等をした<span>遺言書{'手続': 1}</span><span>保管{'届出': 1}</span>所の<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に対し、<span>当該{'手続': 1}</span><span>申請{'手続': 1}</span>等に係る<span>申請書{'規定': 1}</span><span>若しくは{'ただし': 1}</span><span>届出{'規定': 1}</span>書又はその<span>添付{'規定': 1}</span><span>書類{'規定': 1}</span>（以下「<span>申請書{'規定': 1}</span>等」と<span>総称{'規定': 1}</span>する。）の<span>閲覧{'規定': 1}</span>の<span>請求{'手続': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>法{'手続': 1}</span>第四条第一項の<span>申請{'規定': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>第三条{'手続': 1}</span>第一項の<span>規定{'手続': 1}</span>による<span>届出{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>遺言{'手続': 1}</span>者は、<span>法{'規定': 1}</span>第八条第一項の<span>撤回{'規定': 1}</span>をした<span>場合{'規定': 1}</span>において、<span>特別{'規定': 1}</span>の<span>事由{'規定': 1}</span>が<span>ある{'取り消さ': 1}</span>ときは、<span>当該{'手続': 1}</span><span>撤回{'届出': 1}</span>がされた<span>遺言書{'手続': 1}</span><span>保管{'届出': 1}</span>所の<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に対し、同<span>条{'規定': 1}</span>第二項の<span>撤回{'規定': 1}</span>書又はその<span>添付{'規定': 1}</span><span>書類{'規定': 1}</span>（以下「<span>撤回{'規定': 1}</span>書等」と<span>総称{'規定': 1}</span>する。）の<span>閲覧{'規定': 1}</span>の<span>請求{'手続': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>次に{'相当': 1}</span><span>掲げる{'ある': 1}</span>者は、<span>申請{'規定': 1}</span>等をした<span>遺言{'手続': 1}</span>者が<span>死亡{'規定': 1}</span>している<span>場合{'規定': 1}</span>において、<span>特別{'規定': 1}</span>の<span>事由{'規定': 1}</span>が<span>ある{'取り消さ': 1}</span>ときは、<span>当該{'手続': 1}</span><span>申請{'届出': 1}</span>等がされた<span>遺言書{'手続': 1}</span><span>保管{'届出': 1}</span>所の<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に対し、<span>当該{'手続': 1}</span><span>申請{'手続': 1}</span>等に係る<span>申請書{'規定': 1}</span>等の<span>閲覧{'規定': 1}</span>の<span>請求{'規定': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'手続': 1}</span><span>遺言{'規定': 1}</span>者の<span>相続人{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>関係{'手続': 1}</span><span>相続人{'手続': 1}</span>等（<span>前{'手続': 1}</span>号に<span>掲げる{'ある': 1}</span>者を<span>除く{'ある': 1}</span>。）</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'規定': 1}</span><span>申請{'手続': 1}</span>等に係る<span>申請書{'手続': 1}</span><span>又は{'ただし': 1}</span><span>届出{'規定': 1}</span>書に<span>記載{'手続': 1}</span>されている<span>法{'規定': 1}</span>第四条第四項第三号<span>イ{'規定': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>掲げる{'ある': 1}</span>者（前二号に<span>掲げる{'ある': 1}</span>者を<span>除く{'ある': 1}</span>。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>次{'規定': 1}</span>に<span>掲げる{'ある': 1}</span>者は、<span>法{'規定': 1}</span>第八条第一項の<span>撤回{'規定': 1}</span>をした<span>遺言{'手続': 1}</span>者が<span>死亡{'規定': 1}</span>している<span>場合{'規定': 1}</span>において、<span>特別{'規定': 1}</span>の<span>事由{'規定': 1}</span>が<span>ある{'取り消さ': 1}</span>ときは、<span>当該{'規定': 1}</span><span>撤回{'届出': 1}</span>がされた<span>遺言書{'手続': 1}</span><span>保管{'届出': 1}</span>所の<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に対し、<span>当該{'規定': 1}</span><span>撤回{'規定': 1}</span>に係る<span>撤回{'規定': 1}</span>書等の<span>閲覧{'規定': 1}</span>の<span>請求{'規定': 1}</span>をすることができる。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'手続': 1}</span><span>遺言{'手続': 1}</span>者の<span>相続人{'手続': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>当該{'規定': 1}</span><span>撤回{'届出': 1}</span>がされた<span>申請{'手続': 1}</span>に係る<span>遺言書{'規定': 1}</span>に<span>記載{'手続': 1}</span>されていた<span>法{'規定': 1}</span>第四条第四項第三号<span>イ{'規定': 1}</span>又は<span>ロ{'規定': 1}</span>に<span>掲げる{'ある': 1}</span>者（<span>前{'手続': 1}</span>号に<span>掲げる{'取り消さ': 1}</span>者を<span>除く{'ある': 1}</span>。）</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="5" OldStyle="false">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">前<span>各項{'規定': 1}</span>の<span>請求{'手続': 1}</span>を<span>しよう{'手続': 1}</span>とする者は、<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>ところにより、その旨を<span>記載{'手続': 1}</span>した<span>請求書{'規定': 1}</span>に<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span><span>書類{'手続': 1}</span>を<span>添付{'届出': 1}</span>して、<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>官に<span>提出{'手続': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="6" OldStyle="false">
          <ParagraphNum>６</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>遺言{'規定': 1}</span>者が第一項又は第二項の<span>請求{'規定': 1}</span>をするときは、<span>遺言書{'手続': 1}</span><span>保管{'手続': 1}</span>所に<span>自ら{'規定': 1}</span><span>出頭{'手続': 1}</span>して<span>行わ{'ある': 1}</span>なければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'規定': 1}</span>においては、<span>法{'前項': 1, '手続': 1}</span>第五条の<span>規定{'手続': 1}</span>を<span>準用{'適用': 1, '規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="7" OldStyle="false">
          <ParagraphNum>７</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第十二条第一項（第二号に係る<span>部分{'規定': 1}</span>に<span>限る{'ある': 1}</span>。）<span>及び{'ただし': 1}</span>第二項の<span>規定{'手続': 1}</span>は、第一項から第四項までの<span>閲覧{'規定': 1}</span>を<span>請求{'規定': 1}</span>する者について<span>準用{'規定': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（行政機関の保有する情報の公開に関する法律の適用除外）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>申請書{'規定': 1}</span>等及び<span>撤回{'規定': 1}</span>書等については、<span>行政機関の保有する情報の公開に関する法律{'規定': 1}</span>（平成十一年<span>法律{'手続': 1}</span>第四十二号）の<span>規定{'手続': 1}</span>は、<span>適用{'規定': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（行政機関の保有する個人情報の保護に関する法律の適用除外）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>申請書{'規定': 1}</span>等及び<span>撤回{'電磁的記録': 1, '規定': 1}</span>書等に<span>記録{'規定': 1}</span>されている<span>保有{'規定': 1}</span><span>個人情報{'手続': 1}</span>（<span>行政機関の保有する個人情報の保護に関する法律{'手続': 1}</span>（平成十五年<span>法律{'手続': 1}</span>第五十八号）第<span>二条{'手続': 1}</span>第五項に<span>規定{'手続': 1}</span>する<span>保有{'規定': 1}</span><span>個人情報{'規定': 1}</span>を<span>いう{'ある': 1}</span>。）については、<span>同法{'規定': 1}</span>第四章の<span>規定{'手続': 1}</span>は、<span>適用{'規定': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（事件の送付）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第十六条第四項の<span>規定{'手続': 1}</span>による<span>事件{'規定': 1}</span>の<span>送付{'規定': 1}</span>は、<span>審査請求{'規定': 1}</span>書の<span>正本{'手続': 1}</span>によってする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（意見書の提出等）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第十六条第四項の<span>意見{'規定': 1}</span>を<span>記載{'規定': 1}</span>した<span>書面{'規定': 1}</span>（<span>次項{'規定': 1}</span>において「<span>意見書{'規定': 1}</span>」と<span>いう{'ある': 1}</span>。）は、<span>正本{'手続': 1}</span>及び<span>当該{'規定': 1}</span><span>意見{'規定': 1}</span>を<span>送付{'規定': 1}</span>すべき<span>審査請求{'手続': 1}</span>人の<span>数{'規定': 1}</span>に<span>行政不服審査法{'手続': 1}</span>（平成二十六年<span>法律{'規定': 1}</span>第六十八号）第十<span>一条{'規定': 1}</span>第二項に<span>規定{'手続': 1}</span>する<span>審理{'規定': 1}</span>員の<span>数{'規定': 1}</span>を<span>加え{'ある': 1}</span>た<span>数{'規定': 1}</span>に<span>相当{'規定': 1}</span>する<span>通{'規定': 1}</span>数の<span>副本{'規定': 1}</span>を<span>提出{'規定': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第十六条第四項<span>後段{'規定': 1}</span>の<span>規定{'届出': 1}</span>による<span>意見{'規定': 1}</span>の<span>送付{'規定': 1}</span>は、<span>意見書{'規定': 1}</span>の<span>副本{'規定': 1}</span>によってする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（行政不服審査法施行令の規定の読替え）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'規定': 1}</span>第十六条第一項の<span>審査請求{'規定': 1}</span>に関する<span>行政不服審査法{'規定': 1}</span><span>施行令{'規定': 1}</span>（平成二十七年<span>政令{'手続': 1}</span>第三百九十一号）の<span>規定{'手続': 1}</span>の<span>適用{'規定': 1}</span>については、同<span>令{'規定': 1}</span>第<span>六条{'規定': 1}</span>第二項中「<span>法{'規定': 1}</span>第二十九条第五項」と<span>ある{'取り消さ': 1}</span>のは「<span>法務局{'規定': 1}</span>における<span>遺言書{'規定': 1}</span>の<span>保管{'手続': 1}</span>等に関する<span>法律{'手続': 1}</span>（平成三十年<span>法律{'手続': 1}</span>第七十三号）第十六条第七項の<span>規定{'手続': 1}</span>により<span>読み替え{'ある': 1}</span>て<span>適用{'規定': 1}</span>する<span>法{'規定': 1}</span>第二十九条第五項」と、「<span>弁明{'規定': 2}</span>書の<span>送付{'規定': 1}</span>」と<span>ある{'基づく': 1}</span>のは「<span>法務局{'手続': 1}</span>における<span>遺言書{'規定': 1}</span>の<span>保管{'手続': 1}</span>等に関する<span>法律{'規定': 1}</span>第十六条第四項の<span>意見{'規定': 1}</span>の<span>送付{'規定': 1}</span>」と、「<span>弁明{'規定': 1}</span>書の<span>副本{'規定': 1}</span>」と<span>ある{'取り扱う': 1}</span>のは「<span>法務局{'規定': 1}</span>における<span>遺言書{'規定': 1}</span>の<span>保管{'手続': 1}</span>等に関する<span>政令{'規定': 1}</span>（令和元年<span>政令{'手続': 1}</span>第百七十八号）第十四条第一項に<span>規定{'手続': 1}</span>する<span>意見書{'規定': 1}</span>の<span>副本{'規定': 1}</span>」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（法務省令への委任）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この<span>政令{'規定': 1}</span>の<span>実施{'規定': 1}</span>のため<span>必要{'規定': 1}</span>な<span>事項{'手続': 1}</span>は、<span>法務省令{'手続': 1}</span>で<span>定める{'ある': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>政令{'手続': 1}</span>は、<span>法{'手続': 1}</span>の<span>施行{'規定': 1}</span>の日（令和二年七月十日）から<span>施行{'手続': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和元年一二月一三日政令第一八三号" Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence>この<span>政令{'規定': 1}</span>は、<span>情報通信{'規定': 1}</span><span>技術{'規定': 1}</span>の<span>活用{'規定': 1}</span>による<span>行政{'手続': 1}</span><span>手続{'規定': 1}</span>等に係る<span>関係者{'手続': 1}</span>の<span>利便性{'手続': 1}</span>の<span>向上{'手続': 1}</span>並びに<span>行政{'規定': 1}</span><span>運営{'規定': 1}</span>の<span>簡素化{'手続': 1}</span>及び<span>効率化{'規定': 1}</span>を<span>図る{'ある': 1}</span>ための<span>行政{'規定': 1}</span><span>手続{'規定': 1}</span>等における<span>情報通信{'手続': 1}</span>の<span>技術{'規定': 1}</span>の<span>利用{'手続': 1}</span>に関する<span>法律{'規定': 1}</span>等の<span>一部{'規定': 1}</span>を<span>改正{'規定': 1}</span>する<span>法律{'規定': 1}</span>（次条において「改正法」という。）の施行の日（令和元年十二月十六日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
  </LawBody>
</Law>
