<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Reiwa" Lang="ja" LawType="MinisterialOrdinance" Num="009" Year="01">
  <LawNum>令和元年農林水産省・経済産業省令第九号</LawNum>
  <LawBody>
    <LawTitle>特定委託者保護基金に関する省令</LawTitle>
    <EnactStatement>金融商品取引法等の一部を改正する法律（平成二十四年法律第八十六号）附則第四条第二項の規定により読み替えて準用する金融商品取引法（昭和二十三年法律第二十五号）第七十九条の三十第二項の規定に基づき、及び金融商品取引法等の一部を改正する法律を実施するため、特定委託者保護基金に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（認可申請書に添付すべき書類）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">金融商品取引法等の一部を改正する法律附則第四条第二項の規定により読み替えて準用する<span>金融商品取引法{'法': 1}</span>第七十九条の三十第二項に規定する農林水産省令・<span>経済産業省令{'政令': 1, '内閣府令': 2}</span>で定める書類は、次に掲げるものとする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定業務（金融商品取引法等の一部を改正する法律附則第四条第一項に規定する特定業務をいう。以下同じ。）を行うための業務<span>規程{'内容': 1}</span>の変更を行う総会の議事録</Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">特定会員（金融商品取引法等の一部を改正する法律附則第四条第一項に規定する特定会員をいう。）の名簿</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">農林水産大臣及び経済産業大臣は、金融商品取引法等の一部を改正する法律附則第四条第一項の規定による認可を行うために必要があると認めるときは、特定<span>業務{'保険募集': 1}</span>を行おうとする<span>委託{'投資': 1}</span>者保護基金（金融商品取引法等の<span>一部{'法律': 1}</span>を改正する法律附則第四条第一項に規定する<span>委託{'投資': 1}</span>者<span>保護{'受け': 1}</span>基金をいう。）に対し、参考となるべき報告又は資料の提出を求めることができる。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（商品先物取引法施行規則の規定の適用についての読替規定）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">特定委託者保護基金（金融商品取引法等の<span>一部{'法律': 1, '規定': 1}</span>を改正する法律附則第四条第一項に規定する<span>特定{'認定': 1}</span>委託者保護基金をいう。）についての商品先物取引法施行規則（平成十七年<span>農林水産省{'規定': 1}</span>・経済産業省令第三号。以下「<span>規則{'令': 1}</span>」という。）の規定の適用については、規則第百三十五条第七号中「その他必要と<span>認める{'ある': 1}</span>事項」とあるのは「金融商品取引法等の一部を改正する法律（平成二十四年法律第八十六号）附則第四条第一項各号に掲げる<span>業務{'規定': 1}</span>に関する事項その他必要と認める事項」と、規則第百四十条第一号中「<span>委託{'規定': 1}</span>者<span>保護{'勘定': 1}</span><span>資金{'基金': 1}</span>勘定（法第三百条第一号及び第二号に掲げる業務に係る勘定を<span>いう{'除く': 1}</span>。）」とあるのは「委託者等<span>保護{'勘定': 1}</span><span>資金{'基金': 1}</span>勘定（法第三百条第一号及び第二号<span>並び{'規定': 1}</span>に金融商品取引法等の一部を改正する法律附則第四条<span>第一{'一条': 1}</span>項第一号及び第二号に掲げる<span>業務{'規定': 2}</span>に係る勘定を<span>いう{'除く': 1}</span>。）」と、同条第二号中「<span>保全{'規定': 1}</span>対象財産<span>勘定{'管理': 1}</span>（法第三百条第三号に掲げる業務及び前条第一項第一号から第三号までに掲げる<span>業務{'指定': 1}</span>に係る勘定をいう。）」とあるのは「<span>保全{'場合': 1}</span>対象<span>財産{'債権': 1}</span>勘定（法第三百条第三号に掲げる業務及び前条第一項第一号から第三号までに掲げる業務並びに<span>投資{'預金': 1}</span>者保護基金に関する命令の一部を改正する<span>命令{'法律': 2}</span>（平成二十六年内閣府・財務省令第一号）<span>附則{'間': 1}</span>第二条第一項に規定する業務（金融商品取引業等に関する<span>内閣府令{'金融商品取引法': 1}</span>等の<span>一部{'規定': 2}</span>を改正する<span>内閣府令{'法律': 3, '金融商品取引業': 1, '規定': 1}</span>（平成二十六年内閣府令第十一号）附則第二条第一項第四号に規定する代位弁済委託契約に基づき、当該代位弁済委託をした特定会員（金融商品取引法等の一部を改正する法律附則第四条第一項に規定する特定<span>会員{'少額短期保険業者': 1}</span>をいう。以下同じ。）に代わって当該<span>特定{'農水産業協同組合': 1}</span>会員の特定<span>債務{'改正': 1}</span>（金融商品取引業等に関する<span>内閣府令{'金融商品取引法': 2}</span>等の<span>一部{'規定': 2}</span>を改正する<span>内閣府令{'法律': 3}</span>附則第二条<span>第一{'規定': 1}</span>項第一号チに規定する特定債務をいう。以下同じ。）の弁済を<span>行う{'受け': 1}</span><span>業務{'場合': 1}</span>を除く。）に係る勘定をいう。）」と、同条第三号中「委託者債務代位弁済勘定（前条第一項第五号に掲げる<span>業務{'取引': 1}</span>に係る勘定をいう。）」とあるのは「委託者<span>債務{'保護': 1}</span>等代位弁済勘定（前条第一項第五号に掲げる業務及び金融商品取引業等に関する<span>内閣府令{'金融商品取引法': 2, '業務': 1}</span>等の<span>一部{'規定': 3}</span>を改正する内閣府令附則第二条第一項第四号に規定する代位弁済委託契約に基づき、当該代位弁済委託をした特定会員に代わって当該特定会員の特定債務の<span>弁済{'保証': 1}</span>を行う業務に係る勘定をいう。）」と、規則第百五十五条中「法第三百二十七条第一項」とあるのは「<span>金融商品取引法{'保険業法': 1}</span>等の<span>一部{'規定': 1}</span>を改正する法律附則第四条第六項の規定による読替え後の法第三百二十七条第一項」と、「<span>他{'規定': 6}</span>の委託者保護基金」とあるのは「他の<span>委託{'投資': 1, '規定': 1}</span>者保護基金又は<span>金融商品取引法{'法': 1}</span>第七十九条の二十一に<span>規定{'認定': 1}</span>する投資者保護基金（同法第七十九条の四十九第二項の規定による定款の定めがないものに限る。）」とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
