<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Reiwa" Lang="ja" LawType="Act" Num="032" Year="02">
  <LawNum>令和二年法律第三十二号</LawNum>
  <LawBody>
    <LawTitle>地域における一般乗合旅客自動車運送事業及び銀行業に係る基盤的なサービスの提供の維持を図るための私的独占の禁止及び公正取引の確保に関する法律の特例に関する法律</LawTitle>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条・第二条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　合併等の認可等</ChapterTitle>
        <ArticleRange>（第三条－第八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　共同経営に関する協定の締結の認可等</ChapterTitle>
        <ArticleRange>（第九条－第十五条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <ArticleRange>（第十六条－第十八条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="5">
        <ChapterTitle>第五章　罰則</ChapterTitle>
        <ArticleRange>（第十九条－第二十一条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（目的）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この法律は、地域において、人口の減少等により地域<span>一般乗合旅客自動車運送事業{'当該': 1}</span>者及び<span>地域銀行{'当該': 1}</span>（以下「<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>」と<span>総称{'当該': 1}</span>する。）が<span>持続的{'当該': 1}</span>に<span>サービス{'当該': 1}</span>を<span>提供{'当該': 1}</span>することが<span>困難{'当該': 1}</span>な<span>状況{'当該': 1}</span>に<span>ある{'行わ': 1}</span>一方で、<span>当該{'主務大臣': 1}</span><span>サービス{'当該': 1}</span>が<span>国民{'当該': 1}</span><span>生活{'当該': 1}</span>及び<span>経済活動{'当該': 1}</span>の<span>基盤{'当該': 1}</span>と<span>なる{'行わ': 1}</span>ものであって、<span>他{'当該': 1}</span>の<span>事業者{'当該': 1}</span>による<span>代替{'当該': 1}</span>が<span>困難{'当該': 1}</span>な<span>状況{'当該': 1}</span>に<span>ある{'行わ': 1}</span>ことに<span>鑑み{'行わ': 1}</span>、<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>の<span>合併{'当該': 1}</span>その他の<span>行為{'当該': 1}</span>について<span>私的独占の禁止及び公正取引の確保に関する法律{'当該': 1}</span>（昭和二十二年<span>法律{'当該': 1}</span>第五十四号。以下「<span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）の<span>特例{'当該': 1}</span>を<span>定め{'行わ': 1}</span>、<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>の<span>経営{'当該': 1}</span>力の<span>強化{'当該': 1}</span>、<span>生産性{'当該': 1}</span>の<span>向上{'当該': 1}</span>等<span>を通じて{'とともに': 1}</span>、<span>将来{'当該': 1}</span>にわたって<span>当該{'主務大臣': 1}</span><span>サービス{'当該': 1}</span>の<span>提供{'当該': 1}</span>の<span>維持{'当該': 1}</span>を<span>図る{'行わ': 1}</span>ことにより、<span>地域経済{'当該': 1}</span>の<span>活性化{'牽引': 1, '当該': 1}</span>及び<span>地域住民{'当該': 1}</span>の<span>生活{'当該': 1}</span>の<span>向上{'当該': 1}</span>を<span>図り{'行わ': 1}</span>、<span>もっ{'行わ': 1}</span>て<span>一般消費者{'当該': 1}</span>の<span>利益{'当該': 1}</span>を<span>確保{'当該': 1}</span>するとともに、<span>国民経済{'当該': 1}</span>の<span>健全{'当該': 1}</span>な<span>発展{'事業': 1, '当該': 1}</span>に<span>資する{'行わ': 1}</span>ことを<span>目的{'当該': 1}</span>とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>において、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>用語{'当該': 1}</span>の<span>意義{'当該': 1}</span>は、<span>それぞれ{'当該': 1}</span><span>当該{'主務大臣': 1}</span>各号に<span>定める{'行わ': 1}</span>ところに<span>よる{'行わ': 1}</span>。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">次に<span>掲げる{'行わ': 1}</span>ものを<span>いう{'行わ': 1}</span>。</Sentence>
                </Column>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>道路運送法{'当該': 1}</span>（昭和二十六年<span>法律{'当該': 1}</span>第百八十三号）による<span>一般乗合旅客自動車運送事業{'当該': 1}</span>者が<span>提供{'当該': 1}</span>する<span>運送{'当該': 1}</span><span>サービス{'産業': 1}</span>（<span>専ら{'更に': 1}</span>、一の<span>市町村{'当該': 1}</span>の<span>区域{'当該': 1}</span>を<span>越え{'行わ': 1}</span>、かつ、<span>一定{'当該': 1}</span>の<span>距離{'当該': 1}</span>以上の<span>路線{'当該': 1}</span>において<span>自動車{'当該': 1}</span>を<span>運行{'当該': 1}</span>する<span>事業{'当該': 1}</span>として<span>主務{'当該': 1}</span><span>省令{'政令': 1, '当該': 1}</span>で<span>定める{'行わ': 1}</span>ものに係るものを<span>除く{'いう': 1, '行わ': 1}</span>。）</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>銀行法{'当該': 1}</span>（昭和五十六年<span>法律{'当該': 1}</span>第五十九号）その他の<span>法律{'二条': 1, '当該': 1}</span>の<span>規定{'当該': 1}</span>により<span>銀行{'当該': 1}</span>（<span>銀行法{'当該': 1}</span>第<span>二条{'当該': 1}</span>第一項に<span>規定{'当該': 1}</span>する<span>銀行{'当該': 1}</span>を<span>いい{'行わ': 1}</span>、<span>同法{'主務大臣': 1}</span>第四条第一項の<span>免許{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>同法{'当該': 1}</span>第十条第二項第八号に<span>規定{'当該': 1}</span>する<span>外国銀行{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。第三号において同じ。）が<span>提供{'当該': 1}</span>する<span>サービス{'当該': 1}</span>のうち、<span>地域{'当該': 1}</span>における<span>国民{'当該': 1}</span><span>生活{'当該': 1}</span>及び<span>経済活動{'当該': 1}</span>の<span>基盤{'当該': 1}</span>と<span>なる{'資する': 1, '行わ': 1}</span>もの<span>として{'とともに': 1}</span><span>主務{'当該': 1}</span><span>省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>もの</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>前{'当該': 1}</span>号<span>イ{'当該': 1}</span>の<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>を<span>提供{'当該': 1}</span>している<span>道路運送法{'当該': 1}</span>による<span>一般乗合旅客自動車運送事業{'当該': 1}</span>者（<span>全国{'当該': 1}</span>の<span>区域{'当該': 1}</span>の<span>全部{'当該': 1}</span>又は<span>大部分{'当該': 1}</span>において<span>当該{'主務大臣': 1}</span><span>基盤{'当該': 1}</span>的<span>サービス{'技術': 1, '当該': 1}</span>を<span>提供{'当該': 1}</span>している者を<span>除く{'行わ': 1}</span>。）<span>として{'とともに': 1}</span><span>主務{'当該': 1}</span><span>省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>者を<span>いう{'行わ': 1}</span>。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>地域銀行{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">主として<span>対面{'当該': 1}</span>により<span>第一{'当該': 1}</span>号<span>ロ{'当該': 1}</span>の<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>を<span>提供{'当該': 1}</span>している<span>銀行{'当該': 1}</span>（<span>全国{'当該': 1}</span>の<span>区域{'当該': 1}</span>の<span>全部{'当該': 1}</span>又は<span>大部分{'当該': 1}</span>において<span>自ら{'情報': 1, '当該': 1}</span>が<span>提供{'当該': 1}</span>している<span>同{'当該': 1}</span>号<span>ロ{'当該': 1}</span>の<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>全部{'当該': 1}</span>又は<span>大部分{'一部': 1, '当該': 1}</span>を<span>提供{'当該': 1}</span>していると<span>認め{'行わ': 1}</span>られる者を<span>除く{'行わ': 1}</span>。）<span>として{'とともに': 1}</span><span>主務{'当該': 1}</span><span>省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>者を<span>いう{'行わ': 1}</span>。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>公共{'当該': 1}</span><span>交通{'当該': 1}</span><span>事業者{'欄': 1, '当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">次に<span>掲げる{'行わ': 1}</span>者を<span>いう{'行わ': 1}</span>。</Sentence>
                </Column>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>鉄道事業法{'当該': 1}</span>（昭和六十一年<span>法律{'当該': 1}</span>第九十二号）による<span>鉄道事業者{'当該': 1}</span>（<span>旅客{'当該': 1}</span>の<span>運送{'当該': 1}</span>を<span>行う{'行わ': 1}</span>ものに<span>限る{'行わ': 1}</span>。）</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>軌道法{'当該': 1}</span>（大正十年<span>法律{'当該': 1}</span>第七十六号）による<span>軌道{'規定': 1, '当該': 1}</span><span>経営者{'当該': 1}</span>（<span>旅客{'当該': 1}</span>の<span>運送{'当該': 1}</span>を<span>行う{'行わ': 1}</span>ものに<span>限る{'行わ': 1}</span>。）</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>道路運送法{'当該': 1}</span>による<span>一般乗用旅客自動車運送事業{'当該': 1}</span>者</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="4">
                <Subitem1Title>ニ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>海上運送法{'当該': 1}</span>（昭和二十四年<span>法律{'当該': 1}</span>第百八十七号）第<span>二条{'当該': 1}</span>第五項に<span>規定{'主務大臣': 1}</span>する<span>一般旅客定期航路事業{'当該': 1}</span>（<span>本邦{'当該': 1}</span>の<span>港{'当該': 1}</span>と<span>本邦{'当該': 1}</span>以外の<span>地域{'当該': 1}</span>の<span>港{'当該': 1}</span>との<span>間{'当該': 1}</span>又は<span>本邦{'当該': 1}</span>以外の<span>地域{'当該': 1}</span>の各<span>港{'当該': 1}</span>間に<span>航路{'当該': 1}</span>を<span>定め{'行わ': 1}</span>て<span>行う{'行わ': 1}</span>ものを<span>除く{'行わ': 1}</span>。）、<span>同法{'当該': 1}</span>第十九条の六の二に<span>規定{'当該': 1}</span>する<span>人{'当該': 1}</span>の<span>運送{'主務大臣': 1}</span>をする<span>貨物{'当該': 1}</span><span>定期{'当該': 1}</span><span>航路{'検査': 1, '当該': 1}</span><span>事業{'当該': 1}</span>（<span>本邦{'当該': 1}</span>の<span>港{'当該': 1}</span>と<span>本邦{'当該': 1}</span>以外の<span>地域{'当該': 1}</span>の<span>港{'当該': 1}</span>との<span>間{'当該': 1}</span>又は<span>本邦{'当該': 1}</span>以外の<span>地域{'当該': 1}</span>の各<span>港{'当該': 1}</span>間に<span>航路{'当該': 1}</span>を<span>定め{'行わ': 1}</span>て<span>行う{'行わ': 1}</span>ものを<span>除く{'行わ': 1}</span>。）及び<span>同法{'当該': 1}</span>第二十条第二項に<span>規定{'当該': 1}</span>する<span>人{'当該': 1}</span>の<span>運送{'当該': 1}</span>をする<span>不定期{'当該': 1}</span><span>航路{'当該': 1}</span><span>事業{'当該': 1}</span>（<span>乗合{'当該': 1}</span><span>旅客{'当該': 1}</span>の<span>運送{'当該': 1}</span>をするものに<span>限り{'行わ': 1}</span>、<span>本邦{'当該': 1}</span>の<span>港{'当該': 1}</span>と<span>本邦{'当該': 1}</span>以外の<span>地域{'当該': 1}</span>の<span>港{'当該': 1}</span>との<span>間{'当該': 1}</span>又は<span>本邦{'当該': 1}</span>以外の<span>地域{'当該': 1}</span>の各<span>港{'当該': 1}</span>間におけるものを<span>除く{'行わ': 1}</span>。）を<span>営む{'行わ': 1}</span>者</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　合併等の認可等</ChapterTitle>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（合併等の認可）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>の<span>規定{'当該': 1}</span>は、<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等（<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>又はその<span>親会社{'当該': 1}</span>（<span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>第十条第七項に<span>規定{'当該': 1}</span>する<span>親会社{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）を<span>いう{'行わ': 1}</span>。以下同じ。）が、<span>主務大臣{'当該': 1}</span>の<span>認可{'当該': 1}</span>を<span>受けて{'申請': 1, '受け': 1, '当該': 1}</span><span>行う{'行わ': 1}</span><span>次{'当該': 1}</span>に<span>掲げる{'行わ': 1}</span><span>行為{'事業': 1, '当該': 1}</span>（以下「<span>合併{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）には、<span>適用{'当該': 2}</span>しない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">二以上の<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'法律': 1, '当該': 1}</span>等による<span>合併{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">二以上の<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等による<span>吸収{'当該': 1}</span><span>分割{'当該': 1}</span>（<span>会社法{'当該': 1}</span>（平成十七年<span>法律{'当該': 1}</span>第八十六号）第<span>二条{'当該': 1}</span>第二十九号に<span>規定{'当該': 1}</span>する<span>吸収{'当該': 1}</span><span>分割{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">二以上の<span>特定{'当該': 1}</span><span>地域{'事業': 1, '当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等による<span>共同{'当該': 1}</span><span>新設{'当該': 1}</span><span>分割{'当該': 1}</span>（<span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>第十五条の二第一項に<span>規定{'当該': 1}</span>する<span>共同{'当該': 1}</span><span>新設{'当該': 1}</span><span>分割{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">二以上の<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等による<span>共同{'当該': 1}</span><span>株式移転{'当該': 1}</span>（<span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>第十五条の三第一項に<span>規定{'当該': 1}</span>する<span>共同{'当該': 1}</span><span>株式移転{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等が<span>他{'当該': 1}</span>の<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等との<span>間{'当該': 1}</span>で<span>行う{'行わ': 1}</span><span>当該{'主務大臣': 1}</span><span>他{'当該': 1}</span>の<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等の<span>事業{'当該': 1}</span>の<span>譲{'実施': 1, '当該': 1}</span><span>受け{'行わ': 1}</span>等（<span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>第十<span>六条{'当該': 1}</span><span>第一{'当該': 1}</span><span>項{'当該': 1}</span>各号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。第七条第一項<span>第五{'条': 1, '当該': 1}</span>号において同じ。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span><span>地域{'事業': 1, '当該': 1}</span><span>基盤{'事業': 1, '当該': 1}</span><span>企業{'当該': 1}</span>等による<span>他{'当該': 1}</span>の<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等の<span>株式{'当該': 1}</span>の<span>取得{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>て<span>行わ{'除く': 1}</span>れる<span>合併{'当該': 1}</span>等（同<span>項{'当該': 1}</span>第五号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。）により<span>形成{'当該': 1}</span>される<span>企業{'当該': 1}</span><span>結合{'当該': 1}</span><span>集団{'当該': 1}</span>（<span>私的{'法律': 1, '当該': 1}</span><span>独占禁止法{'法律': 1, '当該': 1}</span>第十条第二項に<span>規定{'当該': 1}</span>する<span>企業{'当該': 1}</span><span>結合{'当該': 1}</span><span>集団{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。以下同じ。）に<span>属する{'行わ': 1}</span><span>会社{'当該': 1}</span>の<span>役員{'当該': 1}</span>（<span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>第<span>二条{'法律': 1, '当該': 1}</span>第三項に<span>規定{'当該': 1}</span>する<span>役員{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。以下この<span>項{'当該': 1}</span>において同じ。）又は<span>従業員{'当該': 1}</span>（<span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>第十三条第一項に<span>規定{'当該': 1}</span>する<span>従業員{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）は、同<span>条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>に<span>かかわら{'行わ': 1}</span>ず、<span>当該{'主務大臣': 1}</span><span>企業{'当該': 1}</span><span>結合{'当該': 1}</span><span>集団{'当該': 1}</span>に<span>属する{'行わ': 1}</span>他の<span>会社{'当該': 1}</span>の<span>役員{'当該': 1}</span>の<span>地位{'当該': 1}</span>を<span>兼ねる{'行わ': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（基盤的サービス維持計画）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span><span>地域{'事業': 1, '当該': 1}</span><span>基盤{'事業': 1, '当該': 1}</span><span>企業{'事業': 1, '当該': 1}</span>等は、<span>前条{'当該': 1}</span>第一項の<span>認可{'規定': 1, '当該': 1}</span>を<span>受けよ{'行わ': 1}</span>うとするときは、<span>単独{'当該': 1}</span>で又は<span>共同{'当該': 1}</span>して、<span>主務{'当該': 1}</span><span>省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>事項{'書類': 1, '当該': 1}</span>を<span>定め{'行わ': 1}</span>た<span>計画{'当該': 1}</span>（以下「<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span><span>維持{'当該': 1}</span><span>計画{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）を<span>作成{'当該': 1}</span>し、<span>主務大臣{'文部科学大臣': 1, '当該': 1}</span>に<span>提出{'承認': 1, '当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>申請{'当該': 1}</span>者の<span>名称{'当該': 1}</span>及び<span>住所{'当該': 1}</span>並びに<span>代表者{'当該': 1}</span>の<span>氏名{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>合併{'吸収合併': 1, '当該': 1}</span>等に係る<span>契約{'当該': 1}</span>の<span>内容{'当該': 1}</span>に関する<span>主務{'当該': 1}</span><span>省令{'経済産業省令': 1, '当該': 1}</span>で<span>定める{'行わ': 1}</span><span>事項{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>合併{'当該': 1}</span>等に係る<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>が<span>基盤{'当該': 1}</span>的<span>サービス{'技術': 1, '当該': 1}</span>を<span>提供{'当該': 1}</span>する<span>地域{'当該': 1}</span>の<span>範囲{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>合併{'当該': 1}</span>等を<span>通じ{'行わ': 1}</span>た<span>基盤{'当該': 1}</span>的<span>サービス{'技術': 1, '当該': 1}</span>に係る<span>事業{'当該': 1}</span>の<span>改善{'当該': 1}</span>に係る<span>方策{'当該': 1}</span>及び<span>当該{'主務大臣': 1}</span><span>事業{'当該': 1}</span>の<span>改善{'区分': 1, '当該': 1}</span>に<span>応じ{'行わ': 1}</span>た<span>基盤{'当該': 1}</span>的<span>サービス{'情報': 1, '当該': 1}</span>の<span>提供{'当該': 1}</span>の<span>維持{'当該': 1}</span>に関する<span>事項{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span><span>維持{'当該': 1}</span><span>計画{'当該': 1}</span>の<span>実施期間{'当該': 1}</span>（<span>合併{'当該': 1}</span>等の<span>効力{'当該': 1}</span>が<span>生じ{'行わ': 1}</span>た日から五年を<span>超え{'行わ': 1}</span>ないものに<span>限る{'行わ': 1}</span>。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前各号に<span>掲げる{'行わ': 1}</span>ものの<span>ほか{'当該': 1}</span>、<span>合併{'当該': 1}</span>等による<span>基盤{'当該': 1}</span>的<span>サービス{'技術': 1, '当該': 1}</span>の<span>提供{'当該': 1}</span>の<span>維持{'当該': 1}</span>に関し<span>必要{'当該': 1}</span>な<span>事項{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>主務大臣{'当該': 1}</span>は、<span>前条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>の<span>申請{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>た<span>場合{'当該': 1}</span>において、<span>次{'当該': 1}</span>条<span>第一{'当該': 1}</span>項第一号のおそれが<span>ある{'行わ': 1}</span>と<span>認め{'行わ': 1}</span>られる<span>地域{'当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>合併{'当該': 1}</span>等に係る<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>当該{'主務大臣': 1}</span><span>合併{'当該': 1}</span>等により<span>生ずる{'行わ': 1}</span><span>競争{'当該': 1}</span>の<span>状況{'当該': 1}</span>の<span>変化{'当該': 1}</span>により、<span>当該{'主務大臣': 1}</span><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>利用者{'当該': 1}</span>に対して<span>不当{'当該': 1}</span>な<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>価格{'当該': 1}</span>の<span>上昇{'当該': 1}</span>その他の<span>不当{'当該': 1}</span>な<span>不利益{'当該': 1}</span>を<span>生ずる{'行わ': 1}</span>おそれが<span>ある{'行わ': 1}</span>と<span>認める{'行わ': 1}</span>ときは、<span>当該{'主務大臣': 1}</span><span>申請{'当該': 1}</span>をした<span>特定{'事業': 1, '当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'事業': 1, '当該': 1}</span><span>企業{'技術': 1, '当該': 1}</span>等に対し、<span>基盤{'当該': 1}</span>的<span>サービス{'技術': 1, '当該': 1}</span><span>維持{'当該': 1}</span><span>計画{'当該': 1}</span>に、<span>当該{'主務大臣': 1}</span><span>不当{'当該': 1}</span>な<span>不利益{'当該': 1}</span>の<span>防止{'当該': 1}</span>のための<span>方策{'当該': 1}</span>を<span>定める{'行わ': 1}</span>ことを<span>求める{'行わ': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span><span>維持{'当該': 1}</span><span>計画{'当該': 1}</span>には、<span>当該{'主務大臣': 1}</span><span>合併{'当該': 1}</span>等に係る<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'技術': 1, '当該': 1}</span>に係る<span>需要{'当該': 1}</span>に関する<span>事項{'当該': 1}</span>、<span>当該{'主務大臣': 1}</span><span>基盤{'当該': 1}</span>的<span>サービス{'主務大臣': 1}</span>に係る<span>収支{'当該': 1}</span>に関する<span>事項{'当該': 1}</span>、<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'事業': 1, '当該': 1}</span><span>企業{'当該': 1}</span>が<span>属する{'行わ': 1}</span><span>企業{'当該': 1}</span><span>結合{'当該': 1}</span><span>集団{'当該': 1}</span>に<span>属する{'行わ': 1}</span>他の<span>会社{'規定': 1, '当該': 1}</span>の<span>事業{'当該': 1}</span>に関する<span>事項{'当該': 1}</span>その他の<span>主務{'当該': 1}</span><span>省令{'経済産業省令': 1, '当該': 1}</span>で<span>定める{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>記載{'当該': 1}</span>した<span>書類{'当該': 1}</span>を<span>添付{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（認可の基準）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>主務大臣{'当該': 1}</span>は、<span>第三条{'提出': 1, '当該': 1}</span>第一項の<span>認可{'規定': 1, '当該': 1}</span>の<span>申請{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>た<span>場合{'当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>申請{'当該': 1}</span>に係る<span>合併{'当該': 1}</span>等が<span>次{'場合': 1, '当該': 1}</span>の各号のいずれにも<span>適合{'該当': 1, '当該': 1}</span>するものであると<span>認める{'行わ': 1}</span>ときは、同<span>項{'当該': 1}</span>の<span>認可{'当該': 1}</span>をするものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>合併{'当該': 1}</span>等に係る<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'技術': 1, '当該': 1}</span>が<span>基盤{'当該': 1}</span>的<span>サービス{'技術': 1, '当該': 1}</span>を<span>提供{'研究': 1, '当該': 1}</span>する<span>地域{'当該': 1}</span>の<span>全部{'当該': 1}</span>又は<span>相当{'一部': 1, '当該': 1}</span><span>部分{'当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>の<span>全部{'当該': 1}</span>又は<span>一部{'当該': 1}</span>が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>収支{'当該': 1}</span>の<span>悪化{'当該': 1}</span>（<span>当該{'法': 1}</span><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>需要{'当該': 1}</span>の<span>持続{'当該': 1}</span>的な<span>減少{'当該': 1}</span>によるものに<span>限る{'行わ': 1}</span>。）により、<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>の<span>全部{'当該': 1}</span>又は<span>一部{'当該': 1}</span>が<span>当該{'主務大臣': 1}</span><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>を<span>将来{'当該': 1}</span>にわたって<span>持続的{'当該': 1}</span>に<span>提供{'当該': 1}</span>することが<span>困難{'当該': 1}</span>と<span>なる{'行わ': 1}</span>おそれが<span>ある{'行わ': 1}</span>こと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>合併{'当該': 1}</span>等により、<span>当該{'主務大臣': 1}</span><span>合併{'当該': 1}</span>等に係る<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'事業': 1, '当該': 1}</span><span>企業{'当該': 1}</span>が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>事業{'実施': 1, '当該': 1}</span>の<span>改善{'当該': 1}</span>が<span>見込ま{'行わ': 1}</span>れるとともに、その<span>改善{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>前{'必要': 1, '当該': 1}</span>号のおそれが<span>ある{'行わ': 1}</span>と<span>認め{'行わ': 1}</span>られる<span>地域{'当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>提供{'当該': 1}</span>の<span>維持{'当該': 1}</span>が<span>図ら{'行わ': 1}</span>れること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>第一{'当該': 1}</span>号のおそれが<span>ある{'行わ': 1}</span>と<span>認め{'行わ': 1}</span>られる<span>地域{'当該': 1}</span>において、<span>合併{'当該': 1}</span>等により、<span>当該{'主務大臣': 1}</span><span>合併{'当該': 1}</span>等に係る<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'事業': 1, '当該': 1}</span><span>企業{'当該': 1}</span>が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'技術': 1, '当該': 1}</span>の<span>利用者{'当該': 1}</span>に対して<span>不当{'当該': 1}</span>な<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>価格{'当該': 1}</span>の<span>上昇{'当該': 1}</span>その他の<span>不当{'当該': 1}</span>な<span>不利益{'当該': 1}</span>を<span>生ずる{'行わ': 1}</span>おそれが<span>ある{'行わ': 1}</span>と<span>認め{'行わ': 1}</span>られないこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>主務大臣{'当該': 1}</span>は、<span>第三条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>しよう{'受け': 1, '当該': 1}</span>とするときは、<span>公正取引委員会{'当該': 1}</span>に<span>協議{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>主務大臣{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>規定{'協議': 1, '当該': 1}</span>による<span>協議{'当該': 1}</span>に際して、<span>当該{'主務大臣': 1}</span><span>協議{'当該': 1}</span>に係る<span>合併{'当該': 1}</span>等が<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>事由{'当該': 1}</span>のいずれにも<span>該当{'当該': 1}</span>することについて、<span>公正取引委員会{'当該': 1}</span>の<span>確認{'当該': 1}</span>を<span>受け{'行わ': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>不公正な取引方法{'当該': 1}</span>を<span>用いる{'行わ': 1}</span>ものでないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>主務大臣{'当該': 1}</span>が<span>第一{'当該': 1}</span>項第一号のおそれが<span>ある{'行わ': 1}</span>と<span>認める{'行わ': 1}</span><span>地域{'当該': 1}</span>以外の<span>地域{'当該': 1}</span>において、<span>合併{'当該': 1}</span>等に係る<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'技術': 1, '当該': 1}</span>が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>競争{'当該': 1}</span>を<span>実質的{'当該': 1}</span>に<span>制限{'当該': 1}</span>することと<span>なら{'行わ': 1}</span>ないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>合併{'当該': 1}</span>等に係る<span>特定{'当該': 1}</span><span>地域{'事業': 1, '当該': 1}</span><span>基盤{'事業': 1, '当該': 1}</span><span>企業{'当該': 1}</span>又は<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'事業': 1, '当該': 1}</span><span>企業{'当該': 1}</span>が<span>属する{'行わ': 1}</span><span>企業{'当該': 1}</span><span>結合{'当該': 1}</span><span>集団{'当該': 1}</span>に<span>属する{'行わ': 1}</span>他の<span>会社{'当該': 1}</span>が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>以外の<span>商品{'当該': 1}</span>又は<span>サービス{'当該': 1}</span>に係る<span>競争{'当該': 1}</span>を<span>実質的{'当該': 1}</span>に<span>制限{'当該': 1}</span>することと<span>なら{'行わ': 1}</span>ないこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（基盤的サービス維持計画の公表）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>主務大臣{'当該': 1}</span>は、<span>第三条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>行っ{'行わ': 1}</span>たときは、<span>主務{'場合': 1, '当該': 1}</span><span>省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、<span>当該{'主務大臣': 1}</span><span>認可{'当該': 1}</span>に係る<span>基盤{'認定': 1, '当該': 1}</span>的<span>サービス{'当該': 1}</span><span>維持{'当該': 1}</span><span>計画{'当該': 1}</span>を<span>公表{'当該': 1}</span>するものとする。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>当該{'主務大臣': 1}</span><span>認可{'当該': 1}</span>に係る<span>合併{'受け': 2, '当該': 1}</span>等に係る<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>の<span>業務{'当該': 1}</span>の<span>遂行{'当該': 1}</span>に<span>不当{'当該': 1}</span>な<span>不利益{'業務': 1, '当該': 1}</span>を<span>与える{'行わ': 1}</span>おそれの<span>ある{'行わ': 1}</span><span>事項{'当該': 1}</span>については、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（定期の報告）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等が<span>第三条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>受けて{'当該': 1}</span>次の各号に<span>掲げる{'行わ': 1}</span><span>行為{'事項': 1, '当該': 1}</span>をしたときは、<span>当該{'政令': 1, '主務大臣': 1}</span>各号に<span>定める{'行わ': 1}</span>者は、<span>主務{'当該': 1}</span><span>省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、<span>当該{'主務大臣': 1}</span><span>認可{'当該': 1}</span>に係る<span>基盤{'認定': 1, '当該': 1}</span>的<span>サービス{'当該': 1}</span><span>維持{'当該': 1}</span><span>計画{'当該': 1}</span>の<span>実施{'当該': 1}</span>の<span>状況{'当該': 1}</span>その他<span>主務{'当該': 1}</span><span>省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>主務大臣{'当該': 1}</span>に<span>報告{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>第三条{'当該': 1}</span><span>第一{'当該': 1}</span>項第一号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>吸収合併{'当該': 1}</span><span>存続{'当該': 1}</span><span>会社{'準用': 1, '当該': 1}</span>（<span>会社法{'当該': 1}</span>第七百四十九条第一項に<span>規定{'当該': 1}</span>する<span>吸収合併{'当該': 1}</span><span>存続{'当該': 1}</span><span>会社{'組合': 1, '当該': 1}</span>を<span>いう{'行わ': 1}</span>。）と<span>なっ{'行わ': 1}</span>た<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等又は<span>新設合併{'当該': 1}</span><span>設立{'当該': 1}</span><span>会社{'当該': 1}</span>（<span>同法{'当該': 1}</span>第七百五十三条第一項に<span>規定{'当該': 1}</span>する<span>新設合併{'当該': 1}</span><span>設立{'当該': 1}</span><span>会社{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）と<span>なっ{'行わ': 1}</span>た<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'技術': 1, '当該': 1}</span>等</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>第三条{'次': 1, '当該': 1}</span>第一項第二号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>吸収{'当該': 1}</span><span>分割{'当該': 1}</span><span>承継{'当該': 1}</span><span>会社{'当該': 1}</span>（<span>会社法{'当該': 1}</span>第七百五十七条に<span>規定{'当該': 1}</span>する<span>吸収{'当該': 1}</span><span>分割{'当該': 1}</span><span>承継{'当該': 1}</span><span>会社{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）と<span>なっ{'行わ': 1}</span>た<span>特定{'当該': 1}</span><span>地域{'事業活動': 1, '当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'技術': 1, '当該': 1}</span>等</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>第三条{'次': 1, '当該': 1}</span>第一項第三号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>新設{'当該': 1}</span><span>分割{'当該': 1}</span><span>設立{'当該': 1}</span><span>会社{'当該': 1}</span>（<span>会社法{'当該': 1}</span>第七百六十三条第一項に<span>規定{'当該': 1}</span>する<span>新設{'当該': 1}</span><span>分割{'当該': 1}</span><span>設立{'当該': 1}</span><span>会社{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）と<span>なっ{'行わ': 1}</span>た<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'技術': 1, '当該': 1}</span>等</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>第三条{'当該': 1}</span>第一項第四号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>株式移転{'当該': 1}</span><span>設立{'当該': 1}</span><span>完全親会社{'当該': 1}</span>（<span>会社法{'当該': 1}</span>第七百七十三条<span>第一{'法律': 1, '当該': 1}</span>項第一号に<span>規定{'当該': 1}</span>する<span>株式移転{'当該': 1}</span><span>設立{'当該': 1}</span><span>完全親会社{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。）と<span>なっ{'行わ': 1}</span>た<span>特定{'当該': 1}</span><span>地域{'事業活動': 1, '当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'技術': 1, '当該': 1}</span>等</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>第三条{'当該': 1}</span>第一項<span>第五{'当該': 1}</span>号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>他{'当該': 1}</span>の<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等との<span>間{'当該': 1}</span>で<span>当該{'主務大臣': 1}</span><span>他{'当該': 1}</span>の<span>特定{'事業者': 1, '当該': 1}</span><span>地域{'計量器': 1, '当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等の<span>事業{'主務大臣': 1}</span>の<span>譲{'実施': 1, '当該': 1}</span><span>受け{'行わ': 1}</span>等を<span>行っ{'行わ': 1}</span>た<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'技術': 1, '当該': 1}</span>等</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>第三条{'次': 1, '当該': 1}</span>第一項第六号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>他{'当該': 1}</span>の<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'事業': 1, '当該': 1}</span><span>企業{'当該': 1}</span>等の<span>株式{'当該': 1}</span>を<span>取得{'当該': 1}</span>した<span>特定{'当該': 1}</span><span>地域{'当該': 1}</span><span>基盤{'当該': 1}</span><span>企業{'当該': 1}</span>等</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>主務大臣{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>を<span>受け{'行わ': 1}</span>たときは、<span>遅滞{'経済産業大臣': 1, '当該': 1}</span>なく、<span>当該{'主務大臣': 1}</span><span>報告{'認定': 1, '当該': 1}</span>に係る<span>事項{'当該': 1}</span>を<span>公正取引委員会{'当該': 1}</span>に<span>通知{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（適合命令）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>主務大臣{'当該': 1}</span>は、<span>第三条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>て<span>行わ{'みなす': 1}</span>れた<span>合併{'当該': 1}</span>等が第五条第一項第二号又は第三号の<span>規定{'当該': 1}</span>に<span>適合{'当該': 1}</span>しなく<span>なっ{'行わ': 1}</span>たと<span>認める{'行わ': 1}</span>ときは、<span>当該{'主務大臣': 1}</span><span>合併{'当該': 1}</span>等に係る<span>基盤{'当該': 1}</span>的<span>サービス{'技術': 2, '当該': 1}</span><span>維持{'当該': 1}</span><span>計画{'当該': 1}</span>の<span>実施期間{'法': 1, '当該': 1}</span>内において、<span>第三条{'当該': 1}</span>第一項各号に<span>掲げる{'行わ': 1}</span><span>合併{'当該': 1}</span>等の<span>種別{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>て、<span>前条{'当該': 1}</span>第一項各号に<span>定める{'行わ': 1}</span>者に対し、<span>措置{'当該': 1}</span>を<span>講ず{'行わ': 1}</span>べき<span>期限{'当該': 1}</span>を<span>示し{'行わ': 1}</span>て、<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>提供{'当該': 1}</span>を<span>維持{'対象': 1, '当該': 1}</span>するための<span>措置{'当該': 1}</span>、<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>価格{'当該': 1}</span>の<span>変更{'当該': 1}</span>その他の第五条第一項第二号又は第三号の<span>規定{'当該': 1}</span>に<span>適合{'当該': 1}</span>させるために<span>必要{'当該': 1}</span>な<span>措置{'当該': 1}</span>を<span>とる{'執る': 1, '行わ': 1}</span>べきことを<span>命ずる{'行わ': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>主務大臣{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>命令{'当該': 1}</span>をしたときは、<span>遅滞{'当該': 1}</span>なく、その旨を<span>公正取引委員会{'当該': 1}</span>に<span>通知{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>公正取引委員会{'当該': 1}</span>は、<span>第三条{'当該': 1}</span>第一項の<span>認可{'規定': 1, '当該': 1}</span>を<span>受け{'行わ': 1}</span>て<span>行わ{'除く': 1}</span>れた<span>合併{'当該': 1}</span>等が第五条第一項第二号又は第三号の<span>規定{'当該': 1}</span>に<span>適合{'当該': 1}</span>するものでなく<span>なっ{'行わ': 1}</span>たと<span>認める{'行わ': 1}</span>ときは、<span>主務大臣{'当該': 1}</span>に対し、第一項の<span>規定{'当該': 1}</span>による<span>命令{'当該': 1}</span>をすべきことを<span>請求{'当該': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>公正取引委員会{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>請求{'当該': 1}</span>をしたときは、その旨を<span>公表{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　共同経営に関する協定の締結の認可等</ChapterTitle>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（共同経営に関する協定の締結の認可）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者は、<span>他{'当該': 1}</span>の<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者又は<span>公共{'当該': 1}</span><span>交通{'当該': 1}</span><span>事業者{'当該': 1}</span>（以下「<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等」と<span>総称{'当該': 1}</span>する。）との<span>間{'当該': 1}</span>で、<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>提供{'当該': 1}</span>のために<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span>を<span>行う{'行わ': 1}</span>ことを<span>内容{'当該': 1}</span>とする<span>共同{'当該': 1}</span><span>経営{'当該': 1}</span>に関する<span>協定{'当該': 1}</span>の<span>締結{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとするときは、<span>当該{'主務大臣': 1}</span><span>他{'当該': 1}</span>の<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等と<span>共同{'当該': 1}</span>して、<span>当該{'主務大臣': 1}</span><span>協定{'当該': 1}</span>の<span>締結{'当該': 1}</span>について<span>国土交通大臣{'当該': 1}</span>の<span>認可{'当該': 1}</span>を<span>受ける{'行わ': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>地域{'当該': 1}</span>において<span>公共{'当該': 1}</span><span>交通網{'当該': 1}</span>を<span>形成{'当該': 1}</span>する<span>路線{'当該': 1}</span>若しくは<span>運行系統{'当該': 1}</span>、<span>航路{'当該': 1}</span>又は<span>営業{'当該': 1}</span><span>区域{'当該': 1}</span>（以下この<span>項{'当該': 1}</span>及び<span>次{'当該': 1}</span>条第一項第二号において「<span>路線{'当該': 1}</span>等」と<span>いう{'行わ': 1}</span>。）の<span>全部{'当該': 1}</span>又は<span>一部{'当該': 1}</span>について、<span>共同{'当該': 1}</span>して、<span>期間{'当該': 1}</span>、<span>区間{'当該': 1}</span>、<span>利用{'当該': 1}</span><span>回数{'当該': 1}</span>その他の<span>条件{'当該': 1}</span>を<span>定め{'行わ': 1}</span>て、<span>利用者{'当該': 1}</span>が<span>当該{'主務大臣': 1}</span><span>条件{'業務': 1, '当該': 1}</span>の<span>範囲{'当該': 1}</span>内で<span>当該{'主務大臣': 1}</span><span>全部{'当該': 1}</span>又は<span>一部{'当該': 1}</span>の<span>路線{'当該': 1}</span>等を<span>利用{'当該': 1}</span>することができる<span>定額{'当該': 1}</span>の<span>運賃{'当該': 1}</span>又は<span>料金{'当該': 1}</span>を<span>設定{'当該': 1}</span>する<span>行為{'当該': 1}</span>その他これに<span>類する{'行わ': 1}</span><span>運賃{'当該': 1}</span>又は<span>料金{'当該': 1}</span>を<span>設定{'当該': 1}</span>する<span>行為{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>地域{'当該': 1}</span>において<span>公共{'当該': 1}</span><span>交通網{'当該': 1}</span>を<span>形成{'当該': 1}</span>する<span>路線{'当該': 1}</span>等のうち、<span>共同{'当該': 1}</span>し、又は<span>分担{'当該': 1}</span>して<span>運送{'当該': 1}</span><span>サービス{'当該': 1}</span>を<span>提供{'当該': 1}</span>する<span>路線{'当該': 1}</span>等を<span>定める{'行わ': 1}</span><span>行為{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>地域{'当該': 1}</span>において<span>公共{'当該': 1}</span><span>交通網{'当該': 1}</span>を<span>形成{'当該': 1}</span>する<span>路線{'当該': 1}</span>等の<span>全部{'当該': 1}</span>又は<span>一部{'当該': 1}</span>について、<span>共同{'当該': 1}</span>して、<span>運行{'当該': 1}</span><span>回数{'当該': 1}</span>又は<span>運行{'当該': 1}</span><span>時刻{'当該': 1}</span>を<span>設定{'当該': 1}</span>する<span>行為{'当該': 1}</span>（<span>運行{'当該': 1}</span><span>回数{'当該': 1}</span>の<span>制限{'当該': 1}</span>を<span>伴う{'行わ': 1}</span>ものに<span>限る{'行わ': 1}</span>。）</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前三号に<span>掲げる{'行わ': 1}</span>ものの<span>ほか{'当該': 1}</span>、<span>地域{'当該': 1}</span>において<span>公共{'当該': 1}</span><span>交通網{'当該': 1}</span>を<span>形成{'当該': 1}</span>する<span>路線{'当該': 1}</span>等の<span>全部{'当該': 1}</span>又は<span>一部{'当該': 1}</span>について、<span>共同{'当該': 1}</span>して、<span>運賃{'当該': 1}</span>若しくは<span>料金{'当該': 1}</span>又は<span>路線{'当該': 1}</span>等を<span>定める{'行わ': 1}</span><span>行為{'当該': 1}</span>その他の<span>行為{'当該': 1}</span><span>として{'とともに': 1}</span><span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>もの</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>私的{'当該': 1}</span><span>独占禁止法{'当該': 1}</span>の<span>規定{'当該': 1}</span>は、<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者と<span>他{'当該': 1}</span>の<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等が<span>共同{'当該': 1}</span>して<span>行う{'行わ': 1}</span>、<span>前項{'当該': 1}</span>の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span>（第十三条第一項の<span>規定{'当該': 1}</span>による<span>変更{'当該': 1}</span>の<span>認可{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>たときは、その<span>変更{'当該': 1}</span>後のもの。<span>次項{'当該': 1}</span>において同じ。）の<span>締結{'当該': 1}</span>には、<span>適用{'当該': 1}</span>しない。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、第十<span>五条{'当該': 1}</span>第六項の<span>規定{'当該': 1}</span>による<span>公示{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>た後<span>一月{'当該': 1}</span>を<span>経過{'当該': 1}</span>したとき（同<span>条{'当該': 1}</span>第五項の<span>規定{'当該': 1}</span>による<span>請求{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>国土交通大臣{'当該': 1}</span>が同<span>条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>による<span>命令{'当該': 1}</span>をした<span>場合{'当該': 1}</span>を<span>除く{'行わ': 1}</span>。）は、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>道路運送法{'当該': 1}</span>第十八条から第十九条の三までの<span>規定{'当該': 1}</span>及び<span>海上運送法{'当該': 1}</span>第二十八条から第二十九条の四までの<span>規定{'当該': 1}</span>は、<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者と<span>他{'当該': 1}</span>の<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等が<span>共同{'当該': 1}</span>して<span>行う{'行わ': 1}</span>、第一項の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span>の<span>締結{'当該': 1}</span>には、<span>適用{'当該': 1}</span>しない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleCaption>（共同経営計画）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>受けよ{'行わ': 1}</span>うとする<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等は、<span>共同{'当該': 1}</span>して、<span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、同<span>項{'当該': 1}</span>の<span>協定{'当該': 1}</span>に<span>基づく{'行わ': 1}</span><span>共同{'当該': 1}</span><span>経営{'当該': 1}</span>に関し、次に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>定め{'行わ': 1}</span>た<span>計画{'当該': 1}</span>（以下「<span>共同{'当該': 1}</span><span>経営{'当該': 1}</span><span>計画{'向上': 1, '当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）を<span>作成{'当該': 1}</span>し、<span>国土交通大臣{'当該': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>申請{'当該': 1}</span>者の<span>名称{'当該': 1}</span>及び<span>住所{'当該': 1}</span>並びに<span>代表者{'当該': 1}</span>の<span>氏名{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>共同{'当該': 1}</span><span>経営{'当該': 1}</span><span>計画{'当該': 1}</span>の<span>区域{'当該': 1}</span>（以下この<span>条{'当該': 1}</span>及び<span>次{'当該': 1}</span>条第一項において「<span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）及び<span>当該{'主務大臣': 1}</span><span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>内において<span>共同{'当該': 1}</span><span>経営{'当該': 1}</span>の<span>対象{'当該': 1}</span>とする<span>路線{'当該': 1}</span>等</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>共同{'当該': 1}</span><span>経営{'当該': 1}</span>に関する<span>協定{'当該': 1}</span>に<span>定め{'行わ': 1}</span>られる<span>前条{'当該': 1}</span>第一項各号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span>の<span>内容{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>前{'当該': 1}</span>号の<span>行為{'当該': 1}</span>を<span>行う{'行わ': 1}</span>に際し、<span>あらかじめ{'更に': 1}</span>、<span>運行{'当該': 1}</span><span>回数{'当該': 1}</span>、<span>運行{'当該': 1}</span><span>距離{'当該': 1}</span>その他の<span>事項{'当該': 1}</span>を<span>勘案{'当該': 1}</span>して、<span>共同{'当該': 1}</span><span>経営{'当該': 1}</span>に関する<span>協定{'変更': 1}</span>の<span>当事者{'当該': 1}</span>と<span>なる{'行わ': 1}</span><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等（以下「<span>協定{'当該': 1}</span><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等」と<span>いう{'行わ': 1}</span>。）の<span>間{'当該': 1}</span>で、<span>当該{'主務大臣': 1}</span><span>行為{'主務大臣': 1}</span>により<span>得{'行わ': 1}</span>られる<span>収益{'当該': 1}</span>を<span>分配{'当該': 1}</span>することを<span>定める{'行わ': 1}</span><span>場合{'当該': 1}</span>においては、<span>当該{'主務大臣': 1}</span><span>分配{'当該': 1}</span>に関する<span>事項{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>共同{'当該': 1}</span><span>経営{'当該': 1}</span>の<span>目標{'向上': 1, '当該': 1}</span>に関する次に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span></Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>事業{'変更': 1}</span>の<span>収益性{'当該': 1}</span>の<span>向上{'当該': 1}</span>の<span>程度{'当該': 1}</span>、<span>当該{'主務大臣': 1}</span><span>事業{'当該': 1}</span>に<span>従事{'変更': 1}</span>する<span>人員{'当該': 1}</span>数又は<span>当該{'主務大臣': 1}</span><span>事業{'当該': 1}</span>に<span>用いる{'行わ': 1}</span><span>車両{'変更': 1}</span>数に係る<span>効率{'当該': 1}</span>の<span>向上{'当該': 1}</span>の<span>程度{'当該': 1}</span>その他の<span>当該{'主務大臣': 1}</span><span>事業{'当該': 1}</span>の<span>改善{'実施': 1, '当該': 1}</span>に係る<span>目標{'当該': 1}</span>に関する<span>事項{'当該': 1}</span></Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>イ{'当該': 1}</span>の<span>事業{'当該': 1}</span>の<span>改善{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>た<span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>内における<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>提供{'当該': 1}</span>の<span>維持{'当該': 1}</span>に係る<span>目標{'当該': 1}</span><span>として{'とともに': 1}</span><span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ものに関する<span>事項{'当該': 1}</span></Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>共同{'当該': 1}</span><span>経営{'当該': 1}</span>の<span>実施期間{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">前各号に<span>掲げる{'行わ': 1}</span>ものの<span>ほか{'事項': 1, '当該': 1}</span>、<span>共同{'当該': 1}</span><span>経営{'実施': 1, '当該': 1}</span>に関し<span>必要{'向上': 1, '当該': 1}</span>な<span>事項{'当該': 1}</span></Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>共同{'当該': 1}</span><span>経営{'当該': 1}</span><span>計画{'当該': 1}</span>には、<span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>内における<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>事業{'当該': 1}</span>の<span>路線{'当該': 1}</span>ごとの<span>収支{'当該': 1}</span>の<span>状況{'当該': 1}</span>その他の<span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>事項{'当該': 1}</span>を<span>記載{'当該': 1}</span>した<span>書類{'当該': 1}</span>を<span>添付{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>前条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>受けよ{'行わ': 1}</span>うとする<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等は、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>場合{'当該': 1}</span>においては、<span>あらかじめ{'更に': 1}</span>、<span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、<span>当該{'主務大臣': 1}</span><span>申請{'当該': 1}</span>に係る<span>共同{'当該': 1}</span><span>経営{'当該': 1}</span><span>計画{'当該': 1}</span>について、<span>当該{'主務大臣': 1}</span>各号に<span>定める{'行わ': 1}</span>者の<span>意見{'当該': 1}</span>を<span>聴か{'行わ': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>の<span>存する{'行わ': 1}</span><span>市町村{'当該': 1}</span>（<span>地域公共交通の活性化及び再生に関する法律{'当該': 1}</span>（平成十九年<span>法律{'当該': 1}</span>第五十九号）第五条第一項に<span>規定{'当該': 1}</span>する<span>地域{'当該': 1}</span><span>公共{'主務大臣': 1}</span><span>交通計画{'当該': 1}</span>（<span>次号{'当該': 1}</span>において単に「<span>地域{'当該': 1}</span><span>公共{'当該': 1}</span><span>交通計画{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）を<span>作成{'当該': 1}</span>しているものに<span>限る{'行わ': 1}</span>。）が<span>同法{'当該': 1}</span>第<span>六条{'当該': 1}</span>第一項に<span>規定{'当該': 1}</span>する<span>協議会{'当該': 1}</span>（以下この<span>項{'当該': 1}</span>において<span>単に{'更に': 1}</span>「<span>協議会{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）を<span>組織{'当該': 1}</span>している<span>場合{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>当該{'主務大臣': 1}</span><span>市町村{'当該': 1}</span>が<span>組織{'当該': 1}</span>する<span>協議会{'当該': 1}</span></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>の<span>存する{'行わ': 1}</span><span>市町村{'業務': 1, '当該': 1}</span>の<span>全部{'当該': 1}</span>又は<span>一部{'当該': 1}</span>が<span>協議会{'当該': 1}</span>を<span>組織{'当該': 1}</span>していない<span>場合{'当該': 1}</span>であって、<span>当該{'主務大臣': 1}</span><span>市町村{'当該': 1}</span>の<span>存する{'行わ': 1}</span><span>都道府県{'当該': 1}</span>（<span>当該{'主務大臣': 1}</span><span>市町村{'当該': 1}</span>の<span>区域{'当該': 1}</span>内について<span>地域{'当該': 1}</span><span>公共{'当該': 1}</span><span>交通計画{'当該': 1}</span>を<span>作成{'当該': 1}</span>しているものに<span>限る{'行わ': 1}</span>。）が<span>協議会{'当該': 1}</span>を<span>組織{'当該': 1}</span>している<span>場合{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>当該{'主務大臣': 1}</span><span>都道府県{'当該': 1}</span>が<span>組織{'当該': 1}</span>する<span>協議会{'当該': 1}</span></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>前{'次': 1, '当該': 1}</span>二号のいずれにも<span>該当{'当該': 1}</span>しない<span>場合{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>前{'当該': 1}</span>二号に<span>定める{'掲げる': 1, '行わ': 1}</span><span>協議会{'ほか': 1, '当該': 1}</span>に<span>準ずる{'行わ': 1}</span>もの<span>として{'とともに': 1}</span><span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>もの</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（認可の基準）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span>は、<span>第九条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>の<span>申請{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>た<span>場合{'当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>申請{'当該': 1}</span>に係る<span>協定{'当該': 1}</span>が<span>次{'当該': 1}</span>の各号のいずれにも<span>適合{'当該': 1}</span>するものであると<span>認める{'行わ': 1}</span>ときは、同<span>項{'当該': 1}</span>の<span>認可{'当該': 1}</span>をするものとする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>内に、<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'中小企業者': 1, '当該': 1}</span>者が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>路線{'当該': 1}</span>であって、<span>収支{'当該': 1}</span>が<span>不均衡{'当該': 1}</span>な<span>状況{'当該': 1}</span>に<span>ある{'行わ': 1}</span><span>路線{'当該': 1}</span>が<span>存する{'行わ': 1}</span>こと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>共同{'当該': 1}</span><span>経営{'当該': 1}</span>を<span>行う{'行わ': 1}</span>ことにより、<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者が<span>提供{'当該': 1}</span>する<span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>に係る<span>事業{'当該': 1}</span>の<span>改善{'当該': 1}</span>が<span>見込ま{'行わ': 1}</span>れるとともに、その<span>改善{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>前{'当該': 1}</span>号の<span>収支{'当該': 1}</span>が<span>不均衡{'当該': 1}</span>な<span>状況{'当該': 1}</span>に<span>ある{'行わ': 1}</span><span>路線{'当該': 1}</span>の<span>存する{'行わ': 1}</span><span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>内において<span>当該{'主務大臣': 1}</span><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>提供{'当該': 1}</span>の<span>維持{'当該': 1}</span>が<span>図ら{'行わ': 1}</span>れること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>地域公共交通の活性化及び再生に関する法律{'当該': 1}</span><span>第三条{'当該': 1}</span>第一項に<span>規定{'当該': 1}</span>する<span>基本方針{'当該': 1}</span>に<span>照らし{'行わ': 1}</span>て<span>適切{'当該': 1}</span>なものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>協定{'当該': 1}</span><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'情報': 1, '当該': 1}</span>者等が<span>提供{'当該': 1}</span>する<span>運送{'当該': 1}</span><span>サービス{'当該': 1}</span>に係る<span>利用{'当該': 1}</span>者に対して<span>不当{'当該': 1}</span>な<span>不利益{'当該': 1}</span>を<span>生ずる{'行わ': 1}</span>おそれが<span>ある{'行わ': 1}</span>と<span>認め{'行わ': 1}</span>られないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>内において<span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者が<span>行う{'行わ': 1}</span><span>基盤{'当該': 1}</span>的<span>サービス{'当該': 1}</span>の<span>提供{'当該': 1}</span>の<span>維持{'当該': 1}</span>を<span>図る{'行わ': 1}</span>ために<span>必要{'当該': 1}</span>な<span>限度{'当該': 1}</span>を<span>超え{'行わ': 1}</span>ない<span>範囲{'当該': 1}</span>内のものであること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span>は、<span>第九条{'当該': 1}</span>第一項の<span>認可{'規定': 1, '当該': 1}</span>を<span>しよう{'当該': 1}</span>とするときは、<span>公正取引委員会{'当該': 1}</span>に<span>協議{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>協議{'当該': 1}</span>に際して、<span>当該{'主務大臣': 1}</span><span>協議{'当該': 1}</span>に係る<span>協定{'当該': 1}</span>が<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>事由{'当該': 1}</span>のいずれにも<span>該当{'当該': 1}</span>することについて、<span>公正取引委員会{'当該': 1}</span>の<span>確認{'当該': 1}</span>を<span>受け{'行わ': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>協定{'当該': 1}</span>の<span>内容{'当該': 1}</span>及び<span>当該{'主務大臣': 1}</span><span>協定{'当該': 1}</span>の<span>締結{'当該': 1}</span>について<span>不公正な取引方法{'当該': 1}</span>を<span>用いる{'なる': 1}</span>ものでないこと。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>加入{'当該': 1}</span><span>及び{'又は': 1}</span><span>脱退{'当該': 1}</span>を<span>不当{'当該': 1}</span>に<span>制限{'当該': 1}</span>するものでないこと。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（共同経営計画の公表）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span>は、<span>第九条{'当該': 1}</span>第一項の<span>認可{'規定': 1, '当該': 1}</span>を<span>行っ{'行わ': 1}</span>たときは、<span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、<span>当該{'主務大臣': 1}</span><span>認可{'当該': 1}</span>に係る<span>共同{'経営': 1, '当該': 1}</span><span>経営{'当該': 1}</span><span>計画{'当該': 1}</span>を<span>公表{'当該': 1}</span>するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（共同経営に関する協定の内容の変更）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Function="main" Num="1" WritingMode="vertical"><span>第九条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等は、<span>当該{'主務大臣': 1}</span><span>認可{'当該': 1}</span>に係る<span>協定{'当該': 1}</span>の<span>内容{'当該': 1}</span>（同<span>項{'当該': 1}</span>各号に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>に係るものに<span>限る{'行わ': 1}</span>。）を<span>変更{'当該': 1}</span>しようとするときは、<span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、<span>変更{'当該': 1}</span>後の<span>当該{'主務大臣': 1}</span><span>協定{'当該': 1}</span>に<span>基づく{'行わ': 1}</span><span>共同{'当該': 1}</span><span>経営{'当該': 1}</span>に係る<span>共同{'当該': 1}</span><span>経営{'当該': 1}</span><span>計画{'当該': 1}</span>を<span>提出{'当該': 1}</span>して、その<span>変更{'当該': 1}</span>について<span>国土交通大臣{'当該': 1}</span>の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>なければならない。</Sentence>
              <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>軽微{'当該': 1}</span>な<span>変更{'当該': 1}</span>については、この限りでない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">第十条第三項及び前<span>二条{'法': 1, '当該': 1}</span>（第十<span>一条{'当該': 1}</span><span>第一{'当該': 1}</span>項第一号を<span>除く{'行わ': 1}</span>。）の<span>規定{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>認可{'当該': 1}</span>について<span>準用{'受け': 1, '当該': 1}</span>する。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この<span>場合{'当該': 1}</span>において、第十<span>一条{'当該': 1}</span>第一項第二号中「<span>前{'当該': 1}</span>号の<span>収支{'主務大臣': 1}</span>が<span>不均衡{'当該': 1}</span>な<span>状況{'当該': 1}</span>に<span>ある{'行わ': 1}</span><span>路線{'当該': 1}</span>の<span>存する{'行わ': 1}</span><span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>計画{'当該': 1}</span><span>区域{'当該': 1}</span>」と、同<span>条{'当該': 1}</span>第三項<span>第一{'当該': 1}</span>号中「<span>締結{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは「<span>変更{'当該': 1}</span>」と<span>読み替える{'行わ': 1}</span>ものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>第九条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'主務大臣': 1}</span>者等は、第一項<span>ただし書{'当該': 1}</span>の<span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>軽微{'当該': 1}</span>な<span>変更{'当該': 1}</span>をしたときは、<span>遅滞{'当該': 1}</span>なく、その旨を<span>国土交通大臣{'主務大臣': 1, '当該': 1}</span>に<span>届け出{'行わ': 1}</span>なければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（定期の報告）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>第九条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等は、<span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ところにより、同<span>項{'当該': 1}</span>の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span>（<span>前条{'当該': 1}</span>第一項の<span>規定{'当該': 1}</span>による<span>変更{'当該': 1}</span>の<span>認可{'当該': 1}</span>が<span>あっ{'行わ': 1}</span>たときは、その<span>変更{'場合': 1, '当該': 1}</span>後のもの。<span>次{'当該': 1}</span>条第一項及び第五項において同じ。）に係る<span>共同{'当該': 1}</span><span>経営{'振興': 1, '当該': 1}</span><span>計画{'当該': 1}</span>の<span>実施{'当該': 1}</span>の<span>状況{'当該': 1}</span>その他<span>国土交通省令{'当該': 1}</span>で<span>定める{'掲げる': 1, '行わ': 1}</span><span>事項{'当該': 1}</span>を<span>国土交通大臣{'当該': 1}</span>に<span>報告{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>を<span>受け{'行わ': 1}</span>たときは、<span>遅滞{'当該': 1}</span>なく、<span>当該{'主務大臣': 1}</span><span>報告{'当該': 1}</span>に係る<span>事項{'当該': 1}</span>を<span>公正取引委員会{'当該': 1}</span>に<span>通知{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（適合命令等）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国土交通大臣{'法': 1, '当該': 1}</span>は、<span>第九条{'当該': 1}</span>第一項の<span>認可{'承認': 1, '当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span>の<span>内容{'当該': 1}</span>が、第十<span>一条{'当該': 1}</span>第一項第二号から第五号までの<span>規定{'当該': 1}</span>のいずれかに<span>適合{'当該': 1}</span>しなく<span>なっ{'行わ': 1}</span>たと<span>認める{'行わ': 1}</span>ときは、<span>当該{'主務大臣': 1}</span><span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等に対し、<span>措置{'当該': 1}</span>を<span>講ず{'行わ': 1}</span>べき<span>期限{'当該': 1}</span>を<span>示し{'行わ': 1}</span>て、<span>旅客{'当該': 1}</span>の<span>円滑{'当該': 1}</span>な<span>輸送{'当該': 1}</span>を<span>確保{'当該': 1}</span>するための<span>措置{'当該': 1}</span>、<span>運賃{'当該': 1}</span>又は<span>料金{'当該': 1}</span>の<span>変更{'当該': 1}</span>その他のこれらの<span>規定{'当該': 1}</span>に<span>適合{'当該': 1}</span>させるために<span>必要{'当該': 1}</span>な<span>措置{'当該': 1}</span>を<span>とる{'行わ': 1}</span>べきことを<span>命ずる{'行わ': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span>は、<span>協定{'当該': 1}</span><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等が<span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>命令{'当該': 1}</span>に<span>違反{'当該': 1}</span>したときは、<span>第九条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>取り消す{'行わ': 1}</span>ことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>により<span>第九条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>取り消し{'受け': 2, '行わ': 1}</span>たときは、その旨を<span>当該{'主務大臣': 1}</span><span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者等に<span>通知{'当該': 1}</span>するとともに、<span>公表{'当該': 1}</span>するものとする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="4">
            <ParagraphNum>４</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span>は、第一項又は第二項の<span>規定{'当該': 1}</span>による<span>処分{'当該': 1}</span>をしたときは、<span>遅滞{'当該': 1}</span>なく、その旨を<span>公正取引委員会{'当該': 1}</span>に<span>通知{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="5">
            <ParagraphNum>５</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>公正取引委員会{'当該': 1}</span>は、<span>第九条{'当該': 1}</span>第一項の<span>認可{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>協定{'当該': 1}</span>の<span>内容{'当該': 1}</span>が第十<span>一条{'当該': 1}</span>第一項第二号、第四号又は第五号の<span>規定{'前条': 1, '当該': 1}</span>に<span>適合{'当該': 1}</span>するものでなく<span>なっ{'行わ': 1}</span>たと<span>認める{'行わ': 1}</span>ときは、<span>国土交通大臣{'当該': 1}</span>に対し、第一項の<span>規定{'当該': 1}</span>による<span>命令{'当該': 1}</span>をすべきことを<span>請求{'当該': 1}</span>することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="6">
            <ParagraphNum>６</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>公正取引委員会{'当該': 1}</span>は、<span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>による<span>請求{'主務大臣': 1}</span>をしたときは、その旨を<span>官報{'当該': 1}</span>に<span>公示{'当該': 1}</span>しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="4">
        <ChapterTitle>第四章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="16">
          <ArticleCaption>（主務大臣等）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>における<span>主務大臣{'当該': 1}</span>は、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span><span>区分{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>当該{'主務大臣': 1}</span>各号に<span>定める{'行わ': 1}</span>者とする。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>地域銀行{'当該': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>内閣総理大臣{'当該': 1}</span></Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>地域{'当該': 1}</span><span>一般乗合旅客自動車運送事業{'当該': 1}</span>者</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>国土交通大臣{'当該': 1}</span></Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>における<span>主務{'当該': 1}</span><span>省令{'当該': 1}</span>は、<span>内閣総理大臣{'当該': 1}</span>及び<span>国土交通大臣{'当該': 1}</span>が<span>共同{'当該': 1}</span>で<span>発する{'行わ': 1}</span><span>命令{'当該': 1}</span>とする。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="17">
          <ArticleCaption>（権限の委任）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>内閣総理大臣{'当該': 1}</span>は、この<span>法律{'当該': 1}</span>による<span>権限{'当該': 1}</span>（<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>ものを<span>除く{'行わ': 1}</span>。）を<span>金融庁長官{'消費者庁': 1, '当該': 1}</span>に<span>委任{'当該': 1}</span>する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleCaption>（主務省令への委任）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>に<span>定める{'行わ': 1}</span>ものの<span>ほか{'当該': 1}</span>、この<span>法律{'当該': 1}</span>の<span>実施{'施行': 1, '当該': 1}</span>のため<span>必要{'手続': 1, '当該': 1}</span>な<span>手続{'事項': 2, '当該': 1}</span>その他この<span>法律{'当該': 1}</span>の<span>施行{'当該': 1}</span>に関し<span>必要{'当該': 1}</span>な<span>事項{'当該': 1}</span>は、<span>主務{'当該': 1}</span><span>省令{'当該': 1}</span>又は<span>国土交通省令{'当該': 1}</span>で<span>定める{'行わ': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="5">
        <ChapterTitle>第五章　罰則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第八条第一項又は第十五条第一項の<span>規定{'当該': 1}</span>による<span>命令{'当該': 1}</span>に<span>違反{'当該': 1}</span>したときは、その<span>違反行為{'当該': 1}</span>をした者は、百万円以下の<span>罰金{'該当': 1, '当該': 1}</span>に<span>処する{'行わ': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20">
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">第七条第一項又は第十四条第一項の<span>規定{'当該': 1}</span>による<span>報告{'当該': 1}</span>をせず、又は<span>虚偽{'当該': 1}</span>の<span>報告{'当該': 1}</span>をしたときは、その<span>違反行為{'当該': 1}</span>をした者は、五十万円以下の<span>罰金{'当該': 1}</span>に<span>処する{'行わ': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="21">
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>法人{'当該': 1}</span>の<span>代表者{'当該': 1}</span>又は<span>法人{'当該': 1}</span>若しくは<span>人{'当該': 1}</span>の<span>代理人{'当該': 1}</span>、<span>使用人{'当該': 1}</span>その他の<span>従業者{'当該': 1}</span>が、その<span>法人{'当該': 1}</span>又は<span>人{'当該': 1}</span>の<span>業務{'当該': 1}</span>に関し、前<span>二条{'前条': 2, '前項': 1, '当該': 1}</span>の<span>違反行為{'当該': 1}</span>をしたときは、<span>行為{'当該': 1}</span>者を<span>罰する{'行わ': 1}</span><span>ほか{'当該': 1}</span>、その<span>法人{'当該': 1}</span>又は<span>人{'当該': 1}</span>に対して各<span>本条{'項': 2, '条': 2, '当該': 1}</span>の<span>刑{'罰金刑': 1, '当該': 1}</span>を<span>科する{'行わ': 1}</span>。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphCaption>（施行期日）</ParagraphCaption>
        <ParagraphNum>１</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>は、<span>公布{'当該': 1}</span>の日から<span>起算{'当該': 1}</span>して<span>六月{'三月': 3, '当該': 1}</span>を<span>経過{'当該': 1}</span>した日から<span>施行{'当該': 1}</span>する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="2">
        <ParagraphCaption>（この法律の廃止）</ParagraphCaption>
        <ParagraphNum>２</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>は、この<span>法律{'当該': 1}</span>の<span>施行{'産業': 1}</span>の日から十年以内に<span>廃止{'施行': 1, '当該': 1}</span>するものとする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
      <Paragraph Hide="false" Num="3">
        <ParagraphCaption>（調整規定）</ParagraphCaption>
        <ParagraphNum>３</ParagraphNum>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>法律{'当該': 1}</span>の<span>施行{'規定': 1, '当該': 1}</span>の日が<span>持続{'当該': 1}</span><span>可能{'当該': 1}</span>な<span>運送{'当該': 1}</span><span>サービス{'当該': 1}</span>の<span>提供{'当該': 1}</span>の<span>確保{'当該': 1}</span>に<span>資する{'行わ': 1}</span><span>取組{'当該': 1}</span>を<span>推進{'当該': 1}</span>するための<span>地域公共交通の活性化及び再生に関する法律{'当該': 1}</span>等の<span>一部{'当該': 1}</span>を<span>改正{'当該': 1}</span>する<span>法律{'当該': 1}</span>（令和二年<span>法律{'施行': 2, '当該': 1}</span>第　　　号）の<span>施行{'当該': 1}</span>の日<span>前{'当該': 1}</span>である<span>場合{'主務大臣': 1}</span>には、<span>同日{'当該': 1}</span>の<span>前日{'当該': 1}</span>までの<span>間{'当該': 1}</span>における第十条第三項<span>第一{'当該': 1}</span>号<span>及び{'又は': 1}</span>第二号の<span>規定{'当該': 1}</span>の<span>適用{'当該': 1}</span>については、同<span>項{'当該': 1}</span>第一号及び第二号中「<span>地域{'当該': 1}</span><span>公共{'当該': 1}</span><span>交通計画{'当該': 1}</span>」と<span>ある{'行わ': 1}</span>のは、「地域公共交通網形成計画」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
