<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Reiwa" Lang="ja" LawType="CabinetOrder" Num="187" Year="02">
  <LawNum>令和二年政令第百八十七号</LawNum>
  <LawBody>
    <LawTitle>新型コロナウイルス感染症等の影響に対応するための雇用保険法の臨時特例等に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、新型コロナウイルス感染症等の影響に対応するための雇用保険法の臨時特例等に関する法律（令和二年法律第五十四号）の施行に伴い、及び雇用保険法（昭和四十九年法律第百十六号）第二十八条第三項の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">新型コロナウイルス感染症等の影響に対応するための雇用保険法の臨時特例等に関する法律<span>第三条{'法律': 1}</span>第一項の規定による基本手当の支給を受ける受給<span>資格者{'資格': 1}</span>（<span>雇用保険法{'第九条': 1}</span>第十五条第一項に規定する受給資格者をいう。）に係る雇用保険法施行令（昭和五十年政令第二十五号）第九条の規定の適用については、同条第一項中「法第二十八条第一項」とあるのは「新型コロナウイルス感染症等の影響に対応するための雇用保険法の臨時特例等に関する法律（令和二年法律第五十四号。以下この条において「臨時特例法」という。）第三条第四項の規定により読み替えて適用する法第二十八条第一項」と、「<span>当該{'厚生労働省令': 1}</span>各号に定める日数」とあるのは「当該各号に定める日数（<span>臨時{'額': 1}</span>特例法第三条第一項の規定による基本手当の<span>支給{'日額': 1}</span>にあつては、同条第二項に規定する日数）」と、同条第二項中「法第二十八条第二項」とあるのは「<span>臨時{'法': 1}</span>特例法第三条第四項の規定により読み替えて適用する法第二十八条第二項」と、「同条第一項」とあるのは「臨時<span>特例{'附則': 1}</span>法第三条第四項の規定により読み替えて適用する法第二十八条第一項」と、「法の規定」とあるのは「法又は臨時特例法の規定」とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
