<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="" AmendmentNum="" Era="Reiwa" Lang="ja" LawType="CabinetOrder" Num="225" Year="02">
  <LawNum>令和二年政令第二百二十五号</LawNum>
  <LawBody>
    <LawTitle>地域における一般乗合旅客自動車運送事業及び銀行業に係る基盤的なサービスの提供の維持を図るための私的独占の禁止及び公正取引の確保に関する法律の特例に関する法律施行令</LawTitle>
    <EnactStatement>内閣は、地域における一般乗合旅客自動車運送事業及び銀行業に係る基盤的なサービスの提供の維持を図るための私的独占の禁止及び公正取引の確保に関する法律の特例に関する法律（令和二年法律第三十二号）第十七条の規定に基づき、この政令を制定する。</EnactStatement>
    <MainProvision>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">地域における一般乗合旅客自動車運送事業及び銀行業に係る基盤的な<span>サービス{'当該': 1}</span>の<span>提供{'当該': 1}</span>の<span>維持{'当該': 1}</span>を<span>図る{'行わ': 1}</span>ための<span>私的独占の禁止及び公正取引の確保に関する法律{'当該': 1}</span>の<span>特例{'当該': 1}</span>に関する<span>法律{'当該': 1}</span>（以下「<span>法{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）第十七条の<span>政令{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>権限{'当該': 1}</span>は、<span>法{'当該': 1}</span><span>第三条{'当該': 1}</span>第一項に<span>規定{'当該': 1}</span>する<span>権限{'当該': 1}</span>（同<span>項{'当該': 1}</span>第四号に<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span>に係るものに限る。）とする。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この政令は、法の施行の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
