<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Reiwa" Lang="ja" LawType="MinisterialOrdinance" Num="095" Year="02">
  <LawNum>令和二年厚生労働省令第九十五号</LawNum>
  <LawBody>
    <LawTitle>新型コロナウイルス感染症等の影響に対応するための健康保険法施行規則等の臨時特例に関する省令</LawTitle>
    <EnactStatement>新型コロナウイルス感染症等の影響に対応するための国税関係法律の臨時特例に関する法律（令和二年法律第二十五号）の施行に伴い、健康保険法（大正十一年法律第七十号）、船員保険法（昭和十四年法律第七十三号）、厚生年金保険法（昭和二十九年法律第百十五号）、厚生年金保険の保険給付及び保険料の納付の特例等に関する法律（平成十九年法律第百三十一号）及び子ども・子育て支援法（平成二十四年法律第六十五号）の規定に基づき、新型コロナウイルス感染症等の影響に対応するための健康保険法施行規則等の臨時特例に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">健康保険法（大正十一年法律第七十号）第百八十三条、船員保険法（昭和十四年法律第七十三号）第百三十七条、厚生年金保険法（昭和二十九年法律第百十五号）第八十九条（子ども・子育て支援法（平成二十四年法律第六十五号）第七十一条第一項の規定によりその<span>例{'準用': 1}</span>によるものとされる場合を含む。）及び<span>厚生年金保険{'年金': 1}</span>の保険給付及び保険料の納付の特例等に関する法律（平成十九年法律第百三十一号）第二条第八項の規定によりその例によるものとされる新型コロナウイルス感染症等の影響に対応するための国税関係法律の臨時<span>特例{'法律': 1}</span>に関する法律（令和二年法律第二十五号。以下「特例法」という。）第三条第一項の規定によりみなして適用する国税通則法（昭和三十七年法律第六十六号）第四十六条第一項の規定の<span>例{'徴収': 1}</span>による納付の猶予に係る次の表の上欄に掲げる法令の規定の適用については、これらの規定中同表の中欄に掲げる字句は、それぞれ同表の下欄に掲げる字句とする。</Sentence>
        </ParagraphSentence>
        <TableStruct>
          <Table WritingMode="vertical">
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">健康保険法施行規則（大正十五年内務省令第三十六号）第百五十八条の二第八号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予（新型コロナウイルス感染症等の影響に対応するための国税関係法律の臨時<span>特例{'法律': 1}</span>に関する法律（令和二年法律第二十五号。以下「特例法」という。）第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされる場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">健康保険法施行規則第百五十八条の二第九号及び第百五十九条第一項第九号の三</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">取消し</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">取消し（特例法第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされた場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">健康保険法施行規則第百五十九条第一項<span>第九{'規定': 2}</span>号の二</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予（特例法第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされる場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical"><span>船員保険法{'国民年金法': 1}</span>施行規則（昭和十五年厚生省令第五号）第百九十条第八号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予（新型コロナウイルス感染症等の影響に対応するための国税関係法律の臨時<span>特例{'法律': 1}</span>に関する法律（令和二年法律第二十五号。以下「特例法」という。）第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされる場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical"><span>船員保険法{'国民年金法': 1}</span>施行規則第百九十条第九号及び第二百十七条第一項第三号の三</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">取消し</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">取消し（特例法第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされた場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">船員保険法<span>施行規則{'規定': 2}</span>第二百十七条第一項第三号の二</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予（特例法第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされる場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical"><span>厚生年金保険法{'国民年金法': 1}</span>施行規則（昭和二十九年厚生省令第三十七号）第九十二条第八号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予（新型コロナウイルス感染症等の影響に対応するための国税関係法律の臨時<span>特例{'法律': 1}</span>に関する法律（令和二年法律第二十五号。以下「特例法」という。）第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされる場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical"><span>厚生年金保険法{'国民年金法': 1}</span>施行規則第九十二条第九号及び第百八条第一項第二号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">取消し</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">取消し（特例法第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされた場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical"><span>厚生年金保険法{'国民年金法': 1}</span>施行規則第百八条第一項第一号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予（特例法第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされる場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">厚生年金保険の保険給付及び保険料の納付の特例等に関する法律施行規則（平成十九年厚生労働省令第百五十一号）第十九条の二第八号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予（<span>新型コロナウイルス感染症{'要件': 1}</span>等の影響に対応するための国税関係法律の臨時<span>特例{'法律': 1}</span>に関する法律（令和二年法律第二十五号。以下「特例法」という。）第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされる場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">厚生年金保険の保険給付及び保険料の納付の特例等に関する法律施行規則第十九条の二第九号及び第十九条の十七第一項第二号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">取消し</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">取消し（特例法第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされた場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">厚生年金保険の保険給付及び保険料の納付の特例等に関する法律施行規則第十九条の十七<span>第一{'規定': 1}</span>項第一号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical"><span>猶予{'規定': 1}</span></Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予（特例法第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされる場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical"><span>子ども・子育て支援法{'附則': 1}</span>第七十一条第八項に規定する<span>厚生労働省令{'厚生労働大臣': 1}</span>で定める権限等を定める省令（平成二十七年厚生労働省令第七十五号）第一条第八号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">猶予（新型コロナウイルス感染症等の影響に対応するための国税関係法律の臨時<span>特例{'法律': 1}</span>に関する法律（令和二年法律第二十五号。以下「特例法」という。）第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされる場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
            <TableRow>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical"><span>子ども・子育て支援法{'附則': 1}</span>第七十一条第八項に規定する<span>厚生労働省令{'厚生労働大臣': 1}</span>で定める権限等を定める省令第一条第九号</Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical"><span>取消し{'規定': 2}</span></Sentence>
              </TableColumn>
              <TableColumn BorderBottom="solid" BorderLeft="solid" BorderRight="solid" BorderTop="solid" Valign="top">
                <Sentence WritingMode="vertical">取消し（特例法第三条第一項の規定により国税通則法第四十六条第一項の納付の猶予とみなされた場合を除く。）</Sentence>
              </TableColumn>
            </TableRow>
          </Table>
        </TableStruct>
      </Paragraph>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、公布の日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
