<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="" AmendmentNum="" Era="Reiwa" Lang="ja" LawType="Rule" Num="008" Year="02">
  <LawNum>令和二年原子力規制委員会規則第八号</LawNum>
  <LawBody>
    <LawTitle>使用済燃料貯蔵施設の技術基準に関する規則</LawTitle>
    <EnactStatement>原子力利用における安全対策の強化のための核原料物質、核燃料物質及び原子炉の規制に関する法律等の一部を改正する法律（平成二十九年法律第十五号）の一部の施行に伴い、及び核原料物質、核燃料物質及び原子炉の規制に関する法律（昭和三十二年法律第百六十六号）第四十三条の十の規定に基づき、使用済燃料貯蔵施設の技術基準に関する規則を次のように定める。</EnactStatement>
    <TOC>
      <TOCLabel>目次</TOCLabel>
      <TOCChapter Delete="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <ArticleRange>（第一条―第四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="2">
        <ChapterTitle>第二章　使用済燃料貯蔵施設の基準</ChapterTitle>
        <ArticleRange>（第五条―第二十四条）</ArticleRange>
      </TOCChapter>
      <TOCChapter Delete="false" Num="3">
        <ChapterTitle>第三章　雑則</ChapterTitle>
        <ArticleRange>（第二十五条）</ArticleRange>
      </TOCChapter>
      <TOCSupplProvision>
        <SupplProvisionLabel>附則</SupplProvisionLabel>
      </TOCSupplProvision>
    </TOC>
    <MainProvision>
      <Chapter Delete="false" Hide="false" Num="1">
        <ChapterTitle>第一章　総則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="1">
          <ArticleCaption>（適用範囲）</ArticleCaption>
          <ArticleTitle>第一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この規則は、核原料物質、核燃料物質及び原子炉の規制に関する法律（以下「法」という。）第四十三条の四第二項第二号に規定する使用済燃料貯蔵施設（金属キャスクによって使用済燃料を貯蔵するものに限る。）について適用する。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="2">
          <ArticleCaption>（定義）</ArticleCaption>
          <ArticleTitle>第二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この規則において使用する用語は、法において使用する用語の例による。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">この規則において、次の各号に掲げる用語の意義は、それぞれ当該各号に定めるところによる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">放射線</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">使用済燃料の<span>貯蔵{'処理': 1}</span>の事業に関する規則（平成十二年<span>通商産業省令{'使用済': 3}</span>第百十二号。以下「燃料貯蔵規則」という。）第一条第二項第一号に規定する放射線をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">管理<span>区域{'使用済': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">燃料貯蔵<span>規則{'施設': 1}</span>第一条第二項第二号に規定する<span>管理{'防護': 1}</span>区域を<span>いう{'及び': 1}</span>。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">周辺監視<span>区域{'使用済': 3}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>燃料{'管理': 1}</span>貯蔵規則第一条第二項第三号に規定する周辺監視区域をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical"><span>放射性廃棄物{'使用済': 1}</span></Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">燃料貯蔵規則第<span>一条{'次': 1}</span>第二項第五号に規定する放射性廃棄物をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">金属キャスク</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">使用済燃料貯蔵施設の位置、構造及び設備の基準に関する規則（平成二十五年原子力規制委員会規則第二十四号。以下「事業許可<span>基準{'法律': 1}</span>規則」という。）第二条第二項第一号に規定する金属キャスクをいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="6">
              <ItemTitle>六</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">安全機能</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical">事業許可基準規則第<span>二条{'一条': 1}</span>第二項第二号に規定する安全機能をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="7">
              <ItemTitle>七</ItemTitle>
              <ItemSentence>
                <Column LineBreak="false" Num="1">
                  <Sentence WritingMode="vertical">基本的安全機能</Sentence>
                </Column>
                <Column LineBreak="false" Num="2">
                  <Sentence WritingMode="vertical"><span>事業{'試験': 1}</span>許可基準規則第二条第二項第三号に規定する基本的安全機能をいう。</Sentence>
                </Column>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="3">
          <ArticleCaption>（特殊な設計による使用済燃料貯蔵施設）</ArticleCaption>
          <ArticleTitle>第三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">特別の理由により原子力規制委員会の認可を受けた<span>場合{'原子炉': 1}</span>は、この規則の規定によらないで使用済燃料貯蔵施設を設置することができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の<span>認可{'許可': 1}</span>を受けようとする者は、その理由及び<span>設置{'施設': 2}</span>方法を記載した申請書に関係図面を添付して申請しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="4">
          <ArticleCaption>（廃止措置中の使用済燃料貯蔵施設の維持）</ArticleCaption>
          <ArticleTitle>第四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">法第四十三条の二十七第二項の認可を受けた場合には、当該認可に係る廃止措置計画（同<span>条{'法': 1}</span>第三項において準用する法第十二条の六第三項又は第五項の規定による変更の認可又は届出があったときは、その変更後のもの。以下この条において同じ。）で定める性能維持<span>施設{'使用済': 2}</span>（燃料貯蔵<span>規則{'施設': 2, '設備': 2}</span>第四十三条の三の二第九号の性能維持施設をいう。）については、この規則の規定にかかわらず、当該認可に係る廃止措置計画に定めるところにより、当該施設を維持しなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="2">
        <ChapterTitle>第二章　使用済燃料貯蔵施設の基準</ChapterTitle>
        <Article Delete="false" Hide="false" Num="5">
          <ArticleCaption>（使用済燃料の臨界防止）</ArticleCaption>
          <ArticleTitle>第五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、使用済燃料が臨界に達するおそれがないようにするため、核的に安全な形状寸法にすることその他の適切な措置が講じられたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="6">
          <ArticleCaption>（使用済燃料貯蔵施設の地盤）</ArticleCaption>
          <ArticleTitle>第六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、<span>事業{'設置': 1}</span><span>許可{'技術': 1}</span><span>基準{'受け': 1}</span>規則第八条第一項の<span>地震{'規定': 1}</span>力が作用した場合においても当該使用済燃料貯蔵施設を十分に支持することができる地盤に<span>設置{'施設': 1}</span>されたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="7">
          <ArticleCaption>（地震による損傷の防止）</ArticleCaption>
          <ArticleTitle>第七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、これに作用する地震力（事業許可基準規則<span>第九条{'二条': 1}</span>第二項の規定により算定する地震力をいう。）による損壊により公衆に放射線障害を及ぼすことがないものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>使用済{'施設': 1}</span><span>燃料{'必要': 1}</span>貯蔵<span>施設{'容器': 1}</span>は、事業<span>許可{'技術': 1}</span>基準規則第九条第三項の<span>地震{'規定': 2}</span>力に対してその基本的安全機能が損なわれるおそれがないものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>使用済{'施設': 1}</span>燃料貯蔵施設は、<span>事業{'設置': 1}</span><span>許可{'技術': 1}</span>基準規則第九条第三項の<span>地震{'規定': 1}</span>により生ずる<span>斜面{'防止': 1}</span>の崩壊によりその基本的安全機能が損なわれるおそれがないものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="8">
          <ArticleCaption>（津波による損傷の防止）</ArticleCaption>
          <ArticleTitle>第八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>使用済{'施設': 1}</span>燃料貯蔵施設は、<span>事業{'設置': 1}</span>許可<span>基準{'受け': 1}</span>規則第十条の<span>津波{'規定': 2}</span>によりその基本的安全機能が損なわれるおそれがないものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="9">
          <ArticleCaption>（外部からの衝撃による損傷の防止）</ArticleCaption>
          <ArticleTitle>第九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>使用済{'施設': 1}</span>燃料貯蔵施設は、想定される自然現象（地震及び津波を除く。）によりその基本的安全機能を損なうおそれがある場合において、防護措置、基礎地盤の改良その他の適切な措置が講じられたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、<span>周辺{'設置': 1}</span>監視区域に隣接する地域に事業所、鉄道、<span>道路{'軌道': 1}</span>その他の外部からの衝撃が発生するおそれがある要因がある場合において、事業所における火災又は爆発事故、危険物を搭載した車両、船舶又は<span>航空機{'車両': 1}</span>の事故その他の敷地及び<span>敷地{'施設': 1}</span>周辺の状況から想定される事象であって人為によるもの（故意によるものを除く。）により使用済燃料貯蔵施設の基本的安全機能が損なわれないよう、防護措置その他の適切な措置が講じられたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="10">
          <ArticleCaption>（使用済燃料貯蔵施設への人の不法な侵入等の防止）</ArticleCaption>
          <ArticleTitle>第十条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵<span>施設{'事業者': 2}</span>を設置する事業所（以下単に「事業所」という。）は、使用済燃料貯蔵施設への人の不法な侵入、使用済燃料貯蔵施設に不正に爆発性又は易燃性を有する物件その他人に危害を与え、又は他の物件を損傷するおそれがある物件が持ち込まれること及び不正アクセス行為（不正アクセス行為の禁止等に関する法律（平成十一年法律第百二十八号）第二条第四項に規定する不正アクセス行為をいう。）を防止するため、適切な措置が講じられたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="11">
          <ArticleCaption>（閉じ込めの機能）</ArticleCaption>
          <ArticleTitle>第十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、次に掲げるところにより、使用済燃料又は使用済燃料によって汚染された物（以下「使用済燃料等」という。）を<span>限定{'管理': 2}</span>された区域に閉じ込める機能を保持するように<span>設置{'施設': 1}</span>されたものでなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">金属キャスクは、使用済燃料等が外部に漏えいするおそれがない構造であること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">流体状の使用済燃料によって汚染された物を内包する容器又は管に使用済燃料によって汚染された物を含まない流体を導く管を接続する場合には、流体状の使用済燃料によって汚染された物が使用済燃料によって汚染された物を含まない流体を導く管に逆流するおそれがない構造であること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">液体状の使用済燃料によって汚染された物を取り扱う設備が設置される施設（液体状の使用済燃料によって汚染された物の漏えいが拡大するおそれがある部分に限る。）は、次に掲げるところによるものであること。</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>施設内{'施設': 2}</span>部の床面及び壁面は、液体状の使用済燃料によって汚染された物が漏えいし難いものであること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence Function="main" Num="1" WritingMode="vertical">液体状の<span>使用済{'核': 1}</span>燃料によって汚染された物を取り扱う施設の周辺部又は施設外に<span>通ずる{'通じる': 3}</span>出入口若しくはその周辺部には、液体状の使用済燃料によって<span>汚染{'貯蔵': 2}</span>された物が施設外へ漏えいすることを防止するための<Ruby>堰<Rt>せき</Rt></Ruby>が<span>設置{'施設': 3}</span>されていること。</Sentence>
                  <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、施設内部の床面が隣接する施設の床面又は地表面より低い場合であって、液体状の使用済燃料によって<span>汚染{'貯蔵': 1}</span>された物が施設外へ漏えいするおそれがないときは、この限りでない。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence Function="main" Num="1" WritingMode="vertical"><span>事業所{'工場': 1}</span>の外に排水を排出する排水路（湧水に係るものであって使用済燃料によって汚染された物により汚染するおそれがある管理区域内に開口部がないものを除く。）の上に施設の床面がないようにすること。</Sentence>
                  <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、当該排水路に<span>使用済{'設備': 1}</span>燃料によって汚染された物により汚染された排水を安全に廃棄する設備及び第十八条第一項第三号に掲げる事項を計測する<span>設備{'装置': 1}</span>が<span>設置{'施設': 2}</span>されている場合は、この限りでない。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="12">
          <ArticleCaption>（火災等による損傷の防止）</ArticleCaption>
          <ArticleTitle>第十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設は、火災又は爆発の影響を受けることにより<span>当該{'車両': 1}</span>使用済燃料貯蔵<span>施設{'事業者': 1}</span>の基本的安全機能が損なわれるおそれがある場合において、必要に応じて消火設備及び警報設備（自動火災報知設備、漏電火災警報器その他の火災及び爆発の発生を自動的に検知し、警報を発するものに限る。）が設置されたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">前項の消火設備及び警報設備は、その故障、損壊又は異常な作動により使用済燃料貯蔵施設の基本的安全機能に支障を及ぼすおそれがないものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">安全機能を有する施設であって、火災又は爆発により損傷を受けるおそれがあるものは、可能な限り不燃性又は難燃性の材料を使用するとともに、必要に応じて防火壁の設置その他の<span>適切{'特定核燃料物質': 1}</span>な防護<span>措置{'区域': 1}</span>が講じられたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="13">
          <ArticleCaption>（安全機能を有する施設）</ArticleCaption>
          <ArticleTitle>第十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">安全機能を有する施設は、当該安全機能を有する施設の安全機能を確認するための検査又は試験及び当該安全機能を健全に維持するための保守又は修理ができるように<span>設置{'施設': 2}</span>されたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">安全機能を有する施設は、他の原子力<span>施設{'損害': 1}</span>と<span>共用{'設置': 1}</span>し、又は安全機能を有する施設に属する設備を一の使用済燃料貯蔵施設において共用する場合には、使用済燃料貯蔵施設の安全性を損なわないように<span>設置{'施設': 2}</span>されたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="14">
          <ArticleCaption>（材料及び構造）</ArticleCaption>
          <ArticleTitle>第十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">使用済燃料貯蔵<span>施設{'設備': 1}</span>に属する容器、管及びこれらの支持構造物のうち、使用済燃料貯蔵<span>施設{'事業者': 1, '設備': 1}</span>の<span>基本的{'安全性': 1}</span>安全機能を確保する上で<span>必要{'重要': 1}</span>なもの（以下この項において「容器等」という。）の材料及び構造は、次に<span>掲げる{'定める': 1}</span>ところによらなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、第一号及び第三号の規定については、法第四十三条の九第二項に規定する<span>使用{'定期': 1}</span>前<span>事業者{'自主': 1}</span>検査の確認を行うまでの間適用する。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">容器等に使用する材料は、次に<span>掲げる{'定める': 1}</span>ところによるものであること。</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">容器等が、その使用される<span>圧力{'高圧ガス': 1}</span>、温度、水質、放射線、<span>荷重{'適切': 1}</span>その他の使用条件に対して適切な機械的強度及び<span>化学{'熱': 1}</span>的成分（使用中の応力その他の<span>使用{'荷重': 1}</span>条件に対する適切な耐食性を含む。）を有すること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">使用済燃料等を閉じ込めるための容器（以下この項において「<span>密封{'承認': 1}</span>容器」という。）に使用する材料に<span>あっ{'及び': 1}</span>ては、当該<span>密封{'ガス': 1}</span><span>容器{'最高': 1}</span>が使用される圧力、温度、放射線、<span>荷重{'管理': 1}</span>その他の使用条件に対して適切な破壊じん性を有することを機械試験その他の評価方法により確認したものであること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">管及び支持<span>構造物{'最高': 1}</span>に使用する材料にあっては、当該管及び支持構造物の最低使用<span>温度{'圧力': 1}</span>に対して適切な破壊じん性を有することを機械試験その他の評価方法により確認したものであること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="4">
                <Subitem1Title>ニ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">有害な欠陥がないことを非破壊試験により確認したものであること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">容器等の構造及び強度は、次に掲げるところによるものであること。</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">取扱い時及び貯蔵時において、全体的な変形を弾性域に抑えること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence Num="1" WritingMode="vertical">密封容器にあっては、破断延性限界に十分な余裕を有し、金属キャスクに要求される機能に影響を及ぼさないこと。</Sentence>
                  <Sentence Num="2" WritingMode="vertical">また、閉じ込め機能（事業許可基準規則第<span>二条{'一条': 1}</span>第二項第三号ハに規定する閉じ込め機能を<span>いう{'有する': 1}</span>。）を担保する部位（ハにおいて「<span>密封{'クラス': 1}</span>シール部」という。）については、変形を弾性域に抑えること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence Num="1" WritingMode="vertical">密封容器にあっては、試験状態において、全体的な塑性変形が生じないこと。</Sentence>
                  <Sentence Num="2" WritingMode="vertical"><span>また{'ただし': 1}</span>、密封シール部については、変形を弾性域に抑えること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="4">
                <Subitem1Title>ニ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical"><span>密封{'クラス': 1}</span>容器及び支持構造物にあっては、取扱い時及び貯蔵時において、疲労破壊が生じないこと。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="5">
                <Subitem1Title>ホ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">取扱い時及び貯蔵時において、座屈が生じないこと。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>密封{'クラス': 1}</span>容器の主要な耐圧部の溶接部（溶接金属部及び熱影響部をいう。以下この号において同じ。）は、次に<span>掲げる{'定める': 1}</span>ところによるものであること。</Sentence>
              </ItemSentence>
              <Subitem1 Delete="false" Hide="false" Num="1">
                <Subitem1Title>イ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">不連続で特異な形状でないものであること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="2">
                <Subitem1Title>ロ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">溶接による割れが生ずるおそれがなく、かつ、健全な溶接部の確保に有害な溶込み不良その他の欠陥がないことを、非破壊試験により<span>確認{'方法': 1}</span>したものであること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="3">
                <Subitem1Title>ハ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">適切な強度を有するものであること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
              <Subitem1 Delete="false" Hide="false" Num="4">
                <Subitem1Title>ニ</Subitem1Title>
                <Subitem1Sentence>
                  <Sentence WritingMode="vertical">機械試験その他の<span>評価{'適切': 2}</span>方法により適切な溶接施工法及び溶接設備並びに適切な技能を有する溶接士であることをあらかじめ確認したものにより溶接したものであること。</Sentence>
                </Subitem1Sentence>
              </Subitem1>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵<span>施設{'設備': 3}</span>に属する容器<span>及び{'又は': 1}</span>管のうち、使用済燃料貯蔵施設の基本的安全機能を確保する上で<span>重要{'必要': 2}</span>なものは、適切な耐圧試験又は漏えい試験を行ったとき、これに耐え、かつ、著しい漏えいがないように<span>設置{'施設': 2}</span>されたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="15">
          <ArticleCaption>（搬送設備及び受入設備）</ArticleCaption>
          <ArticleTitle>第十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスクの搬送及び受入れのために使用する設備は、次に掲げるところによるものでなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスクの搬送及び受入れを行う設備は、当該金属キャスクを安全に取り扱う能力を有するものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスクの搬送及び受入れをするための動力の供給が停止した場合に、当該金属キャスクを安全に保持しているものであること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="16">
          <ArticleCaption>（除熱）</ArticleCaption>
          <ArticleTitle>第十六条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵<span>施設{'事業者': 1}</span>は、使用済燃料等の崩壊熱を適切に除去するように設置されたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="17">
          <ArticleCaption>（計測制御系統施設）</ArticleCaption>
          <ArticleTitle>第十七条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">使用済燃料貯蔵施設には、次に掲げる事項を計測する設備が設けられていなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、当該事項を計測する設備については、直接計測することが困難な場合は間接的に計測する設備をもって<span>代える{'替える': 2}</span>ことができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスクの表面温度</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">使用済燃料を封入した金属キャスク蓋部の密封性の監視のための当該金属キャスク蓋部（蓋を溶接する場合を除く。）の圧力</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">使用済燃料を貯蔵する建物の給排気温度</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設には、その設備の機能の喪失、誤動作その他の要因により使用済燃料貯蔵施設の基本的安全機能を損なうおそれが生じたとき、<span>次{'場合': 1, '一条': 1}</span>条第一項第二号の放射性物質の濃度若しくは同項第四号の外部放射線に係る線量当量が著しく上昇したとき又は液体状の放射性廃棄物の廃棄<span>施設{'設備': 1}</span>から液体状の放射性物質が著しく漏えいするおそれが生じたときに、これらを確実に検知して速やかに警報する<span>設備{'装置': 1}</span>が設けられていなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="18">
          <ArticleCaption>（放射線管理施設）</ArticleCaption>
          <ArticleTitle>第十八条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical"><span>事業所{'工場': 1}</span>には、次に掲げる事項を計測する放射線管理施設が設けられていなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、当該事項を直接計測することが困難な場合は、これを間接的に計測する<span>施設{'設備': 2}</span>をもって<span>代える{'替える': 2}</span>ことができる。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">使用済燃料貯蔵施設の放射線遮蔽物の側壁における原子力規制委員会の定める線量当量率</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">放射性廃棄物の排気口又はこれに近接する箇所における排気中の放射性物質の濃度</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">放射性廃棄物の排水口又はこれに近接する箇所における排水中の放射性物質の濃度</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">管理区域における外部放射線に係る原子力規制委員会の定める線量当量、空気中の放射性物質の濃度及び放射性物質によって汚染された物の表面の放射性物質の密度</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">周辺監視区域における外部放射線に係る原子力規制委員会の定める線量当量</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>放射線{'廃棄物': 1}</span>管理<span>施設{'事項': 1}</span>は、前項各号に掲げる<span>事項{'防護': 1}</span>のうち必要な情報を、適切な場所に表示できるように<span>設置{'施設': 2}</span>されたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="19">
          <ArticleCaption>（廃棄施設）</ArticleCaption>
          <ArticleTitle>第十九条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">放射性廃棄物を廃棄する設備（放射性廃棄物を保管廃棄する設備を除く。）は、次に掲げるところによるものでなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>周辺{'措置': 1, '施設': 1}</span>監視区域の外の<span>空気{'区域': 1}</span>中及び<span>周辺{'濃度': 1}</span>監視区域の境界における水中の放射性物質の濃度が、それぞれ原子力規制委員会の定める濃度限度以下に<span>なる{'超え': 1}</span>ように使用済燃料貯蔵施設において発生する<span>放射性廃棄物{'場合': 1}</span>を<span>廃棄{'処理': 1}</span>する能力を有するものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence Function="main" Num="1" WritingMode="vertical">放射性廃棄物以外の廃棄物を廃棄する<span>設備{'施設': 2}</span>と区別して<span>設置{'施設': 2}</span>されたものであること。</Sentence>
                <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、放射性廃棄物以外の<span>流体{'放射性廃棄物': 1}</span>状の廃棄物を流体状の放射性廃棄物を廃棄する設備に導く場合において、流体状の放射性廃棄物が放射性廃棄物以外の流体状の廃棄物を取り扱う設備に逆流するおそれがないときは、この限りでない。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>気体{'場合': 1}</span>状の放射性廃棄物を廃棄する設備は、排気口以外の箇所において気体状の放射性廃棄物を排出することがないものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">気体状の放射性廃棄物を廃棄する設備にろ過装置を設ける場合にあっては、ろ過装置の機能が適切に維持し得るものであり、かつ、ろ過装置の使用済燃料等による汚染の除去又はろ過装置の取替えが容易な構造であること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="5">
              <ItemTitle>五</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">液体状の放射性廃棄物を廃棄する<span>設備{'施設': 1}</span>は、排水口以外の箇所において液体状の放射性廃棄物を排出することがないものであること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="20">
          <ArticleCaption>（使用済燃料によって汚染された物による汚染の防止）</ArticleCaption>
          <ArticleTitle>第二十条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設のうち人が頻繁に出入りする建物内部の壁、床その他の部分であって、使用済燃料によって汚染された物により汚染されるおそれがあり、かつ、人が触れるおそれがあるものの表面は、使用済燃料によって汚染された物による<span>汚染{'除去': 1}</span>を除去しやすいものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="21">
          <ArticleCaption>（遮蔽）</ArticleCaption>
          <ArticleTitle>第二十一条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵<span>施設{'事業': 1}</span>は、当該使用済燃料貯蔵施設からの直接線及びスカイシャイン線による<span>事業所{'工場': 1}</span>周辺の線量が原子力規制委員会の定める線量限度を十分下回るように<span>設置{'施設': 1}</span>されたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence Num="1" WritingMode="vertical">事業所内における外部放射線による放射線障害を防止する必要がある場所には、放射線障害を防止するために必要な遮蔽能力を有する遮蔽設備が設けられていなければならない。</Sentence>
              <Sentence Num="2" WritingMode="vertical">この場合において、当該遮蔽設備に開口部又は配管その他の貫通部がある場合であって放射線障害を防止するために必要がある場合には、放射線の<span>漏えい{'放射線障害': 1}</span>を防止するための措置が講じられたものでなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="22">
          <ArticleCaption>（換気設備）</ArticleCaption>
          <ArticleTitle>第二十二条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵<span>施設{'事業者': 2}</span>内の使用済燃料等により汚染された空気による放射線障害を防止する必要がある<span>場合{'次': 1, '場所': 3}</span>には、次に掲げるところにより換気設備が設けられていなければならない。</Sentence>
            </ParagraphSentence>
            <Item Delete="false" Hide="false" Num="1">
              <ItemTitle>一</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">放射線障害を防止するために必要な換気能力を有するものであること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="2">
              <ItemTitle>二</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical"><span>使用済{'核': 1}</span>燃料等により汚染された空気が逆流するおそれがない構造であること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="3">
              <ItemTitle>三</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">ろ過装置を設ける場合にあっては、ろ過装置の機能が適切に維持し得るものであり、かつ、ろ過装置の使用済燃料等による汚染の除去又はろ過装置の取替えが容易な構造であること。</Sentence>
              </ItemSentence>
            </Item>
            <Item Delete="false" Hide="false" Num="4">
              <ItemTitle>四</ItemTitle>
              <ItemSentence>
                <Sentence WritingMode="vertical">吸気口は、<span>使用済{'核': 1}</span>燃料等により汚染された空気を吸入し難いように<span>設置{'施設': 1}</span>すること。</Sentence>
              </ItemSentence>
            </Item>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="23">
          <ArticleCaption>（予備電源）</ArticleCaption>
          <ArticleTitle>第二十三条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設には、外部電源系統からの電気の供給が停止した場合において、監視設備その他必要な設備に使用することができる予備電源が設けられていなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
        <Article Delete="false" Hide="false" Num="24">
          <ArticleCaption>（通信連絡設備等）</ArticleCaption>
          <ArticleTitle>第二十四条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">事業所には、安全設計上想定される<span>事故{'事象': 1}</span>が発生した場合において事業所内の人に対し必要な指示ができるよう、警報装置及び通信連絡<span>設備{'装置': 1}</span>が設けられていなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="2" OldStyle="false">
            <ParagraphNum>２</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">事業所には、安全設計上想定される<span>事故{'事象': 1}</span>が発生した場合において事業所外の通信連絡をする必要がある場所と<span>通信{'見張': 1}</span>連絡ができるよう、通信連絡設備が設けられていなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
          <Paragraph Hide="false" Num="3" OldStyle="false">
            <ParagraphNum>３</ParagraphNum>
            <ParagraphSentence>
              <Sentence WritingMode="vertical">使用済燃料貯蔵施設には、事業所内の人の退避のための設備が設けられていなければならない。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
      <Chapter Delete="false" Hide="false" Num="3">
        <ChapterTitle>第三章　雑則</ChapterTitle>
        <Article Delete="false" Hide="false" Num="25">
          <ArticleCaption>（電磁的記録媒体による手続）</ArticleCaption>
          <ArticleTitle>第二十五条</ArticleTitle>
          <Paragraph Hide="false" Num="1" OldStyle="false">
            <ParagraphNum/>
            <ParagraphSentence>
              <Sentence WritingMode="vertical"><span>第三条{'二条': 1}</span>第二項の申請書の提出については、当該<span>申請{'書類': 1}</span>書の提出に代えて、当該<span>申請{'書類': 2}</span>書に記載すべきこととされている事項を記録した電磁的記録媒体（電磁的記録（電子的方法、磁気的方法その他の人の知覚によって認識することができない方法で<span>作ら{'いう': 1}</span>れる記録であって、電子計算機による情報処理の用に供されるものをいう。）に係る記録媒体をいう。以下同じ。）及び別記様式の電磁的記録媒体提出票を提出することにより行うことができる。</Sentence>
            </ParagraphSentence>
          </Paragraph>
        </Article>
      </Chapter>
    </MainProvision>
    <SupplProvision Extract="true">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（施行期日）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則は、原子力利用における安全対策の強化のための核原料物質、核燃料物質及び原子炉の規制に関する法律等の一部を改正する法律第三条の規定の施行の日（令和二年四月一日）から施行する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式</AppdxStyleTitle>
      <RelatedArticleNum>（第２５条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/R02F319008_2003271603_001.jpg"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
