<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law Era="Reiwa" Lang="ja" LawType="MinisterialOrdinance" Num="084" Year="02">
  <LawNum>令和二年農林水産省令第八十四号</LawNum>
  <LawBody>
    <LawTitle>包括的な経済上の連携に関する日本国とグレートブリテン及び北アイルランド連合王国との間の協定に基づく農林水産省の所掌事務に係る物資の日英特恵輸入証明書に関する省令</LawTitle>
    <EnactStatement>包括的な経済上の連携に関する日本国とグレートブリテン及び北アイルランド連合王国との間の協定附属書二─Ａ第三編第Ｂ節第一款七の規定に基づき、及び同協定を実施するため、包括的な経済上の連携に関する日本国とグレートブリテン及び北アイルランド連合王国との間の協定に基づく農林水産省の所掌事務に係る物資の日英特恵輸入証明書に関する省令を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（日英特恵輸入証明書の発給の申請）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">包括的な経済上の連携に関する日本国とグレートブリテン及び北アイルランド連合王国との間の協定附属書二─Ａ第三編第Ｂ節（次条において「協定第Ｂ節」という。）に基づく特定の原産品についての関税上の特恵待遇（<span>第三条{'適用': 1}</span>及び第四条において単に「特恵待遇」という。）の適用を受けようとする者は、別記様式第一号による日英特恵輸入証明書発給申請書（次条第一項及び第四条において単に「申請書」という。）を農林水産大臣に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（日英特恵輸入証明書の発給等）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>農林水産大臣{'証明': 1}</span>は、申請書の提出があった場合において、その<span>申請{'国外': 1}</span>が適正であると<span>認める{'及び': 1}</span>ときは、<span>協定{'法': 1}</span>第Ｂ節第一<span>款{'改正': 1, '項': 1, 'イ': 1}</span>五に規定する合計数量を超えない範囲内で、同款二に規定する<span>日英{'特恵': 1}</span>特恵輸入証明書（以下この条及び次条において単に「証明書」という。）を発給するものとする。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>申請{'交付': 1}</span>において要求された総数量が当該合計数量を超える場合には、同款六に規定する優先順位に従って発給するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">証明書の様式は、別記様式第二号によるものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">証明書の<span>発給{'当該': 1}</span>の対象期間（次項において「発給対象<span>年度{'期間': 1}</span>」という。）は、その発給の日の属する年度の前年度の初日から末日までの期間とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">証明書の発給の対象は、その発給対象年度中に、協定第Ｂ<span>節{'特例': 1}</span>第二款に規定する原産品として関税法（昭和二十九年法律第六十一号。以下この項及び次項並びに<span>次{'準用': 1}</span>条において「法」という。）第六十七条の輸入申告がなされた貨物であって、<span>法{'施行令': 1}</span>第七十三条第一項の規定による輸入の許可<span>前{'規定': 1}</span>における貨物の引取りの承認を受けたものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="5">
          <ParagraphNum>５</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>規定{'事業者': 1}</span>により証明書の<span>発給{'交付': 2}</span>を受けた者（次条において単に「証明書の<span>発給{'交付': 1}</span>を受けた者」という。）は、協定第Ｂ<span>節{'法': 1}</span>第一款四に規定する期限までに、法その他<span>関税{'規定': 1}</span>に関する法令の規定に基づき、当該証明書を税関長に提出しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（日英特恵輸入証明書の返納）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>証明書{'税関': 1}</span>の<span>発給{'交付': 2}</span>を受けた者は、当該証明書に記載された輸入申告番号につき特恵<span>待遇{'規定': 1}</span>の適用を受けて、又は当該証明書を前条第五項に規定する期限までに<span>税関{'申告': 2}</span>長へ<span>提出{'遅滞': 1}</span>することなく当該期限を経過して、法第六十七条に規定する<span>輸入{'延納': 1}</span>の<span>許可{'免除': 1}</span>を受けたときは、同条の規定に基づき<span>税関{'許可': 1}</span>長から交付を受けた<span>輸入{'当該': 2}</span><span>許可{'証明': 1}</span>書の写しを添付した上で、遅滞なく、当該証明書を農林水産大臣に返納しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（公表）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>農林水産大臣{'経済産業大臣': 1}</span>は、前三条に規定するもののほか、申請書の提出時期及び提出先、<span>添付{'期限': 1}</span>書類その他手続に関し必要な事項並びに特恵<span>待遇{'規定': 2}</span>の適用の基準に関する事項について定め、公表するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この省令は、包括的な経済上の連携に関する日本国とグレートブリテン及び北アイルランド連合王国との間の協定が日本国について効力を生ずる日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第１号</AppdxStyleTitle>
      <RelatedArticleNum>（第１条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/R02F170084_2102261602_001.jpg"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">別記様式第２号</AppdxStyleTitle>
      <RelatedArticleNum>（第２条関係）</RelatedArticleNum>
      <StyleStruct>
        <Style>
          <Fig src="./pict/R02F170084_2102261602_002.jpg"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
  </LawBody>
</Law>
