<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Law AmendmentId="502M60200000007" AmendmentNum="令和二年公正取引委員会規則第七号" Era="Reiwa" Lang="ja" LawType="Rule" Num="003" Year="02">
  <LawNum>令和二年公正取引委員会規則第三号</LawNum>
  <LawBody>
    <LawTitle>課徴金の減免に係る事実の報告及び資料の提出に関する規則</LawTitle>
    <EnactStatement>私的独占の禁止及び公正取引の確保に関する法律（昭和二十二年法律第五十四号）第七条の四第一項から第四項まで、第七条の五第一項、第二項及び第八項、第七十条の六並びに第七十六条第一項並びに私的独占の禁止及び公正取引の確保に関する法律施行令（昭和五十二年政令第三百十七号）第十一条第三項の規定に基づき、課徴金の減免に係る報告及び資料の提出に関する規則（平成十七年公正取引委員会規則第七号）の全部を改正する規則を次のように定める。</EnactStatement>
    <MainProvision>
      <Article Delete="false" Hide="false" Num="1">
        <ArticleCaption>（定義）</ArticleCaption>
        <ArticleTitle>第一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">この規則において使用する用語であって、私的独占の禁止及び公正取引の確保に関する法律（昭和二十二年法律第五十四号。以下「<span>法{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）において<span>使用{'当該': 1}</span>する<span>用語{'当該': 1}</span>と<span>同一{'当該': 1}</span>のものは、これと<span>同一{'当該': 1}</span>の<span>意義{'当該': 1}</span>において<span>用いる{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="2">
        <ArticleCaption>（期間の計算）</ArticleCaption>
        <ArticleTitle>第二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>期間{'当該': 1}</span>の<span>計算{'当該': 1}</span>については、<span>民法{'当該': 1}</span>（明治二十九年<span>法律{'当該': 1}</span>第八十九号）の<span>期間{'当該': 1}</span>に関する<span>規定{'当該': 1}</span>に<span>従う{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'期間': 2, '当該': 1}</span>の<span>規定{'当該': 1}</span>に<span>かかわら{'行わ': 1}</span>ず、<span>期間{'当該': 1}</span>の<span>計算{'当該': 1}</span>においては、<span>行政機関{'当該': 1}</span>の<span>休日{'当該': 1}</span>（<span>行政機関の休日に関する法律{'当該': 1}</span>（昭和六十三年<span>法律{'当該': 1}</span>第九十一号）第<span>一条{'当該': 1}</span>第一項各号に<span>掲げる{'行わ': 1}</span>日を<span>いう{'行わ': 1}</span>。<span>次項{'当該': 1}</span>において同じ。）に<span>当たる{'行わ': 1}</span><span>日数{'当該': 1}</span>は<span>算入{'当該': 1}</span>しない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第一項の<span>規定{'当該': 1}</span>に<span>かかわら{'行わ': 1}</span>ず、<span>期間{'当該': 1}</span>の<span>末日{'当該': 1}</span>が<span>行政機関{'当該': 1}</span>の<span>休日{'当該': 1}</span>に<span>当たる{'行わ': 1}</span>ときは、<span>行政機関の休日に関する法律{'当該': 1}</span>第二条の<span>規定{'当該': 1}</span>を<span>適用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="3">
        <ArticleCaption>（用語）</ArticleCaption>
        <ArticleTitle>第三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span>の<span>減免{'規定': 1, '当該': 1}</span>に係る<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>の<span>手続{'当該': 1}</span>（<span>法{'当該': 1}</span>第七条の四<span>及び{'又は': 1}</span>第七条の五（これらの<span>規定{'当該': 1}</span>を<span>法{'当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）の<span>手続{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。<span>次項{'当該': 1}</span>において同じ。）においては、<span>日本語{'当該': 1}</span>を<span>用いる{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>の<span>規定{'当該': 1}</span>に<span>かかわら{'行わ': 1}</span>ず、<span>課徴金{'場合': 1, '当該': 1}</span>の<span>減免{'当該': 1}</span>に係る<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>の<span>手続{'当該': 1}</span>において<span>公正取引委員会{'当該': 1}</span>（以下「<span>委員会{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）に<span>提出{'当該': 1}</span>する<span>資料{'証拠': 1, '当該': 1}</span>が<span>日本語{'当該': 1}</span>で<span>作成{'当該': 1}</span>されていないものであるときは、<span>当該{'主務大臣': 1}</span><span>資料{'当該': 1}</span>に<span>日本語{'提出': 1, '主務大臣': 1}</span>の<span>翻訳{'当該': 1}</span><span>文{'当該': 1}</span>を<span>添え{'行わ': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="4">
        <ArticleCaption>（調査開始日前の違反行為の概要についての報告）</ArticleCaption>
        <ArticleTitle>第四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第七条の四<span>第一{'当該': 1}</span>項第一号<span>又は{'及び': 1}</span>第二項<span>第一{'法': 1, '当該': 1}</span>号から第四号まで（これらの<span>規定{'中小企業者': 1, '当該': 1}</span>を<span>法{'改正': 1, '当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。以下同じ。）に<span>規定{'当該': 1}</span>する<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者（<span>当該{'主務大臣': 1}</span><span>違反行為{'当該': 1}</span>に係る<span>事件{'当該': 1}</span>についての<span>調査{'当該': 1}</span><span>開始{'当該': 1}</span>日（<span>法{'当該': 1}</span>第七条の四<span>第一{'二条': 1, '当該': 1}</span>項第一号に<span>規定{'当該': 1}</span>する<span>調査{'当該': 1}</span><span>開始{'当該': 1}</span>日を<span>いう{'行わ': 1}</span>。）<span>前{'当該': 1}</span>に同<span>条{'当該': 1}</span>第四項（<span>法{'規定': 1, '当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。以下同じ。）の<span>規定{'当該': 1}</span>により<span>共同{'当該': 1}</span>して<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者を<span>含む{'行わ': 1}</span>。第<span>六条{'当該': 1}</span>第一項において同じ。）は、<span>様式{'当該': 1}</span>第一号による<span>報告書{'当該': 1}</span>を<span>電子メール{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>委員会{'当該': 1}</span>が<span>あらかじめ{'更に': 1}</span><span>指定{'当該': 1}</span>した<span>電子メール{'当該': 1}</span><span>アドレス{'当該': 1}</span>（<span>電子メール{'当該': 1}</span>の<span>利用者{'当該': 1}</span>を<span>識別{'主務大臣': 1}</span>するための<span>文字{'当該': 1}</span>、<span>番号{'当該': 1}</span>、記号その他の<span>符号{'当該': 1}</span>を<span>いう{'行わ': 1}</span>。第七条第二項及び<span>第九条{'当該': 1}</span>第一項第四号において同じ。）<span>宛て{'当該': 1}</span>に<span>送信{'当該': 1}</span>することにより<span>委員会{'当該': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>電子メール{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>前項{'当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>が<span>提出{'当該': 1}</span>された<span>場合{'当該': 1}</span>は、<span>委員会{'当該': 1}</span>の<span>使用{'当該': 1}</span>に係る<span>電子計算機{'当該': 1}</span>（<span>入出力{'当該': 1}</span><span>装置{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）に<span>備え{'行わ': 1}</span>られた<span>ファイル{'当該': 1}</span>への<span>記録{'当該': 1}</span>がされた時に、<span>当該{'主務大臣': 1}</span><span>報告書{'当該': 1}</span>が<span>委員会{'当該': 1}</span>に<span>提出{'当該': 1}</span>されたものと<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="5">
        <ArticleCaption>（提出の順位及び提出期限の通知）</ArticleCaption>
        <ArticleTitle>第五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>委員会{'金融庁長官': 1, '当該': 1}</span>は、<span>前条{'当該': 1}</span>第一項に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>を<span>受理{'場合': 1, '当該': 1}</span>したときは、<span>当該{'主務大臣': 1}</span><span>報告{'当該': 1}</span>書を<span>提出{'当該': 1}</span>した者に対し、<span>当該{'主務大臣': 1}</span><span>報告{'当該': 1}</span>書の<span>提出{'当該': 1}</span>の<span>順位{'当該': 1}</span>並びに<span>様式{'当該': 1}</span>第二号による<span>報告書{'当該': 1}</span>による<span>当該{'主務大臣': 1}</span><span>違反行為{'当該': 1}</span>に係る<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行う{'行わ': 1}</span>べき<span>期限{'当該': 1}</span>（<span>次{'当該': 1}</span>条第一項及び第二項並びに第十二条第一項において「<span>提出{'当該': 1}</span><span>期限{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）を<span>通知{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="6">
        <ArticleCaption>（調査開始日前の事実の報告及び資料の提出）</ArticleCaption>
        <ArticleTitle>第六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第七条の四<span>第一{'当該': 1}</span>項第一号又は第二項<span>第一{'当該': 1}</span>号から第四号までに<span>規定{'当該': 1}</span>する<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者は、<span>提出{'当該': 1}</span><span>期限{'当該': 1}</span>までに、<span>様式{'当該': 1}</span>第二号による<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>を<span>委員会{'提出': 1, '当該': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence Function="main" Num="1" WritingMode="vertical"><span>前項{'当該': 1}</span>の<span>場合{'当該': 1}</span>において、<span>様式{'当該': 1}</span>第二号の<span>記載{'当該': 1}</span><span>事項{'当該': 1}</span>のうち<span>同様{'当該': 1}</span>式の「<span>備考{'当該': 1}</span>」に<span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>について<span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>当該{'主務大臣': 1}</span><span>事項{'当該': 1}</span>に係る<span>記載{'当該': 1}</span>に<span>代え{'行わ': 1}</span>、又は、同<span>項{'当該': 1}</span>の<span>資料{'規定': 2, '当該': 1}</span>のうち<span>口頭{'当該': 1}</span>による<span>陳述{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>代える{'行わ': 1}</span>ことができるものについて<span>口頭{'当該': 1}</span>による<span>陳述{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>当該{'主務大臣': 1}</span><span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>に<span>代える{'行わ': 1}</span>ことにつき、それを<span>必要{'当該': 1}</span>とする<span>特段{'当該': 1}</span>の<span>事情{'当該': 1}</span>が<span>ある{'行わ': 1}</span>と<span>委員会{'当該': 1}</span>が<span>認める{'行わ': 1}</span>ときは、<span>当該{'主務大臣': 1}</span><span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>又は<span>陳述{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>当該{'主務大臣': 1}</span><span>事項{'当該': 1}</span>に係る<span>記載{'当該': 1}</span>又は<span>当該{'主務大臣': 1}</span><span>資料{'書面': 2, '当該': 1}</span>の<span>提出{'当該': 1}</span>に<span>代える{'行わ': 1}</span>ことができる。</Sentence>
            <Sentence Function="proviso" Num="2" WritingMode="vertical">ただし、<span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>又は<span>陳述{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者が<span>提出{'当該': 1}</span><span>期限{'当該': 1}</span>までに<span>事務{'当該': 1}</span><span>総局{'当該': 1}</span><span>審査局{'当該': 1}</span><span>管理{'当該': 1}</span><span>企画{'当該': 1}</span><span>課課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理官{'当該': 1}</span>（以下「<span>課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理官{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）に<span>出頭{'当該': 1}</span>して<span>当該{'主務大臣': 1}</span><span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>又は<span>陳述{'当該': 1}</span>をした<span>場合{'当該': 1}</span>に<span>限る{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>の<span>場合{'当該': 1}</span>には、<span>課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理官{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>又は<span>陳述{'当該': 1}</span>の<span>内容{'当該': 1}</span>について<span>記録{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="4" OldStyle="false">
          <ParagraphNum>４</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">二以上の<span>事業者{'当該': 1}</span>が、<span>法{'当該': 1}</span>第七条の四第四項の<span>規定{'当該': 1}</span>により<span>共同{'当該': 1}</span>して<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする<span>場合{'当該': 1}</span>には、前二項による<span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span>二以上の<span>事業者{'当該': 1}</span>が<span>共同{'当該': 1}</span>して<span>選任{'当該': 1}</span>した<span>代理人{'当該': 1}</span>又は<span>当該{'主務大臣': 1}</span>二以上の<span>事業者{'当該': 1}</span>のうち第十条<span>後段{'当該': 1}</span>の<span>規定{'当該': 1}</span>により<span>連絡先{'当該': 1}</span>と<span>なる{'行わ': 1}</span><span>事業者{'当該': 1}</span>がする<span>口頭{'当該': 1}</span>による<span>報告{'当該': 1}</span>を<span>もっ{'行わ': 1}</span>て<span>行う{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="7">
        <ArticleCaption>（調査開始日以後の事実の報告及び資料の提出）</ArticleCaption>
        <ArticleTitle>第七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第七条の四第三項<span>第一{'当該': 1}</span>号又は第二号（これらの<span>規定{'当該': 1}</span>を<span>法{'当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。以下同じ。）に<span>規定{'当該': 1}</span>する<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者（<span>当該{'主務大臣': 1}</span><span>違反行為{'当該': 1}</span>に係る<span>事件{'当該': 1}</span>についての<span>調査{'当該': 1}</span><span>開始{'当該': 1}</span>日（<span>法{'国際': 1, '当該': 1}</span>第七条の四第三項の<span>調査{'規定': 1, '当該': 1}</span><span>開始{'当該': 1}</span>日を<span>いう{'行わ': 1}</span>。<span>次{'当該': 1}</span>条において同じ。）以後に<span>法{'当該': 1}</span>第七条の四第四項の<span>規定{'当該': 1}</span>により<span>共同{'当該': 1}</span>して<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者を<span>含む{'行わ': 1}</span>。）は、<span>次{'当該': 1}</span>条に<span>規定{'当該': 1}</span>する<span>期日{'当該': 1}</span>までに、<span>様式{'信用協同組合': 1, '当該': 1}</span>第三号による<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>を<span>委員会{'当該': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'銀行法': 1, '当該': 1}</span>に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>は、<span>電子メール{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>委員会{'当該': 1}</span>が<span>あらかじめ{'更に': 1}</span><span>指定{'当該': 1}</span>した<span>電子メール{'当該': 1}</span><span>アドレス{'当該': 1}</span>宛てに<span>送信{'当該': 1}</span>することにより<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>前条{'当該': 1}</span>第二項から第四項までの<span>規定{'当該': 1}</span>は第一項の<span>場合{'当該': 1}</span>について、第四条第二項の<span>規定{'当該': 1}</span>は<span>前項{'当該': 1}</span>の<span>方法{'規定': 1, '当該': 1}</span>により<span>報告書{'当該': 1}</span>が<span>提出{'当該': 1}</span>される<span>場合{'当該': 1}</span>について<span>準用{'当該': 1}</span>する。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'当該': 1}</span>において、<span>前条{'当該': 1}</span>第二項中「<span>提出{'規定': 1, '当該': 1}</span><span>期限{'当該': 1}</span>までに」と<span>ある{'行わ': 1}</span>のは「第八条に<span>規定{'解約': 1, '当該': 1}</span>する<span>期日{'当該': 1}</span>までに」と<span>読み替える{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="8">
        <ArticleCaption>（調査開始日以後の事実の報告及び資料の提出を行うべき期限）</ArticleCaption>
        <ArticleTitle>第八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第七条の四第三項<span>第一{'当該': 1}</span>号又は第二号に<span>規定{'当該': 1}</span>する<span>公正取引委員会{'当該': 1}</span><span>規則{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>期日{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>違反行為{'当該': 1}</span>に係る<span>事件{'当該': 1}</span>についての<span>調査{'当該': 1}</span><span>開始{'当該': 1}</span>日から<span>起算{'当該': 1}</span>して二十日を<span>経過{'当該': 1}</span>した日とする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="9">
        <ArticleCaption>（報告書及び資料の提出の方法）</ArticleCaption>
        <ArticleTitle>第九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第<span>六条{'しない': 1, '当該': 1}</span>第一項に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>並びに第七条第一項に<span>規定{'当該': 1}</span>する<span>資料{'当該': 1}</span>を<span>提出{'準用': 1, '当該': 1}</span>する<span>場合{'当該': 1}</span>には、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span>いずれかの<span>方法{'当該': 1}</span>により、又はそれらの<span>方法{'当該': 1}</span>の<span>併用{'特許庁長官': 1, '当該': 1}</span>により<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理{'当該': 1}</span>官に<span>直接{'当該': 1}</span><span>持参{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span><span>減免{'当該': 1}</span><span>管理{'当該': 1}</span>官に<span>書留郵便{'当該': 1}</span>、<span>民間事業者による信書の送達に関する法律{'当該': 1}</span>（平成十四年<span>法律{'当該': 1}</span>第九十九号）第<span>二条{'当該': 1}</span>第六項に<span>規定{'当該': 1}</span>する<span>一般信書便{'当該': 1}</span><span>事業者{'当該': 1}</span>若しくは同<span>条{'当該': 1}</span>第九項に<span>規定{'当該': 1}</span>する<span>特定信書便{'当該': 1}</span><span>事業者{'当該': 1}</span>による同<span>条{'当該': 1}</span>第二項に<span>規定{'当該': 1}</span>する<span>信書便{'当該': 1}</span>の<span>役務{'当該': 1}</span>であって<span>当該{'主務大臣': 1}</span><span>一般信書便{'事業者': 1, '当該': 1}</span><span>事業者{'当該': 1}</span>若しくは<span>当該{'主務大臣': 1}</span><span>特定信書便{'事業': 1, '当該': 1}</span><span>事業者{'当該': 1}</span>において<span>引受け{'当該': 1}</span>及び<span>配達{'当該': 1}</span>の<span>記録{'当該': 1}</span>を<span>行う{'行わ': 1}</span>もの又はこれらに<span>準ずる{'行わ': 1}</span><span>方法{'当該': 1}</span>により<span>送付{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>ファクシミリ{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>委員会{'当該': 1}</span>が<span>あらかじめ{'更に': 1}</span><span>指定{'当該': 1}</span>した<span>ファクシミリ{'当該': 1}</span>の<span>番号{'当該': 1}</span>宛てに<span>送信{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>電子メール{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>委員会{'当該': 1}</span>が<span>あらかじめ{'更に': 1}</span><span>指定{'当該': 1}</span>した<span>電子メール{'当該': 1}</span><span>アドレス{'当該': 1}</span>宛てに<span>送信{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>第三号の<span>方法{'当該': 1}</span>により<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>が<span>提出{'当該': 1}</span>された<span>場合{'当該': 1}</span>は、<span>委員会{'当該': 1}</span>が<span>受信{'当該': 1}</span>した時に、<span>当該{'主務大臣': 1}</span><span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>が<span>委員会{'当該': 1}</span>に<span>提出{'当該': 1}</span>されたものと<span>みなす{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の<span>規定{'当該': 1}</span>は、第一項第四号の<span>方法{'当該': 1}</span>により<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>が<span>提出{'当該': 1}</span>される<span>場合{'当該': 1}</span>に<span>準用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="10">
        <ArticleCaption>（共同による事実の報告及び資料の提出）</ArticleCaption>
        <ArticleTitle>第十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence Num="1" WritingMode="vertical"><span>法{'当該': 1}</span>第七条の四第四項の<span>規定{'当該': 1}</span>により<span>共同{'当該': 1}</span>して<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする二以上の<span>事業者{'当該': 1}</span>は、<span>様式{'当該': 1}</span>第一号、<span>様式{'当該': 1}</span>第二号又は<span>様式{'当該': 1}</span>第三号による<span>報告書{'当該': 1}</span>を、いずれも<span>連名{'当該': 1}</span>で<span>提出{'当該': 1}</span>しなければならない。</Sentence>
            <Sentence Num="2" WritingMode="vertical">この<span>場合{'当該': 1}</span>においては、<span>当該{'主務大臣': 1}</span>二以上の<span>事業者{'当該': 1}</span>は、<span>当該{'主務大臣': 1}</span><span>事実{'当該': 1}</span>の<span>報告{'提出': 1, '当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>に関して<span>共同{'当該': 1}</span>して<span>代理人{'銀行法': 1, '当該': 1}</span>を<span>選任{'当該': 1}</span>している<span>場合{'当該': 1}</span>を<span>除き{'あっ': 1, '行わ': 1}</span>、<span>連絡先{'当該': 1}</span>と<span>なる{'行わ': 1}</span>一の<span>事業者{'当該': 1}</span>を<span>定め{'行わ': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="11">
        <ArticleCaption>（事実の報告又は資料の提出の追加を求める書面の送達）</ArticleCaption>
        <ArticleTitle>第十一条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>委員会{'当該': 1}</span>は、<span>法{'当該': 1}</span>第七条の四第六項の<span>規定{'当該': 1}</span>により<span>当該{'主務大臣': 1}</span><span>違反行為{'当該': 1}</span>に係る<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>又は<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>を<span>追加{'当該': 1}</span>して<span>求める{'行わ': 1}</span>ときは、その旨を<span>記載{'当該': 1}</span>した<span>書面{'当該': 1}</span>を、第六条に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>を<span>提出{'当該': 1}</span>した者又は第七条に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>を<span>提出{'当該': 1}</span><span>した{'当該': 1}</span>者に<span>送達{'特許庁長官': 1, '当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="12">
        <ArticleCaption>（報告書及び資料の提出の順位等）</ArticleCaption>
        <ArticleTitle>第十二条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>提出{'当該': 1}</span><span>期限{'前項': 1, '当該': 1}</span>までに第六条に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>を<span>提出{'当該': 1}</span>した者が二以上<span>あるとき{'当該': 1}</span>は、これらの者が<span>行っ{'行わ': 1}</span>た<span>当該{'主務大臣': 1}</span><span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>が<span>法{'当該': 1}</span>第七条の四<span>第一{'当該': 1}</span>項第一号<span>又は{'及び': 1}</span>第二項<span>第一{'当該': 1}</span>号から第三号までに<span>規定{'当該': 1}</span>する<span>事実{'当該': 1}</span>の<span>報告{'当該': 1}</span>及び<span>資料{'当該': 1}</span>の<span>提出{'当該': 1}</span>のいずれに<span>該当{'当該': 1}</span>するかは、第四条第一項に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>の<span>提出{'当該': 1}</span>の<span>先後{'当該': 1}</span>により、これを<span>定める{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第八条に<span>規定{'当該': 1}</span>する<span>期日{'当該': 1}</span>までに第七条に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>及び<span>資料{'当該': 1}</span>を<span>提出{'当該': 1}</span>した者が二以上<span>あるとき{'当該': 1}</span>は、これらの者に対する<span>法{'当該': 1}</span>第七条の四第三項<span>第一{'当該': 1}</span>号の<span>規定{'当該': 1}</span>の<span>適用{'当該': 1}</span>の<span>順序{'当該': 1}</span>は、第七条第一項に<span>規定{'当該': 1}</span>する<span>報告書{'当該': 1}</span>の<span>提出{'当該': 1}</span>の<span>先後{'当該': 1}</span>により、これを<span>定める{'行わ': 1}</span>。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="13">
        <ArticleCaption>（法第七条の四第五項の通知の送達）</ArticleCaption>
        <ArticleTitle>第十三条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>委員会{'当該': 1}</span>は、<span>法{'当該': 1}</span>第七条の四第五項（<span>法{'当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。以下同じ。）の<span>規定{'当該': 1}</span>に<span>基づき{'行わ': 1}</span><span>通知{'当該': 1}</span>する<span>場合{'当該': 1}</span>は、<span>文書{'当該': 1}</span>を<span>送達{'当該': 1}</span>して<span>行わ{'でき': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="14">
        <ArticleCaption>（協議の申出）</ArticleCaption>
        <ArticleTitle>第十四条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>報告{'当該': 1}</span>等<span>事業{'当該': 1}</span>者であって、<span>法{'当該': 1}</span>第七条の五第一項（<span>法{'当該': 1}</span>第八条の三において<span>読み替え{'行わ': 1}</span>て<span>準用{'当該': 1}</span>する<span>場合{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。以下同じ。）の<span>協議{'規定': 3, '当該': 1}</span>の<span>申出{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする者は、<span>法{'当該': 1}</span>第七条の四第五項の<span>規定{'当該': 1}</span>による<span>通知{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た日（<span>当該{'主務大臣': 1}</span><span>通知{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た<span>事業者{'当該': 1}</span>が<span>法人{'当該': 1}</span>である<span>場合{'当該': 1}</span>において、<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>が<span>法{'当該': 1}</span>第七条の八第三項又は第四項に<span>規定{'当該': 1}</span>する<span>事由{'当該': 1}</span>により<span>消滅{'当該': 1}</span>したときは、<span>当該{'主務大臣': 1}</span><span>事業者{'当該': 1}</span>が<span>当該{'規定': 1, '主務大臣': 1}</span><span>通知{'当該': 1}</span>を<span>受け{'行わ': 1}</span>た日）から、<span>同日{'当該': 1}</span>から<span>起算{'当該': 1}</span>して十日を<span>経過{'当該': 1}</span>する日までの<span>間{'当該': 1}</span>に、<span>次{'当該': 1}</span>の各号に<span>掲げる{'行わ': 1}</span>いずれかの<span>方法{'書面': 1, '当該': 1}</span>により、<span>様式{'当該': 1}</span>第四号による<span>申出{'当該': 1}</span>書を<span>委員会{'当該': 1}</span>に<span>提出{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>直接{'当該': 1}</span><span>持参{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>書留郵便{'当該': 1}</span>、<span>民間事業者による信書の送達に関する法律{'法律': 1, '当該': 1}</span>第<span>二条{'法律': 2, '当該': 1}</span>第六項に<span>規定{'当該': 1}</span>する<span>一般信書便{'当該': 1}</span><span>事業者{'当該': 1}</span>若しくは同<span>条{'当該': 1}</span>第九項に<span>規定{'当該': 1}</span>する<span>特定信書便{'当該': 1}</span><span>事業者{'当該': 1}</span>による同<span>条{'当該': 1}</span>第二項に<span>規定{'当該': 1}</span>する<span>信書便{'当該': 1}</span>の<span>役務{'当該': 1}</span>であって<span>当該{'主務大臣': 1}</span><span>一般信書便{'事業者': 1, '当該': 1}</span><span>事業者{'当該': 1}</span>若しくは<span>当該{'主務大臣': 1}</span><span>特定信書便{'事業': 1, '当該': 1}</span><span>事業者{'当該': 1}</span>において<span>引受け{'当該': 1}</span>及び<span>配達{'当該': 1}</span>の<span>記録{'当該': 1}</span>を<span>行う{'行わ': 1}</span>もの又はこれらに<span>準ずる{'行わ': 1}</span><span>方法{'当該': 1}</span>により<span>送付{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>ファクシミリ{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>送信{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>電子メール{'当該': 1}</span>を<span>利用{'当該': 1}</span>して<span>送信{'当該': 1}</span>する<span>方法{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>第九条{'当該': 1}</span>第二項の<span>規定{'当該': 1}</span>は、<span>前項{'当該': 1}</span>第三号の<span>方法{'当該': 1}</span>により<span>申出{'当該': 1}</span>書が<span>提出{'準用': 1, '当該': 1}</span>される<span>場合{'当該': 1}</span>に<span>準用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="3" OldStyle="false">
          <ParagraphNum>３</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">第四条第二項の<span>規定{'当該': 1}</span>は、第一項第四号の<span>方法{'当該': 1}</span>により<span>申出{'当該': 1}</span>書が<span>提出{'当該': 1}</span>される<span>場合{'当該': 1}</span>に<span>準用{'当該': 1}</span>する。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="15">
        <ArticleCaption>（特定代理人の資格の証明等）</ArticleCaption>
        <ArticleTitle>第十五条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span><span>代理人{'当該': 1}</span>の<span>資格{'当該': 1}</span>は、<span>書面{'当該': 1}</span>でこれを<span>証明{'当該': 1}</span>しなければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>特定{'当該': 1}</span><span>代理人{'当該': 1}</span>がその<span>資格{'当該': 1}</span>を<span>失っ{'行わ': 1}</span>たときは、<span>当該{'主務大臣': 1}</span><span>特定{'当該': 1}</span><span>代理人{'当該': 1}</span>を<span>選任{'当該': 1}</span>した<span>報告{'当該': 1}</span>等<span>事業者{'当該': 1}</span>は、<span>速やか{'当該': 1}</span>に、<span>書面{'当該': 1}</span>によりその旨を<span>委員会{'当該': 1}</span>に<span>届け出{'行わ': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="16">
        <ArticleCaption>（協議における報告等事業者の説明の内容の記録）</ArticleCaption>
        <ArticleTitle>第十六条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>委員会{'当該': 1}</span>は、<span>協議{'当該': 1}</span>における<span>報告{'当該': 1}</span>等<span>事業者{'当該': 1}</span>の<span>説明{'当該': 1}</span>の<span>内容{'当該': 1}</span>を<span>記録{'当該': 1}</span>する<span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては、その<span>内容{'当該': 1}</span>について、<span>当該{'主務大臣': 1}</span><span>報告{'当該': 1}</span>等<span>事業者{'当該': 1}</span>に<span>確認{'当該': 1}</span>を<span>求める{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="17">
        <ArticleCaption>（事件の真相の解明に資する事項）</ArticleCaption>
        <ArticleTitle>第十七条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>法{'当該': 1}</span>第七条の五第一項に<span>規定{'当該': 1}</span>する<span>事件{'主務大臣': 1}</span>の<span>真相{'当該': 1}</span>の<span>解明{'当該': 1}</span>に<span>資する{'行わ': 1}</span>もの<span>として{'とともに': 1}</span><span>公正取引委員会{'当該': 1}</span><span>規則{'当該': 1}</span>で<span>定める{'行わ': 1}</span><span>事項{'当該': 1}</span>は、<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>事項{'当該': 1}</span>とする。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>違反行為{'当該': 1}</span>の<span>対象{'当該': 1}</span>と<span>なっ{'行わ': 1}</span>た<span>商品{'当該': 1}</span>又は<span>役務{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>違反行為{'当該': 1}</span>の<span>態様{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="3">
            <ItemTitle>三</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>違反行為{'当該': 1}</span>の<span>参加者{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="4">
            <ItemTitle>四</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>違反行為{'当該': 1}</span>の<span>時期{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="5">
            <ItemTitle>五</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>違反行為{'当該': 1}</span>の<span>実施{'当該': 1}</span><span>状況{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="6">
            <ItemTitle>六</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical">前各号に<span>掲げる{'行わ': 1}</span>ものの<span>ほか{'当該': 1}</span><span>違反行為{'当該': 1}</span>に係る<span>事項{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="7">
            <ItemTitle>七</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span>額の<span>算定{'当該': 1}</span>の<span>基礎{'当該': 1}</span>と<span>なる{'行わ': 1}</span><span>額{'当該': 1}</span></Sentence>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="8">
            <ItemTitle>八</ItemTitle>
            <ItemSentence>
              <Sentence WritingMode="vertical"><span>課徴金{'当該': 1}</span>額の<span>算定{'当該': 1}</span>率</Sentence>
            </ItemSentence>
          </Item>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="18">
        <ArticleCaption>（法第七条の五第一項の合意等）</ArticleCaption>
        <ArticleTitle>第十八条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical">法第七条の五第一項の<span>合意{'当該': 1}</span>（同<span>条{'当該': 1}</span>第二項各号に<span>掲げる{'行わ': 1}</span><span>行為{'事項': 1, '当該': 1}</span>をすることを<span>内容{'場合': 1, '当該': 1}</span>とするものを<span>含む{'行わ': 1}</span>。<span>次{'当該': 1}</span>条において「<span>合意{'当該': 1}</span>」と<span>いう{'行わ': 1}</span>。）は、<span>委員会{'当該': 1}</span>が<span>作成{'当該': 1}</span>した<span>正本{'当該': 1}</span>及び<span>副本{'当該': 1}</span>の<span>それぞれ{'当該': 1}</span>に<span>委員会{'当該': 1}</span>及び<span>報告{'当該': 1}</span>等<span>事業者{'当該': 1}</span>（<span>特定{'当該': 1}</span><span>代理人{'当該': 1}</span>を<span>選任{'当該': 1}</span>した<span>場合{'当該': 1}</span>に<span>あっ{'行わ': 1}</span>ては、<span>委員会{'当該': 1}</span><span>並び{'当該': 1}</span>に<span>報告{'当該': 1}</span>等<span>事業者{'氏名': 1, '当該': 1}</span>及び<span>特定{'当該': 1}</span><span>代理人{'当該': 1}</span>）が<span>署名{'当該': 1}</span>又は<span>記名{'当該': 1}</span><span>押印{'当該': 1}</span>をすることにより<span>行う{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>において<span>署名{'当該': 1}</span>又は<span>記名{'当該': 1}</span><span>押印{'当該': 1}</span>をした<span>正本{'当該': 1}</span>については<span>委員会{'当該': 1}</span>が、同<span>項{'当該': 1}</span>において<span>署名{'当該': 1}</span>又は<span>記名{'当該': 1}</span><span>押印{'当該': 1}</span>をした<span>副本{'当該': 1}</span>については<span>報告{'当該': 1}</span>等<span>事業者{'当該': 1}</span>が、<span>保管{'当該': 1}</span>するものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="19">
        <ArticleCaption>（評価後割合の上限の割合の決定方法）</ArticleCaption>
        <ArticleTitle>第十九条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>委員会{'当該': 1}</span>は、<span>評価{'当該': 1}</span>後<span>割合{'当該': 1}</span>の<span>上限{'当該': 1}</span>の<span>割合{'当該': 1}</span>を<span>合意{'当該': 1}</span>において<span>定める{'行わ': 1}</span><span>場合{'当該': 1}</span>は、百分の五を<span>単位{'当該': 1}</span><span>として{'とともに': 1}</span>、<span>特定{'当該': 1}</span><span>割合{'当該': 1}</span>に<span>加算{'当該': 1}</span>して得た<span>割合{'当該': 1}</span>が<span>上限{'当該': 1}</span><span>割合{'当該': 1}</span>以下の<span>割合{'当該': 1}</span>と<span>なる{'行わ': 1}</span><span>割合{'当該': 1}</span>を、<span>報告{'当該': 1}</span>等<span>事業者{'当該': 1}</span>に対し<span>示す{'行わ': 1}</span>ものとする。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
      <Article Delete="false" Hide="false" Num="20">
        <ArticleCaption>（二以上の子会社等の共同による行為）</ArticleCaption>
        <ArticleTitle>第二十条</ArticleTitle>
        <Paragraph Hide="false" Num="1" OldStyle="false">
          <ParagraphNum/>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>私的独占の禁止及び公正取引の確保に関する法律{'当該': 1}</span><span>施行令{'当該': 1}</span>（昭和五十二年<span>政令{'当該': 1}</span>第三百十七号）第十<span>一条{'当該': 1}</span>第三項の<span>規定{'当該': 1}</span>により<span>共同{'当該': 1}</span>して同<span>令{'当該': 1}</span>第十条<span>第一{'当該': 1}</span>項第一号及び第四号から第七号までに<span>掲げる{'行わ': 1}</span><span>行為{'当該': 1}</span>を<span>行お{'行わ': 1}</span>うとする二以上の<span>子会社{'当該': 1}</span>等は、<span>次に{'更に': 1}</span><span>掲げる{'行わ': 1}</span><span>場合{'当該': 1}</span>の<span>区分{'当該': 1}</span>に<span>応じ{'行わ': 1}</span>、<span>それぞれ{'当該': 1}</span><span>次に{'更に': 1}</span><span>定める{'掲げる': 1, '行わ': 1}</span><span>方法{'金額': 1, '当該': 1}</span>により<span>行わ{'でき': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
          <Item Delete="false" Hide="false" Num="1">
            <ItemTitle>一</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>文書{'当該': 1}</span>により<span>行う{'行わ': 1}</span><span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>連名{'当該': 1}</span>で<span>作成{'当該': 2}</span>した<span>文書{'当該': 1}</span>による<span>方法{'当該': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
          <Item Delete="false" Hide="false" Num="2">
            <ItemTitle>二</ItemTitle>
            <ItemSentence>
              <Column LineBreak="false" Num="1">
                <Sentence WritingMode="vertical"><span>口頭{'当該': 1}</span>により<span>行う{'行わ': 1}</span><span>場合{'当該': 1}</span></Sentence>
              </Column>
              <Column LineBreak="false" Num="2">
                <Sentence WritingMode="vertical"><span>当該{'主務大臣': 1}</span><span>子会社{'当該': 1}</span>等のうち一の<span>子会社{'当該': 1}</span>等が<span>代表{'当該': 1}</span>して<span>行う{'行わ': 1}</span>ことを<span>証明{'当該': 1}</span>する<span>文書{'当該': 1}</span>を<span>示し{'行わ': 1}</span>て<span>行う{'行わ': 1}</span><span>方法{'当該': 1}</span></Sentence>
              </Column>
            </ItemSentence>
          </Item>
        </Paragraph>
        <Paragraph Hide="false" Num="2" OldStyle="false">
          <ParagraphNum>２</ParagraphNum>
          <ParagraphSentence>
            <Sentence WritingMode="vertical"><span>前項{'当該': 1}</span>第一号に<span>掲げる{'行わ': 1}</span><span>場合{'当該': 1}</span>は、<span>共同{'当該': 1}</span>して<span>代理人{'当該': 1}</span>（<span>特定{'当該': 1}</span><span>代理人{'当該': 1}</span>を<span>含む{'行わ': 1}</span>。）を<span>選任{'当該': 1}</span>している<span>場合{'当該': 1}</span>を<span>除き{'限る': 1, '行わ': 1}</span>、<span>連絡先{'当該': 1}</span>と<span>なる{'行わ': 1}</span>一の<span>子会社{'当該': 1}</span>等を<span>定め{'行わ': 1}</span>なければならない。</Sentence>
          </ParagraphSentence>
        </Paragraph>
      </Article>
    </MainProvision>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第１号</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/R02F302003_2101211501_001.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第２号</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/R02F302003_2101211501_002.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第３号</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/R02F302003_2101211501_003.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <AppdxStyle>
      <AppdxStyleTitle WritingMode="vertical">様式第４号</AppdxStyleTitle>
      <StyleStruct>
        <Style>
          <Fig src="./pict/R02F302003_2101211501_004.pdf"/>
        </Style>
      </StyleStruct>
    </AppdxStyle>
    <SupplProvision>
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この<span>規則{'当該': 1}</span>は、<span>私的独占の禁止及び公正取引の確保に関する法律{'当該': 1}</span>の<span>一部{'当該': 1}</span>を<span>改正{'当該': 1}</span>する<span>法律{'当該': 1}</span>（令和元年法律第四十五号）の施行の日（令和二年十二月二十五日）から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
    <SupplProvision AmendLawNum="令和二年一二月二五日公正取引委員会規則第七号" Type="Amend">
      <SupplProvisionLabel>附　則</SupplProvisionLabel>
      <Paragraph Hide="false" Num="1" OldStyle="false">
        <ParagraphNum/>
        <ParagraphSentence>
          <Sentence WritingMode="vertical">この規則は、令和二年十二月二十五日から施行する。</Sentence>
        </ParagraphSentence>
      </Paragraph>
    </SupplProvision>
  </LawBody>
</Law>
