社会保険	名詞,固有名詞,一般,*,*,*,社会保険,シャカイホケン,シャカイホケン
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
社会保険	名詞,固有名詞,一般,*,*,*,社会保険,シャカイホケン,シャカイホケン
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会保険	名詞,固有名詞,一般,*,*,*,社会保険,シャカイホケン,シャカイホケン
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
社会保険診療報酬支払基金法	名詞,固有名詞,一般,*,*,*,社会保険診療報酬支払基金法,シャカイホケンシンリョウホウシュウシハライキキンホウ,シャカイホケンシンリョーホーシューシハライキキンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外	名詞,一般,*,*,*,*,外,ソト,ソト
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
再審査	名詞,固有名詞,一般,*,*,*,再審査,サイシンサ,サイシンサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
再審査	名詞,固有名詞,一般,*,*,*,再審査,サイシンサ,サイシンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
再審査	名詞,固有名詞,一般,*,*,*,再審査,サイシンサ,サイシンサ
部会	名詞,一般,*,*,*,*,部会,ブカイ,ブカイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
前月	名詞,一般,*,*,*,*,前月,ゼンゲツ,ゼンゲツ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
適否	名詞,一般,*,*,*,*,適否,テキヒ,テキヒ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
保険医療機関	名詞,固有名詞,一般,*,*,*,保険医療機関,ホケンイリョウキカン,ホケンイリョーキカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
保険薬局	名詞,固有名詞,一般,*,*,*,保険薬局,ホケンヤッキョク,ホケンヤッキョク
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
船員保険法	名詞,固有名詞,一般,*,*,*,船員保険法,センインホケンホウ,センインホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
薬局	名詞,一般,*,*,*,*,薬局,ヤッキョク,ヤッキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
船員保険法	名詞,固有名詞,一般,*,*,*,船員保険法,センインホケンホウ,センインホケンホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
国民健康保険法	名詞,固有名詞,一般,*,*,*,国民健康保険法,コクミンケンコウホケンホウ,コクミンケンコーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
高齢者の医療の確保に関する法律	名詞,固有名詞,一般,*,*,*,高齢者の医療の確保に関する法律,コウレイシャノイリョウノカクホニカンスルホウリツ,コーレイシャノイリョーノカクホニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
Ｂ型肝炎	名詞,固有名詞,一般,*,*,*,B型肝炎,ビーガタカンエン,ビーガタカンエン
ウイルス感染	名詞,固有名詞,一般,*,*,*,ウイルス感染,ウイルスカンセン,ウイルスカンセン
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
生活保護法	名詞,固有名詞,一般,*,*,*,生活保護法,セイカツホゴホウ,セイカツホゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
邦人	名詞,一般,*,*,*,*,邦人,ホウジン,ホージン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
永住	名詞,サ変接続,*,*,*,*,永住,エイジュウ,エイジュー
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
邦人	名詞,一般,*,*,*,*,邦人,ホウジン,ホージン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
邦人	名詞,一般,*,*,*,*,邦人,ホウジン,ホージン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
永住帰国	名詞,固有名詞,一般,*,*,*,永住帰国,エイジュウキコク,エイジューキコク
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
障害者の日常生活及び社会生活を総合的に支援するための法律	名詞,固有名詞,一般,*,*,*,障害者の日常生活及び社会生活を総合的に支援するための法律,ショウガイシャノニチジョウセイカツオヨビシャカイセイカツヲソウゴウテキニシエンスルタメノホウリツ,ショーガイシャノニチジョーセイカツオヨビシャカイセイカツオソーゴーテキニシエンスルタメノホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
母子保健法	名詞,固有名詞,一般,*,*,*,母子保健法,ボシホケンホウ,ボシホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
原子爆弾被爆者に対する援護に関する法律	名詞,固有名詞,一般,*,*,*,原子爆弾被爆者に対する援護に関する法律,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホウリツ,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
感染症の予防及び感染症の患者に対する医療に関する法律	名詞,固有名詞,一般,*,*,*,感染症の予防及び感染症の患者に対する医療に関する法律,カンセンショウノヨボウオヨビカンセンショウノカンジャニタイスルイ,カンセンショーノヨボーオヨビカンセンショーノカンジャニタイスルイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
精神保健及び精神障害者福祉に関する法律	名詞,固有名詞,一般,*,*,*,精神保健及び精神障害者福祉に関する法律,セイシンホケンオヨビセイシンショウガイシャフクシニカンスルホウリツ,セイシンホケンオヨビセイシンショーガイシャフクシニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
麻薬及び向精神薬取締法	名詞,固有名詞,一般,*,*,*,麻薬及び向精神薬取締法,マヤクオヨビコウセイシンヤクトリシマリホウ,マヤクオヨビコーセイシンヤクトリシマリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関する法律	名詞,固有名詞,一般,*,*,*,心神喪失等の状態で重大な他害行為を行った者の医療及び観察等に関する法律,シンシンソウシツトウノジョウタイデジュウダイナタガイコウイヲオコナッタモノノイリョウオヨビカンサツトウニカンスルホウリツ,シンシンソーシツトーノジョータイデジューダイナタガイコーイオオコナッタモノノイリョーオヨビカンサツトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
石綿による健康被害の救済に関する法律	名詞,固有名詞,一般,*,*,*,石綿による健康被害の救済に関する法律,イシワタニヨルケンコウヒガイノキュウサイニカンスルホウリツ,イシワタニヨルケンコーヒガイノキューサイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
難病の患者に対する医療等に関する法律	名詞,固有名詞,一般,*,*,*,難病の患者に対する医療等に関する法律,ナンビョウノカンジャニタイスルイリョウトウニカンスルホウリツ,ナンビョーノカンジャニタイスルイリョートーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
Ｂ型肝炎	名詞,固有名詞,一般,*,*,*,B型肝炎,ビーガタカンエン,ビーガタカンエン
ウイルス感染	名詞,固有名詞,一般,*,*,*,ウイルス感染,ウイルスカンセン,ウイルスカンセン
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
適否	名詞,一般,*,*,*,*,適否,テキヒ,テキヒ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療録	名詞,固有名詞,一般,*,*,*,診療録,シンリョウロク,シンリョーロク
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方厚生局	名詞,固有名詞,組織,*,*,*,地方厚生局,チホウコウセイキョク,チホーコーセイキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
支局長	名詞,固有名詞,一般,*,*,*,支局長,シキョク,シキョク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
具	名詞,一般,*,*,*,*,具,グ,グ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方厚生局	名詞,固有名詞,組織,*,*,*,地方厚生局,チホウコウセイキョク,チホーコーセイキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
支局	名詞,一般,*,*,*,*,支局,シキョク,シキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
地方社会保険医療協議会	名詞,固有名詞,一般,*,*,*,地方社会保険医療協議会,チホウシャカイホケンイリョウキョ,チホーシャカイホケンイリョーキョ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方厚生局	名詞,固有名詞,組織,*,*,*,地方厚生局,チホウコウセイキョク,チホーコーセイキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
支局長	名詞,固有名詞,一般,*,*,*,支局長,シキョク,シキョク
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
社会保険診療報酬支払基金	名詞,固有名詞,組織,*,*,*,社会保険診療報酬支払基金,シャカイホケンシンリョウホウシュウシハライキキン,シャカイホケンシンリョーホーシューシハライキキン
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
差し止める	動詞,自立,*,*,一段,基本形,差し止める,サシトメル,サシトメル
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方厚生局	名詞,固有名詞,組織,*,*,*,地方厚生局,チホウコウセイキョク,チホーコーセイキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
支局	名詞,一般,*,*,*,*,支局,シキョク,シキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
地方社会保険医療協議会	名詞,固有名詞,一般,*,*,*,地方社会保険医療協議会,チホウシャカイホケンイリョウキョ,チホーシャカイホケンイリョーキョ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
会務	名詞,一般,*,*,*,*,会務,カイム,カイム
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
補佐	名詞,サ変接続,*,*,*,*,補佐,ホサ,ホサ
会務	名詞,一般,*,*,*,*,会務,カイム,カイム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
幹事長	名詞,固有名詞,一般,*,*,*,幹事長,カンジチョウ,カンジチョー
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
幹事長	名詞,固有名詞,一般,*,*,*,幹事長,カンジチョウ,カンジチョー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
補欠	名詞,一般,*,*,*,*,補欠,ホケツ,ホケツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
補欠	名詞,一般,*,*,*,*,補欠,ホケツ,ホケツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
前任	名詞,一般,*,*,*,*,前任,ゼンニン,ゼンニン
残任	名詞,一般,*,*,*,*,残任,ザンニン,ザンニン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
幹事長	名詞,固有名詞,一般,*,*,*,幹事長,カンジチョウ,カンジチョー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
怠り	名詞,一般,*,*,*,*,怠り,オコタリ,オコタリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
解	名詞,サ変接続,*,*,*,*,解,カイ,カイ
嘱する	動詞,自立,*,*,サ変・−スル,基本形,嘱する,ショクスル,ショクスル
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員長	名詞,固有名詞,一般,*,*,*,委員長,イインチョウ,イーンチョー
招集	名詞,サ変接続,*,*,*,*,招集,ショウシュウ,ショーシュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
地方厚生局	名詞,固有名詞,組織,*,*,*,地方厚生局,チホウコウセイキョク,チホーコーセイキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
支局長	名詞,固有名詞,一般,*,*,*,支局長,シキョク,シキョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
担当者	名詞,固有名詞,一般,*,*,*,担当者,タントウシャ,タントーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
幹事長	名詞,固有名詞,一般,*,*,*,幹事長,カンジチョウ,カンジチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
戦傷病者戦没者遺族等援護法	名詞,固有名詞,一般,*,*,*,戦傷病者戦没者遺族等援護法,センショウビョウシャセンボツシャイゾクトウエンゴホウ,センショービョーシャセンボツシャイゾクトーエンゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更生	名詞,サ変接続,*,*,*,*,更生,コウセイ,コーセイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養の給付	名詞,固有名詞,一般,*,*,*,療養の給付,リョウヨウノキュウフ,リョーヨーノキューフ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
社会保険	名詞,固有名詞,一般,*,*,*,社会保険,シャカイホケン,シャカイホケン
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
公害	名詞,一般,*,*,*,*,公害,コウガイ,コーガイ
健康被害	名詞,固有名詞,一般,*,*,*,健康被害,ケンコウヒガイ,ケンコーヒガイ
救済	名詞,サ変接続,*,*,*,*,救済,キュウサイ,キューサイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
老人福祉法	名詞,固有名詞,一般,*,*,*,老人福祉法,ロウジンフクシホウ,ロージンフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
医療費	名詞,固有名詞,一般,*,*,*,医療費,イリョウヒ,イリョーヒ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
社会保険	名詞,固有名詞,一般,*,*,*,社会保険,シャカイホケン,シャカイホケン
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
精神衛生法	名詞,固有名詞,一般,*,*,*,精神衛生法,セイシンエイセイホウ,セイシンエイセイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
船員保険法	名詞,固有名詞,一般,*,*,*,船員保険法,センインホケンホウ,センインホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
薬局	名詞,一般,*,*,*,*,薬局,ヤッキョク,ヤッキョク
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国民健康保険法	名詞,固有名詞,一般,*,*,*,国民健康保険法,コクミンケンコウホケンホウ,コクミンケンコーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定療養費	名詞,固有名詞,一般,*,*,*,特定療養費,トクテイリョウヨウヒ,トクテイリョーヨーヒ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
社会保険	名詞,固有名詞,一般,*,*,*,社会保険,シャカイホケン,シャカイホケン
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会保険	名詞,固有名詞,一般,*,*,*,社会保険,シャカイホケン,シャカイホケン
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
船員保険法	名詞,固有名詞,一般,*,*,*,船員保険法,センインホケンホウ,センインホケンホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
本	名詞,一般,*,*,*,*,本,ホン,ホン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
船員保険法	名詞,固有名詞,一般,*,*,*,船員保険法,センインホケンホウ,センインホケンホー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
老健	名詞,一般,*,*,*,*,老健,ロウケン,ローケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
Ｂ型肝炎	名詞,固有名詞,一般,*,*,*,B型肝炎,ビーガタカンエン,ビーガタカンエン
ウイルス感染	名詞,固有名詞,一般,*,*,*,ウイルス感染,ウイルスカンセン,ウイルスカンセン
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
