三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
国民年金	名詞,固有名詞,一般,*,*,*,国民年金,コクミンネンキン,コクミンネンキン
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
地方分権の推進を図るための関係法律の整備等に関する法律	名詞,固有名詞,一般,*,*,*,地方分権の推進を図るための関係法律の整備等に関する法律,チホウブンケンノスイシンヲハカルタメノカンケイホウリツノセイビトウニカンスルホウリツ,チホーブンケンノスイシンオハカルタメノカンケイホーリツノセイビトーニカンスルホーリツ
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
印紙	名詞,一般,*,*,*,*,印紙,インシ,インシ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
国民年金	名詞,固有名詞,一般,*,*,*,国民年金,コクミンネンキン,コクミンネンキン
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国民年金	名詞,固有名詞,一般,*,*,*,国民年金,コクミンネンキン,コクミンネンキン
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
口座振替	名詞,固有名詞,一般,*,*,*,口座振替,コウザフリカエ,コーザフリカエ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
前納	名詞,サ変接続,*,*,*,*,前納,ゼンノウ,ゼンノー
間	名詞,一般,*,*,*,*,間,マ,マ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
口座振替	名詞,固有名詞,一般,*,*,*,口座振替,コウザフリカエ,コーザフリカエ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
社会保険庁長官	名詞,固有名詞,一般,*,*,*,社会保険庁長官,シャカイホケンチョウチョウカン,シャカイホケンチョーチョーカン
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
口座振替	名詞,固有名詞,一般,*,*,*,口座振替,コウザフリカエ,コーザフリカエ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
口座振替	名詞,固有名詞,一般,*,*,*,口座振替,コウザフリカエ,コーザフリカエ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
有利	名詞,形容動詞語幹,*,*,*,*,有利,ユウリ,ユーリ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
社会保険庁長官	名詞,固有名詞,一般,*,*,*,社会保険庁長官,シャカイホケンチョウチョウカン,シャカイホケンチョーチョーカン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
社会保険庁長官	名詞,固有名詞,一般,*,*,*,社会保険庁長官,シャカイホケンチョウチョウカン,シャカイホケンチョーチョーカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
口座振替	名詞,固有名詞,一般,*,*,*,口座振替,コウザフリカエ,コーザフリカエ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
口座番号	名詞,固有名詞,一般,*,*,*,口座番号,コウザバンゴウ,コーザバンゴー
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
