地方分権の推進を図るための関係法律の整備等に関する法律	名詞,固有名詞,一般,*,*,*,地方分権の推進を図るための関係法律の整備等に関する法律,チホウブンケンノスイシンヲハカルタメノカンケイホウリツノセイビトウニカンスルホウリツ,チホーブンケンノスイシンオハカルタメノカンケイホーリツノセイビトーニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
国民年金	名詞,固有名詞,一般,*,*,*,国民年金,コクミンネンキン,コクミンネンキン
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
口座振替	名詞,固有名詞,一般,*,*,*,口座振替,コウザフリカエ,コーザフリカエ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
口座振替	名詞,固有名詞,一般,*,*,*,口座振替,コウザフリカエ,コーザフリカエ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
生年月日	名詞,一般,*,*,*,*,生年月日,セイネンガッピ,セイネンガッピ
基礎年金番号	名詞,固有名詞,一般,*,*,*,基礎年金番号,キソネンキンバンゴウ,キソネンキンバンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電話番号	名詞,固有名詞,一般,*,*,*,電話番号,デンワバンゴウ,デンワバンゴー
口座振替	名詞,固有名詞,一般,*,*,*,口座振替,コウザフリカエ,コーザフリカエ
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
貯金	名詞,サ変接続,*,*,*,*,貯金,チョキン,チョキン
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
名義	名詞,一般,*,*,*,*,名義,メイギ,メイギ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
保険料	名詞,固有名詞,一般,*,*,*,保険料,ホケンリョウ,ホケンリョー
前納	名詞,サ変接続,*,*,*,*,前納,ゼンノウ,ゼンノー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
前納	名詞,サ変接続,*,*,*,*,前納,ゼンノウ,ゼンノー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
