日本年金機構法	名詞,固有名詞,一般,*,*,*,日本年金機構法,ニホンネンキンキコウホウ,ニホンネンキンキコーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
厚生年金保険法	名詞,固有名詞,一般,*,*,*,厚生年金保険法,コウセイネンキンホケンホウ,コーセイネンキンホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
滞納処分	名詞,固有名詞,一般,*,*,*,滞納処分,タイノウショブン,タイノーショブン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
滞納処分	名詞,固有名詞,一般,*,*,*,滞納処分,タイノウショブン,タイノーショブン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
滞納処分	名詞,固有名詞,一般,*,*,*,滞納処分,タイノウショブン,タイノーショブン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
船員保険法	名詞,固有名詞,一般,*,*,*,船員保険法,センインホケンホウ,センインホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
滞納処分	名詞,固有名詞,一般,*,*,*,滞納処分,タイノウショブン,タイノーショブン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特定障害者に対する特別障害給付金の支給に関する法律	名詞,固有名詞,一般,*,*,*,特定障害者に対する特別障害給付金の支給に関する法律,トクテイショウガイシャニタイスルトクベツショウガイキュウフキンノシキュウニカンスルホウリツ,トクテイショーガイシャニタイスルトクベツショーガイキューフキンノシキューニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
滞納処分	名詞,固有名詞,一般,*,*,*,滞納処分,タイノウショブン,タイノーショブン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
厚生年金保険	名詞,固有名詞,一般,*,*,*,厚生年金保険,コウセイネンキンホケン,コーセイネンキンホケン
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
滞納処分	名詞,固有名詞,一般,*,*,*,滞納処分,タイノウショブン,タイノーショブン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
厚生年金保険法	名詞,固有名詞,一般,*,*,*,厚生年金保険法,コウセイネンキンホケンホウ,コーセイネンキンホケンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
船員保険法	名詞,固有名詞,一般,*,*,*,船員保険法,センインホケンホウ,センインホケンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特定障害者に対する特別障害給付金の支給に関する法律	名詞,固有名詞,一般,*,*,*,特定障害者に対する特別障害給付金の支給に関する法律,トクテイショウガイシャニタイスルトクベツショウガイキュウフキンノシキュウニカンスルホウリツ,トクテイショーガイシャニタイスルトクベツショーガイキューフキンノシキューニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
厚生年金保険	名詞,固有名詞,一般,*,*,*,厚生年金保険,コウセイネンキンホケン,コーセイネンキンホケン
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
労働条件	名詞,固有名詞,一般,*,*,*,労働条件,ロウドウジョウケン,ロードージョーケン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働契約	名詞,固有名詞,一般,*,*,*,労働契約,ロウドウケイヤク,ロードーケイヤク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
始業	名詞,サ変接続,*,*,*,*,始業,シギョウ,シギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
終業	名詞,サ変接続,*,*,*,*,終業,シュウギョウ,シューギョー
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
休憩	名詞,サ変接続,*,*,*,*,休憩,キュウケイ,キューケイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
締切り	名詞,一般,*,*,*,*,締切り,シメキリ,シメキリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
健康保険	名詞,固有名詞,一般,*,*,*,健康保険,ケンコウホケン,ケンコーホケン
厚生年金保険法	名詞,固有名詞,一般,*,*,*,厚生年金保険法,コウセイネンキンホケンホウ,コーセイネンキンホケンホー
厚生年金	名詞,固有名詞,一般,*,*,*,厚生年金,コウセイネンキン,コーセイネンキン
労働者災害補償保険法	名詞,固有名詞,一般,*,*,*,労働者災害補償保険法,ロウドウシャサイガイホショウホケンホウ,ロードーシャサイガイホショーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
労働者災害補償保険	名詞,固有名詞,一般,*,*,*,労働者災害補償保険,ロウドウシャサイガイホショウホケン,ロードーシャサイガイホショーホケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
雇用保険法	名詞,固有名詞,一般,*,*,*,雇用保険法,コヨウホケンホウ,コヨーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
雇用保険	名詞,固有名詞,一般,*,*,*,雇用保険,コヨウホケン,コヨーホケン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
解雇	名詞,サ変接続,*,*,*,*,解雇,カイコ,カイコ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
賞与	名詞,一般,*,*,*,*,賞与,ショウヨ,ショーヨ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
最低賃金	名詞,固有名詞,一般,*,*,*,最低賃金,サイテイチンギン,サイテイチンギン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
出勤	名詞,サ変接続,*,*,*,*,出勤,シュッキン,シュッキン
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
精勤	名詞,サ変接続,*,*,*,*,精勤,セイキン,セイキン
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
一定期間	名詞,固有名詞,一般,*,*,*,一定期間,イッテイキカン,イッテイキカン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
勤続	名詞,サ変接続,*,*,*,*,勤続,キンゾク,キンゾク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
奨励	名詞,サ変接続,*,*,*,*,奨励,ショウレイ,ショーレイ
加給	名詞,サ変接続,*,*,*,*,加給,カキュウ,カキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
食費	名詞,一般,*,*,*,*,食費,ショクヒ,ショクヒ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
用品	名詞,一般,*,*,*,*,用品,ヨウヒン,ヨーヒン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
職業訓練	名詞,固有名詞,一般,*,*,*,職業訓練,ショクギョウクンレン,ショクギョークンレン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
災害補償	名詞,固有名詞,一般,*,*,*,災害補償,サイガイホショウ,サイガイホショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
扶助	名詞,サ変接続,*,*,*,*,扶助,フジョ,フジョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
表彰	名詞,サ変接続,*,*,*,*,表彰,ヒョウショウ,ヒョーショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
制裁	名詞,サ変接続,*,*,*,*,制裁,セイサイ,セイサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
日本年金機構	名詞,固有名詞,一般,*,*,*,日本年金機構,ニッポンネンキンコウ,ニッポンネンキンコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
労働条件	名詞,固有名詞,一般,*,*,*,労働条件,ロウドウジョウケン,ロードージョーケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
社会保険庁	名詞,固有名詞,組織,*,*,*,社会保険庁,シャカイホケンチョウ,シャカイホケンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
社会保険庁	名詞,固有名詞,組織,*,*,*,社会保険庁,シャカイホケンチョウ,シャカイホケンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
備え付ける	動詞,自立,*,*,一段,基本形,備え付ける,ソナエツケル,ソナエツケル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
生年月日	名詞,一般,*,*,*,*,生年月日,セイネンガッピ,セイネンガッピ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
部署	名詞,一般,*,*,*,*,部署,ブショ,ブショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
