法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
駐留	名詞,サ変接続,*,*,*,*,駐留,チュウリュウ,チューリュー
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
領域内	名詞,固有名詞,一般,*,*,*,領域内,リョウイキナイ,リョーイキナイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
実情	名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全保障条約	名詞,固有名詞,一般,*,*,*,安全保障条約,アンゼンホショウジョウヤク,アンゼンホショージョーヤク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
日本国とアメリカ合衆国との間の安全保障条約	名詞,固有名詞,一般,*,*,*,日本国とアメリカ合衆国との間の安全保障条約,ニホンコクトアメリカガッシュウコクトノアイダノアンゼンホショウジ,ニホンコクトアメリカガッシューコクトノアイダノアンゼンホショージ
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
駐留	名詞,サ変接続,*,*,*,*,駐留,チュウリュウ,チューリュー
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
部隊	名詞,一般,*,*,*,*,部隊,ブタイ,ブタイ
縮	名詞,一般,*,*,*,*,縮,チヂミ,チジミ
少	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,少い,スクナ,スクナ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
日本国における国際連合の軍隊の地位に関する協定	名詞,固有名詞,一般,*,*,*,日本国における国際連合の軍隊の地位に関する協定,ニホンコクニオケルコクサイレンゴウノグンタイノチイニカンスルキョ,ニホンコクニオケルコクサイレンゴーノグンタイノチーニカンスルキョ
国際連合軍	名詞,固有名詞,一般,*,*,*,国際連合軍,コクサイレンゴウグン,コクサイレンゴーグン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
領域内	名詞,固有名詞,一般,*,*,*,領域内,リョウイキナイ,リョーイキナイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全保障条約	名詞,固有名詞,一般,*,*,*,安全保障条約,アンゼンホショウジョウヤク,アンゼンホショージョーヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
合衆国軍隊	名詞,固有名詞,一般,*,*,*,合衆国軍隊,ガッシュウコクグンタイ,ガッシューコクグンタイ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
労務	名詞,一般,*,*,*,*,労務,ロウム,ローム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
労務	名詞,一般,*,*,*,*,労務,ロウム,ローム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
日本国とアメリカ合衆国との間の安全保障条約	名詞,固有名詞,一般,*,*,*,日本国とアメリカ合衆国との間の安全保障条約,ニホンコクトアメリカガッシュウコクトノアイダノアンゼンホショウジ,ニホンコクトアメリカガッシューコクトノアイダノアンゼンホショージ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
調達庁	名詞,固有名詞,一般,*,*,*,調達庁,チョウタツチョウ,チョータツチョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調達庁	名詞,固有名詞,一般,*,*,*,調達庁,チョウタツチョウ,チョータツチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
もつぱら	副詞,一般,*,*,*,*,もつぱら,モッパラ,モッパラ
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
労務	名詞,一般,*,*,*,*,労務,ロウム,ローム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
国際連合軍	名詞,固有名詞,一般,*,*,*,国際連合軍,コクサイレンゴウグン,コクサイレンゴーグン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
調達庁	名詞,固有名詞,一般,*,*,*,調達庁,チョウタツチョウ,チョータツチョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調達庁	名詞,固有名詞,一般,*,*,*,調達庁,チョウタツチョウ,チョータツチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
国際連合軍	名詞,固有名詞,一般,*,*,*,国際連合軍,コクサイレンゴウグン,コクサイレンゴーグン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
もつぱら	副詞,一般,*,*,*,*,もつぱら,モッパラ,モッパラ
国際連合	名詞,固有名詞,一般,*,*,*,国際連合,コクサイレンゴウ,コクサイレンゴー
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
事務局	名詞,固有名詞,組織,*,*,*,事務局,ジムキョク,ジムキョク
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
協議会	名詞,固有名詞,一般,*,*,*,協議会,キョウギカイ,キョーギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
公共職業能力開発施設	名詞,固有名詞,一般,*,*,*,公共職業能力開発施設,コウキョウショクギョウノウリョクカイハツシセツ,コーキョーショクギョーノーリョクカイハツシセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職業訓練	名詞,固有名詞,一般,*,*,*,職業訓練,ショクギョウクンレン,ショクギョークンレン
職業能力開発総合大学校	名詞,固有名詞,一般,*,*,*,職業能力開発総合大学校,ショクギョウノウリョクカイハツソ,ショクギョーノーリョクカイハツソ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
職業能力開発校	名詞,固有名詞,一般,*,*,*,職業能力開発校,ショクギョウノウリョクカイハツコウ,ショクギョーノーリョクカイハツコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
教科	名詞,一般,*,*,*,*,教科,キョウカ,キョーカ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
職業訓練	名詞,固有名詞,一般,*,*,*,職業訓練,ショクギョウクンレン,ショクギョークンレン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
国	名詞,一般,*,*,*,*,国,クニ,クニ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職業能力開発校	名詞,固有名詞,一般,*,*,*,職業能力開発校,ショクギョウノウリョクカイハツコウ,ショクギョーノーリョクカイハツコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
防衛大臣	名詞,固有名詞,一般,*,*,*,防衛大臣,ボウエイダイジン,ボーエイダイジン
防衛省設置法	名詞,固有名詞,一般,*,*,*,防衛省設置法,ボウエイショウセッチホウ,ボーエイショーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
他	名詞,一般,*,*,*,*,他,タ,タ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
就く	動詞,自立,*,*,五段・カ行イ音便,基本形,就く,ツク,ツク
講習会	名詞,固有名詞,一般,*,*,*,講習会,コウシュウカイ,コーシューカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
授ける	動詞,自立,*,*,一段,基本形,授ける,サヅケル,サズケル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
再就職	名詞,固有名詞,一般,*,*,*,再就職,サイシュウショク,サイシューショク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
職業指導	名詞,固有名詞,一般,*,*,*,職業指導,ショクギョウシドウ,ショクギョーシドー
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
責	名詞,一般,*,*,*,*,責,セメ,セメ
帰す	動詞,自立,*,*,五段・サ行,基本形,帰す,キス,キス
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
項	名詞,一般,*,*,*,*,項,コウ,コー
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
責	名詞,一般,*,*,*,*,責,セメ,セメ
帰す	動詞,自立,*,*,五段・サ行,基本形,帰す,キス,キス
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都合	名詞,一般,*,*,*,*,都合,ツゴウ,ツゴー
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
公共職業能力開発施設	名詞,固有名詞,一般,*,*,*,公共職業能力開発施設,コウキョウショクギョウノウリョクカイハツシセツ,コーキョーショクギョーノーリョクカイハツシセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
再就職	名詞,固有名詞,一般,*,*,*,再就職,サイシュウショク,サイシューショク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有し	動詞,自立,*,*,サ変・−スル,未然形,有する,ユウシ,ユーシ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
従わ	動詞,自立,*,*,五段・ワ行促音便,未然形,従う,シタガワ,シタガワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
就く	動詞,自立,*,*,五段・カ行イ音便,基本形,就く,ツク,ツク
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
拒ん	動詞,自立,*,*,五段・マ行,連用タ接続,拒む,コバン,コバン
偽り	動詞,自立,*,*,五段・ラ行,連用形,偽る,イツワリ,イツワリ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
国	名詞,一般,*,*,*,*,国,クニ,クニ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
就く	動詞,自立,*,*,五段・カ行イ音便,基本形,就く,ツク,ツク
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
職業安定法	名詞,固有名詞,一般,*,*,*,職業安定法,ショクギョウアンテイホウ,ショクギョーアンテイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
国	名詞,一般,*,*,*,*,国,クニ,クニ
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
国有	名詞,一般,*,*,*,*,国有,コクユウ,コクユー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
国有財産	名詞,固有名詞,一般,*,*,*,国有財産,コクユウザイサン,コクユーザイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
物品管理法	名詞,固有名詞,一般,*,*,*,物品管理法,ブッピンカンリホウ,ブッピンカンリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
国	名詞,一般,*,*,*,*,国,クニ,クニ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
有利	名詞,形容動詞語幹,*,*,*,*,有利,ユウリ,ユーリ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
貸し付ける	動詞,自立,*,*,一段,基本形,貸し付ける,カシツケル,カシツケル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
国有財産法	名詞,固有名詞,一般,*,*,*,国有財産法,コクユウザイサンホウ,コクユーザイサンホー
国有	名詞,一般,*,*,*,*,国有,コクユウ,コクユー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事業資金	名詞,固有名詞,一般,*,*,*,事業資金,ジギョウシキン,ジギョーシキン
融通	名詞,サ変接続,*,*,*,*,融通,ユウズウ,ユーズー
あつせ	名詞,固有名詞,一般,*,*,*,厚瀬,アツセ,アツセ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
軍隊	名詞,一般,*,*,*,*,軍隊,グンタイ,グンタイ
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
部隊	名詞,一般,*,*,*,*,部隊,ブタイ,ブタイ
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
引き続く	動詞,自立,*,*,五段・カ行イ音便,基本形,引き続く,ヒキツヅク,ヒキツズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
引き続く	動詞,自立,*,*,五段・カ行イ音便,基本形,引き続く,ヒキツヅク,ヒキツズク
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
引き続く	動詞,自立,*,*,五段・カ行イ音便,基本形,引き続く,ヒキツヅク,ヒキツズク
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
引き続く	動詞,自立,*,*,五段・カ行イ音便,基本形,引き続く,ヒキツヅク,ヒキツズク
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
引き続く	動詞,自立,*,*,五段・カ行イ音便,基本形,引き続く,ヒキツヅク,ヒキツズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
失効	名詞,サ変接続,*,*,*,*,失効,シッコウ,シッコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全保障条約	名詞,固有名詞,一般,*,*,*,安全保障条約,アンゼンホショウジョウヤク,アンゼンホショージョーヤク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
雇用促進事業団法	名詞,固有名詞,一般,*,*,*,雇用促進事業団法,コヨウソクシンジギョウダンホウ,コヨーソクシンジギョーダンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
労務者	名詞,一般,*,*,*,*,労務者,ロウムシャ,ロームシャ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
すで	名詞,一般,*,*,*,*,素手,スデ,スデ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
内払	名詞,一般,*,*,*,*,内払い,ウチバライ,ウチバライ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
労務者	名詞,一般,*,*,*,*,労務者,ロウムシャ,ロームシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
すでに	副詞,一般,*,*,*,*,すでに,スデニ,スデニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
労務者	名詞,一般,*,*,*,*,労務者,ロウムシャ,ロームシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
すで	名詞,一般,*,*,*,*,素手,スデ,スデ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
内払	名詞,一般,*,*,*,*,内払い,ウチバライ,ウチバライ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
公共職業訓練	名詞,固有名詞,一般,*,*,*,公共職業訓練,コウキョウショクギョウクンレン,コーキョーショクギョークンレン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
就く	動詞,自立,*,*,五段・カ行イ音便,基本形,就く,ツク,ツク
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
広範囲	名詞,一般,*,*,*,*,広範囲,コウハンイ,コーハンイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
求職活動	名詞,固有名詞,一般,*,*,*,求職活動,キュウショクカツドウ,キューショクカツドー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
求職活動	名詞,固有名詞,一般,*,*,*,求職活動,キュウショクカツドウ,キューショクカツドー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
雇い	動詞,自立,*,*,五段・ワ行促音便,連用形,雇う,ヤトイ,ヤトイ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
奨励	名詞,サ変接続,*,*,*,*,奨励,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
自営	名詞,サ変接続,*,*,*,*,自営,ジエイ,ジエイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
自営	名詞,サ変接続,*,*,*,*,自営,ジエイ,ジエイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
雇用促進事業団	名詞,固有名詞,一般,*,*,*,雇用促進事業団,コヨウソクシンジギョウダン,コヨーソクシンジギョーダン
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
差押え	名詞,サ変接続,*,*,*,*,差押え,サシオサエ,サシオサエ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
公課	名詞,一般,*,*,*,*,公課,コウカ,コーカ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改廃	名詞,サ変接続,*,*,*,*,改廃,カイハイ,カイハイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
総務庁	名詞,固有名詞,組織,*,*,*,総務庁,ソウムチョウ,ソームチョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
職業能力開発促進法	名詞,固有名詞,一般,*,*,*,職業能力開発促進法,ショクギョウノウリョクカイハツソクシンホウ,ショクギョーノーリョクカイハツソクシンホー
能開	名詞,固有名詞,一般,*,*,*,能開,ノウカイ,ノーカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
能開	名詞,固有名詞,人名,姓,*,*,能開,ノビラキ,ノビラキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
能開	名詞,固有名詞,人名,姓,*,*,能開,ノビラキ,ノビラキ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
雇用促進事業団法	名詞,固有名詞,一般,*,*,*,雇用促進事業団法,コヨウソクシンジギョウダンホウ,コヨーソクシンジギョーダンホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
雇用保険法	名詞,固有名詞,一般,*,*,*,雇用保険法,コヨウホケンホウ,コヨーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
社会保険労務士法	名詞,固有名詞,一般,*,*,*,社会保険労務士法,シャカイホケンロウムシホウ,シャカイホケンロームシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
高年齢者等の雇用の安定等に関する法律	名詞,固有名詞,一般,*,*,*,高年齢者等の雇用の安定等に関する法律,コウネンレイシャトウノコヨウノアンテイトウニカンスルホウリツ,コーネンレイシャトーノコヨーノアンテイトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
建設労働者の雇用の改善等に関する法律	名詞,固有名詞,一般,*,*,*,建設労働者の雇用の改善等に関する法律,ケンセツロウドウシャノコヨウノカイゼントウニカンスルホウリツ,ケンセツロードーシャノコヨーノカイゼントーニカンスルホーリツ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
厚生労働省設置法	名詞,固有名詞,一般,*,*,*,厚生労働省設置法,コウセイロウドウショウセッチホウ,コーセイロードーショーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
下	名詞,一般,*,*,*,*,下,シタ,シタ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
