駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
防衛省令	名詞,固有名詞,一般,*,*,*,防衛省令,ボウエイショウレイ,ボーエイショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
日曜日	名詞,副詞可能,*,*,*,*,日曜日,ニチヨウビ,ニチヨービ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
防衛大臣	名詞,固有名詞,一般,*,*,*,防衛大臣,ボウエイダイジン,ボーエイダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事実上	名詞,固有名詞,一般,*,*,*,事実上,ジジツジョウ,ジジツジョー
婚姻関係	名詞,固有名詞,一般,*,*,*,婚姻関係,コンインカンケイ,コンインカンケイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
子	名詞,一般,*,*,*,*,子,コ,コ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
祖父母	名詞,一般,*,*,*,*,祖父母,ソフボ,ソフボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
兄弟姉妹	名詞,固有名詞,一般,*,*,*,兄弟姉妹,ケイテイシマイ,ケイテイシマイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
子	名詞,一般,*,*,*,*,子,コ,コ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
祖父母	名詞,一般,*,*,*,*,祖父母,ソフボ,ソフボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
兄弟姉妹	名詞,固有名詞,一般,*,*,*,兄弟姉妹,ケイテイシマイ,ケイテイシマイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
等分	名詞,サ変接続,*,*,*,*,等分,トウブン,トーブン
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給申請	名詞,固有名詞,一般,*,*,*,支給申請,シキュウシンセイ,シキューシンセイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
引き続く	動詞,自立,*,*,五段・カ行イ音便,基本形,引き続く,ヒキツヅク,ヒキツズク
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
防衛大臣	名詞,固有名詞,一般,*,*,*,防衛大臣,ボウエイダイジン,ボーエイダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
引き続く	動詞,自立,*,*,五段・カ行イ音便,基本形,引き続く,ヒキツヅク,ヒキツズク
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方防衛局	名詞,固有名詞,組織,*,*,*,地方防衛局,チホウボウエイキョク,チホーボーエイキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
異例	名詞,形容動詞語幹,*,*,*,*,異例,イレイ,イレイ
防衛大臣	名詞,固有名詞,一般,*,*,*,防衛大臣,ボウエイダイジン,ボーエイダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
経る	動詞,自立,*,*,一段,基本形,経る,ヘル,ヘル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
防衛大臣	名詞,固有名詞,一般,*,*,*,防衛大臣,ボウエイダイジン,ボーエイダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
防衛庁設置法	名詞,固有名詞,一般,*,*,*,防衛庁設置法,ボウエイチョウセッチホウ,ボーエイチョーセッチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月九日	名詞,固有名詞,一般,*,*,*,1月9日,イチガツココノカ,イチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
防衛省設置法	名詞,固有名詞,一般,*,*,*,防衛省設置法,ボウエイショウセッチホウ,ボーエイショーセッチホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
