労働災害防止団体法	名詞,固有名詞,一般,*,*,*,労働災害防止団体法,ロウドウサイガイボウシダンタイホウ,ロードーサイガイボーシダンタイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
大学令	名詞,固有名詞,一般,*,*,*,大学令,ダイガクレイ,ダイガクレイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
専門学校令	名詞,固有名詞,一般,*,*,*,専門学校令,センモンガッコウレイ,センモンガッコーレイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
鉱業	名詞,一般,*,*,*,*,鉱業,コウギョウ,コーギョー
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
鉱業	名詞,一般,*,*,*,*,鉱業,コウギョウ,コーギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
歯科医師	名詞,固有名詞,組織,*,*,*,歯科医師,シカイシ,シカイシ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
薬剤師	名詞,一般,*,*,*,*,薬剤師,ヤクザイシ,ヤクザイシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
労働衛生	名詞,固有名詞,一般,*,*,*,労働衛生,ロウドウエイセイ,ロードーエイセイ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
労働衛生	名詞,固有名詞,一般,*,*,*,労働衛生,ロウドウエイセイ,ロードーエイセイ
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
労働衛生	名詞,固有名詞,一般,*,*,*,労働衛生,ロウドウエイセイ,ロードーエイセイ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
発起人	名詞,一般,*,*,*,*,発起人,ホッキニン,ホッキニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
ならび	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
創立	名詞,サ変接続,*,*,*,*,創立,ソウリツ,ソーリツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
鉱業	名詞,一般,*,*,*,*,鉱業,コウギョウ,コーギョー
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
二通	名詞,固有名詞,人名,姓,*,*,二通,ニツウ,ニツー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
二通	名詞,固有名詞,人名,姓,*,*,二通,ニツウ,ニツー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
および	接続詞,*,*,*,*,*,および,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
総代	名詞,一般,*,*,*,*,総代,ソウダイ,ソーダイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
総会	名詞,一般,*,*,*,*,総会,ソウカイ,ソーカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
鉱業	名詞,一般,*,*,*,*,鉱業,コウギョウ,コーギョー
労働災害	名詞,固有名詞,一般,*,*,*,労働災害,ロウドウサイガイ,ロードーサイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
鉱業	名詞,一般,*,*,*,*,鉱業,コウギョウ,コーギョー
労働災害	名詞,固有名詞,一般,*,*,*,労働災害,ロウドウサイガイ,ロードーサイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
