沖縄の復帰に伴う特別措置に関する法律	名詞,固有名詞,一般,*,*,*,沖縄の復帰に伴う特別措置に関する法律,オキナワノフッキニトモナウトクベツソチニカンスルホウリツ,オキナワノフッキニトモナウトクベツソチニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
立法	名詞,一般,*,*,*,*,立法,リッポウ,リッポー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
労働安全衛生法	名詞,固有名詞,一般,*,*,*,労働安全衛生法,ロウドウアンゼンエイセイホウ,ロードーアンゼンエイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
琉	名詞,固有名詞,人名,姓,*,*,琉,リュウ,リュー
球人	名詞,固有名詞,人名,名,*,*,球人,キュウト,キュウト
被用者	名詞,一般,*,*,*,*,被用者,ヒヨウシャ,ヒヨーシャ
労働基準	名詞,固有名詞,一般,*,*,*,労働基準,ロウドウキジュン,ロードーキジュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
琉球列島米国民政府	名詞,固有名詞,組織,*,*,*,琉球列島米国民政府,リュウキュウレットウベイコクミンセイフ,リューキューレットーベイコクミンセイフ
布令	名詞,一般,*,*,*,*,布令,フレイ,フレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
布令	名詞,一般,*,*,*,*,布令,フレイ,フレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
被用者	名詞,一般,*,*,*,*,被用者,ヒヨウシャ,ヒヨーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
労働基準局	名詞,固有名詞,組織,*,*,*,労働基準局,ロウドウキジュンキョク,ロードーキジュンキョク
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
つく	動詞,自立,*,*,五段・カ行イ音便,基本形,つく,ツク,ツク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
就業制限	名詞,固有名詞,一般,*,*,*,就業制限,シュウギョウセイゲン,シューギョーセイゲン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
労働安全衛生法施行令	名詞,固有名詞,一般,*,*,*,労働安全衛生法施行令,ロウドウアンゼンエイセイホウシコウレイ,ロードーアンゼンエイセイホーシコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
就業制限	名詞,固有名詞,一般,*,*,*,就業制限,シュウギョウセイゲン,シューギョーセイゲン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全保障条約	名詞,固有名詞,一般,*,*,*,安全保障条約,アンゼンホショウジョウヤク,アンゼンホショージョーヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
合衆国軍隊	名詞,固有名詞,一般,*,*,*,合衆国軍隊,ガッシュウコクグンタイ,ガッシューコクグンタイ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
布令	名詞,一般,*,*,*,*,布令,フレイ,フレイ
被用者	名詞,一般,*,*,*,*,被用者,ヒヨウシャ,ヒヨーシャ
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
駐留	名詞,サ変接続,*,*,*,*,駐留,チュウリュウ,チューリュー
アメリカ合衆国軍	名詞,固有名詞,一般,*,*,*,アメリカ合衆国軍,アメリカガッシュウコクグン,アメリカガッシューコクグン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
請け負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,請け負う,ウケオッ,ウケオッ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
間	名詞,一般,*,*,*,*,間,マ,マ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
就業制限	名詞,固有名詞,一般,*,*,*,就業制限,シュウギョウセイゲン,シューギョーセイゲン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
項	名詞,一般,*,*,*,*,項,コウ,コー
就業制限	名詞,固有名詞,一般,*,*,*,就業制限,シュウギョウセイゲン,シューギョーセイゲン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
間	名詞,一般,*,*,*,*,間,マ,マ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
作業主任者	名詞,固有名詞,一般,*,*,*,作業主任者,サギョウシュニンシャ,サギョーシュニンシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
労働基準局	名詞,固有名詞,組織,*,*,*,労働基準局,ロウドウキジュンキョク,ロードーキジュンキョク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
就業制限	名詞,固有名詞,一般,*,*,*,就業制限,シュウギョウセイゲン,シューギョーセイゲン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
令	名詞,一般,*,*,*,*,令,リョウ,リョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
労働大臣	名詞,固有名詞,一般,*,*,*,労働大臣,ロウドウダイジン,ロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
責	名詞,一般,*,*,*,*,責,セメ,セメ
帰す	動詞,自立,*,*,五段・サ行,基本形,帰す,キス,キス
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
解雇	名詞,サ変接続,*,*,*,*,解雇,カイコ,カイコ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
労働基準局	名詞,固有名詞,組織,*,*,*,労働基準局,ロウドウキジュンキョク,ロードーキジュンキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
労働基準局	名詞,固有名詞,組織,*,*,*,労働基準局,ロウドウキジュンキョク,ロードーキジュンキョク
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
労働大臣	名詞,固有名詞,一般,*,*,*,労働大臣,ロウドウダイジン,ロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
講習	名詞,サ変接続,*,*,*,*,講習,コウシュウ,コーシュー
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
労働基準局	名詞,固有名詞,組織,*,*,*,労働基準局,ロウドウキジュンキョク,ロードーキジュンキョク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
み	動詞,自立,*,*,一段,連用形,みる,ミ,ミ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実技	名詞,一般,*,*,*,*,実技,ジツギ,ジツギ
考査	名詞,サ変接続,*,*,*,*,考査,コウサ,コーサ
行ない	動詞,自立,*,*,五段・ワ行促音便,連用形,行なう,オコナイ,オコナイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
労働基準局	名詞,固有名詞,組織,*,*,*,労働基準局,ロウドウキジュンキョク,ロードーキジュンキョク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
労働安全衛生規則	名詞,固有名詞,一般,*,*,*,労働安全衛生規則,ロウドウアンゼンエイセイキソク,ロードーアンゼンエイセイキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ボイラー及び圧力容器安全規則	名詞,固有名詞,一般,*,*,*,ボイラー及び圧力容器安全規則,ボイラーオヨビアツリョクヨウキアンゼンキソク,ボイラーオヨビアツリョクヨーキアンゼンキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
鉛中毒予防規則	名詞,固有名詞,一般,*,*,*,鉛中毒予防規則,ナマリチュウドクヨボウキソク,ナマリチュードクヨボーキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定化学物質	名詞,固有名詞,一般,*,*,*,特定化学物質,トクテイカガクブッシツ,トクテイカガクブッシツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務所衛生基準規則	名詞,固有名詞,一般,*,*,*,事務所衛生基準規則,ジムショエイセイキジュンキソク,ジムショエイセイキジュンキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
労働安全衛生規則	名詞,固有名詞,一般,*,*,*,労働安全衛生規則,ロウドウアンゼンエイセイキソク,ロードーアンゼンエイセイキソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
琉球政府	名詞,固有名詞,組織,*,*,*,琉球政府,リュウキュウセイフ,リューキューセイフ
行政主席	名詞,固有名詞,組織,*,*,*,行政主席,ギョウセイシュセキ,ギョーセイシュセキ
行政主席	名詞,固有名詞,組織,*,*,*,行政主席,ギョウセイシュセキ,ギョーセイシュセキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
用丸	名詞,固有名詞,人名,姓,*,*,用丸,ヨウマル,ヨーマル
こ	名詞,一般,*,*,*,*,こ,コ,コ
反ぱつ	名詞,サ変接続,*,*,*,*,反ぱつ,ハンパツ,ハンパツ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歯	名詞,一般,*,*,*,*,歯,ハ,ハ
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
安全装置	名詞,固有名詞,一般,*,*,*,安全装置,アンゼンソウチ,アンゼンソーチ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
研削	名詞,一般,*,*,*,*,研削,ケンサク,ケンサク
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
研削	名詞,一般,*,*,*,*,研削,ケンサク,ケンサク
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
研削	名詞,一般,*,*,*,*,研削,ケンサク,ケンサク
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
動力	名詞,一般,*,*,*,*,動力,ドウリョク,ドーリョク
駆動	名詞,サ変接続,*,*,*,*,駆動,クドウ,クドー
プレス機械	名詞,固有名詞,一般,*,*,*,プレス機械,プレスキカイ,プレスキカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政主席	名詞,固有名詞,組織,*,*,*,行政主席,ギョウセイシュセキ,ギョーセイシュセキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
プレス機械	名詞,固有名詞,一般,*,*,*,プレス機械,プレスキカイ,プレスキカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
シヤー	名詞,一般,*,*,*,*,*
安全装置	名詞,固有名詞,一般,*,*,*,安全装置,アンゼンソウチ,アンゼンソーチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合成樹脂	名詞,固有名詞,一般,*,*,*,合成樹脂,ゴウセイジュシ,ゴーセイジュシ
練る	動詞,自立,*,*,五段・ラ行,基本形,練る,ネル,ネル
ロール	名詞,サ変接続,*,*,*,*,ロール,ロール,ロール
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
防爆	名詞,固有名詞,一般,*,*,*,防爆,ボウバク,ボーバク
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
防爆	名詞,固有名詞,一般,*,*,*,防爆,ボウバク,ボーバク
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
具備	名詞,サ変接続,*,*,*,*,具備,グビ,グビ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
間	名詞,一般,*,*,*,*,間,マ,マ
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
防爆	名詞,固有名詞,一般,*,*,*,防爆,ボウバク,ボーバク
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
防爆	名詞,固有名詞,一般,*,*,*,防爆,ボウバク,ボーバク
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
合格	名詞,サ変接続,*,*,*,*,合格,ゴウカク,ゴーカク
間	名詞,一般,*,*,*,*,間,マ,マ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
労働大臣	名詞,固有名詞,一般,*,*,*,労働大臣,ロウドウダイジン,ロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
防爆	名詞,固有名詞,一般,*,*,*,防爆,ボウバク,ボーバク
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
具備	名詞,サ変接続,*,*,*,*,具備,グビ,グビ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
クレーン等安全規則	名詞,固有名詞,一般,*,*,*,クレーン等安全規則,クレーントウアンゼンキソク,クレーントーアンゼンキソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
令	名詞,一般,*,*,*,*,令,リョウ,リョー
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
荷	名詞,一般,*,*,*,*,荷,ニ,ニ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
搬器	名詞,一般,*,*,*,*,*
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
具備	名詞,サ変接続,*,*,*,*,具備,グビ,グビ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
移動式クレーン	名詞,固有名詞,一般,*,*,*,移動式クレーン,イドウシキクレーン,イドーシキクレーン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
移動式クレーン	名詞,固有名詞,一般,*,*,*,移動式クレーン,イドウシキクレーン,イドーシキクレーン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
デリック	名詞,固有名詞,一般,*,*,*,デリック,デリック,デリック
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
デリック	名詞,固有名詞,一般,*,*,*,デリック,デリック,デリック
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
移動式クレーン	名詞,固有名詞,一般,*,*,*,移動式クレーン,イドウシキクレーン,イドーシキクレーン
デリック	名詞,固有名詞,一般,*,*,*,デリック,デリック,デリック
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
具備	名詞,サ変接続,*,*,*,*,具備,グビ,グビ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政主席	名詞,固有名詞,組織,*,*,*,行政主席,ギョウセイシュセキ,ギョーセイシュセキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合成樹脂	名詞,固有名詞,一般,*,*,*,合成樹脂,ゴウセイジュシ,ゴーセイジュシ
練る	動詞,自立,*,*,五段・ラ行,基本形,練る,ネル,ネル
ロール	名詞,サ変接続,*,*,*,*,ロール,ロール,ロール
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
制動	名詞,サ変接続,*,*,*,*,制動,セイドウ,セイドー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政主席	名詞,固有名詞,組織,*,*,*,行政主席,ギョウセイシュセキ,ギョーセイシュセキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
プレス機械	名詞,固有名詞,一般,*,*,*,プレス機械,プレスキカイ,プレスキカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
シヤー	名詞,一般,*,*,*,*,*
安全装置	名詞,固有名詞,一般,*,*,*,安全装置,アンゼンソウチ,アンゼンソーチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
ゴム	名詞,一般,*,*,*,*,ゴム,ゴム,ゴム
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合成樹脂	名詞,固有名詞,一般,*,*,*,合成樹脂,ゴウセイジュシ,ゴーセイジュシ
練る	動詞,自立,*,*,五段・ラ行,基本形,練る,ネル,ネル
ロール	名詞,サ変接続,*,*,*,*,ロール,ロール,ロール
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
制動	名詞,サ変接続,*,*,*,*,制動,セイドウ,セイドー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
制動	名詞,サ変接続,*,*,*,*,制動,セイドウ,セイドー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
防爆	名詞,固有名詞,一般,*,*,*,防爆,ボウバク,ボーバク
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
導火線	名詞,固有名詞,一般,*,*,*,導火線,ドウカセン,ドーカセン
発破	名詞,一般,*,*,*,*,発破,ハッパ,ハッパ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
導火線発破技士	名詞,固有名詞,一般,*,*,*,導火線発破技士,ドウカセンハッパギシ,ドーカセンハッパギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
発破	名詞,一般,*,*,*,*,発破,ハッパ,ハッパ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電気発破技士	名詞,固有名詞,一般,*,*,*,電気発破技士,デンキハッパギシ,デンキハッパギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
就か	動詞,自立,*,*,五段・カ行イ音便,未然形,就く,ツカ,ツカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
労働基準局	名詞,固有名詞,組織,*,*,*,労働基準局,ロウドウキジュンキョク,ロードーキジュンキョク
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発破技士	名詞,固有名詞,一般,*,*,*,発破技士,ハッパギシ,ハッパギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
中イ	名詞,一般,*,*,*,*,中位,チュウイ,チューイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
間	名詞,一般,*,*,*,*,間,マ,マ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
作業主任者	名詞,固有名詞,一般,*,*,*,作業主任者,サギョウシュニンシャ,サギョーシュニンシャ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
間	名詞,一般,*,*,*,*,間,マ,マ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
労働基準局	名詞,固有名詞,組織,*,*,*,労働基準局,ロウドウキジュンキョク,ロードーキジュンキョク
間	名詞,一般,*,*,*,*,間,マ,マ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
技士	名詞,一般,*,*,*,*,技士,ギシ,ギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
運	名詞,一般,*,*,*,*,運,ウン,ウン
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
技士	名詞,一般,*,*,*,*,技士,ギシ,ギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
営林局	名詞,一般,*,*,*,*,営林局,エイリンキョク,エイリンキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
労働災害	名詞,固有名詞,一般,*,*,*,労働災害,ロウドウサイガイ,ロードーサイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
労働大臣	名詞,固有名詞,一般,*,*,*,労働大臣,ロウドウダイジン,ロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
講習	名詞,サ変接続,*,*,*,*,講習,コウシュウ,コーシュー
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
技士	名詞,一般,*,*,*,*,技士,ギシ,ギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
技士	名詞,一般,*,*,*,*,技士,ギシ,ギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
基準局	名詞,一般,*,*,*,*,基準局,キジュンキョク,キジュンキョク
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働安全衛生規則	名詞,固有名詞,一般,*,*,*,労働安全衛生規則,ロウドウアンゼンエイセイキソク,ロードーアンゼンエイセイキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
作業主任者	名詞,固有名詞,一般,*,*,*,作業主任者,サギョウシュニンシャ,サギョーシュニンシャ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
収入印紙	名詞,固有名詞,一般,*,*,*,収入印紙,シュウニュウインシ,シューニューインシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
はっ	感動詞,*,*,*,*,*,はっ,ハッ,ハッ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
作業主任者	名詞,固有名詞,一般,*,*,*,作業主任者,サギョウシュニンシャ,サギョーシュニンシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
間	名詞,一般,*,*,*,*,間,マ,マ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
同	名詞,一般,*,*,*,*,同,ドウ,ドー
イ	名詞,一般,*,*,*,*,*
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
技士	名詞,一般,*,*,*,*,技士,ギシ,ギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
支	名詞,固有名詞,人名,名,*,*,支,サソオ,サソー
斜	名詞,一般,*,*,*,*,斜,ハス,ハス
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
運	名詞,一般,*,*,*,*,運,ウン,ウン
索道	名詞,一般,*,*,*,*,索道,サクドウ,サクドー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一級	名詞,一般,*,*,*,*,一級,イッキュウ,イッキュー
運	名詞,一般,*,*,*,*,運,ウン,ウン
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
技士	名詞,一般,*,*,*,*,技士,ギシ,ギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
則	名詞,一般,*,*,*,*,則,ノリ,ノリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一級	名詞,一般,*,*,*,*,一級,イッキュウ,イッキュー
運	名詞,一般,*,*,*,*,運,ウン,ウン
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
技士	名詞,一般,*,*,*,*,技士,ギシ,ギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
運	名詞,一般,*,*,*,*,運,ウン,ウン
架線	名詞,一般,*,*,*,*,架線,カセン,カセン
技士	名詞,一般,*,*,*,*,技士,ギシ,ギシ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
伝熱	名詞,固有名詞,一般,*,*,*,伝熱,デンネツ,デンネツ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
ボイラ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
安全規則	名詞,固有名詞,一般,*,*,*,安全規則,アンゼンキソク,アンゼンキソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
ボイラ	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
間	名詞,一般,*,*,*,*,間,マ,マ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ボイラー取扱作業主任者	名詞,固有名詞,一般,*,*,*,ボイラー取扱作業主任者,ボイラートリアツカイサギョウシュニンシャ,ボイラートリアツカイサギョーシュニンシャ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
間	名詞,一般,*,*,*,*,間,マ,マ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
間	名詞,一般,*,*,*,*,間,マ,マ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
適法	名詞,一般,*,*,*,*,適法,テキホウ,テキホー
取り扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り扱う,トリアツカッ,トリアツカッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
圧力容器	名詞,固有名詞,一般,*,*,*,圧力容器,アツリョクヨウキ,アツリョクヨーキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
取り扱っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り扱う,トリアツカッ,トリアツカッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
移動式クレーン	名詞,固有名詞,一般,*,*,*,移動式クレーン,イドウシキクレーン,イドーシキクレーン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
定格	名詞,固有名詞,一般,*,*,*,定格,テイカク,テイカク
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
クレーン等安全規則	名詞,固有名詞,一般,*,*,*,クレーン等安全規則,クレーントウアンゼンキソク,クレーントーアンゼンキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
クレーン	名詞,固有名詞,一般,*,*,*,クレーン,クレーン,クレーン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
荷重	名詞,形容動詞語幹,*,*,*,*,荷重,ニオモ,ニオモ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
荷重	名詞,形容動詞語幹,*,*,*,*,荷重,ニオモ,ニオモ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
行ない	名詞,一般,*,*,*,*,行内,コウナイ,コウナイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
定格	名詞,固有名詞,一般,*,*,*,定格,テイカク,テイカク
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
荷	名詞,一般,*,*,*,*,荷,ニ,ニ
つっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つる,ツッ,ツッ
つり上げ	動詞,自立,*,*,一段,連用形,つり上げる,ツリアゲ,ツリアゲ
走行	名詞,サ変接続,*,*,*,*,走行,ソウコウ,ソーコー
旋回	名詞,サ変接続,*,*,*,*,旋回,センカイ,センカイ
トロリ	副詞,助詞類接続,*,*,*,*,トロリ,トロリ,トロリ
横行	名詞,サ変接続,*,*,*,*,横行,オウコウ,オーコー
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
行ない	名詞,一般,*,*,*,*,行内,コウナイ,コウナイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
移動式クレーン	名詞,固有名詞,一般,*,*,*,移動式クレーン,イドウシキクレーン,イドーシキクレーン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
移動式クレーン	名詞,固有名詞,一般,*,*,*,移動式クレーン,イドウシキクレーン,イドーシキクレーン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
デリック	名詞,固有名詞,一般,*,*,*,デリック,デリック,デリック
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
デリック	名詞,固有名詞,一般,*,*,*,デリック,デリック,デリック
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
移動式クレーン	名詞,固有名詞,一般,*,*,*,移動式クレーン,イドウシキクレーン,イドーシキクレーン
デリック	名詞,固有名詞,一般,*,*,*,デリック,デリック,デリック
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
エレベーター	名詞,一般,*,*,*,*,エレベーター,エレベーター,エレベーター
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
リフト	名詞,一般,*,*,*,*,リフト,リフト,リフト
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
局所	名詞,一般,*,*,*,*,局所,キョクショ,キョクショ
排気	名詞,サ変接続,*,*,*,*,排気,ハイキ,ハイキ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
フアン	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
