省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
事務作業	名詞,固有名詞,一般,*,*,*,事務作業,ジムサギョウ,ジムサギョー
カード	名詞,一般,*,*,*,*,カード,カード,カード
せん孔	名詞,サ変接続,*,*,*,*,せん孔,センコウ,センコー
タイプライター	名詞,一般,*,*,*,*,タイプライター,タイプライター,タイプライター
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
炊事	名詞,サ変接続,*,*,*,*,炊事,スイジ,スイジ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
衛生基準	名詞,固有名詞,一般,*,*,*,衛生基準,エイセイキジュン,エイセイキジュン
労働安全衛生規則	名詞,固有名詞,一般,*,*,*,労働安全衛生規則,ロウドウアンゼンエイセイキソク,ロードーアンゼンエイセイキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
室	名詞,一般,*,*,*,*,室,シツ,シツ
室	名詞,一般,*,*,*,*,室,シツ,シツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
気	名詞,一般,*,*,*,*,気,キ,キ
積	名詞,一般,*,*,*,*,積,セキ,セキ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
容積	名詞,一般,*,*,*,*,容積,ヨウセキ,ヨーセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
空間	名詞,一般,*,*,*,*,空間,クウカン,クーカン
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
室	名詞,一般,*,*,*,*,室,シツ,シツ
窓	名詞,一般,*,*,*,*,窓,マド,マド
開口部	名詞,固有名詞,一般,*,*,*,開口部,カイコウブ,カイコーブ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
外気	名詞,一般,*,*,*,*,外気,ガイキ,ガイキ
向っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向う,ムカッ,ムカッ
開放	名詞,サ変接続,*,*,*,*,開放,カイホウ,カイホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
換気	名詞,サ変接続,*,*,*,*,換気,カンキ,カンキ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
室	名詞,一般,*,*,*,*,室,シツ,シツ
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二酸化炭素	名詞,一般,*,*,*,*,二酸化炭素,ニサンカタンソ,ニサンカタンソ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
容積	名詞,一般,*,*,*,*,容積,ヨウセキ,ヨーセキ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
室	名詞,一般,*,*,*,*,室,シツ,シツ
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
暖房	名詞,サ変接続,*,*,*,*,暖房,ダンボウ,ダンボー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
室	名詞,一般,*,*,*,*,室,シツ,シツ
冷房	名詞,一般,*,*,*,*,冷房,レイボウ,レイボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
外	名詞,一般,*,*,*,*,外,ソト,ソト
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
室	名詞,一般,*,*,*,*,室,シツ,シツ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
保温	名詞,サ変接続,*,*,*,*,保温,ホオン,ホオン
衣類	名詞,一般,*,*,*,*,衣類,イルイ,イルイ
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
浄化	名詞,サ変接続,*,*,*,*,浄化,ジョウカ,ジョーカ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
換気設備	名詞,固有名詞,一般,*,*,*,換気設備,カンキセツビ,カンキセツビ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
浄化	名詞,サ変接続,*,*,*,*,浄化,ジョウカ,ジョーカ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
調節	名詞,サ変接続,*,*,*,*,調節,チョウセツ,チョーセツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
室	名詞,一般,*,*,*,*,室,シツ,シツ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
浮遊	名詞,サ変接続,*,*,*,*,浮遊,フユウ,フユー
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
浮遊	名詞,サ変接続,*,*,*,*,浮遊,フユウ,フユー
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二酸化炭素	名詞,一般,*,*,*,*,二酸化炭素,ニサンカタンソ,ニサンカタンソ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
外気	名詞,一般,*,*,*,*,外気,ガイキ,ガイキ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ホルムアルデヒド	名詞,一般,*,*,*,*,ホルムアルデヒド,ホルムアルデヒド,ホルムアルデヒド
量	名詞,一般,*,*,*,*,量,リョウ,リョー
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
ホルムアルデヒド	名詞,一般,*,*,*,*,ホルムアルデヒド,ホルムアルデヒド,ホルムアルデヒド
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
室	名詞,一般,*,*,*,*,室,シツ,シツ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
及ば	動詞,自立,*,*,五段・バ行,未然形,及ぶ,オヨバ,オヨバ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
室	名詞,一般,*,*,*,*,室,シツ,シツ
気流	名詞,一般,*,*,*,*,気流,キリュウ,キリュー
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
室	名詞,一般,*,*,*,*,室,シツ,シツ
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
燃焼	名詞,サ変接続,*,*,*,*,燃焼,ネンショウ,ネンショー
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
発熱量	名詞,固有名詞,一般,*,*,*,発熱量,ハツネツリョウ,ハツネツリョー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
室	名詞,一般,*,*,*,*,室,シツ,シツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
排気	名詞,サ変接続,*,*,*,*,排気,ハイキ,ハイキ
換気扇	名詞,一般,*,*,*,*,換気扇,カンキセン,カンキセン
換気	名詞,サ変接続,*,*,*,*,換気,カンキ,カンキ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
燃焼	名詞,サ変接続,*,*,*,*,燃焼,ネンショウ,ネンショー
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
換気	名詞,サ変接続,*,*,*,*,換気,カンキ,カンキ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
労働安全衛生法施行令	名詞,固有名詞,一般,*,*,*,労働安全衛生法施行令,ロウドウアンゼンエイセイホウシコウレイ,ロードーアンゼンエイセイホーシコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
室	名詞,一般,*,*,*,*,室,シツ,シツ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年	名詞,一般,*,*,*,*,年,トシ,トシ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二酸化炭素	名詞,一般,*,*,*,*,二酸化炭素,ニサンカタンソ,ニサンカタンソ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
室温	名詞,一般,*,*,*,*,室温,シツオン,シツオン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外	名詞,一般,*,*,*,*,外,ソト,ソト
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
行なっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行なう,オコナッ,オコナッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
した	名詞,一般,*,*,*,*,した,シタ,シタ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
室	名詞,一般,*,*,*,*,室,シツ,シツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
模様替	名詞,一般,*,*,*,*,模様替,モヨウガエ,モヨーガエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
模様替	名詞,一般,*,*,*,*,模様替,モヨウガエ,モヨーガエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
室	名詞,一般,*,*,*,*,室,シツ,シツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
測定器	名詞,固有名詞,一般,*,*,*,測定器,ソクテイキ,ソクテイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
測定器	名詞,固有名詞,一般,*,*,*,測定器,ソクテイキ,ソクテイキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
測定器	名詞,固有名詞,一般,*,*,*,測定器,ソクテイキ,ソクテイキ
浮遊	名詞,サ変接続,*,*,*,*,浮遊,フユウ,フユー
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
グラスフアイバー	名詞,一般,*,*,*,*,*
ろ紙	名詞,一般,*,*,*,*,ろ紙,ロシ,ロシ
ステアリン酸	名詞,固有名詞,一般,*,*,*,ステアリン酸,ステアリンサン,ステアリンサン
粒子	名詞,一般,*,*,*,*,粒子,リュウシ,リューシ
九九	名詞,固有名詞,人名,姓,*,*,九九,クク,クク
捕集	名詞,固有名詞,一般,*,*,*,捕集,ホシュウ,ホシュー
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
装着	名詞,サ変接続,*,*,*,*,装着,ソウチャク,ソーチャク
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
沈降	名詞,サ変接続,*,*,*,*,沈降,チンコウ,チンコー
径	名詞,固有名詞,一般,*,*,*,径,ケイ,ケイ
おおむね	副詞,一般,*,*,*,*,おおむね,オオムネ,オームネ
浮遊	名詞,サ変接続,*,*,*,*,浮遊,フユウ,フユー
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
較正	名詞,サ変接続,*,*,*,*,較正,コウセイ,コーセイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
二酸化炭素	名詞,一般,*,*,*,*,二酸化炭素,ニサンカタンソ,ニサンカタンソ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
二酸化炭素	名詞,一般,*,*,*,*,二酸化炭素,ニサンカタンソ,ニサンカタンソ
検定	名詞,サ変接続,*,*,*,*,検定,ケンテイ,ケンテイ
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
目盛	名詞,一般,*,*,*,*,目盛,メモリ,メモリ
温度計	名詞,固有名詞,一般,*,*,*,温度計,オンドケイ,オンドケイ
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
目盛	名詞,一般,*,*,*,*,目盛,メモリ,メモリ
乾湿	名詞,一般,*,*,*,*,乾湿,カンシツ,カンシツ
湿度計	名詞,固有名詞,一般,*,*,*,湿度計,シツドケイ,シツドケイ
気流	名詞,一般,*,*,*,*,気流,キリュウ,キリュー
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
気流	名詞,一般,*,*,*,*,気流,キリュウ,キリュー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
風速計	名詞,固有名詞,一般,*,*,*,風速計,フウソクケイ,フーソクケイ
ホルムアルデヒド	名詞,一般,*,*,*,*,ホルムアルデヒド,ホルムアルデヒド,ホルムアルデヒド
量	名詞,一般,*,*,*,*,量,リョウ,リョー
ジニトロフェニルヒドラジン	名詞,固有名詞,組織,*,*,*,*
捕集	名詞,固有名詞,一般,*,*,*,捕集,ホシュウ,ホシュー
高速液体クロマトグラフ	名詞,固有名詞,一般,*,*,*,高速液体クロマトグラフ,コウソクエキタイクロマトグラフ,コーソクエキタイクロマトグラフ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
アミノ	名詞,固有名詞,一般,*,*,*,アミノ,アミノ,アミノ
ヒドラジノ	名詞,一般,*,*,*,*,*
メルカプト	名詞,一般,*,*,*,*,*
トリアゾール	名詞,固有名詞,一般,*,*,*,トリアゾール,トリアゾール,トリアゾール
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
一酸化炭素	名詞,固有名詞,一般,*,*,*,一酸化炭素,イッサンカタンソ,イッサンカタンソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二酸化炭素	名詞,一般,*,*,*,*,二酸化炭素,ニサンカタンソ,ニサンカタンソ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
相対	名詞,一般,*,*,*,*,相対,ソウタイ,ソータイ
湿度	名詞,一般,*,*,*,*,湿度,シツド,シツド
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
気流	名詞,一般,*,*,*,*,気流,キリュウ,キリュー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
室	名詞,一般,*,*,*,*,室,シツ,シツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中央部	名詞,固有名詞,一般,*,*,*,中央部,チュウオウブ,チューオーブ
床上	名詞,一般,*,*,*,*,床上,ユカウエ,ユカウエ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ホルムアルデヒド	名詞,一般,*,*,*,*,ホルムアルデヒド,ホルムアルデヒド,ホルムアルデヒド
量	名詞,一般,*,*,*,*,量,リョウ,リョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
室	名詞,一般,*,*,*,*,室,シツ,シツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
中央部	名詞,固有名詞,一般,*,*,*,中央部,チュウオウブ,チューオーブ
床上	名詞,一般,*,*,*,*,床上,ユカウエ,ユカウエ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
換気	名詞,サ変接続,*,*,*,*,換気,カンキ,カンキ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
はじめて	副詞,一般,*,*,*,*,はじめて,ハジメテ,ハジメテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
分解	名詞,サ変接続,*,*,*,*,分解,ブンカイ,ブンカイ
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
行なっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行なう,オコナッ,オコナッ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
病原体	名詞,固有名詞,一般,*,*,*,病原体,ビョウゲンタイ,ビョーゲンタイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
内部	名詞,一般,*,*,*,*,内部,ナイブ,ナイブ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
冷却塔	名詞,固有名詞,一般,*,*,*,冷却塔,レイキャクトウ,レイキャクトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
加湿	名詞,サ変接続,*,*,*,*,加湿,カシツ,カシツ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
水道法	名詞,固有名詞,一般,*,*,*,水道法,スイドウホウ,スイドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
冷却塔	名詞,固有名詞,一般,*,*,*,冷却塔,レイキャクトウ,レイキャクトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
冷却水	名詞,固有名詞,一般,*,*,*,冷却水,レイキャクスイ,レイキャクスイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
汚れ	名詞,一般,*,*,*,*,汚れ,ヨゴレ,ヨゴレ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
換水	名詞,一般,*,*,*,*,*
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
冷却塔	名詞,固有名詞,一般,*,*,*,冷却塔,レイキャクトウ,レイキャクトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
加湿	名詞,サ変接続,*,*,*,*,加湿,カシツ,カシツ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
加湿	名詞,サ変接続,*,*,*,*,加湿,カシツ,カシツ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
汚れ	名詞,一般,*,*,*,*,汚れ,ヨゴレ,ヨゴレ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
加湿	名詞,サ変接続,*,*,*,*,加湿,カシツ,カシツ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
受け	名詞,一般,*,*,*,*,受け,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
受け	名詞,一般,*,*,*,*,受け,ウケ,ウケ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
汚れ	名詞,一般,*,*,*,*,汚れ,ヨゴレ,ヨゴレ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
閉塞	名詞,サ変接続,*,*,*,*,閉塞,ヘイソク,ヘイソク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
受け	名詞,一般,*,*,*,*,受け,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
冷却塔	名詞,固有名詞,一般,*,*,*,冷却塔,レイキャクトウ,レイキャクトー
冷却水	名詞,固有名詞,一般,*,*,*,冷却水,レイキャクスイ,レイキャクスイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
加湿	名詞,サ変接続,*,*,*,*,加湿,カシツ,カシツ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
室	名詞,一般,*,*,*,*,室,シツ,シツ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
照度	名詞,一般,*,*,*,*,照度,ショウド,ショード
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
感光	名詞,サ変接続,*,*,*,*,感光,カンコウ,カンコー
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
室	名詞,一般,*,*,*,*,室,シツ,シツ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
精密	名詞,形容動詞語幹,*,*,*,*,精密,セイミツ,セイミツ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
粗	名詞,一般,*,*,*,*,粗,アラ,アラ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
室	名詞,一般,*,*,*,*,室,シツ,シツ
採光	名詞,一般,*,*,*,*,採光,サイコウ,サイコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
明暗	名詞,一般,*,*,*,*,明暗,メイアン,メイアン
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
まぶしさ	名詞,固有名詞,一般,*,*,*,まぶしさ,マブシサ,マブシサ
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
室	名詞,一般,*,*,*,*,室,シツ,シツ
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
隔壁	名詞,一般,*,*,*,*,隔壁,カクヘキ,カクヘキ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
伝ぱ	名詞,サ変接続,*,*,*,*,伝ぱ,デンパ,デンパ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
カード	名詞,一般,*,*,*,*,カード,カード,カード
せん孔	名詞,サ変接続,*,*,*,*,せん孔,センコウ,センコー
タイプライター	名詞,一般,*,*,*,*,タイプライター,タイプライター,タイプライター
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
五台	名詞,固有名詞,一般,*,*,*,五台,ゴダイ,ゴダイ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
伝ぱ	名詞,サ変接続,*,*,*,*,伝ぱ,デンパ,デンパ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
しや	名詞,一般,*,*,*,*,視野,シヤ,シヤ
音	名詞,一般,*,*,*,*,音,オト,オト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
吸音	名詞,一般,*,*,*,*,*
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
もつ	動詞,自立,*,*,五段・タ行,基本形,もつ,モツ,モツ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
専用	名詞,サ変接続,*,*,*,*,専用,センヨウ,センヨー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
飲用	名詞,サ変接続,*,*,*,*,飲用,インヨウ,インヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
水そ	名詞,一般,*,*,*,*,水素,スイソ,スイソ
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
水道法	名詞,固有名詞,一般,*,*,*,水道法,スイドウホウ,スイドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給水	名詞,サ変接続,*,*,*,*,給水,キュウスイ,キュースイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
給水	名詞,サ変接続,*,*,*,*,給水,キュウスイ,キュースイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
飲用	名詞,サ変接続,*,*,*,*,飲用,インヨウ,インヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
食器	名詞,一般,*,*,*,*,食器,ショッキ,ショッキ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
水道法	名詞,固有名詞,一般,*,*,*,水道法,スイドウホウ,スイドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
給水	名詞,サ変接続,*,*,*,*,給水,キュウスイ,キュースイ
せん	名詞,一般,*,*,*,*,せん,セン,セン
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
遊離	名詞,サ変接続,*,*,*,*,遊離,ユウリ,ユーリ
残留塩素	名詞,固有名詞,一般,*,*,*,残留塩素,ザンリュウエンソ,ザンリューエンソ
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
残留塩素	名詞,固有名詞,一般,*,*,*,残留塩素,ザンリュウエンソ,ザンリューエンソ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
病原	名詞,一般,*,*,*,*,病原,ビョウゲン,ビョーゲン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
病原	名詞,一般,*,*,*,*,病原,ビョウゲン,ビョーゲン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
疑わ	動詞,自立,*,*,五段・ワ行促音便,未然形,疑う,ウタガワ,ウタガワ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
多量	名詞,形容動詞語幹,*,*,*,*,多量,タリョウ,タリョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
残留塩素	名詞,固有名詞,一般,*,*,*,残留塩素,ザンリュウエンソ,ザンリューエンソ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
汚水	名詞,一般,*,*,*,*,汚水,オスイ,オスイ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
汚水	名詞,一般,*,*,*,*,汚水,オスイ,オスイ
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
そうじ	名詞,固有名詞,人名,名,*,*,そうじ,ソウジ,ソージ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
大掃除	名詞,固有名詞,一般,*,*,*,大掃除,オオソウジ,オオソージ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
統一的	名詞,固有名詞,一般,*,*,*,統一的,トウイツテキ,トーイツテキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ねずみ	名詞,一般,*,*,*,*,ねずみ,ネズミ,ネズミ
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
生息場所	名詞,固有名詞,一般,*,*,*,生息場所,セイソクバショ,セイソクバショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
ねずみ	名詞,一般,*,*,*,*,ねずみ,ネズミ,ネズミ
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
統一的	名詞,固有名詞,一般,*,*,*,統一的,トウイツテキ,トーイツテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
ねずみ	名詞,一般,*,*,*,*,ねずみ,ネズミ,ネズミ
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ねずみ	名詞,一般,*,*,*,*,ねずみ,ネズミ,ネズミ
昆虫	名詞,一般,*,*,*,*,昆虫,コンチュウ,コンチュー
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
殺そ	動詞,自立,*,*,五段・サ行,未然ウ接続,殺す,コロソ,コロソ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
殺虫剤	名詞,固有名詞,一般,*,*,*,殺虫剤,サッチュウザイ,サッチューザイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律	名詞,固有名詞,一般,*,*,*,医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律,イヤクヒンイリョウキキトウノヒンシツユウコウセイオヨビアンゼンセイノカクホトウニカンスルホウリツ,イヤクヒンイリョーキキトーノヒンシツユーコーセイオヨビアンゼンセイノカクホトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
医薬品	名詞,一般,*,*,*,*,医薬品,イヤクヒン,イヤクヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
医薬部外品	名詞,固有名詞,一般,*,*,*,医薬部外品,イヤクブガイヒン,イヤクブガイヒン
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
すて	動詞,自立,*,*,一段,未然形,すてる,ステ,ステ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
女性用	名詞,固有名詞,一般,*,*,*,女性用,ジョセイヨウ,ジョセイヨー
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
大便	名詞,一般,*,*,*,*,大便,ダイベン,ダイベン
便	名詞,一般,*,*,*,*,便,ビン,ビン
房	名詞,一般,*,*,*,*,房,ボウ,ボー
数	名詞,一般,*,*,*,*,数,カズ,カズ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
女性用	名詞,固有名詞,一般,*,*,*,女性用,ジョセイヨウ,ジョセイヨー
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
便	名詞,一般,*,*,*,*,便,ビン,ビン
房	名詞,一般,*,*,*,*,房,ボウ,ボー
数	名詞,一般,*,*,*,*,数,カズ,カズ
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
女性労働	名詞,固有名詞,一般,*,*,*,女性労働,ジョセイロウドウ,ジョセイロウドー
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
便	名詞,一般,*,*,*,*,便,ビン,ビン
汚物	名詞,一般,*,*,*,*,汚物,オブツ,オブツ
土中	名詞,一般,*,*,*,*,土中,ドチュウ,ドチュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
清浄	名詞,サ変接続,*,*,*,*,清浄,セイジョウ,セイジョー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
手洗い	名詞,サ変接続,*,*,*,*,手洗い,テアライ,テアライ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
便所	名詞,一般,*,*,*,*,便所,ベンジョ,ベンジョ
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ
保ち	動詞,自立,*,*,五段・タ行,連用形,保つ,タモチ,タモチ
汚物	名詞,一般,*,*,*,*,汚物,オブツ,オブツ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
洗面	名詞,サ変接続,*,*,*,*,洗面,センメン,センメン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
湿潤	名詞,一般,*,*,*,*,湿潤,シツジュン,シツジュン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
湿潤	名詞,一般,*,*,*,*,湿潤,シツジュン,シツジュン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
更衣	名詞,サ変接続,*,*,*,*,更衣,コウイ,コーイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
被服	名詞,一般,*,*,*,*,被服,ヒフク,ヒフク
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
休憩	名詞,サ変接続,*,*,*,*,休憩,キュウケイ,キューケイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
夜間	名詞,一般,*,*,*,*,夜間,ヤカン,ヤカン
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
仮眠	名詞,サ変接続,*,*,*,*,仮眠,カミン,カミン
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仮眠	名詞,サ変接続,*,*,*,*,仮眠,カミン,カミン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
女性用	名詞,固有名詞,一般,*,*,*,女性用,ジョセイヨウ,ジョセイヨー
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
寝具	名詞,一般,*,*,*,*,寝具,シング,シング
かや	名詞,一般,*,*,*,*,かや,カヤ,カヤ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
用品	名詞,一般,*,*,*,*,用品,ヨウヒン,ヨーヒン
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
が床	名詞,サ変接続,*,*,*,*,が床,ガショウ,ガショー
休養	名詞,サ変接続,*,*,*,*,休養,キュウヨウ,キューヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
休養	名詞,サ変接続,*,*,*,*,休養,キュウヨウ,キューヨー
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
女性用	名詞,固有名詞,一般,*,*,*,女性用,ジョセイヨウ,ジョセイヨー
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
持続的	名詞,固有名詞,一般,*,*,*,持続的,ジゾクテキ,ジゾクテキ
立業	名詞,一般,*,*,*,*,立業,タチワザ,タチワザ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
すわる	動詞,自立,*,*,五段・ラ行,基本形,すわる,スワル,スワル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
いす	名詞,一般,*,*,*,*,いす,イス,イス
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
負傷者	名詞,固有名詞,一般,*,*,*,負傷者,フショウシャ,フショーシャ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
備付け	名詞,一般,*,*,*,*,備え付け,ソナエツケ,ソナエツケ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
使用方法	名詞,固有名詞,一般,*,*,*,使用方法,シヨウホウホウ,シヨーホウホー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
用具	名詞,一般,*,*,*,*,用具,ヨウグ,ヨーグ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ
保た	動詞,自立,*,*,五段・タ行,未然形,保つ,タモタ,タモタ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
事務所衛生基準規則	名詞,固有名詞,一般,*,*,*,事務所衛生基準規則,ジムショエイセイキジュンキソク,ジムショエイセイキジュンキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月一日	名詞,固有名詞,一般,*,*,*,8月1日,ハチガツツイタチ,ハチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
有機溶剤中毒予防規則	名詞,固有名詞,一般,*,*,*,有機溶剤中毒予防規則,ユウキヨウザイチュウドクヨボウキソク,ユーキヨーザイチュードクヨボーキソク
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
鉛中毒予防規則	名詞,固有名詞,一般,*,*,*,鉛中毒予防規則,ナマリチュウドクヨボウキソク,ナマリチュードクヨボーキソク
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
四アルキル鉛中毒予防規則	名詞,固有名詞,一般,*,*,*,四アルキル鉛中毒予防規則,シアルキルナマリチュウドクヨボウキソク,シアルキルナマリチュードクヨボーキソク
アルキル	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特定化学物質	名詞,固有名詞,一般,*,*,*,特定化学物質,トクテイカガクブッシツ,トクテイカガクブッシツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
特化	名詞,固有名詞,一般,*,*,*,特化,トッカ,トッカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
電離放射線障害防止規則	名詞,固有名詞,一般,*,*,*,電離放射線障害防止規則,デンリホウシャセンショウガイボウシキソク,デンリホーシャセンショーガイボーシキソク
電離	名詞,サ変接続,*,*,*,*,電離,デンリ,デンリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
事務所衛生基準規則	名詞,固有名詞,一般,*,*,*,事務所衛生基準規則,ジムショエイセイキジュンキソク,ジムショエイセイキジュンキソク
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
粉じん障害防止規則	名詞,固有名詞,一般,*,*,*,粉じん障害防止規則,フンジンショウガイボウシキソク,フンジンショーガイボーシキソク
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
労働安全衛生法	名詞,固有名詞,一般,*,*,*,労働安全衛生法,ロウドウアンゼンエイセイホウ,ロードーアンゼンエイセイホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
アルキル	名詞,一般,*,*,*,*,*
特化	名詞,固有名詞,一般,*,*,*,特化,トッカ,トッカ
電離	名詞,サ変接続,*,*,*,*,電離,デンリ,デンリ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
均等	名詞,形容動詞語幹,*,*,*,*,均等,キントウ,キントー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
労働省	名詞,固有名詞,組織,*,*,*,労働省,ロウドウショウ,ロードーショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
事務所衛生基準規則	名詞,固有名詞,一般,*,*,*,事務所衛生基準規則,ジムショエイセイキジュンキソク,ジムショエイセイキジュンキソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
空気調和設備	名詞,固有名詞,一般,*,*,*,空気調和設備,クウキチョウワセツビ,クーキチョーワセツビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
換気設備	名詞,固有名詞,一般,*,*,*,換気設備,カンキセツビ,カンキセツビ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
室	名詞,一般,*,*,*,*,室,シツ,シツ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
事務所衛生基準規則	名詞,固有名詞,一般,*,*,*,事務所衛生基準規則,ジムショエイセイキジュンキソク,ジムショエイセイキジュンキソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
薬事法	名詞,固有名詞,一般,*,*,*,薬事法,ヤクジホウ,ヤクジホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
