労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
人力	名詞,一般,*,*,*,*,人力,ジンリキ,ジンリキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
土石	名詞,一般,*,*,*,*,土石,ドセキ,ドセキ
岩石	名詞,一般,*,*,*,*,岩石,ガンセキ,ガンセキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
動力	名詞,一般,*,*,*,*,動力,ドウリョク,ドーリョク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遠隔操作	名詞,固有名詞,一般,*,*,*,遠隔操作,エンカクソウサ,エンカクソーサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
発破	名詞,一般,*,*,*,*,発破,ハッパ,ハッパ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ずり	動詞,自立,*,*,五段・ラ行,連用形,ずる,ズリ,ズリ
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工	名詞,一般,*,*,*,*,工,コウ,コー
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
設等	名詞,一般,*,*,*,*,*
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
付随	名詞,サ変接続,*,*,*,*,付随,フズイ,フズイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
工程管理	名詞,固有名詞,一般,*,*,*,工程管理,コウテイカンリ,コーテイカンリ
品質管理	名詞,固有名詞,一般,*,*,*,品質管理,ヒンシツカンリ,ヒンシツカンリ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
付随	名詞,サ変接続,*,*,*,*,付随,フズイ,フズイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
妊娠中	名詞,固有名詞,一般,*,*,*,妊娠中,ニンシンチュウ,ニンシンチュー
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
就か	動詞,自立,*,*,五段・カ行イ音便,未然形,就く,ツカ,ツカ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
キログラム	名詞,一般,*,*,*,*,*
断続	名詞,サ変接続,*,*,*,*,断続,ダンゾク,ダンゾク
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
労働安全衛生法施行令	名詞,固有名詞,一般,*,*,*,労働安全衛生法施行令,ロウドウアンゼンエイセイホウシコウレイ,ロードーアンゼンエイセイホーシコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
溶接	名詞,サ変接続,*,*,*,*,溶接,ヨウセツ,ヨーセツ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
つり上げ	名詞,一般,*,*,*,*,つり上げ,ツリアゲ,ツリアゲ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
デリツク	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
揚	名詞,固有名詞,地域,一般,*,*,揚,アゲ,アゲ
貨	名詞,一般,*,*,*,*,*
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運転中	名詞,固有名詞,一般,*,*,*,運転中,ウンテンチュウ,ウンテンチュー
原動機	名詞,一般,*,*,*,*,原動機,ゲンドウキ,ゲンドーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
原動機	名詞,一般,*,*,*,*,原動機,ゲンドウキ,ゲンドーキ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
動力	名詞,一般,*,*,*,*,動力,ドウリョク,ドーリョク
伝導	名詞,サ変接続,*,*,*,*,伝導,デンドウ,デンドー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ
給油	名詞,サ変接続,*,*,*,*,給油,キュウユ,キューユ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
掛	名詞,固有名詞,地域,一般,*,*,掛,カケ,カケ
換え	名詞,一般,*,*,*,*,換え,カエ,カエ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
クレーン	名詞,一般,*,*,*,*,クレーン,クレーン,クレーン
デリツク	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
揚	名詞,固有名詞,地域,一般,*,*,揚,アゲ,アゲ
貨	名詞,一般,*,*,*,*,*
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
玉掛け	名詞,固有名詞,一般,*,*,*,玉掛け,タマカケ,タマカケ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
玉	名詞,一般,*,*,*,*,玉,タマ,タマ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
動力	名詞,一般,*,*,*,*,動力,ドウリョク,ドーリョク
駆動	名詞,サ変接続,*,*,*,*,駆動,クドウ,クドー
土木	名詞,一般,*,*,*,*,土木,ドボク,ドボク
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
荷扱	名詞,一般,*,*,*,*,荷扱,ニアツカイ,ニアツカイ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ
丸	名詞,一般,*,*,*,*,丸,マル,マル
こ	名詞,一般,*,*,*,*,こ,コ,コ
用丸	名詞,固有名詞,人名,姓,*,*,用丸,ヨウマル,ヨーマル
こ	名詞,一般,*,*,*,*,こ,コ,コ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
送り	名詞,一般,*,*,*,*,送り,オクリ,オクリ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
丸	名詞,一般,*,*,*,*,丸,マル,マル
こ	名詞,一般,*,*,*,*,こ,コ,コ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
こ	名詞,一般,*,*,*,*,こ,コ,コ
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ
帯のこ	名詞,一般,*,*,*,*,帯鋸,オビノコ,オビノコ
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
送り	名詞,一般,*,*,*,*,送り,オクリ,オクリ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
帯のこ	名詞,一般,*,*,*,*,帯鋸,オビノコ,オビノコ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
給する	動詞,自立,*,*,サ変・−スル,基本形,給する,キュウスル,キュースル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
操車場	名詞,固有名詞,一般,*,*,*,操車場,ソウシャジョウ,ソーシャジョー
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
軌道	名詞,一般,*,*,*,*,軌道,キドウ,キドー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
換え	動詞,自立,*,*,一段,連用形,換える,カエ,カエ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解放	名詞,サ変接続,*,*,*,*,解放,カイホウ,カイホー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
蒸気	名詞,一般,*,*,*,*,蒸気,ジョウキ,ジョーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
圧縮空気	名詞,固有名詞,一般,*,*,*,圧縮空気,アッシュククウキ,アッシュククーキ
駆動	名詞,サ変接続,*,*,*,*,駆動,クドウ,クドー
プレス機械	名詞,固有名詞,一般,*,*,*,プレス機械,プレスキカイ,プレスキカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鍛造	名詞,サ変接続,*,*,*,*,鍛造,タンゾウ,タンゾー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
金属加工	名詞,固有名詞,一般,*,*,*,金属加工,キンゾクカコウ,キンゾクカコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
動力	名詞,一般,*,*,*,*,動力,ドウリョク,ドーリョク
駆動	名詞,サ変接続,*,*,*,*,駆動,クドウ,クドー
プレス機械	名詞,固有名詞,一般,*,*,*,プレス機械,プレスキカイ,プレスキカイ
シヤー	名詞,一般,*,*,*,*,*
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
鋼板	名詞,一般,*,*,*,*,鋼板,コウハン,コーハン
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
岩石	名詞,一般,*,*,*,*,岩石,ガンセキ,ガンセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鉱物	名詞,一般,*,*,*,*,鉱物,コウブツ,コーブツ
破砕機	名詞,固有名詞,一般,*,*,*,破砕機,ハサイキ,ハサイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
粉砕機	名詞,固有名詞,一般,*,*,*,粉砕機,フンサイキ,フンサイキ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
給する	動詞,自立,*,*,サ変・−スル,基本形,給する,キュウスル,キュースル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
土砂	名詞,一般,*,*,*,*,土砂,ドシャ,ドシャ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
深さ	名詞,固有名詞,一般,*,*,*,深さ,フカサ,フカサ
地	名詞,一般,*,*,*,*,地,チ,チ
穴	名詞,一般,*,*,*,*,穴,アナ,アナ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
墜落	名詞,サ変接続,*,*,*,*,墜落,ツイラク,ツイラク
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
足場	名詞,一般,*,*,*,*,足場,アシバ,アシバ
組立て	名詞,一般,*,*,*,*,組立て,クミタテ,クミタテ
解体	名詞,サ変接続,*,*,*,*,解体,カイタイ,カイタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
床上	名詞,一般,*,*,*,*,床上,ユカウエ,ユカウエ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
胸高	名詞,一般,*,*,*,*,胸高,ムナダカ,ムナダカ
直径	名詞,一般,*,*,*,*,直径,チョッケイ,チョッケイ
立木	名詞,一般,*,*,*,*,立木,タチキ,タチキ
伐採	名詞,サ変接続,*,*,*,*,伐採,バッサイ,バッサイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
運	名詞,一般,*,*,*,*,運,ウン,ウン
索道	名詞,一般,*,*,*,*,索道,サクドウ,サクドー
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
木材	名詞,一般,*,*,*,*,木材,モクザイ,モクザイ
搬出	名詞,サ変接続,*,*,*,*,搬出,ハンシュツ,ハンシュツ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
塩素化	名詞,固有名詞,一般,*,*,*,塩素化,エンソカ,エンソカ
ビフエニル	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＰＣ	名詞,固有名詞,一般,*,*,*,PC,ピーシー,ピーシー
アクリルアミド	名詞,固有名詞,一般,*,*,*,アクリルアミド,アクリルアミド,アクリルアミド
エチルベンゼン	名詞,固有名詞,一般,*,*,*,エチルベンゼン,エチルベンゼン,エチルベンゼン
エチレンイミン	名詞,固有名詞,一般,*,*,*,エチレンイミン,エチレンイミン,エチレンイミン
エチレンオキシド	名詞,固有名詞,一般,*,*,*,エチレンオキシド,エチレンオキシド,エチレンオキシド
カドミウム	名詞,一般,*,*,*,*,カドミウム,カドミウム,カドミューム
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
クロム酸塩	名詞,固有名詞,一般,*,*,*,クロム酸塩,クロムサンエン,クロムサンエン
五酸化バナジウム	名詞,固有名詞,一般,*,*,*,五酸化バナジウム,ゴサンカバナジウム,ゴサンカバナジウム
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
無機化合物	名詞,固有名詞,一般,*,*,*,無機化合物,ムキカゴウブツ,ムキカゴーブツ
硫化	名詞,サ変接続,*,*,*,*,硫化,リュウカ,リューカ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
塩化	名詞,サ変接続,*,*,*,*,塩化,エンカ,エンカ
ニツケル	名詞,一般,*,*,*,*,*
粉	名詞,一般,*,*,*,*,粉,コナ,コナ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
スチレン	名詞,固有名詞,一般,*,*,*,スチレン,スチレン,スチレン
テトラクロロエチレン	名詞,固有名詞,一般,*,*,*,テトラクロロエチレン,テトラクロロエチレン,テトラクロロエチレン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
パークロルエチレン	名詞,一般,*,*,*,*,*
トリクロロエチレン	名詞,固有名詞,一般,*,*,*,トリクロロエチレン,トリクロロエチレン,トリクロロエチレン
砒	名詞,一般,*,*,*,*,*
ひ素	名詞,一般,*,*,*,*,ひ素,ヒソ,ヒソ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
アルシン	名詞,固有名詞,一般,*,*,*,アルシン,アルシン,アルシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
砒	名詞,一般,*,*,*,*,*
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
ガリウム	名詞,一般,*,*,*,*,ガリウム,ガリウム,ガリューム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ベータ	名詞,一般,*,*,*,*,ベータ,ベータ,ベータ
プロピオラクトン	名詞,固有名詞,組織,*,*,*,*
ペンタクロルフエノール	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
ＰＣＰ	名詞,一般,*,*,*,*,*
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
ナトリウム	名詞,一般,*,*,*,*,ナトリウム,ナトリウム,ナトリューム
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
マンガン	名詞,一般,*,*,*,*,マンガン,マンガン,マンガン
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
スチレン	名詞,固有名詞,一般,*,*,*,スチレン,スチレン,スチレン
テトラクロロエチレン	名詞,固有名詞,一般,*,*,*,テトラクロロエチレン,テトラクロロエチレン,テトラクロロエチレン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
パークロルエチレン	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
トリクロロエチレン	名詞,固有名詞,一般,*,*,*,トリクロロエチレン,トリクロロエチレン,トリクロロエチレン
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
特定化学物質障害予防規則	名詞,固有名詞,一般,*,*,*,特定化学物質障害予防規則,トクテイカガクブッシツショウガイヨボウキソク,トクテイカガクブッシツショーガイヨボーキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
保護具	名詞,固有名詞,一般,*,*,*,保護具,ホゴグ,ホゴグ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業場	名詞,一般,*,*,*,*,作業場,サギョウバ,サギョーバ
石綿	名詞,一般,*,*,*,*,石綿,イシワタ,イシワタ
取り扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,取り扱う,トリアツカイ,トリアツカイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
屋内	名詞,一般,*,*,*,*,屋内,オクナイ,オクナイ
作業場	名詞,一般,*,*,*,*,作業場,サギョウバ,サギョーバ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
石綿	名詞,一般,*,*,*,*,石綿,イシワタ,イシワタ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
試料	名詞,一般,*,*,*,*,試料,シリョウ,シリョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
屋内	名詞,一般,*,*,*,*,屋内,オクナイ,オクナイ
作業場	名詞,一般,*,*,*,*,作業場,サギョウバ,サギョーバ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
コークス	名詞,一般,*,*,*,*,コークス,コークス,コークス
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
コークス	名詞,一般,*,*,*,*,コークス,コークス,コークス
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
コークス	名詞,一般,*,*,*,*,コークス,コークス,コークス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
作業場	名詞,一般,*,*,*,*,作業場,サギョウバ,サギョーバ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
特定化学物質障害予防規則	名詞,固有名詞,一般,*,*,*,特定化学物質障害予防規則,トクテイカガクブッシツショウガイヨボウキソク,トクテイカガクブッシツショーガイヨボーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
鉛	名詞,一般,*,*,*,*,鉛,ナマリ,ナマリ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
鉛中毒予防規則	名詞,固有名詞,一般,*,*,*,鉛中毒予防規則,ナマリチュウドクヨボウキソク,ナマリチュードクヨボーキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
保護具	名詞,固有名詞,一般,*,*,*,保護具,ホゴグ,ホゴグ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
稼	名詞,固有名詞,人名,姓,*,*,稼,カセギ,カセギ
か働	名詞,サ変接続,*,*,*,*,か働,カドウ,カドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
項	名詞,一般,*,*,*,*,項,コウ,コー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業場	名詞,一般,*,*,*,*,作業場,サギョウバ,サギョーバ
鉛中毒予防規則	名詞,固有名詞,一般,*,*,*,鉛中毒予防規則,ナマリチュウドクヨボウキソク,ナマリチュードクヨボーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
エチレングリコールモノエチルエーテル	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
セロソルブ	名詞,一般,*,*,*,*,*
エチレングリコールモノエチルエーテルアセテート	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
セロソルブアセテート	名詞,一般,*,*,*,*,*
エチレングリコールモノメチルエーテル	名詞,一般,*,*,*,*,*
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
メチルセロソルブ	名詞,一般,*,*,*,*,*
キシレン	名詞,固有名詞,一般,*,*,*,キシレン,キシレン,キシレン
ジメチルホルムアミド	名詞,固有名詞,組織,*,*,*,*
スチレン	名詞,固有名詞,一般,*,*,*,スチレン,スチレン,スチレン
テトラクロロエチレン	名詞,固有名詞,一般,*,*,*,テトラクロロエチレン,テトラクロロエチレン,テトラクロロエチレン
別名	名詞,一般,*,*,*,*,別名,ベツメイ,ベツメイ
パークロルエチレン	名詞,一般,*,*,*,*,*
トリクロロエチレン	名詞,固有名詞,一般,*,*,*,トリクロロエチレン,トリクロロエチレン,トリクロロエチレン
トルエン	名詞,固有名詞,一般,*,*,*,トルエン,トルエン,トルエン
二硫化炭素	名詞,一般,*,*,*,*,二硫化炭素,ニリュウカタンソ,ニリューカタンソ
メタノール	名詞,一般,*,*,*,*,メタノール,メタノール,メタノール
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
エチルベンゼン	名詞,固有名詞,一般,*,*,*,エチルベンゼン,エチルベンゼン,エチルベンゼン
発散	名詞,サ変接続,*,*,*,*,発散,ハッサン,ハッサン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
有機溶剤中毒予防規則	名詞,固有名詞,一般,*,*,*,有機溶剤中毒予防規則,ユウキヨウザイチュウドクヨボウキソク,ユーキヨーザイチュードクヨボーキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定化学物質障害予防規則	名詞,固有名詞,一般,*,*,*,特定化学物質障害予防規則,トクテイカガクブッシツショウガイヨボウキソク,トクテイカガクブッシツショーガイヨボーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
有機溶剤中毒予防規則	名詞,固有名詞,一般,*,*,*,有機溶剤中毒予防規則,ユウキヨウザイチュウドクヨボウキソク,ユーキヨーザイチュードクヨボーキソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
特定化学物質障害予防規則	名詞,固有名詞,一般,*,*,*,特定化学物質障害予防規則,トクテイカガクブッシツショウガイヨボウキソク,トクテイカガクブッシツショーガイヨボーキソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
安衛	名詞,固有名詞,人名,名,*,*,安衛,ヤスエ,ヤスエ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業場	名詞,一般,*,*,*,*,作業場,サギョウバ,サギョーバ
有機溶剤中毒予防規則	名詞,固有名詞,一般,*,*,*,有機溶剤中毒予防規則,ユウキヨウザイチュウドクヨボウキソク,ユーキヨーザイチュードクヨボーキソク
特定化学物質障害予防規則	名詞,固有名詞,一般,*,*,*,特定化学物質障害予防規則,トクテイカガクブッシツショウガイヨボウキソク,トクテイカガクブッシツショーガイヨボーキソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
多量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
高熱	名詞,一般,*,*,*,*,高熱,コウネツ,コーネツ
物体	名詞,一般,*,*,*,*,物体,ブッタイ,ブッタイ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
暑熱	名詞,一般,*,*,*,*,暑熱,ショネツ,ショネツ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
多量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
低温	名詞,一般,*,*,*,*,低温,テイオン,テイオン
物体	名詞,一般,*,*,*,*,物体,ブッタイ,ブッタイ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
寒冷	名詞,形容動詞語幹,*,*,*,*,寒冷,カンレイ,カンレイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
気圧	名詞,一般,*,*,*,*,気圧,キアツ,キアツ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
さく	名詞,一般,*,*,*,*,さく,サク,サク
岩	名詞,一般,*,*,*,*,岩,イワ,イワ
鋲	名詞,一般,*,*,*,*,鋲,ビョウ,ビョー
びよう	名詞,一般,*,*,*,*,*
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
就か	動詞,自立,*,*,五段・カ行イ音便,未然形,就く,ツカ,ツカ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
妊娠中	名詞,固有名詞,一般,*,*,*,妊娠中,ニンシンチュウ,ニンシンチュー
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
就か	動詞,自立,*,*,五段・カ行イ音便,未然形,就く,ツカ,ツカ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
主管	名詞,サ変接続,*,*,*,*,主管,シュカン,シュカン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
雇用環境・均等局	名詞,固有名詞,一般,*,*,*,雇用環境・均等局,コヨウカンキョウキントウキョク,コヨーカンキョーキントーキョク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
雇用環境・均等局	名詞,固有名詞,一般,*,*,*,雇用環境・均等局,コヨウカンキョウキントウキョク,コヨーカンキョーキントーキョク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
年少者労働基準規則	名詞,固有名詞,一般,*,*,*,年少者労働基準規則,ネンショウシャロウドウキジュンキソク,ネンショーシャロードーキジュンキソク
労働省令	名詞,固有名詞,一般,*,*,*,労働省令,ロウドウショウレイ,ロードーショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
均等	名詞,形容動詞語幹,*,*,*,*,均等,キントウ,キントー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
労働省	名詞,固有名詞,組織,*,*,*,労働省,ロウドウショウ,ロードーショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
労働基準	名詞,固有名詞,一般,*,*,*,労働基準,ロウドウキジュン,ロードーキジュン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
女性労働基準規則	名詞,固有名詞,一般,*,*,*,女性労働基準規則,ジョセイロウドウキジュンキソク,ジョセイロードーキジュンキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
均等	名詞,形容動詞語幹,*,*,*,*,均等,キントウ,キントー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
労働省	名詞,固有名詞,組織,*,*,*,労働省,ロウドウショウ,ロードーショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
女性労働基準規則	名詞,固有名詞,一般,*,*,*,女性労働基準規則,ジョセイロウドウキジュンキソク,ジョセイロードーキジュンキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
女性労働基準規則	名詞,固有名詞,一般,*,*,*,女性労働基準規則,ジョセイロウドウキジュンキソク,ジョセイロードーキジュンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
職業安定法	名詞,固有名詞,一般,*,*,*,職業安定法,ショクギョウアンテイホウ,ショクギョーアンテイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働保険審査官及び労働保険審査会法	名詞,固有名詞,一般,*,*,*,労働保険審査官及び労働保険審査会法,ロウドウホケンシンサカンオヨビロウドウホケンシンサカイホウ,ロードーホケンシンサカンオヨビロードーホケンシンサカイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
職業能力開発促進法	名詞,固有名詞,一般,*,*,*,職業能力開発促進法,ショクギョウノウリョクカイハツソクシンホウ,ショクギョーノーリョクカイハツソクシンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働保険の保険料の徴収等に関する法律	名詞,固有名詞,一般,*,*,*,労働保険の保険料の徴収等に関する法律,ロウドウホケンノホケンリョウノチョウシュウトウニカンスルホウリツ,ロードーホケンノホケンリョーノチョーシュートーニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働安全衛生規則	名詞,固有名詞,一般,*,*,*,労働安全衛生規則,ロウドウアンゼンエイセイキソク,ロードーアンゼンエイセイキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
雇用保険法	名詞,固有名詞,一般,*,*,*,雇用保険法,コヨウホケンホウ,コヨーホケンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
女性労働基準規則	名詞,固有名詞,一般,*,*,*,女性労働基準規則,ジョセイロウドウキジュンキソク,ジョセイロードーキジュンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働者派遣事業	名詞,固有名詞,一般,*,*,*,労働者派遣事業,ロウドウシャハケンジギョウ,ロードーシャハケンジギョー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
派遣労働者	名詞,固有名詞,一般,*,*,*,派遣労働者,ハケンロウドウシャ,ハケンロードーシャ
就業条件	名詞,固有名詞,一般,*,*,*,就業条件,シュウギョウジョウケン,シューギョージョーケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
港湾労働法	名詞,固有名詞,一般,*,*,*,港湾労働法,コウワンロウドウホウ,コーワンロードーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
職業安定法	名詞,固有名詞,一般,*,*,*,職業安定法,ショクギョウアンテイホウ,ショクギョーアンテイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
労働保険審査官及び労働保険審査会法	名詞,固有名詞,一般,*,*,*,労働保険審査官及び労働保険審査会法,ロウドウホケンシンサカンオヨビロウドウホケンシンサカイホウ,ロードーホケンシンサカンオヨビロードーホケンシンサカイホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
職業能力開発促進法	名詞,固有名詞,一般,*,*,*,職業能力開発促進法,ショクギョウノウリョクカイハツソクシンホウ,ショクギョーノーリョクカイハツソクシンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
労働保険の保険料の徴収等に関する法律	名詞,固有名詞,一般,*,*,*,労働保険の保険料の徴収等に関する法律,ロウドウホケンノホケンリョウノチョウシュウトウニカンスルホウリツ,ロードーホケンノホケンリョーノチョーシュートーニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
労働安全衛生規則	名詞,固有名詞,一般,*,*,*,労働安全衛生規則,ロウドウアンゼンエイセイキソク,ロードーアンゼンエイセイキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
雇用保険法	名詞,固有名詞,一般,*,*,*,雇用保険法,コヨウホケンホウ,コヨーホケンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
女性労働基準規則	名詞,固有名詞,一般,*,*,*,女性労働基準規則,ジョセイロウドウキジュンキソク,ジョセイロードーキジュンキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
労働者派遣事業	名詞,固有名詞,一般,*,*,*,労働者派遣事業,ロウドウシャハケンジギョウ,ロードーシャハケンジギョー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
派遣労働者	名詞,固有名詞,一般,*,*,*,派遣労働者,ハケンロウドウシャ,ハケンロードーシャ
就業条件	名詞,固有名詞,一般,*,*,*,就業条件,シュウギョウジョウケン,シューギョージョーケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
港湾労働法	名詞,固有名詞,一般,*,*,*,港湾労働法,コウワンロウドウホウ,コーワンロードーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
保健婦	名詞,固有名詞,一般,*,*,*,保健婦,ホケンフ,ホケンフ
助産婦	名詞,一般,*,*,*,*,助産婦,ジョサンプ,ジョサンプ
看護婦	名詞,一般,*,*,*,*,看護婦,カンゴフ,カンゴフ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
合理的	名詞,固有名詞,一般,*,*,*,合理的,ゴウリテキ,ゴーリテキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
