法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
国民経済	名詞,固有名詞,一般,*,*,*,国民経済,コクミンケイザイ,コクミンケイザイ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年次有給休暇	名詞,固有名詞,一般,*,*,*,年次有給休暇,ネンジユウキュウキュウカ,ネンジユーキューキューカ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年次有給休暇	名詞,固有名詞,一般,*,*,*,年次有給休暇,ネンジユウキュウキュウカ,ネンジユーキューキューカ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
年次有給休暇	名詞,固有名詞,一般,*,*,*,年次有給休暇,ネンジユウキュウキュウカ,ネンジユーキューキューカ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
時季	名詞,副詞可能,*,*,*,*,時季,ジキ,ジキ
深夜業	名詞,固有名詞,一般,*,*,*,深夜業,シンヤギョウ,シンヤギョー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
終業	名詞,サ変接続,*,*,*,*,終業,シュウギョウ,シューギョー
始業	名詞,サ変接続,*,*,*,*,始業,シギョウ,シギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
繁閑	名詞,一般,*,*,*,*,繁閑,ハンカン,ハンカン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
始業	名詞,サ変接続,*,*,*,*,始業,シギョウ,シギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
終業	名詞,サ変接続,*,*,*,*,終業,シュウギョウ,シューギョー
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
終業	名詞,サ変接続,*,*,*,*,終業,シュウギョウ,シューギョー
始業	名詞,サ変接続,*,*,*,*,始業,シギョウ,シギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
年次有給休暇	名詞,固有名詞,一般,*,*,*,年次有給休暇,ネンジユウキュウキュウカ,ネンジユーキューキューカ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
実情	名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
その子	名詞,固有名詞,人名,名,*,*,その子,ソノコ,ソノコ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
単身赴任	名詞,固有名詞,一般,*,*,*,単身赴任,タンシンフニン,タンシンフニン
転任	名詞,サ変接続,*,*,*,*,転任,テンニン,テンニン
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
別居	名詞,サ変接続,*,*,*,*,別居,ベッキョ,ベッキョ
況	名詞,一般,*,*,*,*,*
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
教育訓練	名詞,固有名詞,一般,*,*,*,教育訓練,キョウイククンレン,キョーイククンレン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
他	名詞,一般,*,*,*,*,他,タ,タ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
発注	名詞,サ変接続,*,*,*,*,発注,ハッチュウ,ハッチュー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
頻繁	名詞,形容動詞語幹,*,*,*,*,頻繁,ヒンパン,ヒンパン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
付け	動詞,自立,*,*,一段,未然形,付ける,ツケ,ツケ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
国	名詞,一般,*,*,*,*,国,クニ,クニ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
尊重	名詞,サ変接続,*,*,*,*,尊重,ソンチョウ,ソンチョー
実情	名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
他国民	名詞,固有名詞,一般,*,*,*,他国民,タコクミン,タコクミン
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
相まって	副詞,一般,*,*,*,*,相まって,アイマッテ,アイマッテ
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公務員	名詞,固有名詞,一般,*,*,*,地方公務員,チホウコウムイン,チホーコームイン
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
船員法	名詞,固有名詞,一般,*,*,*,船員法,センインホウ,センインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
船員	名詞,一般,*,*,*,*,船員,センイン,センイン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
労働政策審議会	名詞,固有名詞,組織,*,*,*,労働政策審議会,ロウドウセイサクシンギカイ,ロードーセイサクシンギカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
五分	名詞,一般,*,*,*,*,五分,ゴブ,ゴブ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
労働者派遣事業の適正な運営の確保及び派遣労働者の保護等に関する法律	名詞,固有名詞,一般,*,*,*,労働者派遣事業の適正な運営の確保及び派遣労働者の保護等に関する法律,ロウドウシャハケンジギョウノテキセイナウンエイノカクホオヨビハケンロウドウシャノホゴトウニカンスルホウリツ,ロードーシャハケンジギョーノテキセイナウンエイノカクホオヨビハケンロードーシャノホゴトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
労働者派遣法	名詞,固有名詞,一般,*,*,*,労働者派遣法,ロウドウシャハケンホウ,ロードーシャハケンホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
労働者派遣法	名詞,固有名詞,一般,*,*,*,労働者派遣法,ロウドウシャハケンホウ,ロードーシャハケンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
労働時間等の設定の改善に関する特別措置法	名詞,固有名詞,一般,*,*,*,労働時間等の設定の改善に関する特別措置法,ロウドウジカントウノセッテイノカイゼンニカンスルトクベツソチホウ,ロードージカントーノセッテイノカイゼンニカンスルトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
半数	名詞,一般,*,*,*,*,半数,ハンスウ,ハンスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
五分	名詞,一般,*,*,*,*,五分,ゴブ,ゴブ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
労働時間等の設定の改善に関する特別措置法	名詞,固有名詞,一般,*,*,*,労働時間等の設定の改善に関する特別措置法,ロウドウジカントウノセッテイノカイゼンニカンスルトクベツソチホウ,ロードージカントーノセッテイノカイゼンニカンスルトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
半数	名詞,一般,*,*,*,*,半数,ハンスウ,ハンスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
労働組合	名詞,固有名詞,一般,*,*,*,労働組合,ロウドウクミアイ,ロードークミアイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
過半数	名詞,一般,*,*,*,*,過半数,カハンスウ,カハンスー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
議事録	名詞,固有名詞,一般,*,*,*,議事録,ギジロク,ギジロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
繁閑	名詞,一般,*,*,*,*,繁閑,ハンカン,ハンカン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
営業時間	名詞,固有名詞,一般,*,*,*,営業時間,エイギョウジカン,エイギョージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
実情	名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
一般消費者	名詞,固有名詞,一般,*,*,*,一般消費者,イッパンショウヒシャ,イッパンショーヒシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
脱退	名詞,サ変接続,*,*,*,*,脱退,ダッタイ,ダッタイ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
労働政策審議会	名詞,固有名詞,組織,*,*,*,労働政策審議会,ロウドウセイサクシンギカイ,ロードーセイサクシンギカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
私的独占の禁止及び公正取引の確保に関する法律	名詞,固有名詞,一般,*,*,*,私的独占の禁止及び公正取引の確保に関する法律,シテキドクセンノキンシオヨビコウセイトリヒキノカクホニカンスルホウリツ,シテキドクセンノキンシオヨビコーセイトリヒキノカクホニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事業主	名詞,一般,*,*,*,*,事業主,ジギョウヌシ,ジギョーヌシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
都道府県労働局	名詞,固有名詞,組織,*,*,*,都道府県労働局,トドウフケンロウドウキョク,トドーフケンロードーキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
都道府県労働局	名詞,固有名詞,組織,*,*,*,都道府県労働局,トドウフケンロウドウキョク,トドーフケンロードーキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
労働政策審議会	名詞,固有名詞,組織,*,*,*,労働政策審議会,ロウドウセイサクシンギカイ,ロードーセイサクシンギカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
都道府県労働局	名詞,固有名詞,組織,*,*,*,都道府県労働局,トドウフケンロウドウキョク,トドーフケンロードーキョク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
地方支分部局	名詞,固有名詞,一般,*,*,*,地方支分部局,チホウシブンブキョク,チホーシブンブキョク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
労働基準法	名詞,固有名詞,一般,*,*,*,労働基準法,ロウドウキジュンホウ,ロードーキジュンホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
間	名詞,一般,*,*,*,*,間,マ,マ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
合議制	名詞,固有名詞,一般,*,*,*,合議制,ゴウギセイ,ゴーギセイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
弁明	名詞,サ変接続,*,*,*,*,弁明,ベンメイ,ベンメイ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
執る	動詞,自立,*,*,五段・ラ行,基本形,執る,トル,トル
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
聴	名詞,固有名詞,人名,名,*,*,聴,アキラ,アキラ
問	名詞,一般,*,*,*,*,問,トイ,トイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
聴聞	名詞,サ変接続,*,*,*,*,聴聞,チョウモン,チョーモン
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
自然公園法	名詞,固有名詞,一般,*,*,*,自然公園法,シゼンコウエンホウ,シゼンコーエンホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農業改良助長法	名詞,固有名詞,一般,*,*,*,農業改良助長法,ノウギョウカイリョウジョチョウホウ,ノーギョーカイリョージョチョーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村の合併の特例に関する法律	名詞,固有名詞,一般,*,*,*,市町村の合併の特例に関する法律,シチョウソンノガッペイノトクレイニカンスルホウリツ,シチョーソンノガッペイノトクレイニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
他	名詞,一般,*,*,*,*,他,タ,タ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
国等	名詞,固有名詞,人名,名,*,*,国等,クニヒト,クニヒト
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国等	名詞,固有名詞,人名,名,*,*,国等,クニヒト,クニヒト
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
自立的	名詞,固有名詞,一般,*,*,*,自立的,ジリツテキ,ジリツテキ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
地方税	名詞,固有名詞,一般,*,*,*,地方税,チホウゼイ,チホーゼイ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
削り	動詞,自立,*,*,五段・ラ行,連用形,削る,ケズリ,ケズリ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
時短	名詞,一般,*,*,*,*,時短,ジタン,ジタン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
五分	名詞,一般,*,*,*,*,五分,ゴブ,ゴブ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
労働時間等の設定の改善に関する特別措置法	名詞,固有名詞,一般,*,*,*,労働時間等の設定の改善に関する特別措置法,ロウドウジカントウノセッテイノカイゼンニカンスルトクベツソチホウ,ロードージカントーノセッテイノカイゼンニカンスルトクベツソチホー
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
五分	名詞,一般,*,*,*,*,五分,ゴブ,ゴブ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
時短	名詞,一般,*,*,*,*,時短,ジタン,ジタン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
時短	名詞,一般,*,*,*,*,時短,ジタン,ジタン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
時短	名詞,一般,*,*,*,*,時短,ジタン,ジタン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
時短	名詞,一般,*,*,*,*,時短,ジタン,ジタン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
時短	名詞,一般,*,*,*,*,時短,ジタン,ジタン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
時短	名詞,一般,*,*,*,*,時短,ジタン,ジタン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
決算書	名詞,固有名詞,一般,*,*,*,決算書,ケッサンショ,ケッサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
社会保険労務士法	名詞,固有名詞,一般,*,*,*,社会保険労務士法,シャカイホケンロウムシホウ,シャカイホケンロームシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
高年齢者等の雇用の安定等に関する法律	名詞,固有名詞,一般,*,*,*,高年齢者等の雇用の安定等に関する法律,コウネンレイシャトウノコヨウノアンテイトウニカンスルホウリツ,コーネンレイシャトーノコヨーノアンテイトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
建設労働者の雇用の改善等に関する法律	名詞,固有名詞,一般,*,*,*,建設労働者の雇用の改善等に関する法律,ケンセツロウドウシャノコヨウノカイゼントウニカンスルホウリツ,ケンセツロードーシャノコヨーノカイゼントーニカンスルホーリツ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
厚生労働省設置法	名詞,固有名詞,一般,*,*,*,厚生労働省設置法,コウセイロウドウショウセッチホウ,コーセイロードーショーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
下	名詞,一般,*,*,*,*,下,シタ,シタ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
労働時間等の設定の改善に関する特別措置法	名詞,固有名詞,一般,*,*,*,労働時間等の設定の改善に関する特別措置法,ロウドウジカントウノセッテイノカイゼンニカンスルトクベツソチホウ,ロードージカントーノセッテイノカイゼンニカンスルトクベツソチホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働時間	名詞,固有名詞,一般,*,*,*,労働時間,ロウドウジカン,ロードージカン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
労働安全衛生法	名詞,固有名詞,一般,*,*,*,労働安全衛生法,ロウドウアンゼンエイセイホウ,ロードーアンゼンエイセイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
安全衛生委員会	名詞,固有名詞,一般,*,*,*,安全衛生委員会,アンゼンエイセイイインカイ,アンゼンエイセイイーンカイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
使用者	名詞,固有名詞,一般,*,*,*,使用者,シヨウシャ,シヨーシャ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
調和	名詞,サ変接続,*,*,*,*,調和,チョウワ,チョーワ
労働条件	名詞,固有名詞,一般,*,*,*,労働条件,ロウドウジョウケン,ロードージョーケン
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
雇用形態	名詞,固有名詞,一般,*,*,*,雇用形態,コヨウケイタイ,コヨーケイタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
間	名詞,一般,*,*,*,*,間,マ,マ
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
とれ	動詞,自立,*,*,一段,連用形,とれる,トレ,トレ
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
