労働安全衛生法	名詞,固有名詞,一般,*,*,*,労働安全衛生法,ロウドウアンゼンエイセイホウ,ロードーアンゼンエイセイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
コンサルタント	名詞,一般,*,*,*,*,コンサルタント,コンサルタント,コンサルタント
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
公益財団法人安全衛生技術試験協会	名詞,固有名詞,組織,*,*,*,公益財団法人安全衛生技術試験協会,アンゼンエイセイギジュツシケンキョウカイ,アンゼンエイセイギジュツシケンキョーカイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
コンサルタント	名詞,一般,*,*,*,*,コンサルタント,コンサルタント,コンサルタント
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一般社団法人及び一般財団法人に関する法律	名詞,固有名詞,組織,*,*,*,一般社団法人及び一般財団法人に関する法律,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスルホウリツ,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
