確定給付企業年金法	名詞,固有名詞,一般,*,*,*,確定給付企業年金法,カクテイキュウフキギョウネンキンホウ,カクテイキューフキギョーネンキンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
額	名詞,一般,*,*,*,*,額,ガク,ガク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
共済契約	名詞,固有名詞,一般,*,*,*,共済契約,キョウサイケイヤク,キョーサイケイヤク
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
適格退職年金	名詞,固有名詞,一般,*,*,*,適格退職年金,テキカクタイショクネンキン,テキカクタイショクネンキン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
適格退職年金	名詞,固有名詞,一般,*,*,*,適格退職年金,テキカクタイショクネンキン,テキカクタイショクネンキン
受益者	名詞,固有名詞,一般,*,*,*,受益者,ジュエキシャ,ジュエキシャ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
共済契約	名詞,固有名詞,一般,*,*,*,共済契約,キョウサイケイヤク,キョーサイケイヤク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
掛金	名詞,一般,*,*,*,*,掛金,カケキン,カケキン
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
共済契約	名詞,固有名詞,一般,*,*,*,共済契約,キョウサイケイヤク,キョーサイケイヤク
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
退職金	名詞,固有名詞,一般,*,*,*,退職金,タイショクキン,タイショクキン
共済契約	名詞,固有名詞,一般,*,*,*,共済契約,キョウサイケイヤク,キョーサイケイヤク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
中小企業退職金共済法	名詞,固有名詞,一般,*,*,*,中小企業退職金共済法,チュウショウキギョウタイショクキンキョウサイホウ,チューショーキギョータイショクキンキョーサイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
中小企業退職金共済法	名詞,固有名詞,一般,*,*,*,中小企業退職金共済法,チュウショウキギョウタイショクキンキョウサイホウ,チューショーキギョータイショクキンキョーサイホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
中小企業退職金共済法	名詞,固有名詞,一般,*,*,*,中小企業退職金共済法,チュウショウキギョウタイショクキンキョウサイホウ,チューショーキギョータイショクキンキョーサイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
二三	名詞,固有名詞,人名,名,*,*,二三,フミ,フミ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
三七	名詞,固有名詞,人名,姓,*,*,三七,サンシチ,サンシチ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
六一	名詞,固有名詞,人名,名,*,*,六一,ロクイチ,ロクイチ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
七三	名詞,固有名詞,人名,名,*,*,七三,シチゾウ,シチゾー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
九九	名詞,固有名詞,人名,姓,*,*,九九,クク,クク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
三九	名詞,固有名詞,人名,姓,*,*,三九,サンク,サンク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
四一	名詞,固有名詞,人名,名,*,*,四一,ヨイチ,ヨイチ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
五六	名詞,固有名詞,人名,姓,*,*,五六,フノボリ,フノボリ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三六	名詞,固有名詞,地域,一般,*,*,三六,サンロク,サンロク
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三九	名詞,固有名詞,人名,姓,*,*,三九,サンク,サンク
五月	名詞,固有名詞,人名,名,*,*,五月,サツキ,サツキ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
三七	名詞,固有名詞,人名,姓,*,*,三七,サンシチ,サンシチ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
五月	名詞,副詞可能,*,*,*,*,五月,ゴガツ,ゴガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
整数	名詞,一般,*,*,*,*,整数,セイスウ,セイスー
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
