法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
官公庁	名詞,一般,*,*,*,*,官公庁,カンコウチョウ,カンコーチョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
模様替	名詞,一般,*,*,*,*,模様替,モヨウガエ,モヨーガエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
刑務所	名詞,一般,*,*,*,*,刑務所,ケイムショ,ケイムショ
収容施設	名詞,固有名詞,一般,*,*,*,収容施設,シュウヨウシセツ,シューヨーシセツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
部隊	名詞,一般,*,*,*,*,部隊,ブタイ,ブタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
合同庁舎	名詞,一般,*,*,*,*,合同庁舎,ゴウドウチョウシャ,ゴードーチョーシャ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一団	名詞,一般,*,*,*,*,一団,イチダン,イチダン
官公庁	名詞,一般,*,*,*,*,官公庁,カンコウチョウ,カンコーチョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
一団	名詞,一般,*,*,*,*,一団,イチダン,イチダン
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
通路	名詞,一般,*,*,*,*,通路,ツウロ,ツーロ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
衆議院議長	名詞,固有名詞,一般,*,*,*,衆議院議長,シュウギインギチョウ,シューギーンギチョー
参議院議長	名詞,固有名詞,一般,*,*,*,参議院議長,サンギインギチョウ,サンギーンギチョー
最高裁判所長官	名詞,固有名詞,一般,*,*,*,最高裁判所長官,サイコウサイバンショチョウカン,サイコーサイバンショチョーカン
会計検査院長	名詞,固有名詞,一般,*,*,*,会計検査院長,カイケイケンサインチョウ,カイケイケンサインチョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
建築設備	名詞,固有名詞,一般,*,*,*,建築設備,ケンチクセツビ,ケンチクセツビ
耐火建築物	名詞,固有名詞,一般,*,*,*,耐火建築物,タイカケンチクブツ,タイカケンチクブツ
防火構造	名詞,固有名詞,一般,*,*,*,防火構造,ボウカコウゾウ,ボーカコウゾー
不燃材料	名詞,固有名詞,一般,*,*,*,不燃材料,フネンザイリョウ,フネンザイリョー
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定行政庁	名詞,固有名詞,組織,*,*,*,特定行政庁,トクテイギョウセイチョウ,トクテイギョーセイチョー
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
外	名詞,一般,*,*,*,*,外,ソト,ソト
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
公共施設	名詞,固有名詞,一般,*,*,*,公共施設,コウキョウシセツ,コーキョーシセツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
親しみ	動詞,自立,*,*,五段・マ行,連用形,親しむ,シタシミ,シタシミ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
他	名詞,一般,*,*,*,*,他,タ,タ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
国有	名詞,一般,*,*,*,*,国有,コクユウ,コクユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
申し出る	動詞,自立,*,*,一段,基本形,申し出る,モウシデル,モーシデル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
国有	名詞,一般,*,*,*,*,国有,コクユウ,コクユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
申し出る	動詞,自立,*,*,一段,基本形,申し出る,モウシデル,モーシデル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
借受	名詞,一般,*,*,*,*,借受,カリウケ,カリウケ
あつ	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,あつい,アツ,アツ
旋	名詞,固有名詞,人名,名,*,*,旋,メグル,メグル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
一団	名詞,一般,*,*,*,*,一団,イチダン,イチダン
官公庁	名詞,一般,*,*,*,*,官公庁,カンコウチョウ,カンコーチョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
建築設備	名詞,固有名詞,一般,*,*,*,建築設備,ケンチクセツビ,ケンチクセツビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
官公庁	名詞,一般,*,*,*,*,官公庁,カンコウチョウ,カンコーチョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
都市計画	名詞,固有名詞,一般,*,*,*,都市計画,トシケイカク,トシケイカク
基い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基く,モトヅイ,モトズイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
耐火建築物	名詞,固有名詞,一般,*,*,*,耐火建築物,タイカケンチクブツ,タイカケンチクブツ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
節減	名詞,サ変接続,*,*,*,*,節減,セツゲン,セツゲン
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
耐火建築物	名詞,固有名詞,一般,*,*,*,耐火建築物,タイカケンチクブツ,タイカケンチクブツ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
準防火地域	名詞,固有名詞,一般,*,*,*,準防火地域,ジュンボウカチイキ,ジュンボーカチーキ
延べ	名詞,一般,*,*,*,*,延べ,ノベ,ノベ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
延べ	名詞,一般,*,*,*,*,延べ,ノベ,ノベ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
外壁	名詞,一般,*,*,*,*,外壁,ガイヘキ,ガイヘキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
軒	名詞,一般,*,*,*,*,軒,ノキ,ノキ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
防火構造	名詞,固有名詞,一般,*,*,*,防火構造,ボウカコウゾウ,ボーカコウゾー
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
不燃材料	名詞,固有名詞,一般,*,*,*,不燃材料,フネンザイリョウ,フネンザイリョー
造り	動詞,自立,*,*,五段・ラ行,連用形,造る,ツクリ,ツクリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ふか	動詞,自立,*,*,五段・カ行イ音便,未然形,ふく,フカ,フカ
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
防火地域	名詞,固有名詞,一般,*,*,*,防火地域,ボウカチイキ,ボーカチーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準防火地域	名詞,固有名詞,一般,*,*,*,準防火地域,ジュンボウカチイキ,ジュンボーカチーキ
地	名詞,一般,*,*,*,*,地,チ,チ
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
防火	名詞,一般,*,*,*,*,防火,ボウカ,ボーカ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特定行政庁	名詞,固有名詞,組織,*,*,*,特定行政庁,トクテイギョウセイチョウ,トクテイギョーセイチョー
延焼	名詞,サ変接続,*,*,*,*,延焼,エンショウ,エンショー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
庁舎	名詞,一般,*,*,*,*,庁舎,チョウシャ,チョーシャ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
防火	名詞,一般,*,*,*,*,防火,ボウカ,ボーカ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
移築	名詞,サ変接続,*,*,*,*,移築,イチク,イチク
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
模様替	名詞,一般,*,*,*,*,模様替,モヨウガエ,モヨーガエ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
一件	名詞,一般,*,*,*,*,一件,イッケン,イッケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
模様替	名詞,一般,*,*,*,*,模様替,モヨウガエ,モヨーガエ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
工期	名詞,一般,*,*,*,*,工期,コウキ,コーキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
国費	名詞,一般,*,*,*,*,国費,コクヒ,コクヒ
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
借地	名詞,一般,*,*,*,*,借地,シャクチ,シャクチ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
一団	名詞,一般,*,*,*,*,一団,イチダン,イチダン
官公庁	名詞,一般,*,*,*,*,官公庁,カンコウチョウ,カンコーチョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ヘ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
合同庁舎	名詞,一般,*,*,*,*,合同庁舎,ゴウドウチョウシャ,ゴードーチョーシャ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ヘ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
衆議院議長	名詞,固有名詞,一般,*,*,*,衆議院議長,シュウギインギチョウ,シューギーンギチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
参議院議長	名詞,固有名詞,一般,*,*,*,参議院議長,サンギインギチョウ,サンギーンギチョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
議事堂	名詞,一般,*,*,*,*,議事堂,ギジドウ,ギジドー
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
特別会計	名詞,固有名詞,一般,*,*,*,特別会計,トクベツカイケイ,トクベツカイケイ
東日本大震災復興特別会計	名詞,固有名詞,一般,*,*,*,東日本大震災復興特別会計,ヒガシニホンダイシンサイフッコウトクベツカイケイ,ヒガシニホンダイシンサイフッコートクベツカイケイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
受刑者	名詞,固有名詞,一般,*,*,*,受刑者,ジュケイシャ,ジュケイシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
刑務所	名詞,一般,*,*,*,*,刑務所,ケイムショ,ケイムショ
収容施設	名詞,固有名詞,一般,*,*,*,収容施設,シュウヨウシセツ,シューヨーシセツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
防衛省	名詞,固有名詞,人名,一般,*,*,防衛省,ボウエイショウ,ボーエイショー
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
一件	名詞,一般,*,*,*,*,一件,イッケン,イッケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
借地	名詞,一般,*,*,*,*,借地,シャクチ,シャクチ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
借地	名詞,一般,*,*,*,*,借地,シャクチ,シャクチ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
一級建築士	名詞,固有名詞,一般,*,*,*,一級建築士,イッキュウケンチクシ,イッキューケンチクシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
二級建築士	名詞,固有名詞,一般,*,*,*,二級建築士,ニキュウケンチクシ,ニキューケンチクシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
調査員	名詞,固有名詞,一般,*,*,*,調査員,チョウサイン,チョーサイン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
昇降機	名詞,固有名詞,一般,*,*,*,昇降機,ショウコウキ,ショーコーキ
建築設備	名詞,固有名詞,一般,*,*,*,建築設備,ケンチクセツビ,ケンチクセツビ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
一級建築士	名詞,固有名詞,一般,*,*,*,一級建築士,イッキュウケンチクシ,イッキューケンチクシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
二級建築士	名詞,固有名詞,一般,*,*,*,二級建築士,ニキュウケンチクシ,ニキューケンチクシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築設備	名詞,固有名詞,一般,*,*,*,建築設備,ケンチクセツビ,ケンチクセツビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
部下	名詞,一般,*,*,*,*,部下,ブカ,ブカ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
地方整備局	名詞,固有名詞,組織,*,*,*,地方整備局,チホウセイビキョク,チホーセイビキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
北海道開発局	名詞,固有名詞,組織,*,*,*,北海道開発局,ホッカイドウカイハツキョク,ホッカイドーカイハツキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特別会計に関する法律	名詞,固有名詞,一般,*,*,*,特別会計に関する法律,トクベツカイケイニカンスルホウリツ,トクベツカイケイニカンスルホーリツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
下	名詞,一般,*,*,*,*,下,シタ,シタ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
下	名詞,一般,*,*,*,*,下,シタ,シタ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
日又	名詞,固有名詞,人名,姓,*,*,日又,ヒマタ,ヒマタ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
