日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
地	名詞,一般,*,*,*,*,地,チ,チ
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
消費生活協同組合	名詞,固有名詞,一般,*,*,*,消費生活協同組合,ショウヒセイカツキョウドウクミア,ショーヒセイカツキョウドウクミア
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消費生活協同組合	名詞,固有名詞,一般,*,*,*,消費生活協同組合,ショウヒセイカツキョウドウクミア,ショーヒセイカツキョウドウクミア
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
経済的地位	名詞,固有名詞,一般,*,*,*,経済的地位,ケイザイテキチイ,ケイザイテキチー
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
払いもどす	動詞,自立,*,*,五段・サ行,基本形,払いもどす,ハライモドス,ハライモドス
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
質	名詞,一般,*,*,*,*,質,シツ,シツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
譲り渡す	動詞,自立,*,*,五段・サ行,基本形,譲り渡す,ユズリワタス,ユズリワタス
五条	名詞,固有名詞,人名,姓,*,*,五条,ゴジョウ,ゴジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
三者	名詞,一般,*,*,*,*,三者,サンシャ,サンシャ
対抗	名詞,サ変接続,*,*,*,*,対抗,タイコウ,タイコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
一般社団法人及び一般財団法人に関する法律	名詞,固有名詞,一般,*,*,*,一般社団法人及び一般財団法人に関する法律,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスル,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
損害賠償	名詞,固有名詞,一般,*,*,*,損害賠償,ソンガイバイショウ,ソンガイバイショー
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
総理	名詞,一般,*,*,*,*,総理,ソウリ,ソーリ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
補佐	名詞,サ変接続,*,*,*,*,補佐,ホサ,ホサ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
補佐	名詞,サ変接続,*,*,*,*,補佐,ホサ,ホサ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
掌理	名詞,サ変接続,*,*,*,*,掌理,ショウリ,ショーリ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
請負	名詞,サ変接続,*,*,*,*,請負,ウケオイ,ウケオイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
五条	名詞,固有名詞,人名,姓,*,*,五条,ゴジョウ,ゴジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
たる	名詞,一般,*,*,*,*,たる,タル,タル
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
非行	名詞,一般,*,*,*,*,非行,ヒコウ,ヒコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
たる	名詞,一般,*,*,*,*,たる,タル,タル
適	名詞,サ変接続,*,*,*,*,適,テキ,テキ
非行	名詞,一般,*,*,*,*,非行,ヒコウ,ヒコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
相反	名詞,サ変接続,*,*,*,*,相反,ソウハン,ソーハン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
数	名詞,一般,*,*,*,*,数,カズ,カズ
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,未然形,経る,ヘ,ヘ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
消費生活協同組合	名詞,固有名詞,一般,*,*,*,消費生活協同組合,ショウヒセイカツキョウドウクミア,ショーヒセイカツキョウドウクミア
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
他	名詞,一般,*,*,*,*,他,タ,タ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
始まり	動詞,自立,*,*,五段・ラ行,連用形,始まる,ハジマリ,ハジマリ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
供し	動詞,自立,*,*,サ変・−スル,未然形,供する,キョウシ,キョーシ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
繰り越し	動詞,自立,*,*,五段・サ行,連用形,繰り越す,クリコシ,クリコシ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
うめ	動詞,自立,*,*,一段,連用形,うめる,ウメ,ウメ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
額	名詞,一般,*,*,*,*,額,ガク,ガク
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
繰越	名詞,サ変接続,*,*,*,*,繰越,クリコシ,クリコシ
欠損	名詞,サ変接続,*,*,*,*,欠損,ケッソン,ケッソン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
地方債	名詞,固有名詞,一般,*,*,*,地方債,チホウサイ,チホーサイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
立ち入り	動詞,自立,*,*,五段・ラ行,連用形,立ち入る,タチイリ,タチイリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
解し	動詞,自立,*,*,五段・サ行,連用形,解す,カイシ,カイシ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
従わ	動詞,自立,*,*,五段・ワ行促音便,未然形,従う,シタガワ,シタガワ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
沖縄振興開発金融公庫	名詞,固有名詞,一般,*,*,*,沖縄振興開発金融公庫,オキナワシンコウカイハツキンユウ,オキナワシンコーカイハツキンユー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
労働金庫法	名詞,固有名詞,一般,*,*,*,労働金庫法,ロウドウキンコホウ,ロードーキンコホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
宅地建物取引業法	名詞,固有名詞,一般,*,*,*,宅地建物取引業法,タクチタテモノトリヒキギョウホウ,タクチタテモノトリヒキギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
不動産特定共同事業法	名詞,固有名詞,一般,*,*,*,不動産特定共同事業法,フドウサントクテイキョウドウジギョウホウ,フドーサントクテイキョードージギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
マンションの管理の適正化の推進に関する法律	名詞,固有名詞,一般,*,*,*,マンションの管理の適正化の推進に関する法律,マンションノカンリノテキセイカノスイシンニカンスルホウリツ,マンションノカンリノテキセイカノスイシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
総務省設置法	名詞,固有名詞,組織,*,*,*,総務省設置法,ソウムショウセッチホウ,ソームショーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
拒み	動詞,自立,*,*,五段・マ行,連用形,拒む,コバミ,コバミ
妨げ	動詞,自立,*,*,一段,連用形,妨げる,サマタゲ,サマタゲ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
忌避	名詞,サ変接続,*,*,*,*,忌避,キヒ,キヒ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
怠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怠る,オコタッ,オコタッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
怠り	動詞,自立,*,*,五段・ラ行,連用形,怠る,オコタリ,オコタリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
不実	名詞,一般,*,*,*,*,不実,フジツ,フジツ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
拒ん	動詞,自立,*,*,五段・マ行,連用タ接続,拒む,コバン,コバン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
六月九日	名詞,固有名詞,一般,*,*,*,6月9日,ロクガツココノカ,ロクガツココノカ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
財団法人	名詞,固有名詞,組織,*,*,*,財団法人,ザイダンホウジン,ザイダンホージン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
財団法人	名詞,固有名詞,組織,*,*,*,財団法人,ザイダンホウジン,ザイダンホージン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
申し出る	動詞,自立,*,*,一段,基本形,申し出る,モウシデル,モーシデル
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
建設大臣	名詞,固有名詞,一般,*,*,*,建設大臣,ケンセツダイジン,ケンセツダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
財団法人	名詞,固有名詞,組織,*,*,*,財団法人,ザイダンホウジン,ザイダンホージン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
一切	名詞,副詞可能,*,*,*,*,一切,イッサイ,イッサイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
財団法人	名詞,固有名詞,組織,*,*,*,財団法人,ザイダンホウジン,ザイダンホージン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財団法人	名詞,固有名詞,組織,*,*,*,財団法人,ザイダンホウジン,ザイダンホージン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
登録免許税法	名詞,固有名詞,一般,*,*,*,登録免許税法,トウロクメンキョゼイホウ,トーロクメンキョゼイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
宅地建物取引業	名詞,固有名詞,一般,*,*,*,宅地建物取引業,タクチタテモノトリヒキギョウ,タクチタテモノトリヒキギョー
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
宅地建物取引業法	名詞,固有名詞,一般,*,*,*,宅地建物取引業法,タクチタテモノトリヒキギョウホウ,タクチタテモノトリヒキギョウホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
宅地建物取引業法	名詞,固有名詞,一般,*,*,*,宅地建物取引業法,タクチタテモノトリヒキギョウホウ,タクチタテモノトリヒキギョウホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
供託	名詞,サ変接続,*,*,*,*,供託,キョウタク,キョータク
営業保証金	名詞,固有名詞,一般,*,*,*,営業保証金,エイギョウホショウキン,エイギョーホショーキン
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
宅地建物取引業法	名詞,固有名詞,一般,*,*,*,宅地建物取引業法,タクチタテモノトリヒキギョウホウ,タクチタテモノトリヒキギョウホー
宅地建物取引業者	名詞,固有名詞,一般,*,*,*,宅地建物取引業者,タクチタテモノトリヒキギョウシャ,タクチタテモノトリヒキギョーシャ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
宅地建物取引業法	名詞,固有名詞,一般,*,*,*,宅地建物取引業法,タクチタテモノトリヒキギョウホウ,タクチタテモノトリヒキギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
日本輸出入銀行	名詞,固有名詞,組織,*,*,*,日本輸出入銀行,ニホンユシュツニュウギンコウ,ニホンユシュツニューギンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
日本開発銀行法	名詞,固有名詞,一般,*,*,*,日本開発銀行法,ニッポンカイハツギンコウホウ,ニッポンカイハツギンコウホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
半期	名詞,一般,*,*,*,*,半期,ハンキ,ハンキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
理事長	名詞,固有名詞,人名,一般,*,*,理事長,イマイアサミガエンジルホウ,イマイアサミガエンジルホー
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
監事	名詞,一般,*,*,*,*,監事,カンジ,カンジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
通則法	名詞,固有名詞,一般,*,*,*,通則法,ツウソクホウ,ツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
金融機関	名詞,固有名詞,一般,*,*,*,金融機関,キンユウキカン,キンユーキカン
預金	名詞,サ変接続,*,*,*,*,預金,ヨキン,ヨキン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
郵便為替法	名詞,固有名詞,一般,*,*,*,郵便為替法,ユウビンカワセホウ,ユービンカワセホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
失効	名詞,サ変接続,*,*,*,*,失効,シッコウ,シッコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
郵便振替	名詞,固有名詞,一般,*,*,*,郵便振替,ユウビンフリカエ,ユービンフリカエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
失効	名詞,サ変接続,*,*,*,*,失効,シッコウ,シッコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
郵便振替	名詞,固有名詞,一般,*,*,*,郵便振替,ユウビンフリカエ,ユービンフリカエ
預り金	名詞,固有名詞,一般,*,*,*,預り金,アズカリキン,アズカリキン
寄附	名詞,サ変接続,*,*,*,*,寄附,キフ,キフ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
失効	名詞,サ変接続,*,*,*,*,失効,シッコウ,シッコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
失効	名詞,サ変接続,*,*,*,*,失効,シッコウ,シッコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
失効	名詞,サ変接続,*,*,*,*,失効,シッコウ,シッコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便貯金銀行	名詞,固有名詞,一般,*,*,*,郵便貯金銀行,ユウビンチョキンギンコウ,ユービンチョキンギンコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一般社団・財団法人法	名詞,固有名詞,一般,*,*,*,一般社団・財団法人法,イッパンシャダンザイダンホウジンホウ,イッパンシャダンザイダンホージンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
