日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
労働金庫	名詞,固有名詞,一般,*,*,*,労働金庫,ロウドウキンコ,ロードーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
労働金庫連合会	名詞,固有名詞,組織,*,*,*,労働金庫連合会,ロウドウキンコレンゴウカイ,ロードーキンコレンゴーカイ
消費生活協同組合	名詞,固有名詞,一般,*,*,*,消費生活協同組合,ショウヒセイカツキョウドウクミア,ショーヒセイカツキョウドウクミア
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消費生活協同組合	名詞,固有名詞,一般,*,*,*,消費生活協同組合,ショウヒセイカツキョウドウクミア,ショーヒセイカツキョウドウクミア
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本勤労者住宅協会	名詞,固有名詞,一般,*,*,*,日本勤労者住宅協会,ニホンキンロウシャジュウタクキョ,ニホンキンローシャジュータクキョ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
敷金	名詞,一般,*,*,*,*,敷金,シキキン,シキキン
共益費	名詞,固有名詞,一般,*,*,*,共益費,キョウエキヒ,キョーエキヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所有権	名詞,固有名詞,一般,*,*,*,所有権,ショユウケン,ショユーケン
財産権	名詞,固有名詞,一般,*,*,*,財産権,ザイサンケン,ザイサンケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
もつとも	副詞,一般,*,*,*,*,もつとも,モツトモ,モットモ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財団法人	名詞,固有名詞,組織,*,*,*,財団法人,ザイダンホウジン,ザイダンホージン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
労働者	名詞,固有名詞,一般,*,*,*,労働者,ロウドウシャ,ロードーシャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一般社団法人及び一般財団法人に関する法律	名詞,固有名詞,組織,*,*,*,一般社団法人及び一般財団法人に関する法律,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスルホウリツ,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
