官公庁	名詞,一般,*,*,*,*,官公庁,カンコウチョウ,カンコーチョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
階数	名詞,一般,*,*,*,*,階数,カイスウ,カイスー
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
延べ	名詞,一般,*,*,*,*,延べ,ノベ,ノベ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
