小笠原諸島の復帰に伴う法令の適用の暫定措置等に関する法律	名詞,固有名詞,一般,*,*,*,小笠原諸島の復帰に伴う法令の適用の暫定措置等に関する法律,オガサワラショトウノフッキニトモナウホウレイノテキヨウノザンテイソチトウニカンスルホウリツ,オガサワラショトーノフッキニトモナウホーレイノテキヨーノザンテイソチトーニカンスルホーリツ
暫定措置	名詞,固有名詞,一般,*,*,*,暫定措置,ザンテイソチ,ザンテイソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
小笠原諸島	名詞,固有名詞,地域,一般,*,*,小笠原諸島,オガサワラショトウ,オガサワラショトー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
小笠原諸島	名詞,固有名詞,地域,一般,*,*,小笠原諸島,オガサワラショトウ,オガサワラショトー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
アメリカ合衆国軍	名詞,固有名詞,一般,*,*,*,アメリカ合衆国軍,アメリカガッシュウコクグン,アメリカガッシューコクグン
隊	名詞,一般,*,*,*,*,隊,タイ,タイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公認	名詞,サ変接続,*,*,*,*,公認,コウニン,コーニン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
海軍	名詞,一般,*,*,*,*,海軍,カイグン,カイグン
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
社交クラブ	名詞,固有名詞,一般,*,*,*,社交クラブ,シャコウクラブ,シャコークラブ
労務	名詞,一般,*,*,*,*,労務,ロウム,ローム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
小笠原諸島	名詞,固有名詞,地域,一般,*,*,小笠原諸島,オガサワラショトウ,オガサワラショトー
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
アメリカ合衆国軍	名詞,固有名詞,一般,*,*,*,アメリカ合衆国軍,アメリカガッシュウコクグン,アメリカガッシューコクグン
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
駐留軍	名詞,固有名詞,一般,*,*,*,駐留軍,チュウリュウグン,チューリューグン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務上	名詞,固有名詞,一般,*,*,*,業務上,ギョウムジョウ,ギョームジョー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
特別給付金	名詞,固有名詞,一般,*,*,*,特別給付金,トクベツキュウフキン,トクベツキューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
小笠原諸島	名詞,固有名詞,地域,一般,*,*,小笠原諸島,オガサワラショトウ,オガサワラショトー
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
占領軍	名詞,固有名詞,一般,*,*,*,占領軍,センリョウグン,センリョーグン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
占領軍	名詞,固有名詞,一般,*,*,*,占領軍,センリョウグン,センリョーグン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
暫定措置	名詞,固有名詞,一般,*,*,*,暫定措置,ザンテイソチ,ザンテイソチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
小笠原諸島	名詞,固有名詞,地域,一般,*,*,小笠原諸島,オガサワラショトウ,オガサワラショトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
アメリカ合衆国軍	名詞,固有名詞,一般,*,*,*,アメリカ合衆国軍,アメリカガッシュウコクグン,アメリカガッシューコクグン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
物品管理法	名詞,固有名詞,一般,*,*,*,物品管理法,ブッピンカンリホウ,ブッピンカンリホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
物品管理法	名詞,固有名詞,一般,*,*,*,物品管理法,ブッピンカンリホウ,ブッピンカンリホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
暫定措置	名詞,固有名詞,一般,*,*,*,暫定措置,ザンテイソチ,ザンテイソチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
