白地	名詞,一般,*,*,*,*,白地,シロジ,シロジ
赤新月	名詞,固有名詞,一般,*,*,*,赤新月,セキシンゲツ,セキシンゲツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
ライオン	名詞,一般,*,*,*,*,ライオン,ライオン,ライオン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
標章	名詞,固有名詞,人名,一般,*,*,標章,ヒョウショウ,ヒョウショー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
ジュネーブ	名詞,固有名詞,地域,一般,*,*,ジュネーブ,ジュネーブ,ジュネーブ
赤新月	名詞,固有名詞,一般,*,*,*,赤新月,セキシンゲツ,セキシンゲツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
ライオン	名詞,一般,*,*,*,*,ライオン,ライオン,ライオン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
記章	名詞,一般,*,*,*,*,記章,キショウ,キショー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
みだりに	副詞,一般,*,*,*,*,みだりに,ミダリニ,ミダリニ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
白地	名詞,一般,*,*,*,*,白地,シロジ,シロジ
標章	名詞,固有名詞,人名,一般,*,*,標章,ヒョウショウ,ヒョウショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
傷者	名詞,一般,*,*,*,*,傷者,ショウシャ,ショーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
充て	動詞,自立,*,*,一段,未然形,充てる,アテ,アテ
救護	名詞,サ変接続,*,*,*,*,救護,キュウゴ,キューゴ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
白地	名詞,一般,*,*,*,*,白地,シロジ,シロジ
赤新月	名詞,固有名詞,一般,*,*,*,赤新月,セキシンゲツ,セキシンゲツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
ライオン	名詞,一般,*,*,*,*,ライオン,ライオン,ライオン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
太陽	名詞,一般,*,*,*,*,太陽,タイヨウ,タイヨー
標章	名詞,固有名詞,人名,一般,*,*,標章,ヒョウショウ,ヒョウショー
用いよ	動詞,自立,*,*,一段,未然ウ接続,用いる,モチイヨ,モチイヨ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
