引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
閣議決定	名詞,固有名詞,一般,*,*,*,閣議決定,カクギケッテイ,カクギケッテイ
満洲	名詞,固有名詞,地域,一般,*,*,満洲,マンシュウ,マンシュー
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
根本	名詞,固有名詞,人名,姓,*,*,根本,ネモト,ネモト
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
件	名詞,一般,*,*,*,*,件,ケン,ケン
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
開拓	名詞,サ変接続,*,*,*,*,開拓,カイタク,カイタク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本国政府	名詞,固有名詞,一般,*,*,*,日本国政府,ニッポンコクセイフ,ニッポンコクセイフ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子	名詞,一般,*,*,*,*,子,コ,コ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
官憲	名詞,一般,*,*,*,*,官憲,カンケン,カンケン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
生活手段	名詞,固有名詞,一般,*,*,*,生活手段,セイカツシュダン,セイカツシュダン
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
やむをえない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむをえない,ヤムヲエナイ,ヤムヲエナイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げ	動詞,自立,*,*,一段,連用形,引き揚げる,ヒキアゲ,ヒキアゲ
八月九日	名詞,固有名詞,一般,*,*,*,8月9日,ハチガツココノカ,ハチガツココノカ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子	名詞,一般,*,*,*,*,子,コ,コ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ソヴィエト社会主義共和国連邦	名詞,固有名詞,一般,*,*,*,ソヴィエト社会主義共和国連邦,ソヴィエトシャカイシュギキョウワコクレンポウ,ソヴィエトシャカイシュギキョーワコクレンポー
参戦	名詞,サ変接続,*,*,*,*,参戦,サンセン,サンセン
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げ	動詞,自立,*,*,一段,連用形,引き揚げる,ヒキアゲ,ヒキアゲ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
もどる	動詞,自立,*,*,五段・ラ行,基本形,もどる,モドル,モドル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げ	動詞,自立,*,*,一段,連用形,引き揚げる,ヒキアゲ,ヒキアゲ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
日本国との平和条約	名詞,固有名詞,一般,*,*,*,日本国との平和条約,ニッポンコクトノヘイワジョウヤク,ニッポンコクトノヘイワジョーヤク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
拘禁	名詞,サ変接続,*,*,*,*,拘禁,コウキン,コーキン
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げ	動詞,自立,*,*,一段,連用形,引き揚げる,ヒキアゲ,ヒキアゲ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
わたっ	動詞,自立,*,*,五段・ラ行,連用タ接続,わたる,ワタッ,ワタッ
拘禁	名詞,サ変接続,*,*,*,*,拘禁,コウキン,コーキン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
委任統治領	名詞,固有名詞,一般,*,*,*,委任統治領,イニントウチリョウ,イニントーチリョー
南洋群島	名詞,固有名詞,一般,*,*,*,南洋群島,ナンヨウグントウ,ナンヨーグントー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子	名詞,一般,*,*,*,*,子,コ,コ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
今次	名詞,副詞可能,*,*,*,*,今次,コンジ,コンジ
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
緊迫	名詞,サ変接続,*,*,*,*,緊迫,キンパク,キンパク
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
日本国政府	名詞,固有名詞,一般,*,*,*,日本国政府,ニッポンコクセイフ,ニッポンコクセイフ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
日本国との平和条約	名詞,固有名詞,一般,*,*,*,日本国との平和条約,ニッポンコクトノヘイワジョウヤク,ニッポンコクトノヘイワジョーヤク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
官憲	名詞,一般,*,*,*,*,官憲,カンケン,カンケン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げ	動詞,自立,*,*,一段,連用形,引き揚げる,ヒキアゲ,ヒキアゲ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
歯舞群島	名詞,固有名詞,一般,*,*,*,歯舞群島,ハボマイグントウ,ハボマイグントー
色丹島	名詞,固有名詞,地域,一般,*,*,色丹島,シコタントウ,シコタントー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
島	名詞,一般,*,*,*,*,島,シマ,シマ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
基い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基く,モトヅイ,モトズイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げ	動詞,自立,*,*,一段,連用形,引き揚げる,ヒキアゲ,ヒキアゲ
引き揚げ	動詞,自立,*,*,一段,連用形,引き揚げる,ヒキアゲ,ヒキアゲ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
二八	名詞,一般,*,*,*,*,二八,ニッパチ,ニッパチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
日本国との平和条約	名詞,固有名詞,一般,*,*,*,日本国との平和条約,ニッポンコクトノヘイワジョウヤク,ニッポンコクトノヘイワジョーヤク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
拘禁	名詞,サ変接続,*,*,*,*,拘禁,コウキン,コーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同視	名詞,サ変接続,*,*,*,*,同視,ドウシ,ドーシ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
下	名詞,一般,*,*,*,*,下,シタ,シタ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事実上	名詞,固有名詞,一般,*,*,*,事実上,ジジツジョウ,ジジツジョー
婚姻関係	名詞,固有名詞,一般,*,*,*,婚姻関係,コンインカンケイ,コンインカンケイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
代る	動詞,自立,*,*,五段・ラ行,基本形,代る,カワル,カワル
額	名詞,一般,*,*,*,*,額,ガク,ガク
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
名	名詞,一般,*,*,*,*,名,ナ,ナ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
数人	名詞,固有名詞,人名,名,*,*,数人,カズト,カズト
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
数人	名詞,固有名詞,人名,名,*,*,数人,カズト,カズト
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
元利	名詞,一般,*,*,*,*,元利,ガンリ,ガンリ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
元利	名詞,一般,*,*,*,*,元利,ガンリ,ガンリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
官憲	名詞,一般,*,*,*,*,官憲,カンケン,カンケン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
生活手段	名詞,固有名詞,一般,*,*,*,生活手段,セイカツシュダン,セイカツシュダン
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
やむをえない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむをえない,ヤムヲエナイ,ヤムヲエナイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げる	動詞,自立,*,*,一段,基本形,引き揚げる,ヒキアゲル,ヒキアゲル
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
間	名詞,一般,*,*,*,*,間,マ,マ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
終戦	名詞,一般,*,*,*,*,終戦,シュウセン,シューセン
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
間	名詞,一般,*,*,*,*,間,マ,マ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
八月九日	名詞,固有名詞,一般,*,*,*,8月9日,ハチガツココノカ,ハチガツココノカ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
ソヴィエト社会主義共和国連邦	名詞,固有名詞,一般,*,*,*,ソヴィエト社会主義共和国連邦,ソヴィエトシャカイシュギキョウワコクレンポウ,ソヴィエトシャカイシュギキョーワコクレンポー
参戦	名詞,サ変接続,*,*,*,*,参戦,サンセン,サンセン
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げる	動詞,自立,*,*,一段,基本形,引き揚げる,ヒキアゲル,ヒキアゲル
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
委任統治領	名詞,固有名詞,一般,*,*,*,委任統治領,イニントウチリョウ,イニントーチリョー
南洋群島	名詞,固有名詞,一般,*,*,*,南洋群島,ナンヨウグントウ,ナンヨーグントー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
今次	名詞,副詞可能,*,*,*,*,今次,コンジ,コンジ
大戦	名詞,一般,*,*,*,*,大戦,タイセン,タイセン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
緊迫	名詞,サ変接続,*,*,*,*,緊迫,キンパク,キンパク
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
日本国政府	名詞,固有名詞,一般,*,*,*,日本国政府,ニッポンコクセイフ,ニッポンコクセイフ
要請	名詞,サ変接続,*,*,*,*,要請,ヨウセイ,ヨーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
官憲	名詞,一般,*,*,*,*,官憲,カンケン,カンケン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げる	動詞,自立,*,*,一段,基本形,引き揚げる,ヒキアゲル,ヒキアゲル
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
子	名詞,一般,*,*,*,*,子,コ,コ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
祖父母	名詞,一般,*,*,*,*,祖父母,ソフボ,ソフボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
兄弟姉妹	名詞,固有名詞,一般,*,*,*,兄弟姉妹,ケイテイシマイ,ケイテイシマイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
胎児	名詞,一般,*,*,*,*,胎児,タイジ,タイジ
子	名詞,一般,*,*,*,*,子,コ,コ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
その子	名詞,固有名詞,人名,名,*,*,その子,ソノコ,ソノコ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
子	名詞,一般,*,*,*,*,子,コ,コ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
子	名詞,一般,*,*,*,*,子,コ,コ
四月二日	名詞,固有名詞,一般,*,*,*,4月2日,シガツフツカ,シガツフツカ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
その子	名詞,固有名詞,人名,名,*,*,その子,ソノコ,ソノコ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
順序	名詞,一般,*,*,*,*,順序,ジュンジョ,ジュンジョ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
先	名詞,一般,*,*,*,*,先,サキ,サキ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
養父母	名詞,一般,*,*,*,*,養父母,ヨウフボ,ヨーフボ
先	名詞,一般,*,*,*,*,先,サキ,サキ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
祖父母	名詞,一般,*,*,*,*,祖父母,ソフボ,ソフボ
養父母	名詞,一般,*,*,*,*,養父母,ヨウフボ,ヨーフボ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
先	名詞,一般,*,*,*,*,先,サキ,サキ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
養父母	名詞,一般,*,*,*,*,養父母,ヨウフボ,ヨーフボ
先	名詞,一般,*,*,*,*,先,サキ,サキ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
二親等	名詞,一般,*,*,*,*,二親等,ニシントウ,ニシントー
血族	名詞,一般,*,*,*,*,血族,ケツゾク,ケツゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
事実上	名詞,固有名詞,一般,*,*,*,事実上,ジジツジョウ,ジジツジョー
婚姻関係	名詞,固有名詞,一般,*,*,*,婚姻関係,コンインカンケイ,コンインカンケイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
した	名詞,一般,*,*,*,*,した,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
養子	名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
子	名詞,一般,*,*,*,*,子,コ,コ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
養子	名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
養子	名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
祖父母	名詞,一般,*,*,*,*,祖父母,ソフボ,ソフボ
兄弟姉妹	名詞,固有名詞,一般,*,*,*,兄弟姉妹,ケイテイシマイ,ケイテイシマイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
養子	名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
除か	動詞,自立,*,*,五段・カ行イ音便,未然形,除く,ノゾカ,ノゾカ
子	名詞,一般,*,*,*,*,子,コ,コ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
除か	動詞,自立,*,*,五段・カ行イ音便,未然形,除く,ノゾカ,ノゾカ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
除か	動詞,自立,*,*,五段・カ行イ音便,未然形,除く,ノゾカ,ノゾカ
兄弟姉妹	名詞,固有名詞,一般,*,*,*,兄弟姉妹,ケイテイシマイ,ケイテイシマイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
除か	動詞,自立,*,*,五段・カ行イ音便,未然形,除く,ノゾカ,ノゾカ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
生死	名詞,一般,*,*,*,*,生死,セイシ,セイシ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
生死	名詞,一般,*,*,*,*,生死,セイシ,セイシ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
生死	名詞,一般,*,*,*,*,生死,セイシ,セイシ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
二八	名詞,一般,*,*,*,*,二八,ニッパチ,ニッパチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
二八	名詞,一般,*,*,*,*,二八,ニッパチ,ニッパチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
離縁	名詞,サ変接続,*,*,*,*,離縁,リエン,リエン
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
した	名詞,一般,*,*,*,*,した,シタ,シタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
戦傷病者戦没者遺族等援護法	名詞,固有名詞,一般,*,*,*,戦傷病者戦没者遺族等援護法,センショウビョウシャセンボツシャイゾクトウエンゴホウ,センショービョーシャセンボツシャイゾクトーエンゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
弔慰金	名詞,固有名詞,一般,*,*,*,弔慰金,チョウイキン,チョーイキン
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
した	名詞,一般,*,*,*,*,した,シタ,シタ
帰還	名詞,サ変接続,*,*,*,*,帰還,キカン,キカン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
弔慰	名詞,サ変接続,*,*,*,*,弔慰,チョウイ,チョーイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
年	名詞,一般,*,*,*,*,年,トシ,トシ
六分	名詞,固有名詞,地域,一般,*,*,六分,ロクブ,ロクブ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
時効	名詞,一般,*,*,*,*,時効,ジコウ,ジコー
中断	名詞,サ変接続,*,*,*,*,中断,チュウダン,チューダン
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
死亡者	名詞,固有名詞,一般,*,*,*,死亡者,シボウシャ,シボーシャ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
時効	名詞,一般,*,*,*,*,時効,ジコウ,ジコー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
ともに	副詞,一般,*,*,*,*,ともに,トモニ,トモニ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
子	名詞,一般,*,*,*,*,子,コ,コ
父母	名詞,一般,*,*,*,*,父母,チチハハ,チチハハ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
祖父母	名詞,一般,*,*,*,*,祖父母,ソフボ,ソフボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
兄弟姉妹	名詞,固有名詞,一般,*,*,*,兄弟姉妹,ケイテイシマイ,ケイテイシマイ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
差し押える	動詞,自立,*,*,一段,基本形,差し押える,サシオサエル,サシオサエル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
滞納処分	名詞,固有名詞,一般,*,*,*,滞納処分,タイノウショブン,タイノーショブン
例	名詞,一般,*,*,*,*,例,レイ,レイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
利子	名詞,一般,*,*,*,*,利子,リシ,リシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
貸借	名詞,サ変接続,*,*,*,*,貸借,タイシャク,タイシャク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
印紙税	名詞,固有名詞,一般,*,*,*,印紙税,インシゼイ,インシゼイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
四月二日	名詞,固有名詞,一般,*,*,*,4月2日,シガツフツカ,シガツフツカ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
引き揚げ	動詞,自立,*,*,一段,連用形,引き揚げる,ヒキアゲ,ヒキアゲ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年	名詞,一般,*,*,*,*,年,トシ,トシ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
元利	名詞,一般,*,*,*,*,元利,ガンリ,ガンリ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
消滅時効	名詞,固有名詞,一般,*,*,*,消滅時効,ショウメツジコウ,ショーメツジコー
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国税徴収法	名詞,固有名詞,一般,*,*,*,国税徴収法,コクゼイチョウシュウホウ,コクゼイチョーシューホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
国税徴収法	名詞,固有名詞,一般,*,*,*,国税徴収法,コクゼイチョウシュウホウ,コクゼイチョーシューホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
強制	名詞,サ変接続,*,*,*,*,強制,キョウセイ,キョーセイ
換価	名詞,サ変接続,*,*,*,*,換価,カンカ,カンカ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
配当	名詞,サ変接続,*,*,*,*,配当,ハイトウ,ハイトー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配当	名詞,サ変接続,*,*,*,*,配当,ハイトウ,ハイトー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
した	名詞,一般,*,*,*,*,した,シタ,シタ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
引揚げ	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あらた	名詞,形容動詞語幹,*,*,*,*,あらた,アラタ,アラタ
引揚者	名詞,固有名詞,一般,*,*,*,引揚者,ヒキアゲシャ,ヒキアゲシャ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
あらた	名詞,形容動詞語幹,*,*,*,*,あらた,アラタ,アラタ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
引揚	名詞,一般,*,*,*,*,引き揚げ,ヒキアゲ,ヒキアゲ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
琉球諸島	名詞,固有名詞,一般,*,*,*,琉球諸島,リュウキュウショトウ,リューキューショトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大東諸島	名詞,固有名詞,一般,*,*,*,大東諸島,ダイトウショトウ,ダイトーショトー
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
略	名詞,一般,*,*,*,*,略,リャク,リャク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
減免	名詞,サ変接続,*,*,*,*,減免,ゲンメン,ゲンメン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
猶予	名詞,サ変接続,*,*,*,*,猶予,ユウヨ,ユーヨ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
自然公園法	名詞,固有名詞,一般,*,*,*,自然公園法,シゼンコウエンホウ,シゼンコーエンホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農業改良助長法	名詞,固有名詞,一般,*,*,*,農業改良助長法,ノウギョウカイリョウジョチョウホウ,ノーギョーカイリョージョチョーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村の合併の特例に関する法律	名詞,固有名詞,一般,*,*,*,市町村の合併の特例に関する法律,シチョウソンノガッペイノトクレイニカンスルホウリツ,シチョーソンノガッペイノトクレイニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
他	名詞,一般,*,*,*,*,他,タ,タ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
国等	名詞,固有名詞,人名,名,*,*,国等,クニヒト,クニヒト
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国等	名詞,固有名詞,人名,名,*,*,国等,クニヒト,クニヒト
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
自立的	名詞,固有名詞,一般,*,*,*,自立的,ジリツテキ,ジリツテキ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
地方税	名詞,固有名詞,一般,*,*,*,地方税,チホウゼイ,チホーゼイ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
他	名詞,一般,*,*,*,*,他,タ,タ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
異議申立て	名詞,固有名詞,一般,*,*,*,異議申立て,イギモウシタテ,イギモウシタテ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
訴え	名詞,一般,*,*,*,*,訴え,ウッタエ,ウッタエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
