戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
南満洲鉄道	名詞,固有名詞,組織,*,*,*,南満洲鉄道,ミナミマンシュウテツドウ,ミナミマンシューテツドー
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
戦傷病者戦没者遺族等援護法	名詞,固有名詞,一般,*,*,*,戦傷病者戦没者遺族等援護法,センショウビョウシャセンボツシャイゾクトウエンゴホウ,センショービョーシャセンボツシャイゾクトーエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦地	名詞,一般,*,*,*,*,戦地,センチ,センチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
戦地	名詞,一般,*,*,*,*,戦地,センチ,センチ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
戦傷病者戦没者遺族等援護法	名詞,固有名詞,一般,*,*,*,戦傷病者戦没者遺族等援護法,センショウビョウシャセンボツシャイゾクトウエンゴホウ,センショービョーシャセンボツシャイゾクトーエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦地	名詞,一般,*,*,*,*,戦地,センチ,センチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
戦地	名詞,一般,*,*,*,*,戦地,センチ,センチ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
戦傷病者戦没者遺族等援護法	名詞,固有名詞,一般,*,*,*,戦傷病者戦没者遺族等援護法,センショウビョウシャセンボツシャイゾクトウエンゴホウ,センショービョーシャセンボツシャイゾクトーエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
戦傷病者戦没者遺族等援護法	名詞,固有名詞,一般,*,*,*,戦傷病者戦没者遺族等援護法,センショウビョウシャセンボツシャイゾクトウエンゴホウ,センショービョーシャセンボツシャイゾクトーエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
戦傷病者戦没者遺族等援護法	名詞,固有名詞,一般,*,*,*,戦傷病者戦没者遺族等援護法,センショウビョウシャセンボツシャイゾクトウエンゴホウ,センショービョーシャセンボツシャイゾクトーエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
生年月日	名詞,一般,*,*,*,*,生年月日,セイネンガッピ,セイネンガッピ
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
現住所	名詞,一般,*,*,*,*,現住所,ゲンジュウショ,ゲンジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
軍属	名詞,一般,*,*,*,*,軍属,グンゾク,グンゾク
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
破り	動詞,自立,*,*,五段・ラ行,連用形,破る,ヤブリ,ヤブリ
よごし	動詞,自立,*,*,五段・サ行,連用形,よごす,ヨゴシ,ヨゴシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
介護保険法	名詞,固有名詞,一般,*,*,*,介護保険法,カイゴホケンホウ,カイゴホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
居宅	名詞,一般,*,*,*,*,居宅,キョタク,キョタク
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
介護予防訪問看護	名詞,固有名詞,一般,*,*,*,介護予防訪問看護,カイゴヨボウホウモンカンゴ,カイゴヨボーホーモンカンゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
社会保険診療報酬支払基金法	名詞,固有名詞,一般,*,*,*,社会保険診療報酬支払基金法,シャカイホケンシンリョウホウシュウシハライキキンホウ,シャカイホケンシンリョーホーシューシハライキキンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国民健康保険法	名詞,固有名詞,一般,*,*,*,国民健康保険法,コクミンケンコウホケンホウ,コクミンケンコーホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
診療報酬	名詞,固有名詞,一般,*,*,*,診療報酬,シンリョウホウシュウ,シンリョーホウシュー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
身体障害	名詞,固有名詞,一般,*,*,*,身体障害,シンタイショウガイ,シンタイショーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
聴覚	名詞,一般,*,*,*,*,聴覚,チョウカク,チョーカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
平衡	名詞,サ変接続,*,*,*,*,平衡,ヘイコウ,ヘイコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
しやく	名詞,一般,*,*,*,*,試薬,シヤク,シヤク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
肢体	名詞,一般,*,*,*,*,肢体,シタイ,シタイ
不自由	名詞,サ変接続,*,*,*,*,不自由,フジユウ,フジユー
中枢	名詞,一般,*,*,*,*,中枢,チュウスウ,チュースー
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
機能障害	名詞,固有名詞,一般,*,*,*,機能障害,キノウショウガイ,キノーショーガイ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
じん臓	名詞,一般,*,*,*,*,じん臓,ジンゾウ,ジンゾー
呼吸器	名詞,固有名詞,一般,*,*,*,呼吸器,コキュウキ,コキューキ
ぼうこう	名詞,一般,*,*,*,*,ぼうこう,ボウコウ,ボーコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
直腸	名詞,一般,*,*,*,*,直腸,チョクチョウ,チョクチョー
小腸	名詞,一般,*,*,*,*,小腸,ショウチョウ,ショーチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
肝臓	名詞,一般,*,*,*,*,肝臓,カンゾウ,カンゾー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
身体障害	名詞,固有名詞,一般,*,*,*,身体障害,シンタイショウガイ,シンタイショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
身体障害	名詞,固有名詞,一般,*,*,*,身体障害,シンタイショウガイ,シンタイショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
介護者	名詞,固有名詞,一般,*,*,*,介護者,カイゴシャ,カイゴシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
旅客鉄道	名詞,固有名詞,一般,*,*,*,旅客鉄道,リョカクテツドウ,リョカクテツドー
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本貨物鉄道株式会社	名詞,固有名詞,組織,*,*,*,日本貨物鉄道,ニッポンカモツテツドウカブシキガイシャ,ニッポンカモツテツドーカブシキガイシャ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
旅客鉄道	名詞,固有名詞,一般,*,*,*,旅客鉄道,リョカクテツドウ,リョカクテツドー
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本貨物鉄道株式会社	名詞,固有名詞,組織,*,*,*,日本貨物鉄道,ニッポンカモツテツドウカブシキガイシャ,ニッポンカモツテツドーカブシキガイシャ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新会社	名詞,固有名詞,一般,*,*,*,新会社,シンカイシャ,シンカイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
旅客鉄道	名詞,固有名詞,一般,*,*,*,旅客鉄道,リョカクテツドウ,リョカクテツドー
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本貨物鉄道株式会社	名詞,固有名詞,組織,*,*,*,日本貨物鉄道,ニッポンカモツテツドウカブシキガイシャ,ニッポンカモツテツドーカブシキガイシャ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新会社	名詞,固有名詞,一般,*,*,*,新会社,シンカイシャ,シンカイシャ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同行	名詞,サ変接続,*,*,*,*,同行,ドウコウ,ドーコー
介護者	名詞,固有名詞,一般,*,*,*,介護者,カイゴシャ,カイゴシャ
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
手荷物	名詞,一般,*,*,*,*,手荷物,テニモツ,テニモツ
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
急行	名詞,サ変接続,*,*,*,*,急行,キュウコウ,キューコー
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
寝台	名詞,一般,*,*,*,*,寝台,シンダイ,シンダイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
特別車両	名詞,固有名詞,一般,*,*,*,特別車両,トクベツシャリョウ,トクベツシャリョー
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
賜金	名詞,一般,*,*,*,*,賜金,シキン,シキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
賜金	名詞,一般,*,*,*,*,賜金,シキン,シキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
補装具	名詞,固有名詞,一般,*,*,*,補装具,ホソウグ,ホソーグ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
備付け	名詞,一般,*,*,*,*,備え付け,ソナエツケ,ソナエツケ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設等機関	名詞,固有名詞,組織,*,*,*,施設等機関,シセツトウキカン,シセツトーキカン
国立障害者リハビリテーションセンター	名詞,固有名詞,組織,*,*,*,国立障害者リハビリテーションセンター,コクリツショウガイシャリハビリテーションセンター,コクリツショーガイシャリハビリテーションセンター
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養の給付	名詞,固有名詞,一般,*,*,*,療養の給付,リョウヨウノキュウフ,リョーヨーノキューフ
療養費	名詞,固有名詞,一般,*,*,*,療養費,リョウヨウヒ,リョーヨーヒ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
療養の給付	名詞,固有名詞,一般,*,*,*,療養の給付,リョウヨウノキュウフ,リョーヨーノキューフ
療養費	名詞,固有名詞,一般,*,*,*,療養費,リョウヨウヒ,リョーヨーヒ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
療養の給付	名詞,固有名詞,一般,*,*,*,療養の給付,リョウヨウノキュウフ,リョーヨーノキューフ
療養費	名詞,固有名詞,一般,*,*,*,療養費,リョウヨウヒ,リョーヨーヒ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
日本国有鉄道	名詞,固有名詞,組織,*,*,*,日本国有鉄道,ニホンコクユウテツドウ,ニホンコクユーテツドー
無賃乗車	名詞,固有名詞,一般,*,*,*,無賃乗車,ムチンジョウシャ,ムチンジョーシャ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
琉球諸島	名詞,固有名詞,一般,*,*,*,琉球諸島,リュウキュウショトウ,リューキューショトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大東諸島	名詞,固有名詞,一般,*,*,*,大東諸島,ダイトウショトウ,ダイトーショトー
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二月一日	名詞,固有名詞,一般,*,*,*,2月1日,ニガツツイタチ,ニガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公共企業体	名詞,固有名詞,一般,*,*,*,公共企業体,コウキョウキギョウタイ,コーキョーキギョータイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
健康保険法	名詞,固有名詞,一般,*,*,*,健康保険法,ケンコウホケンホウ,ケンコーホケンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
奇数	名詞,一般,*,*,*,*,奇数,キスウ,キスー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戦傷	名詞,一般,*,*,*,*,戦傷,センショウ,センショー
病者	名詞,一般,*,*,*,*,病者,ビョウシャ,ビョーシャ
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乗船	名詞,サ変接続,*,*,*,*,乗船,ジョウセン,ジョーセン
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
旅客鉄道	名詞,固有名詞,一般,*,*,*,旅客鉄道,リョカクテツドウ,リョカクテツドー
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本貨物鉄道株式会社	名詞,固有名詞,組織,*,*,*,日本貨物鉄道,ニッポンカモツテツドウカブシキガイシャ,ニッポンカモツテツドーカブシキガイシャ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
予防接種法	名詞,固有名詞,一般,*,*,*,予防接種法,ヨボウセッシュホウ,ヨボーセッシュホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
医薬品	名詞,一般,*,*,*,*,医薬品,イヤクヒン,イヤクヒン
副作用	名詞,一般,*,*,*,*,副作用,フクサヨウ,フクサヨー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
救済	名詞,サ変接続,*,*,*,*,救済,キュウサイ,キューサイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
予防接種法	名詞,固有名詞,一般,*,*,*,予防接種法,ヨボウセッシュホウ,ヨボーセッシュホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
医薬品	名詞,一般,*,*,*,*,医薬品,イヤクヒン,イヤクヒン
副作用	名詞,一般,*,*,*,*,副作用,フクサヨウ,フクサヨー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
救済	名詞,サ変接続,*,*,*,*,救済,キュウサイ,キューサイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
医薬品医療機器総合機構	名詞,固有名詞,一般,*,*,*,医薬品医療機器総合機構,イヤクヒンイリョウキキソウゴウキコウ,イヤクヒンイリョーキキソーゴーキコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
インフルエンザ予防接種	名詞,固有名詞,一般,*,*,*,インフルエンザ予防接種,インフルエンザヨボウセッシュ,インフルエンザヨボーセッシュ
健康被害	名詞,固有名詞,一般,*,*,*,健康被害,ケンコウヒガイ,ケンコーヒガイ
救済	名詞,サ変接続,*,*,*,*,救済,キュウサイ,キューサイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
項	名詞,一般,*,*,*,*,項,コウ,コー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
項	名詞,一般,*,*,*,*,項,コウ,コー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
旅客鉄道	名詞,固有名詞,一般,*,*,*,旅客鉄道,リョカクテツドウ,リョカクテツドー
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本貨物鉄道株式会社	名詞,固有名詞,組織,*,*,*,日本貨物鉄道,ニッポンカモツテツドウカブシキガイシャ,ニッポンカモツテツドーカブシキガイシャ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
予防接種法	名詞,固有名詞,一般,*,*,*,予防接種法,ヨボウセッシュホウ,ヨボーセッシュホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
未帰還者留守家族等援護法	名詞,固有名詞,一般,*,*,*,未帰還者留守家族等援護法,ミキカンシャルスカゾクトウエンゴホウ,ミキカンシャルスカゾクトーエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
戦傷病者特別援護法	名詞,固有名詞,一般,*,*,*,戦傷病者特別援護法,センショウビョウシャトクベツエンゴホウ,センショービョーシャトクベツエンゴホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
原子爆弾被爆者に対する援護に関する法律	名詞,固有名詞,一般,*,*,*,原子爆弾被爆者に対する援護に関する法律,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホウリツ,ゲンシバクダンヒバクシャニタイスルエンゴニカンスルホーリツ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
医薬品医療機器総合機構	名詞,固有名詞,一般,*,*,*,医薬品医療機器総合機構,イヤクヒンイリョウキキソウゴウキコウ,イヤクヒンイリョーキキソーゴーキコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新型インフルエンザ予防接種による健康被害の救済に関する特別措置法	名詞,固有名詞,一般,*,*,*,新型インフルエンザ予防接種による健康被害の救済に関する特別措置法,シンガタインフルエンザヨボウセッシュニヨルケンコウヒガイノキュウサイニカンスルトクベツソチホウ,シンガタインフルエンザヨボーセッシュニヨルケンコーヒガイノキューサイニカンスルトクベツソチホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
視覚障害	名詞,固有名詞,一般,*,*,*,視覚障害,シカクショウガイ,シカクショーガイ
眼	名詞,一般,*,*,*,*,眼,メ,メ
視力	名詞,一般,*,*,*,*,視力,シリョク,シリョク
試	名詞,固有名詞,人名,名,*,*,試,ココロ,ココロ
視力	名詞,一般,*,*,*,*,視力,シリョク,シリョク
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
屈折異常	名詞,固有名詞,一般,*,*,*,屈折異常,クッセツイジョウ,クッセツイジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
矯正	名詞,サ変接続,*,*,*,*,矯正,キョウセイ,キョーセイ
視力	名詞,一般,*,*,*,*,視力,シリョク,シリョク
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
一眼	名詞,一般,*,*,*,*,一眼,イチガン,イチガン
視力	名詞,一般,*,*,*,*,視力,シリョク,シリョク
眼	名詞,一般,*,*,*,*,眼,メ,メ
視力	名詞,一般,*,*,*,*,視力,シリョク,シリョク
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
眼	名詞,一般,*,*,*,*,眼,メ,メ
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
眼	名詞,一般,*,*,*,*,眼,メ,メ
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
聴覚	名詞,一般,*,*,*,*,聴覚,チョウカク,チョーカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
平衡	名詞,サ変接続,*,*,*,*,平衡,ヘイコウ,ヘイコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
聴力	名詞,一般,*,*,*,*,聴力,チョウリョク,チョーリョク
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
聴力	名詞,一般,*,*,*,*,聴力,チョウリョク,チョーリョク
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
聴力	名詞,一般,*,*,*,*,聴力,チョウリョク,チョーリョク
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
普通話	名詞,固有名詞,一般,*,*,*,普通話,フツウワ,フツーワ
最良	名詞,一般,*,*,*,*,最良,サイリョウ,サイリョー
語	名詞,一般,*,*,*,*,語,カタリ,カタリ
明瞭度	名詞,固有名詞,一般,*,*,*,明瞭度,メイリョウド,メイリョード
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
平衡	名詞,サ変接続,*,*,*,*,平衡,ヘイコウ,ヘイコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
しやく	名詞,一般,*,*,*,*,試薬,シヤク,シヤク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
しやく	名詞,一般,*,*,*,*,試薬,シヤク,シヤク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
しやく	名詞,一般,*,*,*,*,試薬,シヤク,シヤク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
肢体	名詞,一般,*,*,*,*,肢体,シタイ,シタイ
不自由	名詞,サ変接続,*,*,*,*,不自由,フジユウ,フジユー
上肢	名詞,一般,*,*,*,*,上肢,ジョウシ,ジョーシ
下肢	名詞,一般,*,*,*,*,下肢,カシ,カシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
体幹	名詞,固有名詞,一般,*,*,*,体幹,タイカン,タイカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一手	名詞,一般,*,*,*,*,一手,イッテ,イッテ
おや指	名詞,一般,*,*,*,*,親指,オヤユビ,オヤユビ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ひとさし指	名詞,一般,*,*,*,*,ひとさし指,ヒトサシユビ,ヒトサシユビ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
おや指	名詞,一般,*,*,*,*,親指,オヤユビ,オヤユビ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一足	名詞,一般,*,*,*,*,一足,ヒトアシ,ヒトアシ
リス	名詞,一般,*,*,*,*,リス,リス,リス
フラン	名詞,一般,*,*,*,*,フラン,フラン,フラン
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
両足	名詞,一般,*,*,*,*,両足,リョウアシ,リョーアシ
指	名詞,一般,*,*,*,*,指,ユビ,ユビ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
一手	名詞,一般,*,*,*,*,一手,イッテ,イッテ
おや指	名詞,一般,*,*,*,*,親指,オヤユビ,オヤユビ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ひとさし指	名詞,一般,*,*,*,*,ひとさし指,ヒトサシユビ,ヒトサシユビ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
三指	名詞,一般,*,*,*,*,三指,ミツユビ,ミツユビ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
中枢	名詞,一般,*,*,*,*,中枢,チュウスウ,チュースー
神経	名詞,一般,*,*,*,*,神経,シンケイ,シンケイ
機能障害	名詞,固有名詞,一般,*,*,*,機能障害,キノウショウガイ,キノーショーガイ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
就床	名詞,サ変接続,*,*,*,*,就床,シュウショウ,シューショー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
複雑	名詞,形容動詞語幹,*,*,*,*,複雑,フクザツ,フクザツ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
半身不随	名詞,一般,*,*,*,*,半身不随,ハンシンフズイ,ハンシンフズイ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
じん臓	名詞,一般,*,*,*,*,じん臓,ジンゾウ,ジンゾー
呼吸器	名詞,固有名詞,一般,*,*,*,呼吸器,コキュウキ,コキューキ
ぼうこう	名詞,一般,*,*,*,*,ぼうこう,ボウコウ,ボーコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
直腸	名詞,一般,*,*,*,*,直腸,チョクチョウ,チョクチョー
小腸	名詞,一般,*,*,*,*,小腸,ショウチョウ,ショーチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
肝臓	名詞,一般,*,*,*,*,肝臓,カンゾウ,カンゾー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
じん臓	名詞,一般,*,*,*,*,じん臓,ジンゾウ,ジンゾー
呼吸器	名詞,固有名詞,一般,*,*,*,呼吸器,コキュウキ,コキューキ
ぼうこう	名詞,一般,*,*,*,*,ぼうこう,ボウコウ,ボーコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
直腸	名詞,一般,*,*,*,*,直腸,チョクチョウ,チョクチョー
小腸	名詞,一般,*,*,*,*,小腸,ショウチョウ,ショーチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
肝臓	名詞,一般,*,*,*,*,肝臓,カンゾウ,カンゾー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
永続	名詞,サ変接続,*,*,*,*,永続,エイゾク,エイゾク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
