特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
額	名詞,一般,*,*,*,*,額,ガク,ガク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歯科医師	名詞,固有名詞,組織,*,*,*,歯科医師,シカイシ,シカイシ
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
エツ	名詞,固有名詞,一般,*,*,*,エツ,エツ,エツ
クス	名詞,一般,*,*,*,*,クス,クス,クス
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
父	名詞,一般,*,*,*,*,父,チチ,チチ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
懐胎	名詞,サ変接続,*,*,*,*,懐胎,カイタイ,カイタイ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
事実上	名詞,固有名詞,一般,*,*,*,事実上,ジジツジョウ,ジジツジョー
婚姻関係	名詞,固有名詞,一般,*,*,*,婚姻関係,コンインカンケイ,コンインカンケイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
父	名詞,一般,*,*,*,*,父,チチ,チチ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
父	名詞,一般,*,*,*,*,父,チチ,チチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
父	名詞,一般,*,*,*,*,父,チチ,チチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除か	動詞,自立,*,*,五段・カ行イ音便,未然形,除く,ノゾカ,ノゾカ
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
間	名詞,一般,*,*,*,*,間,マ,マ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
額	名詞,一般,*,*,*,*,額,ガク,ガク
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
額	名詞,一般,*,*,*,*,額,ガク,ガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数	名詞,一般,*,*,*,*,数,カズ,カズ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ハ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
納税義務	名詞,固有名詞,一般,*,*,*,納税義務,ノウゼイギム,ノーゼイギム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
控除対象	名詞,固有名詞,一般,*,*,*,控除対象,コウジョタイショウ,コージョタイショー
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
控除対象	名詞,固有名詞,一般,*,*,*,控除対象,コウジョタイショウ,コージョタイショー
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
数	名詞,一般,*,*,*,*,数,カズ,カズ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
控除対象	名詞,固有名詞,一般,*,*,*,控除対象,コウジョタイショウ,コージョタイショー
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
扶養義務	名詞,固有名詞,一般,*,*,*,扶養義務,フヨウギム,フヨーギム
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
控除対象	名詞,固有名詞,一般,*,*,*,控除対象,コウジョタイショウ,コージョタイショー
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
額	名詞,一般,*,*,*,*,額,ガク,ガク
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
児童扶養手当法	名詞,固有名詞,一般,*,*,*,児童扶養手当法,ジドウフヨウテアテホウ,ジドーフヨーテアテホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
間	名詞,一般,*,*,*,*,間,マ,マ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
児童扶養手当法	名詞,固有名詞,一般,*,*,*,児童扶養手当法,ジドウフヨウテアテホウ,ジドーフヨーテアテホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
児童扶養手当法	名詞,固有名詞,一般,*,*,*,児童扶養手当法,ジドウフヨウテアテホウ,ジドーフヨーテアテホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
厚生省令	名詞,固有名詞,一般,*,*,*,厚生省令,コウセイショウレイ,コーセイショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事実上	名詞,固有名詞,一般,*,*,*,事実上,ジジツジョウ,ジジツジョー
婚姻関係	名詞,固有名詞,一般,*,*,*,婚姻関係,コンインカンケイ,コンインカンケイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
扶養義務者	名詞,固有名詞,一般,*,*,*,扶養義務者,フヨウギムシャ,フヨーギムシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
父	名詞,一般,*,*,*,*,父,チチ,チチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
扶養義務者	名詞,固有名詞,一般,*,*,*,扶養義務者,フヨウギムシャ,フヨーギムシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
扶養義務者	名詞,固有名詞,一般,*,*,*,扶養義務者,フヨウギムシャ,フヨーギムシャ
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
額	名詞,一般,*,*,*,*,額,ガク,ガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
老人	名詞,一般,*,*,*,*,老人,ロウジン,ロージン
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数	名詞,一般,*,*,*,*,数,カズ,カズ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
扶養義務者	名詞,固有名詞,一般,*,*,*,扶養義務者,フヨウギムシャ,フヨーギムシャ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ハ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
扶養義務者	名詞,固有名詞,一般,*,*,*,扶養義務者,フヨウギムシャ,フヨーギムシャ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
納税義務	名詞,固有名詞,一般,*,*,*,納税義務,ノウゼイギム,ノーゼイギム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
扶養義務者	名詞,固有名詞,一般,*,*,*,扶養義務者,フヨウギムシャ,フヨーギムシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
児童扶養手当法	名詞,固有名詞,一般,*,*,*,児童扶養手当法,ジドウフヨウテアテホウ,ジドーフヨーテアテホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
支給対象	名詞,固有名詞,一般,*,*,*,支給対象,シキュウタイショウ,シキュータイショー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
児童扶養手当法	名詞,固有名詞,一般,*,*,*,児童扶養手当法,ジドウフヨウテアテホウ,ジドーフヨーテアテホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
間	名詞,一般,*,*,*,*,間,マ,マ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
個人番号	名詞,固有名詞,一般,*,*,*,個人番号,コジンバンゴウ,コジンバンゴー
行政手続における特定の個人を識別するための番号の利用等に関する法律	名詞,固有名詞,一般,*,*,*,行政手続における特定の個人を識別するための番号の利用等に関する法律,ギョウセイテツヅキニオケルトクテイノコジンヲシキベツスルタメノバンゴウノリヨウトウニカンスルホウリツ,ギョーセイテツズキニオケルトクテイノコジンオシキベツスルタメノバンゴーノリヨートーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
個人番号	名詞,固有名詞,一般,*,*,*,個人番号,コジンバンゴウ,コジンバンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
個人番号	名詞,固有名詞,一般,*,*,*,個人番号,コジンバンゴウ,コジンバンゴー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
個人番号	名詞,固有名詞,一般,*,*,*,個人番号,コジンバンゴウ,コジンバンゴー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
破り	動詞,自立,*,*,五段・ラ行,連用形,破る,ヤブリ,ヤブリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
汚し	動詞,自立,*,*,五段・サ行,連用形,汚す,ヨゴシ,ヨゴシ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
個人番号	名詞,固有名詞,一般,*,*,*,個人番号,コジンバンゴウ,コジンバンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
破り	動詞,自立,*,*,五段・ラ行,連用形,破る,ヤブリ,ヤブリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
汚し	動詞,自立,*,*,五段・サ行,連用形,汚す,ヨゴシ,ヨゴシ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
亡失	名詞,サ変接続,*,*,*,*,亡失,ボウシツ,ボーシツ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
戸籍法	名詞,固有名詞,一般,*,*,*,戸籍法,コセキホウ,コセキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
届出義務	名詞,固有名詞,一般,*,*,*,届出義務,トドケデギム,トドケデギム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
個人番号	名詞,固有名詞,一般,*,*,*,個人番号,コジンバンゴウ,コジンバンゴー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
自署	名詞,サ変接続,*,*,*,*,自署,ジショ,ジショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
なお	副詞,一般,*,*,*,*,なお,ナオ,ナオ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
項	名詞,一般,*,*,*,*,項,コウ,コー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
氏名の変更	名詞,固有名詞,一般,*,*,*,氏名の変更,シメイノヘンコウ,シメイノヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
項	名詞,一般,*,*,*,*,項,コウ,コー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
命じ	動詞,自立,*,*,一段,未然形,命じる,メイジ,メイジ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
却下	名詞,サ変接続,*,*,*,*,却下,キャッカ,キャッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
氏名の変更	名詞,固有名詞,一般,*,*,*,氏名の変更,シメイノヘンコウ,シメイノヘンコー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
他	名詞,一般,*,*,*,*,他,タ,タ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
亡失	名詞,サ変接続,*,*,*,*,亡失,ボウシツ,ボーシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
戸籍法	名詞,固有名詞,一般,*,*,*,戸籍法,コセキホウ,コセキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
届出義務	名詞,固有名詞,一般,*,*,*,届出義務,トドケデギム,トドケデギム
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
項	名詞,一般,*,*,*,*,項,コウ,コー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
命じ	動詞,自立,*,*,一段,未然形,命じる,メイジ,メイジ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
かえる	動詞,自立,*,*,一段,基本形,かえる,カエル,カエル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
聴取書	名詞,固有名詞,一般,*,*,*,聴取書,チョウシュショ,チョーシュショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
児童扶養手当法	名詞,固有名詞,一般,*,*,*,児童扶養手当法,ジドウフヨウテアテホウ,ジドーフヨーテアテホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
エツ	名詞,固有名詞,一般,*,*,*,エツ,エツ,エツ
クス	名詞,一般,*,*,*,*,クス,クス,クス
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格者	名詞,固有名詞,一般,*,*,*,資格者,シカクシャ,シカクシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
支給停止	名詞,固有名詞,一般,*,*,*,支給停止,シキュウテイシ,シキューテイシ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
また	接続詞,*,*,*,*,*,また,マタ,マタ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
かわる	動詞,自立,*,*,五段・ラ行,基本形,かわる,カワル,カワル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
二通	名詞,固有名詞,人名,姓,*,*,二通,ニツウ,ニツー
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
五条	名詞,固有名詞,人名,姓,*,*,五条,ゴジョウ,ゴジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
届書	名詞,固有名詞,一般,*,*,*,届書,カイショ,カイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
前章	名詞,一般,*,*,*,*,前章,ゼンショウ,ゼンショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
特別児童扶養手当証書	名詞,固有名詞,一般,*,*,*,特別児童扶養手当証書,トクベツジドウフヨウテアテショウショ,トクベツジドーフヨーテアテショーショ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
児童扶養手当法	名詞,固有名詞,一般,*,*,*,児童扶養手当法,ジドウフヨウテアテホウ,ジドーフヨーテアテホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国民年金法	名詞,固有名詞,一般,*,*,*,国民年金法,コクミンネンキンホウ,コクミンネンキンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
督促	名詞,サ変接続,*,*,*,*,督促,トクソク,トクソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別障害者手当	名詞,固有名詞,一般,*,*,*,特別障害者手当,トクベツショウガイシャテアテ,トクベツショーガイシャテアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別障害者手当	名詞,固有名詞,一般,*,*,*,特別障害者手当,トクベツショウガイシャテアテ,トクベツショーガイシャテアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
厚生省令	名詞,固有名詞,一般,*,*,*,厚生省令,コウセイショウレイ,コーセイショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
イ	名詞,一般,*,*,*,*,*
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
児童手当法	名詞,固有名詞,一般,*,*,*,児童手当法,ジドウテアテホウ,ジドーテアテホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
渡	名詞,固有名詞,地域,一般,*,*,渡,ワタシ,ワタシ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
渡	名詞,固有名詞,地域,一般,*,*,渡,ワタシ,ワタシ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
間	名詞,一般,*,*,*,*,間,マ,マ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
８月	名詞,副詞可能,*,*,*,*,8月,ハチガツ,ハチガツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
６月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
８月	名詞,副詞可能,*,*,*,*,8月,ハチガツ,ハチガツ
９月	名詞,副詞可能,*,*,*,*,9月,クガツ,クガツ
間	名詞,一般,*,*,*,*,間,マ,マ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
６月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年	名詞,一般,*,*,*,*,年,トシ,トシ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
児童扶養手当	名詞,固有名詞,一般,*,*,*,児童扶養手当,ジドウフヨウテアテ,ジドーフヨーテアテ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
難民の地位に関する条約	名詞,固有名詞,一般,*,*,*,難民の地位に関する条約,ナンミンノチイニカンスルジョウヤク,ナンミンノチーニカンスルジョーヤク
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
出入国管理	名詞,固有名詞,一般,*,*,*,出入国管理,シュツニュウコクカンリ,シュツニューコクカンリ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届	名詞,一般,*,*,*,*,届,トドケ,トドケ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
八月一日	名詞,固有名詞,一般,*,*,*,8月1日,ハチガツツイタチ,ハチガツツイタチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
児童扶養手当法	名詞,固有名詞,一般,*,*,*,児童扶養手当法,ジドウフヨウテアテホウ,ジドーフヨーテアテホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別障害者手当	名詞,固有名詞,一般,*,*,*,特別障害者手当,トクベツショウガイシャテアテ,トクベツショーガイシャテアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
額	名詞,一般,*,*,*,*,額,ガク,ガク
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
都	名詞,一般,*,*,*,*,都,ト,ト
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
事業所得	名詞,固有名詞,一般,*,*,*,事業所得,ジギョウショトク,ジギョーショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
板	名詞,一般,*,*,*,*,板,イタ,イタ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届	名詞,一般,*,*,*,*,届,トドケ,トドケ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
受給	名詞,サ変接続,*,*,*,*,受給,ジュキュウ,ジュキュー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
額	名詞,一般,*,*,*,*,額,ガク,ガク
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
（（	名詞,固有名詞,一般,*,*,*,((,カッコカッコ,カッコカッコ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
６月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ
間	名詞,一般,*,*,*,*,間,マ,マ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
都	名詞,一般,*,*,*,*,都,ト,ト
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
退職所得	名詞,固有名詞,一般,*,*,*,退職所得,タイショクショトク,タイショクショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
山林	名詞,一般,*,*,*,*,山林,サンリン,サンリン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
事業所得	名詞,固有名詞,一般,*,*,*,事業所得,ジギョウショトク,ジギョーショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
事業所得	名詞,固有名詞,一般,*,*,*,事業所得,ジギョウショトク,ジギョーショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
譲渡所得	名詞,固有名詞,一般,*,*,*,譲渡所得,ジョウトショトク,ジョートショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
（（	名詞,固有名詞,一般,*,*,*,((,カッコカッコ,カッコカッコ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
６月	名詞,副詞可能,*,*,*,*,6月,ロクガツ,ロクガツ
間	名詞,一般,*,*,*,*,間,マ,マ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
都	名詞,一般,*,*,*,*,都,ト,ト
道府県民税	名詞,固有名詞,一般,*,*,*,道府県民税,ドウフケンミンゼイ,ドーフケンミンゼイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
退職所得	名詞,固有名詞,一般,*,*,*,退職所得,タイショクショトク,タイショクショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
山林	名詞,一般,*,*,*,*,山林,サンリン,サンリン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
事業所得	名詞,固有名詞,一般,*,*,*,事業所得,ジギョウショトク,ジギョーショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
事業所得	名詞,固有名詞,一般,*,*,*,事業所得,ジギョウショトク,ジギョーショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
短期	名詞,一般,*,*,*,*,短期,タンキ,タンキ
譲渡所得	名詞,固有名詞,一般,*,*,*,譲渡所得,ジョウトショトク,ジョートショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届	名詞,一般,*,*,*,*,届,トドケ,トドケ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届	名詞,一般,*,*,*,*,届,トドケ,トドケ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月三日	名詞,固有名詞,一般,*,*,*,4月3日,シガツミッカ,シガツミッカ
ニ	名詞,一般,*,*,*,*,*
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ニ	名詞,一般,*,*,*,*,*
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届	名詞,一般,*,*,*,*,届,トドケ,トドケ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
八月一日	名詞,固有名詞,一般,*,*,*,8月1日,ハチガツツイタチ,ハチガツツイタチ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年	名詞,一般,*,*,*,*,年,トシ,トシ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別児童扶養手当	名詞,固有名詞,一般,*,*,*,特別児童扶養手当,トクベツジドウフヨウテアテ,トクベツジドーフヨーテアテ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
行政手続における特定の個人を識別するための番号の利用等に関する法律	名詞,固有名詞,一般,*,*,*,行政手続における特定の個人を識別するための番号の利用等に関する法律,ギョウセイテツヅキニオケルトクテイノコジンヲシキベツスルタメノバンゴウノリヨウトウニカンスルホウリツ,ギョーセイテツズキニオケルトクテイノコジンオシキベツスルタメノバンゴーノリヨートーニカンスルホーリツ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
三条	名詞,固有名詞,地域,一般,*,*,三条,サンジョウ,サンジョー
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
合理的	名詞,固有名詞,一般,*,*,*,合理的,ゴウリテキ,ゴーリテキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
特別児童扶養手当等の支給に関する法律	名詞,固有名詞,一般,*,*,*,特別児童扶養手当等の支給に関する法律,トクベツジドウフヨウテアテトウノシキュウニカンスルホウリツ,トクベツジドーフヨーテアテトーノシキューニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
呼吸器	名詞,固有名詞,一般,*,*,*,呼吸器,コキュウキ,コキューキ
結核	名詞,一般,*,*,*,*,結核,ケッカク,ケッカク
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ
え	フィラー,*,*,*,*,*,え,エ,エ
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ
のうよう	名詞,一般,*,*,*,*,膿瘍,ノウヨウ,ノーヨー
けい	名詞,一般,*,*,*,*,けい,ケイ,ケイ
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
じん肺	名詞,一般,*,*,*,*,じん肺,ジンパイ,ジンパイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
じん臓	名詞,一般,*,*,*,*,じん臓,ジンゾウ,ジンゾー
結核	名詞,一般,*,*,*,*,結核,ケッカク,ケッカク
胃かいよう	名詞,一般,*,*,*,*,胃かいよう,イカイヨウ,イカイヨー
胃がん	名詞,一般,*,*,*,*,胃がん,イガン,イガン
かいよう	名詞,一般,*,*,*,*,かいよう,カイヨウ,カイヨー
内臓	名詞,一般,*,*,*,*,内臓,ナイゾウ,ナイゾー
下垂	名詞,サ変接続,*,*,*,*,下垂,カスイ,カスイ
動脈	名詞,一般,*,*,*,*,動脈,ドウミャク,ドーミャク
りゆう	名詞,一般,*,*,*,*,理由,リユウ,リユー
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
結核	名詞,一般,*,*,*,*,結核,ケッカク,ケッカク
骨ずい	名詞,一般,*,*,*,*,骨ずい,コツヅイ,コツズイ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関節	名詞,一般,*,*,*,*,関節,カンセツ,カンセツ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
診査	名詞,サ変接続,*,*,*,*,診査,シンサ,シンサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
