法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
領土	名詞,一般,*,*,*,*,領土,リョウド,リョード
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
未解決	名詞,一般,*,*,*,*,未解決,ミカイケツ,ミカイケツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
世論	名詞,一般,*,*,*,*,世論,セロン,セロン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
ひいては	副詞,一般,*,*,*,*,ひいては,ヒイテハ,ヒーテワ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
ロシア連邦	名詞,固有名詞,一般,*,*,*,ロシア連邦,ロシアレンポウ,ロシアレンポー
間	名詞,一般,*,*,*,*,間,マ,マ
平和条約	名詞,固有名詞,一般,*,*,*,平和条約,ヘイワジョウヤク,ヘイワジョーヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
両国	名詞,一般,*,*,*,*,両国,リョウコク,リョーコク
友好	名詞,一般,*,*,*,*,友好,ユウコウ,ユーコー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
真に	副詞,一般,*,*,*,*,真に,シンニ,シンニ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
歯舞群島	名詞,固有名詞,一般,*,*,*,歯舞群島,ハボマイグントウ,ハボマイグントー
色丹島	名詞,固有名詞,地域,一般,*,*,色丹島,シコタントウ,シコタントー
国後島	名詞,固有名詞,一般,*,*,*,国後島,クナシリトウ,クナシリトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
択捉島	名詞,固有名詞,一般,*,*,*,択捉島,エトロフトウ,エトロフトー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
北海道根室市	名詞,固有名詞,地域,一般,*,*,北海道根室市,ホッカイドウネムロシ,ホッカイドーネムロシ
歯舞群島	名詞,固有名詞,一般,*,*,*,歯舞群島,ハボマイグントウ,ハボマイグントー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
野付	名詞,固有名詞,地域,一般,*,*,野付,ノッケ,ノッケ
別海町	名詞,固有名詞,地域,一般,*,*,別海町,ベツカイチョウ,ベツカイチョー
標津	名詞,固有名詞,地域,一般,*,*,標津,シベツ,シベツ
中標津町	名詞,固有名詞,地域,一般,*,*,中標津町,ナカシベツチョウ,ナカシベツチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
標津町	名詞,固有名詞,地域,一般,*,*,標津町,シベツチョウ,シベツチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
目梨	名詞,固有名詞,地域,一般,*,*,目梨,メナシ,メナシ
羅臼町	名詞,固有名詞,地域,一般,*,*,羅臼町,ラウスチョウ,ラウスチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子	名詞,一般,*,*,*,*,子,コ,コ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
子	名詞,一般,*,*,*,*,子,コ,コ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
日本国民	名詞,固有名詞,一般,*,*,*,日本国民,ニッポンコクミン,ニッポンコクミン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
ロシア連邦	名詞,固有名詞,一般,*,*,*,ロシア連邦,ロシアレンポウ,ロシアレンポー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
間	名詞,一般,*,*,*,*,間,マ,マ
相互理解	名詞,固有名詞,一般,*,*,*,相互理解,ソウゴリカイ,ソーゴリカイ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
旅券	名詞,一般,*,*,*,*,旅券,リョケン,リョケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
査証	名詞,サ変接続,*,*,*,*,査証,サショウ,サショー
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
その家族	名詞,固有名詞,人名,一般,*,*,その家族,ソノカゾク,ソノカゾク
日本国民	名詞,固有名詞,一般,*,*,*,日本国民,ニッポンコクミン,ニッポンコクミン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
墓参	名詞,サ変接続,*,*,*,*,墓参,ボサン,ボサン
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
最大限	名詞,一般,*,*,*,*,最大限,サイダイゲン,サイダイゲン
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
町	名詞,一般,*,*,*,*,町,マチ,マチ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
領土	名詞,一般,*,*,*,*,領土,リョウド,リョード
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
最大限	名詞,一般,*,*,*,*,最大限,サイダイゲン,サイダイゲン
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
世論	名詞,一般,*,*,*,*,世論,セロン,セロン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
世論	名詞,一般,*,*,*,*,世論,セロン,セロン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
国	名詞,一般,*,*,*,*,国,クニ,クニ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
広報活動	名詞,固有名詞,一般,*,*,*,広報活動,コウホウカツドウ,コーホーカツドー
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
間	名詞,一般,*,*,*,*,間,マ,マ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
国	名詞,一般,*,*,*,*,国,クニ,クニ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
未解決	名詞,一般,*,*,*,*,未解決,ミカイケツ,ミカイケツ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
渡航	名詞,サ変接続,*,*,*,*,渡航,トコウ,トコー
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
間	名詞,一般,*,*,*,*,間,マ,マ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
国	名詞,一般,*,*,*,*,国,クニ,クニ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
未解決	名詞,一般,*,*,*,*,未解決,ミカイケツ,ミカイケツ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
一層	副詞,助詞類接続,*,*,*,*,一層,イッソウ,イッソー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
担い手	名詞,一般,*,*,*,*,担い手,ニナイテ,ニナイテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
果たし	動詞,自立,*,*,五段・サ行,連用形,果たす,ハタシ,ハタシ
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
高齢化	名詞,固有名詞,一般,*,*,*,高齢化,コウレイカ,コーレイカ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
子	名詞,一般,*,*,*,*,子,コ,コ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
有力	名詞,形容動詞語幹,*,*,*,*,有力,ユウリョク,ユーリョク
担い手	名詞,一般,*,*,*,*,担い手,ニナイテ,ニナイテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
後継者	名詞,固有名詞,一般,*,*,*,後継者,コウケイシャ,コーケイシャ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
北海道知事	名詞,固有名詞,一般,*,*,*,北海道知事,ホッカイドウチジ,ホッカイドーチジ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
地域社会	名詞,固有名詞,一般,*,*,*,地域社会,チイキシャカイ,チーキシャカイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
町	名詞,一般,*,*,*,*,町,マチ,マチ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水資源	名詞,固有名詞,一般,*,*,*,水資源,ミズシゲン,ミズシゲン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会福祉施設	名詞,固有名詞,一般,*,*,*,社会福祉施設,シャカイフクシシセツ,シャカイフクシシセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
農林水産業	名詞,固有名詞,一般,*,*,*,農林水産業,ノウリンスイサンギョウ,ノーリンスイサンギョー
商工業	名詞,固有名詞,一般,*,*,*,商工業,ショウコウギョウ,ショーコウギョー
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
都市公園	名詞,固有名詞,一般,*,*,*,都市公園,トシコウエン,トシコーエン
教育施設	名詞,固有名詞,一般,*,*,*,教育施設,キョウイクシセツ,キョーイクシセツ
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁業用	名詞,固有名詞,一般,*,*,*,漁業用,ギョギョウヨウ,ギョギョーヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一般廃棄物	名詞,固有名詞,一般,*,*,*,一般廃棄物,イッパンハイキブツ,イッパンハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
産業基盤	名詞,固有名詞,一般,*,*,*,産業基盤,サンギョウキバン,サンギョーキバン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
式	名詞,一般,*,*,*,*,式,シキ,シキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
小数点	名詞,一般,*,*,*,*,小数点,ショウスウテン,ショースーテン
切り上げる	動詞,自立,*,*,一段,基本形,切り上げる,キリアゲル,キリアゲル
引上	名詞,サ変接続,*,*,*,*,引き上げ,ヒキアゲ,ヒキアゲ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
2倍	名詞,固有名詞,一般,*,*,*,2倍,ニバイ,ニバイ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
式	名詞,一般,*,*,*,*,式,シキ,シキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
地方交付税法	名詞,固有名詞,一般,*,*,*,地方交付税法,チホウコウフゼイホウ,チホーコーフゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
普通交付税	名詞,固有名詞,一般,*,*,*,普通交付税,フツウコウフゼイ,フツーコーフゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基準財政収入額	名詞,固有名詞,一般,*,*,*,基準財政収入額,キジュンザイセイシュウニュウガク,キジュンザイセイシューニューガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交通安全対策特別交付金	名詞,固有名詞,一般,*,*,*,交通安全対策特別交付金,コウツウアンゼエンタイサクトクベツコウフキン,コーツーアンゼエンタイサクトクベツコーフキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
揮発油	名詞,固有名詞,一般,*,*,*,揮発油,キハツユ,キハツユ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交通安全対策特別交付金	名詞,固有名詞,一般,*,*,*,交通安全対策特別交付金,コウツウアンゼエンタイサクトクベツコウフキン,コーツーアンゼエンタイサクトクベツコーフキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
式	名詞,一般,*,*,*,*,式,シキ,シキ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
式	名詞,一般,*,*,*,*,式,シキ,シキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
負数	名詞,一般,*,*,*,*,負数,フスウ,フスー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
（（	名詞,固有名詞,一般,*,*,*,((,カッコカッコ,カッコカッコ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
財政力指数	名詞,固有名詞,一般,*,*,*,財政力指数,ザイセイリョクシスウ,ザイセイリョクシスー
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
町	名詞,一般,*,*,*,*,町,マチ,マチ
財政力指数	名詞,固有名詞,一般,*,*,*,財政力指数,ザイセイリョクシスウ,ザイセイリョクシスー
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
財政力指数	名詞,固有名詞,一般,*,*,*,財政力指数,ザイセイリョクシスウ,ザイセイリョクシスー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
式	名詞,一般,*,*,*,*,式,シキ,シキ
財政力指数	名詞,固有名詞,一般,*,*,*,財政力指数,ザイセイリョクシスウ,ザイセイリョクシスー
地方交付税法	名詞,固有名詞,一般,*,*,*,地方交付税法,チホウコウフゼイホウ,チホーコーフゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基準財政収入額	名詞,固有名詞,一般,*,*,*,基準財政収入額,キジュンザイセイシュウニュウガク,キジュンザイセイシューニューガク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基準財政需要額	名詞,固有名詞,一般,*,*,*,基準財政需要額,キジュンザイセイジュヨウガク,キジュンザイセイジュヨーガク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
引上	名詞,サ変接続,*,*,*,*,引き上げ,ヒキアゲ,ヒキアゲ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
財政法	名詞,固有名詞,一般,*,*,*,財政法,ザイセイホウ,ザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
北海道知事	名詞,固有名詞,一般,*,*,*,北海道知事,ホッカイドウチジ,ホッカイドーチジ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
町	名詞,一般,*,*,*,*,町,マチ,マチ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
国	名詞,一般,*,*,*,*,国,クニ,クニ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
額	名詞,一般,*,*,*,*,額,ガク,ガク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二又	名詞,固有名詞,人名,姓,*,*,二又,フタマタ,フタマタ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
起こす	動詞,自立,*,*,五段・サ行,基本形,起こす,オコス,オコス
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
国	名詞,一般,*,*,*,*,国,クニ,クニ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
起債	名詞,サ変接続,*,*,*,*,起債,キサイ,キサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
融資	名詞,サ変接続,*,*,*,*,融資,ユウシ,ユーシ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
国	名詞,一般,*,*,*,*,国,クニ,クニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
国	名詞,一般,*,*,*,*,国,クニ,クニ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
未解決	名詞,一般,*,*,*,*,未解決,ミカイケツ,ミカイケツ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
領海	名詞,一般,*,*,*,*,領海,リョウカイ,リョーカイ
操業	名詞,サ変接続,*,*,*,*,操業,ソウギョウ,ソーギョー
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
操業	名詞,サ変接続,*,*,*,*,操業,ソウギョウ,ソーギョー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
未解決	名詞,一般,*,*,*,*,未解決,ミカイケツ,ミカイケツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
世論	名詞,一般,*,*,*,*,世論,セロン,セロン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
伴わ	動詞,自立,*,*,五段・ワ行促音便,未然形,伴う,トモナワ,トモナワ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域振興	名詞,固有名詞,一般,*,*,*,地域振興,チイキシンコウ,チーキシンコー
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
基幹	名詞,一般,*,*,*,*,基幹,キカン,キカン
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
教育施設	名詞,固有名詞,一般,*,*,*,教育施設,キョウイクシセツ,キョーイクシセツ
文化施設	名詞,固有名詞,一般,*,*,*,文化施設,ブンカシセツ,ブンカシセツ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
諸問題	名詞,固有名詞,一般,*,*,*,諸問題,ショモンダイ,ショモンダイ
世論	名詞,一般,*,*,*,*,世論,セロン,セロン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
援護	名詞,サ変接続,*,*,*,*,援護,エンゴ,エンゴ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
就く	動詞,自立,*,*,五段・カ行イ音便,基本形,就く,ツク,ツク
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
北方領土問題	名詞,固有名詞,一般,*,*,*,北方領土問題,ホッポウリョウドモンダイ,ホッポーリョードモンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域振興	名詞,固有名詞,一般,*,*,*,地域振興,チイキシンコウ,チーキシンコー
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域振興	名詞,固有名詞,一般,*,*,*,地域振興,チイキシンコウ,チーキシンコー
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
下らない	形容詞,自立,*,*,形容詞・アウオ段,基本形,下らない,クダラナイ,クダラナイ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
歯舞群島	名詞,固有名詞,一般,*,*,*,歯舞群島,ハボマイグントウ,ハボマイグントー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
管掌	名詞,サ変接続,*,*,*,*,管掌,カンショウ,カンショー
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
本籍	名詞,一般,*,*,*,*,本籍,ホンセキ,ホンセキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
住民基本台帳法	名詞,固有名詞,一般,*,*,*,住民基本台帳法,ジュウミンキホンダイチョウホウ,ジューミンキホンダイチョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
戸籍の附票	名詞,固有名詞,一般,*,*,*,戸籍の附票,コセキノフヒョウ,コセキノフヒョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
北方地域	名詞,固有名詞,地域,一般,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
村	名詞,一般,*,*,*,*,村,ムラ,ムラ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
北海道知事	名詞,固有名詞,一般,*,*,*,北海道知事,ホッカイドウチジ,ホッカイドーチジ
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
北方領土	名詞,固有名詞,地域,一般,*,*,北方領土,ホッポウリョウド,ホッポーリョード
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
北方地域	名詞,固有名詞,一般,*,*,*,北方地域,ホッポウチイキ,ホッポーチーキ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政改革	名詞,固有名詞,一般,*,*,*,行政改革,ギョウセイカイカク,ギョーセイカイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
当面	名詞,副詞可能,*,*,*,*,当面,トウメン,トーメン
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
縮減	名詞,サ変接続,*,*,*,*,縮減,シュクゲン,シュクゲン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例措置	名詞,固有名詞,一般,*,*,*,特例措置,トクレイソチ,トクレイソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
両議院	名詞,固有名詞,一般,*,*,*,両議院,リョウギイン,リョーギーン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
自然公園法	名詞,固有名詞,一般,*,*,*,自然公園法,シゼンコウエンホウ,シゼンコーエンホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農業改良助長法	名詞,固有名詞,一般,*,*,*,農業改良助長法,ノウギョウカイリョウジョチョウホウ,ノーギョーカイリョージョチョーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村の合併の特例に関する法律	名詞,固有名詞,一般,*,*,*,市町村の合併の特例に関する法律,シチョウソンノガッペイノトクレイニカンスルホウリツ,シチョーソンノガッペイノトクレイニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
北方領土問題等の解決の促進のための特別措置に関する法律	名詞,固有名詞,一般,*,*,*,北方領土問題等の解決の促進のための特別措置に関する法律,ホッポウリョウドモンダイトウノカイケツノソクシンノタメノトクベツソチニカンスルホウリツ,ホッポーリョードモンダイトーノカイケツノソクシンノタメノトクベツソチニカンスルホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
北方領土問題等の解決の促進のための特別措置に関する法律	名詞,固有名詞,一般,*,*,*,北方領土問題等の解決の促進のための特別措置に関する法律,ホッポウリョウドモンダイトウノカイケツノソクシンノタメノトクベツソチニカンスルホウリツ,ホッポーリョードモンダイトーノカイケツノソクシンノタメノトクベツソチニカンスルホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
他	名詞,一般,*,*,*,*,他,タ,タ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
国等	名詞,固有名詞,人名,名,*,*,国等,クニヒト,クニヒト
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国等	名詞,固有名詞,人名,名,*,*,国等,クニヒト,クニヒト
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
自立的	名詞,固有名詞,一般,*,*,*,自立的,ジリツテキ,ジリツテキ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
地方税	名詞,固有名詞,一般,*,*,*,地方税,チホウゼイ,チホーゼイ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
北方領土問題等の解決の促進のための特別措置に関する法律	名詞,固有名詞,一般,*,*,*,北方領土問題等の解決の促進のための特別措置に関する法律,ホッポウリョウドモンダイトウノカイケツノソクシンノタメノトクベツソチニカンスルホウリツ,ホッポーリョードモンダイトーノカイケツノソクシンノタメノトクベツソチニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
北方領土問題等の解決の促進のための特別措置に関する法律	名詞,固有名詞,一般,*,*,*,北方領土問題等の解決の促進のための特別措置に関する法律,ホッポウリョウドモンダイトウノカイケツノソクシンノタメノトクベツソチニカンスルホウリツ,ホッポーリョードモンダイトーノカイケツノソクシンノタメノトクベツソチニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市	名詞,一般,*,*,*,*,市,シ,シ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
