保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
高齢者の医療の確保に関する法律	名詞,固有名詞,一般,*,*,*,高齢者の医療の確保に関する法律,コウレイシャノイリョウノカクホニカンスルホウリツ,コーレイシャノイリョーノカクホニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
妊産婦	名詞,一般,*,*,*,*,妊産婦,ニンサンプ,ニンサンプ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
既往	名詞,一般,*,*,*,*,既往,キオウ,キオー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
服薬	名詞,サ変接続,*,*,*,*,服薬,フクヤク,フクヤク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
自覚症状	名詞,固有名詞,一般,*,*,*,自覚症状,ジカクショウジョウ,ジカクショウジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
身長	名詞,一般,*,*,*,*,身長,シンチョウ,シンチョー
体重	名詞,一般,*,*,*,*,体重,タイジュウ,タイジュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
した値	名詞,一般,*,*,*,*,下値,シタネ,シタネ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
体重	名詞,一般,*,*,*,*,体重,タイジュウ,タイジュー
身長	名詞,一般,*,*,*,*,身長,シンチョウ,シンチョー
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
血清	名詞,一般,*,*,*,*,血清,ケッセイ,ケッセイ
グルタミックオキサロアセチックトランスアミナーゼ	名詞,一般,*,*,*,*,*
ＧＯＴ	名詞,固有名詞,組織,*,*,*,*
血清	名詞,一般,*,*,*,*,血清,ケッセイ,ケッセイ
グルタミックピルビックトランスアミナーゼ	名詞,一般,*,*,*,*,*
ＧＰＴ	名詞,固有名詞,組織,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ガンマ	名詞,固有名詞,人名,一般,*,*,GANMA,ガンマ,ガンマ
グルタミルトランスペプチダーゼ	名詞,一般,*,*,*,*,*
ＧＴＰ	名詞,固有名詞,組織,*,*,*,*
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
肝機能検査	名詞,固有名詞,一般,*,*,*,肝機能検査,カンキノウケンサ,カンキノーケンサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
血清	名詞,一般,*,*,*,*,血清,ケッセイ,ケッセイ
トリグリセライド	名詞,一般,*,*,*,*,*
中性脂肪	名詞,固有名詞,一般,*,*,*,中性脂肪,チュウセイシボウ,チューセイシボー
高比	名詞,固有名詞,人名,姓,*,*,高比,タカヒ,タカヒ
重リ	名詞,一般,*,*,*,*,重り,オモリ,オモリ
ポ	名詞,一般,*,*,*,*,ポ,ポ,ポ
蛋	名詞,一般,*,*,*,*,*
たん	名詞,一般,*,*,*,*,たん,タン,タン
白	名詞,一般,*,*,*,*,白,シロ,シロ
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
ＨＤＬ	名詞,固有名詞,組織,*,*,*,*
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
比重	名詞,一般,*,*,*,*,比重,ヒジュウ,ヒジュー
リポ	名詞,一般,*,*,*,*,*
蛋	名詞,一般,*,*,*,*,*
たん	名詞,一般,*,*,*,*,たん,タン,タン
白	名詞,一般,*,*,*,*,白,シロ,シロ
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
ＬＤＬ	名詞,固有名詞,組織,*,*,*,*
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
量	名詞,一般,*,*,*,*,量,リョウ,リョー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
血中脂質検査	名詞,固有名詞,一般,*,*,*,血中脂質検査,ケッチュウシシツケンサ,ケッチューシシツケンサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
血糖検査	名詞,固有名詞,一般,*,*,*,血糖検査,ケットウケンサ,ケットーケンサ
尿	名詞,一般,*,*,*,*,尿,ニョウ,ニョー
糖	名詞,一般,*,*,*,*,糖,トウ,トー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
蛋	名詞,一般,*,*,*,*,*
たん	名詞,一般,*,*,*,*,たん,タン,タン
白	名詞,一般,*,*,*,*,白,シロ,シロ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
尿検査	名詞,固有名詞,一般,*,*,*,尿検査,ニョウケンサ,ニョーケンサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
内臓脂肪	名詞,固有名詞,一般,*,*,*,内臓脂肪,ナイゾウシボウ,ナイゾーシボー
腹腔	名詞,一般,*,*,*,*,腹腔,フクコウ,フクコー
くう	動詞,自立,*,*,五段・ワ行促音便,基本形,くう,クウ,クウ
腸間膜	名詞,固有名詞,一般,*,*,*,腸間膜,チョウカンマク,チョーカンマク
大網	名詞,固有名詞,人名,姓,*,*,大網,オオアミ,オーアミ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
脂肪細胞	名詞,固有名詞,一般,*,*,*,脂肪細胞,シボウサイボウ,シボーサイボー
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
脂肪	名詞,一般,*,*,*,*,脂肪,シボウ,シボー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
血清	名詞,一般,*,*,*,*,血清,ケッセイ,ケッセイ
トリグリセライド	名詞,一般,*,*,*,*,*
中性脂肪	名詞,固有名詞,一般,*,*,*,中性脂肪,チュウセイシボウ,チューセイシボー
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
食後	名詞,一般,*,*,*,*,食後,ショクゴ,ショクゴ
採血	名詞,サ変接続,*,*,*,*,採血,サイケツ,サイケツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
比重	名詞,一般,*,*,*,*,比重,ヒジュウ,ヒジュー
リポ	名詞,一般,*,*,*,*,*
蛋	名詞,一般,*,*,*,*,*
たん	名詞,一般,*,*,*,*,たん,タン,タン
白	名詞,一般,*,*,*,*,白,シロ,シロ
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
ＬＤＬ	名詞,固有名詞,組織,*,*,*,*
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
量	名詞,一般,*,*,*,*,量,リョウ,リョー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
高比	名詞,固有名詞,人名,姓,*,*,高比,タカヒ,タカヒ
重リ	名詞,一般,*,*,*,*,重り,オモリ,オモリ
ポ	名詞,一般,*,*,*,*,ポ,ポ,ポ
蛋	名詞,一般,*,*,*,*,*
たん	名詞,一般,*,*,*,*,たん,タン,タン
白	名詞,一般,*,*,*,*,白,シロ,シロ
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
ＨＤＬ	名詞,固有名詞,組織,*,*,*,*
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
Ｎｏｎ	名詞,固有名詞,組織,*,*,*,*
ＨＤＬ	名詞,固有名詞,組織,*,*,*,*
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
量	名詞,一般,*,*,*,*,量,リョウ,リョー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
比重	名詞,一般,*,*,*,*,比重,ヒジュウ,ヒジュー
リポ	名詞,一般,*,*,*,*,*
蛋	名詞,一般,*,*,*,*,*
たん	名詞,一般,*,*,*,*,たん,タン,タン
白	名詞,一般,*,*,*,*,白,シロ,シロ
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
ＬＤＬ	名詞,固有名詞,組織,*,*,*,*
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
量	名詞,一般,*,*,*,*,量,リョウ,リョー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
労働安全衛生法	名詞,固有名詞,一般,*,*,*,労働安全衛生法,ロウドウアンゼンエイセイホウ,ロードーアンゼンエイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
既往	名詞,一般,*,*,*,*,既往,キオウ,キオー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
服薬	名詞,サ変接続,*,*,*,*,服薬,フクヤク,フクヤク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
自覚症状	名詞,固有名詞,一般,*,*,*,自覚症状,ジカクショウジョウ,ジカクショウジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
覚	名詞,固有名詞,人名,名,*,*,覚,サトシ,サトシ
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
身長	名詞,一般,*,*,*,*,身長,シンチョウ,シンチョー
体重	名詞,一般,*,*,*,*,体重,タイジュウ,タイジュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
血色素	名詞,一般,*,*,*,*,血色素,ケッシキソ,ケッシキソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
赤血球	名詞,一般,*,*,*,*,赤血球,セッケッキュウ,セッケッキュー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
肝機能検査	名詞,固有名詞,一般,*,*,*,肝機能検査,カンキノウケンサ,カンキノーケンサ
血中脂質検査	名詞,固有名詞,一般,*,*,*,血中脂質検査,ケッチュウシシツケンサ,ケッチューシシツケンサ
血糖検査	名詞,固有名詞,一般,*,*,*,血糖検査,ケットウケンサ,ケットーケンサ
尿検査	名詞,固有名詞,一般,*,*,*,尿検査,ニョウケンサ,ニョーケンサ
心電図	名詞,一般,*,*,*,*,心電図,シンデンズ,シンデンズ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
血清	名詞,一般,*,*,*,*,血清,ケッセイ,ケッセイ
クレアチニン	名詞,固有名詞,一般,*,*,*,クレアチニン,クレアチニン,クレアチニン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
健康状態	名詞,固有名詞,一般,*,*,*,健康状態,ケンコウジョウタイ,ケンコージョータイ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
高血圧症	名詞,固有名詞,一般,*,*,*,高血圧症,コウケツアツショウ,コーケツアツショー
脂質異常症	名詞,固有名詞,一般,*,*,*,脂質異常症,シシツイジョウショウ,シシツイジョーショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
糖尿病の治療	名詞,固有名詞,一般,*,*,*,糖尿病の治療,トウニョウビョウノチリョウ,トーニョービョーノチリョー
薬剤	名詞,一般,*,*,*,*,薬剤,ヤクザイ,ヤクザイ
服用	名詞,サ変接続,*,*,*,*,服用,フクヨウ,フクヨー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
血圧	名詞,一般,*,*,*,*,血圧,ケツアツ,ケツアツ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
血清	名詞,一般,*,*,*,*,血清,ケッセイ,ケッセイ
トリグリセライド	名詞,一般,*,*,*,*,*
中性脂肪	名詞,固有名詞,一般,*,*,*,中性脂肪,チュウセイシボウ,チューセイシボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高比	名詞,固有名詞,人名,姓,*,*,高比,タカヒ,タカヒ
重リ	名詞,一般,*,*,*,*,重り,オモリ,オモリ
ポ	名詞,一般,*,*,*,*,ポ,ポ,ポ
蛋	名詞,一般,*,*,*,*,*
たん	名詞,一般,*,*,*,*,たん,タン,タン
白	名詞,一般,*,*,*,*,白,シロ,シロ
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
ＨＤＬ	名詞,固有名詞,組織,*,*,*,*
コレステロール	名詞,一般,*,*,*,*,コレステロール,コレステロール,コレステロール
量	名詞,一般,*,*,*,*,量,リョウ,リョー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
血糖検査	名詞,固有名詞,一般,*,*,*,血糖検査,ケットウケンサ,ケットーケンサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
内臓脂肪	名詞,固有名詞,一般,*,*,*,内臓脂肪,ナイゾウシボウ,ナイゾーシボー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
内臓脂肪	名詞,固有名詞,一般,*,*,*,内臓脂肪,ナイゾウシボウ,ナイゾーシボー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
内臓脂肪	名詞,固有名詞,一般,*,*,*,内臓脂肪,ナイゾウシボウ,ナイゾーシボー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
保健師	名詞,固有名詞,組織,*,*,*,保健師,ホケンシ,ホケンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
健康状態	名詞,固有名詞,一般,*,*,*,健康状態,ケンコウジョウタイ,ケンコージョータイ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
生活習慣	名詞,固有名詞,一般,*,*,*,生活習慣,セイカツシュウカン,セイカツシューカン
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
保健師	名詞,固有名詞,組織,*,*,*,保健師,ホケンシ,ホケンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
下	名詞,一般,*,*,*,*,下,シタ,シタ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
保健師	名詞,固有名詞,組織,*,*,*,保健師,ホケンシ,ホケンシ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
生活習慣	名詞,固有名詞,一般,*,*,*,生活習慣,セイカツシュウカン,セイカツシューカン
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
動機	名詞,一般,*,*,*,*,動機,ドウキ,ドーキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
健康状態	名詞,固有名詞,一般,*,*,*,健康状態,ケンコウジョウタイ,ケンコージョータイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
保健師	名詞,固有名詞,組織,*,*,*,保健師,ホケンシ,ホケンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
動機付け	動詞,自立,*,*,一段,連用形,動機付ける,ドウキズケ,ドーキズケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
健康状態	名詞,固有名詞,一般,*,*,*,健康状態,ケンコウジョウタイ,ケンコージョータイ
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
生活習慣	名詞,固有名詞,一般,*,*,*,生活習慣,セイカツシュウカン,セイカツシューカン
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
自主	名詞,一般,*,*,*,*,自主,ジシュ,ジシュ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
保健師	名詞,固有名詞,組織,*,*,*,保健師,ホケンシ,ホケンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
下	名詞,一般,*,*,*,*,下,シタ,シタ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
保健師	名詞,固有名詞,組織,*,*,*,保健師,ホケンシ,ホケンシ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
食生活	名詞,一般,*,*,*,*,食生活,ショクセイカツ,ショクセイカツ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
専門的	名詞,固有名詞,一般,*,*,*,専門的,センモンテキ,センモンテキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
生活習慣	名詞,固有名詞,一般,*,*,*,生活習慣,セイカツシュウカン,セイカツシューカン
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
働きかけ	名詞,一般,*,*,*,*,働きかけ,ハタラキカケ,ハタラキカケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
進捗状況	名詞,固有名詞,一般,*,*,*,進捗状況,シンチョクジョウキョウ,シンチョクジョウキョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
健康状態	名詞,固有名詞,一般,*,*,*,健康状態,ケンコウジョウタイ,ケンコージョータイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
保健師	名詞,固有名詞,組織,*,*,*,保健師,ホケンシ,ホケンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
健康状態	名詞,固有名詞,一般,*,*,*,健康状態,ケンコウジョウタイ,ケンコージョータイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
保健師	名詞,固有名詞,組織,*,*,*,保健師,ホケンシ,ホケンシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
面接	名詞,サ変接続,*,*,*,*,面接,メンセツ,メンセツ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
項	名詞,一般,*,*,*,*,項,コウ,コー
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
積極的支援	名詞,固有名詞,一般,*,*,*,積極的支援,セッキョクテキシエン,セッキョクテキシエン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腹囲	名詞,一般,*,*,*,*,腹囲,フクイ,フクイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
ＢＭＩ	名詞,固有名詞,一般,*,*,*,BMI,ビーエムアイ,ビーエムアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
他	名詞,一般,*,*,*,*,他,タ,タ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
短い	形容詞,自立,*,*,形容詞・アウオ段,基本形,短い,ミジカイ,ミジカイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
他	名詞,一般,*,*,*,*,他,タ,タ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
労働安全衛生法	名詞,固有名詞,一般,*,*,*,労働安全衛生法,ロウドウアンゼンエイセイホウ,ロードーアンゼンエイセイホー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
医療保険	名詞,固有名詞,一般,*,*,*,医療保険,イリョウホケン,イリョーホケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
日雇	名詞,一般,*,*,*,*,日雇,ヒヤトイ,ヒヤトイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
手帳	名詞,一般,*,*,*,*,手帳,テチョウ,テチョー
健康保険	名詞,固有名詞,一般,*,*,*,健康保険,ケンコウホケン,ケンコーホケン
印紙	名詞,一般,*,*,*,*,印紙,インシ,インシ
はり	動詞,自立,*,*,五段・ラ行,連用形,はる,ハリ,ハリ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
余白	名詞,一般,*,*,*,*,余白,ヨハク,ヨハク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生年月日	名詞,一般,*,*,*,*,生年月日,セイネンガッピ,セイネンガッピ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
他	名詞,一般,*,*,*,*,他,タ,タ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
フレキシブルディスク	名詞,一般,*,*,*,*,フレキシブルディスク,フレキシブルディスク,フレキシブルディスク
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
電磁	名詞,一般,*,*,*,*,電磁,デンジ,デンジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
健康診断	名詞,固有名詞,一般,*,*,*,健康診断,ケンコウシンダン,ケンコーシンダン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
光ディスク	名詞,一般,*,*,*,*,光ディスク,ヒカリディスク,ヒカリディスク
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
他	名詞,一般,*,*,*,*,他,タ,タ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効率	名詞,一般,*,*,*,*,効率,コウリツ,コーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
保険者	名詞,固有名詞,一般,*,*,*,保険者,ホケンシャ,ホケンシャ
代わり	動詞,自立,*,*,五段・ラ行,連用形,代わる,カワリ,カワリ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
漏えい	名詞,サ変接続,*,*,*,*,漏えい,ロウエイ,ローエイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
間	名詞,一般,*,*,*,*,間,マ,マ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
看護師	名詞,固有名詞,一般,*,*,*,看護師,カンゴシ,カンゴシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
管理栄養士	名詞,固有名詞,一般,*,*,*,管理栄養士,カンリエイヨウシ,カンリエイヨーシ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
看護師	名詞,固有名詞,一般,*,*,*,看護師,カンゴシ,カンゴシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
高齢者の医療の確保に関する法律	名詞,固有名詞,一般,*,*,*,高齢者の医療の確保に関する法律,コウレイシャノイリョウノカクホニカンスルホウリツ,コーレイシャノイリョーノカクホニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定健康診査	名詞,固有名詞,一般,*,*,*,特定健康診査,トクテイケンコウチョウサ,トクテイケンコーチョウサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
保健指導	名詞,固有名詞,一般,*,*,*,保健指導,ホケンシドウ,ホケンシドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
