法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
両立	名詞,サ変接続,*,*,*,*,両立,リョウリツ,リョーリツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
必ずしも	副詞,一般,*,*,*,*,必ずしも,カナラズシモ,カナラズシモ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
両立	名詞,サ変接続,*,*,*,*,両立,リョウリツ,リョーリツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
母子及び父子並びに寡婦福祉法	名詞,固有名詞,一般,*,*,*,母子及び父子並びに寡婦福祉法,ボシオヨビフシナラビニカフフクシホウ,ボシオヨビフシナラビニカフフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
講じよ	動詞,自立,*,*,一段,未然ウ接続,講じる,コウジヨ,コージヨ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
母子及び父子並びに寡婦福祉法	名詞,固有名詞,一般,*,*,*,母子及び父子並びに寡婦福祉法,ボシオヨビフシナラビニカフフクシホウ,ボシオヨビフシナラビニカフフクシホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
項	名詞,一般,*,*,*,*,項,コウ,コー
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
在宅	名詞,サ変接続,*,*,*,*,在宅,ザイタク,ザイタク
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
鑑み	動詞,自立,*,*,一段,連用形,鑑みる,カンガミ,カンガミ
民間事業者	名詞,固有名詞,一般,*,*,*,民間事業者,ミンカンジギョウシャ,ミンカンジギョーシャ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
総務省設置法	名詞,固有名詞,組織,*,*,*,総務省設置法,ソウムショウセッチホウ,ソームショーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
資本金	名詞,固有名詞,一般,*,*,*,資本金,シホンキン,シホンキン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
大部分	名詞,固有名詞,一般,*,*,*,大部分,ダイブブン,ダイブブン
国	名詞,一般,*,*,*,*,国,クニ,クニ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
国	名詞,一般,*,*,*,*,国,クニ,クニ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
母子及び父子並びに寡婦福祉法	名詞,固有名詞,一般,*,*,*,母子及び父子並びに寡婦福祉法,ボシオヨビフシナラビニカフフクシホウ,ボシオヨビフシナラビニカフフクシホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
父子	名詞,一般,*,*,*,*,父子,フシ,フシ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
社会福祉法人	名詞,固有名詞,一般,*,*,*,社会福祉法人,シャカイフクシホウジン,シャカイフクシホージン
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定非営利活動促進法	名詞,固有名詞,組織,*,*,*,特定非営利活動促進法,トクテイヒエイリカツドウソクシンホウ,トクテイヒエイリカツドーソクシンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定非営利活動法人	名詞,固有名詞,人名,一般,*,*,特定非営利活動法人,トクテイヒエイリカツドウホウジン,トクテイヒエイリカツドーホージン
受注	名詞,サ変接続,*,*,*,*,受注,ジュチュウ,ジュチュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
父子	名詞,一般,*,*,*,*,父子,フシ,フシ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受注	名詞,サ変接続,*,*,*,*,受注,ジュチュウ,ジュチュー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
父子	名詞,一般,*,*,*,*,父子,フシ,フシ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
国	名詞,一般,*,*,*,*,国,クニ,クニ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
地方独立行政法人	名詞,固有名詞,組織,*,*,*,地方独立行政法人,チホウドクリツギョウセイホウジン,チホードクリツギョーセイホージン
地方独立行政法人法	名詞,固有名詞,一般,*,*,*,地方独立行政法人法,チホウドクリツギョウセイホウジン,チホードクリツギョーセイホージン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方独立行政法人	名詞,固有名詞,組織,*,*,*,地方独立行政法人,チホウドクリツギョウセイホウジン,チホードクリツギョーセイホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
母子家庭	名詞,固有名詞,一般,*,*,*,母子家庭,ボシカテイ,ボシカテイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
父子家庭	名詞,固有名詞,一般,*,*,*,父子家庭,フシカテイ,フシカテイ
父	名詞,一般,*,*,*,*,父,チチ,チチ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
