子ども・子育て支援法	名詞,固有名詞,一般,*,*,*,子ども・子育て支援法,コドモコソダテシエンホウ,コドモコソダテシエンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
厚生労働省令	名詞,固有名詞,一般,*,*,*,厚生労働省令,コウセイロウドウショウレイ,コーセイロードーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
保育所	名詞,固有名詞,一般,*,*,*,保育所,ホイクショ,ホイクショ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
子ども・子育て支援法	名詞,固有名詞,一般,*,*,*,子ども・子育て支援法,コドモコソダテシエンホウ,コドモコソダテシエンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
本則	名詞,一般,*,*,*,*,本則,ホンソク,ホンソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
