介護保険法	名詞,固有名詞,一般,*,*,*,介護保険法,カイゴホケンホウ,カイゴホケンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
間	名詞,一般,*,*,*,*,間,マ,マ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定事業者	名詞,固有名詞,一般,*,*,*,指定事業者,シテイジギョウシャ,シテイジギョーシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定事業者	名詞,固有名詞,一般,*,*,*,指定事業者,シテイジギョウシャ,シテイジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
間	名詞,一般,*,*,*,*,間,マ,マ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
ニ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
数	名詞,一般,*,*,*,*,数,カズ,カズ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
数	名詞,一般,*,*,*,*,数,カズ,カズ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
後期高齢者	名詞,固有名詞,一般,*,*,*,後期高齢者,コウキコウレイシャ,コーキコーレイシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
数	名詞,一般,*,*,*,*,数,カズ,カズ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
後期高齢者	名詞,固有名詞,一般,*,*,*,後期高齢者,コウキコウレイシャ,コーキコーレイシャ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
介護保険	名詞,固有名詞,一般,*,*,*,介護保険,カイゴホケン,カイゴホケン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
厚生省令	名詞,固有名詞,一般,*,*,*,厚生省令,コウセイショウレイ,コーセイショーレイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
間	名詞,一般,*,*,*,*,間,マ,マ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
減免	名詞,サ変接続,*,*,*,*,減免,ゲンメン,ゲンメン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
採っ	動詞,自立,*,*,五段・ラ行,連用タ接続,採る,トッ,トッ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
額	名詞,一般,*,*,*,*,額,ガク,ガク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
減免	名詞,サ変接続,*,*,*,*,減免,ゲンメン,ゲンメン
額	名詞,一般,*,*,*,*,額,ガク,ガク
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
間	名詞,一般,*,*,*,*,間,マ,マ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
介護保険法	名詞,固有名詞,一般,*,*,*,介護保険法,カイゴホケンホウ,カイゴホケンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
厚生省令	名詞,固有名詞,一般,*,*,*,厚生省令,コウセイショウレイ,コーセイショーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
介護保険	名詞,固有名詞,一般,*,*,*,介護保険,カイゴホケン,カイゴホケン
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
介護保険	名詞,固有名詞,一般,*,*,*,介護保険,カイゴホケン,カイゴホケン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
切り捨て	名詞,サ変接続,*,*,*,*,切り捨て,キリステ,キリステ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
切り上げる	動詞,自立,*,*,一段,基本形,切り上げる,キリアゲル,キリアゲル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
ハ	名詞,一般,*,*,*,*,*
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
ニ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
ニ	名詞,一般,*,*,*,*,*
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
ニ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
項	名詞,一般,*,*,*,*,項,コウ,コー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
実施日	名詞,固有名詞,一般,*,*,*,実施日,ジッシビ,ジッシビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
合算	名詞,サ変接続,*,*,*,*,合算,ガッサン,ガッサン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
間	名詞,一般,*,*,*,*,間,マ,マ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
実施日	名詞,固有名詞,一般,*,*,*,実施日,ジッシビ,ジッシビ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
実施日	名詞,固有名詞,一般,*,*,*,実施日,ジッシビ,ジッシビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
残存	名詞,サ変接続,*,*,*,*,残存,ザンソン,ザンソン
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
値	名詞,一般,*,*,*,*,値,ネ,ネ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
値	名詞,一般,*,*,*,*,値,ネ,ネ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
閏年	名詞,一般,*,*,*,*,閏年,ウルウドシ,ウルードシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
値	名詞,一般,*,*,*,*,値,ネ,ネ
残存	名詞,サ変接続,*,*,*,*,残存,ザンソン,ザンソン
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
値	名詞,一般,*,*,*,*,値,ネ,ネ
実施日	名詞,固有名詞,一般,*,*,*,実施日,ジッシビ,ジッシビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
値	名詞,一般,*,*,*,*,値,ネ,ネ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ハ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
額	名詞,一般,*,*,*,*,額,ガク,ガク
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
間	名詞,一般,*,*,*,*,間,マ,マ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
残存	名詞,サ変接続,*,*,*,*,残存,ザンソン,ザンソン
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
値	名詞,一般,*,*,*,*,値,ネ,ネ
残存	名詞,サ変接続,*,*,*,*,残存,ザンソン,ザンソン
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
値	名詞,一般,*,*,*,*,値,ネ,ネ
実施日	名詞,固有名詞,一般,*,*,*,実施日,ジッシビ,ジッシビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
値	名詞,一般,*,*,*,*,値,ネ,ネ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
ニ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
介護予防	名詞,固有名詞,一般,*,*,*,介護予防,カイゴヨボウ,カイゴヨボー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
項	名詞,一般,*,*,*,*,項,コウ,コー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
項	名詞,一般,*,*,*,*,項,コウ,コー
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ハ	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ハ	名詞,一般,*,*,*,*,*
項	名詞,一般,*,*,*,*,項,コウ,コー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
イ	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
イ	名詞,一般,*,*,*,*,*
項	名詞,一般,*,*,*,*,項,コウ,コー
前年度	名詞,副詞可能,*,*,*,*,前年度,ゼンネンド,ゼンネンド
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
ニ	名詞,一般,*,*,*,*,*
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
ニ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
介護保険法	名詞,固有名詞,一般,*,*,*,介護保険法,カイゴホケンホウ,カイゴホケンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
介護保険法	名詞,固有名詞,一般,*,*,*,介護保険法,カイゴホケンホウ,カイゴホケンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
