瀬戸内海環境保全特別措置法	名詞,固有名詞,一般,*,*,*,瀬戸内海環境保全特別措置法,セトナイカイカンキョウホゼントクベツソチホウ,セトナイカイカンキョーホゼントクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
愛媛県	名詞,固有名詞,地域,一般,*,*,愛媛県,エヒメケン,エヒメケン
高茂	名詞,固有名詞,人名,姓,*,*,高茂,タカモ,タカモ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
大分県	名詞,固有名詞,地域,一般,*,*,大分県,オオイタケン,オーイタケン
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
陸	名詞,一般,*,*,*,*,陸,リク,リク
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
山口県	名詞,固有名詞,地域,一般,*,*,山口県,ヤマグチケン,ヤマグチケン
特牛	名詞,固有名詞,地域,一般,*,*,特牛,コットイ,コットイ
灯台	名詞,一般,*,*,*,*,灯台,トウダイ,トーダイ
同県	名詞,一般,*,*,*,*,同県,ドウケン,ドーケン
角島	名詞,固有名詞,地域,一般,*,*,角島,ツノシマ,ツノシマ
瀬	名詞,固有名詞,人名,姓,*,*,瀬,セラ,セラ
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
福岡県	名詞,固有名詞,地域,一般,*,*,福岡県,フクオカケン,フクオカケン
妙見	名詞,一般,*,*,*,*,妙見,ミョウケン,ミョーケン
埼	名詞,固有名詞,人名,名,*,*,埼,サキ,サキ
灯台	名詞,一般,*,*,*,*,灯台,トウダイ,トーダイ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
直線	名詞,一般,*,*,*,*,直線,チョクセン,チョクセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
陸	名詞,一般,*,*,*,*,陸,リク,リク
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
海面	名詞,一般,*,*,*,*,海面,カイメン,カイメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
京都府	名詞,固有名詞,組織,*,*,*,京都府,キョウトフ,キョートフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
奈良県	名詞,固有名詞,地域,一般,*,*,奈良県,ナラケン,ナラケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
終末	名詞,一般,*,*,*,*,終末,シュウマツ,シューマツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し尿	名詞,一般,*,*,*,*,し尿,シニョウ,シニョー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
務	名詞,固有名詞,人名,名,*,*,務,ツトム,ツトム
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
廃油	名詞,一般,*,*,*,*,廃油,ハイユ,ハイユ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
廃油	名詞,一般,*,*,*,*,廃油,ハイユ,ハイユ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
海洋汚染等及び海上災害の防止に関する法律	名詞,固有名詞,一般,*,*,*,海洋汚染等及び海上災害の防止に関する法律,カイヨウオセントウオヨビカイジョウサイガイノボウシニカンスルホウ,カイヨーオセントーオヨビカイジョーサイガイノボーシニカンスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃油	名詞,一般,*,*,*,*,廃油,ハイユ,ハイユ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
廃油	名詞,一般,*,*,*,*,廃油,ハイユ,ハイユ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
し尿	名詞,一般,*,*,*,*,し尿,シニョウ,シニョー
浄化槽	名詞,一般,*,*,*,*,浄化槽,ジョウカソウ,ジョーカソー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
燐	名詞,一般,*,*,*,*,燐,リン,リン
りん	副詞,助詞類接続,*,*,*,*,りん,リン,リン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
窒素	名詞,一般,*,*,*,*,窒素,チッソ,チッソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
公共用水域	名詞,固有名詞,一般,*,*,*,公共用水域,コウキョウヨウスイイキ,コーキョーヨースイーキ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
当面	名詞,副詞可能,*,*,*,*,当面,トウメン,トーメン
目途	名詞,一般,*,*,*,*,目途,モクト,モクト
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
採ら	動詞,自立,*,*,五段・ラ行,未然形,採る,トラ,トラ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
公共用水域	名詞,固有名詞,一般,*,*,*,公共用水域,コウキョウヨウスイイキ,コーキョーヨースイーキ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
汚水	名詞,一般,*,*,*,*,汚水,オスイ,オスイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ
出水	名詞,サ変接続,*,*,*,*,出水,シュッスイ,シュッスイ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ
出水	名詞,サ変接続,*,*,*,*,出水,シュッスイ,シュッスイ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
中核市	名詞,固有名詞,一般,*,*,*,中核市,チュウカクシ,チューカクシ
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法中	名詞,固有名詞,人名,姓,*,*,法中,ノリナカ,ノリナカ
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
瀬戸内海	名詞,固有名詞,地域,一般,*,*,瀬戸内海,セトナイカイ,セトナイカイ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
水質汚濁防止法施行令	名詞,固有名詞,一般,*,*,*,水質汚濁防止法施行令,スイシツオダクボウシホウシコウレイ,スイシツオダクボーシホーシコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	副詞,一般,*,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
瀬戸内海	名詞,固有名詞,地域,一般,*,*,瀬戸内海,セトナイカイ,セトナイカイ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
瀬戸内海環境保全特別措置法	名詞,固有名詞,一般,*,*,*,瀬戸内海環境保全特別措置法,セトナイカイカンキョウホゼントクベツソチホウ,セトナイカイカンキョーホゼントクベツソチホー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
した	名詞,一般,*,*,*,*,した,シタ,シタ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
間	名詞,一般,*,*,*,*,間,マ,マ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
鉱山保安法	名詞,固有名詞,一般,*,*,*,鉱山保安法,コウザンホアンホウ,コーザンホアンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電気工作物	名詞,固有名詞,一般,*,*,*,電気工作物,デンキコウサクブツ,デンキコーサクブツ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
海洋汚染	名詞,固有名詞,一般,*,*,*,海洋汚染,カイヨウオセン,カイヨーオセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃油	名詞,一般,*,*,*,*,廃油,ハイユ,ハイユ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
した	名詞,一般,*,*,*,*,した,シタ,シタ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
鉱山保安法	名詞,固有名詞,一般,*,*,*,鉱山保安法,コウザンホアンホウ,コーザンホアンホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
鉱山	名詞,一般,*,*,*,*,鉱山,コウザン,コーザン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ
出水	名詞,サ変接続,*,*,*,*,出水,シュッスイ,シュッスイ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ
出水	名詞,サ変接続,*,*,*,*,出水,シュッスイ,シュッスイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
甲	名詞,固有名詞,人名,姓,*,*,甲,キノエ,キノエ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
排	名詞,サ変接続,*,*,*,*,排,ハイ,ハイ
出水	名詞,サ変接続,*,*,*,*,出水,シュッスイ,シュッスイ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
府県	名詞,一般,*,*,*,*,府県,フケン,フケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
瀬戸内海環境保全特別措置法	名詞,固有名詞,一般,*,*,*,瀬戸内海環境保全特別措置法,セトナイカイカンキョウホゼントクベツソチホウ,セトナイカイカンキョーホゼントクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市	名詞,一般,*,*,*,*,市,シ,シ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
水質汚濁防止法施行令	名詞,固有名詞,一般,*,*,*,水質汚濁防止法施行令,スイシツオダクボウシホウシコウレイ,スイシツオダクボーシホーシコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市	名詞,一般,*,*,*,*,市,シ,シ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
瀬戸内海	名詞,固有名詞,地域,一般,*,*,瀬戸内海,セトナイカイ,セトナイカイ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
乙	名詞,一般,*,*,*,*,乙,オツ,オツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
瀬戸内海	名詞,固有名詞,地域,一般,*,*,瀬戸内海,セトナイカイ,セトナイカイ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
瀬戸内海	名詞,固有名詞,地域,一般,*,*,瀬戸内海,セトナイカイ,セトナイカイ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
乙	名詞,一般,*,*,*,*,乙,オツ,オツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
瀬戸内海	名詞,固有名詞,地域,一般,*,*,瀬戸内海,セトナイカイ,セトナイカイ
環境保全	名詞,固有名詞,一般,*,*,*,環境保全,カンキョウホゼン,カンキョーホゼン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
投棄	名詞,サ変接続,*,*,*,*,投棄,トウキ,トーキ
海洋汚染	名詞,固有名詞,一般,*,*,*,海洋汚染,カイヨウオセン,カイヨーオセン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
日本国	名詞,固有名詞,一般,*,*,*,日本国,ニッポンコク,ニッポンコク
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
海洋汚染	名詞,固有名詞,一般,*,*,*,海洋汚染,カイヨウオセン,カイヨーオセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
四月六日	名詞,固有名詞,一般,*,*,*,4月6日,シガツムイカ,シガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
水質汚濁防止法施行令	名詞,固有名詞,一般,*,*,*,水質汚濁防止法施行令,スイシツオダクボウシホウシコウレイ,スイシツオダクボーシホーシコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第一	副詞,一般,*,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
瀬戸内海環境保全特別措置法	名詞,固有名詞,一般,*,*,*,瀬戸内海環境保全特別措置法,セトナイカイカンキョウホゼントクベツソチホウ,セトナイカイカンキョーホゼントクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
海洋汚染	名詞,固有名詞,一般,*,*,*,海洋汚染,カイヨウオセン,カイヨーオセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
八章	名詞,一般,*,*,*,*,八章,ハッショウ,ハッショー
節名	名詞,固有名詞,人名,名,*,*,節名,セツナ,セツナ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
中核市	名詞,固有名詞,一般,*,*,*,中核市,チュウカクシ,チューカクシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例市	名詞,固有名詞,一般,*,*,*,特例市,トクレイシ,トクレイシ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
七条中	名詞,固有名詞,地域,一般,*,*,七条中,シチジョウナカ,シチジョーナカ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行時特例市	名詞,固有名詞,一般,*,*,*,施行時特例市,シコウジトクレイシ,シコージトクレイシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
瀬戸内海環境保全特別措置法	名詞,固有名詞,一般,*,*,*,瀬戸内海環境保全特別措置法,セトナイカイカンキョウホゼントクベツソチホウ,セトナイカイカンキョーホゼントクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特例市	名詞,固有名詞,一般,*,*,*,特例市,トクレイシ,トクレイシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行時特例市	名詞,固有名詞,一般,*,*,*,施行時特例市,シコウジトクレイシ,シコージトクレイシ
特例市	名詞,固有名詞,一般,*,*,*,特例市,トクレイシ,トクレイシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
施行時特例市	名詞,固有名詞,一般,*,*,*,施行時特例市,シコウジトクレイシ,シコージトクレイシ
特例市	名詞,固有名詞,一般,*,*,*,特例市,トクレイシ,トクレイシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
施行時特例市	名詞,固有名詞,一般,*,*,*,施行時特例市,シコウジトクレイシ,シコージトクレイシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
京都府	名詞,固有名詞,地域,一般,*,*,京都府,キョウトフ,キョートフ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
京都市左京区	名詞,固有名詞,地域,一般,*,*,京都市左京区,キョウトシサキョウク,キョートシサキョーク
大原	名詞,固有名詞,人名,姓,*,*,大原,オオハラ,オーハラ
小出石	名詞,固有名詞,人名,姓,*,*,小出石,オデイシ,オデイシ
大見町	名詞,固有名詞,地域,一般,*,*,大見町,オオミチョウ,オーミチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
尾越	名詞,固有名詞,人名,姓,*,*,尾越,オゴシ,オゴシ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
久多	名詞,固有名詞,人名,名,*,*,久多,キュウタ,キュウタ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
同市	名詞,一般,*,*,*,*,同市,ドウシ,ドーシ
伏見区	名詞,固有名詞,地域,一般,*,*,伏見区,フシミク,フシミク
醍醐	名詞,一般,*,*,*,*,醍醐,ダイゴ,ダイゴ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
二ノ	名詞,固有名詞,地域,一般,*,*,二ノ,ニノ,ニノ
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
切に	副詞,一般,*,*,*,*,切に,セツニ,セツニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
福知山市	名詞,固有名詞,地域,一般,*,*,福知山市,フクチヤマシ,フクチヤマシ
舞鶴市	名詞,固有名詞,地域,一般,*,*,舞鶴市,マイヅルシ,マイズルシ
綾部市	名詞,固有名詞,地域,一般,*,*,綾部市,アヤベシ,アヤベシ
宇治市	名詞,固有名詞,地域,一般,*,*,宇治市,ウジシ,ウジシ
二尾	名詞,固有名詞,地域,一般,*,*,二尾,ニノオ,ニノオ
蛸	名詞,一般,*,*,*,*,蛸,タコ,タコ
ヶ	名詞,一般,*,*,*,*,*
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
天狗岩	名詞,固有名詞,一般,*,*,*,天狗岩,テングイワ,テングイワ
長瀬	名詞,固有名詞,人名,姓,*,*,長瀬,ナガセ,ナガセ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
蜷	名詞,一般,*,*,*,*,蜷,ニナ,ニナ
子谷	名詞,固有名詞,人名,姓,*,*,子谷,コタニ,コタニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
東笠取	名詞,固有名詞,地域,一般,*,*,東笠取,ヒガシカサトリ,ヒガシカサトリ
稲出	名詞,固有名詞,人名,姓,*,*,稲出,イナデ,イナデ
梅谷	名詞,固有名詞,人名,姓,*,*,梅谷,ウメタニ,ウメタニ
大平	名詞,固有名詞,人名,姓,*,*,大平,オオヒラ,オーヒラ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
蛇	名詞,一般,*,*,*,*,蛇,ヘビ,ヘビ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
奥	名詞,一般,*,*,*,*,奥,オク,オク
中島	名詞,固有名詞,人名,姓,*,*,中島,ナカジマ,ナカジマ
中畑	名詞,固有名詞,人名,姓,*,*,中畑,ナカハタ,ナカハタ
中山	名詞,固有名詞,人名,姓,*,*,中山,ナカヤマ,ナカヤマ
平出	名詞,固有名詞,人名,姓,*,*,平出,ヒラデ,ヒラデ
別所	名詞,固有名詞,人名,姓,*,*,別所,ベッショ,ベッショ
出	名詞,固有名詞,人名,名,*,*,出,イズル,イズル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水釜	名詞,固有名詞,地域,一般,*,*,水釜,ミズガマ,ミズガマ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
西笠取	名詞,固有名詞,地域,一般,*,*,西笠取,ニシカサトリ,ニシカサトリ
赤坂	名詞,固有名詞,地域,一般,*,*,赤坂,アカサカ,アカサカ
下	名詞,一般,*,*,*,*,下,シタ,シタ
荘川	名詞,固有名詞,地域,一般,*,*,荘川,ショウカワ,ショーカワ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
白土	名詞,固有名詞,人名,姓,*,*,白土,シラツチ,シラツチ
大徳	名詞,一般,*,*,*,*,大徳,ダイトク,ダイトク
中島	名詞,固有名詞,人名,姓,*,*,中島,ナカジマ,ナカジマ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
仁	名詞,一般,*,*,*,*,仁,ジン,ジン
南郷	名詞,固有名詞,地域,一般,*,*,南郷,ナンゴウ,ナンゴー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
宮津市	名詞,固有名詞,地域,一般,*,*,宮津市,ミヤヅシ,ミヤズシ
綴喜	名詞,固有名詞,地域,一般,*,*,綴喜,ツヅキ,ツズキ
宇治田原町	名詞,固有名詞,地域,一般,*,*,宇治田原町,ウジタワラチョウ,ウジタワラチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
禅定寺	名詞,固有名詞,地域,一般,*,*,禅定寺,ゼンジョウジ,ゼンジョージ
字	名詞,一般,*,*,*,*,字,ジ,ジ
高尾	名詞,固有名詞,地域,一般,*,*,高尾,タカオ,タカオ
字	名詞,一般,*,*,*,*,字,ジ,ジ
吹上	名詞,一般,*,*,*,*,吹上,フキアゲ,フキアゲ
字	名詞,一般,*,*,*,*,字,ジ,ジ
釜谷	名詞,固有名詞,地域,一般,*,*,釜谷,カマヤ,カマヤ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
高月	名詞,固有名詞,地域,一般,*,*,高月,タカツキ,タカツキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大田原	名詞,固有名詞,地域,一般,*,*,大田原,オオタワラ,オータワラ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
奥山田	名詞,固有名詞,地域,一般,*,*,奥山田,オクヤマダ,オクヤマダ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
北桑田郡	名詞,固有名詞,一般,*,*,*,北桑田郡,キタクワタグン,キタクワタグン
京北町	名詞,固有名詞,一般,*,*,*,京北町,ケイホクチョウ,ケイホクチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
上弓削	名詞,固有名詞,地域,一般,*,*,上弓削,カミユゲ,カミユゲ
字	名詞,一般,*,*,*,*,字,ジ,ジ
八丁山	名詞,固有名詞,一般,*,*,*,八丁山,ハッチョウヤマ,ハッチョーヤマ
郡	名詞,一般,*,*,*,*,郡,グン,グン
美山町	名詞,固有名詞,地域,一般,*,*,美山町,ミヤマチョウ,ミヤマチョー
船井	名詞,固有名詞,地域,一般,*,*,船井,フナイ,フナイ
丹波	名詞,固有名詞,地域,一般,*,*,丹波,タンバ,タンバ
郡	名詞,一般,*,*,*,*,郡,グン,グン
日吉町	名詞,固有名詞,地域,一般,*,*,日吉町,ヒヨシチョウ,ヒヨシチョー
字	名詞,一般,*,*,*,*,字,ジ,ジ
胡麻	名詞,一般,*,*,*,*,胡麻,ゴマ,ゴマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
上胡麻	名詞,固有名詞,地域,一般,*,*,上胡麻,カミゴマ,カミゴマ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
畑郷	名詞,固有名詞,地域,一般,*,*,畑郷,ハタゴウ,ハタゴー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
瑞穂町	名詞,固有名詞,地域,一般,*,*,瑞穂町,ミズホチョウ,ミズホチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
和知町	名詞,固有名詞,地域,一般,*,*,和知町,ワチマチ,ワチマチ
天田郡	名詞,固有名詞,一般,*,*,*,天田郡,アマタグン,アマタグン
加佐郡	名詞,固有名詞,一般,*,*,*,加佐郡,カサグン,カサグン
与謝郡	名詞,固有名詞,一般,*,*,*,与謝郡,ヨサグン,ヨサグン
中郡	名詞,固有名詞,地域,一般,*,*,中郡,ナカグン,ナカグン
竹野郡	名詞,固有名詞,一般,*,*,*,竹野郡,タケノグン,タケノグン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
熊野郡	名詞,固有名詞,一般,*,*,*,熊野郡,クマノグン,クマノグン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
兵庫県	名詞,固有名詞,地域,一般,*,*,兵庫県,ヒョウゴケン,ヒョーゴケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
豊岡市	名詞,固有名詞,地域,一般,*,*,豊岡市,トヨオカシ,トヨーカシ
篠山市	名詞,固有名詞,一般,*,*,*,篠山市,ササヤマシ,ササヤマシ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
藤坂	名詞,固有名詞,地域,一般,*,*,藤坂,フジサカ,フジサカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
栗柄	名詞,固有名詞,人名,姓,*,*,栗柄,クリガラ,クリガラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
杉ケ	名詞,固有名詞,地域,一般,*,*,杉ケ,スルガ,スルガ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
定年	名詞,一般,*,*,*,*,定年,テイネン,テイネン
字	名詞,一般,*,*,*,*,字,ジ,ジ
ユリノ	名詞,固有名詞,一般,*,*,*,YURINO,ユリノ,ユリノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
鳥巣	名詞,固有名詞,地域,一般,*,*,鳥巣,トリス,トリス
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
定利	名詞,固有名詞,人名,姓,*,*,定利,サダリ,サダリ
坪	名詞,一般,*,*,*,*,坪,ツボ,ツボ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ユリノ	名詞,固有名詞,一般,*,*,*,YURINO,ユリノ,ユリノ
下坪	名詞,固有名詞,人名,姓,*,*,下坪,シモツボ,シモツボ
字	名詞,一般,*,*,*,*,字,ジ,ジ
深田	名詞,固有名詞,人名,姓,*,*,深田,フカタ,フカタ
坪	名詞,一般,*,*,*,*,坪,ツボ,ツボ
字	名詞,一般,*,*,*,*,字,ジ,ジ
繁	名詞,固有名詞,人名,名,*,*,繁,シゲル,シゲル
坪	名詞,一般,*,*,*,*,坪,ツボ,ツボ
字	名詞,一般,*,*,*,*,字,ジ,ジ
角田	名詞,固有名詞,人名,姓,*,*,角田,ツノダ,ツノダ
坪	名詞,一般,*,*,*,*,坪,ツボ,ツボ
字	名詞,一般,*,*,*,*,字,ジ,ジ
御嶽	名詞,固有名詞,一般,*,*,*,御嶽,ミタケ,ミタケ
大林	名詞,固有名詞,人名,姓,*,*,大林,オオバヤシ,オーバヤシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
畠	名詞,一般,*,*,*,*,畠,ハタケ,ハタケ
坪	名詞,一般,*,*,*,*,坪,ツボ,ツボ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
川阪	名詞,固有名詞,地域,一般,*,*,川阪,カワサカ,カワサカ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
本郷	名詞,固有名詞,地域,一般,*,*,本郷,ホンゴウ,ホンゴー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
遠方	名詞,一般,*,*,*,*,遠方,エンポウ,エンポー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
桑原	名詞,一般,*,*,*,*,桑原,クワバラ,クワバラ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
城崎郡	名詞,固有名詞,一般,*,*,*,城崎郡,キノサキグン,キノサキグン
出石郡	名詞,固有名詞,一般,*,*,*,出石郡,イズシグン,イズシグン
美方郡	名詞,固有名詞,一般,*,*,*,美方郡,ミカタグン,ミカタグン
養父郡	名詞,固有名詞,一般,*,*,*,養父郡,ヤブグン,ヤブグン
朝来	名詞,固有名詞,地域,一般,*,*,朝来,アサゴ,アサゴ
生野町	名詞,固有名詞,地域,一般,*,*,生野町,イカノチョウ,イカノチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
口銀谷	名詞,固有名詞,地域,一般,*,*,口銀谷,クチガナヤ,クチガナヤ
字	名詞,一般,*,*,*,*,字,ジ,ジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
西山	名詞,固有名詞,人名,姓,*,*,西山,ニシヤマ,ニシヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
古城山	名詞,固有名詞,一般,*,*,*,古城山,コジョウザン,コジョーザン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
城山	名詞,一般,*,*,*,*,城山,シロヤマ,シロヤマ
下	名詞,一般,*,*,*,*,下,シタ,シタ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
円山	名詞,固有名詞,人名,姓,*,*,円山,マルヤマ,マルヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
口垣内	名詞,固有名詞,人名,姓,*,*,口垣内,クチガウチ,クチガウチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下垣内	名詞,固有名詞,人名,姓,*,*,下垣内,シモカキウチ,シモカキウチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
フドノ	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
中嶋	名詞,固有名詞,人名,姓,*,*,中嶋,ナカジマ,ナカジマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
奥垣内	名詞,固有名詞,人名,姓,*,*,奥垣内,オクガキウチ,オクガキウチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
屋敷	名詞,一般,*,*,*,*,屋敷,ヤシキ,ヤシキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
和田山町	名詞,固有名詞,一般,*,*,*,和田山町,ワダヤマチョウ,ワダヤマチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
山東町	名詞,固有名詞,一般,*,*,*,山東町,サントウチョウ,サントーチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
朝来町	名詞,固有名詞,一般,*,*,*,朝来町,アサゴチョウ,アサゴチョー
氷上郡	名詞,固有名詞,一般,*,*,*,氷上郡,ヒカミグン,ヒカミグン
氷上町	名詞,固有名詞,一般,*,*,*,氷上町,ヒカミチョウ,ヒカミチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
北野	名詞,固有名詞,地域,一般,*,*,北野,キタノ,キタノ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
大崎	名詞,固有名詞,人名,姓,*,*,大崎,オオサキ,オーサキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
石生	名詞,固有名詞,地域,一般,*,*,石生,イシュウ,イシュー
字	名詞,一般,*,*,*,*,字,ジ,ジ
足洗	名詞,固有名詞,人名,姓,*,*,足洗,アシアライ,アシアライ
字	名詞,一般,*,*,*,*,字,ジ,ジ
尾張	名詞,固有名詞,地域,一般,*,*,尾張,オワリ,オワリ
字	名詞,一般,*,*,*,*,字,ジ,ジ
水長	名詞,固有名詞,人名,姓,*,*,水長,ミズナガ,ミズナガ
字	名詞,一般,*,*,*,*,字,ジ,ジ
堺	名詞,固有名詞,地域,一般,*,*,堺,サカイ,サカイ
字	名詞,一般,*,*,*,*,字,ジ,ジ
澤	名詞,固有名詞,地域,一般,*,*,澤,サワ,サワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
ケ	名詞,一般,*,*,*,*,*
谷前	名詞,固有名詞,人名,姓,*,*,谷前,タニマエ,タニマエ
字	名詞,一般,*,*,*,*,字,ジ,ジ
桧前	名詞,固有名詞,地域,一般,*,*,桧前,ヒノクマ,ヒノクマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
佃	名詞,一般,*,*,*,*,佃,ツクダ,ツクダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
保	名詞,一般,*,*,*,*,保,ホ,ホ
根	名詞,一般,*,*,*,*,根,ネ,ネ
字	名詞,一般,*,*,*,*,字,ジ,ジ
梨	名詞,一般,*,*,*,*,梨,ナシ,ナシ
尾田	名詞,固有名詞,人名,姓,*,*,尾田,オダ,オダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
北	名詞,一般,*,*,*,*,北,キタ,キタ
石丸	名詞,固有名詞,地域,一般,*,*,石丸,イシマル,イシマル
字	名詞,一般,*,*,*,*,字,ジ,ジ
根田	名詞,固有名詞,地域,一般,*,*,根田,ネダ,ネダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
金田	名詞,固有名詞,人名,姓,*,*,金田,カネダ,カネダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
柴木	名詞,固有名詞,地域,一般,*,*,柴木,シバキ,シバキ
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大谷口	名詞,固有名詞,地域,一般,*,*,大谷口,オオヤグチ,オーヤグチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
坂本	名詞,固有名詞,人名,姓,*,*,坂本,サカモト,サカモト
字	名詞,一般,*,*,*,*,字,ジ,ジ
猪	名詞,一般,*,*,*,*,猪,イノシシ,イノシシ
尾	名詞,一般,*,*,*,*,尾,オ,オ
字	名詞,一般,*,*,*,*,字,ジ,ジ
カラス	名詞,一般,*,*,*,*,カラス,カラス,カラス
字	名詞,一般,*,*,*,*,字,ジ,ジ
竹原	名詞,固有名詞,地域,一般,*,*,竹原,タケハラ,タケハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
上竹原	名詞,固有名詞,地域,一般,*,*,上竹原,カミタワラ,カミタワラ
字下	名詞,サ変接続,*,*,*,*,字下げ,ジサゲ,ジサゲ
久手	名詞,固有名詞,一般,*,*,*,久手,クテ,クテ
字	名詞,一般,*,*,*,*,字,ジ,ジ
久手	名詞,固有名詞,地域,一般,*,*,久手,クテ,クテ
字	名詞,一般,*,*,*,*,字,ジ,ジ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
木藪	名詞,固有名詞,人名,姓,*,*,木藪,キヤブ,キヤブ
字	名詞,一般,*,*,*,*,字,ジ,ジ
志原	名詞,固有名詞,地域,一般,*,*,志原,シワラ,シワラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
安井	名詞,固有名詞,人名,姓,*,*,安井,ヤスイ,ヤスイ
嘉	名詞,固有名詞,人名,名,*,*,嘉,ヨシミ,ヨシミ
字	名詞,一般,*,*,*,*,字,ジ,ジ
豊畑	名詞,固有名詞,地域,一般,*,*,豊畑,トヨハタ,トヨハタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
川	名詞,一般,*,*,*,*,川,カワ,カワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
赤畑	名詞,固有名詞,地域,一般,*,*,赤畑,アカハタ,アカハタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
瀧山	名詞,固有名詞,人名,姓,*,*,瀧山,タキヤマ,タキヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
杉	名詞,一般,*,*,*,*,杉,スギ,スギ
本	名詞,一般,*,*,*,*,本,ホン,ホン
字	名詞,一般,*,*,*,*,字,ジ,ジ
中道	名詞,一般,*,*,*,*,中道,チュウドウ,チュードー
字	名詞,一般,*,*,*,*,字,ジ,ジ
立石	名詞,固有名詞,地域,一般,*,*,立石,タテイシ,タテイシ
字	名詞,一般,*,*,*,*,字,ジ,ジ
向山	名詞,固有名詞,地域,一般,*,*,向山,ムカウヤマ,ムカウヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
宿畑	名詞,固有名詞,地域,一般,*,*,宿畑,シュクバタ,シュクバタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
前田	名詞,固有名詞,人名,姓,*,*,前田,マエダ,マエダ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
瓜	名詞,一般,*,*,*,*,瓜,ウリ,ウリ
渓	名詞,固有名詞,人名,名,*,*,渓,ケイ,ケイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
春日町	名詞,固有名詞,地域,一般,*,*,春日町,カスガチョウ,カスガチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郡	名詞,一般,*,*,*,*,郡,グン,グン
市島町	名詞,固有名詞,一般,*,*,*,市島町,イチジマチョウ,イチジマチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
奈良県	名詞,固有名詞,地域,一般,*,*,奈良県,ナラケン,ナラケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
添上	名詞,固有名詞,地域,一般,*,*,添上,ソエカミ,ソエカミ
月ヶ瀬	名詞,固有名詞,地域,一般,*,*,月ヶ瀬,ツキガセ,ツキガセ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
石打	名詞,固有名詞,地域,一般,*,*,石打,イシウチ,イシウチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
尾山	名詞,固有名詞,地域,一般,*,*,尾山,オヤマ,オヤマ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
山辺郡	名詞,固有名詞,一般,*,*,*,山辺郡,ヤマベグン,ヤマベグン
都祁村	名詞,固有名詞,一般,*,*,*,都祁村,ツゲムラ,ツゲムラ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
小倉	名詞,固有名詞,地域,一般,*,*,小倉,コクラ,コクラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
イズミ	名詞,固有名詞,組織,*,*,*,イズミ,イズミ,イズミ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
南之庄	名詞,固有名詞,地域,一般,*,*,南之庄,ミナミノショ,ミナミノショ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ヶ	名詞,一般,*,*,*,*,*
平	名詞,固有名詞,地域,一般,*,*,平,タイラ,タイラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
嵩山	名詞,固有名詞,地域,一般,*,*,嵩山,スセ,スセ
字	名詞,一般,*,*,*,*,字,ジ,ジ
嵩原	名詞,固有名詞,人名,姓,*,*,嵩原,タケハラ,タケハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
奥	名詞,一般,*,*,*,*,奥,オク,オク
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ホタガ	名詞,固有名詞,地域,一般,*,*,*
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
吐山	名詞,固有名詞,地域,一般,*,*,吐山,ハヤマ,ハヤマ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
白石	名詞,固有名詞,人名,姓,*,*,白石,シライシ,シライシ
字	名詞,一般,*,*,*,*,字,ジ,ジ
池の谷	名詞,固有名詞,人名,姓,*,*,池の谷,イケノヤ,イケノヤ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ガン	名詞,一般,*,*,*,*,ガン,ガン,ガン
ダニ	名詞,一般,*,*,*,*,ダニ,ダニ,ダニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
カリ	名詞,一般,*,*,*,*,カリ,カリ,カリ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
混谷	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
シブタニ	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
坊谷	名詞,固有名詞,人名,姓,*,*,坊谷,ボウタニ,ボータニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
タカ	名詞,一般,*,*,*,*,タカ,タカ,タカ
ツカ	名詞,固有名詞,一般,*,*,*,ツカ,ツカ,ツカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
畑谷	名詞,固有名詞,地域,一般,*,*,畑谷,ハタダニ,ハタダニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ヤマノイモ	名詞,一般,*,*,*,*,ヤマノイモ,ヤマノイモ,ヤマノイモ
字	名詞,一般,*,*,*,*,字,ジ,ジ
トヒコエ	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
カモ	名詞,一般,*,*,*,*,カモ,カモ,カモ
リ下	名詞,サ変接続,*,*,*,*,利下げ,リサゲ,リサゲ
字	名詞,一般,*,*,*,*,字,ジ,ジ
カモリ	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
カモリ	名詞,一般,*,*,*,*,*
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
スリ	名詞,一般,*,*,*,*,スリ,スリ,スリ
コバチ	名詞,一般,*,*,*,*,小鉢,コバチ,コバチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
中道	名詞,一般,*,*,*,*,中道,チュウドウ,チュードー
字	名詞,一般,*,*,*,*,字,ジ,ジ
野々	名詞,固有名詞,人名,姓,*,*,野々,ノノ,ノノ
神	名詞,一般,*,*,*,*,神,カミ,カミ
字	名詞,一般,*,*,*,*,字,ジ,ジ
赤坂	名詞,固有名詞,地域,一般,*,*,赤坂,アカサカ,アカサカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
カジ	名詞,一般,*,*,*,*,カジ,カジ,カジ
シ	名詞,一般,*,*,*,*,シ,シ,シ
字	名詞,一般,*,*,*,*,字,ジ,ジ
クロ	名詞,一般,*,*,*,*,クロ,クロ,クロ
サカ	名詞,固有名詞,一般,*,*,*,サカ,サカ,サカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ゲラ	名詞,一般,*,*,*,*,ゲラ,ゲラ,ゲラ
サカ	名詞,固有名詞,一般,*,*,*,サカ,サカ,サカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
多田	名詞,固有名詞,地域,一般,*,*,多田,オオタ,オータ
池の上	名詞,固有名詞,地域,一般,*,*,池の上,イケノウエ,イケノウエ
字	名詞,一般,*,*,*,*,字,ジ,ジ
サウトキ	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
長尾	名詞,一般,*,*,*,*,長尾,チョウビ,チョービ
字	名詞,一般,*,*,*,*,字,ジ,ジ
上田	名詞,固有名詞,人名,姓,*,*,上田,ウエダ,ウエダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
ヶ	名詞,一般,*,*,*,*,*
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ギタクヨ	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
ハキ	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
貝	名詞,一般,*,*,*,*,貝,カイ,カイ
那木	名詞,固有名詞,人名,名,*,*,那木,ナギ,ナギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
コ石	名詞,一般,*,*,*,*,小石,コイシ,コイシ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
山添村	名詞,固有名詞,地域,一般,*,*,山添村,ヤマゾエムラ,ヤマゾエムラ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
岩屋	名詞,一般,*,*,*,*,岩屋,イワヤ,イワヤ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
毛原	名詞,固有名詞,地域,一般,*,*,毛原,ケバラ,ケバラ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
宇陀	名詞,固有名詞,地域,一般,*,*,宇陀,ウダ,ウダ
大宇陀	名詞,固有名詞,地域,一般,*,*,大宇陀,オオウダ,オーウダ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
牧	名詞,一般,*,*,*,*,牧,マキ,マキ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
栗野	名詞,固有名詞,地域,一般,*,*,栗野,クリノ,クリノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
田原	名詞,固有名詞,人名,姓,*,*,田原,タハラ,タハラ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
郡	名詞,一般,*,*,*,*,郡,グン,グン
菟田野	名詞,固有名詞,地域,一般,*,*,菟田野,ウタノ,ウタノ
郡	名詞,一般,*,*,*,*,郡,グン,グン
榛原町	名詞,固有名詞,一般,*,*,*,榛原町,ハイバラチョウ,ハイバラチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
角柄	名詞,固有名詞,地域,一般,*,*,角柄,ツノガラ,ツノガラ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
郡	名詞,一般,*,*,*,*,郡,グン,グン
室生	名詞,固有名詞,地域,一般,*,*,室生,ムロウ,ムロー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
下笠間	名詞,固有名詞,地域,一般,*,*,下笠間,シモカサマ,シモカサマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ダイバンド	名詞,一般,*,*,*,*,*
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
郡	名詞,一般,*,*,*,*,郡,グン,グン
曽爾村	名詞,固有名詞,地域,一般,*,*,曽爾村,ソニムラ,ソニムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
御杖村	名詞,固有名詞,地域,一般,*,*,御杖村,ミツエムラ,ミツエムラ
吉野	名詞,固有名詞,地域,一般,*,*,吉野,ヨシノ,ヨシノ
天川村	名詞,固有名詞,地域,一般,*,*,天川村,テンカワムラ,テンカワムラ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
洞川	名詞,固有名詞,地域,一般,*,*,洞川,ドロガワ,ドロガワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
鳴川	名詞,固有名詞,地域,一般,*,*,鳴川,ナルカワ,ナルカワ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
郡	名詞,一般,*,*,*,*,郡,グン,グン
野迫川村	名詞,固有名詞,地域,一般,*,*,野迫川村,ノセガワムラ,ノセガワムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
大塔村	名詞,固有名詞,一般,*,*,*,大塔村,オオトウムラ,オオトウムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
郡	名詞,一般,*,*,*,*,郡,グン,グン
下北山村	名詞,固有名詞,地域,一般,*,*,下北山村,シモキタヤマムラ,シモキタヤマムラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郡	名詞,一般,*,*,*,*,郡,グン,グン
上北山村	名詞,固有名詞,地域,一般,*,*,上北山村,カミキタヤマムラ,カミキタヤマムラ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
和歌山県	名詞,固有名詞,地域,一般,*,*,和歌山県,ワカヤマケン,ワカヤマケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
御坊市	名詞,固有名詞,地域,一般,*,*,御坊市,ゴボウシ,ゴボーシ
田辺市	名詞,固有名詞,地域,一般,*,*,田辺市,タナベシ,タナベシ
新宮市	名詞,固有名詞,地域,一般,*,*,新宮市,シングウシ,シングーシ
日高郡	名詞,固有名詞,一般,*,*,*,日高郡,ヒダカグン,ヒダカグン
日高町	名詞,固有名詞,地域,一般,*,*,日高町,ヒダカチョウ,ヒダカチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
小坂	名詞,固有名詞,地域,一般,*,*,小坂,コサカ,コサカ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
産湯	名詞,一般,*,*,*,*,産湯,ウブユ,ウブユ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
阿尾	名詞,固有名詞,地域,一般,*,*,阿尾,アオ,アオ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
方杭	名詞,固有名詞,地域,一般,*,*,方杭,カタクイ,カタクイ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
小浦	名詞,固有名詞,地域,一般,*,*,小浦,コウラ,コウラ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
津久野	名詞,固有名詞,地域,一般,*,*,津久野,ツクノ,ツクノ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
比井	名詞,固有名詞,地域,一般,*,*,比井,ヒイ,ヒイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
志賀	名詞,固有名詞,人名,姓,*,*,志賀,シガ,シガ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小杭	名詞,固有名詞,人名,姓,*,*,小杭,オグイ,オグイ
字	名詞,一般,*,*,*,*,字,ジ,ジ
古小	名詞,固有名詞,人名,姓,*,*,古小,フルコ,フルコ
杭	名詞,一般,*,*,*,*,杭,クイ,クイ
字	名詞,一般,*,*,*,*,字,ジ,ジ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
壱町田	名詞,固有名詞,地域,一般,*,*,壱町田,イッチョウダ,イッチョーダ
字名	名詞,固有名詞,一般,*,*,*,字名,アザナ,アザナ
草	名詞,一般,*,*,*,*,草,クサ,クサ
字	名詞,一般,*,*,*,*,字,ジ,ジ
五反田	名詞,固有名詞,地域,一般,*,*,五反田,ゴタンダ,ゴタンダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
畔田	名詞,固有名詞,地域,一般,*,*,畔田,アゼタ,アゼタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
脇	名詞,一般,*,*,*,*,脇,ワキ,ワキ
田	名詞,一般,*,*,*,*,田,タ,タ
字	名詞,一般,*,*,*,*,字,ジ,ジ
芦ケ谷	名詞,固有名詞,地域,一般,*,*,芦ケ谷,アシガヤ,アシガヤ
字	名詞,一般,*,*,*,*,字,ジ,ジ
越ケ谷	名詞,固有名詞,地域,一般,*,*,越ケ谷,コシガヤ,コシガヤ
字	名詞,一般,*,*,*,*,字,ジ,ジ
石灘	名詞,固有名詞,人名,姓,*,*,石灘,イシナダ,イシナダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
石田	名詞,固有名詞,組織,*,*,*,石田,イシダ,イシダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
川久保	名詞,固有名詞,地域,一般,*,*,川久保,カワクボ,カワクボ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大谷	名詞,固有名詞,人名,姓,*,*,大谷,オオヤ,オーヤ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
岩戸	名詞,固有名詞,地域,一般,*,*,岩戸,イワト,イワト
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
由良町	名詞,固有名詞,地域,一般,*,*,由良町,ユラチョウ,ユラチョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
西牟婁郡	名詞,固有名詞,一般,*,*,*,西牟婁郡,ニシムログン,ニシムログン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
東牟婁郡	名詞,固有名詞,一般,*,*,*,東牟婁郡,ヒガシムログン,ヒガシムログン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
広島県	名詞,固有名詞,地域,一般,*,*,広島県,ヒロシマケン,ヒロシマケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
三次市	名詞,固有名詞,地域,一般,*,*,三次市,ミヨシシ,ミヨシシ
庄原市	名詞,固有名詞,地域,一般,*,*,庄原市,ショウバラシ,ショーバラシ
山県郡	名詞,固有名詞,一般,*,*,*,山県郡,ヤマガタグン,ヤマガタグン
芸北町	名詞,固有名詞,一般,*,*,*,芸北町,ゲイホクチョウ,ゲイホクチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
高野	名詞,固有名詞,地域,一般,*,*,高野,タカノ,タカノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大谷	名詞,固有名詞,人名,姓,*,*,大谷,オオヤ,オーヤ
郡	名詞,一般,*,*,*,*,郡,グン,グン
大朝町	名詞,固有名詞,一般,*,*,*,大朝町,オオアサチョウ,オーアサチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
南方	名詞,一般,*,*,*,*,南方,ナンポウ,ナンポー
字	名詞,一般,*,*,*,*,字,ジ,ジ
上畑	名詞,固有名詞,地域,一般,*,*,上畑,ジョウハタ,ジョーハタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字下	名詞,サ変接続,*,*,*,*,字下げ,ジサゲ,ジサゲ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
郡	名詞,一般,*,*,*,*,郡,グン,グン
豊平町	名詞,固有名詞,地域,一般,*,*,豊平町,トヨヒラチョウ,トヨヒラチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
志路原	名詞,固有名詞,地域,一般,*,*,志路原,シジハラ,シジハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
鳥越	名詞,固有名詞,人名,姓,*,*,鳥越,トリコシ,トリコシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字下	名詞,サ変接続,*,*,*,*,字下げ,ジサゲ,ジサゲ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
上石	名詞,固有名詞,地域,一般,*,*,上石,カミゴク,カミゴク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
海応寺	名詞,固有名詞,地域,一般,*,*,海応寺,カイオウジ,カイオージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字下	名詞,サ変接続,*,*,*,*,字下げ,ジサゲ,ジサゲ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
高田	名詞,固有名詞,地域,一般,*,*,高田,タカダ,タカダ
吉田町	名詞,固有名詞,地域,一般,*,*,吉田町,キッタチョウ,キッタチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
上根	名詞,一般,*,*,*,*,上根,ジョウコン,ジョーコン
字	名詞,一般,*,*,*,*,字,ジ,ジ
市裏	名詞,固有名詞,人名,姓,*,*,市裏,イチウラ,イチウラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
市	名詞,一般,*,*,*,*,市,シ,シ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
土井	名詞,固有名詞,人名,姓,*,*,土井,ドイ,ドイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
向山	名詞,固有名詞,地域,一般,*,*,向山,ムカウヤマ,ムカウヤマ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
郡	名詞,一般,*,*,*,*,郡,グン,グン
美土里町	名詞,固有名詞,地域,一般,*,*,美土里町,ミドリチョウ,ミドリチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
高宮町	名詞,固有名詞,地域,一般,*,*,高宮町,タカミヤチョウ,タカミヤチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
甲田町	名詞,固有名詞,地域,一般,*,*,甲田町,コウタチョウ,コータチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
向原町	名詞,固有名詞,地域,一般,*,*,向原町,ムカイハラチョウ,ムカイハラチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
戸島	名詞,固有名詞,人名,姓,*,*,戸島,トシマ,トシマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
割石	名詞,固有名詞,地域,一般,*,*,割石,ワリイシ,ワリイシ
字	名詞,一般,*,*,*,*,字,ジ,ジ
東戸	名詞,固有名詞,人名,姓,*,*,東戸,ヒガシド,ヒガシド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
根	名詞,一般,*,*,*,*,根,ネ,ネ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
賀茂	名詞,固有名詞,地域,一般,*,*,賀茂,カモ,カモ
豊栄町	名詞,固有名詞,地域,一般,*,*,豊栄町,ホウエイチョウ,ホーエイチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
飯田	名詞,固有名詞,組織,*,*,*,飯田,イイダ,イーダ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
吉原	名詞,固有名詞,地域,一般,*,*,吉原,ヨシワラ,ヨシワラ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
大和町	名詞,固有名詞,地域,一般,*,*,大和町,タイワチョウ,タイワチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
篠	名詞,一般,*,*,*,*,篠,シノ,シノ
世羅	名詞,固有名詞,地域,一般,*,*,世羅,セラ,セラ
甲山町	名詞,固有名詞,地域,一般,*,*,甲山町,カブトヤマチョウ,カブトヤマチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
別迫	名詞,固有名詞,地域,一般,*,*,別迫,ベツサコ,ベツサコ
字	名詞,一般,*,*,*,*,字,ジ,ジ
反田	名詞,固有名詞,地域,一般,*,*,反田,ソリダ,ソリダ
郡	名詞,一般,*,*,*,*,郡,グン,グン
世羅町	名詞,固有名詞,地域,一般,*,*,世羅町,セラチョウ,セラチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
安田	名詞,固有名詞,人名,姓,*,*,安田,ヤスダ,ヤスダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
戸張	名詞,固有名詞,地域,一般,*,*,戸張,トハリ,トハリ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
徳市	名詞,固有名詞,人名,姓,*,*,徳市,トクイチ,トクイチ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
青水	名詞,固有名詞,地域,一般,*,*,青水,アオミズ,アオミズ
字	名詞,一般,*,*,*,*,字,ジ,ジ
弁城	名詞,固有名詞,地域,一般,*,*,弁城,ベンジョウ,ベンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
津口	名詞,固有名詞,人名,姓,*,*,津口,ツグチ,ツグチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
野原	名詞,一般,*,*,*,*,野原,ノハラ,ノハラ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
黒渕	名詞,固有名詞,地域,一般,*,*,黒渕,クロブチ,クロブチ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
世羅西	名詞,固有名詞,地域,一般,*,*,世羅西,セラニシ,セラニシ
神石	名詞,固有名詞,地域,一般,*,*,神石,ジンセキ,ジンセキ
神石	名詞,固有名詞,地域,一般,*,*,神石,ジンセキ,ジンセキ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
福永	名詞,固有名詞,地域,一般,*,*,福永,フクナガ,フクナガ
字	名詞,一般,*,*,*,*,字,ジ,ジ
滝	名詞,一般,*,*,*,*,滝,タキ,タキ
合	名詞,一般,*,*,*,*,合,ゴウ,ゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字見	名詞,固有名詞,人名,姓,*,*,字見,アザミ,アザミ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
古川	名詞,一般,*,*,*,*,古川,フルカワ,フルカワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
仁後	名詞,固有名詞,人名,姓,*,*,仁後,ニゴ,ニゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
間谷	名詞,固有名詞,一般,*,*,*,間谷,マダニ,マダニ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
甲奴郡	名詞,固有名詞,一般,*,*,*,甲奴郡,コウヌグン,コーヌグン
上下町	名詞,固有名詞,一般,*,*,*,上下町,ジョウゲチョウ,ジョーゲチョー
字	名詞,一般,*,*,*,*,字,ジ,ジ
上下	名詞,サ変接続,*,*,*,*,上下,ジョウゲ,ジョーゲ
字	名詞,一般,*,*,*,*,字,ジ,ジ
深江	名詞,固有名詞,地域,一般,*,*,深江,フカエ,フカエ
字	名詞,一般,*,*,*,*,字,ジ,ジ
森	名詞,一般,*,*,*,*,森,モリ,モリ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小堀	名詞,固有名詞,地域,一般,*,*,小堀,コボリ,コボリ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小塚	名詞,固有名詞,人名,姓,*,*,小塚,コヅカ,コズカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
有福	名詞,固有名詞,地域,一般,*,*,有福,アリフク,アリフク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
総領町	名詞,固有名詞,一般,*,*,*,総領町,ソウリョウチョウ,ソーリョーチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
甲奴町	名詞,固有名詞,一般,*,*,*,甲奴町,コウヌチョウ,コーヌチョー
双三郡	名詞,固有名詞,一般,*,*,*,双三郡,フタミグン,フタミグン
比婆	名詞,固有名詞,地域,一般,*,*,比婆,ヒバ,ヒバ
西城町	名詞,固有名詞,地域,一般,*,*,西城町,ニシシロチョウ,ニシシロチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
平子	名詞,固有名詞,地域,一般,*,*,平子,ヒラコ,ヒラコ
字	名詞,一般,*,*,*,*,字,ジ,ジ
丑	名詞,一般,*,*,*,*,丑,ウシ,ウシ
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
河	名詞,一般,*,*,*,*,河,カワ,カワ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
三坂	名詞,固有名詞,地域,一般,*,*,三坂,ミサカ,ミサカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
字	名詞,一般,*,*,*,*,字,ジ,ジ
岩祖	名詞,固有名詞,人名,姓,*,*,岩祖,イワソ,イワソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
永金	名詞,固有名詞,地域,一般,*,*,永金,エイキン,エイキン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
郡	名詞,一般,*,*,*,*,郡,グン,グン
東城町	名詞,固有名詞,地域,一般,*,*,東城町,ヒガシシロチョウ,ヒガシシロチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
保田	名詞,固有名詞,人名,姓,*,*,保田,ヤスダ,ヤスダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
長谷	名詞,固有名詞,地域,一般,*,*,長谷,ナガタニ,ナガタニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
白滝山	名詞,固有名詞,一般,*,*,*,白滝山,シラタキヤマ,シラタキヤマ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
帝釈始終	名詞,固有名詞,地域,一般,*,*,帝釈始終,タイシャクシシュウ,タイシャクシシュー
字	名詞,一般,*,*,*,*,字,ジ,ジ
白石	名詞,一般,*,*,*,*,白石,シロイシ,シロイシ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
口和町	名詞,固有名詞,一般,*,*,*,口和町,クチワチョウ,クチワチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
高野町	名詞,固有名詞,地域,一般,*,*,高野町,コウヤチョウ,コウヤチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郡	名詞,一般,*,*,*,*,郡,グン,グン
比和町	名詞,固有名詞,一般,*,*,*,比和町,ヒワチョウ,ヒワチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
山口県	名詞,固有名詞,地域,一般,*,*,山口県,ヤマグチケン,ヤマグチケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
萩市	名詞,固有名詞,地域,一般,*,*,萩市,ハギシ,ハギシ
長門市	名詞,固有名詞,地域,一般,*,*,長門市,ナガトシ,ナガトシ
通	名詞,一般,*,*,*,*,通,ツウ,ツー
仙崎	名詞,固有名詞,地域,一般,*,*,仙崎,センザキ,センザキ
東深川	名詞,固有名詞,地域,一般,*,*,東深川,ヒガシフカワ,ヒガシフカワ
西深川	名詞,固有名詞,地域,一般,*,*,西深川,ニシフカワ,ニシフカワ
深川湯本	名詞,固有名詞,地域,一般,*,*,深川湯本,フカワユモト,フカワユモト
渋木	名詞,固有名詞,人名,姓,*,*,渋木,シブキ,シブキ
山小	名詞,固有名詞,人名,姓,*,*,山小,ヤマコ,ヤマコ
根	名詞,固有名詞,地域,一般,*,*,根,ネ,ネ
渋	名詞,一般,*,*,*,*,渋,シブ,シブ
木中	名詞,固有名詞,地域,一般,*,*,木中,キナカ,キナカ
坂水	名詞,固有名詞,人名,姓,*,*,坂水,サカミズ,サカミズ
渋木	名詞,固有名詞,地域,一般,*,*,渋木,シブキ,シブキ
一区	名詞,固有名詞,地域,一般,*,*,一区,イック,イック
渋木	名詞,固有名詞,地域,一般,*,*,渋木,シブキ,シブキ
二区	名詞,固有名詞,地域,一般,*,*,二区,ニク,ニク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
渋木	名詞,固有名詞,地域,一般,*,*,渋木,シブキ,シブキ
三区	名詞,固有名詞,地域,一般,*,*,三区,サンク,サンク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
真木	名詞,一般,*,*,*,*,真木,マキ,マキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
豊浦郡	名詞,固有名詞,一般,*,*,*,豊浦郡,トヨウラグン,トヨーラグン
豊田町	名詞,固有名詞,一般,*,*,*,豊田町,トヨダチョウ,トヨダチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
杢路子	名詞,固有名詞,地域,一般,*,*,杢路子,ムクロウジ,ムクロージ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
殿居	名詞,固有名詞,地域,一般,*,*,殿居,トノイ,トノイ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
荒木	名詞,一般,*,*,*,*,荒木,アラキ,アラキ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
一ノ俣	名詞,固有名詞,地域,一般,*,*,一ノ俣,イチノマタ,イチノマタ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
宇内	名詞,一般,*,*,*,*,宇内,ウダイ,ウダイ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
金道	名詞,固有名詞,地域,一般,*,*,金道,キンドウ,キンドー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
鷹子	名詞,固有名詞,地域,一般,*,*,鷹子,タカノコ,タカノコ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
八道	名詞,一般,*,*,*,*,八道,ハチドウ,ハチドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
浮石	名詞,固有名詞,地域,一般,*,*,浮石,ウキイシ,ウキイシ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
豊北町	名詞,固有名詞,一般,*,*,*,豊北町,ホウホクチョウ,ホーホクチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
角島	名詞,固有名詞,地域,一般,*,*,角島,ツノシマ,ツノシマ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
肥中	名詞,固有名詞,人名,姓,*,*,肥中,ヒナカ,ヒナカ
地区	名詞,一般,*,*,*,*,地区,チク,チク
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
附野	名詞,固有名詞,人名,姓,*,*,附野,フノ,フノ
地区	名詞,一般,*,*,*,*,地区,チク,チク
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
大久保	名詞,固有名詞,人名,姓,*,*,大久保,オオクボ,オークボ
地区	名詞,一般,*,*,*,*,地区,チク,チク
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
島戸	名詞,固有名詞,地域,一般,*,*,島戸,シマド,シマド
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
地区	名詞,一般,*,*,*,*,地区,チク,チク
神田	名詞,固有名詞,人名,姓,*,*,神田,カンダ,カンダ
島戸	名詞,固有名詞,地域,一般,*,*,島戸,シマド,シマド
東地区	名詞,固有名詞,一般,*,*,*,東地区,ヒガシチク,ヒガシチク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
神田	名詞,固有名詞,地域,一般,*,*,神田,カンダ,カンダ
戸西	名詞,固有名詞,人名,姓,*,*,戸西,トニシ,トニシ
地区	名詞,一般,*,*,*,*,地区,チク,チク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
阿川	名詞,固有名詞,地域,一般,*,*,阿川,アコウ,アコー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
粟野	名詞,固有名詞,地域,一般,*,*,粟野,アワノ,アワノ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
滝部	名詞,固有名詞,地域,一般,*,*,滝部,タキベ,タキベ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
田耕	名詞,固有名詞,地域,一般,*,*,田耕,タスキ,タスキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
北宇賀	名詞,固有名詞,地域,一般,*,*,北宇賀,キタウカ,キタウカ
北宇賀	名詞,固有名詞,地域,一般,*,*,北宇賀,キタウカ,キタウカ
上畑地	名詞,固有名詞,地域,一般,*,*,上畑地,カミハタジ,カミハタジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北宇賀	名詞,固有名詞,地域,一般,*,*,北宇賀,キタウカ,キタウカ
下畑地	名詞,固有名詞,地域,一般,*,*,下畑地,シモハタジ,シモハタジ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
美禰	名詞,固有名詞,人名,名,*,*,美禰,ミネ,ミネ
美東町	名詞,固有名詞,地域,一般,*,*,美東町,ミトウチョウ,ミトーチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
山中	名詞,固有名詞,地域,一般,*,*,山中,サンチュウ,サンチュー
大津郡	名詞,固有名詞,一般,*,*,*,大津郡,オオツグン,オーツグン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
阿武郡	名詞,固有名詞,一般,*,*,*,阿武郡,アブグン,アブグン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
徳島県	名詞,固有名詞,地域,一般,*,*,徳島県,トクシマケン,トクシマケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
海部郡	名詞,固有名詞,一般,*,*,*,海部郡,アマグン,アマグン
日和佐	名詞,固有名詞,地域,一般,*,*,日和佐,ヒワサ,ヒワサ
赤松	名詞,一般,*,*,*,*,赤松,アカマツ,アカマツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
愛媛県	名詞,固有名詞,地域,一般,*,*,愛媛県,エヒメケン,エヒメケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
上浮穴郡	名詞,固有名詞,一般,*,*,*,上浮穴郡,カミウケナグン,カミウケナグン
郡	名詞,一般,*,*,*,*,郡,グン,グン
面河村	名詞,固有名詞,一般,*,*,*,面河村,オモゴムラ,オモゴムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
美川村	名詞,固有名詞,一般,*,*,*,美川村,ミカワムラ,ミカワムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
柳谷村	名詞,固有名詞,一般,*,*,*,柳谷村,ヤナダニムラ,ヤナダニムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
小田町	名詞,固有名詞,地域,一般,*,*,小田町,オタチョウ,オタチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
中川	名詞,固有名詞,人名,姓,*,*,中川,ナカガワ,ナカガワ
北宇和郡	名詞,固有名詞,一般,*,*,*,北宇和郡,キタウワグン,キタウワグン
三間町	名詞,固有名詞,地域,一般,*,*,三間町,サンゲンマチ,サンゲンマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
広見町	名詞,固有名詞,地域,一般,*,*,広見町,ヒロミチョウ,ヒロミチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
松野町	名詞,固有名詞,地域,一般,*,*,松野町,マツノチョウ,マツノチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
日吉村	名詞,固有名詞,一般,*,*,*,日吉村,ヒヨシムラ,ヒヨシムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
津島町	名詞,固有名詞,地域,一般,*,*,津島町,ツシマチョウ,ツシマチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
御内	名詞,一般,*,*,*,*,御内,オンウチ,オンウチ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
槙川	名詞,固有名詞,地域,一般,*,*,槙川,マキガワ,マキガワ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
下畑地	名詞,固有名詞,地域,一般,*,*,下畑地,シモハタジ,シモハタジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
上槙	名詞,固有名詞,人名,姓,*,*,上槙,ウエマキ,ウエマキ
上組	名詞,固有名詞,組織,*,*,*,上組,カミグミ,カミグミ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
槙下	名詞,固有名詞,地域,一般,*,*,槙下,マキシタ,マキシタ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
南宇和郡	名詞,固有名詞,一般,*,*,*,南宇和郡,ミナミウワグン,ミナミウワグン
城辺町	名詞,固有名詞,一般,*,*,*,城辺町,クスクベチョウ,クスクベチョー
脇本	名詞,固有名詞,人名,姓,*,*,脇本,ワキモト,ワキモト
中玉	名詞,固有名詞,地域,一般,*,*,中玉,ナカタマ,ナカタマ
大浜	名詞,固有名詞,人名,姓,*,*,大浜,オオハマ,オーハマ
柿	名詞,一般,*,*,*,*,柿,カキ,カキ
浦	名詞,固有名詞,組織,*,*,*,浦,ウラ,ウラ
敦盛	名詞,固有名詞,人名,名,*,*,敦盛,アツモリ,アツモリ
岩水	名詞,固有名詞,地域,一般,*,*,岩水,イワミズ,イワミズ
垣内	名詞,固有名詞,人名,姓,*,*,垣内,カキウチ,カキウチ
深浦	名詞,固有名詞,人名,姓,*,*,深浦,フカウラ,フカウラ
鯆越	名詞,固有名詞,地域,一般,*,*,鯆越,イルカゴエ,イルカゴエ
古月	名詞,固有名詞,一般,*,*,*,古月,フルツキ,フルツキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
久良	名詞,固有名詞,人名,名,*,*,久良,ヒサヨシ,ヒサヨシ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
一本松町	名詞,固有名詞,地域,一般,*,*,一本松町,イッポンマツチョウ,イッポンマツチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郡	名詞,一般,*,*,*,*,郡,グン,グン
西海町	名詞,固有名詞,地域,一般,*,*,西海町,ニシウミマチ,ニシウミマチ
越田	名詞,固有名詞,人名,姓,*,*,越田,コシダ,コシダ
弓立	名詞,固有名詞,地域,一般,*,*,弓立,ユダチ,ユダチ
小浦	名詞,固有名詞,地域,一般,*,*,小浦,コウラ,コウラ
樫月	名詞,固有名詞,地域,一般,*,*,樫月,カシヅク,カシズク
船越	名詞,固有名詞,人名,姓,*,*,船越,フナコシ,フナコシ
久家	名詞,固有名詞,人名,姓,*,*,久家,クゲ,クゲ
下久家	名詞,固有名詞,地域,一般,*,*,下久家,シモヒサゲ,シモヒサゲ
樽見	名詞,固有名詞,人名,姓,*,*,樽見,タルミ,タルミ
大成川	名詞,固有名詞,地域,一般,*,*,大成川,オオナルカワ,オーナルカワ
小成川	名詞,固有名詞,地域,一般,*,*,小成川,コナルカワ,コナルカワ
福浦	名詞,固有名詞,人名,姓,*,*,福浦,フクウラ,フクウラ
麦	名詞,一般,*,*,*,*,麦,ムギ,ムギ
ヶ	名詞,一般,*,*,*,*,*
浦	名詞,一般,*,*,*,*,浦,ウラ,ウラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
武者泊	名詞,固有名詞,地域,一般,*,*,武者泊,ムシャドマリ,ムシャドマリ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
福岡県	名詞,固有名詞,地域,一般,*,*,福岡県,フクオカケン,フクオカケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
北九州市若松区	名詞,固有名詞,地域,一般,*,*,北九州市若松区,キタキュウシュウシワカマツク,キタキューシューシワカマツク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
有毛	名詞,固有名詞,人名,姓,*,*,有毛,アリゲ,アリゲ
字	名詞,一般,*,*,*,*,字,ジ,ジ
赤道	名詞,一般,*,*,*,*,赤道,セキドウ,セキドー
字	名詞,一般,*,*,*,*,字,ジ,ジ
岩名	名詞,固有名詞,地域,一般,*,*,岩名,イワナ,イワナ
字	名詞,一般,*,*,*,*,字,ジ,ジ
海老川	名詞,固有名詞,地域,一般,*,*,海老川,エビカワ,エビカワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
高尾	名詞,固有名詞,地域,一般,*,*,高尾,タカオ,タカオ
字	名詞,一般,*,*,*,*,字,ジ,ジ
辻	名詞,固有名詞,人名,姓,*,*,辻,ツジ,ツジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
西ノ上	名詞,固有名詞,人名,姓,*,*,西ノ上,ニシノウエ,ニシノウエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
浜山	名詞,固有名詞,地域,一般,*,*,浜山,ハマヤマ,ハマヤマ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
乙丸	名詞,固有名詞,地域,一般,*,*,乙丸,オトマル,オトマル
字	名詞,一般,*,*,*,*,字,ジ,ジ
岩河内	名詞,固有名詞,人名,姓,*,*,岩河内,イワコウチ,イワコウチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大牟田	名詞,固有名詞,地域,一般,*,*,大牟田,オオムタ,オームタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
笠松	名詞,固有名詞,地域,一般,*,*,笠松,カサマツ,カサマツ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小牟田	名詞,固有名詞,人名,姓,*,*,小牟田,コムタ,コムタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
新地	名詞,一般,*,*,*,*,新地,シンチ,シンチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
椎	名詞,一般,*,*,*,*,椎,シイ,シー
牟田	名詞,固有名詞,地域,一般,*,*,牟田,ムタ,ムタ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
小敷	名詞,固有名詞,地域,一般,*,*,小敷,コシキ,コシキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
太	名詞,固有名詞,人名,名,*,*,太,フトシ,フトシ
閣水	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
三ツ松	名詞,固有名詞,地域,一般,*,*,三ツ松,ミツマツ,ミツマツ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
高須	名詞,固有名詞,地域,一般,*,*,高須,タカス,タカス
高須西	名詞,固有名詞,地域,一般,*,*,高須西,タカスニシ,タカスニシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
高須西	名詞,固有名詞,地域,一般,*,*,高須西,タカスニシ,タカスニシ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
高須南	名詞,固有名詞,地域,一般,*,*,高須南,タカスミナミ,タカスミナミ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
高須南	名詞,固有名詞,地域,一般,*,*,高須南,タカスミナミ,タカスミナミ
五丁目	名詞,固有名詞,地域,一般,*,*,五丁目,ゴチョウメ,ゴチョーメ
高須東	名詞,固有名詞,地域,一般,*,*,高須東,タカスヒガシ,タカスヒガシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
高須東	名詞,固有名詞,地域,一般,*,*,高須東,タカスヒガシ,タカスヒガシ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
高須北	名詞,固有名詞,地域,一般,*,*,高須北,タカスキタ,タカスキタ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
高須北	名詞,固有名詞,地域,一般,*,*,高須北,タカスキタ,タカスキタ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
青葉台西	名詞,固有名詞,地域,一般,*,*,青葉台西,アオバダイニシ,アオバダイニシ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
青葉台西	名詞,固有名詞,地域,一般,*,*,青葉台西,アオバダイニシ,アオバダイニシ
六丁目	名詞,固有名詞,地域,一般,*,*,六丁目,ロクチョウノメ,ロクチョウノメ
青葉台南	名詞,固有名詞,地域,一般,*,*,青葉台南,アオバダイミナミ,アオバダイミナミ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
青葉台南	名詞,固有名詞,地域,一般,*,*,青葉台南,アオバダイミナミ,アオバダイミナミ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
花野路	名詞,固有名詞,地域,一般,*,*,花野路,ハナノジ,ハナノジ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
花野路	名詞,固有名詞,地域,一般,*,*,花野路,ハナノジ,ハナノジ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
同市	名詞,一般,*,*,*,*,同市,ドウシ,ドーシ
八幡西区	名詞,固有名詞,地域,一般,*,*,八幡西区,ヤハタニシク,ヤハタニシク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
浅川	名詞,固有名詞,人名,姓,*,*,浅川,アサガワ,アサガワ
浅川台	名詞,固有名詞,地域,一般,*,*,浅川台,アサカワダイ,アサカワダイ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
浅川台	名詞,固有名詞,地域,一般,*,*,浅川台,アサカワダイ,アサカワダイ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
香月	名詞,固有名詞,人名,姓,*,*,香月,カヅキ,カズキ
吉祥寺町	名詞,固有名詞,地域,一般,*,*,吉祥寺町,キッショウジマチ,キッショウジマチ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
楠橋	名詞,固有名詞,地域,一般,*,*,楠橋,クスバシ,クスバシ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
木屋瀬	名詞,固有名詞,地域,一般,*,*,木屋瀬,コヤノセ,コヤノセ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
金剛	名詞,固有名詞,一般,*,*,*,金剛,コンゴウ,コンゴー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
笹田	名詞,固有名詞,地域,一般,*,*,笹田,ササダ,ササダ
白岩町	名詞,固有名詞,地域,一般,*,*,白岩町,シライワチョウ,シライワチョー
自由ヶ丘	名詞,固有名詞,地域,一般,*,*,自由ヶ丘,ジユウガオカ,ジユーガオカ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
野面	名詞,一般,*,*,*,*,野面,ノヅラ,ノズラ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
馬場山	名詞,固有名詞,地域,一般,*,*,馬場山,ババヤマ,ババヤマ
浅川日の峯	名詞,固有名詞,地域,一般,*,*,浅川日の峯,アサカワヒノミネ,アサカワヒノミネ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
浅川日の峯	名詞,固有名詞,地域,一般,*,*,浅川日の峯,アサカワヒノミネ,アサカワヒノミネ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
小嶺台	名詞,固有名詞,地域,一般,*,*,小嶺台,コミネダイ,コミネダイ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
小嶺台	名詞,固有名詞,地域,一般,*,*,小嶺台,コミネダイ,コミネダイ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
浅川	名詞,固有名詞,人名,姓,*,*,浅川,アサガワ,アサガワ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
浅川	名詞,固有名詞,人名,姓,*,*,浅川,アサガワ,アサガワ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
藤原	名詞,固有名詞,人名,姓,*,*,藤原,フジワラ,フジワラ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
船越	名詞,固有名詞,地域,一般,*,*,船越,フナコシ,フナコシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
船越	名詞,固有名詞,地域,一般,*,*,船越,フナコシ,フナコシ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
下畑町	名詞,固有名詞,地域,一般,*,*,下畑町,シモハタチョウ,シモハタチョー
馬場山東	名詞,固有名詞,地域,一般,*,*,馬場山東,ババヤマヒガシ,ババヤマヒガシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
馬場山東	名詞,固有名詞,地域,一般,*,*,馬場山東,ババヤマヒガシ,ババヤマヒガシ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
東石坂町	名詞,固有名詞,地域,一般,*,*,東石坂町,ヒガシイシザカマチ,ヒガシーシザカマチ
池田	名詞,固有名詞,地域,一般,*,*,池田,イケダ,イケダ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
池田	名詞,固有名詞,地域,一般,*,*,池田,イケダ,イケダ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
石坂	名詞,固有名詞,地域,一般,*,*,石坂,イシザカ,イシザカ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
石坂	名詞,固有名詞,地域,一般,*,*,石坂,イシザカ,イシザカ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
香月中央	名詞,固有名詞,地域,一般,*,*,香月中央,カツキチュウオウ,カツキチューオー
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
香月中央	名詞,固有名詞,地域,一般,*,*,香月中央,カツキチュウオウ,カツキチューオー
五丁目	名詞,固有名詞,地域,一般,*,*,五丁目,ゴチョウメ,ゴチョーメ
香月西	名詞,固有名詞,地域,一般,*,*,香月西,カツキニシ,カツキニシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
香月西	名詞,固有名詞,地域,一般,*,*,香月西,カツキニシ,カツキニシ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
上香月	名詞,固有名詞,地域,一般,*,*,上香月,カミカツキ,カミカツキ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
上香月	名詞,固有名詞,地域,一般,*,*,上香月,カミカツキ,カミカツキ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
茶屋の原	名詞,固有名詞,地域,一般,*,*,茶屋の原,チャヤノハル,チャヤノハル
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
茶屋の原	名詞,固有名詞,地域,一般,*,*,茶屋の原,チャヤノハル,チャヤノハル
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
馬場山	名詞,固有名詞,人名,姓,*,*,馬場山,ババヤマ,ババヤマ
馬場山西	名詞,固有名詞,地域,一般,*,*,馬場山西,ババヤマニシ,ババヤマニシ
馬場山原	名詞,固有名詞,地域,一般,*,*,馬場山原,ババヤマハラ,ババヤマハラ
馬場山緑	名詞,固有名詞,地域,一般,*,*,馬場山緑,ババヤマミドリ,ババヤマミドリ
楠橋上方	名詞,固有名詞,地域,一般,*,*,楠橋上方,クスバシカミカタ,クスバシカミカタ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
楠橋上方	名詞,固有名詞,地域,一般,*,*,楠橋上方,クスバシカミカタ,クスバシカミカタ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
楠橋下方	名詞,固有名詞,地域,一般,*,*,楠橋下方,クスバシシモカタ,クスバシシモカタ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
楠橋下方	名詞,固有名詞,地域,一般,*,*,楠橋下方,クスバシシモカタ,クスバシシモカタ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
楠橋西	名詞,固有名詞,地域,一般,*,*,楠橋西,クスバシニシ,クスバシニシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
楠橋西	名詞,固有名詞,地域,一般,*,*,楠橋西,クスバシニシ,クスバシニシ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
楠橋東	名詞,固有名詞,地域,一般,*,*,楠橋東,クスバシヒガシ,クスバシヒガシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
楠橋東	名詞,固有名詞,地域,一般,*,*,楠橋東,クスバシヒガシ,クスバシヒガシ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
楠橋南	名詞,固有名詞,地域,一般,*,*,楠橋南,クスバシミナミ,クスバシミナミ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
楠橋南	名詞,固有名詞,地域,一般,*,*,楠橋南,クスバシミナミ,クスバシミナミ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
木屋瀬	名詞,固有名詞,地域,一般,*,*,木屋瀬,コヤノセ,コヤノセ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
木屋瀬	名詞,固有名詞,地域,一般,*,*,木屋瀬,コヤノセ,コヤノセ
五丁目	名詞,固有名詞,地域,一般,*,*,五丁目,ゴチョウメ,ゴチョーメ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
五丁目	名詞,固有名詞,地域,一般,*,*,五丁目,ゴチョウメ,ゴチョーメ
真名子	名詞,固有名詞,地域,一般,*,*,真名子,マナゴ,マナゴ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
真名子	名詞,固有名詞,地域,一般,*,*,真名子,マナゴ,マナゴ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
椋枝	名詞,固有名詞,地域,一般,*,*,椋枝,ムクエダ,ムクエダ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
椋枝	名詞,固有名詞,地域,一般,*,*,椋枝,ムクエダ,ムクエダ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
金剛	名詞,固有名詞,一般,*,*,*,金剛,コンゴウ,コンゴー
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
金剛	名詞,固有名詞,一般,*,*,*,金剛,コンゴウ,コンゴー
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
野面	名詞,一般,*,*,*,*,野面,ノヅラ,ノズラ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
野面	名詞,一般,*,*,*,*,野面,ノヅラ,ノズラ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
浅川学園台	名詞,固有名詞,地域,一般,*,*,浅川学園台,アサカワガクエンダイ,アサカワガクエンダイ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
浅川学園台	名詞,固有名詞,地域,一般,*,*,浅川学園台,アサカワガクエンダイ,アサカワガクエンダイ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
高江	名詞,固有名詞,地域,一般,*,*,高江,タカエ,タカエ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
高江	名詞,固有名詞,地域,一般,*,*,高江,タカエ,タカエ
五丁目	名詞,固有名詞,地域,一般,*,*,五丁目,ゴチョウメ,ゴチョーメ
星ヶ丘	名詞,固有名詞,一般,*,*,*,星ヶ丘,ホシガオカ,ホシガオカ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
星ヶ丘	名詞,固有名詞,一般,*,*,*,星ヶ丘,ホシガオカ,ホシガオカ
三ツ頭	名詞,固有名詞,地域,一般,*,*,三ツ頭,ミツガシラ,ミツガシラ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
三ツ頭	名詞,固有名詞,地域,一般,*,*,三ツ頭,ミツガシラ,ミツガシラ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
浅川町	名詞,固有名詞,地域,一般,*,*,浅川町,アサカワマチ,アサカワマチ
岩崎	名詞,固有名詞,人名,姓,*,*,岩崎,イワサキ,イワサキ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
岩崎	名詞,固有名詞,人名,姓,*,*,岩崎,イワサキ,イワサキ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
楠北	名詞,固有名詞,地域,一般,*,*,楠北,クスキタ,クスキタ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
楠北	名詞,固有名詞,地域,一般,*,*,楠北,クスキタ,クスキタ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
福岡市	名詞,固有名詞,地域,一般,*,*,福岡市,フクオカシ,フクオカシ
大牟田市	名詞,固有名詞,地域,一般,*,*,大牟田市,オオムタシ,オームタシ
久留米市	名詞,固有名詞,地域,一般,*,*,久留米市,クルメシ,クルメシ
直方市	名詞,固有名詞,地域,一般,*,*,直方市,ノオガタシ,ノオガタシ
飯塚市	名詞,固有名詞,地域,一般,*,*,飯塚市,イイヅカシ,イーズカシ
田川市	名詞,固有名詞,地域,一般,*,*,田川市,タガワシ,タガワシ
柳川市	名詞,固有名詞,地域,一般,*,*,柳川市,ヤナガワシ,ヤナガワシ
山田市	名詞,固有名詞,一般,*,*,*,山田市,ヤマダシ,ヤマダシ
甘木市	名詞,固有名詞,一般,*,*,*,甘木市,アマギシ,アマギシ
八女市	名詞,固有名詞,地域,一般,*,*,八女市,ヤメシ,ヤメシ
筑後市	名詞,固有名詞,地域,一般,*,*,筑後市,チクゴシ,チクゴシ
大川市	名詞,固有名詞,地域,一般,*,*,大川市,オオカワシ,オーカワシ
中間市	名詞,固有名詞,地域,一般,*,*,中間市,ナカマシ,ナカマシ
小郡市	名詞,固有名詞,地域,一般,*,*,小郡市,オゴオリシ,オゴーリシ
筑紫野市	名詞,固有名詞,地域,一般,*,*,筑紫野市,チクシノシ,チクシノシ
春日市	名詞,固有名詞,地域,一般,*,*,春日市,カスガシ,カスガシ
大野城市	名詞,固有名詞,地域,一般,*,*,大野城市,オオノジョウシ,オーノジョーシ
宗像市	名詞,固有名詞,地域,一般,*,*,宗像市,ムナカタシ,ムナカタシ
太宰府市	名詞,固有名詞,地域,一般,*,*,太宰府市,ダザイフシ,ダザイフシ
前原市	名詞,固有名詞,一般,*,*,*,前原市,マエバルシ,マエバルシ
古賀市	名詞,固有名詞,地域,一般,*,*,古賀市,コガシ,コガシ
筑紫郡	名詞,固有名詞,一般,*,*,*,筑紫郡,チクシグン,チクシグン
糟屋郡	名詞,固有名詞,一般,*,*,*,糟屋郡,カスヤグン,カスヤグン
宗像郡	名詞,固有名詞,一般,*,*,*,宗像郡,ムナカタグン,ムナカタグン
遠賀郡	名詞,固有名詞,一般,*,*,*,遠賀郡,オンガグン,オンガグン
鞍手郡	名詞,固有名詞,一般,*,*,*,鞍手郡,クラテグン,クラテグン
嘉穂郡	名詞,固有名詞,一般,*,*,*,嘉穂郡,カホグン,カホグン
朝倉郡	名詞,固有名詞,一般,*,*,*,朝倉郡,アサクラグン,アサクラグン
糸島郡	名詞,固有名詞,一般,*,*,*,糸島郡,イトシマグン,イトシマグン
浮羽郡	名詞,固有名詞,一般,*,*,*,浮羽郡,ウキハグン,ウキハグン
三井郡	名詞,固有名詞,一般,*,*,*,三井郡,ミイグン,ミイグン
三潴郡	名詞,固有名詞,一般,*,*,*,三潴郡,ミズマグン,ミズマグン
八女郡	名詞,固有名詞,一般,*,*,*,八女郡,ヤメグン,ヤメグン
山門郡	名詞,固有名詞,一般,*,*,*,山門郡,ヤマトグン,ヤマトグン
三池郡	名詞,固有名詞,一般,*,*,*,三池郡,ミイケグン,ミーケグン
田川	名詞,固有名詞,地域,一般,*,*,田川,タガワ,タガワ
香春町	名詞,固有名詞,地域,一般,*,*,香春町,カワラマチ,カワラマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
添田町	名詞,固有名詞,地域,一般,*,*,添田町,ソエダマチ,ソエダマチ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
英彦山	名詞,固有名詞,地域,一般,*,*,英彦山,ヒコサン,ヒコサン
字	名詞,一般,*,*,*,*,字,ジ,ジ
タカス	名詞,一般,*,*,*,*,*
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
鷹巣	名詞,固有名詞,人名,姓,*,*,鷹巣,タカノス,タカノス
原	名詞,固有名詞,人名,名,*,*,原,ゲン,ゲン
字山	名詞,固有名詞,人名,姓,*,*,字山,ジヤマ,ジヤマ
犬谷	名詞,固有名詞,人名,姓,*,*,犬谷,イヌタニ,イヌタニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
高住	名詞,固有名詞,地域,一般,*,*,高住,タカズミ,タカズミ
鳥井	名詞,固有名詞,人名,姓,*,*,鳥井,トリイ,トリイ
わき	名詞,一般,*,*,*,*,わき,ワキ,ワキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
高住	名詞,固有名詞,地域,一般,*,*,高住,タカズミ,タカズミ
鳥井脇	名詞,固有名詞,人名,姓,*,*,鳥井脇,トリイワキ,トリーワキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
分銅	名詞,一般,*,*,*,*,分銅,フンドウ,フンドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
尾登	名詞,固有名詞,人名,姓,*,*,尾登,オノボリ,オノボリ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
落合	名詞,固有名詞,人名,姓,*,*,落合,オチアイ,オチアイ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
桝田	名詞,固有名詞,地域,一般,*,*,桝田,マスダ,マスダ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
中元寺	名詞,固有名詞,地域,一般,*,*,中元寺,チュウガンジ,チューガンジ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
野田	名詞,固有名詞,人名,姓,*,*,野田,ノダ,ノダ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
添田	名詞,固有名詞,地域,一般,*,*,添田,ソエダ,ソエダ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
庄	名詞,固有名詞,地域,一般,*,*,庄,ショウ,ショー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
金田町	名詞,固有名詞,地域,一般,*,*,金田町,カナダチョウ,カナダチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
糸田町	名詞,固有名詞,地域,一般,*,*,糸田町,イトダマチ,イトダマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
川崎町	名詞,固有名詞,地域,一般,*,*,川崎町,カワサキチョウ,カワサキチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
赤池町	名詞,固有名詞,地域,一般,*,*,赤池町,アカイケチョウ,アカイケチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
方城町	名詞,固有名詞,一般,*,*,*,方城町,ホウジョウマチ,ホージョーマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
大任町	名詞,固有名詞,地域,一般,*,*,大任町,オオトウマチ,オートーマチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郡	名詞,一般,*,*,*,*,郡,グン,グン
赤村	名詞,固有名詞,人名,姓,*,*,赤村,アカムラ,アカムラ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
赤	名詞,一般,*,*,*,*,赤,アカ,アカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
雉	名詞,固有名詞,一般,*,*,*,雉,キジ,キジ
越	名詞,固有名詞,地域,一般,*,*,越,コシ,コシ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大谷	名詞,固有名詞,人名,姓,*,*,大谷,オオヤ,オーヤ
字下	名詞,サ変接続,*,*,*,*,字下げ,ジサゲ,ジサゲ
東大谷	名詞,固有名詞,地域,一般,*,*,東大谷,ヒガシオオタニ,ヒガシオータニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
西大谷	名詞,固有名詞,地域,一般,*,*,西大谷,ニシオオヤ,ニシオーヤ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
字	名詞,一般,*,*,*,*,字,ジ,ジ
汐井	名詞,固有名詞,地域,一般,*,*,汐井,シオイ,シオイ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
内田	名詞,固有名詞,地域,一般,*,*,内田,ウチダ,ウチダ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
大分県	名詞,固有名詞,地域,一般,*,*,大分県,オオイタケン,オーイタケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
日田市	名詞,固有名詞,地域,一般,*,*,日田市,ヒタシ,ヒタシ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
花月	名詞,一般,*,*,*,*,花月,カゲツ,カゲツ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小石	名詞,一般,*,*,*,*,小石,コイシ,コイシ
字	名詞,一般,*,*,*,*,字,ジ,ジ
源太郎	名詞,固有名詞,人名,名,*,*,源太郎,ゲンタロウ,ゲンタロー
字	名詞,一般,*,*,*,*,字,ジ,ジ
仙道	名詞,固有名詞,地域,一般,*,*,仙道,センドウ,センドー
字	名詞,一般,*,*,*,*,字,ジ,ジ
小塚	名詞,固有名詞,人名,姓,*,*,小塚,コヅカ,コズカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小塚	名詞,固有名詞,地域,一般,*,*,小塚,コヅカ,コズカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
杉山	名詞,固有名詞,人名,姓,*,*,杉山,スギヤマ,スギヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
堂田	名詞,固有名詞,地域,一般,*,*,堂田,ドウダ,ドーダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
仮屋	名詞,固有名詞,地域,一般,*,*,仮屋,カリヤ,カリヤ
字	名詞,一般,*,*,*,*,字,ジ,ジ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
木奥	名詞,固有名詞,人名,姓,*,*,木奥,キオク,キオク
字	名詞,一般,*,*,*,*,字,ジ,ジ
梅ノ木	名詞,固有名詞,地域,一般,*,*,梅ノ木,ウメノキ,ウメノキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下平	名詞,固有名詞,地域,一般,*,*,下平,シモヒラ,シモヒラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ツヅラ山	名詞,固有名詞,一般,*,*,*,葛籠山,ツヅラサン,ツズラサン
字	名詞,一般,*,*,*,*,字,ジ,ジ
闘	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
善四郎	名詞,固有名詞,人名,名,*,*,善四郎,ゼンシロウ,ゼンシロー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
柳原	名詞,固有名詞,地域,一般,*,*,柳原,ヤナバラ,ヤナバラ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
庄内町	名詞,固有名詞,地域,一般,*,*,庄内町,ショウナイチョウ,ショーナイチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
阿蘇野	名詞,固有名詞,地域,一般,*,*,阿蘇野,アソノ,アソノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
西大原	名詞,固有名詞,一般,*,*,*,西大原,ニシオオハラ,ニシオーハラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大原	名詞,固有名詞,地域,一般,*,*,大原,オオハラ,オーハラ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
郡	名詞,一般,*,*,*,*,郡,グン,グン
湯布院町	名詞,固有名詞,一般,*,*,*,湯布院町,ユフインチョウ,ユフインチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
川西	名詞,固有名詞,地域,一般,*,*,川西,カワニシ,カワニシ
字	名詞,一般,*,*,*,*,字,ジ,ジ
野稲	名詞,固有名詞,人名,姓,*,*,野稲,ノイネ,ノイネ
南海部郡	名詞,固有名詞,一般,*,*,*,南海部郡,ミナミアマベグン,ミナミアマベグン
宇目町	名詞,固有名詞,一般,*,*,*,宇目町,ウメマチ,ウメマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
米水津村	名詞,固有名詞,一般,*,*,*,米水津村,ヨノウヅムラ,ヨノーズムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
蒲江町	名詞,固有名詞,一般,*,*,*,蒲江町,カマエチョウ,カマエチョー
直入	名詞,固有名詞,地域,一般,*,*,直入,ナオイリ,ナオイリ
久住町	名詞,固有名詞,地域,一般,*,*,久住町,クジュウチョウ,クジューチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
有氏	名詞,固有名詞,地域,一般,*,*,有氏,アリウジ,アリウジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
九重山	名詞,固有名詞,一般,*,*,*,九重山,クジュウサン,クジューサン
字	名詞,一般,*,*,*,*,字,ジ,ジ
鉢	名詞,一般,*,*,*,*,鉢,ハチ,ハチ
久保	名詞,固有名詞,人名,姓,*,*,久保,クボ,クボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大船山	名詞,固有名詞,一般,*,*,*,大船山,オオブネサン,オーブネサン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
久住	名詞,固有名詞,地域,一般,*,*,久住,クジュウ,クジュー
字	名詞,一般,*,*,*,*,字,ジ,ジ
久住山	名詞,固有名詞,一般,*,*,*,久住山,クジュウサン,クジューサン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
玖珠郡	名詞,固有名詞,一般,*,*,*,玖珠郡,クスグン,クスグン
九重町	名詞,固有名詞,地域,一般,*,*,九重町,クノウチョウ,クノウチョー
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
田野	名詞,一般,*,*,*,*,田野,デンヤ,デンヤ
字	名詞,一般,*,*,*,*,字,ジ,ジ
扇山	名詞,固有名詞,地域,一般,*,*,扇山,オウギヤマ,オーギヤマ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
杖立	名詞,固有名詞,地域,一般,*,*,杖立,ツエタテ,ツエタテ
ヶ	名詞,一般,*,*,*,*,*
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
玖珠町	名詞,固有名詞,地域,一般,*,*,玖珠町,クスマチ,クスマチ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
字	名詞,一般,*,*,*,*,字,ジ,ジ
間原	名詞,固有名詞,人名,姓,*,*,間原,マハラ,マハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
見嶽	名詞,固有名詞,人名,姓,*,*,見嶽,ミタケ,ミタケ
字	名詞,一般,*,*,*,*,字,ジ,ジ
伊	名詞,固有名詞,地域,国,*,*,伊,イ,イ
伏	名詞,サ変接続,*,*,*,*,伏,フク,フク
字	名詞,一般,*,*,*,*,字,ジ,ジ
堤山	名詞,固有名詞,人名,姓,*,*,堤山,ツツミヤマ,ツツミヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
堤	名詞,一般,*,*,*,*,堤,ツツミ,ツツミ
字	名詞,一般,*,*,*,*,字,ジ,ジ
浦の	名詞,固有名詞,地域,一般,*,*,浦の,ウラノ,ウラノ
平	名詞,固有名詞,地域,一般,*,*,平,タイラ,タイラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
スイケ	名詞,一般,*,*,*,*,*
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
ヶ	名詞,一般,*,*,*,*,*
迫	名詞,固有名詞,地域,一般,*,*,迫,ハサマ,ハサマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
迫	名詞,固有名詞,人名,姓,*,*,迫,サコ,サコ
字	名詞,一般,*,*,*,*,字,ジ,ジ
田尾	名詞,固有名詞,地域,一般,*,*,田尾,ダオ,ダオ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小川内	名詞,固有名詞,地域,一般,*,*,小川内,オガワチ,オガワチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
滝	名詞,一般,*,*,*,*,滝,タキ,タキ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
字	名詞,一般,*,*,*,*,字,ジ,ジ
スキ	名詞,固有名詞,一般,*,*,*,スキ,スキ,スキ
ウシ	名詞,一般,*,*,*,*,ウシ,ウシ,ウシ
峯	名詞,一般,*,*,*,*,峯,ミネ,ミネ
字	名詞,一般,*,*,*,*,字,ジ,ジ
牧ノ原	名詞,固有名詞,一般,*,*,*,牧ノ原,マキノハラ,マキノハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
吸	名詞,一般,*,*,*,*,*
ヶ	名詞,一般,*,*,*,*,*
潰れ	動詞,自立,*,*,一段,連用形,潰れる,ツブレ,ツブレ
字	名詞,一般,*,*,*,*,字,ジ,ジ
後迫	名詞,固有名詞,人名,姓,*,*,後迫,ウシロサコ,ウシロサコ
字	名詞,一般,*,*,*,*,字,ジ,ジ
寺	名詞,一般,*,*,*,*,寺,テラ,テラ
ヲク	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
横枕	名詞,固有名詞,地域,一般,*,*,横枕,ヨコマクラ,ヨコマクラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
高畑	名詞,固有名詞,地域,一般,*,*,高畑,タカハタ,タカハタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
丸	名詞,一般,*,*,*,*,丸,マル,マル
字	名詞,一般,*,*,*,*,字,ジ,ジ
山田	名詞,固有名詞,人名,姓,*,*,山田,ヤマダ,ヤマダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
高平	名詞,固有名詞,地域,一般,*,*,高平,タカヒラ,タカヒラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
笹尾	名詞,固有名詞,地域,一般,*,*,笹尾,ササオ,ササオ
字	名詞,一般,*,*,*,*,字,ジ,ジ
川平	名詞,固有名詞,地域,一般,*,*,川平,カワヒラ,カワヒラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
尾内	名詞,固有名詞,地域,一般,*,*,尾内,オナイ,オナイ
字	名詞,一般,*,*,*,*,字,ジ,ジ
田	名詞,一般,*,*,*,*,田,タ,タ
ブチ	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
奥	名詞,一般,*,*,*,*,奥,オク,オク
迫	名詞,固有名詞,人名,姓,*,*,迫,サコ,サコ
字	名詞,一般,*,*,*,*,字,ジ,ジ
城山	名詞,一般,*,*,*,*,城山,シロヤマ,シロヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
本村	名詞,固有名詞,地域,一般,*,*,本村,ホンソン,ホンソン
字	名詞,一般,*,*,*,*,字,ジ,ジ
辰	名詞,一般,*,*,*,*,辰,タツ,タツ
ヶ	名詞,一般,*,*,*,*,*
鼻	名詞,一般,*,*,*,*,鼻,ハナ,ハナ
字	名詞,一般,*,*,*,*,字,ジ,ジ
竹ノ下	名詞,固有名詞,人名,姓,*,*,竹ノ下,タケノシタ,タケノシタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
堀	名詞,一般,*,*,*,*,堀,ホリ,ホリ
首	名詞,一般,*,*,*,*,首,クビ,クビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
川平	名詞,固有名詞,地域,一般,*,*,川平,カワヒラ,カワヒラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
扇山	名詞,固有名詞,地域,一般,*,*,扇山,オウギヤマ,オーギヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
柳	名詞,一般,*,*,*,*,柳,ヤナギ,ヤナギ
ヶ	名詞,一般,*,*,*,*,*
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
奥	名詞,一般,*,*,*,*,奥,オク,オク
ムタ	名詞,固有名詞,人名,一般,*,*,MUTA,ムタ,ムタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
二ツ谷	名詞,固有名詞,地域,一般,*,*,二ツ谷,フタツヤ,フタツヤ
字	名詞,一般,*,*,*,*,字,ジ,ジ
栗	名詞,一般,*,*,*,*,栗,クリ,クリ
木登	名詞,サ変接続,*,*,*,*,木登り,キノボリ,キノボリ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ヶ	名詞,一般,*,*,*,*,*
嶽	名詞,固有名詞,地域,一般,*,*,嶽,タケ,タケ
字	名詞,一般,*,*,*,*,字,ジ,ジ
石飛	名詞,固有名詞,地域,一般,*,*,石飛,イシトビ,イシトビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
鹿	名詞,一般,*,*,*,*,鹿,シカ,シカ
角	名詞,一般,*,*,*,*,角,カク,カク
字	名詞,一般,*,*,*,*,字,ジ,ジ
宝蔵寺	名詞,固有名詞,地域,一般,*,*,宝蔵寺,ホウゾウジ,ホーゾージ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下向	名詞,サ変接続,*,*,*,*,下向,ゲコウ,ゲコー
字下	名詞,サ変接続,*,*,*,*,字下げ,ジサゲ,ジサゲ
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
浦山	名詞,固有名詞,地域,一般,*,*,浦山,ウラヤマ,ウラヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
鍋	名詞,一般,*,*,*,*,鍋,ナベ,ナベ
字	名詞,一般,*,*,*,*,字,ジ,ジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
湯舟	名詞,固有名詞,地域,一般,*,*,湯舟,ユブネ,ユブネ
字	名詞,一般,*,*,*,*,字,ジ,ジ
阿子	名詞,固有名詞,人名,姓,*,*,阿子,アコ,アコ
洞	名詞,一般,*,*,*,*,洞,ホラ,ホラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
塔	名詞,一般,*,*,*,*,塔,トウ,トー
字	名詞,一般,*,*,*,*,字,ジ,ジ
柿の木	名詞,固有名詞,地域,一般,*,*,柿の木,カキノキ,カキノキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
平	名詞,固有名詞,地域,一般,*,*,平,タイラ,タイラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ムタ	名詞,固有名詞,人名,一般,*,*,MUTA,ムタ,ムタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
笠松	名詞,固有名詞,地域,一般,*,*,笠松,カサマツ,カサマツ
字	名詞,一般,*,*,*,*,字,ジ,ジ
浅	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,浅い,アサ,アサ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
字	名詞,一般,*,*,*,*,字,ジ,ジ
畑	名詞,一般,*,*,*,*,畑,ハタケ,ハタケ
字	名詞,一般,*,*,*,*,字,ジ,ジ
柿木山	名詞,固有名詞,人名,姓,*,*,柿木山,カキヤマ,カキヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
宇戸	名詞,固有名詞,地域,一般,*,*,宇戸,ウト,ウト
字	名詞,一般,*,*,*,*,字,ジ,ジ
椛の木	名詞,固有名詞,地域,一般,*,*,椛の木,カバノキ,カバノキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下宇戸	名詞,固有名詞,地域,一般,*,*,下宇戸,シモウド,シモウド
字	名詞,一般,*,*,*,*,字,ジ,ジ
宇戸	名詞,固有名詞,地域,一般,*,*,宇戸,ウト,ウト
字	名詞,一般,*,*,*,*,字,ジ,ジ
潰シ	名詞,一般,*,*,*,*,潰し,ツブシ,ツブシ
字	名詞,一般,*,*,*,*,字,ジ,ジ
宇戸	名詞,固有名詞,地域,一般,*,*,宇戸,ウト,ウト
字	名詞,一般,*,*,*,*,字,ジ,ジ
浦	名詞,固有名詞,組織,*,*,*,浦,ウラ,ウラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
谷	名詞,一般,*,*,*,*,谷,タニ,タニ
川内	名詞,固有名詞,人名,姓,*,*,川内,カワウチ,カワウチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
挺	名詞,サ変接続,*,*,*,*,挺,テイ,テイ
弓	名詞,一般,*,*,*,*,弓,ユミ,ユミ
字	名詞,一般,*,*,*,*,字,ジ,ジ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
木谷	名詞,固有名詞,人名,姓,*,*,木谷,キタニ,キタニ
字	名詞,一般,*,*,*,*,字,ジ,ジ
舞	名詞,一般,*,*,*,*,舞,マイ,マイ
字	名詞,一般,*,*,*,*,字,ジ,ジ
代官	名詞,一般,*,*,*,*,代官,ダイカン,ダイカン
櫃	名詞,一般,*,*,*,*,櫃,ヒツ,ヒツ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ホドウド	名詞,一般,*,*,*,*,*
字	名詞,一般,*,*,*,*,字,ジ,ジ
石垣	名詞,一般,*,*,*,*,石垣,イシガキ,イシガキ
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
大畑	名詞,固有名詞,地域,一般,*,*,大畑,オオハタ,オーハタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
川底	名詞,一般,*,*,*,*,川底,カワゾコ,カワゾコ
字	名詞,一般,*,*,*,*,字,ジ,ジ
園田	名詞,固有名詞,人名,姓,*,*,園田,ソノダ,ソノダ
字	名詞,一般,*,*,*,*,字,ジ,ジ
滝の口	名詞,固有名詞,地域,一般,*,*,滝の口,タキノクチ,タキノクチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
松	名詞,一般,*,*,*,*,松,マツ,マツ
ヶ	名詞,一般,*,*,*,*,*
田尾	名詞,固有名詞,地域,一般,*,*,田尾,ダオ,ダオ
字	名詞,一般,*,*,*,*,字,ジ,ジ
駄原	名詞,固有名詞,人名,姓,*,*,駄原,ダバル,ダバル
字	名詞,一般,*,*,*,*,字,ジ,ジ
蜂の巣	名詞,一般,*,*,*,*,蜂の巣,ハチノス,ハチノス
字	名詞,一般,*,*,*,*,字,ジ,ジ
土橋	名詞,固有名詞,地域,一般,*,*,土橋,ドバシ,ドバシ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小野	名詞,固有名詞,人名,姓,*,*,小野,オノ,オノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
栗山	名詞,一般,*,*,*,*,栗山,クリヤマ,クリヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
石仏	名詞,一般,*,*,*,*,石仏,イシボトケ,イシボトケ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小野山	名詞,固有名詞,地域,一般,*,*,小野山,オノヤマ,オノヤマ
字井	名詞,固有名詞,人名,姓,*,*,字井,アザイ,アザイ
窪	名詞,一般,*,*,*,*,窪,クボ,クボ
字	名詞,一般,*,*,*,*,字,ジ,ジ
須加	名詞,固有名詞,地域,一般,*,*,須加,スカ,スカ
字	名詞,一般,*,*,*,*,字,ジ,ジ
ヶ	名詞,一般,*,*,*,*,*
窪	名詞,一般,*,*,*,*,窪,クボ,クボ
字	名詞,一般,*,*,*,*,字,ジ,ジ
塚	名詞,一般,*,*,*,*,塚,ツカ,ツカ
脇	名詞,固有名詞,人名,姓,*,*,脇,ワキ,ワキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
走り	名詞,一般,*,*,*,*,走り,ハシリ,ハシリ
落	名詞,固有名詞,人名,姓,*,*,落,オチ,オチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
久保田	名詞,固有名詞,人名,姓,*,*,久保田,クボタ,クボタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
庵	名詞,一般,*,*,*,*,庵,アン,アン
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
狐	名詞,一般,*,*,*,*,狐,キツネ,キツネ
迫	名詞,固有名詞,地域,一般,*,*,迫,ハサマ,ハサマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
ヶ	名詞,一般,*,*,*,*,*
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
丸山	名詞,固有名詞,人名,姓,*,*,丸山,マルヤマ,マルヤマ
字	名詞,一般,*,*,*,*,字,ジ,ジ
鶴	名詞,一般,*,*,*,*,鶴,ツル,ツル
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小原	名詞,固有名詞,人名,姓,*,*,小原,オハラ,オハラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字下	名詞,サ変接続,*,*,*,*,字下げ,ジサゲ,ジサゲ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
森	名詞,一般,*,*,*,*,森,モリ,モリ
字	名詞,一般,*,*,*,*,字,ジ,ジ
東奥	名詞,固有名詞,地域,一般,*,*,東奥,ヒガシオク,ヒガシオク
字	名詞,一般,*,*,*,*,字,ジ,ジ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
ヶ	名詞,一般,*,*,*,*,*
尾	名詞,一般,*,*,*,*,尾,オ,オ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
奥山	名詞,一般,*,*,*,*,奥山,オクヤマ,オクヤマ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
太田	名詞,固有名詞,地域,一般,*,*,太田,オオタ,オータ
字	名詞,一般,*,*,*,*,字,ジ,ジ
鳥屋	名詞,一般,*,*,*,*,鳥屋,トリヤ,トリヤ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
古後	名詞,固有名詞,地域,一般,*,*,古後,コゴ,コゴ
字	名詞,一般,*,*,*,*,字,ジ,ジ
柚ノ木	名詞,固有名詞,地域,一般,*,*,柚ノ木,ユノキ,ユノキ
字	名詞,一般,*,*,*,*,字,ジ,ジ
下河内	名詞,固有名詞,地域,一般,*,*,下河内,シモコウチ,シモコーチ
字	名詞,一般,*,*,*,*,字,ジ,ジ
長田	名詞,固有名詞,地域,一般,*,*,長田,ナガタ,ナガタ
字	名詞,一般,*,*,*,*,字,ジ,ジ
平原	名詞,一般,*,*,*,*,平原,ヘイゲン,ヘイゲン
字	名詞,一般,*,*,*,*,字,ジ,ジ
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ
字	名詞,一般,*,*,*,*,字,ジ,ジ
迫	名詞,固有名詞,人名,姓,*,*,迫,サコ,サコ
字	名詞,一般,*,*,*,*,字,ジ,ジ
神原	名詞,固有名詞,人名,姓,*,*,神原,カミハラ,カミハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小場	名詞,固有名詞,地域,一般,*,*,小場,オバ,オバ
字	名詞,一般,*,*,*,*,字,ジ,ジ
杉山	名詞,固有名詞,人名,姓,*,*,杉山,スギヤマ,スギヤマ
字原	名詞,固有名詞,人名,姓,*,*,字原,アザハラ,アザハラ
字	名詞,一般,*,*,*,*,字,ジ,ジ
専	名詞,固有名詞,人名,姓,*,*,専,セン,セン
道	名詞,固有名詞,人名,名,*,*,道,ミチ,ミチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
字	名詞,一般,*,*,*,*,字,ジ,ジ
梶原	名詞,固有名詞,地域,一般,*,*,梶原,カジハラ,カジハラ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日田郡	名詞,固有名詞,一般,*,*,*,日田郡,ヒタグン,ヒタグン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
行政区画	名詞,固有名詞,一般,*,*,*,行政区画,ギョウセイクカク,ギョーセイクカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
畜産	名詞,サ変接続,*,*,*,*,畜産,チクサン,チクサン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
サービス業	名詞,固有名詞,一般,*,*,*,サービス業,サービスギョウ,サービスギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
豚	名詞,一般,*,*,*,*,豚,ブタ,ブタ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
豚	名詞,一般,*,*,*,*,豚,ブタ,ブタ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
牛房	名詞,固有名詞,人名,姓,*,*,牛房,ウシフサ,ウシフサ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
牛房	名詞,固有名詞,人名,姓,*,*,牛房,ウシフサ,ウシフサ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
馬	名詞,一般,*,*,*,*,馬,ウマ,ウマ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
魚類	名詞,一般,*,*,*,*,魚類,ギョルイ,ギョルイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
調理場	名詞,一般,*,*,*,*,調理場,チョウリバ,チョーリバ
学校給食法	名詞,固有名詞,一般,*,*,*,学校給食法,ガッコウキュウショクホウ,ガッコーキューショクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ちゆ	名詞,サ変接続,*,*,*,*,治癒,チユ,チユ
う	感動詞,*,*,*,*,*,う,ウ,ウ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
仕出	名詞,固有名詞,地域,一般,*,*,仕出,シデ,シデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
ちゆ	名詞,サ変接続,*,*,*,*,治癒,チユ,チユ
う	感動詞,*,*,*,*,*,う,ウ,ウ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
飲食店	名詞,固有名詞,一般,*,*,*,飲食店,インショクテン,インショクテン
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ちゆ	名詞,サ変接続,*,*,*,*,治癒,チユ,チユ
う	感動詞,*,*,*,*,*,う,ウ,ウ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
そば	名詞,一般,*,*,*,*,そば,ソバ,ソバ
うどん店	名詞,固有名詞,一般,*,*,*,うどん店,ウドンテン,ウドンテン
すし	名詞,一般,*,*,*,*,すし,スシ,スシ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
喫茶店	名詞,一般,*,*,*,*,喫茶店,キッサテン,キッサテン
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
主食	名詞,一般,*,*,*,*,主食,シュショク,シュショク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
飲食店	名詞,固有名詞,一般,*,*,*,飲食店,インショクテン,インショクテン
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ちゆ	名詞,サ変接続,*,*,*,*,治癒,チユ,チユ
う	感動詞,*,*,*,*,*,う,ウ,ウ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
料亭	名詞,一般,*,*,*,*,料亭,リョウテイ,リョーテイ
バー	名詞,一般,*,*,*,*,バー,バー,バー
キャバレー	名詞,一般,*,*,*,*,キャバレー,キャバレー,キャバレー
ナイトクラブ	名詞,一般,*,*,*,*,ナイトクラブ,ナイトクラブ,ナイトクラブ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
飲食店	名詞,固有名詞,一般,*,*,*,飲食店,インショクテン,インショクテン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
客	名詞,一般,*,*,*,*,客,キャク,キャク
接待	名詞,サ変接続,*,*,*,*,接待,セッタイ,セッタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
客	名詞,一般,*,*,*,*,客,キャク,キャク
ダンス	名詞,サ変接続,*,*,*,*,ダンス,ダンス,ダンス
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ちゆ	名詞,サ変接続,*,*,*,*,治癒,チユ,チユ
う	感動詞,*,*,*,*,*,う,ウ,ウ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
床面積	名詞,固有名詞,一般,*,*,*,床面積,ユカメンセキ,ユカメンセキ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ちゆ	名詞,サ変接続,*,*,*,*,治癒,チユ,チユ
う	感動詞,*,*,*,*,*,う,ウ,ウ
房	名詞,一般,*,*,*,*,房,ボウ,ボー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
入浴施設	名詞,固有名詞,一般,*,*,*,入浴施設,ニュウヨクシセツ,ニューヨクシセツ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
卸売市場法	名詞,固有名詞,一般,*,*,*,卸売市場法,オロシウリシジョウホウ,オロシウリシジョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
卸売	名詞,サ変接続,*,*,*,*,卸売,オロシウリ,オロシウリ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
漁業者	名詞,固有名詞,一般,*,*,*,漁業者,ギョギョウシャ,ギョギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水産業協同組合	名詞,固有名詞,一般,*,*,*,水産業協同組合,スイサンギョウキョウドウクミアイ,スイサンギョーキョードークミアイ
出荷	名詞,サ変接続,*,*,*,*,出荷,シュッカ,シュッカ
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
卸売	名詞,サ変接続,*,*,*,*,卸売,オロシウリ,オロシウリ
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
陸揚	名詞,一般,*,*,*,*,陸揚げ,リクアゲ,リクアゲ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
他	名詞,一般,*,*,*,*,他,タ,タ
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
出荷	名詞,サ変接続,*,*,*,*,出荷,シュッカ,シュッカ
水産加工業	名詞,固有名詞,一般,*,*,*,水産加工業,スイサンカコウギョウ,スイサンカコーギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
卸売	名詞,サ変接続,*,*,*,*,卸売,オロシウリ,オロシウリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水産加工業	名詞,固有名詞,一般,*,*,*,水産加工業,スイサンカコウギョウ,スイサンカコーギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
卸売	名詞,サ変接続,*,*,*,*,卸売,オロシウリ,オロシウリ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
卸売	名詞,サ変接続,*,*,*,*,卸売,オロシウリ,オロシウリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仲卸	名詞,固有名詞,組織,*,*,*,仲卸,ナカオロシ,ナカオロシ
売場	名詞,一般,*,*,*,*,売場,ウリバ,ウリバ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
洗車	名詞,一般,*,*,*,*,洗車,センシャ,センシャ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
屋内	名詞,一般,*,*,*,*,屋内,オクナイ,オクナイ
作業場	名詞,一般,*,*,*,*,作業場,サギョウバ,サギョーバ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
し尿	名詞,一般,*,*,*,*,し尿,シニョウ,シニョー
浄化槽	名詞,一般,*,*,*,*,浄化槽,ジョウカソウ,ジョーカソー
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
