水俣病	名詞,一般,*,*,*,*,水俣病,ミナマタビョウ,ミナマタビョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
水俣病	名詞,一般,*,*,*,*,水俣病,ミナマタビョウ,ミナマタビョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
項	名詞,一般,*,*,*,*,項,コウ,コー
県知事	名詞,一般,*,*,*,*,県知事,ケンチジ,ケンチジ
公害健康被害の補償等に関する法律	名詞,固有名詞,一般,*,*,*,公害健康被害の補償等に関する法律,コウガイケンコウヒガイノホショウトウニカンスルホウリツ,コーガイケンコーヒガイノホショートーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
