省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
卸し	動詞,自立,*,*,五段・サ行,連用形,卸す,オロシ,オロシ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
融点	名詞,一般,*,*,*,*,融点,ユウテン,ユーテン
融点	名詞,一般,*,*,*,*,融点,ユウテン,ユーテン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
粘性	名詞,一般,*,*,*,*,粘性,ネンセイ,ネンセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
海洋汚染等及び海上災害の防止に関する法律	名詞,固有名詞,一般,*,*,*,海洋汚染等及び海上災害の防止に関する法律,カイヨウオセントウオヨビカイジョウサイガイノボウシニカンスルホウ,カイヨーオセントーオヨビカイジョーサイガイノボーシニカンスルホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
卸し	動詞,自立,*,*,五段・サ行,連用形,卸す,オロシ,オロシ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
粘性	名詞,一般,*,*,*,*,粘性,ネンセイ,ネンセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
粘性	名詞,一般,*,*,*,*,粘性,ネンセイ,ネンセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
浮遊物質	名詞,固有名詞,一般,*,*,*,浮遊物質,フユウブッシツ,フユーブッシツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
海水	名詞,一般,*,*,*,*,海水,カイスイ,カイスイ
密度	名詞,一般,*,*,*,*,密度,ミツド,ミツド
蒸気圧	名詞,固有名詞,一般,*,*,*,蒸気圧,ジョウキアツ,ジョーキアツ
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
溶解度	名詞,固有名詞,一般,*,*,*,溶解度,ヨウカイド,ヨーカイド
一重	名詞,固有名詞,地域,一般,*,*,一重,ヒトエ,ヒトエ
パーセント	名詞,一般,*,*,*,*,パーセント,パーセント,パーセント
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
固体	名詞,一般,*,*,*,*,固体,コタイ,コタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
パーセント	名詞,一般,*,*,*,*,パーセント,パーセント,パーセント
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
動	名詞,一般,*,*,*,*,動,ドウ,ドー
粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ
平方	名詞,サ変接続,*,*,*,*,平方,ヘイホウ,ヘイホー
ミリ	名詞,一般,*,*,*,*,ミリ,ミリ,ミリ
メートル毎秒	名詞,固有名詞,一般,*,*,*,メートル毎秒,メートルマイビョウ,メートルマイビョー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
膜	名詞,一般,*,*,*,*,膜,マク,マク
生成	名詞,サ変接続,*,*,*,*,生成,セイセイ,セイセイ
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
海洋汚染等及び海上災害の防止に関する法律	名詞,固有名詞,一般,*,*,*,海洋汚染等及び海上災害の防止に関する法律,カイヨウオセントウオヨビカイジョウサイガイノボウシニカンスルホウ,カイヨーオセントーオヨビカイジョーサイガイノボーシニカンスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
海洋汚染等及び海上災害の防止に関する法律	名詞,固有名詞,一般,*,*,*,海洋汚染等及び海上災害の防止に関する法律,カイヨウオセントウオヨビカイジョウサイガイノボウシニカンスルホウ,カイヨーオセントーオヨビカイジョーサイガイノボーシニカンスルホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ストリッピング	名詞,一般,*,*,*,*,*
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
ストリッピング	名詞,固有名詞,一般,*,*,*,*
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ストリッピング	名詞,一般,*,*,*,*,*
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
吸引	名詞,サ変接続,*,*,*,*,吸引,キュウイン,キューイン
向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,向かう,ムカウ,ムカウ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
洗浄装置	名詞,固有名詞,一般,*,*,*,洗浄装置,センジョウソウチ,センジョーソーチ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
洗浄装置	名詞,固有名詞,一般,*,*,*,洗浄装置,センジョウソウチ,センジョーソーチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
洗浄装置	名詞,固有名詞,一般,*,*,*,洗浄装置,センジョウソウチ,センジョーソーチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
吸引	名詞,サ変接続,*,*,*,*,吸引,キュウイン,キューイン
向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,向かう,ムカウ,ムカウ
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
浄水	名詞,サ変接続,*,*,*,*,浄水,ジョウスイ,ジョースイ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
浄水	名詞,サ変接続,*,*,*,*,浄水,ジョウスイ,ジョースイ
洗浄剤	名詞,固有名詞,一般,*,*,*,洗浄剤,センジョウザイ,センジョーザイ
添加	名詞,サ変接続,*,*,*,*,添加,テンカ,テンカ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
洗浄剤	名詞,固有名詞,一般,*,*,*,洗浄剤,センジョウザイ,センジョーザイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
洗浄剤	名詞,固有名詞,一般,*,*,*,洗浄剤,センジョウザイ,センジョーザイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
生分解	名詞,固有名詞,一般,*,*,*,生分解,セイブンカイ,セイブンカイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
易	名詞,一般,*,*,*,*,易,エキ,エキ
分解	名詞,サ変接続,*,*,*,*,分解,ブンカイ,ブンカイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
パーセント	名詞,一般,*,*,*,*,パーセント,パーセント,パーセント
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
艙当	名詞,固有名詞,組織,*,*,*,*
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
た量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
艙当	名詞,固有名詞,組織,*,*,*,*
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
粘性	名詞,一般,*,*,*,*,粘性,ネンセイ,ネンセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
×Ｖ×	名詞,一般,*,*,*,*,*
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
粘性	名詞,一般,*,*,*,*,粘性,ネンセイ,ネンセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
×Ｖ×	名詞,一般,*,*,*,*,*
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
中次	名詞,一般,*,*,*,*,中次ぎ,ナカツギ,ナカツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
艙当	名詞,固有名詞,組織,*,*,*,*
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
艙当	名詞,固有名詞,組織,*,*,*,*
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
Ｖ	名詞,固有名詞,組織,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
Ｖ	名詞,固有名詞,組織,*,*,*,*
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
た量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
た量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
Ｖ	名詞,固有名詞,組織,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
×Ｖ×	名詞,一般,*,*,*,*,*
洗浄機	名詞,固有名詞,一般,*,*,*,洗浄機,センジョウキ,センジョーキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
洗浄機	名詞,固有名詞,一般,*,*,*,洗浄機,センジョウキ,センジョーキ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
洗浄機	名詞,固有名詞,一般,*,*,*,洗浄機,センジョウキ,センジョーキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
方位	名詞,一般,*,*,*,*,方位,ホウイ,ホーイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
浄水	名詞,サ変接続,*,*,*,*,浄水,ジョウスイ,ジョースイ
船	名詞,一般,*,*,*,*,船,フネ,フネ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
洗浄装置	名詞,固有名詞,一般,*,*,*,洗浄装置,センジョウソウチ,センジョーソーチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
パーセント	名詞,一般,*,*,*,*,パーセント,パーセント,パーセント
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
粘性	名詞,一般,*,*,*,*,粘性,ネンセイ,ネンセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
ストリッピング	名詞,一般,*,*,*,*,*
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ストリッピング	名詞,一般,*,*,*,*,*
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
洗浄装置	名詞,固有名詞,一般,*,*,*,洗浄装置,センジョウソウチ,センジョーソーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
洗浄装置	名詞,固有名詞,一般,*,*,*,洗浄装置,センジョウソウチ,センジョーソーチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
建造	名詞,サ変接続,*,*,*,*,建造,ケンゾウ,ケンゾー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
艙当	名詞,固有名詞,組織,*,*,*,*
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
卸し	動詞,自立,*,*,五段・サ行,連用形,卸す,オロシ,オロシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
た量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
卸し	動詞,自立,*,*,五段・サ行,連用形,卸す,オロシ,オロシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
艙当	名詞,固有名詞,組織,*,*,*,*
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
粘性	名詞,一般,*,*,*,*,粘性,ネンセイ,ネンセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
×Ｖ×	名詞,一般,*,*,*,*,*
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
粘性	名詞,一般,*,*,*,*,粘性,ネンセイ,ネンセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
×Ｖ×	名詞,一般,*,*,*,*,*
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
浮遊物質	名詞,固有名詞,一般,*,*,*,浮遊物質,フユウブッシツ,フユーブッシツ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
浮遊物質	名詞,固有名詞,一般,*,*,*,浮遊物質,フユウブッシツ,フユーブッシツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
イ	名詞,一般,*,*,*,*,*
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
粘性	名詞,一般,*,*,*,*,粘性,ネンセイ,ネンセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
ハ	名詞,一般,*,*,*,*,*
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
粘	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,粘い,ネバ,ネバ
パスカル	名詞,固有名詞,人名,姓,*,*,パスカル,パスカル,パスカル
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
融点	名詞,一般,*,*,*,*,融点,ユウテン,ユーテン
温度	名詞,一般,*,*,*,*,温度,オンド,オンド
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
北西	名詞,一般,*,*,*,*,北西,ホクセイ,ホクセイ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
バルティック	名詞,一般,*,*,*,*,*
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
西ヨーロッパ	名詞,固有名詞,一般,*,*,*,西ヨーロッパ,ニシヨーロッパ,ニシヨーロッパ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ノルウェー	名詞,固有名詞,地域,国,*,*,ノルウェー,ノルウェー,ノルウェー
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
×Ｖ×	名詞,一般,*,*,*,*,*
北西	名詞,一般,*,*,*,*,北西,ホクセイ,ホクセイ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
バルティック	名詞,一般,*,*,*,*,*
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
西ヨーロッパ	名詞,固有名詞,一般,*,*,*,西ヨーロッパ,ニシヨーロッパ,ニシヨーロッパ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ノルウェー	名詞,固有名詞,地域,国,*,*,ノルウェー,ノルウェー,ノルウェー
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
×Ｖ×	名詞,一般,*,*,*,*,*
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
中次	名詞,一般,*,*,*,*,中次ぎ,ナカツギ,ナカツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
艙当	名詞,固有名詞,組織,*,*,*,*
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
艙当	名詞,固有名詞,組織,*,*,*,*
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
立方	名詞,一般,*,*,*,*,立方,リッポウ,リッポー
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
表し	動詞,自立,*,*,五段・サ行,連用形,表す,アラワシ,アラワシ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
Ｖ	名詞,固有名詞,組織,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
Ｖ	名詞,固有名詞,組織,*,*,*,*
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
た量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
た量	名詞,一般,*,*,*,*,多量,タリョウ,タリョー
Ｖ	名詞,固有名詞,組織,*,*,*,*
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
×Ｖ×	名詞,一般,*,*,*,*,*
洗浄機	名詞,固有名詞,一般,*,*,*,洗浄機,センジョウキ,センジョーキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
卸し	動詞,自立,*,*,五段・サ行,連用形,卸す,オロシ,オロシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
卸し	動詞,自立,*,*,五段・サ行,連用形,卸す,オロシ,オロシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
凝固	名詞,サ変接続,*,*,*,*,凝固,ギョウコ,ギョーコ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
浮遊物質	名詞,固有名詞,一般,*,*,*,浮遊物質,フユウブッシツ,フユーブッシツ
北西	名詞,一般,*,*,*,*,北西,ホクセイ,ホクセイ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
バルティック	名詞,一般,*,*,*,*,*
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
西ヨーロッパ	名詞,固有名詞,一般,*,*,*,西ヨーロッパ,ニシヨーロッパ,ニシヨーロッパ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ノルウェー	名詞,固有名詞,地域,国,*,*,ノルウェー,ノルウェー,ノルウェー
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
北西	名詞,一般,*,*,*,*,北西,ホクセイ,ホクセイ
ヨーロッパ	名詞,固有名詞,地域,一般,*,*,ヨーロッパ,ヨーロッパ,ヨーロッパ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
バルティック	名詞,一般,*,*,*,*,*
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
西ヨーロッパ	名詞,固有名詞,一般,*,*,*,西ヨーロッパ,ニシヨーロッパ,ニシヨーロッパ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ノルウェー	名詞,固有名詞,地域,国,*,*,ノルウェー,ノルウェー,ノルウェー
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
洗	名詞,一般,*,*,*,*,洗,アライ,アライ
浄水	名詞,サ変接続,*,*,*,*,浄水,ジョウスイ,ジョースイ
船	名詞,一般,*,*,*,*,船,フネ,フネ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
洗浄装置	名詞,固有名詞,一般,*,*,*,洗浄装置,センジョウソウチ,センジョーソーチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
水中	名詞,一般,*,*,*,*,水中,スイチュウ,スイチュー
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
濃度	名詞,一般,*,*,*,*,濃度,ノウド,ノード
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
パーセント	名詞,一般,*,*,*,*,パーセント,パーセント,パーセント
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
艙	名詞,一般,*,*,*,*,*
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
海洋汚染	名詞,固有名詞,一般,*,*,*,海洋汚染,カイヨウオセン,カイヨーオセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
四月六日	名詞,固有名詞,一般,*,*,*,4月6日,シガツムイカ,シガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
海洋汚染	名詞,固有名詞,一般,*,*,*,海洋汚染,カイヨウオセン,カイヨーオセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
四月四日	名詞,固有名詞,一般,*,*,*,4月4日,シガツヨッカ,シガツヨッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
海洋汚染	名詞,固有名詞,一般,*,*,*,海洋汚染,カイヨウオセン,カイヨーオセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
海洋汚染	名詞,固有名詞,一般,*,*,*,海洋汚染,カイヨウオセン,カイヨーオセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
西ヨーロッパ	名詞,固有名詞,一般,*,*,*,西ヨーロッパ,ニシヨーロッパ,ニシヨーロッパ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
経度	名詞,一般,*,*,*,*,経度,ケイド,ケイド
陸	名詞,一般,*,*,*,*,陸,リク,リク
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
同点	名詞,一般,*,*,*,*,同点,ドウテン,ドーテン
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
経度	名詞,一般,*,*,*,*,経度,ケイド,ケイド
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
線	名詞,一般,*,*,*,*,線,セン,セン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
英国	名詞,固有名詞,地域,国,*,*,英国,エイコク,エイコク
東岸	名詞,固有名詞,地域,一般,*,*,東岸,トウガン,トーガン
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
線	名詞,一般,*,*,*,*,線,セン,セン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
陸	名詞,一般,*,*,*,*,陸,リク,リク
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
三分	名詞,固有名詞,地域,一般,*,*,三分,ミブン,ミブン
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
八分	名詞,一般,*,*,*,*,八分,ハチブ,ハチブ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
線	名詞,一般,*,*,*,*,線,セン,セン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
四度	名詞,固有名詞,人名,姓,*,*,四度,シド,シド
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
線	名詞,一般,*,*,*,*,線,セン,セン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
陸	名詞,一般,*,*,*,*,陸,リク,リク
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ノルウェー	名詞,固有名詞,地域,国,*,*,ノルウェー,ノルウェー,ノルウェー
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
八分	名詞,一般,*,*,*,*,八分,ハチブ,ハチブ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
二四	名詞,固有名詞,人名,姓,*,*,二四,ニシ,ニシ
四八	名詞,固有名詞,人名,名,*,*,四八,シハチ,シハチ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
四度	名詞,固有名詞,人名,姓,*,*,四度,シド,シド
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
八度	名詞,固有名詞,人名,姓,*,*,八度,ヤツド,ヤツド
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
三度	名詞,固有名詞,人名,姓,*,*,三度,サンド,サンド
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
八度	名詞,固有名詞,人名,姓,*,*,八度,ヤツド,ヤツド
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
西経	名詞,一般,*,*,*,*,西経,セイケイ,セイケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北緯	名詞,一般,*,*,*,*,北緯,ホクイ,ホクイ
東経	名詞,一般,*,*,*,*,東経,トウケイ,トーケイ
四度	名詞,固有名詞,人名,姓,*,*,四度,シド,シド
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
結ん	動詞,自立,*,*,五段・バ行,連用タ接続,結ぶ,ムスン,ムスン
線	名詞,一般,*,*,*,*,線,セン,セン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
陸	名詞,一般,*,*,*,*,陸,リク,リク
囲ま	動詞,自立,*,*,五段・マ行,未然形,囲む,カコマ,カコマ
海域	名詞,一般,*,*,*,*,海域,カイイキ,カイイキ
