法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
凍結	名詞,サ変接続,*,*,*,*,凍結,トウケツ,トーケツ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
滑る	動詞,自立,*,*,五段・ラ行,基本形,滑る,スベル,スベル
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
鋲	名詞,一般,*,*,*,*,鋲,ビョウ,ビョー
びょう	名詞,一般,*,*,*,*,びょう,ビョウ,ビョー
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
タイヤ	名詞,一般,*,*,*,*,タイヤ,タイヤ,タイヤ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
装着	名詞,サ変接続,*,*,*,*,装着,ソウチャク,ソーチャク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
鋲	名詞,一般,*,*,*,*,鋲,ビョウ,ビョー
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
舗装	名詞,サ変接続,*,*,*,*,舗装,ホソウ,ホソー
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
装着	名詞,サ変接続,*,*,*,*,装着,ソウチャク,ソーチャク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
用い	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨウイ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
道路法	名詞,固有名詞,一般,*,*,*,道路法,ドウロホウ,ドーロホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
道路運送法	名詞,固有名詞,一般,*,*,*,道路運送法,ドウロウンソウホウ,ドーロウンソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車道	名詞,固有名詞,一般,*,*,*,自動車道,ジドウシャドウ,ジドーシャドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
国	名詞,一般,*,*,*,*,国,クニ,クニ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
冬期	名詞,副詞可能,*,*,*,*,冬期,トウキ,トーキ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
代替	名詞,サ変接続,*,*,*,*,代替,ダイタイ,ダイタイ
タイヤ	名詞,一般,*,*,*,*,タイヤ,タイヤ,タイヤ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
冬期	名詞,副詞可能,*,*,*,*,冬期,トウキ,トーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
集合	名詞,サ変接続,*,*,*,*,集合,シュウゴウ,シューゴー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
項	名詞,一般,*,*,*,*,項,コウ,コー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
国家公安委員会	名詞,固有名詞,一般,*,*,*,国家公安委員会,コッカコウアンイインカイ,コッカコーアンイーンカイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べよ	動詞,自立,*,*,一段,未然ウ接続,述べる,ノベヨ,ノベヨ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
粉じん	名詞,一般,*,*,*,*,粉じん,フンジン,フンジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
高揚	名詞,サ変接続,*,*,*,*,高揚,コウヨウ,コーヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
セメント	名詞,一般,*,*,*,*,セメント,セメント,セメント
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
舗装	名詞,サ変接続,*,*,*,*,舗装,ホソウ,ホソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
アスファルト	名詞,一般,*,*,*,*,アスファルト,アスファルト,アスファルト
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
舗装	名詞,サ変接続,*,*,*,*,舗装,ホソウ,ホソー
施さ	動詞,自立,*,*,五段・サ行,未然形,施す,ホドコサ,ホドコサ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
凍結	名詞,サ変接続,*,*,*,*,凍結,トウケツ,トーケツ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
トンネル内	名詞,固有名詞,一般,*,*,*,トンネル内,トンネルナイ,トンネルナイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
スパイクタイヤ	名詞,固有名詞,一般,*,*,*,スパイクタイヤ,スパイクタイヤ,スパイクタイヤ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
貨物自動車運送事業法	名詞,固有名詞,一般,*,*,*,貨物自動車運送事業法,カモツジドウシャウンソウジギョウホウ,カモツジドーシャウンソージギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
間	名詞,一般,*,*,*,*,間,マ,マ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
道路交通法	名詞,固有名詞,一般,*,*,*,道路交通法,ドウロコウツウホウ,ドーロコーツーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
大型自動車	名詞,固有名詞,一般,*,*,*,大型自動車,オオガタジドウシャ,オーガタジドーシャ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
間	名詞,一般,*,*,*,*,間,マ,マ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
自立的	名詞,固有名詞,一般,*,*,*,自立的,ジリツテキ,ジリツテキ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
地方税	名詞,固有名詞,一般,*,*,*,地方税,チホウゼイ,チホーゼイ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
医療保険	名詞,固有名詞,一般,*,*,*,医療保険,イリョウホケン,イリョーホケン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
社会保険	名詞,固有名詞,一般,*,*,*,社会保険,シャカイホケン,シャカイホケン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
被保険者	名詞,固有名詞,一般,*,*,*,被保険者,ヒホケンシャ,ヒホケンシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
