省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
車台番号	名詞,固有名詞,一般,*,*,*,車台番号,シャダイバンゴウ,シャダイバンゴー
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
スパイクタイヤ粉じんの発生の防止に関する法律	名詞,固有名詞,一般,*,*,*,スパイクタイヤ粉じんの発生の防止に関する法律,スパイクタイヤフンジンノハッセイノボウシニカンスルホウリツ,スパイクタイヤフンジンノハッセイノボーシニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
立退き	動詞,自立,*,*,五段・カ行イ音便,連用形,立退く,タチノキ,タチノキ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
救助	名詞,サ変接続,*,*,*,*,救助,キュウジョ,キュージョ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
警察法	名詞,固有名詞,一般,*,*,*,警察法,ケイサツホウ,ケイサツホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
海上保安庁法	名詞,固有名詞,組織,*,*,*,海上保安庁法,カイジョウホアンチョウホウ,カイジョーホアンチョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
海難救助	名詞,固有名詞,一般,*,*,*,海難救助,カイナンキュウジョ,カイナンキュージョ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
鎮圧	名詞,サ変接続,*,*,*,*,鎮圧,チンアツ,チンアツ
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
逮捕	名詞,サ変接続,*,*,*,*,逮捕,タイホ,タイホ
警備	名詞,サ変接続,*,*,*,*,警備,ケイビ,ケイビ
救難	名詞,一般,*,*,*,*,救難,キュウナン,キューナン
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
滅失	名詞,サ変接続,*,*,*,*,滅失,メッシツ,メッシツ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
二通	名詞,固有名詞,人名,姓,*,*,二通,ニツウ,ニツー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
用務	名詞,一般,*,*,*,*,用務,ヨウム,ヨーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
返納	名詞,サ変接続,*,*,*,*,返納,ヘンノウ,ヘンノー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
環境庁	名詞,固有名詞,組織,*,*,*,環境庁,カンキョウチョウ,カンキョーチョー
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
水俣病	名詞,一般,*,*,*,*,水俣病,ミナマタビョウ,ミナマタビョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
水俣病	名詞,一般,*,*,*,*,水俣病,ミナマタビョウ,ミナマタビョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
