自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法	名詞,固有名詞,一般,*,*,*,自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法,ジドウシャカラハイシュツサレルチッソサンカブツオヨビリュウシジョウブッシツノトクテイチイキニオケルソウリョウノサクゲントウニカンスルトクベツソチホウ,ジドーシャカラハイシュツサレルチッソサンカブツオヨビリューシジョーブッシツノトクテイチーキニオケルソーリョーノサクゲントーニカンスルトクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
二酸化窒素	名詞,固有名詞,一般,*,*,*,二酸化窒素,ニサンカチッソ,ニサンカチッソ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境基準	名詞,固有名詞,一般,*,*,*,環境基準,カンキョウキジュン,カンキョーキジュン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
実情	名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出基準	名詞,固有名詞,一般,*,*,*,排出基準,ハイシュツキジュン,ハイシュツキジュン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
組み合わせる	動詞,自立,*,*,一段,基本形,組み合わせる,クミアワセル,クミアワセル
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
二酸化窒素	名詞,固有名詞,一般,*,*,*,二酸化窒素,ニサンカチッソ,ニサンカチッソ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境基準	名詞,固有名詞,一般,*,*,*,環境基準,カンキョウキジュン,カンキョーキジュン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,払う,ハラワ,ハラワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
浮遊粒子状物質	名詞,固有名詞,一般,*,*,*,浮遊粒子状物質,フユウリュウシジョウブッシツ,フユーリューシジョーブッシツ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境基準	名詞,固有名詞,一般,*,*,*,環境基準,カンキョウキジュン,カンキョーキジュン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
実情	名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
排出基準	名詞,固有名詞,一般,*,*,*,排出基準,ハイシュツキジュン,ハイシュツキジュン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
効果的	名詞,固有名詞,一般,*,*,*,効果的,コウカテキ,コーカテキ
組み合わせる	動詞,自立,*,*,一段,基本形,組み合わせる,クミアワセル,クミアワセル
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
浮遊粒子状物質	名詞,固有名詞,一般,*,*,*,浮遊粒子状物質,フユウリュウシジョウブッシツ,フユーリューシジョーブッシツ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
環境基準	名詞,固有名詞,一般,*,*,*,環境基準,カンキョウキジュン,カンキョーキジュン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,払う,ハラワ,ハラワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
普通自動車	名詞,固有名詞,一般,*,*,*,普通自動車,フツウジドウシャ,フツージドーシャ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
普通自動車	名詞,固有名詞,一般,*,*,*,普通自動車,フツウジドウシャ,フツージドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
小型自動車	名詞,固有名詞,一般,*,*,*,小型自動車,コガタジドウシャ,コガタジドーシャ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
小型自動車	名詞,固有名詞,一般,*,*,*,小型自動車,コガタジドウシャ,コガタジドーシャ
二輪の小型自動車	名詞,固有名詞,一般,*,*,*,二輪の小型自動車,ニリンノコガタジドウシャ,ニリンノコガタジドーシャ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
普通自動車	名詞,固有名詞,一般,*,*,*,普通自動車,フツウジドウシャ,フツージドーシャ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
バス	名詞,一般,*,*,*,*,バス,バス,バス
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
普通自動車	名詞,固有名詞,一般,*,*,*,普通自動車,フツウジドウシャ,フツージドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
小型自動車	名詞,固有名詞,一般,*,*,*,小型自動車,コガタジドウシャ,コガタジドーシャ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
マイクロバス	名詞,一般,*,*,*,*,マイクロバス,マイクロバス,マイクロバス
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
普通自動車	名詞,固有名詞,一般,*,*,*,普通自動車,フツウジドウシャ,フツージドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
小型自動車	名詞,固有名詞,一般,*,*,*,小型自動車,コガタジドウシャ,コガタジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
乗用	名詞,一般,*,*,*,*,乗用,ジョウヨウ,ジョーヨー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
散水	名詞,サ変接続,*,*,*,*,散水,サンスイ,サンスイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
霊きゅう	名詞,一般,*,*,*,*,霊きゅう,レイキュウ,レイキュー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
普通自動車	名詞,固有名詞,一般,*,*,*,普通自動車,フツウジドウシャ,フツージドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
小型自動車	名詞,固有名詞,一般,*,*,*,小型自動車,コガタジドウシャ,コガタジドーシャ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
齢	名詞,一般,*,*,*,*,齢,ヨワイ,ヨワイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
返付	名詞,サ変接続,*,*,*,*,返付,ヘンプ,ヘンプ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
変更検査	名詞,固有名詞,組織,*,*,*,変更検査,ヘンコウケンサ,ヘンコーケンサ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
劇場	名詞,一般,*,*,*,*,劇場,ゲキジョウ,ゲキジョー
映画館	名詞,一般,*,*,*,*,映画館,エイガカン,エイガカン
演芸場	名詞,固有名詞,一般,*,*,*,演芸場,エンゲイジョウ,エンゲイジョー
観覧	名詞,サ変接続,*,*,*,*,観覧,カンラン,カンラン
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
スタジオ	名詞,一般,*,*,*,*,スタジオ,スタジオ,スタジオ
公会堂	名詞,一般,*,*,*,*,公会堂,コウカイドウ,コーカイドー
集会	名詞,サ変接続,*,*,*,*,集会,シュウカイ,シューカイ
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
結婚式場	名詞,固有名詞,一般,*,*,*,結婚式場,ケッコンシキジョウ,ケッコンシキジョー
斎場	名詞,一般,*,*,*,*,斎場,サイジョウ,サイジョー
旅館	名詞,一般,*,*,*,*,旅館,リョカン,リョカン
ホテル	名詞,一般,*,*,*,*,ホテル,ホテル,ホテル
料理店	名詞,固有名詞,一般,*,*,*,料理店,リョウリテン,リョーリテン
飲食店	名詞,固有名詞,一般,*,*,*,飲食店,インショクテン,インショクテン
待合	名詞,一般,*,*,*,*,待合,マチアイ,マチアイ
キャバレー	名詞,一般,*,*,*,*,キャバレー,キャバレー,キャバレー
カフェー	名詞,一般,*,*,*,*,カフェー,カフェー,カフェー
ナイトクラブ	名詞,一般,*,*,*,*,ナイトクラブ,ナイトクラブ,ナイトクラブ
バー	名詞,一般,*,*,*,*,バー,バー,バー
舞踏	名詞,サ変接続,*,*,*,*,舞踏,ブトウ,ブトー
遊技場	名詞,固有名詞,一般,*,*,*,遊技場,ユウギジョウ,ユーギジョー
ボーリング	名詞,サ変接続,*,*,*,*,ボーリング,ボーリング,ボーリング
体育館	名詞,一般,*,*,*,*,体育館,タイイクカン,タイイクカン
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
卸売市場	名詞,固有名詞,一般,*,*,*,卸売市場,オロシウリシジョウ,オロシウリシジョー
倉庫	名詞,一般,*,*,*,*,倉庫,ソウコ,ソーコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
延べ	名詞,一般,*,*,*,*,延べ,ノベ,ノベ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
台数	名詞,一般,*,*,*,*,台数,ダイスウ,ダイスー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
台数	名詞,一般,*,*,*,*,台数,ダイスウ,ダイスー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
台数	名詞,一般,*,*,*,*,台数,ダイスウ,ダイスー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
立ち入り	動詞,自立,*,*,五段・ラ行,連用形,立ち入る,タチイリ,タチイリ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
立ち入り	動詞,自立,*,*,五段・ラ行,連用形,立ち入る,タチイリ,タチイリ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
台数	名詞,一般,*,*,*,*,台数,ダイスウ,ダイスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
運行	名詞,サ変接続,*,*,*,*,運行,ウンコウ,ウンコー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
立ち入り	動詞,自立,*,*,五段・ラ行,連用形,立ち入る,タチイリ,タチイリ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
立ち入り	動詞,自立,*,*,五段・ラ行,連用形,立ち入る,タチイリ,タチイリ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連施設	名詞,固有名詞,一般,*,*,*,関連施設,カンレンシセツ,カンレンシセツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
道路運送法	名詞,固有名詞,一般,*,*,*,道路運送法,ドウロウンソウホウ,ドーロウンソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車運送事業者	名詞,固有名詞,一般,*,*,*,自動車運送事業者,ジドウシャウンソウジギョウシャ,ジドーシャウンソージギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
貨物利用運送事業法	名詞,固有名詞,一般,*,*,*,貨物利用運送事業法,カモツリヨウウンソウジギョウホウ,カモツリヨーウンソージギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
利用運送事業	名詞,固有名詞,一般,*,*,*,利用運送事業,リヨウウンソウジギョウ,リヨーウンソージギョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
自動車運送事業者	名詞,固有名詞,一般,*,*,*,自動車運送事業者,ジドウシャウンソウジギョウシャ,ジドーシャウンソージギョーシャ
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
自動車運送事業者	名詞,固有名詞,一般,*,*,*,自動車運送事業者,ジドウシャウンソウジギョウシャ,ジドーシャウンソージギョーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
自動車運送事業者	名詞,固有名詞,一般,*,*,*,自動車運送事業者,ジドウシャウンソウジギョウシャ,ジドーシャウンソージギョーシャ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
自動車運送事業者	名詞,固有名詞,一般,*,*,*,自動車運送事業者,ジドウシャウンソウジギョウシャ,ジドーシャウンソージギョーシャ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
地方環境事務所	名詞,固有名詞,組織,*,*,*,地方環境事務所,チホウカンキョウジムショ,チホーカンキョージムショ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
周辺地域	名詞,固有名詞,一般,*,*,*,周辺地域,シュウヘンチイキ,シューヘンチーキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
本拠	名詞,一般,*,*,*,*,本拠,ホンキョ,ホンキョ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
間	名詞,一般,*,*,*,*,間,マ,マ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
バス	名詞,一般,*,*,*,*,バス,バス,バス
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
バス	名詞,一般,*,*,*,*,バス,バス,バス
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
マイクロバス	名詞,一般,*,*,*,*,マイクロバス,マイクロバス,マイクロバス
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
マイクロバス	名詞,一般,*,*,*,*,マイクロバス,マイクロバス,マイクロバス
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
間	名詞,一般,*,*,*,*,間,マ,マ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
車両総重量	名詞,固有名詞,一般,*,*,*,車両総重量,シャリョウソウジュウリョウ,シャリョーソージュウリョー
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
バス	名詞,一般,*,*,*,*,バス,バス,バス
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
マイクロバス	名詞,一般,*,*,*,*,マイクロバス,マイクロバス,マイクロバス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
齢	名詞,一般,*,*,*,*,齢,ヨワイ,ヨワイ
項	名詞,一般,*,*,*,*,項,コウ,コー
環境庁長官	名詞,固有名詞,一般,*,*,*,環境庁長官,カンキョウチョウチョウカン,カンキョーチョーチョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
車検	名詞,サ変接続,*,*,*,*,車検,シャケン,シャケン
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法	名詞,固有名詞,一般,*,*,*,自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法,ジドウシャカラハイシュツサレルチッソサンカブツオヨビリュウシジョウブッシツノトクテイチイキニオケルソウリョウノサクゲントウニカンスルトクベツソチホウ,ジドーシャカラハイシュツサレルチッソサンカブツオヨビリューシジョーブッシツノトクテイチーキニオケルソーリョーノサクゲントーニカンスルトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法	名詞,固有名詞,一般,*,*,*,自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法,ジドウシャカラハイシュツサレルチッソサンカブツオヨビリュウシジョウブッシツノトクテイチイキニオケルソウリョウノサクゲントウニカンスルトクベツソチホウ,ジドーシャカラハイシュツサレルチッソサンカブツオヨビリューシジョーブッシツノトクテイチーキニオケルソーリョーノサクゲントーニカンスルトクベツソチホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
間	名詞,一般,*,*,*,*,間,マ,マ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
総量	名詞,一般,*,*,*,*,総量,ソウリョウ,ソーリョー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法	名詞,固有名詞,一般,*,*,*,自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法,ジドウシャカラハイシュツサレルチッソサンカブツオヨビリュウシジョウブッシツノトクテイチイキニオケルソウリョウノサクゲントウニカンスルトクベツソチホウ,ジドーシャカラハイシュツサレルチッソサンカブツオヨビリューシジョーブッシツノトクテイチーキニオケルソーリョーノサクゲントーニカンスルトクベツソチホー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法	名詞,固有名詞,一般,*,*,*,自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法,ジドウシャカラハイシュツサレルチッソサンカブツオヨビリュウシジョウブッシツノトクテイチイキニオケルソウリョウノサクゲントウニカンスルトクベツソチホウ,ジドーシャカラハイシュツサレルチッソサンカブツオヨビリューシジョーブッシツノトクテイチーキニオケルソーリョーノサクゲントーニカンスルトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
間	名詞,一般,*,*,*,*,間,マ,マ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
車検	名詞,サ変接続,*,*,*,*,車検,シャケン,シャケン
乗用	名詞,一般,*,*,*,*,乗用,ジョウヨウ,ジョーヨー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
乗用	名詞,一般,*,*,*,*,乗用,ジョウヨウ,ジョーヨー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
乗用	名詞,一般,*,*,*,*,乗用,ジョウヨウ,ジョーヨー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
車検	名詞,サ変接続,*,*,*,*,車検,シャケン,シャケン
乗用	名詞,一般,*,*,*,*,乗用,ジョウヨウ,ジョーヨー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
粒子状物質	名詞,固有名詞,一般,*,*,*,粒子状物質,リュウシジョウブッシツ,リューシジョーブッシツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
車検	名詞,サ変接続,*,*,*,*,車検,シャケン,シャケン
乗用	名詞,一般,*,*,*,*,乗用,ジョウヨウ,ジョーヨー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
バス	名詞,一般,*,*,*,*,バス,バス,バス
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
バス	名詞,一般,*,*,*,*,バス,バス,バス
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
マイクロバス	名詞,一般,*,*,*,*,マイクロバス,マイクロバス,マイクロバス
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
マイクロバス	名詞,一般,*,*,*,*,マイクロバス,マイクロバス,マイクロバス
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
車検	名詞,サ変接続,*,*,*,*,車検,シャケン,シャケン
乗用	名詞,一般,*,*,*,*,乗用,ジョウヨウ,ジョーヨー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
バス	名詞,一般,*,*,*,*,バス,バス,バス
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
間	名詞,一般,*,*,*,*,間,マ,マ
マイクロバス	名詞,一般,*,*,*,*,マイクロバス,マイクロバス,マイクロバス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
鉄道事業法	名詞,固有名詞,一般,*,*,*,鉄道事業法,テツドウジギョウホウ,テツドージギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方環境事務所	名詞,固有名詞,組織,*,*,*,地方環境事務所,チホウカンキョウジムショ,チホーカンキョージムショ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
地方環境事務所	名詞,固有名詞,組織,*,*,*,地方環境事務所,チホウカンキョウジムショ,チホーカンキョージムショ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方環境事務所	名詞,固有名詞,組織,*,*,*,地方環境事務所,チホウカンキョウジムショ,チホーカンキョージムショ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
地方環境事務所	名詞,固有名詞,組織,*,*,*,地方環境事務所,チホウカンキョウジムショ,チホーカンキョージムショ
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方環境事務所	名詞,固有名詞,組織,*,*,*,地方環境事務所,チホウカンキョウジムショ,チホーカンキョージムショ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方環境事務所	名詞,固有名詞,組織,*,*,*,地方環境事務所,チホウカンキョウジムショ,チホーカンキョージムショ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
届出	動詞,自立,*,*,一段,連用形,届出る,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法	名詞,固有名詞,一般,*,*,*,自動車から排出される窒素酸化物及び粒子状物質の特定地域における総量の削減等に関する特別措置法,ジドウシャカラハイシュツサレルチッソサンカブツオヨビリュウシジョウブッシツノトクテイチイキニオケルソウリョウノサクゲントウニカンスルトクベツソチホウ,ジドーシャカラハイシュツサレルチッソサンカブツオヨビリューシジョーブッシツノトクテイチーキニオケルソーリョーノサクゲントーニカンスルトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
埼玉県	名詞,固有名詞,地域,一般,*,*,埼玉県,サイタマケン,サイタマケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
川越市	名詞,固有名詞,地域,一般,*,*,川越市,カワゴエシ,カワゴエシ
熊谷市	名詞,固有名詞,地域,一般,*,*,熊谷市,クマガヤシ,クマガヤシ
川口市	名詞,固有名詞,地域,一般,*,*,川口市,カワグチシ,カワグチシ
行田市	名詞,固有名詞,地域,一般,*,*,行田市,ギョウダシ,ギョーダシ
所沢市	名詞,固有名詞,地域,一般,*,*,所沢市,トコロザワシ,トコロザワシ
加須市	名詞,固有名詞,地域,一般,*,*,加須市,カゾシ,カゾシ
本庄市	名詞,固有名詞,地域,一般,*,*,本庄市,ホンジョウシ,ホンジョーシ
東松山市	名詞,固有名詞,地域,一般,*,*,東松山市,ヒガシマツヤマシ,ヒガシマツヤマシ
岩槻市	名詞,固有名詞,一般,*,*,*,岩槻市,イワツキシ,イワツキシ
春日部市	名詞,固有名詞,地域,一般,*,*,春日部市,カスカベシ,カスカベシ
狭山市	名詞,固有名詞,地域,一般,*,*,狭山市,サヤマシ,サヤマシ
羽生市	名詞,固有名詞,地域,一般,*,*,羽生市,ハニュウシ,ハニュウシ
鴻巣市	名詞,固有名詞,地域,一般,*,*,鴻巣市,コウノスシ,コーノスシ
深谷市	名詞,固有名詞,地域,一般,*,*,深谷市,フカヤシ,フカヤシ
上尾市	名詞,固有名詞,地域,一般,*,*,上尾市,アゲオシ,アゲオシ
草加市	名詞,固有名詞,地域,一般,*,*,草加市,ソウカシ,ソーカシ
越谷市	名詞,固有名詞,地域,一般,*,*,越谷市,コシガヤシ,コシガヤシ
蕨市	名詞,固有名詞,地域,一般,*,*,蕨市,ワラビシ,ワラビシ
戸田市	名詞,固有名詞,地域,一般,*,*,戸田市,トダシ,トダシ
入間市	名詞,固有名詞,地域,一般,*,*,入間市,イルマシ,イルマシ
鳩ヶ谷市	名詞,固有名詞,一般,*,*,*,鳩ヶ谷市,ハトガヤシ,ハトガヤシ
朝霞市	名詞,固有名詞,地域,一般,*,*,朝霞市,アサカシ,アサカシ
志木市	名詞,固有名詞,地域,一般,*,*,志木市,シキシ,シキシ
和光市	名詞,固有名詞,地域,一般,*,*,和光市,ワコウシ,ワコーシ
新座市	名詞,固有名詞,地域,一般,*,*,新座市,ニイザシ,ニーザシ
桶川市	名詞,固有名詞,地域,一般,*,*,桶川市,オケガワシ,オケガワシ
久喜市	名詞,固有名詞,地域,一般,*,*,久喜市,クキシ,クキシ
北本市	名詞,固有名詞,地域,一般,*,*,北本市,キタモトシ,キタモトシ
八潮市	名詞,固有名詞,地域,一般,*,*,八潮市,ヤシオシ,ヤシオシ
富士見市	名詞,固有名詞,地域,一般,*,*,富士見市,フジミシ,フジミシ
上福岡市	名詞,固有名詞,一般,*,*,*,上福岡市,カミフクオカシ,カミフクオカシ
三郷市	名詞,固有名詞,地域,一般,*,*,三郷市,ミサトシ,ミサトシ
蓮田市	名詞,固有名詞,地域,一般,*,*,蓮田市,ハスダシ,ハスダシ
坂戸市	名詞,固有名詞,地域,一般,*,*,坂戸市,サカドシ,サカドシ
幸手市	名詞,固有名詞,地域,一般,*,*,幸手市,サッテシ,サッテシ
鶴ヶ島市	名詞,固有名詞,地域,一般,*,*,鶴ヶ島市,ツルガシマシ,ツルガシマシ
日高市	名詞,固有名詞,地域,一般,*,*,日高市,ヒダカシ,ヒダカシ
吉川市	名詞,固有名詞,地域,一般,*,*,吉川市,ヨシカワシ,ヨシカワシ
さいたま市	名詞,固有名詞,地域,一般,*,*,さいたま市,サイタマシ,サイタマシ
北足立郡	名詞,固有名詞,一般,*,*,*,北足立郡,キタアダチグン,キターダチグン
入間	名詞,固有名詞,地域,一般,*,*,入間,イルマ,イルマ
大井町	名詞,固有名詞,地域,一般,*,*,大井町,オオイマチ,オーイマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
三芳町	名詞,固有名詞,地域,一般,*,*,三芳町,ミヨシチョウ,ミヨシチョー
比企郡川島町	名詞,固有名詞,一般,*,*,*,比企郡川島町,ヒキグンカワジマチ,ヒキグンカワジマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
吉見町	名詞,固有名詞,地域,一般,*,*,吉見町,ヨシミマチ,ヨシミマチ
児玉	名詞,固有名詞,地域,一般,*,*,児玉,コダマ,コダマ
上里町	名詞,固有名詞,地域,一般,*,*,上里町,カミサトマチ,カミサトマチ
大里郡	名詞,固有名詞,一般,*,*,*,大里郡,オオサトグン,オーサトグン
大里村	名詞,固有名詞,一般,*,*,*,大里村,オオサトムラ,オーサトムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
岡部町	名詞,固有名詞,一般,*,*,*,岡部町,オカベチョウ,オカベチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
川本町	名詞,固有名詞,地域,一般,*,*,川本町,カワモトマチ,カワモトマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
花園町	名詞,固有名詞,地域,一般,*,*,花園町,ハナゾノチョウ,ハナゾノチョー
北埼玉郡	名詞,固有名詞,一般,*,*,*,北埼玉郡,キタサイタマグン,キタサイタマグン
騎西町	名詞,固有名詞,一般,*,*,*,騎西町,キサイマチ,キサイマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
南河原村	名詞,固有名詞,一般,*,*,*,南河原村,ミナミカワラムラ,ミナミカワラムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
川里町	名詞,固有名詞,一般,*,*,*,川里町,カワサトマチ,カワサトマチ
南埼玉郡	名詞,固有名詞,一般,*,*,*,南埼玉郡,ミナミサイタマグン,ミナミサイタマグン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北葛飾郡	名詞,固有名詞,一般,*,*,*,北葛飾郡,キタカツシカグン,キタカツシカグン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
市川市	名詞,固有名詞,地域,一般,*,*,市川市,イチカワシ,イチカワシ
船橋市	名詞,固有名詞,地域,一般,*,*,船橋市,フナバシシ,フナバシシ
松戸市	名詞,固有名詞,地域,一般,*,*,松戸市,マツドシ,マツドシ
野田市	名詞,固有名詞,地域,一般,*,*,野田市,ノダシ,ノダシ
佐倉市	名詞,固有名詞,地域,一般,*,*,佐倉市,サクラシ,サクラシ
習志野市	名詞,固有名詞,地域,一般,*,*,習志野市,ナラシノシ,ナラシノシ
柏市	名詞,固有名詞,地域,一般,*,*,柏市,カシワシ,カシワシ
市原市	名詞,固有名詞,地域,一般,*,*,市原市,イチハラシ,イチハラシ
流山市	名詞,固有名詞,地域,一般,*,*,流山市,ナガレヤマシ,ナガレヤマシ
我孫子市	名詞,固有名詞,地域,一般,*,*,我孫子市,アビコシ,アビコシ
鎌ヶ谷市	名詞,固有名詞,一般,*,*,*,鎌ヶ谷市,カマガヤシ,カマガヤシ
浦安市	名詞,固有名詞,地域,一般,*,*,浦安市,ウラヤスシ,ウラヤスシ
四街道市	名詞,固有名詞,地域,一般,*,*,四街道市,ヨツカイドウシ,ヨツカイドーシ
白井市	名詞,固有名詞,地域,一般,*,*,白井市,シロイシ,シロイシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
東葛飾郡	名詞,固有名詞,一般,*,*,*,東葛飾郡,ヒガシカツシカグン,ヒガシカツシカグン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
八王子市	名詞,固有名詞,地域,一般,*,*,八王子市,ハチオウジシ,ハチオージシ
立川市	名詞,固有名詞,地域,一般,*,*,立川市,タチカワシ,タチカワシ
武蔵野市	名詞,固有名詞,地域,一般,*,*,武蔵野市,ムサシノシ,ムサシノシ
三鷹市	名詞,固有名詞,地域,一般,*,*,三鷹市,ミタカシ,ミタカシ
青梅市	名詞,固有名詞,地域,一般,*,*,青梅市,オウメシ,オーメシ
府中市	名詞,固有名詞,地域,一般,*,*,府中市,フチュウシ,フチューシ
昭島市	名詞,固有名詞,地域,一般,*,*,昭島市,アキシマシ,アキシマシ
調布市	名詞,固有名詞,地域,一般,*,*,調布市,チョウフシ,チョーフシ
町田市	名詞,固有名詞,地域,一般,*,*,町田市,マチダシ,マチダシ
小金井市	名詞,固有名詞,地域,一般,*,*,小金井市,コガネイシ,コガネイシ
小平市	名詞,固有名詞,地域,一般,*,*,小平市,コダイラシ,コダイラシ
日野市	名詞,固有名詞,地域,一般,*,*,日野市,ヒノシ,ヒノシ
東村山市	名詞,固有名詞,地域,一般,*,*,東村山市,ヒガシムラヤマシ,ヒガシムラヤマシ
国分寺市	名詞,固有名詞,地域,一般,*,*,国分寺市,コクブンジシ,コクブンジシ
国立市	名詞,固有名詞,地域,一般,*,*,国立市,クニタチシ,クニタチシ
福生市	名詞,固有名詞,地域,一般,*,*,福生市,フッサシ,フッサシ
狛江市	名詞,固有名詞,地域,一般,*,*,狛江市,コマエシ,コマエシ
東大和市	名詞,固有名詞,地域,一般,*,*,東大和市,ヒガシヤマトシ,ヒガシヤマトシ
清瀬市	名詞,固有名詞,地域,一般,*,*,清瀬市,キヨセシ,キヨセシ
東久留米市	名詞,固有名詞,地域,一般,*,*,東久留米市,ヒガシクルメシ,ヒガシクルメシ
武蔵村山市	名詞,固有名詞,地域,一般,*,*,武蔵村山市,ムサシムラヤマシ,ムサシムラヤマシ
多摩市	名詞,固有名詞,地域,一般,*,*,多摩市,タマシ,タマシ
稲城市	名詞,固有名詞,地域,一般,*,*,稲城市,イナギシ,イナギシ
羽村市	名詞,固有名詞,地域,一般,*,*,羽村市,ハムラシ,ハムラシ
あきる野市	名詞,固有名詞,地域,一般,*,*,あきる野市,アキルノシ,アキルノシ
西東京市	名詞,固有名詞,地域,一般,*,*,西東京市,ニシトウキョウシ,ニシトーキョーシ
西多摩郡	名詞,固有名詞,一般,*,*,*,西多摩郡,ニシタマグン,ニシタマグン
瑞穂町	名詞,固有名詞,地域,一般,*,*,瑞穂町,ミズホチョウ,ミズホチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郡	名詞,一般,*,*,*,*,郡,グン,グン
日の出町	名詞,固有名詞,一般,*,*,*,日の出町,ヒノデチョウ,ヒノデチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
神奈川県	名詞,固有名詞,地域,一般,*,*,神奈川県,カナガワケン,カナガワケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
川崎市	名詞,固有名詞,地域,一般,*,*,川崎市,カワサキシ,カワサキシ
横須賀市	名詞,固有名詞,地域,一般,*,*,横須賀市,ヨコスカシ,ヨコスカシ
平塚市	名詞,固有名詞,地域,一般,*,*,平塚市,ヒラツカシ,ヒラツカシ
鎌倉市	名詞,固有名詞,地域,一般,*,*,鎌倉市,カマクラシ,カマクラシ
藤沢市	名詞,固有名詞,地域,一般,*,*,藤沢市,フジサワシ,フジサワシ
小田原市	名詞,固有名詞,地域,一般,*,*,小田原市,オダワラシ,オダワラシ
茅ヶ崎市	名詞,固有名詞,地域,一般,*,*,茅ヶ崎市,チガサキシ,チガサキシ
逗子市	名詞,固有名詞,地域,一般,*,*,逗子市,ズシシ,ズシシ
相模原市	名詞,固有名詞,地域,一般,*,*,相模原市,サガミハラシ,サガミハラシ
三浦市	名詞,固有名詞,地域,一般,*,*,三浦市,ミウラシ,ミウラシ
秦野市	名詞,固有名詞,地域,一般,*,*,秦野市,ハダノシ,ハダノシ
厚木市	名詞,固有名詞,地域,一般,*,*,厚木市,アツギシ,アツギシ
大和市	名詞,固有名詞,地域,一般,*,*,大和市,ヤマトシ,ヤマトシ
伊勢原市	名詞,固有名詞,地域,一般,*,*,伊勢原市,イセハラシ,イセハラシ
海老名市	名詞,固有名詞,地域,一般,*,*,海老名市,エビナシ,エビナシ
座間市	名詞,固有名詞,地域,一般,*,*,座間市,ザマシ,ザマシ
綾瀬市	名詞,固有名詞,地域,一般,*,*,綾瀬市,アヤセシ,アヤセシ
三浦郡	名詞,固有名詞,一般,*,*,*,三浦郡,ミウラグン,ミウラグン
高座郡	名詞,固有名詞,一般,*,*,*,高座郡,コウザグン,コーザグン
中郡	名詞,固有名詞,地域,一般,*,*,中郡,ナカグン,ナカグン
足柄上郡	名詞,固有名詞,一般,*,*,*,足柄上郡,アシガラカミグン,アシガラカミグン
中井町	名詞,固有名詞,地域,一般,*,*,中井町,ナカイチョウ,ナカイチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
大井町	名詞,固有名詞,地域,一般,*,*,大井町,オオイマチ,オーイマチ
愛甲	名詞,固有名詞,地域,一般,*,*,愛甲,アイコウ,アイコー
愛川町	名詞,固有名詞,地域,一般,*,*,愛川町,アイカワマチ,アイカワマチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
津久井郡	名詞,固有名詞,一般,*,*,*,津久井郡,ツクイグン,ツクイグン
城山町	名詞,固有名詞,地域,一般,*,*,城山町,シロヤマチョウ,シロヤマチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
愛知県	名詞,固有名詞,地域,一般,*,*,愛知県,アイチケン,アイチケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
名古屋市	名詞,固有名詞,地域,一般,*,*,名古屋市,ナゴヤシ,ナゴヤシ
豊橋市	名詞,固有名詞,地域,一般,*,*,豊橋市,トヨハシシ,トヨハシシ
岡崎市	名詞,固有名詞,地域,一般,*,*,岡崎市,オカザキシ,オカザキシ
一宮市	名詞,固有名詞,地域,一般,*,*,一宮市,イチノミヤシ,イチノミヤシ
瀬戸市	名詞,固有名詞,地域,一般,*,*,瀬戸市,セトシ,セトシ
半田市	名詞,固有名詞,地域,一般,*,*,半田市,ハンダシ,ハンダシ
春日井市	名詞,固有名詞,地域,一般,*,*,春日井市,カスガイシ,カスガイシ
豊川市	名詞,固有名詞,地域,一般,*,*,豊川市,トヨカワシ,トヨカワシ
津島市	名詞,固有名詞,地域,一般,*,*,津島市,ツシマシ,ツシマシ
碧南市	名詞,固有名詞,地域,一般,*,*,碧南市,ヘキナンシ,ヘキナンシ
刈谷市	名詞,固有名詞,地域,一般,*,*,刈谷市,カリヤシ,カリヤシ
豊田市	名詞,固有名詞,地域,一般,*,*,豊田市,トヨタシ,トヨタシ
安城市	名詞,固有名詞,地域,一般,*,*,安城市,アンジョウシ,アンジョウシ
西尾市	名詞,固有名詞,地域,一般,*,*,西尾市,ニシオシ,ニシオシ
蒲郡市	名詞,固有名詞,地域,一般,*,*,蒲郡市,ガマゴオリシ,ガマゴーリシ
犬山市	名詞,固有名詞,地域,一般,*,*,犬山市,イヌヤマシ,イヌヤマシ
常滑市	名詞,固有名詞,地域,一般,*,*,常滑市,トコナメシ,トコナメシ
江南市	名詞,固有名詞,地域,一般,*,*,江南市,コウナンシ,コーナンシ
尾西市	名詞,固有名詞,一般,*,*,*,尾西市,ビサイシ,ビサイシ
小牧市	名詞,固有名詞,地域,一般,*,*,小牧市,コマキシ,コマキシ
稲沢市	名詞,固有名詞,地域,一般,*,*,稲沢市,イナザワシ,イナザワシ
東海市	名詞,固有名詞,地域,一般,*,*,東海市,トウカイシ,トーカイシ
大府市	名詞,固有名詞,地域,一般,*,*,大府市,オオブシ,オーブシ
知多市	名詞,固有名詞,地域,一般,*,*,知多市,チタシ,チタシ
知立市	名詞,固有名詞,地域,一般,*,*,知立市,チリュウシ,チリューシ
尾張旭市	名詞,固有名詞,地域,一般,*,*,尾張旭市,オワリアサヒシ,オワリアサヒシ
高浜市	名詞,固有名詞,地域,一般,*,*,高浜市,タカハマシ,タカハマシ
岩倉市	名詞,固有名詞,地域,一般,*,*,岩倉市,イワクラシ,イワクラシ
豊明市	名詞,固有名詞,地域,一般,*,*,豊明市,トヨアケシ,トヨアケシ
日進市	名詞,固有名詞,地域,一般,*,*,日進市,ニッシンシ,ニッシンシ
愛知郡	名詞,固有名詞,一般,*,*,*,愛知郡,アイチグン,アイチグン
西春日井郡	名詞,固有名詞,一般,*,*,*,西春日井郡,ニシカスガイグン,ニシカスガイグン
丹羽郡	名詞,固有名詞,一般,*,*,*,丹羽郡,ニワグン,ニワグン
葉栗郡	名詞,固有名詞,一般,*,*,*,葉栗郡,ハグリグン,ハグリグン
中島	名詞,固有名詞,地域,一般,*,*,中島,ナカジマ,ナカジマ
平和町	名詞,固有名詞,地域,一般,*,*,平和町,ヘイワチョウ,ヘイワチョー
海部郡	名詞,固有名詞,一般,*,*,*,海部郡,アマグン,アマグン
七宝町	名詞,固有名詞,一般,*,*,*,七宝町,シッポウチョウ,シッポーチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
美和町	名詞,固有名詞,地域,一般,*,*,美和町,ミワチョウ,ミワチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
甚目寺町	名詞,固有名詞,一般,*,*,*,甚目寺町,ジモクジチョウ,ジモクジチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
大治町	名詞,固有名詞,地域,一般,*,*,大治町,オオハルチョウ,オーハルチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
蟹江町	名詞,固有名詞,地域,一般,*,*,蟹江町,カニエチョウ,カニエチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
郡	名詞,一般,*,*,*,*,郡,グン,グン
飛島村	名詞,固有名詞,地域,一般,*,*,飛島村,トビシマムラ,トビシマムラ
郡	名詞,一般,*,*,*,*,郡,グン,グン
弥富町	名詞,固有名詞,一般,*,*,*,弥富町,ヤトミチョウ,ヤトミチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
佐屋町	名詞,固有名詞,地域,一般,*,*,佐屋町,サヤチョウ,サヤチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
佐織町	名詞,固有名詞,一般,*,*,*,佐織町,サオリチョウ,サオリチョー
知多	名詞,固有名詞,地域,一般,*,*,知多,チタ,チタ
阿久比町	名詞,固有名詞,地域,一般,*,*,阿久比町,アグイチョウ,アグイチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
東浦町	名詞,固有名詞,地域,一般,*,*,東浦町,ヒガシウラチョウ,ヒガシウラチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
武豊町	名詞,固有名詞,地域,一般,*,*,武豊町,タケトヨチョウ,タケトヨチョー
額田	名詞,固有名詞,地域,一般,*,*,額田,ヌカタ,ヌカタ
幸田町	名詞,固有名詞,地域,一般,*,*,幸田町,コウタチョウ,コウタチョー
西加茂郡	名詞,固有名詞,一般,*,*,*,西加茂郡,ニシカモグン,ニシカモグン
三好町	名詞,固有名詞,地域,一般,*,*,三好町,ミヨシチョウ,ミヨシチョー
宝飯	名詞,固有名詞,地域,一般,*,*,宝飯,ホイ,ホイ
音羽町	名詞,固有名詞,地域,一般,*,*,音羽町,オトハマチ,オトハマチ
郡	名詞,一般,*,*,*,*,郡,グン,グン
小坂井町	名詞,固有名詞,地域,一般,*,*,小坂井町,コザカイチョウ,コザカイチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郡	名詞,一般,*,*,*,*,郡,グン,グン
御津町	名詞,固有名詞,一般,*,*,*,御津町,ミツチョウ,ミツチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
三重県	名詞,固有名詞,地域,一般,*,*,三重県,ミエケン,ミエケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
四日市市	名詞,固有名詞,地域,一般,*,*,四日市市,ヨッカイチシ,ヨッカイチシ
桑名市	名詞,固有名詞,地域,一般,*,*,桑名市,クワナシ,クワナシ
鈴鹿市	名詞,固有名詞,地域,一般,*,*,鈴鹿市,スズカシ,スズカシ
桑名	名詞,固有名詞,地域,一般,*,*,桑名,クワナ,クワナ
長島町	名詞,固有名詞,地域,一般,*,*,長島町,ナガシマチョウ,ナガシマチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
木曽岬町	名詞,固有名詞,地域,一般,*,*,木曽岬町,キソサキチョウ,キソサキチョー
三重	名詞,固有名詞,地域,一般,*,*,三重,ミエ,ミエ
楠町	名詞,固有名詞,地域,一般,*,*,楠町,クスノキチョウ,クスノキチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
朝日町	名詞,固有名詞,地域,一般,*,*,朝日町,アサヒマチ,アサヒマチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郡	名詞,一般,*,*,*,*,郡,グン,グン
川越町	名詞,固有名詞,地域,一般,*,*,川越町,カワゴエチョウ,カワゴエチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
大阪市	名詞,固有名詞,地域,一般,*,*,大阪市,オオサカシ,オーサカシ
堺市	名詞,固有名詞,地域,一般,*,*,堺市,サカイシ,サカイシ
岸和田市	名詞,固有名詞,地域,一般,*,*,岸和田市,キシワダシ,キシワダシ
豊中市	名詞,固有名詞,地域,一般,*,*,豊中市,トヨナカシ,トヨナカシ
池田市	名詞,固有名詞,地域,一般,*,*,池田市,イケダシ,イケダシ
吹田市	名詞,固有名詞,地域,一般,*,*,吹田市,スイタシ,スイタシ
泉大津市	名詞,固有名詞,地域,一般,*,*,泉大津市,イズミオオツシ,イズミオーツシ
高槻市	名詞,固有名詞,地域,一般,*,*,高槻市,タカツキシ,タカツキシ
貝塚市	名詞,固有名詞,地域,一般,*,*,貝塚市,カイヅカシ,カイズカシ
守口市	名詞,固有名詞,地域,一般,*,*,守口市,モリグチシ,モリグチシ
枚方市	名詞,固有名詞,地域,一般,*,*,枚方市,ヒラカタシ,ヒラカタシ
茨木市	名詞,固有名詞,地域,一般,*,*,茨木市,イバラキシ,イバラキシ
八尾市	名詞,固有名詞,地域,一般,*,*,八尾市,ヤオシ,ヤオシ
泉佐野市	名詞,固有名詞,地域,一般,*,*,泉佐野市,イズミサノシ,イズミサノシ
富田林市	名詞,固有名詞,地域,一般,*,*,富田林市,トンダバヤシシ,トンダバヤシシ
寝屋川市	名詞,固有名詞,地域,一般,*,*,寝屋川市,ネヤガワシ,ネヤガワシ
河内長野市	名詞,固有名詞,地域,一般,*,*,河内長野市,カワチナガノシ,カワチナガノシ
松原市	名詞,固有名詞,地域,一般,*,*,松原市,マツバラシ,マツバラシ
大東市	名詞,固有名詞,地域,一般,*,*,大東市,ダイトウシ,ダイトーシ
和泉市	名詞,固有名詞,地域,一般,*,*,和泉市,イズミシ,イズミシ
箕面市	名詞,固有名詞,地域,一般,*,*,箕面市,ミノオシ,ミノーシ
柏原市	名詞,固有名詞,地域,一般,*,*,柏原市,カシワラシ,カシワラシ
羽曳野市	名詞,固有名詞,地域,一般,*,*,羽曳野市,ハビキノシ,ハビキノシ
門真市	名詞,固有名詞,地域,一般,*,*,門真市,カドマシ,カドマシ
摂津市	名詞,固有名詞,地域,一般,*,*,摂津市,セッツシ,セッツシ
高石市	名詞,固有名詞,地域,一般,*,*,高石市,タカイシシ,タカイシシ
藤井寺市	名詞,固有名詞,地域,一般,*,*,藤井寺市,フジイデラシ,フジーデラシ
東大阪市	名詞,固有名詞,地域,一般,*,*,東大阪市,ヒガシオオサカシ,ヒガシオーサカシ
泉南市	名詞,固有名詞,地域,一般,*,*,泉南市,センナンシ,センナンシ
四條畷市	名詞,固有名詞,地域,一般,*,*,四條畷市,シジョウナワテシ,シジョーナワテシ
交野市	名詞,固有名詞,地域,一般,*,*,交野市,カタノシ,カタノシ
大阪狭山市	名詞,固有名詞,地域,一般,*,*,大阪狭山市,オオサカサヤマシ,オーサカサヤマシ
阪南市	名詞,固有名詞,地域,一般,*,*,阪南市,ハンナンシ,ハンナンシ
三島郡	名詞,固有名詞,一般,*,*,*,三島郡,サントウグン,サントウグン
泉北郡	名詞,固有名詞,一般,*,*,*,泉北郡,センボクグン,センボクグン
泉南	名詞,固有名詞,地域,一般,*,*,泉南,センナン,センナン
熊取町	名詞,固有名詞,地域,一般,*,*,熊取町,クマトリチョウ,クマトリチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
田尻町	名詞,固有名詞,地域,一般,*,*,田尻町,タジリチョウ,タジリチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
南河内郡	名詞,固有名詞,一般,*,*,*,南河内郡,ミナミカワチグン,ミナミカワチグン
美原町	名詞,固有名詞,地域,一般,*,*,美原町,ミハラチョウ,ミハラチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
兵庫県	名詞,固有名詞,地域,一般,*,*,兵庫県,ヒョウゴケン,ヒョーゴケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
神戸市	名詞,固有名詞,地域,一般,*,*,神戸市,コウベシ,コーベシ
姫路市	名詞,固有名詞,地域,一般,*,*,姫路市,ヒメジシ,ヒメジシ
尼崎市	名詞,固有名詞,地域,一般,*,*,尼崎市,アマガサキシ,アマガサキシ
明石市	名詞,固有名詞,地域,一般,*,*,明石市,アカシシ,アカシシ
西宮市	名詞,固有名詞,地域,一般,*,*,西宮市,ニシミヤイチ,ニシミヤイチ
芦屋市	名詞,固有名詞,地域,一般,*,*,芦屋市,アシヤシ,アシヤシ
伊丹市	名詞,固有名詞,地域,一般,*,*,伊丹市,イタミシ,イタミシ
加古川市	名詞,固有名詞,地域,一般,*,*,加古川市,カコガワシ,カコガワシ
宝塚市	名詞,固有名詞,地域,一般,*,*,宝塚市,タカラヅカシ,タカラズカシ
高砂市	名詞,固有名詞,地域,一般,*,*,高砂市,タカサゴシ,タカサゴシ
川西市	名詞,固有名詞,地域,一般,*,*,川西市,カワニシシ,カワニシシ
加古	名詞,固有名詞,地域,一般,*,*,加古,カコ,カコ
播磨町	名詞,固有名詞,地域,一般,*,*,播磨町,ハリマチョウ,ハリマチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
揖保郡太子町	名詞,固有名詞,一般,*,*,*,揖保郡太子町,イボグンタイシチョウ,イボグンタイシチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
行政区画	名詞,固有名詞,一般,*,*,*,行政区画,ギョウセイクカク,ギョーセイクカク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
齢	名詞,一般,*,*,*,*,齢,ヨワイ,ヨワイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
乗用	名詞,一般,*,*,*,*,乗用,ジョウヨウ,ジョーヨー
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
初めて	副詞,一般,*,*,*,*,初めて,ハジメテ,ハジメテ
道路運送車両法	名詞,固有名詞,一般,*,*,*,道路運送車両法,ドウロウンソウシャリョウホウ,ドーロウンソーシャリョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
貨物自動車	名詞,固有名詞,一般,*,*,*,貨物自動車,カモツジドウシャ,カモツジドーシャ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
バス	名詞,一般,*,*,*,*,バス,バス,バス
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
マイクロバス	名詞,一般,*,*,*,*,マイクロバス,マイクロバス,マイクロバス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
自動車検査証	名詞,固有名詞,一般,*,*,*,自動車検査証,ジドウシャケンサショウ,ジドーシャケンサショー
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
窒素酸化物	名詞,固有名詞,一般,*,*,*,窒素酸化物,チッソサンカブツ,チッソサンカブツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
初度	名詞,副詞可能,*,*,*,*,初度,ショド,ショド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
特種	名詞,一般,*,*,*,*,特種,トクシュ,トクシュ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
