鳥獣の保護及び管理並びに狩猟の適正化に関する法律	名詞,固有名詞,一般,*,*,*,鳥獣の保護及び管理並びに狩猟の適正化に関する法律,チョウジュウノホゴオヨビカンリナラビニシュリョウノテキセイカニカンスルホウリツ,チョージューノホゴオヨビカンリナラビニシュリョーノテキセイカニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
額	名詞,一般,*,*,*,*,額,ガク,ガク
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
特別保護地区	名詞,固有名詞,一般,*,*,*,特別保護地区,トクベツホゴチク,トクベツホゴチク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
木竹	名詞,固有名詞,人名,姓,*,*,木竹,キタケ,キタケ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
落葉	名詞,サ変接続,*,*,*,*,落葉,ラクヨウ,ラクヨー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
落枝	名詞,固有名詞,人名,姓,*,*,落枝,オチエダ,オチエダ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
捕獲	名詞,サ変接続,*,*,*,*,捕獲,ホカク,ホカク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
殺傷	名詞,サ変接続,*,*,*,*,殺傷,サッショウ,サッショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
卵	名詞,一般,*,*,*,*,卵,タマゴ,タマゴ
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
火入れ	名詞,一般,*,*,*,*,火入れ,ヒイレ,ヒイレ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
たき火	名詞,一般,*,*,*,*,たき火,タキビ,タキビ
車馬	名詞,一般,*,*,*,*,車馬,シャバ,シャバ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
動力	名詞,一般,*,*,*,*,動力,ドウリョク,ドーリョク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
漁業	名詞,一般,*,*,*,*,漁業,ギョギョウ,ギョギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
運航	名詞,サ変接続,*,*,*,*,運航,ウンコウ,ウンコー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
鳥獣	名詞,一般,*,*,*,*,鳥獣,チョウジュウ,チョージュー
害	名詞,一般,*,*,*,*,害,ガイ,ガイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
撮影	名詞,サ変接続,*,*,*,*,撮影,サツエイ,サツエイ
録画	名詞,サ変接続,*,*,*,*,録画,ロクガ,ロクガ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
録音	名詞,サ変接続,*,*,*,*,録音,ロクオン,ロクオン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鳥獣	名詞,一般,*,*,*,*,鳥獣,チョウジュウ,チョージュー
営巣	名詞,サ変接続,*,*,*,*,営巣,エイソウ,エイソー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
観察	名詞,サ変接続,*,*,*,*,観察,カンサツ,カンサツ
球	名詞,一般,*,*,*,*,球,タマ,タマ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
野外	名詞,一般,*,*,*,*,野外,ヤガイ,ヤガイ
レクリエーション	名詞,一般,*,*,*,*,レクリエーション,レクリエーション,レクリエーション
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
維持管理	名詞,固有名詞,一般,*,*,*,維持管理,イジカンリ,イジカンリ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
猟	名詞,一般,*,*,*,*,猟,リョウ,リョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
通算	名詞,サ変接続,*,*,*,*,通算,ツウサン,ツーサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
鳥獣	名詞,一般,*,*,*,*,鳥獣,チョウジュウ,チョージュー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
狩猟	名詞,サ変接続,*,*,*,*,狩猟,シュリョウ,シュリョー
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
生物学	名詞,固有名詞,一般,*,*,*,生物学,セイブツガク,セイブツガク
地学	名詞,一般,*,*,*,*,地学,チガク,チガク
農学	名詞,一般,*,*,*,*,農学,ノウガク,ノーガク
林学	名詞,一般,*,*,*,*,林学,リンガク,リンガク
水産学	名詞,固有名詞,一般,*,*,*,水産学,スイサンガク,スイサンガク
造園学	名詞,固有名詞,一般,*,*,*,造園学,ゾウエンガク,ゾーエンガク
鳥獣	名詞,一般,*,*,*,*,鳥獣,チョウジュウ,チョージュー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
した	名詞,一般,*,*,*,*,した,シタ,シタ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
専門職大学	名詞,固有名詞,組織,*,*,*,専門職大学,センモンショクダイガク,センモンショクダイガク
前期課程	名詞,固有名詞,一般,*,*,*,前期課程,ゼンキカテイ,ゼンキカテイ
修了	名詞,サ変接続,*,*,*,*,修了,シュウリョウ,シューリョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
学力	名詞,一般,*,*,*,*,学力,ガクリョク,ガクリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
通算	名詞,サ変接続,*,*,*,*,通算,ツウサン,ツーサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
鳥獣	名詞,一般,*,*,*,*,鳥獣,チョウジュウ,チョージュー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
狩猟	名詞,サ変接続,*,*,*,*,狩猟,シュリョウ,シュリョー
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
鳥獣保護及狩猟ニ関スル法律	名詞,固有名詞,一般,*,*,*,鳥獣保護及狩猟ニ関スル法律,チョウジュウホゴオヨビシュリョウニカンスルホウリツ,チョージューホゴオヨビシュリョーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
ノ	助詞,格助詞,一般,*,*,*,ノ,ノ,ノ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
鳥獣保護及狩猟ニ関スル法律	名詞,固有名詞,一般,*,*,*,鳥獣保護及狩猟ニ関スル法律,チョウジュウホゴオヨビシュリョウニカンスルホウリツ,チョージューホゴオヨビシュリョーニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
鳥獣の保護及び狩猟の適正化に関する法律	名詞,固有名詞,一般,*,*,*,鳥獣の保護及び狩猟の適正化に関する法律,チョウジュウノホゴオヨビシュリョウノテキセイカニカンスルホウリツ,チョージューノホゴオヨビシュリョーノテキセイカニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
鳥獣の保護及び狩猟の適正化に関する法律	名詞,固有名詞,一般,*,*,*,鳥獣の保護及び狩猟の適正化に関する法律,チョウジュウノホゴオヨビシュリョウノテキセイカニカンスルホウリツ,チョージューノホゴオヨビシュリョーノテキセイカニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
