生命	名詞,一般,*,*,*,*,生命,セイメイ,セイメイ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
以来	名詞,副詞可能,*,*,*,*,以来,イライ,イライ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
進化	名詞,サ変接続,*,*,*,*,進化,シンカ,シンカ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
構成要素	名詞,固有名詞,一般,*,*,*,構成要素,コウセイヨウソ,コーセイヨーソ
相互作用	名詞,固有名詞,一般,*,*,*,相互作用,ソウゴサヨウ,ソーゴサヨー
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
生態	名詞,一般,*,*,*,*,生態,セイタイ,セイタイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
恵沢	名詞,一般,*,*,*,*,恵沢,ケイタク,ケイタク
享受	名詞,サ変接続,*,*,*,*,享受,キョウジュ,キョージュ
生存	名詞,サ変接続,*,*,*,*,生存,セイゾン,セイゾン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
また	接続詞,*,*,*,*,*,また,マタ,マタ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
支え	動詞,自立,*,*,一段,連用形,支える,ササエ,ササエ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
絶滅	名詞,サ変接続,*,*,*,*,絶滅,ゼツメツ,ゼツメツ
生態	名詞,一般,*,*,*,*,生態,セイタイ,セイタイ
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
里山	名詞,固有名詞,一般,*,*,*,里山,サトヤマ,サトヤマ
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
外来種	名詞,固有名詞,一般,*,*,*,外来種,ガイライシュ,ガイライシュ
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
かく乱	名詞,サ変接続,*,*,*,*,かく乱,カクラン,カクラン
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
直面	名詞,サ変接続,*,*,*,*,直面,チョクメン,チョクメン
また	接続詞,*,*,*,*,*,また,マタ,マタ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
気候変動	名詞,固有名詞,一般,*,*,*,気候変動,キコウヘンドウ,キコーヘンドー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
絶滅	名詞,サ変接続,*,*,*,*,絶滅,ゼツメツ,ゼツメツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
乱獲	名詞,サ変接続,*,*,*,*,乱獲,ランカク,ランカク
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
損なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,損なう,ソコナワ,ソコナワ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
国際的	名詞,固有名詞,一般,*,*,*,国際的,コクサイテキ,コクサイテキ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
相互依存	名詞,固有名詞,一般,*,*,*,相互依存,ソウゴイソン,ソーゴイソン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
営ま	動詞,自立,*,*,五段・マ行,未然形,営む,イトナマ,イトナマ
かんがみれ	動詞,自立,*,*,一段,仮定形,かんがみる,カンガミレ,カンガミレ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
先導	名詞,サ変接続,*,*,*,*,先導,センドウ,センドー
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
もたらす	動詞,自立,*,*,五段・サ行,基本形,もたらす,モタラス,モタラス
恵沢	名詞,一般,*,*,*,*,恵沢,ケイタク,ケイタク
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
享受	名詞,サ変接続,*,*,*,*,享受,キョウジュ,キョージュ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
引き継い	動詞,自立,*,*,五段・ガ行,連用タ接続,引き継ぐ,ヒキツイ,ヒキツイ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
恵沢	名詞,一般,*,*,*,*,恵沢,ケイタク,ケイタク
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
享受	名詞,サ変接続,*,*,*,*,享受,キョウジュ,キョージュ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
踏み出さ	動詞,自立,*,*,五段・サ行,未然形,踏み出す,フミダサ,フミダサ
ここに	名詞,固有名詞,一般,*,*,*,ここに,ココニ,ココニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
方向性	名詞,固有名詞,一般,*,*,*,方向性,ホウコウセイ,ホーコーセイ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
制定	名詞,サ変接続,*,*,*,*,制定,セイテイ,セイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
環境基本法	名詞,固有名詞,一般,*,*,*,環境基本法,カンキョウキホンホウ,カンキョーキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
恵沢	名詞,一般,*,*,*,*,恵沢,ケイタク,ケイタク
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
享受	名詞,サ変接続,*,*,*,*,享受,キョウジュ,キョージュ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
共生	名詞,サ変接続,*,*,*,*,共生,キョウセイ,キョーセイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
地球環境	名詞,固有名詞,一般,*,*,*,地球環境,チキュウカンキョウ,チキューカンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
生態	名詞,一般,*,*,*,*,生態,セイタイ,セイタイ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
種間	名詞,固有名詞,人名,姓,*,*,種間,タネマ,タネマ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
種	名詞,一般,*,*,*,*,種,タネ,タネ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
差異	名詞,一般,*,*,*,*,差異,サイ,サイ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
恵沢	名詞,一般,*,*,*,*,恵沢,ケイタク,ケイタク
享受	名詞,サ変接続,*,*,*,*,享受,キョウジュ,キョージュ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
構成要素	名詞,固有名詞,一般,*,*,*,構成要素,コウセイヨウソ,コーセイヨーソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
恵沢	名詞,一般,*,*,*,*,恵沢,ケイタク,ケイタク
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
もたらさ	動詞,自立,*,*,五段・サ行,未然形,もたらす,モタラサ,モタラサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
構成要素	名詞,固有名詞,一般,*,*,*,構成要素,コウセイヨウソ,コーセイヨーソ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
健全	名詞,一般,*,*,*,*,健全,ケンゼン,ケンゼン
恵み	名詞,一般,*,*,*,*,恵み,メグミ,メグミ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
種	名詞,一般,*,*,*,*,種,タネ,タネ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
損なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,損なう,ソコナワ,ソコナワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
国内外	名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
成り立っ	動詞,自立,*,*,五段・タ行,連用タ接続,成り立つ,ナリタッ,ナリタッ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
解明	名詞,サ変接続,*,*,*,*,解明,カイメイ,カイメイ
事象	名詞,一般,*,*,*,*,事象,ジショウ,ジショー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
損なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,損なう,ソコナワ,ソコナワ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
順応	名詞,サ変接続,*,*,*,*,順応,ジュンノウ,ジュンノー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
長期的	名詞,固有名詞,一般,*,*,*,長期的,チョウキテキ,チョーキテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
もたらさ	動詞,自立,*,*,五段・サ行,未然形,もたらす,モタラサ,モタラサ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
下	名詞,一般,*,*,*,*,下,シタ,シタ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
基本的	名詞,固有名詞,一般,*,*,*,基本的,キホンテキ,キホンテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
他	名詞,一般,*,*,*,*,他,タ,タ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
低減	名詞,サ変接続,*,*,*,*,低減,テイゲン,テイゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
外来生物	名詞,固有名詞,一般,*,*,*,外来生物,ガイライセイブツ,ガイライセイブツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
低減	名詞,サ変接続,*,*,*,*,低減,テイゲン,テイゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
のっとり	動詞,自立,*,*,五段・ラ行,連用形,のっとる,ノットリ,ノットリ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
他	名詞,一般,*,*,*,*,他,タ,タ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法制	名詞,一般,*,*,*,*,法制,ホウセイ,ホーセイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
税制	名詞,一般,*,*,*,*,税制,ゼイセイ,ゼイセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
循環型社会	名詞,固有名詞,一般,*,*,*,循環型社会,ジュンカンガタシャカイ,ジュンカンガタシャカイ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
講じよ	動詞,自立,*,*,一段,未然ウ接続,講じる,コウジヨ,コージヨ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
案	名詞,一般,*,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
案	名詞,一般,*,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
中央環境審議会	名詞,固有名詞,一般,*,*,*,中央環境審議会,チュウオウカンキョウシンギカイ,チューオーカンキョーシンギカイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
環境基本法	名詞,固有名詞,一般,*,*,*,環境基本法,カンキョウキホンホウ,カンキョーキホンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
環境基本計画	名詞,固有名詞,一般,*,*,*,環境基本計画,カンキョウキホンケイカク,カンキョーキホンケイカク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
環境基本計画	名詞,固有名詞,一般,*,*,*,環境基本計画,カンキョウキホンケイカク,カンキョーキホンケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
環境基本計画	名詞,固有名詞,一般,*,*,*,環境基本計画,カンキョウキホンケイカク,カンキョーキホンケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
国	名詞,一般,*,*,*,*,国,クニ,クニ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
生物多様性国家戦略	名詞,固有名詞,一般,*,*,*,生物多様性国家戦略,セイブツタヨウセイコッカセンリャク,セイブツタヨーセイコッカセンリャク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生物多様性	名詞,固有名詞,一般,*,*,*,生物多様性,セイブツタヨウセイ,セイブツタヨーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
生息地	名詞,固有名詞,一般,*,*,*,生息地,セイソクチ,セイソクチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生育	名詞,サ変接続,*,*,*,*,生育,セイイク,セイイク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
損なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,損なう,ソコナワ,ソコナワ
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
農林水産業	名詞,固有名詞,一般,*,*,*,農林水産業,ノウリンスイサンギョウ,ノーリンスイサンギョー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
特有	名詞,一般,*,*,*,*,特有,トクユウ,トクユー
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
里地	名詞,固有名詞,人名,姓,*,*,里地,サトジ,サトジ
里山	名詞,固有名詞,地域,一般,*,*,里山,サトヤマ,サトヤマ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
地域間	名詞,固有名詞,一般,*,*,*,地域間,チイキカン,チーキカン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
有機	名詞,一般,*,*,*,*,有機,ユウキ,ユーキ
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
種	名詞,一般,*,*,*,*,種,タネ,タネ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生育	名詞,サ変接続,*,*,*,*,生育,セイイク,セイイク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
絶滅	名詞,サ変接続,*,*,*,*,絶滅,ゼツメツ,ゼツメツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
種	名詞,一般,*,*,*,*,種,タネ,タネ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生育	名詞,サ変接続,*,*,*,*,生育,セイイク,セイイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
捕獲	名詞,サ変接続,*,*,*,*,捕獲,ホカク,ホカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
増殖	名詞,サ変接続,*,*,*,*,増殖,ゾウショク,ゾーショク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
農林水産業	名詞,固有名詞,一般,*,*,*,農林水産業,ノウリンスイサンギョウ,ノーリンスイサンギョー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生育	名詞,サ変接続,*,*,*,*,生育,セイイク,セイイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
個体	名詞,一般,*,*,*,*,個体,コタイ,コタイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
外来生物	名詞,固有名詞,一般,*,*,*,外来生物,ガイライセイブツ,ガイライセイブツ
遺伝子組換え生物	名詞,固有名詞,一般,*,*,*,遺伝子組換え生物,イデンシクミカエセイブツ,イデンシクミカエセイブツ
飼養	名詞,サ変接続,*,*,*,*,飼養,シヨウ,シヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
地域社会	名詞,固有名詞,一般,*,*,*,地域社会,チイキシャカイ,チーキシャカイ
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
損なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,損なう,ソコナワ,ソコナワ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
もたらさ	動詞,自立,*,*,五段・サ行,未然形,もたらす,モタラサ,モタラサ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画的	名詞,固有名詞,一般,*,*,*,計画的,ケイカクテキ,ケイカクテキ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
農林水産業	名詞,固有名詞,一般,*,*,*,農林水産業,ノウリンスイサンギョウ,ノーリンスイサンギョー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術開発	名詞,固有名詞,一般,*,*,*,技術開発,ギジュツカイハツ,ギジュツカイハツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
エコツーリズム	名詞,固有名詞,一般,*,*,*,エコツーリズム,エコツーリズム,エコツーリズム
有機農業	名詞,固有名詞,一般,*,*,*,有機農業,ユウキノウギョウ,ユーキノウギョー
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
低減	名詞,サ変接続,*,*,*,*,低減,テイゲン,テイゲン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
事業活動	名詞,固有名詞,一般,*,*,*,事業活動,ジギョウカツドウ,ジギョーカツドー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
消費生活	名詞,固有名詞,一般,*,*,*,消費生活,ショウヒセイカツ,ショーヒセイカツ
重要性	名詞,固有名詞,一般,*,*,*,重要性,ジュウヨウセイ,ジューヨーセイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
地球温暖化	名詞,固有名詞,一般,*,*,*,地球温暖化,チキュウオンダンカ,チキューオンダンカ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
二酸化炭素	名詞,一般,*,*,*,*,二酸化炭素,ニサンカタンソ,ニサンカタンソ
吸収	名詞,サ変接続,*,*,*,*,吸収,キュウシュウ,キューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
固定	名詞,サ変接続,*,*,*,*,固定,コテイ,コテイ
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
里山	名詞,固有名詞,地域,一般,*,*,里山,サトヤマ,サトヤマ
草原	名詞,一般,*,*,*,*,草原,ソウゲン,ソーゲン
湿原	名詞,一般,*,*,*,*,湿原,シツゲン,シツゲン
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
間伐	名詞,サ変接続,*,*,*,*,間伐,カンバツ,カンバツ
採草	名詞,一般,*,*,*,*,採草,サイソウ,サイソー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
バイオマス	名詞,固有名詞,一般,*,*,*,バイオマス,バイオマス,バイオマス
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
省庁	名詞,一般,*,*,*,*,省庁,ショウチョウ,ショーチョー
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
者	名詞,一般,*,*,*,*,者,モノ,モノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
協働	名詞,固有名詞,一般,*,*,*,協働,キョウドウ,キョードー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
民意	名詞,一般,*,*,*,*,民意,ミンイ,ミンイ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
透明性	名詞,固有名詞,一般,*,*,*,透明性,トウメイセイ,トーメイセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
者	名詞,一般,*,*,*,*,者,モノ,モノ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
国	名詞,一般,*,*,*,*,国,クニ,クニ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
自発	名詞,一般,*,*,*,*,自発,ジハツ,ジハツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
標本	名詞,一般,*,*,*,*,標本,ヒョウホン,ヒョーホン
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
体系	名詞,一般,*,*,*,*,体系,タイケイ,タイケイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
恵沢	名詞,一般,*,*,*,*,恵沢,ケイタク,ケイタク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
科学技術	名詞,固有名詞,一般,*,*,*,科学技術,カガクギジュツ,カガクギジュツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
種	名詞,一般,*,*,*,*,種,タネ,タネ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
生態系	名詞,固有名詞,一般,*,*,*,生態系,セイタイケイ,セイタイケイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
解明	名詞,サ変接続,*,*,*,*,解明,カイメイ,カイメイ
研究開発	名詞,固有名詞,一般,*,*,*,研究開発,ケンキュウカイハツ,ケンキューカイハツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
研究者	名詞,一般,*,*,*,*,研究者,ケンキュウシャ,ケンキュウシャ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
学校教育	名詞,固有名詞,一般,*,*,*,学校教育,ガッコウキョウイク,ガッコーキョーイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社会教育	名詞,固有名詞,一般,*,*,*,社会教育,シャカイキョウイク,シャカイキョーイク
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
広報活動	名詞,固有名詞,一般,*,*,*,広報活動,コウホウカツドウ,コーホーカツドー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
触れ合い	名詞,一般,*,*,*,*,触れ合い,フレアイ,フレアイ
場	名詞,一般,*,*,*,*,場,バ,バ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
深める	動詞,自立,*,*,一段,基本形,深める,フカメル,フカメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
微妙	名詞,形容動詞語幹,*,*,*,*,微妙,ビミョウ,ビミョー
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
成り立っ	動詞,自立,*,*,五段・タ行,連用タ接続,成り立つ,ナリタッ,ナリタッ
一度	副詞,一般,*,*,*,*,一度,イチド,イチド
損なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,損なう,ソコナワ,ソコナワ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
先立つ	動詞,自立,*,*,五段・タ行,基本形,先立つ,サキダツ,サキダツ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
国	名詞,一般,*,*,*,*,国,クニ,クニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
地球環境	名詞,固有名詞,一般,*,*,*,地球環境,チキュウカンキョウ,チキューカンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
かんがみ	動詞,自立,*,*,一段,連用形,かんがみる,カンガミ,カンガミ
生物の多様性に関する条約	名詞,固有名詞,一般,*,*,*,生物の多様性に関する条約,セイブツノタヨウセイニカンスルジョウヤク,セイブツノタヨーセイニカンスルジョーヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
技術協力	名詞,固有名詞,一般,*,*,*,技術協力,ギジュツキョウリョク,ギジュツキョーリョク
国際協力	名詞,固有名詞,一般,*,*,*,国際協力,コクサイキョウリョク,コクサイキョーリョク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
前節	名詞,一般,*,*,*,*,前節,ゼンセツ,ゼンセツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
自然的	名詞,固有名詞,一般,*,*,*,自然的,シゼンテキ,シゼンテキ
社会的	名詞,固有名詞,一般,*,*,*,社会的,シャカイテキ,シャカイテキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
総合的	名詞,固有名詞,一般,*,*,*,総合的,ソウゴウテキ,ソーゴーテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
野生	名詞,サ変接続,*,*,*,*,野生,ヤセイ,ヤセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
種	名詞,一般,*,*,*,*,種,タネ,タネ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
里山	名詞,固有名詞,地域,一般,*,*,里山,サトヤマ,サトヤマ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
湿原	名詞,一般,*,*,*,*,湿原,シツゲン,シツゲン
干潟	名詞,固有名詞,人名,姓,*,*,干潟,ヒガタ,ヒガタ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
湖沼	名詞,一般,*,*,*,*,湖沼,コショウ,コショー
自然環境	名詞,固有名詞,一般,*,*,*,自然環境,シゼンカンキョウ,シゼンカンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
生物	名詞,一般,*,*,*,*,生物,セイブツ,セイブツ
多様性	名詞,固有名詞,一般,*,*,*,多様性,タヨウセイ,タヨーセイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
