水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特定有害廃棄物等の輸出入等の規制に関する法律	名詞,固有名詞,一般,*,*,*,特定有害廃棄物等の輸出入等の規制に関する法律,トクテイユウガイハイキブツトウノユシュツニュウトウノキセイニカンスルホウリツ,トクテイユーガイハイキブツトーノユシュツニュートーノキセイニカンスルホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
廃棄物等	名詞,固有名詞,一般,*,*,*,廃棄物等,ハイキブツトウ,ハイキブツトー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
性状	名詞,一般,*,*,*,*,性状,セイジョウ,セイジョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
安息香酸	名詞,固有名詞,一般,*,*,*,安息香酸,アンソクコウサン,アンソクコーサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
塩化	名詞,サ変接続,*,*,*,*,塩化,エンカ,エンカ
エチル	名詞,一般,*,*,*,*,エチル,エチル,エチル
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
塩化	名詞,サ変接続,*,*,*,*,塩化,エンカ,エンカ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
塩化	名詞,サ変接続,*,*,*,*,塩化,エンカ,エンカ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
塩化	名詞,サ変接続,*,*,*,*,塩化,エンカ,エンカ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
アンモニウム	名詞,一般,*,*,*,*,アンモニウム,アンモニウム,アンモニューム
塩化	名詞,サ変接続,*,*,*,*,塩化,エンカ,エンカ
メチル水銀	名詞,固有名詞,一般,*,*,*,メチル水銀,メチルスイギン,メチルスイギン
オキシシアン	名詞,一般,*,*,*,*,*
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
オレイン酸	名詞,固有名詞,一般,*,*,*,オレイン酸,オレインサン,オレインサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
グルコン酸	名詞,固有名詞,一般,*,*,*,グルコン酸,グルコンサン,グルコンサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
酢酸	名詞,一般,*,*,*,*,酢酸,サクサン,サクサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
サリチル酸	名詞,一般,*,*,*,*,サリチル酸,サリチルサン,サリチルサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
酸化	名詞,サ変接続,*,*,*,*,酸化,サンカ,サンカ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
シアン	名詞,一般,*,*,*,*,シアン,シアン,シアン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
シアン	名詞,一般,*,*,*,*,シアン,シアン,シアン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
カリウム	名詞,一般,*,*,*,*,カリウム,カリウム,カリューム
ジエチル水銀	名詞,固有名詞,一般,*,*,*,ジエチル水銀,ジエチルスイギン,ジエチルスイギン
ジメチル水銀	名詞,固有名詞,一般,*,*,*,ジメチル水銀,ジメチルスイギン,ジメチルスイギン
臭	名詞,一般,*,*,*,*,臭,ニオイ,ニオイ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
硝酸	名詞,一般,*,*,*,*,硝酸,ショウサン,ショーサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
硝酸	名詞,一般,*,*,*,*,硝酸,ショウサン,ショーサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
水酸化	名詞,サ変接続,*,*,*,*,水酸化,スイサンカ,スイサンカ
フェニル	名詞,一般,*,*,*,*,*
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
チオシアン酸	名詞,固有名詞,一般,*,*,*,チオシアン酸,チオシアンサン,チオシアンサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
砒	名詞,一般,*,*,*,*,*
ひ	動詞,自立,*,*,一段,連用形,ひる,ヒ,ヒ
酸	名詞,一般,*,*,*,*,酸,サン,サン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
よう化	名詞,サ変接続,*,*,*,*,よう化,ヨウカ,ヨーカ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
よう化	名詞,サ変接続,*,*,*,*,よう化,ヨウカ,ヨーカ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
カリウム	名詞,一般,*,*,*,*,カリウム,カリウム,カリューム
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
硫化	名詞,サ変接続,*,*,*,*,硫化,リュウカ,リューカ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
硫酸	名詞,一般,*,*,*,*,硫酸,リュウサン,リューサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
硫酸	名詞,一般,*,*,*,*,硫酸,リュウサン,リューサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
一重	名詞,固有名詞,地域,一般,*,*,一重,ヒトエ,ヒトエ
パーセント	名詞,一般,*,*,*,*,パーセント,パーセント,パーセント
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
核酸	名詞,一般,*,*,*,*,核酸,カクサン,カクサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
酢酸	名詞,一般,*,*,*,*,酢酸,サクサン,サクサン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
酢酸フェニル水銀	名詞,固有名詞,一般,*,*,*,酢酸フェニル水銀,サクサンフェニルスイギン,サクサンフェニルスイギン
硝酸	名詞,一般,*,*,*,*,硝酸,ショウサン,ショーサン
フェニル	名詞,一般,*,*,*,*,*
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
チメロサール	名詞,固有名詞,一般,*,*,*,チメロサール,チメロサール,チメロサール
一重	名詞,固有名詞,地域,一般,*,*,一重,ヒトエ,ヒトエ
パーセント	名詞,一般,*,*,*,*,パーセント,パーセント,パーセント
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
国境	名詞,一般,*,*,*,*,国境,コッキョウ,コッキョー
越える	動詞,自立,*,*,一段,基本形,越える,コエル,コエル
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
バーゼル条約	名詞,固有名詞,一般,*,*,*,バーゼル条約,バーゼルジョウヤク,バーゼルジョーヤク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
Ｄ４	名詞,固有名詞,一般,*,*,*,D4,ディーフォー,ディーフォー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
固形	名詞,一般,*,*,*,*,固形,コケイ,コケイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
環境庁	名詞,固有名詞,組織,*,*,*,環境庁,カンキョウチョウ,カンキョーチョー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
環境基準	名詞,固有名詞,一般,*,*,*,環境基準,カンキョウキジュン,カンキョーキジュン
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
アルキル	名詞,一般,*,*,*,*,*
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
液状	名詞,一般,*,*,*,*,液状,エキジョウ,エキジョー
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
アルキル	名詞,一般,*,*,*,*,*
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
アルキル	名詞,一般,*,*,*,*,*
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
固形	名詞,一般,*,*,*,*,固形,コケイ,コケイ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
産業廃棄物	名詞,固有名詞,一般,*,*,*,産業廃棄物,サンギョウハイキブツ,サンギョーハイキブツ
判定基準	名詞,固有名詞,一般,*,*,*,判定基準,ハンテイキジュン,ハンテイキジュン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
アルキル	名詞,固有名詞,一般,*,*,*,*
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
液状	名詞,一般,*,*,*,*,液状,エキジョウ,エキジョー
排水基準を定める省令	名詞,固有名詞,一般,*,*,*,排水基準を定める省令,ハイスイキジュンヲサダメルショウレイ,ハイスイキジュンオサダメルショーレイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
アルキル	名詞,一般,*,*,*,*,*
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
化合物	名詞,固有名詞,一般,*,*,*,化合物,カゴウブツ,カゴーブツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
アルキル	名詞,一般,*,*,*,*,*
水銀	名詞,一般,*,*,*,*,水銀,スイギン,スイギン
化合	名詞,サ変接続,*,*,*,*,化合,カゴウ,カゴー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
