省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
料	名詞,一般,*,*,*,*,料,リョウ,リョー
印面	名詞,一般,*,*,*,*,印面,インメン,インメン
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
郵便葉書	名詞,固有名詞,一般,*,*,*,郵便葉書,ユウビンハガキ,ユービンハガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郵便書簡	名詞,固有名詞,一般,*,*,*,郵便書簡,ユウビンショカン,ユービンショカン
無償交付	名詞,固有名詞,一般,*,*,*,無償交付,ムショウコウフ,ムショーコーフ
災害救助法	名詞,固有名詞,一般,*,*,*,災害救助法,サイガイキュウジョホウ,サイガイキュージョホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
救助	名詞,サ変接続,*,*,*,*,救助,キュウジョ,キュージョ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
救助	名詞,サ変接続,*,*,*,*,救助,キュウジョ,キュージョ
応急仮設住宅	名詞,固有名詞,一般,*,*,*,応急仮設住宅,オウキュウカセツジュウタク,オーキューカセツジュータク
供与	名詞,サ変接続,*,*,*,*,供与,キョウヨ,キョーヨ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
救助	名詞,サ変接続,*,*,*,*,救助,キュウジョ,キュージョ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
枚数	名詞,一般,*,*,*,*,枚数,マイスウ,マイスー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
第一種郵便物	名詞,固有名詞,一般,*,*,*,第一種郵便物,ダイイッシュユウビンブツ,ダイイッシュユービンブツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
葉書	名詞,一般,*,*,*,*,葉書,ハガキ,ハガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
天災	名詞,一般,*,*,*,*,天災,テンサイ,テンサイ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
伴っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伴う,トモナッ,トモナッ
差し出す	動詞,自立,*,*,五段・サ行,基本形,差し出す,サシダス,サシダス
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
郵政民営化法等の施行に伴う関係法律の整備等に関する法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の施行に伴う関係法律の整備等に関する法律,ユウセイミンエイカホウトウノシコウニトモナウカンケイホウリツノセイビトウニカンスルホウリツ,ユーセイミンエイカホートーノシコーニトモナウカンケイホーリツノセイビトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
速達	名詞,一般,*,*,*,*,速達,ソクタツ,ソクタツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
書留	名詞,一般,*,*,*,*,書留,カキトメ,カキトメ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
受取人	名詞,固有名詞,一般,*,*,*,受取人,ウケトリジン,ウケトリジン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
共同募金	名詞,固有名詞,一般,*,*,*,共同募金,キョウドウボキン,キョードーボキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
共同募金	名詞,固有名詞,一般,*,*,*,共同募金,キョウドウボキン,キョードーボキン
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
書留	名詞,一般,*,*,*,*,書留,カキトメ,カキトメ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
受取人	名詞,固有名詞,一般,*,*,*,受取人,ウケトリジン,ウケトリジン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
共同募金	名詞,固有名詞,一般,*,*,*,共同募金,キョウドウボキン,キョードーボキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
共同募金	名詞,固有名詞,一般,*,*,*,共同募金,キョウドウボキン,キョードーボキン
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
営利	名詞,一般,*,*,*,*,営利,エイリ,エイリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
公益社団法人	名詞,固有名詞,一般,*,*,*,公益社団法人,コウエキシャダンホウジン,コーエキシャダンホージン
公益財団法人	名詞,固有名詞,一般,*,*,*,公益財団法人,コウエキザイダンホウジン,コーエキザイダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
構成員	名詞,固有名詞,一般,*,*,*,構成員,コウセイイン,コーセイイン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
定期刊行物	名詞,固有名詞,一般,*,*,*,定期刊行物,テイキカンコウブツ,テイキカンコーブツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
日刊	名詞,一般,*,*,*,*,日刊,ニッカン,ニッカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
盲人	名詞,一般,*,*,*,*,盲人,モウジン,モージン
録音	名詞,サ変接続,*,*,*,*,録音,ロクオン,ロクオン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
点字	名詞,一般,*,*,*,*,点字,テンジ,テンジ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
発	名詞,一般,*,*,*,*,発,ハツ,ハツ
受	名詞,一般,*,*,*,*,*
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
継続的	名詞,固有名詞,一般,*,*,*,継続的,ケイゾクテキ,ケイゾクテキ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
研究者	名詞,一般,*,*,*,*,研究者,ケンキュウシャ,ケンキュウシャ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー
人文科学	名詞,固有名詞,一般,*,*,*,人文科学,ジンブンカガク,ジンブンカガク
社会科学	名詞,固有名詞,一般,*,*,*,社会科学,シャカイカガク,シャカイカガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
論議	名詞,サ変接続,*,*,*,*,論議,ロンギ,ロンギ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
終期	名詞,一般,*,*,*,*,終期,シュウキ,シューキ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
刊行	名詞,サ変接続,*,*,*,*,刊行,カンコウ,カンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
階数	名詞,一般,*,*,*,*,階数,カイスウ,カイスー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
出入口	名詞,一般,*,*,*,*,出入口,デイリグチ,デイリグチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
付近	名詞,一般,*,*,*,*,付近,フキン,フキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
肩書	名詞,一般,*,*,*,*,肩書,カタガキ,カタガキ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
受取人	名詞,固有名詞,一般,*,*,*,受取人,ウケトリジン,ウケトリジン
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
受け取る	動詞,自立,*,*,五段・ラ行,基本形,受け取る,ウケトル,ウケトル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受付	名詞,サ変接続,*,*,*,*,受付,ウケツケ,ウケツケ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
階	名詞,一般,*,*,*,*,階,カイ,カイ
階	名詞,一般,*,*,*,*,階,カイ,カイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
肩書	名詞,一般,*,*,*,*,肩書,カタガキ,カタガキ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
拒む	動詞,自立,*,*,五段・マ行,基本形,拒む,コバム,コバム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
出入口	名詞,一般,*,*,*,*,出入口,デイリグチ,デイリグチ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
出入口	名詞,一般,*,*,*,*,出入口,デイリグチ,デイリグチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
階	名詞,一般,*,*,*,*,階,カイ,カイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
直上	名詞,サ変接続,*,*,*,*,直上,チョクジョウ,チョクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
直下	名詞,サ変接続,*,*,*,*,直下,チョッカ,チョッカ
階	名詞,一般,*,*,*,*,階,カイ,カイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
郵便受箱	名詞,固有名詞,一般,*,*,*,郵便受箱,ユウビンウケバコ,ユービンウケバコ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
室	名詞,一般,*,*,*,*,室,シツ,シツ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
容積	名詞,一般,*,*,*,*,容積,ヨウセキ,ヨーセキ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
材質	名詞,一般,*,*,*,*,材質,ザイシツ,ザイシツ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取出	名詞,固有名詞,地域,一般,*,*,取出,トリデ,トリデ
施錠	名詞,サ変接続,*,*,*,*,施錠,セジョウ,セジョー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
差入	名詞,サ変接続,*,*,*,*,差し入れ,サシイレ,サシイレ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
設置場所	名詞,固有名詞,一般,*,*,*,設置場所,セッチバショ,セッチバショ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
屋号	名詞,一般,*,*,*,*,屋号,ヤゴウ,ヤゴー
称号	名詞,一般,*,*,*,*,称号,ショウゴウ,ショーゴー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
室	名詞,一般,*,*,*,*,室,シツ,シツ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
差し出さ	動詞,自立,*,*,五段・サ行,未然形,差し出す,サシダサ,サシダサ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
項	名詞,一般,*,*,*,*,項,コウ,コー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
符合	名詞,サ変接続,*,*,*,*,符合,フゴウ,フゴー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
差し出さ	動詞,自立,*,*,五段・サ行,未然形,差し出す,サシダサ,サシダサ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
差出	動詞,自立,*,*,一段,連用形,差出る,サシデ,サシデ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
印章	名詞,一般,*,*,*,*,印章,インショウ,インショー
押す	動詞,自立,*,*,五段・サ行,基本形,押す,オス,オス
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
印章	名詞,一般,*,*,*,*,印章,インショウ,インショー
印影	名詞,一般,*,*,*,*,印影,インエイ,インエイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
差出	動詞,自立,*,*,一段,連用形,差出る,サシデ,サシデ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
引受	名詞,サ変接続,*,*,*,*,引受,ヒキウケ,ヒキウケ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
差出	動詞,自立,*,*,一段,連用形,差出る,サシデ,サシデ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
差出人	名詞,一般,*,*,*,*,差出人,サシダシニン,サシダシニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
受取	名詞,一般,*,*,*,*,受取,ウケトリ,ウケトリ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
差出人	名詞,一般,*,*,*,*,差出人,サシダシニン,サシダシニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
引受	名詞,サ変接続,*,*,*,*,引受,ヒキウケ,ヒキウケ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
差出	動詞,自立,*,*,一段,連用形,差出る,サシデ,サシデ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
差出人	名詞,一般,*,*,*,*,差出人,サシダシニン,サシダシニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
差出	動詞,自立,*,*,一段,連用形,差出る,サシデ,サシデ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
内容証明	名詞,固有名詞,一般,*,*,*,内容証明,ナイヨウショウメイ,ナイヨーショーメイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
亡失	名詞,サ変接続,*,*,*,*,亡失,ボウシツ,ボーシツ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特別送達	名詞,固有名詞,一般,*,*,*,特別送達,トクベツソウタツ,トクベツソータツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
民事訴訟法	名詞,固有名詞,一般,*,*,*,民事訴訟法,ミンジソショウホウ,ミンジソショーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
民事訴訟法	名詞,固有名詞,一般,*,*,*,民事訴訟法,ミンジソショウホウ,ミンジソショーホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
亡失	名詞,サ変接続,*,*,*,*,亡失,ボウシツ,ボーシツ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
抵触	名詞,サ変接続,*,*,*,*,抵触,テイショク,テイショク
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
疎通	名詞,サ変接続,*,*,*,*,疎通,ソツウ,ソツー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
国家機関	名詞,固有名詞,一般,*,*,*,国家機関,コッカキカン,コッカキカン
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方独立行政法人法	名詞,固有名詞,一般,*,*,*,地方独立行政法人法,チホウドクリツギョウセイホウジン,チホードクリツギョーセイホージン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定地方独立行政法人	名詞,固有名詞,一般,*,*,*,特定地方独立行政法人,トクテイチホウドクリツギョウセイホウジン,トクテイチホードクリツギョーセイホージン
職	名詞,一般,*,*,*,*,職,ショク,ショク
就き	動詞,自立,*,*,五段・カ行イ音便,連用形,就く,ツキ,ツキ
営利	名詞,一般,*,*,*,*,営利,エイリ,エイリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
営利事業	名詞,固有名詞,組織,*,*,*,営利事業,エイリジギョウ,エイリジギョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
信用	名詞,サ変接続,*,*,*,*,信用,シンヨウ,シンヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
品位	名詞,一般,*,*,*,*,品位,ヒンイ,ヒンイ
害する	動詞,自立,*,*,サ変・−スル,基本形,害する,ガイスル,ガイスル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
消防団	名詞,固有名詞,一般,*,*,*,消防団,ショウボウダン,ショーボーダン
職	名詞,一般,*,*,*,*,職,ショク,ショク
就く	動詞,自立,*,*,五段・カ行イ音便,基本形,就く,ツク,ツク
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
消防団	名詞,固有名詞,一般,*,*,*,消防団,ショウボウダン,ショーボーダン
職	名詞,一般,*,*,*,*,職,ショク,ショク
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
罷免	名詞,サ変接続,*,*,*,*,罷免,ヒメン,ヒメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
懲戒処分	名詞,固有名詞,一般,*,*,*,懲戒処分,チョウカイショブン,チョーカイショブン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
失職	名詞,サ変接続,*,*,*,*,失職,シッショク,シッショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新旧	名詞,一般,*,*,*,*,新旧,シンキュウ,シンキュー
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
説明書	名詞,固有名詞,一般,*,*,*,説明書,セツメイショ,セツメイショ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
見積	名詞,一般,*,*,*,*,見積,ミツモリ,ミツモリ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
裏面	名詞,一般,*,*,*,*,裏面,リメン,リメン
長方形	名詞,一般,*,*,*,*,長方形,チョウホウケイ,チョーホーケイ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
厚	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,厚い,アツ,アツ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,厚い,アツイ,アツイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
具備	名詞,サ変接続,*,*,*,*,具備,グビ,グビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
封筒	名詞,一般,*,*,*,*,封筒,フウトウ,フートー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
袋	名詞,一般,*,*,*,*,袋,フクロ,フクロ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
開か	動詞,自立,*,*,五段・カ行イ音便,未然形,開く,ヒラカ,ヒラカ
封じ	動詞,自立,*,*,一段,連用形,封じる,フウジ,フージ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
き損	名詞,サ変接続,*,*,*,*,き損,キソン,キソン
他	名詞,一般,*,*,*,*,他,タ,タ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第三種郵便物	名詞,固有名詞,一般,*,*,*,第三種郵便物,ダイサンシュユウビンブツ,ダイサンシュユービンブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第四種郵便物	名詞,固有名詞,一般,*,*,*,第四種郵便物,ダイヨンシュユウビンブツ,ダイヨンシュユービンブツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新旧	名詞,一般,*,*,*,*,新旧,シンキュウ,シンキュー
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
説明書	名詞,固有名詞,一般,*,*,*,説明書,セツメイショ,セツメイショ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
見積	名詞,一般,*,*,*,*,見積,ミツモリ,ミツモリ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新旧	名詞,一般,*,*,*,*,新旧,シンキュウ,シンキュー
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
速達	名詞,一般,*,*,*,*,速達,ソクタツ,ソクタツ
特定記録郵便	名詞,固有名詞,一般,*,*,*,特定記録郵便,トクテイキロクユウビン,トクテイキロクユービン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
速達	名詞,一般,*,*,*,*,速達,ソクタツ,ソクタツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定記録郵便	名詞,固有名詞,一般,*,*,*,特定記録郵便,トクテイキロクユウビン,トクテイキロクユービン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便事業	名詞,固有名詞,一般,*,*,*,郵便事業,ユウビンジギョウ,ユービンジギョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
営業収益	名詞,固有名詞,一般,*,*,*,営業収益,エイギョウシュウエキ,エイギョーシューエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
国際郵便	名詞,固有名詞,一般,*,*,*,国際郵便,コクサイユウビン,コクサイユービン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
宛て	動詞,自立,*,*,一段,連用形,宛てる,アテ,アテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
発する	動詞,自立,*,*,サ変・−スル,基本形,発する,ハッスル,ハッスル
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
小包	名詞,一般,*,*,*,*,小包,コヅツミ,コズツミ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ＥＭＳ	名詞,一般,*,*,*,*,*
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
営業収益	名詞,固有名詞,一般,*,*,*,営業収益,エイギョウシュウエキ,エイギョーシューエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
公認会計士	名詞,固有名詞,一般,*,*,*,公認会計士,コウニンカイケイシ,コーニンカイケイシ
公認会計士法	名詞,固有名詞,一般,*,*,*,公認会計士法,コウニンカイケイシホウ,コーニンカイケイシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
公認会計士	名詞,固有名詞,組織,*,*,*,公認会計士,コウニンカイケイシ,コーニンカイケイシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監査法人	名詞,固有名詞,組織,*,*,*,監査法人,カンサホウジン,カンサホージン
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
得る	動詞,自立,*,*,一段,基本形,得る,エル,エル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便事業	名詞,固有名詞,一般,*,*,*,郵便事業,ユウビンジギョウ,ユービンジギョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
間	名詞,一般,*,*,*,*,間,マ,マ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
約款	名詞,一般,*,*,*,*,約款,ヤッカン,ヤッカン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
約款	名詞,一般,*,*,*,*,約款,ヤッカン,ヤッカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
新旧	名詞,一般,*,*,*,*,新旧,シンキュウ,シンキュー
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
証票	名詞,一般,*,*,*,*,証票,ショウヒョウ,ショーヒョー
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
壊れ	動詞,自立,*,*,一段,連用形,壊れる,コワレ,コワレ
にくく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい,ニクク,ニクク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取出	名詞,固有名詞,地域,一般,*,*,取出,トリデ,トリデ
施錠	名詞,サ変接続,*,*,*,*,施錠,セジョウ,セジョー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
差入	名詞,サ変接続,*,*,*,*,差し入れ,サシイレ,サシイレ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
抜き取る	動詞,自立,*,*,五段・ラ行,基本形,抜き取る,ヌキトル,ヌキトル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
差し入れ	動詞,自立,*,*,一段,未然形,差し入れる,サシイレ,サシイレ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
見やすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,見やすい,ミヤスイ,ミヤスイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
終日	名詞,副詞可能,*,*,*,*,終日,シュウジツ,シュージツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
差し入れ	動詞,自立,*,*,一段,未然形,差し入れる,サシイレ,サシイレ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
取集め	動詞,自立,*,*,一段,連用形,取集める,トリアツメ,トリアツメ
受け持つ	動詞,自立,*,*,五段・タ行,基本形,受け持つ,ウケモツ,ウケモツ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
集	名詞,固有名詞,地域,一般,*,*,集,アツマリ,アツマリ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
郵政民営化法等の施行に伴う関係法律の整備等に関する法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の施行に伴う関係法律の整備等に関する法律,ユウセイミンエイカホウトウノシコウニトモナウカンケイホウリツノセイビトウニカンスルホウリツ,ユーセイミンエイカホートーノシコーニトモナウカンケイホーリツノセイビトーニカンスルホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
日本郵政公社法	名詞,固有名詞,一般,*,*,*,日本郵政公社法,ニッポンユウセイコウシャホウ,ニッポンユーセイコーシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
あまねく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,あまねい,アマネク,アマネク
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
本数	名詞,一般,*,*,*,*,本数,ホンスウ,ホンスー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
区内	名詞,一般,*,*,*,*,区内,クナイ,クナイ
満遍なく	副詞,一般,*,*,*,*,満遍なく,マンベンナク,マンベンナク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
郵便差出箱	名詞,固有名詞,一般,*,*,*,郵便差出箱,ユウビンサシダシバコ,ユービンサシダシバコ
公道	名詞,一般,*,*,*,*,公道,コウドウ,コードー
公道	名詞,一般,*,*,*,*,公道,コウドウ,コードー
面し	動詞,自立,*,*,五段・サ行,連用形,面す,メンシ,メンシ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
出入り	名詞,サ変接続,*,*,*,*,出入り,デイリ,デイリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
往来	名詞,サ変接続,*,*,*,*,往来,オウライ,オーライ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
目	名詞,一般,*,*,*,*,目,メ,メ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
国民の祝日に関する法律	名詞,固有名詞,一般,*,*,*,国民の祝日に関する法律,コクミンノシュクジツニカンスルホウリツ,コクミンノシュクジツニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一月二日	名詞,固有名詞,一般,*,*,*,1月2日,イチガツフツカ,イチガツフツカ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
月曜日	名詞,副詞可能,*,*,*,*,月曜日,ゲツヨウビ,ゲツヨービ
土曜日	名詞,副詞可能,*,*,*,*,土曜日,ドヨウビ,ドヨービ
一日	名詞,固有名詞,地域,一般,*,*,一日,ヒトイチ,ヒトイチ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
差し出さ	動詞,自立,*,*,五段・サ行,未然形,差し出す,サシダサ,サシダサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
あて	名詞,一般,*,*,*,*,あて,アテ,アテ
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
日曜日	名詞,副詞可能,*,*,*,*,日曜日,ニチヨウビ,ニチヨービ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一月二日	名詞,固有名詞,一般,*,*,*,1月2日,イチガツフツカ,イチガツフツカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
一日	名詞,固有名詞,地域,一般,*,*,一日,ヒトイチ,ヒトイチ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
送達	名詞,サ変接続,*,*,*,*,送達,ソウタツ,ソータツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
交通手段	名詞,固有名詞,一般,*,*,*,交通手段,コウツウシュダン,コーツーシュダン
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
本州	名詞,固有名詞,地域,一般,*,*,本州,ホンシュウ,ホンシュー
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
本島	名詞,一般,*,*,*,*,本島,ホントウ,ホントー
間	名詞,一般,*,*,*,*,間,マ,マ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
島	名詞,一般,*,*,*,*,島,シマ,シマ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
国民の祝日に関する法律	名詞,固有名詞,一般,*,*,*,国民の祝日に関する法律,コクミンノシュクジツニカンスルホウリツ,コクミンノシュクジツニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
はり付け	名詞,一般,*,*,*,*,張り付け,ハリツケ,ハリツケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
料	名詞,一般,*,*,*,*,料,リョウ,リョー
印面	名詞,一般,*,*,*,*,印面,インメン,インメン
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
差し出さ	動詞,自立,*,*,五段・サ行,未然形,差し出す,サシダサ,サシダサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
繁忙	名詞,形容動詞語幹,*,*,*,*,繁忙,ハンボウ,ハンボー
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
明瞭	名詞,形容動詞語幹,*,*,*,*,明瞭,メイリョウ,メイリョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
引き受け	動詞,自立,*,*,一段,連用形,引き受ける,ヒキウケ,ヒキウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
見やすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,見やすい,ミヤスイ,ミヤスイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
掲げ	動詞,自立,*,*,一段,未然形,掲げる,カカゲ,カカゲ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
一見	名詞,サ変接続,*,*,*,*,一見,イッケン,イッケン
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
表面	名詞,一般,*,*,*,*,表面,ヒョウメン,ヒョーメン
見やすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,見やすい,ミヤスイ,ミヤスイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
便益	名詞,一般,*,*,*,*,便益,ベンエキ,ベンエキ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
主題	名詞,一般,*,*,*,*,主題,シュダイ,シュダイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意匠	名詞,一般,*,*,*,*,意匠,イショウ,イショー
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
細目	名詞,固有名詞,人名,姓,*,*,細目,ホソメ,ホソメ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一括	名詞,サ変接続,*,*,*,*,一括,イッカツ,イッカツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
差し出さ	動詞,自立,*,*,五段・サ行,未然形,差し出す,サシダサ,サシダサ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵政民営化法等の施行に伴う関係法律の整備等に関する法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の施行に伴う関係法律の整備等に関する法律,ユウセイミンエイカホウトウノシコウニトモナウカンケイホウリツノセイビトウニカンスルホウリツ,ユーセイミンエイカホートーノシコーニトモナウカンケイホーリツノセイビトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本郵政株式会社	名詞,固有名詞,組織,*,*,*,日本郵政,ニッポンユウセイカブシキガイシャ,ニッポンユーセイカブシキガイシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
部署	名詞,一般,*,*,*,*,部署,ブショ,ブショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
部署	名詞,一般,*,*,*,*,部署,ブショ,ブショ
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
就任	名詞,サ変接続,*,*,*,*,就任,シュウニン,シューニン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
役職	名詞,一般,*,*,*,*,役職,ヤクショク,ヤクショク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
郵政民営化法等の施行に伴う関係法律の整備等に関する法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の施行に伴う関係法律の整備等に関する法律,ユウセイミンエイカホウトウノシコウニトモナウカンケイホウリツノセイビトウニカンスルホウリツ,ユーセイミンエイカホートーノシコーニトモナウカンケイホーリツノセイビトーニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
項	名詞,一般,*,*,*,*,項,コウ,コー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
日本郵政公社法	名詞,固有名詞,一般,*,*,*,日本郵政公社法,ニッポンユウセイコウシャホウ,ニッポンユーセイコーシャホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
項	名詞,一般,*,*,*,*,項,コウ,コー
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
列記	名詞,サ変接続,*,*,*,*,列記,レッキ,レッキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
日本郵政公社法	名詞,固有名詞,一般,*,*,*,日本郵政公社法,ニッポンユウセイコウシャホウ,ニッポンユーセイコーシャホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
公職	名詞,一般,*,*,*,*,公職,コウショク,コーショク
選挙	名詞,サ変接続,*,*,*,*,選挙,センキョ,センキョ
郵便規則	名詞,固有名詞,一般,*,*,*,郵便規則,ユウビンキソク,ユービンキソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
日本郵政公社法	名詞,固有名詞,一般,*,*,*,日本郵政公社法,ニッポンユウセイコウシャホウ,ニッポンユーセイコーシャホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
列記	名詞,サ変接続,*,*,*,*,列記,レッキ,レッキ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
公社	名詞,一般,*,*,*,*,公社,コウシャ,コーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
郵政民営化法等の施行に伴う関係法律の整備等に関する法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の施行に伴う関係法律の整備等に関する法律,ユウセイミンエイカホウトウノシコウニトモナウカンケイホウリツノセイビトウニカンスルホウリツ,ユーセイミンエイカホートーノシコーニトモナウカンケイホーリツノセイビトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
日本郵政公社法	名詞,固有名詞,一般,*,*,*,日本郵政公社法,ニッポンユウセイコウシャホウ,ニッポンユーセイコーシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
例	名詞,一般,*,*,*,*,例,レイ,レイ
日本郵政公社	名詞,固有名詞,組織,*,*,*,日本郵政公社,ニッポンユウセイコウシャ,ニッポンユーセイコーシャ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郵便局株式会社法	名詞,固有名詞,一般,*,*,*,郵便局法,ユウビンキョクカブシキガイシャホウ,ユービンキョクカブシキガイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
財務諸表	名詞,一般,*,*,*,*,財務諸表,ザイムショヒョウ,ザイムショヒョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益	名詞,固有名詞,一般,*,*,*,一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスル,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスル
財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する	名詞,固有名詞,一般,*,*,*,財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する,ザイダンホウジンノニンテイトウニカンスルホウリツノシコウニトモナ,ザイダンホージンノニンテイトーニカンスルホーリツノシコーニトモナ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公益社団法人	名詞,固有名詞,一般,*,*,*,公益社団法人,コウエキシャダンホウジン,コーエキシャダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公益財団法人	名詞,固有名詞,一般,*,*,*,公益財団法人,コウエキザイダンホウジン,コーエキザイダンホージン
一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益	名詞,固有名詞,一般,*,*,*,一般社団法人及び一般財団法人に関する法律及び公益社団法人及び公益,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスル,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスル
財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する	名詞,固有名詞,一般,*,*,*,財団法人の認定等に関する法律の施行に伴う関係法律の整備等に関する,ザイダンホウジンノニンテイトウニカンスルホウリツノシコウニトモナ,ザイダンホージンノニンテイトーニカンスルホーリツノシコーニトモナ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例社団法人	名詞,固有名詞,一般,*,*,*,特例社団法人,トクテイシャダンホウジン,トクテイシャダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特例財団法人	名詞,固有名詞,一般,*,*,*,特例財団法人,トクレイザイダンホウジン,トクレイザイダンホージン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
郵政民営化法等の一部を改正する等の法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の一部を改正する等の法律,ユウセイミンエイカホウトウノイチブヲカイセイスルトウノホウリツ,ユーセイミンエイカホートーノイチブオカイセイスルトウノホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
郵便事業株式会社	名詞,固有名詞,組織,*,*,*,郵便事業,ユウビンジギョウカブシキガイシャ,ユービンジギョーカブシキガイシャ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
災害対策基本法	名詞,固有名詞,一般,*,*,*,災害対策基本法,サイガイタイサクキホンホウ,サイガイタイサクキホンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
税制	名詞,一般,*,*,*,*,税制,ゼイセイ,ゼイセイ
抜本	名詞,一般,*,*,*,*,抜本,バッポン,バッポン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
消費税法	名詞,固有名詞,一般,*,*,*,消費税法,ショウヒゼイホウ,ショーヒゼイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
民間事業者による信書の送達に関する法律	名詞,固有名詞,一般,*,*,*,民間事業者による信書の送達に関する法律,ミンカンジギョウシャニヨルシンショノソウタツニカンスルホウリツ,ミンカンジギョーシャニヨルシンショノソータツニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
社会保障	名詞,固有名詞,一般,*,*,*,社会保障,シャカイホショウ,シャカイホショー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
税制	名詞,一般,*,*,*,*,税制,ゼイセイ,ゼイセイ
抜本	名詞,一般,*,*,*,*,抜本,バッポン,バッポン
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
消費税法	名詞,固有名詞,一般,*,*,*,消費税法,ショウヒゼイホウ,ショーヒゼイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
郵便法施行規則	名詞,固有名詞,一般,*,*,*,郵便法施行規則,ユウビンホウシコウキソク,ユービンホーシコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更し	名詞,一般,*,*,*,*,変更子,ヘンコウシ,ヘンコーシ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
消防団	名詞,固有名詞,一般,*,*,*,消防団,ショウボウダン,ショーボーダン
職	名詞,一般,*,*,*,*,職,ショク,ショク
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
郵便認証司	名詞,固有名詞,一般,*,*,*,郵便認証司,ユウビンニンショウシ,ユービンニンショーシ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
