日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
簡易郵便局法	名詞,固有名詞,一般,*,*,*,簡易郵便局法,カンイユウビンキョクホウ,カンイユービンキョクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
銀行法	名詞,固有名詞,一般,*,*,*,銀行法,ギンコウホウ,ギンコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生命保険	名詞,固有名詞,一般,*,*,*,生命保険,セイメイホケン,セイメイホケン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
保険募集	名詞,固有名詞,一般,*,*,*,保険募集,ホケンボシュウ,ホケンボシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
生命保険	名詞,固有名詞,一般,*,*,*,生命保険,セイメイホケン,セイメイホケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
保険募集	名詞,固有名詞,一般,*,*,*,保険募集,ホケンボシュウ,ホケンボシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
保険募集	名詞,固有名詞,一般,*,*,*,保険募集,ホケンボシュウ,ホケンボシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
保険募集	名詞,固有名詞,一般,*,*,*,保険募集,ホケンボシュウ,ホケンボシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
銀行法	名詞,固有名詞,一般,*,*,*,銀行法,ギンコウホウ,ギンコーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保険募集	名詞,固有名詞,一般,*,*,*,保険募集,ホケンボシュウ,ホケンボシュー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保険募集	名詞,固有名詞,一般,*,*,*,保険募集,ホケンボシュウ,ホケンボシュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
健全	名詞,一般,*,*,*,*,健全,ケンゼン,ケンゼン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
健全	名詞,一般,*,*,*,*,健全,ケンゼン,ケンゼン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
印紙	名詞,一般,*,*,*,*,印紙,インシ,インシ
売りさばき	動詞,自立,*,*,五段・カ行イ音便,連用形,売りさばく,ウリサバキ,ウリサバキ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
お年玉付郵便葉書等に関する法律	名詞,固有名詞,一般,*,*,*,お年玉付郵便葉書等に関する法律,オトシダマツキユウビンハガキトウニカンスルホウリツ,オトシダマツキユービンハガキトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
お年玉	名詞,一般,*,*,*,*,お年玉,オトシダマ,オトシダマ
郵便葉書	名詞,固有名詞,一般,*,*,*,郵便葉書,ユウビンハガキ,ユービンハガキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
寄附金	名詞,固有名詞,一般,*,*,*,寄附金,キフキン,キフキン
郵便葉書	名詞,固有名詞,一般,*,*,*,郵便葉書,ユウビンハガキ,ユービンハガキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営も	動詞,自立,*,*,五段・マ行,未然ウ接続,営む,イトナモ,イトナモ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
保険募集	名詞,固有名詞,一般,*,*,*,保険募集,ホケンボシュウ,ホケンボシュー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
保険会社	名詞,固有名詞,一般,*,*,*,保険会社,ホケンカイシャ,ホケンカイシャ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
代行	名詞,サ変接続,*,*,*,*,代行,ダイコウ,ダイコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
簡易	名詞,形容動詞語幹,*,*,*,*,簡易,カンイ,カンイ
貯蓄	名詞,サ変接続,*,*,*,*,貯蓄,チョチク,チョチク
送金	名詞,サ変接続,*,*,*,*,送金,ソウキン,ソーキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
決済	名詞,サ変接続,*,*,*,*,決済,ケッサイ,ケッサイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
簡易	名詞,一般,*,*,*,*,簡易,カンイ,カンイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
生命保険	名詞,固有名詞,一般,*,*,*,生命保険,セイメイホケン,セイメイホケン
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
本位	名詞,一般,*,*,*,*,本位,ホンイ,ホンイ
簡便	名詞,形容動詞語幹,*,*,*,*,簡便,カンベン,カンベン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
あまねく	副詞,一般,*,*,*,*,あまねく,アマネク,アマネク
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
あまねく	副詞,一般,*,*,*,*,あまねく,アマネク,アマネク
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
他	名詞,一般,*,*,*,*,他,タ,タ
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
先立っ	動詞,自立,*,*,五段・タ行,連用タ接続,先立つ,サキダッ,サキダッ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
先取特権	名詞,固有名詞,一般,*,*,*,先取特権,サキドリトッケン,サキドリトッケン
次ぐ	動詞,自立,*,*,五段・ガ行,基本形,次ぐ,ツグ,ツグ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
新株	名詞,一般,*,*,*,*,新株,シンカブ,シンカブ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
同	名詞,一般,*,*,*,*,同,ドウ,ドー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
会社分割	名詞,固有名詞,組織,*,*,*,会社分割,カイシャブンカツ,カイシャブンカツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
損益	名詞,一般,*,*,*,*,損益,ソンエキ,ソンエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
郵便法	名詞,固有名詞,一般,*,*,*,郵便法,ユウビンホウ,ユービンホー
印紙	名詞,一般,*,*,*,*,印紙,インシ,インシ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
歳入	名詞,一般,*,*,*,*,歳入,サイニュウ,サイニュー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
郵便切手	名詞,固有名詞,一般,*,*,*,郵便切手,ユウビンキッテ,ユービンキッテ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
簡易郵便局法	名詞,固有名詞,一般,*,*,*,簡易郵便局法,カンイユウビンキョクホウ,カンイユービンキョクホー
お年玉付郵便葉書等に関する法律	名詞,固有名詞,一般,*,*,*,お年玉付郵便葉書等に関する法律,オトシダマツキユウビンハガキトウニカンスルホウリツ,オトシダマツキユービンハガキトーニカンスルホーリツ
郵便物	名詞,固有名詞,一般,*,*,*,郵便物,ユウビンブツ,ユービンブツ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
立ち入り	動詞,自立,*,*,五段・ラ行,連用形,立ち入る,タチイリ,タチイリ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
提示	名詞,サ変接続,*,*,*,*,提示,テイジ,テイジ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
捜査	名詞,サ変接続,*,*,*,*,捜査,ソウサ,ソーサ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
解し	動詞,自立,*,*,五段・サ行,連用形,解す,カイシ,カイシ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
有価証券	名詞,固有名詞,一般,*,*,*,有価証券,ユウカショウケン,ユーカショーケン
発行者	名詞,固有名詞,一般,*,*,*,発行者,ハッコウシャ,ハッコーシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
供し	動詞,自立,*,*,サ変・−スル,未然形,供する,キョウシ,キョーシ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
取締役	名詞,一般,*,*,*,*,取締役,トリシマリヤク,トリシマリヤク
執行役	名詞,固有名詞,一般,*,*,*,執行役,シッコウヤク,シッコーヤク
会計参与	名詞,固有名詞,一般,*,*,*,会計参与,カイケイサンヨ,カイケイサンヨ
会計参与	名詞,固有名詞,一般,*,*,*,会計参与,カイケイサンヨ,カイケイサンヨ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
監査役	名詞,固有名詞,一般,*,*,*,監査役,カンサヤク,カンサヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
賄賂	名詞,一般,*,*,*,*,賄賂,ワイロ,ワイロ
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
収受	名詞,サ変接続,*,*,*,*,収受,シュウジュ,シュージュ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
犯人	名詞,一般,*,*,*,*,犯人,ハンニン,ハンニン
収受	名詞,サ変接続,*,*,*,*,収受,シュウジュ,シュージュ
賄賂	名詞,一般,*,*,*,*,賄賂,ワイロ,ワイロ
没収	名詞,サ変接続,*,*,*,*,没収,ボッシュウ,ボッシュー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
没収	名詞,サ変接続,*,*,*,*,没収,ボッシュウ,ボッシュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
追徴	名詞,サ変接続,*,*,*,*,追徴,ツイチョウ,ツイチョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
賄賂	名詞,一般,*,*,*,*,賄賂,ワイロ,ワイロ
供与	名詞,サ変接続,*,*,*,*,供与,キョウヨ,キョーヨ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ
自首	名詞,サ変接続,*,*,*,*,自首,ジシュ,ジシュ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
減軽	名詞,固有名詞,一般,*,*,*,減軽,ゲンケイ,ゲンケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
日本国外	名詞,固有名詞,一般,*,*,*,日本国外,ニホンコクガイ,ニホンコクガイ
項	名詞,一般,*,*,*,*,項,コウ,コー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
犯し	動詞,自立,*,*,五段・サ行,連用形,犯す,オカシ,オカシ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
例	名詞,一般,*,*,*,*,例,レイ,レイ
従う	動詞,自立,*,*,五段・ワ行促音便,基本形,従う,シタガウ,シタガウ
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
拒み	動詞,自立,*,*,五段・マ行,連用形,拒む,コバミ,コバミ
妨げ	動詞,自立,*,*,一段,連用形,妨げる,サマタゲ,サマタゲ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
忌避	名詞,サ変接続,*,*,*,*,忌避,キヒ,キヒ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
取締役	名詞,一般,*,*,*,*,取締役,トリシマリヤク,トリシマリヤク
執行役	名詞,固有名詞,一般,*,*,*,執行役,シッコウヤク,シッコーヤク
会計参与	名詞,固有名詞,一般,*,*,*,会計参与,カイケイサンヨ,カイケイサンヨ
会計参与	名詞,固有名詞,一般,*,*,*,会計参与,カイケイサンヨ,カイケイサンヨ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
監査役	名詞,固有名詞,一般,*,*,*,監査役,カンサヤク,カンサヤク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
取締役	名詞,一般,*,*,*,*,取締役,トリシマリヤク,トリシマリヤク
執行役	名詞,固有名詞,一般,*,*,*,執行役,シッコウヤク,シッコーヤク
会計参与	名詞,固有名詞,一般,*,*,*,会計参与,カイケイサンヨ,カイケイサンヨ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
監査役	名詞,固有名詞,一般,*,*,*,監査役,カンサヤク,カンサヤク
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
項	名詞,一般,*,*,*,*,項,コウ,コー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
項	名詞,一般,*,*,*,*,項,コウ,コー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
新株	名詞,一般,*,*,*,*,新株,シンカブ,シンカブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
株式交換	名詞,固有名詞,一般,*,*,*,株式交換,カブシキコウカン,カブシキコーカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
新株予約権	名詞,固有名詞,一般,*,*,*,新株予約権,シンカブヨヤクケン,シンカブヨヤクケン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
一条	名詞,固有名詞,人名,姓,*,*,一条,イチジョウ,イチジョー
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営ま	動詞,自立,*,*,五段・マ行,未然形,営む,イトナマ,イトナマ
間	名詞,一般,*,*,*,*,間,マ,マ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
窓口	名詞,一般,*,*,*,*,窓口,マドグチ,マドグチ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
金融庁長官	名詞,固有名詞,組織,*,*,*,金融庁長官,キンユウチョウチョウカン,キンユーチョーチョーカン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金融庁長官	名詞,固有名詞,組織,*,*,*,金融庁長官,キンユウチョウチョウカン,キンユーチョーチョーカン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
財務	名詞,一般,*,*,*,*,財務,ザイム,ザイム
支局長	名詞,固有名詞,一般,*,*,*,支局長,シキョク,シキョク
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
地方支分部局	名詞,固有名詞,一般,*,*,*,地方支分部局,チホウシブンブキョク,チホーシブンブキョク
長	名詞,一般,*,*,*,*,長,チョウ,チョー
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
諸制度	名詞,固有名詞,一般,*,*,*,諸制度,ショセイド,ショセイド
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
所要	名詞,サ変接続,*,*,*,*,所要,ショヨウ,ショヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
郵便事業株式会社	名詞,固有名詞,組織,*,*,*,郵便事業,ユウビンジギョウカブシキガイシャ,ユービンジギョーカブシキガイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
郵便事業株式会社法	名詞,固有名詞,一般,*,*,*,郵便事業法,ユウビンジギョウカブシキガイシャホウ,ユービンジギョーカブシキガイシャホー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
郵便局株式会社	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョクカブシキガイシャ,ユービンキョクカブシキガイシャ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
郵便局株式会社	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョクカブシキガイシャ,ユービンキョクカブシキガイシャ
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
削る	動詞,自立,*,*,五段・ラ行,基本形,削る,ケズル,ケズル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
日本郵政株式会社法	名詞,固有名詞,一般,*,*,*,日本郵政法,ニッポンユウセイカブシキガイシャホウ,ニッポンユーセイカブシキガイシャホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵政民営化法等の施行に伴う関係法律の整備等に関する法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の施行に伴う関係法律の整備等に関する法律,ユウセイミンエイカホウトウノシコウニトモナウカンケイホウリツノセイビトウニカンスルホウリツ,ユーセイミンエイカホートーノシコーニトモナウカンケイホーリツノセイビトーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
削り	動詞,自立,*,*,五段・ラ行,連用形,削る,ケズリ,ケズリ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
総務省設置法	名詞,固有名詞,組織,*,*,*,総務省設置法,ソウムショウセッチホウ,ソームショーセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
郵便局株式会社法	名詞,固有名詞,一般,*,*,*,郵便局法,ユウビンキョクカブシキガイシャホウ,ユービンキョクカブシキガイシャホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
郵便局株式会社法	名詞,固有名詞,一般,*,*,*,郵便局法,ユウビンキョクカブシキガイシャホウ,ユービンキョクカブシキガイシャホー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
郵便局株式会社	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョクカブシキガイシャ,ユービンキョクカブシキガイシャ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
郵政民営化法	名詞,固有名詞,一般,*,*,*,郵政民営化法,ユウセイミンエイカホウ,ユーセイミンエイカホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
郵便局株式会社	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョクカブシキガイシャ,ユービンキョクカブシキガイシャ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
郵便局株式会社	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョクカブシキガイシャ,ユービンキョクカブシキガイシャ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
日本郵便株式会社法	名詞,固有名詞,一般,*,*,*,日本郵便法,ニホンユウビンカブシキカイシャホウ,ニホンユービンカブシキカイシャホー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
日本郵便株式会社	名詞,固有名詞,組織,*,*,*,日本郵便,ニッポンユウビンカブシキガイシャ,ニッポンユービンカブシキガイシャ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金・簡易生命保険管理機構	名詞,固有名詞,一般,*,*,*,郵便貯金・簡易生命保険管理機構,ユウビンチョキンカンイセイメイホケンカンリキコウ,ユービンチョキンカンイセイメイホケンカンリキコー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
郵政民営化法等の一部を改正する等の法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の一部を改正する等の法律,ユウセイミンエイカホウトウノイチブヲカイセイスルトウノホウリツ,ユーセイミンエイカホートーノイチブオカイセイスルトウノホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
独立行政法人郵便貯金・簡易生命保険管理機構法	名詞,固有名詞,一般,*,*,*,独立行政法人郵便貯金・簡易生命保険管理機構法,ドクリツギョウセイホウジンユウビンチョキンカンイセイメイホケンカ,ドクリツギョーセイホージンユービンチョキンカンイセイメイホケンカ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
題名	名詞,一般,*,*,*,*,題名,ダイメイ,ダイメイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金・簡易生命保険管理機構	名詞,固有名詞,一般,*,*,*,郵便貯金・簡易生命保険管理機構,ユウビンチョキンカンイセイメイホケンカンリキコウ,ユービンチョキンカンイセイメイホケンカンリキコー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
日本郵便株式会社法	名詞,固有名詞,一般,*,*,*,日本郵便法,ニホンユウビンカブシキカイシャホウ,ニホンユービンカブシキカイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郵政民営化法等の一部を改正する等の法律	名詞,固有名詞,一般,*,*,*,郵政民営化法等の一部を改正する等の法律,ユウセイミンエイカホウトウノイチブヲカイセイスルトウノホウリツ,ユーセイミンエイカホートーノイチブオカイセイスルトウノホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
独立行政法人郵便貯金・簡易生命保険管理機構法	名詞,固有名詞,一般,*,*,*,独立行政法人郵便貯金・簡易生命保険管理機構法,ドクリツギョウセイホウジンユウビンチョキンカンイセイメイホケンカ,ドクリツギョーセイホージンユービンチョキンカンイセイメイホケンカ
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
日本郵便株式会社法	名詞,固有名詞,一般,*,*,*,日本郵便法,ニホンユウビンカブシキカイシャホウ,ニホンユービンカブシキカイシャホー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
郵便貯金	名詞,固有名詞,一般,*,*,*,郵便貯金,ユウビンチョキン,ユービンチョキン
簡易生命保険	名詞,固有名詞,一般,*,*,*,簡易生命保険,カンイセイメイホケン,カンイセイメイホケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
郵便局	名詞,固有名詞,一般,*,*,*,郵便局,ユウビンキョク,ユービンキョク
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
独立行政法人郵便貯金・簡易生命保険管理機構法	名詞,固有名詞,一般,*,*,*,独立行政法人郵便貯金・簡易生命保険管理機構法,ドクリツギョウセイホウジンユウビンチョキンカンイセイメイホケンカ,ドクリツギョーセイホージンユービンチョキンカンイセイメイホケンカ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
社債、株式等の振替に関する法律	名詞,固有名詞,一般,*,*,*,社債、株式等の振替に関する法律,シャサイカブシキトウノフリカエニカンスルホウリツ,シャサイカブシキトーノフリカエニカンスルホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
民間資金等の活用による公共施設等の整備等の促進に関する法律	名詞,固有名詞,一般,*,*,*,民間資金等の活用による公共施設等の整備等の促進に関する法律,ミンカンシキントウノカツヨウニヨルコウキョウシセツトウノセイビトウノソクシンニカンスルホウリツ,ミンカンシキントーノカツヨーニヨルコーキョーシセツトーノセイビトーノソクシンニカンスルホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七条中	名詞,固有名詞,地域,一般,*,*,七条中,シチジョウナカ,シチジョーナカ
保険業法	名詞,固有名詞,一般,*,*,*,保険業法,ホケンギョウホウ,ホケンギョウホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
郵便事業	名詞,固有名詞,一般,*,*,*,郵便事業,ユウビンジギョウ,ユービンジギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林中央金庫	名詞,固有名詞,組織,*,*,*,農林中央金庫,ノウリンチュウオウキンコ,ノーリンチューオーキンコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
農水産業協同組合	名詞,固有名詞,一般,*,*,*,農水産業協同組合,ノウスイサンギョウキョウドウクミアイ,ノースイサンギョーキョードークミアイ
信用事業	名詞,固有名詞,一般,*,*,*,信用事業,シンヨウジギョウ,シンヨージギョー
再編	名詞,サ変接続,*,*,*,*,再編,サイヘン,サイヘン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
