統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基幹	名詞,一般,*,*,*,*,基幹,キカン,キカン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
分ける	動詞,自立,*,*,一段,基本形,分ける,ワケル,ワケル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
四半期	名詞,一般,*,*,*,*,四半期,シハンキ,シハンキ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
四半期	名詞,一般,*,*,*,*,四半期,シハンキ,シハンキ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
鋼	名詞,一般,*,*,*,*,鋼,ハガネ,ハガネ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鋼	名詞,一般,*,*,*,*,鋼,ハガネ,ハガネ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
入き	名詞,固有名詞,一般,*,*,*,入来,イリキ,イリキ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
架	名詞,サ変接続,*,*,*,*,架,カ,カ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
用品	名詞,一般,*,*,*,*,用品,ヨウヒン,ヨーヒン
舶用	名詞,一般,*,*,*,*,舶用,ハクヨウ,ハクヨー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
舶用	名詞,一般,*,*,*,*,舶用,ハクヨウ,ハクヨー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
在庫	名詞,サ変接続,*,*,*,*,在庫,ザイコ,ザイコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
鋼	名詞,一般,*,*,*,*,鋼,ハガネ,ハガネ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
総トン数	名詞,一般,*,*,*,*,総トン数,ソウトンスウ,ソートンスー
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
長さ	名詞,固有名詞,一般,*,*,*,長さ,ナガサ,ナガサ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
管理責任者	名詞,固有名詞,一般,*,*,*,管理責任者,カンリセキニンシャ,カンリセキニンシャ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
管理責任者	名詞,固有名詞,一般,*,*,*,管理責任者,カンリセキニンシャ,カンリセキニンシャ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
海事	名詞,一般,*,*,*,*,海事,カイジ,カイジ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申し出	動詞,自立,*,*,一段,連用形,申し出る,モウシデ,モーシデ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
運輸支局	名詞,固有名詞,組織,*,*,*,運輸支局,ウンユシキョク,ウンユシキョク
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
海事	名詞,一般,*,*,*,*,海事,カイジ,カイジ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
管轄区域	名詞,固有名詞,一般,*,*,*,管轄区域,カンカツクイキ,カンカツクイキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
つかさどる	動詞,自立,*,*,五段・ラ行,基本形,つかさどる,ツカサドル,ツカサドル
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌々月	名詞,一般,*,*,*,*,翌々月,ヨクヨクゲツ,ヨクヨクゲツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
月報	名詞,一般,*,*,*,*,月報,ゲッポウ,ゲッポー
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
四半期	名詞,一般,*,*,*,*,四半期,シハンキ,シハンキ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
収録	名詞,サ変接続,*,*,*,*,収録,シュウロク,シューロク
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
永年	名詞,副詞可能,*,*,*,*,永年,エイネン,エイネン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
地方支分部局	名詞,固有名詞,一般,*,*,*,地方支分部局,チホウシブンブキョク,チホーシブンブキョク
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
行政管理庁	名詞,固有名詞,組織,*,*,*,行政管理庁,ギョウセイカンリチョウ,ギョーセイカンリチョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
簡素	名詞,形容動詞語幹,*,*,*,*,簡素,カンソ,カンソ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用対象	名詞,固有名詞,一般,*,*,*,適用対象,ホウキタイショウ,ホウキタイショー
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
北海	名詞,固有名詞,組織,*,*,*,北海,ホッカイ,ホッカイ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
北海道運輸局	名詞,固有名詞,組織,*,*,*,北海道運輸局,ホッカイドウウンユキョク,ホッカイドーウンユキョク
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
東北運輸局	名詞,固有名詞,組織,*,*,*,東北運輸局,トウホクウンユキョク,トーホクウンユキョク
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
新潟運輸	名詞,固有名詞,組織,*,*,*,新潟運輸,ニイガタウンユ,ニーガタウンユ
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
関東運輸局	名詞,固有名詞,組織,*,*,*,関東運輸局,カントウウンユキョク,カントーウンユキョク
東海	名詞,固有名詞,地域,一般,*,*,東海,トウカイ,トーカイ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
中部運輸局	名詞,固有名詞,組織,*,*,*,中部運輸局,チュウブウンユキョク,チューブウンユキョク
近畿	名詞,固有名詞,地域,一般,*,*,近畿,キンキ,キンキ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
近畿運輸局	名詞,固有名詞,組織,*,*,*,近畿運輸局,キンキウンユキョク,キンキウンユキョク
中国海運	名詞,固有名詞,一般,*,*,*,中国海運,チュウゴクカイウン,チューゴクカイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
中国運輸局	名詞,固有名詞,組織,*,*,*,中国運輸局,チュウゴクウンユキョク,チューゴクウンユキョク
四国	名詞,固有名詞,地域,一般,*,*,四国,シコク,シコク
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
四国運輸局	名詞,固有名詞,組織,*,*,*,四国運輸局,シコクウンユキョク,シコクウンユキョク
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
九州運輸局	名詞,固有名詞,組織,*,*,*,九州運輸局,キュウシュウウンユキョク,キューシューウンユキョク
神戸	名詞,固有名詞,地域,一般,*,*,神戸,コウベ,コーベ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
神戸	名詞,固有名詞,地域,一般,*,*,神戸,コウベ,コーベ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
札幌	名詞,固有名詞,地域,一般,*,*,札幌,サッポロ,サッポロ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
北海道運輸局	名詞,固有名詞,組織,*,*,*,北海道運輸局,ホッカイドウウンユキョク,ホッカイドーウンユキョク
仙台	名詞,固有名詞,地域,一般,*,*,仙台,センダイ,センダイ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
東北運輸局	名詞,固有名詞,組織,*,*,*,東北運輸局,トウホクウンユキョク,トーホクウンユキョク
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
新潟運輸	名詞,固有名詞,組織,*,*,*,新潟運輸,ニイガタウンユ,ニーガタウンユ
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
関東運輸局	名詞,固有名詞,組織,*,*,*,関東運輸局,カントウウンユキョク,カントーウンユキョク
名古屋	名詞,固有名詞,地域,一般,*,*,名古屋,ナゴヤ,ナゴヤ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
中部運輸局	名詞,固有名詞,組織,*,*,*,中部運輸局,チュウブウンユキョク,チューブウンユキョク
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
近畿運輸局	名詞,固有名詞,組織,*,*,*,近畿運輸局,キンキウンユキョク,キンキウンユキョク
広島	名詞,固有名詞,地域,一般,*,*,広島,ヒロシマ,ヒロシマ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
中国運輸局	名詞,固有名詞,組織,*,*,*,中国運輸局,チュウゴクウンユキョク,チューゴクウンユキョク
高松	名詞,固有名詞,地域,一般,*,*,高松,タカマツ,タカマツ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
四国運輸局	名詞,固有名詞,組織,*,*,*,四国運輸局,シコクウンユキョク,シコクウンユキョク
福岡	名詞,固有名詞,地域,一般,*,*,福岡,フクオカ,フクオカ
陸運局	名詞,固有名詞,組織,*,*,*,陸運局,リクウンキョク,リクーンキョク
九州運輸局	名詞,固有名詞,組織,*,*,*,九州運輸局,キュウシュウウンユキョク,キューシューウンユキョク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
支局長	名詞,固有名詞,一般,*,*,*,支局長,シキョク,シキョク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
支局長	名詞,固有名詞,一般,*,*,*,支局長,シキョク,シキョク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
支局長	名詞,固有名詞,一般,*,*,*,支局長,シキョク,シキョク
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
地方運輸局	名詞,固有名詞,組織,*,*,*,地方運輸局,チホウウンユキョク,チホーウンユキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
支局長	名詞,固有名詞,一般,*,*,*,支局長,シキョク,シキョク
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
造船	名詞,サ変接続,*,*,*,*,造船,ゾウセン,ゾーセン
造機	名詞,一般,*,*,*,*,造機,ゾウキ,ゾーキ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
