港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基幹	名詞,一般,*,*,*,*,基幹,キカン,キカン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
入港	名詞,サ変接続,*,*,*,*,入港,ニュウコウ,ニューコー
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
乗降人員	名詞,固有名詞,一般,*,*,*,乗降人員,ジョウコウジンイン,ジョーコージンイン
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
出入	名詞,サ変接続,*,*,*,*,出入,シュツニュウ,シュツニュー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
本船	名詞,一般,*,*,*,*,本船,ホンセン,ホンセン
荷役	名詞,一般,*,*,*,*,荷役,ニヤク,ニヤク
泊地	名詞,一般,*,*,*,*,泊地,ハクチ,ハクチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
係船	名詞,サ変接続,*,*,*,*,係船,ケイセン,ケイセン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
船舶運航事業	名詞,固有名詞,一般,*,*,*,船舶運航事業,センパクウンコウジギョウ,センパクウンコージギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水産業協同組合	名詞,固有名詞,一般,*,*,*,水産業協同組合,スイサンギョウキョウドウクミアイ,スイサンギョーキョードークミアイ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
船舶運航事業	名詞,固有名詞,一般,*,*,*,船舶運航事業,センパクウンコウジギョウ,センパクウンコージギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
運送業	名詞,固有名詞,一般,*,*,*,運送業,ウンソウギョウ,ウンソーギョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
船舶運航事業	名詞,固有名詞,一般,*,*,*,船舶運航事業,センパクウンコウジギョウ,センパクウンコージギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
水産業協同組合	名詞,固有名詞,一般,*,*,*,水産業協同組合,スイサンギョウキョウドウクミアイ,スイサンギョーキョードークミアイ
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
輸出入	名詞,一般,*,*,*,*,輸出入,ユシュツニュウ,ユシュツニュー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
月報	名詞,一般,*,*,*,*,月報,ゲッポウ,ゲッポー
年報	名詞,一般,*,*,*,*,年報,ネンポウ,ネンポー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
月次	名詞,一般,*,*,*,*,月次,ゲツジ,ゲツジ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
調査員	名詞,固有名詞,一般,*,*,*,調査員,チョウサイン,チョーサイン
調査員	名詞,固有名詞,一般,*,*,*,調査員,チョウサイン,チョーサイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
調査員	名詞,固有名詞,一般,*,*,*,調査員,チョウサイン,チョーサイン
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取集め	動詞,自立,*,*,一段,連用形,取集める,トリアツメ,トリアツメ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
編さん	名詞,サ変接続,*,*,*,*,編さん,ヘンサン,ヘンサン
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
月報	名詞,一般,*,*,*,*,月報,ゲッポウ,ゲッポー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年報	名詞,一般,*,*,*,*,年報,ネンポウ,ネンポー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
年報	名詞,一般,*,*,*,*,年報,ネンポウ,ネンポー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
月報	名詞,一般,*,*,*,*,月報,ゲッポウ,ゲッポー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌翌月	名詞,一般,*,*,*,*,翌翌月,ヨクヨクゲツ,ヨクヨクゲツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
年報	名詞,一般,*,*,*,*,年報,ネンポウ,ネンポー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
収録	名詞,サ変接続,*,*,*,*,収録,シュウロク,シューロク
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
永年	名詞,副詞可能,*,*,*,*,永年,エイネン,エイネン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
簡素	名詞,形容動詞語幹,*,*,*,*,簡素,カンソ,カンソ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用対象	名詞,固有名詞,一般,*,*,*,適用対象,ホウキタイショウ,ホウキタイショー
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
利便性	名詞,固有名詞,一般,*,*,*,利便性,リベンセイ,リベンセイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
簡素化	名詞,固有名詞,一般,*,*,*,簡素化,カンソカ,カンソカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
効率化	名詞,固有名詞,一般,*,*,*,効率化,コウリツカ,コーリツカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
稚内港	名詞,固有名詞,地域,一般,*,*,稚内港,ワッカナイコウ,ワッカナイコー
紋別港	名詞,固有名詞,地域,一般,*,*,紋別港,モンベツコウ,モンベツコー
網走港	名詞,固有名詞,地域,一般,*,*,網走港,アバシリコウ,アバシリコー
根室港	名詞,固有名詞,地域,一般,*,*,根室港,ネムロコウ,ネムロコー
釧路港	名詞,固有名詞,地域,一般,*,*,釧路港,クシロコウ,クシロコー
苫小牧港	名詞,固有名詞,地域,一般,*,*,苫小牧港,トマコマイコウ,トマコマイコー
室蘭港	名詞,固有名詞,地域,一般,*,*,室蘭港,ムロランコウ,ムロランコー
函館港	名詞,固有名詞,地域,一般,*,*,函館港,ハコダテコウ,ハコダテコー
小樽港	名詞,固有名詞,地域,一般,*,*,小樽港,オタルコウ,オタルコー
石狩湾新港	名詞,固有名詞,地域,一般,*,*,石狩湾新港,イシカリワンシンコウ,イシカリワンシンコー
留萌港	名詞,固有名詞,地域,一般,*,*,留萌港,ルモイコウ,ルモイコー
宗谷港	名詞,固有名詞,地域,一般,*,*,宗谷港,ソウヤコウ,ソーヤコー
枝幸港	名詞,固有名詞,一般,*,*,*,枝幸港,エサシコウ,エサシコー
霧多布港	名詞,固有名詞,一般,*,*,*,霧多布港,キリタップコウ,キリタップコー
えりも港	名詞,固有名詞,一般,*,*,*,えりも港,エリモコウ,エリモコー
浦河港	名詞,固有名詞,一般,*,*,*,浦河港,ウラカワコウ,ウラカワコー
白老港	名詞,固有名詞,一般,*,*,*,白老港,シラオイコウ,シラオイコー
森港	名詞,固有名詞,一般,*,*,*,森港,モリコウ,モリコー
椴法華港	名詞,固有名詞,地域,一般,*,*,椴法華港,トドホッケコウ,トドホッケコー
松前港	名詞,固有名詞,地域,一般,*,*,松前港,マツマエコウ,マツマエコー
江差港	名詞,固有名詞,地域,一般,*,*,江差港,エサシコウ,エサシコー
瀬棚港	名詞,固有名詞,地域,一般,*,*,瀬棚港,セタナコウ,セタナコー
岩内港	名詞,固有名詞,一般,*,*,*,岩内港,イワナイコウ,イワナイコー
余市港	名詞,固有名詞,地域,一般,*,*,余市港,ヨイチコウ,ヨイチコー
増毛港	名詞,固有名詞,一般,*,*,*,増毛港,マシケコウ,マシケコー
羽幌港	名詞,固有名詞,地域,一般,*,*,羽幌港,ハボロコウ,ハボロコー
天塩港	名詞,固有名詞,地域,一般,*,*,天塩港,テシオコウ,テシオコー
香深港	名詞,固有名詞,一般,*,*,*,香深港,カフカコウ,カフカコー
鴛泊港	名詞,固有名詞,一般,*,*,*,鴛泊港,オシドマリコウ,オシドマリコー
沓形港	名詞,固有名詞,一般,*,*,*,沓形港,クツガタコウ,クツガタコー
焼尻港	名詞,固有名詞,地域,一般,*,*,焼尻港,ヤギシリコウ,ヤギシリコー
天売港	名詞,固有名詞,地域,一般,*,*,天売港,テウリコウ,テウリコー
奥尻港	名詞,固有名詞,地域,一般,*,*,奥尻港,オクシリコウ,オクシリコー
青森県	名詞,固有名詞,地域,一般,*,*,青森県,アオモリケン,アオモリケン
青森港	名詞,固有名詞,地域,一般,*,*,青森港,アオモリコウ,アオモリコー
尻屋岬港	名詞,固有名詞,一般,*,*,*,尻屋岬港,シリヤミサキコウ,シリヤミサキコー
むつ小川原港	名詞,固有名詞,一般,*,*,*,むつ小川原港,ムツオガワラコウ,ムツオガワラコー
八戸港	名詞,固有名詞,一般,*,*,*,八戸港,ハチノヘコウ,ハチノヘコー
深浦港	名詞,固有名詞,一般,*,*,*,深浦港,フカウラコウ,フカウラコー
七里	名詞,固有名詞,地域,一般,*,*,七里,ナナサト,ナナサト
長浜港	名詞,固有名詞,地域,一般,*,*,長浜港,ナガハマコウ,ナガハマコー
野辺地	名詞,固有名詞,地域,一般,*,*,野辺地,ノヘジ,ノヘジ
大湊港	名詞,固有名詞,地域,一般,*,*,大湊港,オオミナトコウ,オーミナトコー
川内	名詞,固有名詞,地域,一般,*,*,川内,センダイ,センダイ
大間港	名詞,固有名詞,一般,*,*,*,大間港,オオマコウ,オオマコー
子	名詞,一般,*,*,*,*,子,コ,コ
口	名詞,一般,*,*,*,*,口,クチ,クチ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
休屋	名詞,固有名詞,地域,一般,*,*,休屋,ヤスミヤ,ヤスミヤ
岩手県	名詞,固有名詞,地域,一般,*,*,岩手県,イワテケン,イワテケン
久慈港	名詞,固有名詞,一般,*,*,*,久慈港,クジコウ,クジコー
宮古港	名詞,固有名詞,地域,一般,*,*,宮古港,ミヤココウ,ミヤココー
釜石港	名詞,固有名詞,一般,*,*,*,釜石港,カマイシコウ,カマイシコー
大船渡港	名詞,固有名詞,一般,*,*,*,大船渡港,オオフナトコウ,オーフナトコー
八木	名詞,固有名詞,地域,一般,*,*,八木,ヤギ,ヤギ
本港	名詞,一般,*,*,*,*,本港,ホンコウ,ホンコー
宮城県	名詞,固有名詞,地域,一般,*,*,宮城県,ミヤギケン,ミヤギケン
仙台塩釜港	名詞,固有名詞,一般,*,*,*,仙台塩釜港,センダイシオガマコウ,センダイシオガマコー
気仙沼港	名詞,固有名詞,一般,*,*,*,気仙沼港,ケセンヌマコウ,ケセンヌマコー
雄勝港	名詞,固有名詞,一般,*,*,*,雄勝港,オガチコウ,オガチコー
女川港	名詞,固有名詞,一般,*,*,*,女川港,オナガワコウ,オナガワコー
荻浜	名詞,固有名詞,地域,一般,*,*,荻浜,オギノハマ,オギノハマ
金華山	名詞,固有名詞,一般,*,*,*,金華山,キンカザン,キンカザン
秋田県	名詞,固有名詞,地域,一般,*,*,秋田県,アキタケン,アキタケン
能代港	名詞,固有名詞,地域,一般,*,*,能代港,ノシロコウ,ノシロコー
船川港	名詞,固有名詞,地域,一般,*,*,船川港,フナガワミナト,フナガワミナト
秋田港	名詞,固有名詞,一般,*,*,*,秋田港,アキタコウ,アキタコー
戸賀港	名詞,固有名詞,地域,一般,*,*,戸賀港,トガコウ,トガコー
本荘港	名詞,固有名詞,一般,*,*,*,本荘港,ホンジョウコウ,ホンジョーコー
山形県	名詞,固有名詞,地域,一般,*,*,山形県,ヤマガタケン,ヤマガタケン
酒田港	名詞,固有名詞,一般,*,*,*,酒田港,サカタコウ,サカタコー
加茂港	名詞,固有名詞,地域,一般,*,*,加茂港,カモコウ,カモコー
鼠ケ関	名詞,固有名詞,地域,一般,*,*,鼠ケ関,ネズガセキ,ネズガセキ
福島県	名詞,固有名詞,地域,一般,*,*,福島県,フクシマケン,フクシマケン
相馬港	名詞,固有名詞,地域,一般,*,*,相馬港,ソウマコウ,ソーマコー
小名浜港	名詞,固有名詞,一般,*,*,*,小名浜港,オナハマコウ,オナハマコー
久之浜港	名詞,固有名詞,一般,*,*,*,久之浜港,クノハマコウ,クノハマコー
江名港	名詞,固有名詞,一般,*,*,*,江名港,エナコウ,エナコー
中之作港	名詞,固有名詞,一般,*,*,*,中之作港,ナカノサクコウ,ナカノサクコー
翁島港	名詞,固有名詞,一般,*,*,*,翁島港,オキナジマコウ,オキナジマコー
湖南港	名詞,固有名詞,一般,*,*,*,湖南港,コナンコウ,コナンコー
茨城県	名詞,固有名詞,地域,一般,*,*,茨城県,イバラキケン,イバラキケン
茨城港	名詞,固有名詞,地域,一般,*,*,茨城港,イバラキコウ,イバラキコー
鹿島港	名詞,固有名詞,地域,一般,*,*,鹿島港,カシマコウ,カシマコー
川尻港	名詞,固有名詞,一般,*,*,*,川尻港,カワジリコウ,カワジリコー
土浦港	名詞,固有名詞,一般,*,*,*,土浦港,ツチウラコウ,ツチウラコー
木更津港	名詞,固有名詞,一般,*,*,*,木更津港,キサラヅコウ,キサラズコー
興津港	名詞,固有名詞,一般,*,*,*,興津港,オキツコウ,オキツコー
館山港	名詞,固有名詞,一般,*,*,*,館山港,タテヤマコウ,タテヤマコー
浜金谷港	名詞,固有名詞,一般,*,*,*,浜金谷港,ハマカナヤコウ,ハマカナヤコー
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
東京港	名詞,固有名詞,一般,*,*,*,東京港,トウキョウコウ,トーキョーコー
岡田	名詞,固有名詞,地域,一般,*,*,岡田,オカダ,オカダ
波浮港	名詞,固有名詞,地域,一般,*,*,波浮港,ハブミナト,ハブミナト
元町港	名詞,固有名詞,一般,*,*,*,元町港,モトマチコウ,モトマチコー
利島	名詞,固有名詞,地域,一般,*,*,利島,トシマ,トシマ
新島	名詞,固有名詞,地域,一般,*,*,新島,ニイジマ,ニージマ
野伏港	名詞,固有名詞,一般,*,*,*,野伏港,ノブシコウ,ノブシコー
式根島港	名詞,固有名詞,一般,*,*,*,式根島港,シキネジマコウ,シキネジマコー
神津島港	名詞,固有名詞,一般,*,*,*,神津島港,コウヅシマコウ,コーズシマコー
三池港	名詞,固有名詞,一般,*,*,*,三池港,ミイケコウ,ミーケコー
御蔵島	名詞,固有名詞,地域,一般,*,*,御蔵島,ミクラジマ,ミクラジマ
神湊	名詞,固有名詞,地域,一般,*,*,神湊,コウノミナト,コーノミナト
八重	名詞,固有名詞,地域,一般,*,*,八重,ハエ,ハエ
根	名詞,固有名詞,地域,一般,*,*,根,ネ,ネ
青ケ島	名詞,固有名詞,地域,一般,*,*,青ケ島,アオガシマ,アオガシマ
二見港	名詞,固有名詞,一般,*,*,*,二見港,フタミコウ,フタミコー
沖	名詞,一般,*,*,*,*,沖,オキ,オキ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
神奈川県	名詞,固有名詞,地域,一般,*,*,神奈川県,カナガワケン,カナガワケン
川崎港	名詞,固有名詞,地域,一般,*,*,川崎港,カワサキコウ,カワサキコー
横浜港	名詞,固有名詞,地域,一般,*,*,横浜港,ヨコハマコウ,ヨコハマコー
横須賀港	名詞,固有名詞,一般,*,*,*,横須賀港,ヨコスカコウ,ヨコスカコー
葉山	名詞,固有名詞,地域,一般,*,*,葉山,ハヤマ,ハヤマ
湘南港	名詞,固有名詞,地域,一般,*,*,湘南港,ショウナンコウ,ショーナンコー
大磯	名詞,固有名詞,地域,一般,*,*,大磯,オオイソ,オーイソ
真鶴	名詞,固有名詞,地域,一般,*,*,真鶴,マナヅル,マナズル
新潟県	名詞,固有名詞,地域,一般,*,*,新潟県,ニイガタケン,ニーガタケン
新潟港	名詞,固有名詞,一般,*,*,*,新潟港,ニイガタコウ,ニーガタコー
柏崎港	名詞,固有名詞,一般,*,*,*,柏崎港,カシワザキコウ,カシワザキコー
直江津港	名詞,固有名詞,地域,一般,*,*,直江津港,ナオエツコウ,ナオエツコー
姫川港	名詞,固有名詞,一般,*,*,*,姫川港,ヒメカワコウ,ヒメカワコー
両津港	名詞,固有名詞,地域,一般,*,*,両津港,リョウツコウ,リョーツコー
小木港	名詞,固有名詞,一般,*,*,*,小木港,オギコウ,オギコー
岩船港	名詞,固有名詞,地域,一般,*,*,岩船港,イワフネミナト,イワフネミナト
寺泊	名詞,固有名詞,地域,一般,*,*,寺泊,テラドマリ,テラドマリ
赤泊	名詞,固有名詞,地域,一般,*,*,赤泊,アカドマリ,アカドマリ
二見港	名詞,固有名詞,一般,*,*,*,二見港,フタミコウ,フタミコー
富山県	名詞,固有名詞,地域,一般,*,*,富山県,トヤマケン,トヤマケン
伏木富山港	名詞,固有名詞,一般,*,*,*,伏木富山港,フシキトヤマコウ,フシキトヤマコー
魚津港	名詞,固有名詞,地域,一般,*,*,魚津港,ウオヅコウ,ウオズコー
石川県	名詞,固有名詞,地域,一般,*,*,石川県,イシカワケン,イシカワケン
七尾港	名詞,固有名詞,地域,一般,*,*,七尾港,ナナオコウ,ナナオコー
金沢港	名詞,固有名詞,一般,*,*,*,金沢港,カナザワコウ,カナザワコー
和倉	名詞,固有名詞,地域,一般,*,*,和倉,ワクラ,ワクラ
穴水	名詞,固有名詞,地域,一般,*,*,穴水,アナミズ,アナミズ
宇出津	名詞,固有名詞,地域,一般,*,*,宇出津,ウシツ,ウシツ
小木港	名詞,固有名詞,一般,*,*,*,小木港,オギコウ,オギコー
飯田	名詞,固有名詞,地域,一般,*,*,飯田,イイダ,イーダ
輪島港	名詞,固有名詞,一般,*,*,*,輪島港,ワジマコウ,ワジマコー
福浦港	名詞,固有名詞,地域,一般,*,*,福浦港,フクラミナト,フクラミナト
滝	名詞,固有名詞,地域,一般,*,*,滝,タキ,タキ
塩屋	名詞,固有名詞,地域,一般,*,*,塩屋,シオヤ,シオヤ
福井県	名詞,固有名詞,地域,一般,*,*,福井県,フクイケン,フクイケン
福井港	名詞,固有名詞,一般,*,*,*,福井港,フクイコウ,フクイコー
敦賀港	名詞,固有名詞,一般,*,*,*,敦賀港,ツルガミナト,ツルガミナト
内浦港	名詞,固有名詞,地域,一般,*,*,内浦港,ウチウラコウ,ウチウラコー
鷹巣港	名詞,固有名詞,一般,*,*,*,鷹巣港,タカスコウ,タカスコー
和田	名詞,固有名詞,地域,一般,*,*,和田,ワダ,ワダ
静岡県	名詞,固有名詞,地域,一般,*,*,静岡県,シズオカケン,シズオカケン
沼津港	名詞,固有名詞,地域,一般,*,*,沼津港,ヌマヅコウ,ヌマズコー
田子の浦港	名詞,固有名詞,地域,一般,*,*,田子の浦港,タゴノウラコウ,タゴノーラコー
清水港	名詞,固有名詞,一般,*,*,*,清水港,シミズコウ,シミズコー
大井川港	名詞,固有名詞,一般,*,*,*,大井川港,オオイガワコウ,オーイガワコー
御前崎港	名詞,固有名詞,地域,一般,*,*,御前崎港,オマエザキコウ,オマエザキコー
熱海港	名詞,固有名詞,一般,*,*,*,熱海港,アタミコウ,アタミコー
伊東港	名詞,固有名詞,一般,*,*,*,伊東港,イトウコウ,イトーコー
下田港	名詞,固有名詞,一般,*,*,*,下田港,シモダコウ,シモダコー
手石	名詞,固有名詞,地域,一般,*,*,手石,テイシ,テイシ
松崎港	名詞,固有名詞,一般,*,*,*,松崎港,マツザキコウ,マツザキコー
宇久須	名詞,固有名詞,地域,一般,*,*,宇久須,ウグス,ウグス
土肥港	名詞,固有名詞,一般,*,*,*,土肥港,トイコウ,トイコー
相良	名詞,固有名詞,地域,一般,*,*,相良,サガラ,サガラ
浜名港	名詞,固有名詞,一般,*,*,*,浜名港,ハマナコウ,ハマナコー
愛知県	名詞,固有名詞,地域,一般,*,*,愛知県,アイチケン,アイチケン
三河港	名詞,固有名詞,地域,一般,*,*,三河港,ミカワコウ,ミカワコー
衣浦港	名詞,固有名詞,一般,*,*,*,衣浦港,キヌウラコウ,キヌウラコー
常滑	名詞,固有名詞,地域,一般,*,*,常滑,トコナメ,トコナメ
名古屋港	名詞,固有名詞,一般,*,*,*,名古屋港,ナゴヤミナト,ナゴヤミナト
伊良湖港	名詞,固有名詞,地域,一般,*,*,伊良湖港,イラゴコウ,イラゴコー
倉	名詞,固有名詞,人名,姓,*,*,倉,クラ,クラ
舞	名詞,固有名詞,人名,名,*,*,舞,マイ,マイ
東幡豆港	名詞,固有名詞,一般,*,*,*,東幡豆港,ヒガシハズコウ,ヒガシハズコー
吉田	名詞,固有名詞,地域,一般,*,*,吉田,ヨシダ,ヨシダ
河和港	名詞,固有名詞,一般,*,*,*,河和港,コウワコウ,コーワコー
師崎港	名詞,固有名詞,地域,一般,*,*,師崎港,モロザキコウ,モロザキコー
内海	名詞,固有名詞,地域,一般,*,*,内海,ウツミ,ウツミ
冨	名詞,固有名詞,一般,*,*,*,冨,トミ,トミ
崎	名詞,固有名詞,地域,一般,*,*,崎,サキ,サキ
三重県	名詞,固有名詞,地域,一般,*,*,三重県,ミエケン,ミエケン
四日市港	名詞,固有名詞,地域,一般,*,*,四日市港,ヨッカイチコウ,ヨッカイチコー
津松阪港	名詞,固有名詞,地域,一般,*,*,津松阪港,ツマツサカコウ,ツマツサカコー
吉津	名詞,固有名詞,地域,一般,*,*,吉津,ヨシヅ,ヨシズ
尾鷲港	名詞,固有名詞,一般,*,*,*,尾鷲港,オワセコウ,オワセコー
鵜殿港	名詞,固有名詞,一般,*,*,*,鵜殿港,ウドノコウ,ウドノコー
白子港	名詞,固有名詞,一般,*,*,*,白子港,シロココウ,シロココー
宇治山田港	名詞,固有名詞,地域,一般,*,*,宇治山田港,ウジヤマダコウ,ウジヤマダコー
鳥羽港	名詞,固有名詞,地域,一般,*,*,鳥羽港,トバコウ,トバコー
的矢	名詞,固有名詞,地域,一般,*,*,的矢,マトヤ,マトヤ
賢島	名詞,固有名詞,一般,*,*,*,賢島,カシコジマ,カシコジマ
浜島港	名詞,固有名詞,一般,*,*,*,浜島港,ハマジマコウ,ハマジマコー
長島	名詞,固有名詞,地域,一般,*,*,長島,ナガシマ,ナガシマ
引	名詞,固有名詞,人名,姓,*,*,引,ヒキ,ヒキ
本港	名詞,一般,*,*,*,*,本港,ホンコウ,ホンコー
三木里	名詞,固有名詞,地域,一般,*,*,三木里,ミキサト,ミキサト
賀田	名詞,固有名詞,地域,一般,*,*,賀田,ヨシタ,ヨシタ
二木島	名詞,固有名詞,地域,一般,*,*,二木島,ニギシマ,ニギシマ
木本港	名詞,固有名詞,一般,*,*,*,木本港,キモトコウ,キモトコー
滋賀県	名詞,固有名詞,地域,一般,*,*,滋賀県,シガケン,シガケン
長浜港	名詞,固有名詞,地域,一般,*,*,長浜港,ナガハマコウ,ナガハマコー
彦根港	名詞,固有名詞,地域,一般,*,*,彦根港,ヒコネコウ,ヒコネコー
大津港	名詞,固有名詞,地域,一般,*,*,大津港,オオツミナト,オーツミナト
竹生島	名詞,固有名詞,一般,*,*,*,竹生島,チクブシマ,チクブシマ
京都府	名詞,固有名詞,組織,*,*,*,京都府,キョウトフ,キョートフ
舞鶴港	名詞,固有名詞,地域,一般,*,*,舞鶴港,マイヅルコウ,マイズルコー
宮津港	名詞,固有名詞,一般,*,*,*,宮津港,ミヤヅコウ,ミヤズコー
久美浜港	名詞,固有名詞,一般,*,*,*,久美浜港,クミハマコウ,クミハマコー
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
泉州港	名詞,固有名詞,一般,*,*,*,泉州港,センシュウコウ,センシューコー
阪南港	名詞,固有名詞,一般,*,*,*,阪南港,ハンナンコウ,ハンナンコー
堺泉北港	名詞,固有名詞,地域,一般,*,*,堺泉北港,サカイセンボクコウ,サカイセンボクコー
大阪港	名詞,固有名詞,一般,*,*,*,大阪港,オオサカコウ,オーサカコー
深日港	名詞,固有名詞,一般,*,*,*,深日港,フケコウ,フケコー
尾崎	名詞,固有名詞,地域,一般,*,*,尾崎,オザキ,オザキ
泉佐野港	名詞,固有名詞,一般,*,*,*,泉佐野港,イズミサノコウ,イズミサノコー
兵庫県	名詞,固有名詞,地域,一般,*,*,兵庫県,ヒョウゴケン,ヒョーゴケン
尼崎西宮芦屋港	名詞,固有名詞,一般,*,*,*,尼崎西宮芦屋港,アマガサキニシノミヤアシアコウ,アマガサキニシノミヤアシアコー
神戸港	名詞,固有名詞,一般,*,*,*,神戸港,コウベコウ,コーベコー
明石港	名詞,固有名詞,一般,*,*,*,明石港,アカシコウ,アカシコー
東播磨港	名詞,固有名詞,一般,*,*,*,東播磨港,ヒガシハリマコウ,ヒガシハリマコー
姫路港	名詞,固有名詞,地域,一般,*,*,姫路港,ヒメジコウ,ヒメジコー
相生港	名詞,固有名詞,一般,*,*,*,相生港,アイオイコウ,アイオイコー
赤穂	名詞,固有名詞,地域,一般,*,*,赤穂,アコウ,アコー
津居山	名詞,固有名詞,地域,一般,*,*,津居山,ツイヤマ,ツイヤマ
竹野	名詞,固有名詞,地域,一般,*,*,竹野,タカノ,タカノ
柴山港	名詞,固有名詞,地域,一般,*,*,柴山港,シバヤマコウ,シバヤマコー
江井ヶ島港	名詞,固有名詞,一般,*,*,*,江井ヶ島港,エイガシマコウ,エイガシマコー
坂越港	名詞,固有名詞,一般,*,*,*,坂越港,サコシコウ,サコシコー
古池	名詞,固有名詞,地域,一般,*,*,古池,フルイケ,フルイケ
岩屋港	名詞,固有名詞,一般,*,*,*,岩屋港,イワヤコウ,イワヤコー
淡路	名詞,固有名詞,地域,一般,*,*,淡路,アワジ,アワジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
翼	名詞,一般,*,*,*,*,翼,ツバサ,ツバサ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
浦港	名詞,固有名詞,一般,*,*,*,浦港,ウラコウ,ウラコー
津名港	名詞,固有名詞,一般,*,*,*,津名港,ツナコウ,ツナコー
洲本港	名詞,固有名詞,一般,*,*,*,洲本港,スモトコウ,スモトコー
茂	名詞,固有名詞,人名,名,*,*,茂,シゲル,シゲル
江	名詞,固有名詞,地域,一般,*,*,江,エ,エ
由良港	名詞,固有名詞,一般,*,*,*,由良港,ユラコウ,ユラコー
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
福良港	名詞,固有名詞,地域,一般,*,*,福良港,フクラコウ,フクラコー
湊	名詞,固有名詞,地域,一般,*,*,湊,ミナト,ミナト
都志	名詞,固有名詞,地域,一般,*,*,都志,ツシ,ツシ
江井	名詞,固有名詞,地域,一般,*,*,江井,エイ,エイ
郡家	名詞,固有名詞,地域,一般,*,*,郡家,グンゲ,グンゲ
室津港	名詞,固有名詞,一般,*,*,*,室津港,ムロツコウ,ムロツコー
家島港	名詞,固有名詞,一般,*,*,*,家島港,イエシマコウ,イエシマコー
和歌山県	名詞,固有名詞,地域,一般,*,*,和歌山県,ワカヤマケン,ワカヤマケン
新宮	名詞,固有名詞,地域,一般,*,*,新宮,シングウ,シングー
日高港	名詞,固有名詞,一般,*,*,*,日高港,ヒダカコウ,ヒダカコー
和歌山下津港	名詞,固有名詞,一般,*,*,*,和歌山下津港,ワカヤマシモツコウ,ワカヤマシモツコー
宇久井	名詞,固有名詞,地域,一般,*,*,宇久井,ウグイ,ウグイ
勝浦港	名詞,固有名詞,一般,*,*,*,勝浦港,カツウラコウ,カツウラコー
浦神	名詞,固有名詞,地域,一般,*,*,浦神,ウラガミ,ウラガミ
古座	名詞,固有名詞,地域,一般,*,*,古座,コザ,コザ
袋	名詞,固有名詞,地域,一般,*,*,袋,フクロ,フクロ
日置	名詞,固有名詞,地域,一般,*,*,日置,ヒオキ,ヒオキ
文里	名詞,固有名詞,地域,一般,*,*,文里,モリ,モリ
由良港	名詞,固有名詞,一般,*,*,*,由良港,ユラコウ,ユラコー
湯浅	名詞,固有名詞,人名,姓,*,*,湯浅,ユアサ,ユアサ
広	名詞,固有名詞,人名,名,*,*,広,ヒロ,ヒロ
加太	名詞,固有名詞,地域,一般,*,*,加太,カダ,カダ
大島港	名詞,固有名詞,地域,一般,*,*,大島港,オオシマコウ,オーシマコー
鳥取県	名詞,固有名詞,地域,一般,*,*,鳥取県,トットリケン,トットリケン
鳥取港	名詞,固有名詞,地域,一般,*,*,鳥取港,トットリコウ,トットリコー
田後港	名詞,固有名詞,一般,*,*,*,田後港,タジリコウ,タジリコー
米子港	名詞,固有名詞,一般,*,*,*,米子港,ヨナゴコウ,ヨナゴコー
鳥取	名詞,固有名詞,地域,一般,*,*,鳥取,トットリ,トットリ
島根	名詞,固有名詞,地域,一般,*,*,島根,シマネ,シマネ
境港	名詞,固有名詞,地域,一般,*,*,境港,サカイミナト,サカイミナト
島根県	名詞,固有名詞,地域,一般,*,*,島根県,シマネケン,シマネケン
浜田港	名詞,固有名詞,地域,一般,*,*,浜田港,ハマダコウ,ハマダコー
三隅	名詞,固有名詞,地域,一般,*,*,三隅,ミスミ,ミスミ
西郷港	名詞,固有名詞,地域,一般,*,*,西郷港,サイゴウコウ,サイゴーコー
安来	名詞,固有名詞,地域,一般,*,*,安来,ヤスギ,ヤスギ
松江港	名詞,固有名詞,一般,*,*,*,松江港,マツエコウ,マツエコー
軽尾	名詞,固有名詞,人名,姓,*,*,軽尾,カルオ,カルオ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
法田	名詞,固有名詞,地域,一般,*,*,法田,ホウダ,ホーダ
七類港	名詞,固有名詞,地域,一般,*,*,七類港,シチルイコウ,シチルイコー
菅浦	名詞,固有名詞,地域,一般,*,*,菅浦,スガウラ,スガウラ
秋鹿	名詞,固有名詞,地域,一般,*,*,秋鹿,アイカ,アイカ
北港	名詞,固有名詞,地域,一般,*,*,北港,ホクコウ,ホクコー
河下	名詞,固有名詞,地域,一般,*,*,河下,カワシモ,カワシモ
久手	名詞,固有名詞,地域,一般,*,*,久手,クテ,クテ
宅野	名詞,固有名詞,地域,一般,*,*,宅野,タクノ,タクノ
温泉津	名詞,固有名詞,地域,一般,*,*,温泉津,ユノツ,ユノツ
江津	名詞,固有名詞,地域,一般,*,*,江津,ゴウツ,ゴーツ
益田	名詞,固有名詞,地域,一般,*,*,益田,マスダ,マスダ
重栖	名詞,固有名詞,人名,姓,*,*,重栖,オモス,オモス
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
宇賀	名詞,固有名詞,地域,一般,*,*,宇賀,ウガ,ウガ
倉	名詞,一般,*,*,*,*,倉,クラ,クラ
谷	名詞,固有名詞,地域,一般,*,*,谷,タニ,タニ
物井	名詞,固有名詞,地域,一般,*,*,物井,モノイ,モノイ
別府港	名詞,固有名詞,地域,一般,*,*,別府港,ベップコウ,ベップコー
波止	名詞,固有名詞,人名,姓,*,*,波止,ナミトメ,ナミトメ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
美田	名詞,固有名詞,地域,一般,*,*,美田,ミタ,ミタ
国賀	名詞,固有名詞,地域,一般,*,*,国賀,コクカ,コクカ
諏訪	名詞,固有名詞,地域,一般,*,*,諏訪,スワ,スワ
保	名詞,一般,*,*,*,*,保,ホ,ホ
見	名詞,固有名詞,地域,一般,*,*,見,ミル,ミル
知々井	名詞,固有名詞,地域,一般,*,*,知々井,チチイ,チチイ
御波	名詞,固有名詞,地域,一般,*,*,御波,ミナミ,ミナミ
堤	名詞,固有名詞,地域,一般,*,*,堤,ツツミ,ツツミ
須賀	名詞,固有名詞,地域,一般,*,*,須賀,スカ,スカ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
海士	名詞,固有名詞,地域,一般,*,*,海士,アマ,アマ
来居港	名詞,固有名詞,一般,*,*,*,来居港,クリイコウ,クリーコー
姫	名詞,一般,*,*,*,*,姫,ヒメ,ヒメ
浦港	名詞,固有名詞,一般,*,*,*,浦港,ウラコウ,ウラコー
江島	名詞,固有名詞,地域,一般,*,*,江島,エジマ,エジマ
岡山県	名詞,固有名詞,地域,一般,*,*,岡山県,オカヤマケン,オカヤマケン
東備港	名詞,固有名詞,一般,*,*,*,東備港,トウビコウ,トウビコー
岡山港	名詞,固有名詞,地域,一般,*,*,岡山港,オカヤマコウ,オカヤマコー
宇野港	名詞,固有名詞,地域,一般,*,*,宇野港,ウノコウ,ウノコー
水島港	名詞,固有名詞,地域,一般,*,*,水島港,ミズシマコウ,ミズシマコー
笠岡港	名詞,固有名詞,一般,*,*,*,笠岡港,カサオカコウ,カサオカコー
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
浜	名詞,固有名詞,地域,一般,*,*,浜,ハマ,ハマ
牛窓港	名詞,固有名詞,一般,*,*,*,牛窓港,ウシマドコウ,ウシマドコー
山田	名詞,固有名詞,地域,一般,*,*,山田,ヤマダ,ヤマダ
児島	名詞,固有名詞,地域,一般,*,*,児島,コジマ,コジマ
鴻島	名詞,固有名詞,地域,一般,*,*,鴻島,コウジマ,コージマ
黄島	名詞,固有名詞,地域,一般,*,*,黄島,オウシマ,オーシマ
犬島	名詞,固有名詞,地域,一般,*,*,犬島,イヌジマ,イヌジマ
石島	名詞,固有名詞,地域,一般,*,*,石島,イシジマ,イシジマ
豊浦	名詞,固有名詞,地域,一般,*,*,豊浦,トヨウラ,トヨウラ
北木島	名詞,固有名詞,地域,一般,*,*,北木島,キタギシマ,キタギシマ
浦港	名詞,固有名詞,一般,*,*,*,浦港,ウラコウ,ウラコー
飛島	名詞,固有名詞,地域,一般,*,*,飛島,ヒシマ,ヒシマ
大浦	名詞,固有名詞,地域,一般,*,*,大浦,オオウラ,オーウラ
広島県	名詞,固有名詞,地域,一般,*,*,広島県,ヒロシマケン,ヒロシマケン
福山港	名詞,固有名詞,地域,一般,*,*,福山港,フクヤマコウ,フクヤマコー
尾道糸崎港	名詞,固有名詞,地域,一般,*,*,尾道糸崎港,オノミチイトザキコウ,オノミチイトザキコー
竹原港	名詞,固有名詞,地域,一般,*,*,竹原港,タケハラコウ,タケハラコー
安芸津港	名詞,固有名詞,一般,*,*,*,安芸津港,アキツコウ,アキツコー
吉	名詞,固有名詞,人名,姓,*,*,吉,ヨシ,ヨシ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
呉港	名詞,固有名詞,地域,一般,*,*,呉港,クレコウ,クレコー
広島港	名詞,固有名詞,地域,一般,*,*,広島港,ヒロシマコウ,ヒロシマコー
大竹	名詞,固有名詞,地域,一般,*,*,大竹,オオタケ,オータケ
鹿川	名詞,固有名詞,地域,一般,*,*,鹿川,カノカワ,カノカワ
須波港	名詞,固有名詞,地域,一般,*,*,須波港,スナミコウ,スナミコー
忠海港	名詞,固有名詞,地域,一般,*,*,忠海港,タダノウミコウ,タダノーミコー
福田港	名詞,固有名詞,地域,一般,*,*,福田港,フクダコウ,フクダコー
川尻港	名詞,固有名詞,一般,*,*,*,川尻港,カワジリコウ,カワジリコー
横田港	名詞,固有名詞,一般,*,*,*,横田港,ヨコタコウ,ヨコタコー
重井港	名詞,固有名詞,一般,*,*,*,重井港,シゲイコウ,シゲイコー
土生港	名詞,固有名詞,一般,*,*,*,土生港,ハブコウ,ハブコー
佐木港	名詞,固有名詞,地域,一般,*,*,佐木港,サギコウ,サギコー
瀬戸田港	名詞,固有名詞,地域,一般,*,*,瀬戸田港,セトダコウ,セトダコー
生口	名詞,固有名詞,人名,姓,*,*,生口,イグチ,イグチ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
鮴崎港	名詞,固有名詞,一般,*,*,*,鮴崎港,メバルサキコウ,メバルサキコー
木江港	名詞,固有名詞,一般,*,*,*,木江港,キノエコウ,キノエコー
大西港	名詞,固有名詞,一般,*,*,*,大西港,オオニシコウ,オーニシコー
御手洗港	名詞,固有名詞,一般,*,*,*,御手洗港,ミタライコウ,ミタライコー
蒲刈港	名詞,固有名詞,一般,*,*,*,蒲刈港,カマガリコウ,カマガリコー
奥	名詞,一般,*,*,*,*,奥,オク,オク
内港	名詞,固有名詞,地域,一般,*,*,内港,ナイコウ,ナイコー
袋	名詞,一般,*,*,*,*,袋,フクロ,フクロ
内港	名詞,固有名詞,地域,一般,*,*,内港,ナイコウ,ナイコー
大迫	名詞,固有名詞,地域,一般,*,*,大迫,オオバサマ,オーバサマ
釣士田	名詞,固有名詞,地域,一般,*,*,釣士田,リョウシダ,リョーシダ
小用港	名詞,固有名詞,地域,一般,*,*,小用港,コヨウコウ,コヨーコー
江田島市	名詞,固有名詞,地域,一般,*,*,江田島市,エタジマシ,エタジマシ
三高港	名詞,固有名詞,一般,*,*,*,三高港,ミタカコウ,ミタカコー
中田港	名詞,固有名詞,地域,一般,*,*,中田港,ナカタコウ,ナカタコー
内海	名詞,固有名詞,地域,一般,*,*,内海,ウツミ,ウツミ
鷲部	名詞,固有名詞,地域,一般,*,*,鷲部,ワシベ,ワシベ
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
浦港	名詞,固有名詞,一般,*,*,*,浦港,ウラコウ,ウラコー
厳島港	名詞,固有名詞,地域,一般,*,*,厳島港,イツクシマコウ,イツクシマコー
山口県	名詞,固有名詞,組織,*,*,*,山口県,ヤマグチケン,ヤマグチケン
下関港	名詞,固有名詞,地域,一般,*,*,下関港,シモノセキコウ,シモノセキコー
小野田港	名詞,固有名詞,地域,一般,*,*,小野田港,オノダコウ,オノダコー
宇部港	名詞,固有名詞,一般,*,*,*,宇部港,ウベコウ,ウベコー
三田尻	名詞,固有名詞,地域,一般,*,*,三田尻,ミタジリ,ミタジリ
徳山下松港	名詞,固有名詞,地域,一般,*,*,徳山下松港,トクヤマクダマツコウ,トクヤマクダマツコー
平生	名詞,固有名詞,地域,一般,*,*,平生,ヒラオ,ヒラオ
柳井港	名詞,固有名詞,地域,一般,*,*,柳井港,ヤナイコウ,ヤナイコー
岩国港	名詞,固有名詞,地域,一般,*,*,岩国港,イワクニコウ,イワクニコー
萩港	名詞,固有名詞,一般,*,*,*,萩港,ハギコウ,ハギコー
油谷港	名詞,固有名詞,一般,*,*,*,油谷港,ユヤコウ,ユヤコー
特牛	名詞,固有名詞,地域,一般,*,*,特牛,コットイ,コットイ
室津港	名詞,固有名詞,一般,*,*,*,室津港,ムロツコウ,ムロツコー
由宇	名詞,固有名詞,地域,一般,*,*,由宇,ユウ,ユウ
角島	名詞,固有名詞,地域,一般,*,*,角島,ツノシマ,ツノシマ
柱島	名詞,固有名詞,地域,一般,*,*,柱島,ハシラジマ,ハシラジマ
久賀	名詞,固有名詞,地域,一般,*,*,久賀,ヒサカ,ヒサカ
白木	名詞,固有名詞,地域,一般,*,*,白木,シロキ,シロキ
伊保田港	名詞,固有名詞,地域,一般,*,*,伊保田港,イホタコウ,イホタコー
小松	名詞,固有名詞,地域,一般,*,*,小松,コマツ,コマツ
徳島県	名詞,固有名詞,地域,一般,*,*,徳島県,トクシマケン,トクシマケン
徳島小松島港	名詞,固有名詞,一般,*,*,*,徳島小松島港,トクシマコマツシマコウ,トクシマコマツシマコー
橘	名詞,固有名詞,地域,一般,*,*,橘,タチバナ,タチバナ
撫養港	名詞,固有名詞,一般,*,*,*,撫養港,ムヤコウ,ムヤコー
粟津	名詞,固有名詞,地域,一般,*,*,粟津,アワヅ,アワズ
切	名詞,形容動詞語幹,*,*,*,*,切,セツ,セツ
中島	名詞,固有名詞,地域,一般,*,*,中島,ナカジマ,ナカジマ
富岡港	名詞,固有名詞,一般,*,*,*,富岡港,トミオカコウ,トミオカコー
日和佐	名詞,固有名詞,地域,一般,*,*,日和佐,ヒワサ,ヒワサ
浅川港	名詞,固有名詞,人名,一般,*,*,浅川港,アサカワミナト,アサカワミナト
那佐	名詞,固有名詞,人名,姓,*,*,那佐,ナサ,ナサ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
亀浦	名詞,固有名詞,地域,一般,*,*,亀浦,カメウラ,カメウラ
香川県	名詞,固有名詞,地域,一般,*,*,香川県,カガワケン,カガワケン
詫間港	名詞,固有名詞,地域,一般,*,*,詫間港,タクマコウ,タクマコー
多度津港	名詞,固有名詞,地域,一般,*,*,多度津港,タドツコウ,タドツコー
丸亀港	名詞,固有名詞,地域,一般,*,*,丸亀港,マルガメコウ,マルガメコー
坂出港	名詞,固有名詞,地域,一般,*,*,坂出港,サカイデコウ,サカイデコー
高松港	名詞,固有名詞,地域,一般,*,*,高松港,タカマツコウ,タカマツコー
風戸	名詞,固有名詞,地域,一般,*,*,風戸,カザト,カザト
豊浜	名詞,固有名詞,地域,一般,*,*,豊浜,トヨハマ,トヨハマ
観音寺	名詞,固有名詞,地域,一般,*,*,観音寺,カンノンジ,カンノンジ
仁尾港	名詞,固有名詞,地域,一般,*,*,仁尾港,ニオコウ,ニオコー
木沢	名詞,固有名詞,地域,一般,*,*,木沢,キザワ,キザワ
石場	名詞,固有名詞,地域,一般,*,*,石場,イシバ,イシバ
立石港	名詞,固有名詞,地域,一般,*,*,立石港,タテイシコウ,タテイシコー
久通	名詞,固有名詞,地域,一般,*,*,久通,クツウ,クツー
庵治港	名詞,固有名詞,一般,*,*,*,庵治港,アジコウ,アジコー
牟礼	名詞,固有名詞,地域,一般,*,*,牟礼,ムレ,ムレ
志度	名詞,固有名詞,地域,一般,*,*,志度,シド,シド
津田	名詞,固有名詞,地域,一般,*,*,津田,ツダ,ツダ
三本松	名詞,固有名詞,地域,一般,*,*,三本松,サンボンマツ,サンボンマツ
馬越	名詞,固有名詞,地域,一般,*,*,馬越,ウマゴエ,ウマゴエ
北浦	名詞,固有名詞,地域,一般,*,*,北浦,キタウラ,キタウラ
大部	名詞,固有名詞,地域,一般,*,*,大部,オオベ,オーベ
坂手港	名詞,固有名詞,地域,一般,*,*,坂手港,サカテコウ,サカテコー
内海	名詞,固有名詞,地域,一般,*,*,内海,ウツミ,ウツミ
三都	名詞,固有名詞,人名,姓,*,*,三都,ミト,ミト
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
池田港	名詞,固有名詞,地域,一般,*,*,池田港,イケダコウ,イケダコー
土庄	名詞,固有名詞,地域,一般,*,*,土庄,トノショウ,トノショー
東港	名詞,固有名詞,地域,一般,*,*,東港,ヒガシコウ,ヒガシコー
土庄港	名詞,固有名詞,地域,一般,*,*,土庄港,トノショウコウ,トノショーコー
豊島	名詞,固有名詞,地域,一般,*,*,豊島,トシマ,トシマ
家浦	名詞,固有名詞,人名,姓,*,*,家浦,イエウラ,イエウラ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
大島港	名詞,固有名詞,地域,一般,*,*,大島港,オオシマコウ,オーシマコー
男木	名詞,固有名詞,地域,一般,*,*,男木,オギ,オギ
女木	名詞,固有名詞,地域,一般,*,*,女木,メギ,メギ
直島	名詞,固有名詞,地域,一般,*,*,直島,ナオシマ,ナオシマ
宮浦港	名詞,固有名詞,地域,一般,*,*,宮浦港,ミヤウラコウ,ミヤウラコー
屛風	名詞,固有名詞,地域,一般,*,*,*
与島	名詞,固有名詞,地域,一般,*,*,与島,ヨシマ,ヨシマ
大浦	名詞,固有名詞,地域,一般,*,*,大浦,オオウラ,オーウラ
新在家	名詞,固有名詞,地域,一般,*,*,新在家,シンザイケ,シンザイケ
本島	名詞,固有名詞,地域,一般,*,*,本島,モトシマ,モトシマ
浜	名詞,固有名詞,地域,一般,*,*,浜,ハマ,ハマ
尻	名詞,一般,*,*,*,*,尻,シリ,シリ
浜	名詞,固有名詞,地域,一般,*,*,浜,ハマ,ハマ
里浦	名詞,固有名詞,地域,一般,*,*,里浦,サトノウラ,サトノウラ
小浦	名詞,固有名詞,地域,一般,*,*,小浦,コウラ,コウラ
江の浦	名詞,固有名詞,地域,一般,*,*,江の浦,エノウラ,エノウラ
青木	名詞,固有名詞,地域,一般,*,*,青木,アオキ,アオキ
手島	名詞,固有名詞,地域,一般,*,*,手島,テシマ,テシマ
高見	名詞,固有名詞,地域,一般,*,*,高見,タカミ,タカミ
粟島	名詞,固有名詞,地域,一般,*,*,粟島,アワシマ,アワシマ
佐柳	名詞,固有名詞,地域,一般,*,*,佐柳,サナギ,サナギ
愛媛県	名詞,固有名詞,地域,一般,*,*,愛媛県,エヒメケン,エヒメケン
宇和島港	名詞,固有名詞,地域,一般,*,*,宇和島港,ウワジマコウ,ウワジマコー
松山港	名詞,固有名詞,地域,一般,*,*,松山港,マツヤマコウ,マツヤマコー
今治港	名詞,固有名詞,地域,一般,*,*,今治港,イマバリコウ,イマバリコー
東予港	名詞,固有名詞,地域,一般,*,*,東予港,トウヨコウ,トーヨコー
新居浜港	名詞,固有名詞,地域,一般,*,*,新居浜港,ニイハマコウ,ニーハマコー
三島川之江港	名詞,固有名詞,一般,*,*,*,三島川之江港,ミシマカワノエコウ,ミシマカワノエコー
御荘	名詞,固有名詞,地域,一般,*,*,御荘,ミショウ,ミショー
岩松	名詞,固有名詞,地域,一般,*,*,岩松,イワマツ,イワマツ
吉田	名詞,固有名詞,地域,一般,*,*,吉田,ヨシダ,ヨシダ
玉津	名詞,固有名詞,地域,一般,*,*,玉津,タマツ,タマツ
三瓶	名詞,固有名詞,地域,一般,*,*,三瓶,ミカメ,ミカメ
八幡浜港	名詞,固有名詞,地域,一般,*,*,八幡浜港,ヤワタハマコウ,ヤワタハマコー
川之石	名詞,固有名詞,地域,一般,*,*,川之石,カワノイシ,カワノイシ
伊方	名詞,固有名詞,地域,一般,*,*,伊方,イカタ,イカタ
三崎港	名詞,固有名詞,一般,*,*,*,三崎港,ミサキコウ,ミサキコー
三机	名詞,固有名詞,地域,一般,*,*,三机,ミツクエ,ミツクエ
長浜港	名詞,固有名詞,地域,一般,*,*,長浜港,ナガハマコウ,ナガハマコー
伊予	名詞,固有名詞,地域,一般,*,*,伊予,イヨ,イヨ
松前港	名詞,固有名詞,地域,一般,*,*,松前港,マツマエコウ,マツマエコー
北条	名詞,固有名詞,地域,一般,*,*,北条,ホウジョウ,ホージョー
菊間港	名詞,固有名詞,地域,一般,*,*,菊間港,キクマコウ,キクマコー
森上	名詞,固有名詞,地域,一般,*,*,森上,モリアゲ,モリアゲ
波方港	名詞,固有名詞,一般,*,*,*,波方港,ナミカタコウ,ナミカタコー
波止浜港	名詞,固有名詞,一般,*,*,*,波止浜港,ハシハマコウ,ハシハマコー
寒川	名詞,固有名詞,地域,一般,*,*,寒川,サムカワ,サムカワ
弓削港	名詞,固有名詞,一般,*,*,*,弓削港,ユゲコウ,ユゲコー
立石港	名詞,固有名詞,地域,一般,*,*,立石港,タテイシコウ,タテイシコー
生名港	名詞,固有名詞,一般,*,*,*,生名港,イキナコウ,イキナコー
四坂	名詞,固有名詞,人名,姓,*,*,四坂,シサカ,シサカ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
小漕港	名詞,固有名詞,一般,*,*,*,小漕港,オコギコウ,オコギコー
長江港	名詞,固有名詞,一般,*,*,*,長江港,ナガエコウ,ナガエコー
北浦	名詞,固有名詞,地域,一般,*,*,北浦,キタウラ,キタウラ
伯方港	名詞,固有名詞,地域,一般,*,*,伯方港,ハカタコウ,ハカタコー
有津港	名詞,固有名詞,地域,一般,*,*,有津港,アロウヅコウ,アローズコー
枝	名詞,一般,*,*,*,*,枝,エダ,エダ
越	名詞,固有名詞,地域,一般,*,*,越,コシ,コシ
吉海	名詞,固有名詞,地域,一般,*,*,吉海,ヨシウミ,ヨシウミ
上浦港	名詞,固有名詞,地域,一般,*,*,上浦港,カミウラコウ,カミウラコー
宮浦港	名詞,固有名詞,地域,一般,*,*,宮浦港,ミヤウラコウ,ミヤウラコー
大下港	名詞,固有名詞,地域,一般,*,*,大下港,オオゲコウ,オーゲコー
岡村港	名詞,固有名詞,地域,一般,*,*,岡村港,オカムラコウ,オカムラコー
中島	名詞,固有名詞,地域,一般,*,*,中島,ナカジマ,ナカジマ
西中	名詞,固有名詞,地域,一般,*,*,西中,ニシナカ,ニシナカ
高知県	名詞,固有名詞,地域,一般,*,*,高知県,コウチケン,コーチケン
高知港	名詞,固有名詞,地域,一般,*,*,高知港,コウチコウ,コーチコー
須崎	名詞,固有名詞,地域,一般,*,*,須崎,スサキ,スサキ
宿毛湾港	名詞,固有名詞,一般,*,*,*,宿毛湾港,スクモワンコウ,スクモワンコー
甲浦港	名詞,固有名詞,一般,*,*,*,甲浦港,カンノウラコウ,カンノーラコー
佐喜浜	名詞,固有名詞,地域,一般,*,*,佐喜浜,サキハマ,サキハマ
室津港	名詞,固有名詞,一般,*,*,*,室津港,ムロツコウ,ムロツコー
奈半利港	名詞,固有名詞,一般,*,*,*,奈半利港,ナハリコウ,ナハリコー
手結	名詞,固有名詞,地域,一般,*,*,手結,タユ,タユ
久礼	名詞,固有名詞,地域,一般,*,*,久礼,クレ,クレ
佐賀	名詞,固有名詞,地域,一般,*,*,佐賀,サガ,サガ
上川口港	名詞,固有名詞,一般,*,*,*,上川口港,カミカワグチコウ,カミカワグチコー
下田港	名詞,固有名詞,一般,*,*,*,下田港,シモダコウ,シモダコー
下ノ加江	名詞,固有名詞,地域,一般,*,*,下ノ加江,シモノカエ,シモノカエ
あしずり	名詞,固有名詞,一般,*,*,*,あしずり,アシズリ,アシズリ
下川口	名詞,固有名詞,地域,一般,*,*,下川口,シモカワグチ,シモカワグチ
福岡県	名詞,固有名詞,地域,一般,*,*,福岡県,フクオカケン,フクオカケン
博多港	名詞,固有名詞,地域,一般,*,*,博多港,ハカタコウ,ハカタコー
北九州港	名詞,固有名詞,一般,*,*,*,北九州港,キタキュウシュウコウ,キタキューシューコー
苅田港	名詞,固有名詞,一般,*,*,*,苅田港,カンダコウ,カンダコー
宇島	名詞,固有名詞,地域,一般,*,*,宇島,ウノシマ,ウノシマ
三池港	名詞,固有名詞,一般,*,*,*,三池港,ミイケコウ,ミーケコー
芦屋港	名詞,固有名詞,一般,*,*,*,芦屋港,アシヤコウ,アシヤコー
大牟田	名詞,固有名詞,地域,一般,*,*,大牟田,オオムタ,オームタ
若津	名詞,固有名詞,人名,姓,*,*,若津,ワカツ,ワカツ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
大島港	名詞,固有名詞,地域,一般,*,*,大島港,オオシマコウ,オーシマコー
佐賀県	名詞,固有名詞,地域,一般,*,*,佐賀県,サガケン,サガケン
唐津港	名詞,固有名詞,地域,一般,*,*,唐津港,カラツコウ,カラツコー
諸富	名詞,固有名詞,地域,一般,*,*,諸富,モロドミ,モロドミ
鹿島港	名詞,固有名詞,地域,一般,*,*,鹿島港,カシマコウ,カシマコー
大浦	名詞,固有名詞,地域,一般,*,*,大浦,オオウラ,オーウラ
星賀	名詞,固有名詞,地域,一般,*,*,星賀,ホシカ,ホシカ
仮屋	名詞,固有名詞,地域,一般,*,*,仮屋,カリヤ,カリヤ
呼子港	名詞,固有名詞,地域,一般,*,*,呼子港,ヨブココウ,ヨブココー
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
島原港	名詞,固有名詞,一般,*,*,*,島原港,シマバラコウ,シマバラコー
長崎港	名詞,固有名詞,地域,一般,*,*,長崎港,ナガサキコウ,ナガサキコー
佐世保港	名詞,固有名詞,地域,一般,*,*,佐世保港,サセボコウ,サセボコー
松浦	名詞,固有名詞,地域,一般,*,*,松浦,マツウラ,マツウラ
厳原港	名詞,固有名詞,地域,一般,*,*,厳原港,イヅハラコウ,イズハラコー
郷ノ浦港	名詞,固有名詞,地域,一般,*,*,郷ノ浦港,ゴウノウラコウ,ゴーノーラコー
肥前	名詞,固有名詞,地域,一般,*,*,肥前,ヒゼン,ヒゼン
大島港	名詞,固有名詞,地域,一般,*,*,大島港,オオシマコウ,オーシマコー
松島	名詞,固有名詞,地域,一般,*,*,松島,マツシマ,マツシマ
福江港	名詞,固有名詞,地域,一般,*,*,福江港,フクエコウ,フクエコー
小長井	名詞,固有名詞,地域,一般,*,*,小長井,コナガイ,コナガイ
西郷港	名詞,固有名詞,地域,一般,*,*,西郷港,サイゴウコウ,サイゴーコー
多比良港	名詞,固有名詞,地域,一般,*,*,多比良港,タイラコウ,タイラコー
堂崎	名詞,固有名詞,地域,一般,*,*,堂崎,ドウザキ,ドーザキ
須川	名詞,固有名詞,地域,一般,*,*,須川,スガワ,スガワ
口	名詞,一般,*,*,*,*,口,クチ,クチ
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
小浜港	名詞,固有名詞,地域,一般,*,*,小浜港,コハマコウ,コハマコー
茂木港	名詞,固有名詞,一般,*,*,*,茂木港,モギコウ,モギコー
脇岬港	名詞,固有名詞,一般,*,*,*,脇岬港,ワキミサキコウ,ワキミサキコー
神ノ浦	名詞,固有名詞,人名,姓,*,*,神ノ浦,コウノウラ,コウノウラ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
瀬戸	名詞,固有名詞,地域,一般,*,*,瀬戸,セト,セト
七ツ	名詞,一般,*,*,*,*,七つ,ナナツ,ナナツ
釜	名詞,固有名詞,地域,一般,*,*,釜,カマ,カマ
太田和	名詞,固有名詞,地域,一般,*,*,太田和,オオタワ,オータワ
面高	名詞,固有名詞,人名,姓,*,*,面高,オモダカ,オモダカ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
瀬川	名詞,固有名詞,地域,一般,*,*,瀬川,セガワ,セガワ
小口	名詞,固有名詞,地域,一般,*,*,小口,コグチ,コグチ
時津	名詞,固有名詞,地域,一般,*,*,時津,トギツ,トギツ
長与港	名詞,固有名詞,一般,*,*,*,長与港,ナガヨコウ,ナガヨコー
久山	名詞,固有名詞,地域,一般,*,*,久山,ヒサヤマ,ヒサヤマ
大村	名詞,固有名詞,地域,一般,*,*,大村,オオムラ,オームラ
彼杵	名詞,固有名詞,人名,姓,*,*,彼杵,ソノギ,ソノギ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
川棚	名詞,固有名詞,地域,一般,*,*,川棚,カワタナ,カワタナ
佐々	名詞,固有名詞,地域,一般,*,*,佐々,ササ,ササ
臼ノ浦	名詞,固有名詞,一般,*,*,*,臼ノ浦,ウスノウラ,ウスノウラ
江迎	名詞,固有名詞,地域,一般,*,*,江迎,エムカエ,エムカエ
田平港	名詞,固有名詞,地域,一般,*,*,田平港,タビラコウ,タビラコー
調川	名詞,固有名詞,地域,一般,*,*,調川,ツキノカワ,ツキノカワ
佐須奈	名詞,固有名詞,地域,一般,*,*,佐須奈,サスナ,サスナ
比田勝港	名詞,固有名詞,地域,一般,*,*,比田勝港,ヒタカツコウ,ヒタカツコー
峰	名詞,固有名詞,地域,一般,*,*,峰,ミネ,ミネ
仁位	名詞,固有名詞,地域,一般,*,*,仁位,ニイ,ニイ
鹿見	名詞,固有名詞,地域,一般,*,*,鹿見,シシミ,シシミ
仁田	名詞,固有名詞,地域,一般,*,*,仁田,ニッタ,ニッタ
竹敷	名詞,固有名詞,地域,一般,*,*,竹敷,タケシキ,タケシキ
勝本港	名詞,固有名詞,地域,一般,*,*,勝本港,カツモトコウ,カツモトコー
印	名詞,一般,*,*,*,*,印,シルシ,シルシ
寺	名詞,固有名詞,地域,一般,*,*,寺,テラ,テラ
大島港	名詞,固有名詞,地域,一般,*,*,大島港,オオシマコウ,オーシマコー
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
平戸港	名詞,固有名詞,地域,一般,*,*,平戸港,ヒラドコウ,ヒラドコー
川内	名詞,固有名詞,地域,一般,*,*,川内,センダイ,センダイ
青方	名詞,固有名詞,人名,姓,*,*,青方,アオカタ,アオカタ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
榎津	名詞,固有名詞,地域,一般,*,*,榎津,エノキヅ,エノキズ
有川港	名詞,固有名詞,一般,*,*,*,有川港,アリカワコウ,アリカワコー
郷	名詞,一般,*,*,*,*,郷,サト,サト
首	名詞,一般,*,*,*,*,首,クビ,クビ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
崎戸	名詞,固有名詞,地域,一般,*,*,崎戸,サキト,サキト
池島	名詞,固有名詞,地域,一般,*,*,池島,イケシマ,イケシマ
若松	名詞,固有名詞,地域,一般,*,*,若松,ワカマツ,ワカマツ
相	名詞,一般,*,*,*,*,相,ソウ,ソー
浦港	名詞,固有名詞,一般,*,*,*,浦港,ウラコウ,ウラコー
岐宿	名詞,固有名詞,地域,一般,*,*,岐宿,キシク,キシク
富江	名詞,固有名詞,地域,一般,*,*,富江,トミエ,トミエ
玉ノ浦	名詞,固有名詞,一般,*,*,*,玉ノ浦,タマノウラ,タマノウラ
伊王島	名詞,固有名詞,地域,一般,*,*,伊王島,イオウジマ,イオージマ
高島	名詞,固有名詞,地域,一般,*,*,高島,タカシマ,タカシマ
熊本県	名詞,固有名詞,地域,一般,*,*,熊本県,クマモトケン,クマモトケン
水俣港	名詞,固有名詞,地域,一般,*,*,水俣港,ミナマタコウ,ミナマタコー
八代港	名詞,固有名詞,地域,一般,*,*,八代港,ヤツシロコウ,ヤツシロコー
三角港	名詞,固有名詞,一般,*,*,*,三角港,ミスミコウ,ミスミコー
熊本港	名詞,固有名詞,一般,*,*,*,熊本港,クマモトコウ,クマモトコー
佐敷	名詞,固有名詞,地域,一般,*,*,佐敷,サシキ,サシキ
田浦港	名詞,固有名詞,地域,一般,*,*,田浦港,タウラミナト,タウラミナト
河内	名詞,固有名詞,地域,一般,*,*,河内,カワチ,カワチ
長洲港	名詞,固有名詞,一般,*,*,*,長洲港,ナガスコウ,ナガスコー
鬼池港	名詞,固有名詞,地域,一般,*,*,鬼池港,オニイケコウ,オニーケコー
本渡港	名詞,固有名詞,地域,一般,*,*,本渡港,ホンドコウ,ホンドコー
大門	名詞,固有名詞,地域,一般,*,*,大門,オオカド,オーカド
牛深港	名詞,固有名詞,地域,一般,*,*,牛深港,ウシブカコウ,ウシブカコー
高浜港	名詞,固有名詞,地域,一般,*,*,高浜港,タカハマミナト,タカハマミナト
富岡港	名詞,固有名詞,一般,*,*,*,富岡港,トミオカコウ,トミオカコー
合津	名詞,固有名詞,地域,一般,*,*,合津,アイツ,アイツ
姫戸港	名詞,固有名詞,地域,一般,*,*,姫戸港,ヒメトコウ,ヒメトコー
天草	名詞,固有名詞,地域,一般,*,*,天草,アマクサ,アマクサ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
天草	名詞,固有名詞,地域,一般,*,*,天草,アマクサ,アマクサ
大分県	名詞,固有名詞,地域,一般,*,*,大分県,オオイタケン,オーイタケン
中津港	名詞,固有名詞,地域,一般,*,*,中津港,ナカツコウ,ナカツコー
別府港	名詞,固有名詞,地域,一般,*,*,別府港,ベップコウ,ベップコー
大分港	名詞,固有名詞,地域,一般,*,*,大分港,オオイタコウ,オーイタコー
佐賀関港	名詞,固有名詞,地域,一般,*,*,佐賀関港,サガノセキコウ,サガノセキコー
津久見港	名詞,固有名詞,地域,一般,*,*,津久見港,ツクミコウ,ツクミコー
佐伯港	名詞,固有名詞,地域,一般,*,*,佐伯港,サイキコウ,サイキコー
高田	名詞,固有名詞,地域,一般,*,*,高田,タカダ,タカダ
臼野	名詞,固有名詞,地域,一般,*,*,臼野,ウスノ,ウスノ
国東港	名詞,固有名詞,地域,一般,*,*,国東港,クニサキコウ,クニサキコー
守江	名詞,固有名詞,地域,一般,*,*,守江,モリエ,モリエ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
出港	名詞,サ変接続,*,*,*,*,出港,シュッコウ,シュッコー
臼杵港	名詞,固有名詞,地域,一般,*,*,臼杵港,ウスキコウ,ウスキコー
浦代港	名詞,固有名詞,地域,一般,*,*,浦代港,ウラシロコウ,ウラシロコー
丸市尾港	名詞,固有名詞,地域,一般,*,*,丸市尾港,マルイチビコウ,マルイチビコー
姫島港	名詞,固有名詞,一般,*,*,*,姫島港,ヒメシマコウ,ヒメシマコー
宮崎県	名詞,固有名詞,地域,一般,*,*,宮崎県,ミヤザキケン,ミヤザキケン
細島港	名詞,固有名詞,地域,一般,*,*,細島港,ホソシマコウ,ホソシマコー
宮崎港	名詞,固有名詞,一般,*,*,*,宮崎港,ミヤザキコウ,ミヤザキコー
油津港	名詞,固有名詞,地域,一般,*,*,油津港,アブラツコウ,アブラツコー
古江	名詞,固有名詞,地域,一般,*,*,古江,フルエ,フルエ
熊野江	名詞,固有名詞,地域,一般,*,*,熊野江,クマノエ,クマノエ
延岡	名詞,固有名詞,地域,一般,*,*,延岡,ノベオカ,ノベオカ
延岡新港	名詞,固有名詞,地域,一般,*,*,延岡新港,ノベオカシンコウ,ノベオカシンコー
美々津	名詞,固有名詞,地域,一般,*,*,美々津,ミミツ,ミミツ
内海	名詞,固有名詞,地域,一般,*,*,内海,ウツミ,ウツミ
外浦港	名詞,固有名詞,一般,*,*,*,外浦港,トノウラコウ,トノウラコー
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
大島港	名詞,固有名詞,地域,一般,*,*,大島港,オオシマコウ,オーシマコー
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
志布志港	名詞,固有名詞,地域,一般,*,*,志布志港,シブシコウ,シブシコー
加治木港	名詞,固有名詞,地域,一般,*,*,加治木港,カジキコウ,カジキコー
鹿児島港	名詞,固有名詞,一般,*,*,*,鹿児島港,カゴシマコウ,カゴシマコー
喜入	名詞,固有名詞,地域,一般,*,*,喜入,キイレ,キイレ
川内	名詞,固有名詞,地域,一般,*,*,川内,センダイ,センダイ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
津	名詞,固有名詞,地域,一般,*,*,津,ツ,ツ
西之表港	名詞,固有名詞,地域,一般,*,*,西之表港,ニシノオモテコウ,ニシノーモテコー
宮之浦港	名詞,固有名詞,一般,*,*,*,宮之浦港,ミヤノウラコウ,ミヤノーラコー
屋久島町	名詞,固有名詞,地域,一般,*,*,屋久島町,ヤクシマチョウ,ヤクシマチョー
名瀬港	名詞,固有名詞,地域,一般,*,*,名瀬港,ナゼコウ,ナゼコー
波見	名詞,固有名詞,地域,一般,*,*,波見,ハミ,ハミ
根占	名詞,固有名詞,地域,一般,*,*,根占,ネジメ,ネジメ
大根占	名詞,固有名詞,地域,一般,*,*,大根占,オオネジメ,オーネジメ
鹿屋	名詞,固有名詞,地域,一般,*,*,鹿屋,カノヤ,カノヤ
垂水港	名詞,固有名詞,一般,*,*,*,垂水港,タルミズコウ,タルミズコー
桜島	名詞,固有名詞,地域,一般,*,*,桜島,サクラジマ,サクラジマ
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
浮津	名詞,固有名詞,地域,一般,*,*,浮津,ウキツ,ウキツ
福山港	名詞,固有名詞,地域,一般,*,*,福山港,フクヤマコウ,フクヤマコー
隼人港	名詞,固有名詞,地域,一般,*,*,隼人港,ハヤトコウ,ハヤトコー
指宿港	名詞,固有名詞,地域,一般,*,*,指宿港,イブスキコウ,イブスキコー
串木野新港	名詞,固有名詞,地域,一般,*,*,串木野新港,クシキノシンコウ,クシキノシンコー
黒	名詞,一般,*,*,*,*,黒,クロ,クロ
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
浜	名詞,固有名詞,地域,一般,*,*,浜,ハマ,ハマ
獅子島	名詞,固有名詞,地域,一般,*,*,獅子島,シシジマ,シシジマ
片側	名詞,一般,*,*,*,*,片側,カタガワ,カタガワ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
長島	名詞,固有名詞,地域,一般,*,*,長島,ナガシマ,ナガシマ
宮之浦港	名詞,固有名詞,一般,*,*,*,宮之浦港,ミヤノウラコウ,ミヤノーラコー
長島町	名詞,固有名詞,一般,*,*,*,長島町,オサシマチョウ,オサシマチョー
里港	名詞,固有名詞,地域,一般,*,*,里港,サトコウ,サトコー
長浜港	名詞,固有名詞,地域,一般,*,*,長浜港,ナガハマコウ,ナガハマコー
大里	名詞,固有名詞,地域,一般,*,*,大里,オオサト,オーサト
泊港	名詞,固有名詞,一般,*,*,*,泊港,トマリコウ,トマリコー
田之脇	名詞,固有名詞,人名,姓,*,*,田之脇,タノワキ,タノワキ
港	名詞,一般,*,*,*,*,港,ミナト,ミナト
塩屋	名詞,固有名詞,地域,一般,*,*,塩屋,シオヤ,シオヤ
広田	名詞,固有名詞,地域,一般,*,*,広田,ヒロタ,ヒロタ
島間港	名詞,固有名詞,一般,*,*,*,島間港,シママコウ,シママコー
浜津	名詞,固有名詞,人名,姓,*,*,浜津,ハマツ,ハマツ
脇	名詞,固有名詞,地域,一般,*,*,脇,ワキ,ワキ
竹島	名詞,固有名詞,地域,一般,*,*,竹島,タケシマ,タケシマ
硫黄島	名詞,固有名詞,地域,一般,*,*,硫黄島,イオウジマ,イオージマ
安房港	名詞,固有名詞,一般,*,*,*,安房港,アンボウコウ,アンボウコー
中之島港	名詞,固有名詞,一般,*,*,*,中之島港,ナカノシマコウ,ナカノシマコー
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
之	助詞,格助詞,一般,*,*,*,之,ノ,ノ
浜	名詞,固有名詞,地域,一般,*,*,浜,ハマ,ハマ
切石港	名詞,固有名詞,一般,*,*,*,切石港,キリイシコウ,キリーシコー
やすら浜港	名詞,固有名詞,一般,*,*,*,やすら浜港,ヤスラハマコウ,ヤスラハマコー
小宝島港	名詞,固有名詞,一般,*,*,*,小宝島港,コダカラジマコウ,コダカラジマコー
宝島港	名詞,固有名詞,一般,*,*,*,宝島港,タカラジマコウ,タカラジマコー
山間	名詞,固有名詞,地域,一般,*,*,山間,ヤンマ,ヤンマ
古仁屋港	名詞,固有名詞,地域,一般,*,*,古仁屋港,コニヤコウ,コニヤコー
篠川	名詞,固有名詞,地域,一般,*,*,篠川,シノカワ,シノカワ
湯湾	名詞,固有名詞,地域,一般,*,*,湯湾,ユワン,ユワン
大和	名詞,固有名詞,地域,一般,*,*,大和,ヤマト,ヤマト
竜郷	名詞,固有名詞,地域,一般,*,*,竜郷,タツゴウ,タツゴー
赤木	名詞,固有名詞,人名,姓,*,*,赤木,アカギ,アカギ
名港	名詞,固有名詞,地域,一般,*,*,名港,メイコウ,メイコー
湾	名詞,固有名詞,地域,一般,*,*,湾,ワン,ワン
加計	名詞,固有名詞,人名,姓,*,*,加計,カケ,カケ
呂	名詞,一般,*,*,*,*,呂,リョ,リョ
麻	名詞,固有名詞,地域,一般,*,*,麻,オ,オ
与路	名詞,固有名詞,地域,一般,*,*,与路,ヨロ,ヨロ
請島	名詞,固有名詞,一般,*,*,*,請島,ウケジマ,ウケジマ
亀徳港	名詞,固有名詞,一般,*,*,*,亀徳港,カメトクコウ,カメトクコー
平土野	名詞,固有名詞,地域,一般,*,*,平土野,ヘトノ,ヘトノ
伊延	名詞,固有名詞,地域,一般,*,*,伊延,イノベ,イノベ
和泊港	名詞,固有名詞,一般,*,*,*,和泊港,ワドマリコウ,ワドマリコー
住吉	名詞,固有名詞,地域,一般,*,*,住吉,スミヨシ,スミヨシ
与論港	名詞,固有名詞,一般,*,*,*,与論港,ヨロンコウ,ヨロンコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
金武湾	名詞,固有名詞,一般,*,*,*,金武湾,キンワン,キンワン
中城湾	名詞,固有名詞,一般,*,*,*,中城湾,ナカグスクワン,ナカグスクワン
那覇港	名詞,固有名詞,地域,一般,*,*,那覇港,ナハコウ,ナハコー
本部港	名詞,固有名詞,一般,*,*,*,本部港,モトブコウ,モトブコー
運天港	名詞,固有名詞,一般,*,*,*,運天港,ウンテンコウ,ウンテンコー
平良港	名詞,固有名詞,地域,一般,*,*,平良港,ヒララコウ,ヒララコー
石垣港	名詞,固有名詞,地域,一般,*,*,石垣港,イシガキコウ,イシガキコー
前泊	名詞,固有名詞,地域,一般,*,*,前泊,マエドマリ,マエドマリ
野甫	名詞,固有名詞,地域,一般,*,*,野甫,ノホ,ノホ
内花	名詞,固有名詞,地域,一般,*,*,内花,ウチハナ,ウチハナ
仲田	名詞,固有名詞,地域,一般,*,*,仲田,ナカタ,ナカタ
伊江	名詞,固有名詞,地域,一般,*,*,伊江,イエ,イエ
水納	名詞,固有名詞,地域,一般,*,*,水納,ミンナ,ミンナ
本部町	名詞,固有名詞,地域,一般,*,*,本部町,モトブチョウ,モトブチョー
粟国港	名詞,固有名詞,一般,*,*,*,粟国港,アグニコウ,アグニコー
兼城	名詞,固有名詞,地域,一般,*,*,兼城,カネグスク,カネグスク
座間味港	名詞,固有名詞,一般,*,*,*,座間味港,ザマミコウ,ザマミコー
渡嘉敷港	名詞,固有名詞,一般,*,*,*,渡嘉敷港,トカシキコウ,トカシキコー
徳仁	名詞,固有名詞,一般,*,*,*,徳仁,ナルヒト,ナルヒト
北大東港	名詞,固有名詞,一般,*,*,*,北大東港,キタダイトウコウ,キタダイトーコー
南大東港	名詞,固有名詞,一般,*,*,*,南大東港,ミナミダイトウコウ,ミナミダイトーコー
長山港	名詞,固有名詞,地域,一般,*,*,長山港,ナガヤマコウ,ナガヤマコー
多良間	名詞,固有名詞,地域,一般,*,*,多良間,タラマ,タラマ
鳩間港	名詞,固有名詞,地域,一般,*,*,鳩間港,ハトマコウ,ハトマコー
船浦港	名詞,固有名詞,地域,一般,*,*,船浦港,フナウラコウ,フナウラコー
仲間港	名詞,固有名詞,地域,一般,*,*,仲間港,ナカマコウ,ナカマコー
船浮港	名詞,固有名詞,地域,一般,*,*,船浮港,フナウキコウ,フナウキコー
白浜港	名詞,固有名詞,地域,一般,*,*,白浜港,シラハマコウ,シラハマコー
祖納港	名詞,固有名詞,地域,一般,*,*,祖納港,ソナイコウ,ソナイコー
小浜港	名詞,固有名詞,地域,一般,*,*,小浜港,コハマコウ,コハマコー
竹富東港	名詞,固有名詞,地域,一般,*,*,竹富東港,タケトミヒガシコウ,タケトミヒガシコー
黒島港	名詞,固有名詞,地域,一般,*,*,黒島港,クロシマコウ,クロシマコー
上地港	名詞,固有名詞,地域,一般,*,*,上地港,カミチコウ,カミチコー
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
