統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基幹	名詞,一般,*,*,*,*,基幹,キカン,キカン
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
歯科医師	名詞,固有名詞,組織,*,*,*,歯科医師,シカイシ,シカイシ
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
医療法	名詞,固有名詞,一般,*,*,*,医療法,イリョウホウ,イリョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
診療所	名詞,固有名詞,一般,*,*,*,診療所,シンリョウジョ,シンリョージョ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
三年目	名詞,固有名詞,一般,*,*,*,三年目,サンネンメ,サンネンメ
年	名詞,一般,*,*,*,*,年,トシ,トシ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
入院	名詞,サ変接続,*,*,*,*,入院,ニュウイン,ニューイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
診療費	名詞,固有名詞,一般,*,*,*,診療費,シンリョウヒ,シンリョーヒ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
記入	名詞,サ変接続,*,*,*,*,記入,キニュウ,キニュー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
市	名詞,一般,*,*,*,*,市,シ,シ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
市	名詞,一般,*,*,*,*,市,シ,シ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
収録	名詞,サ変接続,*,*,*,*,収録,シュウロク,シューロク
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
永年	名詞,副詞可能,*,*,*,*,永年,エイネン,エイネン
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
市	名詞,一般,*,*,*,*,市,シ,シ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
天災	名詞,一般,*,*,*,*,天災,テンサイ,テンサイ
事変	名詞,一般,*,*,*,*,事変,ジヘン,ジヘン
避ける	動詞,自立,*,*,一段,基本形,避ける,サケル,サケル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
入出力	名詞,サ変接続,*,*,*,*,入出力,ニュウシュツリョク,ニューシュツリョク
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
判別	名詞,サ変接続,*,*,*,*,判別,ハンベツ,ハンベツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
代える	動詞,自立,*,*,一段,基本形,代える,カエル,カエル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
磁気ディスク	名詞,固有名詞,一般,*,*,*,磁気ディスク,ジキディスク,ジキディスク
磁気ディスク	名詞,固有名詞,一般,*,*,*,磁気ディスク,ジキディスク,ジキディスク
シーディー・ロム	名詞,固有名詞,組織,*,*,*,*
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
はり付け	名詞,一般,*,*,*,*,張り付け,ハリツケ,ハリツケ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保健所	名詞,一般,*,*,*,*,保健所,ホケンジョ,ホケンジョ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
統計法	名詞,固有名詞,一般,*,*,*,統計法,トウケイホウ,トーケイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
薬事	名詞,一般,*,*,*,*,薬事,ヤクジ,ヤクジ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
生産動態統計	名詞,固有名詞,一般,*,*,*,生産動態統計,セイサンドウタイトウケイ,セイサンドータイトーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
賃金構造基本統計調査	名詞,固有名詞,組織,*,*,*,賃金構造基本統計調査,チンギンコウゾウキホントウケイチョウサ,チンギンコーゾーキホントーケイチョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国民生活基礎調査	名詞,固有名詞,一般,*,*,*,国民生活基礎調査,コクミンセイカツキソチョウサ,コクミンセイカツキソチョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
薬事	名詞,一般,*,*,*,*,薬事,ヤクジ,ヤクジ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
生産動態統計	名詞,固有名詞,一般,*,*,*,生産動態統計,セイサンドウタイトウケイ,セイサンドータイトーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
医療施設	名詞,固有名詞,一般,*,*,*,医療施設,イリョウシセツ,イリョーシセツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
勤労	名詞,サ変接続,*,*,*,*,勤労,キンロウ,キンロー
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
賃金構造基本統計調査	名詞,固有名詞,組織,*,*,*,賃金構造基本統計調査,チンギンコウゾウキホントウケイチョウサ,チンギンコーゾーキホントーケイチョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国民生活基礎調査	名詞,固有名詞,一般,*,*,*,国民生活基礎調査,コクミンセイカツキソチョウサ,コクミンセイカツキソチョーサ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
