左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
大島	名詞,固有名詞,地域,一般,*,*,大島,オオシマ,オーシマ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
年金受給者	名詞,固有名詞,一般,*,*,*,年金受給者,ネンキンジュキュウシャ,ネンキンジュキューシャ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
基い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基く,モトヅイ,モトズイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
琉球諸島	名詞,固有名詞,一般,*,*,*,琉球諸島,リュウキュウショトウ,リューキューショトー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
間	名詞,一般,*,*,*,*,間,マ,マ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
琉球諸島	名詞,固有名詞,一般,*,*,*,琉球諸島,リュウキュウショトウ,リューキューショトー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤続	名詞,サ変接続,*,*,*,*,勤続,キンゾク,キンゾク
した	名詞,一般,*,*,*,*,した,シタ,シタ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
基い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基く,モトヅイ,モトズイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤続	名詞,サ変接続,*,*,*,*,勤続,キンゾク,キンゾク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
琉球諸島	名詞,固有名詞,一般,*,*,*,琉球諸島,リュウキュウショトウ,リューキューショトー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
間	名詞,一般,*,*,*,*,間,マ,マ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
給与水準	名詞,固有名詞,一般,*,*,*,給与水準,キュウヨスイジュン,キューヨスイジュン
改訂	名詞,サ変接続,*,*,*,*,改訂,カイテイ,カイテイ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
官公署	名詞,固有名詞,一般,*,*,*,官公署,カンコウショ,カンコーショ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
間	名詞,一般,*,*,*,*,間,マ,マ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
琉球諸島	名詞,固有名詞,一般,*,*,*,琉球諸島,リュウキュウショトウ,リューキューショトー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤続	名詞,サ変接続,*,*,*,*,勤続,キンゾク,キンゾク
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
官公署	名詞,固有名詞,一般,*,*,*,官公署,カンコウショ,カンコーショ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
帰還	名詞,サ変接続,*,*,*,*,帰還,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
時効	名詞,一般,*,*,*,*,時効,ジコウ,ジコー
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
