在外公館の名称及び位置並びに在外公館に勤務する外務公務員の給与に関する法律	名詞,固有名詞,一般,*,*,*,在外公館の名称及び位置並びに在外公館に勤務する外務公務員の給与に関する法律,ザイガイコウカンノメイショウオヨビイチナラビニザイガイコウカンニキンムスルガイムコウムインノキュウヨニカンスルホウリツ,ザイガイコーカンノメイショーオヨビイチナラビニザイガイコーカンニキンムスルガイムコームインノキューヨニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
フランス語	名詞,一般,*,*,*,*,フランス語,フランスゴ,フランスゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ドイツ語	名詞,一般,*,*,*,*,ドイツ語,ドイツゴ,ドイツゴ
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
外務省令	名詞,固有名詞,一般,*,*,*,外務省令,ガイムショウレイ,ガイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
命ぜ	動詞,自立,*,*,サ変・−ズル,未然形,命ずる,メイゼ,メイゼ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
級	名詞,一般,*,*,*,*,級,キュウ,キュー
一般職の職員の給与に関する法律	名詞,固有名詞,一般,*,*,*,一般職の職員の給与に関する法律,イッパンショクノショクインノキュウヨニカンスルホウリツ,イッパンショクノショクインノキューヨニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政職	名詞,固有名詞,一般,*,*,*,行政職,ギョウセイショク,ギョーセイショク
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
級	名詞,一般,*,*,*,*,級,キュウ,キュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職	名詞,一般,*,*,*,*,職,ショク,ショク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
外務公務員	名詞,固有名詞,一般,*,*,*,外務公務員,ガイムコウムイン,ガイムコームイン
語学研修	名詞,固有名詞,一般,*,*,*,語学研修,ゴガクケンシュウ,ゴガクケンシュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
授業料	名詞,固有名詞,一般,*,*,*,授業料,ジュギョウリョウ,ジュギョーリョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
外務省令	名詞,固有名詞,一般,*,*,*,外務省令,ガイムショウレイ,ガイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
費目	名詞,一般,*,*,*,*,費目,ヒモク,ヒモク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
額	名詞,一般,*,*,*,*,額,ガク,ガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
語学研修	名詞,固有名詞,一般,*,*,*,語学研修,ゴガクケンシュウ,ゴガクケンシュー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
命ぜ	動詞,自立,*,*,サ変・−ズル,未然形,命ずる,メイゼ,メイゼ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
免ぜ	動詞,自立,*,*,サ変・−ズル,未然形,免ずる,メンゼ,メンゼ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
略	名詞,一般,*,*,*,*,略,リャク,リャク
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
外務公務員	名詞,固有名詞,一般,*,*,*,外務公務員,ガイムコウムイン,ガイムコームイン
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一般職	名詞,固有名詞,一般,*,*,*,一般職,イッパンショク,イッパンショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
外務公務員	名詞,固有名詞,一般,*,*,*,外務公務員,ガイムコウムイン,ガイムコームイン
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
英語	名詞,一般,*,*,*,*,英語,エイゴ,エイゴ
フランス語	名詞,一般,*,*,*,*,フランス語,フランスゴ,フランスゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ドイツ語	名詞,一般,*,*,*,*,ドイツ語,ドイツゴ,ドイツゴ
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
外務省令	名詞,固有名詞,一般,*,*,*,外務省令,ガイムショウレイ,ガイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
免ぜ	動詞,自立,*,*,サ変・−ズル,未然形,免ずる,メンゼ,メンゼ
間	名詞,一般,*,*,*,*,間,マ,マ
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
外務公務員	名詞,固有名詞,一般,*,*,*,外務公務員,ガイムコウムイン,ガイムコームイン
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
在外公館	名詞,固有名詞,一般,*,*,*,在外公館,ザイガイコウカン,ザイガイコーカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
外務公務員	名詞,固有名詞,一般,*,*,*,外務公務員,ガイムコウムイン,ガイムコームイン
語学	名詞,一般,*,*,*,*,語学,ゴガク,ゴガク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
要し	動詞,自立,*,*,五段・サ行,連用形,要す,ヨウシ,ヨーシ
授業料	名詞,固有名詞,一般,*,*,*,授業料,ジュギョウリョウ,ジュギョーリョー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
外務省令	名詞,固有名詞,一般,*,*,*,外務省令,ガイムショウレイ,ガイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
費目	名詞,一般,*,*,*,*,費目,ヒモク,ヒモク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
