職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
身分保障	名詞,固有名詞,一般,*,*,*,身分保障,ミブンホショウ,ミブンホショー
給	名詞,サ変接続,*,*,*,*,給,キュウ,キュー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
分限	名詞,一般,*,*,*,*,分限,ブゲン,ブゲン
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
免職	名詞,サ変接続,*,*,*,*,免職,メンショク,メンショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
他人事	名詞,一般,*,*,*,*,他人事,タニンゴト,タニンゴト
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
職	名詞,一般,*,*,*,*,職,ショク,ショク
兼ねる	動詞,自立,*,*,一段,基本形,兼ねる,カネル,カネル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
兼ねる	動詞,自立,*,*,一段,基本形,兼ねる,カネル,カネル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
臨時的	名詞,固有名詞,一般,*,*,*,臨時的,リンジテキ,リンジテキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
水難	名詞,サ変接続,*,*,*,*,水難,スイナン,スイナン
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
生死	名詞,一般,*,*,*,*,生死,セイシ,セイシ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所在不明	名詞,固有名詞,一般,*,*,*,所在不明,ショザイフメイ,ショザイフメイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
復職	名詞,サ変接続,*,*,*,*,復職,フクショク,フクショク
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
行政執行法人の労働関係に関する法律	名詞,固有名詞,一般,*,*,*,行政執行法人の労働関係に関する法律,ギョウセイシッコウホウジンノロウドウカンケイニカンスルホウリツ,ギョーセイシッコーホージンノロードーカンケイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
専従	名詞,サ変接続,*,*,*,*,専従,センジュウ,センジュー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
専従	名詞,サ変接続,*,*,*,*,専従,センジュウ,センジュー
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
復職	名詞,サ変接続,*,*,*,*,復職,フクショク,フクショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
育児休業	名詞,固有名詞,一般,*,*,*,育児休業,イクジキュウギョウ,イクジキュウギョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
育児休業	名詞,固有名詞,一般,*,*,*,育児休業,イクジキュウギョウ,イクジキュウギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
官民人事交流法	名詞,固有名詞,一般,*,*,*,官民人事交流法,カンミンジンジコウリュウホウ,カンミンジンジコーリューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
同行	名詞,サ変接続,*,*,*,*,同行,ドウコウ,ドーコー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
同行	名詞,サ変接続,*,*,*,*,同行,ドウコウ,ドーコー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
パラリンピック	名詞,一般,*,*,*,*,パラリンピック,パラリンピック,パラリンピック
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
国際博覧会	名詞,固有名詞,一般,*,*,*,国際博覧会,コクサイハクランカイ,コクサイハクランカイ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
併任	名詞,サ変接続,*,*,*,*,併任,ヘイニン,ヘイニン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
他	名詞,一般,*,*,*,*,他,タ,タ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
専従	名詞,サ変接続,*,*,*,*,専従,センジュウ,センジュー
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
休養	名詞,サ変接続,*,*,*,*,休養,キュウヨウ,キューヨー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
再度	副詞,助詞類接続,*,*,*,*,再度,サイド,サイド
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
間	名詞,一般,*,*,*,*,間,マ,マ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
数	名詞,一般,*,*,*,*,数,カズ,カズ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
復職	名詞,サ変接続,*,*,*,*,復職,フクショク,フクショク
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専従	名詞,サ変接続,*,*,*,*,専従,センジュウ,センジュー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
専従	名詞,サ変接続,*,*,*,*,専従,センジュウ,センジュー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当然	副詞,助詞類接続,*,*,*,*,当然,トウゼン,トーゼン
復職	名詞,サ変接続,*,*,*,*,復職,フクショク,フクショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免職	名詞,サ変接続,*,*,*,*,免職,メンショク,メンショク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
業績評価	名詞,固有名詞,一般,*,*,*,業績評価,ギョウセキヒョウカ,ギョーセキヒョーカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
最下位	名詞,一般,*,*,*,*,最下位,サイカイ,サイカイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適格性	名詞,固有名詞,一般,*,*,*,適格性,テキカクセイ,テキカクセイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行能力	名詞,固有名詞,一般,*,*,*,遂行能力,スイコウノウリョク,スイコーノーリョク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行能力	名詞,固有名詞,一般,*,*,*,遂行能力,スイコウノウリョク,スイコーノーリョク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免職	名詞,サ変接続,*,*,*,*,免職,メンショク,メンショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免職	名詞,サ変接続,*,*,*,*,免職,メンショク,メンショク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
休養	名詞,サ変接続,*,*,*,*,休養,キュウヨウ,キューヨー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
休養	名詞,サ変接続,*,*,*,*,休養,キュウヨウ,キューヨー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
治癒	名詞,サ変接続,*,*,*,*,治癒,チユ,チユ
難い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,難い,ガタイ,ガタイ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
堪え	動詞,自立,*,*,一段,未然形,堪える,コタエ,コタエ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免職	名詞,サ変接続,*,*,*,*,免職,メンショク,メンショク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
適格性	名詞,固有名詞,一般,*,*,*,適格性,テキカクセイ,テキカクセイ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
足る	動詞,自立,*,*,五段・ラ行,基本形,足る,タル,タル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
適格	名詞,一般,*,*,*,*,適格,テキカク,テキカク
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
適格性	名詞,固有名詞,一般,*,*,*,適格性,テキカクセイ,テキカクセイ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免職	名詞,サ変接続,*,*,*,*,免職,メンショク,メンショク
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
業績評価	名詞,固有名詞,一般,*,*,*,業績評価,ギョウセキヒョウカ,ギョーセキヒョーカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
劣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,劣る,オトッ,オトッ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
業績評価	名詞,固有名詞,一般,*,*,*,業績評価,ギョウセキヒョウカ,ギョーセキヒョーカ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
業績評価	名詞,固有名詞,一般,*,*,*,業績評価,ギョウセキヒョウカ,ギョーセキヒョーカ
業績評価	名詞,固有名詞,一般,*,*,*,業績評価,ギョウセキヒョウカ,ギョーセキヒョーカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
他	名詞,一般,*,*,*,*,他,タ,タ
業績評価	名詞,固有名詞,一般,*,*,*,業績評価,ギョウセキヒョウカ,ギョーセキヒョーカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
中位	名詞,一般,*,*,*,*,中位,チュウイ,チューイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
中位	名詞,一般,*,*,*,*,中位,チュウイ,チューイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
業績評価	名詞,固有名詞,一般,*,*,*,業績評価,ギョウセキヒョウカ,ギョーセキヒョーカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
劣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,劣る,オトッ,オトッ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
劣っ	動詞,自立,*,*,五段・ラ行,連用タ接続,劣る,オトッ,オトッ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
外務職員	名詞,固有名詞,一般,*,*,*,外務職員,ガイムショクイン,ガイムショクイン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
外務省令	名詞,固有名詞,一般,*,*,*,外務省令,ガイムショウレイ,ガイムショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
業績	名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
昇任	名詞,サ変接続,*,*,*,*,昇任,ショウニン,ショーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
転任	名詞,サ変接続,*,*,*,*,転任,テンニン,テンニン
配	名詞,サ変接続,*,*,*,*,配,ハイ,ハイ
置換	名詞,サ変接続,*,*,*,*,置換,チカン,チカン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任免	名詞,サ変接続,*,*,*,*,任免,ニンメン,ニンメン
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
配	名詞,サ変接続,*,*,*,*,配,ハイ,ハイ
置換	名詞,サ変接続,*,*,*,*,置換,チカン,チカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
配	名詞,サ変接続,*,*,*,*,配,ハイ,ハイ
置換	名詞,サ変接続,*,*,*,*,置換,チカン,チカン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
就く	動詞,自立,*,*,五段・カ行イ音便,基本形,就く,ツク,ツク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当面	名詞,副詞可能,*,*,*,*,当面,トウメン,トーメン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
他	名詞,一般,*,*,*,*,他,タ,タ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
業績	名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
適性	名詞,一般,*,*,*,*,適性,テキセイ,テキセイ
他	名詞,一般,*,*,*,*,他,タ,タ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当面	名詞,副詞可能,*,*,*,*,当面,トウメン,トーメン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
客観	名詞,サ変接続,*,*,*,*,客観,キャッカン,キャッカン
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
適性	名詞,一般,*,*,*,*,適性,テキセイ,テキセイ
他	名詞,一般,*,*,*,*,他,タ,タ
候補者	名詞,固有名詞,一般,*,*,*,候補者,コウホシャ,コーホシャ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
就い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,就く,ツイ,ツイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
業績	名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当面	名詞,副詞可能,*,*,*,*,当面,トウメン,トーメン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
他	名詞,一般,*,*,*,*,他,タ,タ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
優れ	動詞,自立,*,*,一段,連用形,優れる,スグレ,スグレ
業績	名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
挙げる	動詞,自立,*,*,一段,基本形,挙げる,アゲル,アゲル
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
他	名詞,一般,*,*,*,*,他,タ,タ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
府	名詞,一般,*,*,*,*,府,フ,フ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
内閣官房	名詞,固有名詞,一般,*,*,*,内閣官房,ナイカクカンボウ,ナイカクカンボー
内閣法制局	名詞,固有名詞,組織,*,*,*,内閣法制局,ナイカクホウセイキョク,ナイカクホーセイキョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
府	名詞,一般,*,*,*,*,府,フ,フ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
宮内庁	名詞,固有名詞,組織,*,*,*,宮内庁,クナイチョウ,クナイチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
常勤	名詞,サ変接続,*,*,*,*,常勤,ジョウキン,ジョーキン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
府	名詞,一般,*,*,*,*,府,フ,フ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
転任	名詞,サ変接続,*,*,*,*,転任,テンニン,テンニン
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
昇任	名詞,サ変接続,*,*,*,*,昇任,ショウニン,ショーニン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
幹部	名詞,一般,*,*,*,*,幹部,カンブ,カンブ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
昇任	名詞,サ変接続,*,*,*,*,昇任,ショウニン,ショーニン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
人事評価	名詞,固有名詞,一般,*,*,*,人事評価,ジンジヒョウカ,ジンジヒョーカ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
不良	名詞,形容動詞語幹,*,*,*,*,不良,フリョウ,フリョー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
臨時的	名詞,固有名詞,一般,*,*,*,臨時的,リンジテキ,リンジテキ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
育児休業	名詞,固有名詞,一般,*,*,*,育児休業,イクジキュウギョウ,イクジキュウギョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
臨時的	名詞,固有名詞,一般,*,*,*,臨時的,リンジテキ,リンジテキ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
同行	名詞,サ変接続,*,*,*,*,同行,ドウコウ,ドーコー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
臨時的	名詞,固有名詞,一般,*,*,*,臨時的,リンジテキ,リンジテキ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
免職	名詞,サ変接続,*,*,*,*,免職,メンショク,メンショク
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免職	名詞,サ変接続,*,*,*,*,免職,メンショク,メンショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
評語	名詞,一般,*,*,*,*,評語,ヒョウゴ,ヒョーゴ
下位	名詞,一般,*,*,*,*,下位,カイ,カイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
客観的	名詞,固有名詞,一般,*,*,*,客観的,キャッカンテキ,キャッカンテキ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
専従	名詞,サ変接続,*,*,*,*,専従,センジュウ,センジュー
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
重要政策に関する会議	名詞,固有名詞,一般,*,*,*,重要政策に関する会議,ジュウヨウセイサクニカンスルカイギ,ジューヨーセイサクニカンスルカイギ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
宮内庁法	名詞,固有名詞,組織,*,*,*,宮内庁法,クナイチョウホウ,クナイチョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
意	名詞,一般,*,*,*,*,意,イ,イ
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
降任	名詞,サ変接続,*,*,*,*,降任,コウニン,コーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
免職	名詞,サ変接続,*,*,*,*,免職,メンショク,メンショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
説明書	名詞,固有名詞,一般,*,*,*,説明書,セツメイショ,セツメイショ
写	名詞,一般,*,*,*,*,写,ウツシ,ウツシ
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
命ぜ	動詞,自立,*,*,サ変・−ズル,未然形,命ずる,メイゼ,メイゼ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
従わ	動詞,自立,*,*,五段・ワ行促音便,未然形,従う,シタガワ,シタガワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
任用	名詞,サ変接続,*,*,*,*,任用,ニンヨウ,ニンヨー
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
国立大学	名詞,固有名詞,一般,*,*,*,国立大学,コクリツダイガク,コクリツダイガク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
国立大学	名詞,固有名詞,一般,*,*,*,国立大学,コクリツダイガク,コクリツダイガク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
