海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
そで章	名詞,一般,*,*,*,*,袖章,ソデショウ,ソデショー
胸章	名詞,固有名詞,一般,*,*,*,胸章,キョウショウ,キョウショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
肩章	名詞,一般,*,*,*,*,肩章,ケンショウ,ケンショー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ひさし	名詞,一般,*,*,*,*,ひさし,ヒサシ,ヒサシ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
海上保安庁長官	名詞,固有名詞,一般,*,*,*,海上保安庁長官,カイジョウホアンチョウチョウカン,カイジョーホアンチョーチョーカン
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
執務中	名詞,固有名詞,一般,*,*,*,執務中,シツムチュウ,シツムチュー
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
第五種	名詞,固有名詞,人名,一般,*,*,第五種,ダイゴシュ,ダイゴシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第五種	名詞,固有名詞,人名,一般,*,*,第五種,ダイゴシュ,ダイゴシュ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
胸章	名詞,固有名詞,一般,*,*,*,胸章,キョウショウ,キョウショー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
海上保安庁	名詞,固有名詞,組織,*,*,*,海上保安庁,カイジョウホアンチョウ,カイジョーホアンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
ダブル	名詞,一般,*,*,*,*,ダブル,ダブル,ダブル
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
後	名詞,一般,*,*,*,*,後,コウ,コー
すそ	名詞,一般,*,*,*,*,すそ,スソ,スソ
裂く	動詞,自立,*,*,五段・カ行イ音便,基本形,裂く,サク,サク
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
長ズボン	名詞,固有名詞,一般,*,*,*,長ズボン,ナガズボン,ナガズボン
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
両わき	名詞,一般,*,*,*,*,両わき,リョウワキ,リョーワキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
後	名詞,一般,*,*,*,*,後,コウ,コー
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
甲上	名詞,固有名詞,人名,姓,*,*,甲上,コウガミ,コウガミ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
クリーム色	名詞,固有名詞,一般,*,*,*,クリーム色,クリームイロ,クリームイロ
ダブル	名詞,一般,*,*,*,*,ダブル,ダブル,ダブル
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
後	名詞,一般,*,*,*,*,後,コウ,コー
すそ	名詞,一般,*,*,*,*,すそ,スソ,スソ
裂く	動詞,自立,*,*,五段・カ行イ音便,基本形,裂く,サク,サク
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
肩に	名詞,固有名詞,一般,*,*,*,肩に,カタニ,カタニ
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
そで	名詞,一般,*,*,*,*,そで,ソデ,ソデ
縫い込み	動詞,自立,*,*,五段・マ行,連用形,縫い込む,ヌイコミ,ヌイコミ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
肩帯	名詞,固有名詞,一般,*,*,*,肩帯,ケンタイ,ケンタイ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
乙	名詞,一般,*,*,*,*,乙,オツ,オツ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
クリーム色	名詞,固有名詞,一般,*,*,*,クリーム色,クリームイロ,クリームイロ
半そで	名詞,一般,*,*,*,*,半そで,ハンソデ,ハンソデ
シャツ	名詞,一般,*,*,*,*,シャツ,シャツ,シャツ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
肩に	名詞,固有名詞,一般,*,*,*,肩に,カタニ,カタニ
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
そで	名詞,一般,*,*,*,*,そで,ソデ,ソデ
縫い込み	動詞,自立,*,*,五段・マ行,連用形,縫い込む,ヌイコミ,ヌイコミ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
肩帯	名詞,固有名詞,一般,*,*,*,肩帯,ケンタイ,ケンタイ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
クリーム色	名詞,固有名詞,一般,*,*,*,クリーム色,クリームイロ,クリームイロ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
ジャンパー	名詞,一般,*,*,*,*,ジャンパー,ジャンパー,ジャンパー
前立て	名詞,一般,*,*,*,*,前立て,マエダテ,マエダテ
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ
青色	名詞,一般,*,*,*,*,青色,アオイロ,アオイロ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
かくし	動詞,自立,*,*,五段・サ行,連用形,かくす,カクシ,カクシ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
かくし	動詞,自立,*,*,五段・サ行,連用形,かくす,カクシ,カクシ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
肩に	名詞,固有名詞,一般,*,*,*,肩に,カタニ,カタニ
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
そで	名詞,一般,*,*,*,*,そで,ソデ,ソデ
縫い込み	動詞,自立,*,*,五段・マ行,連用形,縫い込む,ヌイコミ,ヌイコミ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ
青色	名詞,一般,*,*,*,*,青色,アオイロ,アオイロ
肩帯	名詞,固有名詞,一般,*,*,*,肩帯,ケンタイ,ケンタイ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
長ズボン	名詞,固有名詞,一般,*,*,*,長ズボン,ナガズボン,ナガズボン
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
両わき	名詞,一般,*,*,*,*,両わき,リョウワキ,リョーワキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
後	名詞,一般,*,*,*,*,後,コウ,コー
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
半そで	名詞,一般,*,*,*,*,半そで,ハンソデ,ハンソデ
シャツ	名詞,一般,*,*,*,*,シャツ,シャツ,シャツ
前立て	名詞,一般,*,*,*,*,前立て,マエダテ,マエダテ
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ
青色	名詞,一般,*,*,*,*,青色,アオイロ,アオイロ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
かくし	動詞,自立,*,*,五段・サ行,連用形,かくす,カクシ,カクシ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
ふた	名詞,一般,*,*,*,*,ふた,フタ,フタ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
肩に	名詞,固有名詞,一般,*,*,*,肩に,カタニ,カタニ
外側	名詞,一般,*,*,*,*,外側,ソトガワ,ソトガワ
端	名詞,一般,*,*,*,*,端,ハジ,ハジ
そで	名詞,一般,*,*,*,*,そで,ソデ,ソデ
縫い込み	動詞,自立,*,*,五段・マ行,連用形,縫い込む,ヌイコミ,ヌイコミ
えり	名詞,一般,*,*,*,*,えり,エリ,エリ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
淡	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,淡い,アワ,アワ
青色	名詞,一般,*,*,*,*,青色,アオイロ,アオイロ
肩帯	名詞,固有名詞,一般,*,*,*,肩帯,ケンタイ,ケンタイ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
セミタイト	名詞,一般,*,*,*,*,セミタイト,セミタイト,セミタイト
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
後部	名詞,一般,*,*,*,*,後部,コウブ,コーブ
スリット	名詞,一般,*,*,*,*,スリット,スリット,スリット
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
ファスナー	名詞,一般,*,*,*,*,ファスナー,ファスナー,ファスナー
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
胴まわり	名詞,一般,*,*,*,*,胴まわり,ドウマワリ,ドーマワリ
もぎれ	動詞,自立,*,*,一段,連用形,もぎれる,モギレ,モギレ
バンド	名詞,一般,*,*,*,*,バンド,バンド,バンド
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
かぎ	名詞,一般,*,*,*,*,かぎ,カギ,カギ
ホック	名詞,一般,*,*,*,*,ホック,ホック,ホック
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
長ズボン	名詞,固有名詞,一般,*,*,*,長ズボン,ナガズボン,ナガズボン
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
両わき	名詞,一般,*,*,*,*,両わき,リョウワキ,リョーワキ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ファスナー	名詞,一般,*,*,*,*,ファスナー,ファスナー,ファスナー
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
胴まわり	名詞,一般,*,*,*,*,胴まわり,ドウマワリ,ドーマワリ
もぎれ	動詞,自立,*,*,一段,連用形,もぎれる,モギレ,モギレ
バンド	名詞,一般,*,*,*,*,バンド,バンド,バンド
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
かぎ	名詞,一般,*,*,*,*,かぎ,カギ,カギ
ホック	名詞,一般,*,*,*,*,ホック,ホック,ホック
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
甲上	名詞,固有名詞,人名,姓,*,*,甲上,コウガミ,コウガミ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
甲	名詞,一般,*,*,*,*,甲,カブト,カブト
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
乙	名詞,一般,*,*,*,*,乙,オツ,オツ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
乙	名詞,一般,*,*,*,*,乙,オツ,オツ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
クリーム色	名詞,固有名詞,一般,*,*,*,クリーム色,クリームイロ,クリームイロ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
クリーム色	名詞,固有名詞,一般,*,*,*,クリーム色,クリームイロ,クリームイロ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
制服	名詞,一般,*,*,*,*,制服,セイフク,セイフク
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
白色	名詞,一般,*,*,*,*,白色,ハクショク,ハクショク
円型	名詞,一般,*,*,*,*,円型,エンケイ,エンケイ
黒革	名詞,固有名詞,一般,*,*,*,黒革,クロカワ,クロカワ
ひさし	名詞,一般,*,*,*,*,ひさし,ヒサシ,ヒサシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
両端	名詞,一般,*,*,*,*,両端,リョウタン,リョータン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
帽章	名詞,一般,*,*,*,*,帽章,ボウショウ,ボーショー
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
きよ	動詞,自立,*,*,一段,未然ウ接続,きる,キヨ,キヨ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
金モール	名詞,一般,*,*,*,*,金モール,キンモール,キンモール
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
かもめ	名詞,一般,*,*,*,*,かもめ,カモメ,カモメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
図	名詞,一般,*,*,*,*,図,ズ,ズ
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
斜子	名詞,一般,*,*,*,*,斜子,ナナコ,ナナコ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,巻く,マク,マク
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
図	名詞,一般,*,*,*,*,図,ズ,ズ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
半球	名詞,一般,*,*,*,*,半球,ハンキュウ,ハンキュー
もぎれ	動詞,自立,*,*,一段,連用形,もぎれる,モギレ,モギレ
ひさし	名詞,一般,*,*,*,*,ひさし,ヒサシ,ヒサシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
合成樹脂	名詞,固有名詞,一般,*,*,*,合成樹脂,ゴウセイジュシ,ゴーセイジュシ
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
両端	名詞,一般,*,*,*,*,両端,リョウタン,リョータン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
きよ	動詞,自立,*,*,一段,未然ウ接続,きる,キヨ,キヨ
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
ＪＡＰＡＮ	名詞,固有名詞,組織,*,*,*,*
ＣＯＡＳＴ	名詞,固有名詞,組織,*,*,*,*
ＧＵＡＲＤ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
白色	名詞,一般,*,*,*,*,白色,ハクショク,ハクショク
だ円	名詞,一般,*,*,*,*,だ円,ダエン,ダエン
黒革	名詞,固有名詞,一般,*,*,*,黒革,クロカワ,クロカワ
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
両端	名詞,一般,*,*,*,*,両端,リョウタン,リョータン
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
帽章	名詞,一般,*,*,*,*,帽章,ボウショウ,ボーショー
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
帽章	名詞,一般,*,*,*,*,帽章,ボウショウ,ボーショー
帯	名詞,一般,*,*,*,*,帯,オビ,オビ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
平織	名詞,一般,*,*,*,*,平織,ヒラオリ,ヒラオリ
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
巻き	動詞,自立,*,*,五段・カ行イ音便,連用形,巻く,マキ,マキ
後	名詞,一般,*,*,*,*,後,コウ,コー
下げる	動詞,自立,*,*,一段,基本形,下げる,サゲル,サゲル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
図	名詞,一般,*,*,*,*,図,ズ,ズ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
制帽	名詞,一般,*,*,*,*,制帽,セイボウ,セイボー
そで章	名詞,一般,*,*,*,*,袖章,ソデショウ,ソデショー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
次長	名詞,一般,*,*,*,*,次長,ジチョウ,ジチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上保安監	名詞,固有名詞,組織,*,*,*,海上保安監,カイジョウホアンカン,カイジョーホアンカン
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
そで	名詞,一般,*,*,*,*,そで,ソデ,ソデ
周	名詞,一般,*,*,*,*,周,シュウ,シュー
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
織金	名詞,固有名詞,人名,姓,*,*,織金,オリカネ,オリカネ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
金モール	名詞,一般,*,*,*,*,金モール,キンモール,キンモール
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
海上保安官	名詞,固有名詞,組織,*,*,*,海上保安官,カイジョウホアンカン,カイジョーホアンカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上保安官補	名詞,固有名詞,一般,*,*,*,海上保安官補,カイジョウホアンカンホ,カイジョーホアンカンホ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
そで	名詞,一般,*,*,*,*,そで,ソデ,ソデ
周	名詞,一般,*,*,*,*,周,シュウ,シュー
一等	名詞,一般,*,*,*,*,一等,イットウ,イットー
海上保安士	名詞,固有名詞,一般,*,*,*,海上保安士,カイジョウホアンシ,カイジョーホアンシ
海上保安官	名詞,固有名詞,組織,*,*,*,海上保安官,カイジョウホアンカン,カイジョーホアンカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上保安官補	名詞,固有名詞,一般,*,*,*,海上保安官補,カイジョウホアンカンホ,カイジョーホアンカンホ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
半面	名詞,一般,*,*,*,*,半面,ハンメン,ハンメン
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
織金	名詞,固有名詞,人名,姓,*,*,織金,オリカネ,オリカネ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
海上保安大学校	名詞,固有名詞,組織,*,*,*,海上保安大学校,カイジョウホアンダイガッコウ,カイジョーホアンダイガッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上保安学校	名詞,固有名詞,組織,*,*,*,海上保安学校,カイジョウホアンガッコウ,カイジョーホアンガッコー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金モール	名詞,一般,*,*,*,*,金モール,キンモール,キンモール
海上保安学校	名詞,固有名詞,組織,*,*,*,海上保安学校,カイジョウホアンガッコウ,カイジョーホアンガッコー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
モール	名詞,一般,*,*,*,*,モール,モール,モール
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
かもめ	名詞,一般,*,*,*,*,かもめ,カモメ,カモメ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
モール	名詞,一般,*,*,*,*,モール,モール,モール
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
胸章	名詞,固有名詞,一般,*,*,*,胸章,キョウショウ,キョウショー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
次長	名詞,一般,*,*,*,*,次長,ジチョウ,ジチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上保安監	名詞,固有名詞,組織,*,*,*,海上保安監,カイジョウホアンカン,カイジョーホアンカン
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
織金	名詞,固有名詞,人名,姓,*,*,織金,オリカネ,オリカネ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金モール	名詞,一般,*,*,*,*,金モール,キンモール,キンモール
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
海上保安官	名詞,固有名詞,組織,*,*,*,海上保安官,カイジョウホアンカン,カイジョーホアンカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上保安官補	名詞,固有名詞,一般,*,*,*,海上保安官補,カイジョウホアンカンホ,カイジョーホアンカンホ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
織金	名詞,固有名詞,人名,姓,*,*,織金,オリカネ,オリカネ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金属	名詞,一般,*,*,*,*,金属,キンゾク,キンゾク
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
海上保安学校	名詞,固有名詞,組織,*,*,*,海上保安学校,カイジョウホアンガッコウ,カイジョーホアンガッコー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
かもめ	名詞,一般,*,*,*,*,かもめ,カモメ,カモメ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
肩章	名詞,一般,*,*,*,*,肩章,ケンショウ,ケンショー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
次長	名詞,一般,*,*,*,*,次長,ジチョウ,ジチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上保安監	名詞,固有名詞,組織,*,*,*,海上保安監,カイジョウホアンカン,カイジョーホアンカン
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金モール	名詞,一般,*,*,*,*,金モール,キンモール,キンモール
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ
金モール	名詞,一般,*,*,*,*,金モール,キンモール,キンモール
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
一等海上保安監	名詞,固有名詞,一般,*,*,*,一等海上保安監,イットウカイジョウホアンカン,イットーカイジョーホアンカン
海上保安官	名詞,固有名詞,組織,*,*,*,海上保安官,カイジョウホアンカン,カイジョーホアンカン
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金モール	名詞,一般,*,*,*,*,金モール,キンモール,キンモール
張り	動詞,自立,*,*,五段・ラ行,連用形,張る,ハリ,ハリ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
海上保安監	名詞,固有名詞,組織,*,*,*,海上保安監,カイジョウホアンカン,カイジョーホアンカン
海上保安官	名詞,固有名詞,組織,*,*,*,海上保安官,カイジョウホアンカン,カイジョーホアンカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
海上保安官補	名詞,固有名詞,一般,*,*,*,海上保安官補,カイジョウホアンカンホ,カイジョーホアンカンホ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
織金	名詞,固有名詞,人名,姓,*,*,織金,オリカネ,オリカネ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金モール	名詞,一般,*,*,*,*,金モール,キンモール,キンモール
海上保安学校	名詞,固有名詞,組織,*,*,*,海上保安学校,カイジョウホアンガッコウ,カイジョーホアンガッコー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
モール	名詞,一般,*,*,*,*,モール,モール,モール
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
かもめ	名詞,一般,*,*,*,*,かもめ,カモメ,カモメ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ラシャ	名詞,一般,*,*,*,*,ラシャ,ラシャ,ラシャ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
銀	名詞,一般,*,*,*,*,銀,ギン,ギン
モール	名詞,一般,*,*,*,*,モール,モール,モール
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
組み合わせ	動詞,自立,*,*,一段,連用形,組み合わせる,クミアワセ,クミアワセ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
コンパス	名詞,一般,*,*,*,*,コンパス,コンパス,コンパス
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
救命	名詞,サ変接続,*,*,*,*,救命,キュウメイ,キューメイ
浮	名詞,固有名詞,人名,姓,*,*,浮,ウキ,ウキ
環	名詞,固有名詞,人名,名,*,*,環,タマキ,タマキ
描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,描く,エガイ,エガイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
寸法	名詞,一般,*,*,*,*,寸法,スンポウ,スンポー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
図	名詞,一般,*,*,*,*,図,ズ,ズ
一等海上保安監	名詞,固有名詞,一般,*,*,*,一等海上保安監,イットウカイジョウホアンカン,イットーカイジョーホアンカン
甲	名詞,一般,*,*,*,*,甲,カブト,カブト
管区海上保安本部	名詞,固有名詞,一般,*,*,*,管区海上保安本部,カンクカイジョウホアンホンブ,カンクカイジョーホアンホンブ
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一等海上保安監	名詞,固有名詞,一般,*,*,*,一等海上保安監,イットウカイジョウホアンカン,イットーカイジョーホアンカン
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
一等海上保安監	名詞,固有名詞,一般,*,*,*,一等海上保安監,イットウカイジョウホアンカン,イットーカイジョーホアンカン
乙	名詞,一般,*,*,*,*,乙,オツ,オツ
一等海上保安監	名詞,固有名詞,一般,*,*,*,一等海上保安監,イットウカイジョウホアンカン,イットーカイジョーホアンカン
甲	名詞,一般,*,*,*,*,甲,カブト,カブト
一等海上保安監	名詞,固有名詞,一般,*,*,*,一等海上保安監,イットウカイジョウホアンカン,イットーカイジョーホアンカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ひさし	形容詞,自立,*,*,形容詞・イ段,ガル接続,ひさしい,ヒサシ,ヒサシ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
金モール	名詞,一般,*,*,*,*,金モール,キンモール,キンモール
梅	名詞,一般,*,*,*,*,梅,ウメ,ウメ
模様	名詞,一般,*,*,*,*,模様,モヨウ,モヨー
あ	フィラー,*,*,*,*,*,あ,ア,ア
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
しま	名詞,一般,*,*,*,*,しま,シマ,シマ
織金	名詞,固有名詞,人名,姓,*,*,織金,オリカネ,オリカネ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
