令	名詞,一般,*,*,*,*,令,リョウ,リョー
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
年金受給者	名詞,固有名詞,一般,*,*,*,年金受給者,ネンキンジュキュウシャ,ネンキンジュキューシャ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
年金受給者	名詞,固有名詞,一般,*,*,*,年金受給者,ネンキンジュキュウシャ,ネンキンジュキューシャ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
該各	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
最短	名詞,一般,*,*,*,*,最短,サイタン,サイタン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
年限	名詞,一般,*,*,*,*,年限,ネンゲン,ネンゲン
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
年長者	名詞,固有名詞,一般,*,*,*,年長者,ネンチョウシャ,ネンチョーシャ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
該各	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
子	名詞,一般,*,*,*,*,子,コ,コ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
殉職	名詞,サ変接続,*,*,*,*,殉職,ジュンショク,ジュンショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
陸軍	名詞,一般,*,*,*,*,陸軍,リクグン,リクグン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外地	名詞,一般,*,*,*,*,外地,ガイチ,ガイチ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
乗ず	動詞,自立,*,*,サ変・−ズル,文語基本形,乗ずる,ジョウズ,ジョーズ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
殉職	名詞,サ変接続,*,*,*,*,殉職,ジュンショク,ジュンショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
該各	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
等級	名詞,一般,*,*,*,*,等級,トウキュウ,トーキュー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
等級	名詞,一般,*,*,*,*,等級,トウキュウ,トーキュー
一級	名詞,一般,*,*,*,*,一級,イッキュウ,イッキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
殉職	名詞,サ変接続,*,*,*,*,殉職,ジュンショク,ジュンショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
殉職	名詞,サ変接続,*,*,*,*,殉職,ジュンショク,ジュンショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
戦傷病者戦没者遺族等援護法	名詞,固有名詞,一般,*,*,*,戦傷病者戦没者遺族等援護法,センショウビョウシャセンボツシャイゾクトウエンゴホウ,センショービョーシャセンボツシャイゾクトーエンゴホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
夫	名詞,一般,*,*,*,*,夫,オット,オット
子	名詞,一般,*,*,*,*,子,コ,コ
父	名詞,一般,*,*,*,*,父,チチ,チチ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
孫	名詞,一般,*,*,*,*,孫,マゴ,マゴ
祖父	名詞,一般,*,*,*,*,祖父,ソフ,ソフ
祖母	名詞,一般,*,*,*,*,祖母,ソボ,ソボ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
入夫	名詞,一般,*,*,*,*,入夫,ニュウフ,ニューフ
婚姻	名詞,サ変接続,*,*,*,*,婚姻,コンイン,コンイン
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
父	名詞,一般,*,*,*,*,父,チチ,チチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
同	名詞,一般,*,*,*,*,同,ドウ,ドー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
額	名詞,一般,*,*,*,*,額,ガク,ガク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
一人	名詞,一般,*,*,*,*,一人,ヒトリ,ヒトリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
二人	名詞,一般,*,*,*,*,二人,フタリ,フタリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
殉職	名詞,サ変接続,*,*,*,*,殉職,ジュンショク,ジュンショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
殉職	名詞,サ変接続,*,*,*,*,殉職,ジュンショク,ジュンショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
額	名詞,一般,*,*,*,*,額,ガク,ガク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
殉職	名詞,サ変接続,*,*,*,*,殉職,ジュンショク,ジュンショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
乗ず	動詞,自立,*,*,サ変・−ズル,文語基本形,乗ずる,ジョウズ,ジョーズ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
殉職	名詞,サ変接続,*,*,*,*,殉職,ジュンショク,ジュンショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
率	名詞,一般,*,*,*,*,率,リツ,リツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
月数	名詞,一般,*,*,*,*,月数,ゲッスウ,ゲッスー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
年金受給者	名詞,固有名詞,一般,*,*,*,年金受給者,ネンキンジュキュウシャ,ネンキンジュキューシャ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
額	名詞,一般,*,*,*,*,額,ガク,ガク
額	名詞,一般,*,*,*,*,額,ガク,ガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
額	名詞,一般,*,*,*,*,額,ガク,ガク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
額	名詞,一般,*,*,*,*,額,ガク,ガク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
額	名詞,一般,*,*,*,*,額,ガク,ガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
衛視	名詞,一般,*,*,*,*,衛視,エイシ,エイシ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
切り上げ	動詞,自立,*,*,一段,連用形,切り上げる,キリアゲ,キリアゲ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
び	名詞,一般,*,*,*,*,*
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
戦傷病者戦没者遺族等援護法	名詞,固有名詞,一般,*,*,*,戦傷病者戦没者遺族等援護法,センショウビョウシャセンボツシャイゾクトウエンゴホウ,センショービョーシャセンボツシャイゾクトーエンゴホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
年金受給者	名詞,固有名詞,一般,*,*,*,年金受給者,ネンキンジュキュウシャ,ネンキンジュキューシャ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
最短	名詞,一般,*,*,*,*,最短,サイタン,サイタン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
年限	名詞,一般,*,*,*,*,年限,ネンゲン,ネンゲン
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
額	名詞,一般,*,*,*,*,額,ガク,ガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
年額	名詞,一般,*,*,*,*,年額,ネンガク,ネンガク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
額	名詞,一般,*,*,*,*,額,ガク,ガク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
旧法	名詞,一般,*,*,*,*,旧法,キュウホウ,キューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
達	名詞,固有名詞,人名,名,*,*,達,イタル,イタル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連合会	名詞,固有名詞,一般,*,*,*,連合会,レンゴウカイ,レンゴーカイ
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
待た	動詞,自立,*,*,五段・タ行,未然形,待つ,マタ,マタ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
円	名詞,一般,*,*,*,*,円,エン,エン
円	名詞,一般,*,*,*,*,円,エン,エン
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
三三	名詞,固有名詞,人名,名,*,*,三三,サンザ,サンザ
五一	名詞,固有名詞,人名,名,*,*,五一,ゴイチ,ゴイチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
三二	名詞,固有名詞,人名,名,*,*,三二,ミフ,ミフ
八二	名詞,固有名詞,人名,名,*,*,八二,カズツグ,カズツグ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
八二	名詞,固有名詞,人名,名,*,*,八二,カズツグ,カズツグ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
八一	名詞,固有名詞,人名,名,*,*,八一,ヤイチ,ヤイチ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
八二	名詞,固有名詞,人名,名,*,*,八二,カズツグ,カズツグ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
三四	名詞,固有名詞,人名,名,*,*,三四,ミヨ,ミヨ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
二三	名詞,固有名詞,人名,名,*,*,二三,フミ,フミ
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
三六	名詞,固有名詞,地域,一般,*,*,三六,サンロク,サンロク
五八	名詞,固有名詞,地域,一般,*,*,五八,ゴハチ,ゴハチ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
三六	名詞,固有名詞,地域,一般,*,*,三六,サンロク,サンロク
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
七七	名詞,固有名詞,人名,名,*,*,七七,ナナ,ナナ
五五	名詞,固有名詞,人名,一般,*,*,五五,ゴジュウゴ,ゴジュウゴ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
九一	名詞,固有名詞,人名,名,*,*,九一,カズヒト,カズヒト
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
二三	名詞,固有名詞,人名,名,*,*,二三,フミ,フミ
二四	名詞,固有名詞,人名,姓,*,*,二四,ニシ,ニシ
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
二四	名詞,固有名詞,人名,姓,*,*,二四,ニシ,ニシ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
五六	名詞,固有名詞,人名,姓,*,*,五六,フノボリ,フノボリ
三三	名詞,固有名詞,人名,名,*,*,三三,サンザ,サンザ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
二三	名詞,固有名詞,人名,名,*,*,二三,フミ,フミ
二八	名詞,一般,*,*,*,*,二八,ニッパチ,ニッパチ
二四	名詞,固有名詞,人名,姓,*,*,二四,ニシ,ニシ
二九	名詞,固有名詞,人名,姓,*,*,二九,フタク,フタク
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
二四	名詞,固有名詞,人名,姓,*,*,二四,ニシ,ニシ
二九	名詞,固有名詞,人名,姓,*,*,二九,フタク,フタク
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
三二	名詞,固有名詞,人名,姓,*,*,三二,サンニ,サンニ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
三三	名詞,固有名詞,人名,一般,*,*,三三,サンゾウ,サンゾー
三六	名詞,固有名詞,地域,一般,*,*,三六,サンロク,サンロク
二八	名詞,一般,*,*,*,*,二八,ニッパチ,ニッパチ
三四	名詞,固有名詞,人名,姓,*,*,三四,サンシ,サンシ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
三六	名詞,固有名詞,地域,一般,*,*,三六,サンロク,サンロク
三七	名詞,固有名詞,人名,名,*,*,三七,サナ,サナ
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
三八	名詞,固有名詞,人名,名,*,*,三八,サンパチ,サンパチ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
三二	名詞,固有名詞,人名,姓,*,*,三二,サンニ,サンニ
三九	名詞,固有名詞,人名,姓,*,*,三九,サンク,サンク
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
三三	名詞,固有名詞,人名,一般,*,*,三三,サンゾウ,サンゾー
五五	名詞,固有名詞,人名,一般,*,*,五五,ゴジュウゴ,ゴジュウゴ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
三五	名詞,固有名詞,組織,*,*,*,三五,サンゴ,サンゴ
三九	名詞,固有名詞,人名,姓,*,*,三九,サンク,サンク
三七	名詞,固有名詞,人名,姓,*,*,三七,サンシチ,サンシチ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
三七	名詞,固有名詞,人名,姓,*,*,三七,サンシチ,サンシチ
三八	名詞,固有名詞,人名,名,*,*,三八,サンパチ,サンパチ
四八	名詞,固有名詞,人名,名,*,*,四八,シハチ,シハチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
三四二	名詞,固有名詞,人名,名,*,*,三四二,ミヨジ,ミヨジ
四一	名詞,固有名詞,人名,名,*,*,四一,ヨイチ,ヨイチ
五五	名詞,固有名詞,人名,一般,*,*,五五,ゴジュウゴ,ゴジュウゴ
四八	名詞,固有名詞,人名,名,*,*,四八,シハチ,シハチ
五八	名詞,固有名詞,地域,一般,*,*,五八,ゴハチ,ゴハチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
五一	名詞,固有名詞,人名,名,*,*,五一,ゴイチ,ゴイチ
六一	名詞,固有名詞,人名,名,*,*,六一,ロクイチ,ロクイチ
三八	名詞,固有名詞,人名,名,*,*,三八,サンパチ,サンパチ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
五五	名詞,固有名詞,人名,一般,*,*,五五,ゴジュウゴ,ゴジュウゴ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
五六	名詞,固有名詞,人名,姓,*,*,五六,フノボリ,フノボリ
五八	名詞,固有名詞,地域,一般,*,*,五八,ゴハチ,ゴハチ
五八	名詞,固有名詞,地域,一般,*,*,五八,ゴハチ,ゴハチ
七六	名詞,固有名詞,人名,一般,*,*,七六,ナナロク,ナナロク
九九	名詞,固有名詞,人名,姓,*,*,九九,クク,クク
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
八一	名詞,固有名詞,人名,名,*,*,八一,ヤイチ,ヤイチ
四八	名詞,固有名詞,人名,名,*,*,四八,シハチ,シハチ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
七四	名詞,固有名詞,一般,*,*,*,七四,ナナヨン,ナナヨン
八八	名詞,固有名詞,人名,名,*,*,八八,ヤヤ,ヤヤ
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
率	名詞,一般,*,*,*,*,率,リツ,リツ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
四八	名詞,固有名詞,人名,名,*,*,四八,シハチ,シハチ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
四八	名詞,固有名詞,人名,名,*,*,四八,シハチ,シハチ
二三	名詞,固有名詞,人名,名,*,*,二三,フミ,フミ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
二三	名詞,固有名詞,人名,名,*,*,二三,フミ,フミ
二割	名詞,一般,*,*,*,*,二つ割り,フタツワリ,フタツワリ
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
二三	名詞,固有名詞,人名,名,*,*,二三,フミ,フミ
二九	名詞,固有名詞,人名,姓,*,*,二九,フタク,フタク
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
二三	名詞,固有名詞,人名,名,*,*,二三,フミ,フミ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
二九	名詞,固有名詞,人名,姓,*,*,二九,フタク,フタク
二四	名詞,固有名詞,人名,姓,*,*,二四,ニシ,ニシ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
二割	名詞,一般,*,*,*,*,二つ割り,フタツワリ,フタツワリ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
二一	名詞,固有名詞,人名,名,*,*,二一,ニイチ,ニイチ
二六	名詞,固有名詞,人名,名,*,*,二六,ニロク,ニロク
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
二九	名詞,固有名詞,人名,姓,*,*,二九,フタク,フタク
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
二九	名詞,固有名詞,人名,姓,*,*,二九,フタク,フタク
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
三一	名詞,固有名詞,人名,名,*,*,三一,ミカズ,ミカズ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
三二	名詞,固有名詞,人名,名,*,*,三二,ミフ,ミフ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
三二	名詞,固有名詞,人名,名,*,*,三二,ミフ,ミフ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
等級	名詞,一般,*,*,*,*,等級,トウキュウ,トーキュー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
一級	名詞,一般,*,*,*,*,一級,イッキュウ,イッキュー
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
四七	名詞,固有名詞,人名,姓,*,*,四七,シナ,シナ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
等級	名詞,一般,*,*,*,*,等級,トウキュウ,トーキュー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
国家公務員共済組合法	名詞,固有名詞,一般,*,*,*,国家公務員共済組合法,コッカコウムインキョウサイクミアイホウ,コッカコームインキョーサイクミアイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
四七	名詞,固有名詞,人名,姓,*,*,四七,シナ,シナ
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
一級	名詞,一般,*,*,*,*,一級,イッキュウ,イッキュー
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
等級	名詞,一般,*,*,*,*,等級,トウキュウ,トーキュー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
