省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給	名詞,サ変接続,*,*,*,*,給,キュウ,キュー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
本属	名詞,一般,*,*,*,*,本属,ホンゾク,ホンゾク
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
戸籍抄本	名詞,固有名詞,一般,*,*,*,戸籍抄本,コセキショウホン,コセキショーホン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
間	名詞,一般,*,*,*,*,間,マ,マ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
たとえば	接続詞,*,*,*,*,*,たとえば,タトエバ,タトエバ
受傷	名詞,サ変接続,*,*,*,*,受傷,ジュショウ,ジュショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
り病	名詞,サ変接続,*,*,*,*,り病,リビョウ,リビョー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
証書	名詞,一般,*,*,*,*,証書,ショウショ,ショーショ
写	名詞,一般,*,*,*,*,写,ウツシ,ウツシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
加給	名詞,サ変接続,*,*,*,*,加給,カキュウ,カキュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
加給	名詞,サ変接続,*,*,*,*,加給,カキュウ,カキュー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
戸籍謄本	名詞,固有名詞,一般,*,*,*,戸籍謄本,コセキトウホン,コセキトーホン
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
妻	名詞,一般,*,*,*,*,妻,ツマ,ツマ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
軍人	名詞,一般,*,*,*,*,軍人,グンジン,グンジン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
子	名詞,一般,*,*,*,*,子,コ,コ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
養子	名詞,一般,*,*,*,*,養子,ヨウシ,ヨーシ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
子	名詞,一般,*,*,*,*,子,コ,コ
縁組	名詞,一般,*,*,*,*,縁組,エングミ,エングミ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
共に	副詞,一般,*,*,*,*,共に,トモニ,トモニ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
加給	名詞,サ変接続,*,*,*,*,加給,カキュウ,カキュー
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
重度	名詞,一般,*,*,*,*,重度,ジュウド,ジュード
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
うる	動詞,自立,*,*,五段・ラ行,基本形,うる,ウル,ウル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
成年	名詞,一般,*,*,*,*,成年,セイネン,セイネン
子	名詞,一般,*,*,*,*,子,コ,コ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
重度	名詞,一般,*,*,*,*,重度,ジュウド,ジュード
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
診断書	名詞,固有名詞,一般,*,*,*,診断書,シンダンショ,シンダンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
うる	動詞,自立,*,*,五段・ラ行,基本形,うる,ウル,ウル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
添え	動詞,自立,*,*,一段,未然形,添える,ソエ,ソエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
戸籍謄本	名詞,固有名詞,一般,*,*,*,戸籍謄本,コセキトウホン,コセキトーホン
戸籍抄本	名詞,固有名詞,一般,*,*,*,戸籍抄本,コセキショウホン,コセキショーホン
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
戸籍抄本	名詞,固有名詞,一般,*,*,*,戸籍抄本,コセキショウホン,コセキショーホン
添える	動詞,自立,*,*,一段,基本形,添える,ソエル,ソエル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
