入国審査官	名詞,固有名詞,組織,*,*,*,入国審査官,ニュウコクシンサカン,ニューコクシンサカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
入国	名詞,サ変接続,*,*,*,*,入国,ニュウコク,ニューコク
警備	名詞,サ変接続,*,*,*,*,警備,ケイビ,ケイビ
官服	名詞,一般,*,*,*,*,官服,カンプク,カンプク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
入国審査官	名詞,固有名詞,組織,*,*,*,入国審査官,ニュウコクシンサカン,ニューコクシンサカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
入国	名詞,サ変接続,*,*,*,*,入国,ニュウコク,ニューコク
警備	名詞,サ変接続,*,*,*,*,警備,ケイビ,ケイビ
官服	名詞,一般,*,*,*,*,官服,カンプク,カンプク
法務省令	名詞,固有名詞,一般,*,*,*,法務省令,ホウムショウレイ,ホームショーレイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
入国審査官	名詞,固有名詞,組織,*,*,*,入国審査官,ニュウコクシンサカン,ニューコクシンサカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
入国警備官	名詞,固有名詞,組織,*,*,*,入国警備官,ニュウコクケイビカン,ニューコクケイビカン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
入国審査官	名詞,固有名詞,組織,*,*,*,入国審査官,ニュウコクシンサカン,ニューコクシンサカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
入国警備官	名詞,固有名詞,組織,*,*,*,入国警備官,ニュウコクケイビカン,ニューコクケイビカン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
服制	名詞,固有名詞,一般,*,*,*,服制,フクセイ,フクセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
摘要	名詞,サ変接続,*,*,*,*,摘要,テキヨウ,テキヨー
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
毛織物	名詞,一般,*,*,*,*,毛織物,ケオリモノ,ケオリモノ
麻織物	名詞,固有名詞,一般,*,*,*,麻織物,アサオリモノ,アサオリモノ
化学繊維	名詞,固有名詞,一般,*,*,*,化学繊維,カガクセンイ,カガクセンイ
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
混紡	名詞,サ変接続,*,*,*,*,混紡,コンボウ,コンボー
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
製	名詞,一般,*,*,*,*,製,セイ,セイ
円形	名詞,一般,*,*,*,*,円形,エンケイ,エンケイ
ひさし	名詞,一般,*,*,*,*,ひさし,ヒサシ,ヒサシ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
あご	名詞,一般,*,*,*,*,あご,アゴ,アゴ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
両端	名詞,一般,*,*,*,*,両端,リョウタン,リョータン
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
周囲	名詞,一般,*,*,*,*,周囲,シュウイ,シューイ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
斜子	名詞,一般,*,*,*,*,斜子,ナナコ,ナナコ
縁	名詞,一般,*,*,*,*,縁,エン,エン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
綾	名詞,一般,*,*,*,*,綾,アヤ,アヤ
竹縁	名詞,一般,*,*,*,*,竹縁,タケエン,タケエン
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
き章	名詞,一般,*,*,*,*,記章,キショウ,キショー
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
モール	名詞,一般,*,*,*,*,モール,モール,モール
はと	名詞,一般,*,*,*,*,はと,ハト,ハト
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
旭光	名詞,一般,*,*,*,*,旭光,キョッコウ,キョッコー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
き章	名詞,一般,*,*,*,*,記章,キショウ,キショー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
リボン	名詞,一般,*,*,*,*,リボン,リボン,リボン
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
麻織物	名詞,固有名詞,一般,*,*,*,麻織物,アサオリモノ,アサオリモノ
毛織物	名詞,一般,*,*,*,*,毛織物,ケオリモノ,ケオリモノ
綿織物	名詞,一般,*,*,*,*,綿織物,メンオリモノ,メンオリモノ
化学繊維	名詞,固有名詞,一般,*,*,*,化学繊維,カガクセンイ,カガクセンイ
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
混紡	名詞,サ変接続,*,*,*,*,混紡,コンボウ,コンボー
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
製	名詞,一般,*,*,*,*,製,セイ,セイ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
き章	名詞,一般,*,*,*,*,記章,キショウ,キショー
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
毛織物	名詞,一般,*,*,*,*,毛織物,ケオリモノ,ケオリモノ
化学繊維	名詞,固有名詞,一般,*,*,*,化学繊維,カガクセンイ,カガクセンイ
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
混紡	名詞,サ変接続,*,*,*,*,混紡,コンボウ,コンボー
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
製	名詞,一般,*,*,*,*,製,セイ,セイ
シングル	名詞,一般,*,*,*,*,シングル,シングル,シングル
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
折襟	名詞,一般,*,*,*,*,折襟,オリエリ,オリエリ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
旭光	名詞,一般,*,*,*,*,旭光,キョッコウ,キョッコー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
そで	名詞,一般,*,*,*,*,そで,ソデ,ソデ
旭光	名詞,一般,*,*,*,*,旭光,キョッコウ,キョッコー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
縁	名詞,一般,*,*,*,*,縁,エン,エン
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
フラップ	名詞,一般,*,*,*,*,フラップ,フラップ,フラップ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
後	名詞,一般,*,*,*,*,後,コウ,コー
サイド	名詞,一般,*,*,*,*,サイド,サイド,サイド
ベンツ	名詞,一般,*,*,*,*,ベンツ,ベンツ,ベンツ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
製	名詞,一般,*,*,*,*,製,セイ,セイ
長ズボン	名詞,固有名詞,一般,*,*,*,長ズボン,ナガズボン,ナガズボン
シングル	名詞,一般,*,*,*,*,シングル,シングル,シングル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
後方	名詞,一般,*,*,*,*,後方,コウホウ,コーホー
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
左後方	名詞,固有名詞,一般,*,*,*,左後方,ヒダリコウホウ,ヒダリコウホー
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
フラップ	名詞,一般,*,*,*,*,フラップ,フラップ,フラップ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
同色	名詞,一般,*,*,*,*,同色,ドウショク,ドーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
製	名詞,一般,*,*,*,*,製,セイ,セイ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
製	名詞,一般,*,*,*,*,製,セイ,セイ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
淡い	形容詞,自立,*,*,形容詞・アウオ段,基本形,淡い,アワイ,アワイ
藤色	名詞,固有名詞,一般,*,*,*,藤色,フジイロ,フジイロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
麻織物	名詞,固有名詞,一般,*,*,*,麻織物,アサオリモノ,アサオリモノ
毛織物	名詞,一般,*,*,*,*,毛織物,ケオリモノ,ケオリモノ
綿織物	名詞,一般,*,*,*,*,綿織物,メンオリモノ,メンオリモノ
化学繊維	名詞,固有名詞,一般,*,*,*,化学繊維,カガクセンイ,カガクセンイ
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
混紡	名詞,サ変接続,*,*,*,*,混紡,コンボウ,コンボー
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
製	名詞,一般,*,*,*,*,製,セイ,セイ
シャツ	名詞,一般,*,*,*,*,シャツ,シャツ,シャツ
折襟	名詞,一般,*,*,*,*,折襟,オリエリ,オリエリ
半そで	名詞,一般,*,*,*,*,半そで,ハンソデ,ハンソデ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
ＪＡＰＡＮ	名詞,固有名詞,組織,*,*,*,*
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
胸部	名詞,一般,*,*,*,*,胸部,キョウブ,キョーブ
フラップ	名詞,一般,*,*,*,*,フラップ,フラップ,フラップ
アウト	名詞,一般,*,*,*,*,アウト,アウト,アウト
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
フラップ	名詞,一般,*,*,*,*,フラップ,フラップ,フラップ
ＪＡＰＡＮ	名詞,固有名詞,組織,*,*,*,*
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
外とう	名詞,一般,*,*,*,*,外とう,ガイトウ,ガイトー
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
毛織物	名詞,一般,*,*,*,*,毛織物,ケオリモノ,ケオリモノ
綿織物	名詞,一般,*,*,*,*,綿織物,メンオリモノ,メンオリモノ
化学繊維	名詞,固有名詞,一般,*,*,*,化学繊維,カガクセンイ,カガクセンイ
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
混紡	名詞,サ変接続,*,*,*,*,混紡,コンボウ,コンボー
織物	名詞,一般,*,*,*,*,織物,オリモノ,オリモノ
製	名詞,一般,*,*,*,*,製,セイ,セイ
ダブル	名詞,一般,*,*,*,*,ダブル,ダブル,ダブル
コート	名詞,一般,*,*,*,*,コート,コート,コート
折襟	名詞,一般,*,*,*,*,折襟,オリエリ,オリエリ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
旭光	名詞,一般,*,*,*,*,旭光,キョッコウ,キョッコー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
腰部	名詞,一般,*,*,*,*,腰部,ヨウブ,ヨーブ
斜め	名詞,一般,*,*,*,*,斜め,ナナメ,ナナメ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
後	名詞,一般,*,*,*,*,後,コウ,コー
センター	名詞,一般,*,*,*,*,センター,センター,センター
ベンツ	名詞,一般,*,*,*,*,ベンツ,ベンツ,ベンツ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
同色	名詞,一般,*,*,*,*,同色,ドウショク,ドーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留め	動詞,自立,*,*,一段,連用形,留める,トメ,トメ
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
化学繊維	名詞,固有名詞,一般,*,*,*,化学繊維,カガクセンイ,カガクセンイ
防水	名詞,サ変接続,*,*,*,*,防水,ボウスイ,ボースイ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
製	名詞,一般,*,*,*,*,製,セイ,セイ
頭巾	名詞,一般,*,*,*,*,頭巾,ズキン,ズキン
折襟	名詞,一般,*,*,*,*,折襟,オリエリ,オリエリ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
ファスナー	名詞,一般,*,*,*,*,ファスナー,ファスナー,ファスナー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ダスター	名詞,一般,*,*,*,*,ダスター,ダスター,ダスター
ホック	名詞,一般,*,*,*,*,ホック,ホック,ホック
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
腰部	名詞,一般,*,*,*,*,腰部,ヨウブ,ヨーブ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
製	名詞,一般,*,*,*,*,製,セイ,セイ
長ズボン	名詞,固有名詞,一般,*,*,*,長ズボン,ナガズボン,ナガズボン
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
切通し	名詞,一般,*,*,*,*,切通し,キリドオシ,キリドーシ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
腰部	名詞,一般,*,*,*,*,腰部,ヨウブ,ヨーブ
腰	名詞,一般,*,*,*,*,腰,コシ,コシ
締め	名詞,一般,*,*,*,*,締め,シメ,シメ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
吊り	動詞,自立,*,*,五段・ラ行,連用形,吊る,ツリ,ツリ
ひも	名詞,一般,*,*,*,*,ひも,ヒモ,ヒモ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
摘要	名詞,サ変接続,*,*,*,*,摘要,テキヨウ,テキヨー
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
製	名詞,一般,*,*,*,*,製,セイ,セイ
ひさし	名詞,一般,*,*,*,*,ひさし,ヒサシ,ヒサシ
出し	動詞,自立,*,*,五段・サ行,連用形,出す,ダシ,ダシ
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
バック	名詞,サ変接続,*,*,*,*,バック,バック,バック
頭下	名詞,固有名詞,人名,姓,*,*,頭下,カシラシタ,カシラシタ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
リボン	名詞,一般,*,*,*,*,リボン,リボン,リボン
巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,巻く,マク,マク
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
き章	名詞,一般,*,*,*,*,記章,キショウ,キショー
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
モール	名詞,一般,*,*,*,*,モール,モール,モール
はと	名詞,一般,*,*,*,*,はと,ハト,ハト
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
旭光	名詞,一般,*,*,*,*,旭光,キョッコウ,キョッコー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
き章	名詞,一般,*,*,*,*,記章,キショウ,キショー
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
リボン	名詞,一般,*,*,*,*,リボン,リボン,リボン
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
製	名詞,一般,*,*,*,*,製,セイ,セイ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
き章	名詞,一般,*,*,*,*,記章,キショウ,キショー
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
製	名詞,一般,*,*,*,*,製,セイ,セイ
シングル	名詞,一般,*,*,*,*,シングル,シングル,シングル
背広	名詞,一般,*,*,*,*,背広,セビロ,セビロ
折襟	名詞,一般,*,*,*,*,折襟,オリエリ,オリエリ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
旭光	名詞,一般,*,*,*,*,旭光,キョッコウ,キョッコー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
そで	名詞,一般,*,*,*,*,そで,ソデ,ソデ
旭光	名詞,一般,*,*,*,*,旭光,キョッコウ,キョッコー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
縁	名詞,一般,*,*,*,*,縁,エン,エン
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
フラップ	名詞,一般,*,*,*,*,フラップ,フラップ,フラップ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
後	名詞,一般,*,*,*,*,後,コウ,コー
センター	名詞,一般,*,*,*,*,センター,センター,センター
ベンツ	名詞,一般,*,*,*,*,ベンツ,ベンツ,ベンツ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
製	名詞,一般,*,*,*,*,製,セイ,セイ
セミタイト	名詞,一般,*,*,*,*,セミタイト,セミタイト,セミタイト
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
後	名詞,一般,*,*,*,*,後,コウ,コー
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
すそ	名詞,一般,*,*,*,*,すそ,スソ,スソ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
ひだ	名詞,一般,*,*,*,*,ひだ,ヒダ,ヒダ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
後	名詞,一般,*,*,*,*,後,コウ,コー
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
ファスナー	名詞,一般,*,*,*,*,ファスナー,ファスナー,ファスナー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
製	名詞,一般,*,*,*,*,製,セイ,セイ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ベスト	名詞,一般,*,*,*,*,ベスト,ベスト,ベスト
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
製	名詞,一般,*,*,*,*,製,セイ,セイ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
字	名詞,一般,*,*,*,*,字,ジ,ジ
襟	名詞,一般,*,*,*,*,襟,エリ,エリ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
旭光	名詞,一般,*,*,*,*,旭光,キョッコウ,キョッコー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
全面	名詞,一般,*,*,*,*,全面,ゼンメン,ゼンメン
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
箱	名詞,一般,*,*,*,*,箱,ハコ,ハコ
縁	名詞,一般,*,*,*,*,縁,エン,エン
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
下部	名詞,一般,*,*,*,*,下部,カブ,カブ
フラップ	名詞,一般,*,*,*,*,フラップ,フラップ,フラップ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
製	名詞,一般,*,*,*,*,製,セイ,セイ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
製	名詞,一般,*,*,*,*,製,セイ,セイ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
製	名詞,一般,*,*,*,*,製,セイ,セイ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
ベスト	名詞,一般,*,*,*,*,ベスト,ベスト,ベスト
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
製	名詞,一般,*,*,*,*,製,セイ,セイ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
ベスト	名詞,一般,*,*,*,*,ベスト,ベスト,ベスト
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
開襟	名詞,一般,*,*,*,*,開襟,カイキン,カイキン
折襟	名詞,一般,*,*,*,*,折襟,オリエリ,オリエリ
半そで	名詞,一般,*,*,*,*,半そで,ハンソデ,ハンソデ
製	名詞,一般,*,*,*,*,製,セイ,セイ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
ＪＡＰＡＮ	名詞,固有名詞,組織,*,*,*,*
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一行	名詞,一般,*,*,*,*,一行,イッコウ,イッコー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
胸部	名詞,一般,*,*,*,*,胸部,キョウブ,キョーブ
フラップ	名詞,一般,*,*,*,*,フラップ,フラップ,フラップ
アウト	名詞,一般,*,*,*,*,アウト,アウト,アウト
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
フラップ	名詞,一般,*,*,*,*,フラップ,フラップ,フラップ
ＪＡＰＡＮ	名詞,固有名詞,組織,*,*,*,*
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
留める	動詞,自立,*,*,一段,基本形,留める,トメル,トメル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
キュロットスカート	名詞,一般,*,*,*,*,キュロットスカート,キュロットスカート,キュロットスカート
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
製	名詞,一般,*,*,*,*,製,セイ,セイ
ズボン	名詞,一般,*,*,*,*,ズボン,ズボン,ズボン
スカート	名詞,一般,*,*,*,*,スカート,スカート,スカート
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
両側	名詞,一般,*,*,*,*,両側,リョウガワ,リョーガワ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
ファスナー	名詞,一般,*,*,*,*,ファスナー,ファスナー,ファスナー
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
外とう	名詞,一般,*,*,*,*,外とう,ガイトウ,ガイトー
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
外とう	名詞,一般,*,*,*,*,外とう,ガイトウ,ガイトー
製	名詞,一般,*,*,*,*,製,セイ,セイ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
外とう	名詞,一般,*,*,*,*,外とう,ガイトウ,ガイトー
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
男子	名詞,一般,*,*,*,*,男子,ダンシ,ダンシ
衣	名詞,一般,*,*,*,*,衣,コロモ,コロモ
製	名詞,一般,*,*,*,*,製,セイ,セイ
シングル	名詞,一般,*,*,*,*,シングル,シングル,シングル
コート	名詞,一般,*,*,*,*,コート,コート,コート
立襟	名詞,固有名詞,一般,*,*,*,立襟,タテエリ,タテエリ
前面	名詞,一般,*,*,*,*,前面,ゼンメン,ゼンメン
地質	名詞,一般,*,*,*,*,地質,チシツ,チシツ
同色	名詞,一般,*,*,*,*,同色,ドウショク,ドーショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
隠し	名詞,一般,*,*,*,*,隠し,カクシ,カクシ
ボタン	名詞,一般,*,*,*,*,ボタン,ボタン,ボタン
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
腰部	名詞,一般,*,*,*,*,腰部,ヨウブ,ヨーブ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
胴	名詞,一般,*,*,*,*,胴,ドウ,ドー
ベルト	名詞,一般,*,*,*,*,ベルト,ベルト,ベルト
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
後	名詞,一般,*,*,*,*,後,コウ,コー
センター	名詞,一般,*,*,*,*,センター,センター,センター
ベンツ	名詞,一般,*,*,*,*,ベンツ,ベンツ,ベンツ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
胸章	名詞,固有名詞,一般,*,*,*,胸章,キョウショウ,キョウショー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
摘要	名詞,サ変接続,*,*,*,*,摘要,テキヨウ,テキヨー
入国審査官	名詞,固有名詞,組織,*,*,*,入国審査官,ニュウコクシンサカン,ニューコクシンサカン
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
材質	名詞,一般,*,*,*,*,材質,ザイシツ,ザイシツ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
製	名詞,一般,*,*,*,*,製,セイ,セイ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
はと	名詞,一般,*,*,*,*,はと,ハト,ハト
下	名詞,一般,*,*,*,*,下,シタ,シタ
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
縁どり	動詞,自立,*,*,五段・ラ行,連用形,縁どる,フチドリ,フチドリ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
ＩＮＳＰＥＣＴＯＲ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
入国警備官	名詞,固有名詞,組織,*,*,*,入国警備官,ニュウコクケイビカン,ニューコクケイビカン
章	名詞,固有名詞,人名,名,*,*,章,アキラ,アキラ
材質	名詞,一般,*,*,*,*,材質,ザイシツ,ザイシツ
金属製	名詞,固有名詞,一般,*,*,*,金属製,キンゾクセイ,キンゾクセイ
製	名詞,一般,*,*,*,*,製,セイ,セイ
警備監	名詞,固有名詞,一般,*,*,*,警備監,ケイビカン,ケイビカン
警備長	名詞,固有名詞,一般,*,*,*,警備長,ケイビチョウ,ケイビチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
警備士長	名詞,固有名詞,一般,*,*,*,警備士長,ケイビシチョウ,ケイビシチョー
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
はと	名詞,一般,*,*,*,*,はと,ハト,ハト
下	名詞,一般,*,*,*,*,下,シタ,シタ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
台	名詞,一般,*,*,*,*,台,ダイ,ダイ
飾り	動詞,自立,*,*,五段・ラ行,連用形,飾る,カザリ,カザリ
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
桐章	名詞,固有名詞,人名,名,*,*,桐章,キリフミ,キリフミ
警備監	名詞,固有名詞,一般,*,*,*,警備監,ケイビカン,ケイビカン
三個	名詞,固有名詞,人名,姓,*,*,三個,サンガ,サンガ
警備長	名詞,固有名詞,一般,*,*,*,警備長,ケイビチョウ,ケイビチョー
警備士長	名詞,固有名詞,一般,*,*,*,警備士長,ケイビシチョウ,ケイビシチョー
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
警備士	名詞,固有名詞,一般,*,*,*,警備士,ケイビシ,ケイビシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
警備士補	名詞,固有名詞,一般,*,*,*,警備士補,ケイビシホ,ケイビシホ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
はと	名詞,一般,*,*,*,*,はと,ハト,ハト
下	名詞,一般,*,*,*,*,下,シタ,シタ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
台	名詞,一般,*,*,*,*,台,ダイ,ダイ
飾り	動詞,自立,*,*,五段・ラ行,連用形,飾る,カザリ,カザリ
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ
付け	動詞,自立,*,*,一段,連用形,付ける,ツケ,ツケ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
桐章	名詞,固有名詞,人名,名,*,*,桐章,キリフミ,キリフミ
警備士	名詞,固有名詞,一般,*,*,*,警備士,ケイビシ,ケイビシ
警備士補	名詞,固有名詞,一般,*,*,*,警備士補,ケイビシホ,ケイビシホ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
警守長	名詞,固有名詞,一般,*,*,*,警守長,ケイシュチョウ,ケイシュチョー
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
はと	名詞,一般,*,*,*,*,はと,ハト,ハト
下	名詞,一般,*,*,*,*,下,シタ,シタ
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
台	名詞,一般,*,*,*,*,台,ダイ,ダイ
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
縁	名詞,一般,*,*,*,*,縁,エン,エン
飾り	名詞,一般,*,*,*,*,飾り,カザリ,カザリ
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
桐章	名詞,固有名詞,人名,名,*,*,桐章,キリフミ,キリフミ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
警守長	名詞,固有名詞,一般,*,*,*,警守長,ケイシュチョウ,ケイシュチョー
警守長	名詞,固有名詞,一般,*,*,*,警守長,ケイシュチョウ,ケイシュチョー
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
警守長	名詞,固有名詞,一般,*,*,*,警守長,ケイシュチョウ,ケイシュチョー
警守長	名詞,固有名詞,一般,*,*,*,警守長,ケイシュチョウ,ケイシュチョー
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
警守	名詞,固有名詞,一般,*,*,*,警守,ケイシュ,ケイシュ
紺色	名詞,一般,*,*,*,*,紺色,コンイロ,コンイロ
台地	名詞,一般,*,*,*,*,台地,ダイチ,ダイチ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
ＩＭＭＩＧＲＡＴＩＯＮ	名詞,固有名詞,組織,*,*,*,*
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
配し	動詞,自立,*,*,五段・サ行,連用形,配す,ハイシ,ハイシ
はと	名詞,一般,*,*,*,*,はと,ハト,ハト
下	名詞,一般,*,*,*,*,下,シタ,シタ
銀色	名詞,一般,*,*,*,*,銀色,ギンイロ,ギンイロ
台	名詞,一般,*,*,*,*,台,ダイ,ダイ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
黒色	名詞,一般,*,*,*,*,黒色,コクショク,コクショク
縁	名詞,一般,*,*,*,*,縁,エン,エン
飾り	名詞,一般,*,*,*,*,飾り,カザリ,カザリ
溝	名詞,一般,*,*,*,*,溝,ミゾ,ミゾ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金色	名詞,一般,*,*,*,*,金色,キンイロ,キンイロ
五三	名詞,固有名詞,人名,名,*,*,五三,イツミ,イツミ
桐章	名詞,固有名詞,人名,名,*,*,桐章,キリフミ,キリフミ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
警守	名詞,固有名詞,一般,*,*,*,警守,ケイシュ,ケイシュ
警守	名詞,固有名詞,一般,*,*,*,警守,ケイシュ,ケイシュ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
警守	名詞,固有名詞,一般,*,*,*,警守,ケイシュ,ケイシュ
警守	名詞,固有名詞,一般,*,*,*,警守,ケイシュ,ケイシュ
一個	名詞,一般,*,*,*,*,一個,イッコ,イッコ
配する	動詞,自立,*,*,サ変・−スル,基本形,配する,ハイスル,ハイスル
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
図	名詞,一般,*,*,*,*,図,ズ,ズ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
合服	名詞,一般,*,*,*,*,合服,アイフク,アイフク
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
盛夏	名詞,一般,*,*,*,*,盛夏,セイカ,セイカ
上衣	名詞,一般,*,*,*,*,上衣,ウワギ,ウワギ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
胸	名詞,一般,*,*,*,*,胸,ムネ,ムネ
ポケット	名詞,一般,*,*,*,*,ポケット,ポケット,ポケット
上部	名詞,一般,*,*,*,*,上部,ジョウブ,ジョーブ
付ける	動詞,自立,*,*,一段,基本形,付ける,ツケル,ツケル
