規則	名詞,一般,*,*,*,*,規則,キソク,キソク
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
始業	名詞,サ変接続,*,*,*,*,始業,シギョウ,シギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
終業	名詞,サ変接続,*,*,*,*,終業,シュウギョウ,シューギョー
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
割振り	名詞,一般,*,*,*,*,割振り,ワリフリ,ワリフリ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
午後	名詞,副詞可能,*,*,*,*,午後,ゴゴ,ゴゴ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
間	名詞,一般,*,*,*,*,間,マ,マ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
常勤	名詞,サ変接続,*,*,*,*,常勤,ジョウキン,ジョーキン
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
割り振ら	動詞,自立,*,*,五段・ラ行,未然形,割り振る,ワリフラ,ワリフラ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
その子	名詞,固有名詞,人名,名,*,*,その子,ソノコ,ソノコ
項	名詞,一般,*,*,*,*,項,コウ,コー
子	名詞,一般,*,*,*,*,子,コ,コ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
義務教育学校	名詞,固有名詞,一般,*,*,*,義務教育学校,ギムキョウイクガッコウ,ギムキョーイクガッコー
前期課程	名詞,固有名詞,一般,*,*,*,前期課程,ゼンキカテイ,ゼンキカテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別支援学校	名詞,固有名詞,一般,*,*,*,特別支援学校,トクベツシエンガッコウ,トクベツシエンガッコー
小学部	名詞,固有名詞,一般,*,*,*,小学部,ショウガクブ,ショーガクブ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
当該日	名詞,固有名詞,一般,*,*,*,当該日,トウガイニチ,トーガイニチ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
離縁	名詞,サ変接続,*,*,*,*,離縁,リエン,リエン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養子縁組	名詞,固有名詞,一般,*,*,*,養子縁組,ヨウシエングミ,ヨーシエングミ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
子	名詞,一般,*,*,*,*,子,コ,コ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
家事審判	名詞,固有名詞,一般,*,*,*,家事審判,カジシンパン,カジシンパン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養子縁組	名詞,固有名詞,一般,*,*,*,養子縁組,ヨウシエングミ,ヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
常態	名詞,一般,*,*,*,*,常態,ジョウタイ,ジョータイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
当該日	名詞,固有名詞,一般,*,*,*,当該日,トウガイニチ,トーガイニチ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
離縁	名詞,サ変接続,*,*,*,*,離縁,リエン,リエン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養子縁組	名詞,固有名詞,一般,*,*,*,養子縁組,ヨウシエングミ,ヨーシエングミ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
子	名詞,一般,*,*,*,*,子,コ,コ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
家事審判	名詞,固有名詞,一般,*,*,*,家事審判,カジシンパン,カジシンパン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養子縁組	名詞,固有名詞,一般,*,*,*,養子縁組,ヨウシエングミ,ヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
三歳	名詞,固有名詞,地域,一般,*,*,三歳,ミトセ,ミトセ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
避ける	動詞,自立,*,*,一段,基本形,避ける,サケル,サケル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一週間	名詞,固有名詞,一般,*,*,*,一週間,イッシュウカン,イッシューカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
一週間	名詞,固有名詞,一般,*,*,*,一週間,イッシュウカン,イッシューカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
一週間	名詞,固有名詞,一般,*,*,*,一週間,イッシュウカン,イッシューカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
離縁	名詞,サ変接続,*,*,*,*,離縁,リエン,リエン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養子縁組	名詞,固有名詞,一般,*,*,*,養子縁組,ヨウシエングミ,ヨーシエングミ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
子	名詞,一般,*,*,*,*,子,コ,コ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
家事審判	名詞,固有名詞,一般,*,*,*,家事審判,カジシンパン,カジシンパン
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
審判	名詞,サ変接続,*,*,*,*,審判,シンパン,シンパン
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養子縁組	名詞,固有名詞,一般,*,*,*,養子縁組,ヨウシエングミ,ヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
児童福祉法	名詞,固有名詞,一般,*,*,*,児童福祉法,ジドウフクシホウ,ジドーフクシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
子	名詞,一般,*,*,*,*,子,コ,コ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
三歳	名詞,固有名詞,地域,一般,*,*,三歳,ミトセ,ミトセ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要介護者	名詞,固有名詞,一般,*,*,*,要介護者,ヨウカイゴシャ,ヨーカイゴシャ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
勤務時間	名詞,固有名詞,一般,*,*,*,勤務時間,キンムジカン,キンムジカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
要介護者	名詞,固有名詞,一般,*,*,*,要介護者,ヨウカイゴシャ,ヨーカイゴシャ
要介護者	名詞,固有名詞,一般,*,*,*,要介護者,ヨウカイゴシャ,ヨーカイゴシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
その子	名詞,固有名詞,人名,名,*,*,その子,ソノコ,ソノコ
項	名詞,一般,*,*,*,*,項,コウ,コー
子	名詞,一般,*,*,*,*,子,コ,コ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
特別養子縁組	名詞,固有名詞,一般,*,*,*,特別養子縁組,トクベツヨウシエングミ,トクベツヨーシエングミ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
監護	名詞,サ変接続,*,*,*,*,監護,カンゴ,カンゴ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
要介護者	名詞,固有名詞,一般,*,*,*,要介護者,ヨウカイゴシャ,ヨーカイゴシャ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
要介護者	名詞,固有名詞,一般,*,*,*,要介護者,ヨウカイゴシャ,ヨーカイゴシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
子	名詞,一般,*,*,*,*,子,コ,コ
離縁	名詞,サ変接続,*,*,*,*,離縁,リエン,リエン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
養子縁組	名詞,固有名詞,一般,*,*,*,養子縁組,ヨウシエングミ,ヨーシエングミ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
子	名詞,一般,*,*,*,*,子,コ,コ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
要介護	名詞,固有名詞,一般,*,*,*,要介護,ヨウカイゴ,ヨーカイゴ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
常態	名詞,一般,*,*,*,*,常態,ジョウタイ,ジョータイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
三歳	名詞,固有名詞,地域,一般,*,*,三歳,ミトセ,ミトセ
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
始期	名詞,一般,*,*,*,*,始期,シキ,シキ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
子	名詞,一般,*,*,*,*,子,コ,コ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
要介護	名詞,固有名詞,一般,*,*,*,要介護,ヨウカイゴ,ヨーカイゴ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
要介護者	名詞,固有名詞,一般,*,*,*,要介護者,ヨウカイゴシャ,ヨーカイゴシャ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
深夜	名詞,副詞可能,*,*,*,*,深夜,シンヤ,シンヤ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
早出	名詞,サ変接続,*,*,*,*,早出,ソウシュツ,ソーシュツ
遅出	名詞,一般,*,*,*,*,遅出,オソデ,オソデ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
超過勤務	名詞,固有名詞,一般,*,*,*,超過勤務,チョウカキンム,チョーカキンム
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
