人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
間	名詞,一般,*,*,*,*,間,マ,マ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
間	名詞,一般,*,*,*,*,間,マ,マ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
刑事事件	名詞,固有名詞,一般,*,*,*,刑事事件,ケイジジケン,ケイジジケン
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
被告人	名詞,固有名詞,一般,*,*,*,被告人,ヒコクニン,ヒコクニン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
刑事事件	名詞,固有名詞,一般,*,*,*,刑事事件,ケイジジケン,ケイジジケン
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
許認可	名詞,一般,*,*,*,*,許認可,キョニンカ,キョニンカ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
防衛大臣	名詞,固有名詞,一般,*,*,*,防衛大臣,ボウエイダイジン,ボーエイダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
照らし	動詞,自立,*,*,五段・サ行,連用形,照らす,テラシ,テラシ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
反する	動詞,自立,*,*,サ変・−スル,基本形,反する,ハンスル,ハンスル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
偏る	動詞,自立,*,*,五段・ラ行,基本形,偏る,カタヨル,カタヨル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
防衛省	名詞,固有名詞,人名,一般,*,*,防衛省,ボウエイショウ,ボーエイショー
本省	名詞,一般,*,*,*,*,本省,ホンショウ,ホンショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
防衛装備庁	名詞,固有名詞,組織,*,*,*,防衛装備庁,ボウエイソウビチョウ,ボーエイソービチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
間	名詞,一般,*,*,*,*,間,マ,マ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
間	名詞,一般,*,*,*,*,間,マ,マ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
売上額	名詞,固有名詞,一般,*,*,*,売上額,ウリアゲガク,ウリアゲガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仕入	名詞,一般,*,*,*,*,仕入れ,シイレ,シイレ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
額	名詞,一般,*,*,*,*,額,ガク,ガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子会社	名詞,一般,*,*,*,*,子会社,コガイシャ,コガイシャ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
子会社	名詞,一般,*,*,*,*,子会社,コガイシャ,コガイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
国と民間企業との間の人事交流に関する法律	名詞,固有名詞,一般,*,*,*,国と民間企業との間の人事交流に関する法律,クニトミンカンキギョウトノアイダノジンジコウリュウニカンスルホウ,クニトミンカンキギョートノアイダノジンジコーリューニカンスルホー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
間	名詞,一般,*,*,*,*,間,マ,マ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
間	名詞,一般,*,*,*,*,間,マ,マ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子会社	名詞,一般,*,*,*,*,子会社,コガイシャ,コガイシャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
間	名詞,一般,*,*,*,*,間,マ,マ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
携わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,携わる,タズサワッ,タズサワッ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子会社	名詞,一般,*,*,*,*,子会社,コガイシャ,コガイシャ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
間	名詞,一般,*,*,*,*,間,マ,マ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
携わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,携わる,タズサワッ,タズサワッ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
期間中	名詞,固有名詞,一般,*,*,*,期間中,キカンチュウ,キカンチュー
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
刑事事件	名詞,固有名詞,一般,*,*,*,刑事事件,ケイジジケン,ケイジジケン
起訴	名詞,サ変接続,*,*,*,*,起訴,キソ,キソ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
防衛大臣	名詞,固有名詞,一般,*,*,*,防衛大臣,ボウエイダイジン,ボーエイダイジン
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
防衛大臣	名詞,固有名詞,一般,*,*,*,防衛大臣,ボウエイダイジン,ボーエイダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
付議	名詞,サ変接続,*,*,*,*,付議,フギ,フギ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
隊員	名詞,一般,*,*,*,*,隊員,タイイン,タイイン
任免	名詞,サ変接続,*,*,*,*,任免,ニンメン,ニンメン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
業務内容	名詞,固有名詞,一般,*,*,*,業務内容,ギョウムナイヨウ,ギョームナイヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
折衝	名詞,サ変接続,*,*,*,*,折衝,セッショウ,セッショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
派遣先	名詞,固有名詞,一般,*,*,*,派遣先,ハケンサキ,ハケンサキ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
業務内容	名詞,固有名詞,一般,*,*,*,業務内容,ギョウムナイヨウ,ギョームナイヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
折衝	名詞,サ変接続,*,*,*,*,折衝,セッショウ,セッショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
任命権	名詞,固有名詞,一般,*,*,*,任命権,ニンメイケン,ニンメイケン
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
間	名詞,一般,*,*,*,*,間,マ,マ
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
防衛出動	名詞,固有名詞,一般,*,*,*,防衛出動,ボウエイシュツドウ,ボーエイシュツドー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
防衛出動	名詞,固有名詞,一般,*,*,*,防衛出動,ボウエイシュツドウ,ボーエイシュツドー
待機命令	名詞,固有名詞,一般,*,*,*,待機命令,タイキメイレイ,タイキメイレイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
治安出動	名詞,固有名詞,一般,*,*,*,治安出動,チアンシュツドウ,チアンシュツドー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
治安出動	名詞,固有名詞,一般,*,*,*,治安出動,チアンシュツドウ,チアンシュツドー
待機命令	名詞,固有名詞,一般,*,*,*,待機命令,タイキメイレイ,タイキメイレイ
発せ	動詞,自立,*,*,サ変・−スル,未然レル接続,発する,ハッセ,ハッセ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
取決め	名詞,一般,*,*,*,*,取り決め,トリキメ,トリキメ
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
任命権	名詞,固有名詞,一般,*,*,*,任命権,ニンメイケン,ニンメイケン
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
間	名詞,一般,*,*,*,*,間,マ,マ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
財産上	名詞,固有名詞,一般,*,*,*,財産上,ザイサンジョウ,ザイサンジョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
贈与	名詞,サ変接続,*,*,*,*,贈与,ゾウヨ,ゾーヨ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任期中	名詞,固有名詞,一般,*,*,*,任期中,ニンキチュウ,ニンキチュー
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
防衛省	名詞,固有名詞,人名,一般,*,*,防衛省,ボウエイショウ,ボーエイショー
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
間	名詞,一般,*,*,*,*,間,マ,マ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
就く	動詞,自立,*,*,五段・カ行イ音便,基本形,就く,ツク,ツク
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
国	名詞,一般,*,*,*,*,国,クニ,クニ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行政手続法	名詞,固有名詞,一般,*,*,*,行政手続法,ギョウセイテツヅキホウ,ギョーセイテツズキホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
間	名詞,一般,*,*,*,*,間,マ,マ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
捜索	名詞,サ変接続,*,*,*,*,捜索,ソウサク,ソーサク
差押え	名詞,サ変接続,*,*,*,*,差押え,サシオサエ,サシオサエ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
折衝	名詞,サ変接続,*,*,*,*,折衝,セッショウ,セッショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
就ける	動詞,自立,*,*,一段,基本形,就ける,ツケル,ツケル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
従業員	名詞,固有名詞,一般,*,*,*,従業員,ジュウギョウイン,ジューギョーイン
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
失する	動詞,自立,*,*,サ変・−スル,基本形,失する,シッスル,シッスル
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
国と民間企業との間の人事交流に関する法律	名詞,固有名詞,一般,*,*,*,国と民間企業との間の人事交流に関する法律,クニトミンカンキギョウトノアイダノジンジコウリュウニカンスルホウ,クニトミンカンキギョートノアイダノジンジコーリューニカンスルホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
防衛庁設置法	名詞,固有名詞,一般,*,*,*,防衛庁設置法,ボウエイチョウセッチホウ,ボーエイチョーセッチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月九日	名詞,固有名詞,一般,*,*,*,1月9日,イチガツココノカ,イチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
防衛省設置法	名詞,固有名詞,一般,*,*,*,防衛省設置法,ボウエイショウセッチホウ,ボーエイショーセッチホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
防衛省設置法	名詞,固有名詞,一般,*,*,*,防衛省設置法,ボウエイショウセッチホウ,ボーエイショーセッチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
防衛省	名詞,固有名詞,人名,一般,*,*,防衛省,ボウエイショウ,ボーエイショー
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
防衛装備庁	名詞,固有名詞,組織,*,*,*,防衛装備庁,ボウエイソウビチョウ,ボーエイソービチョー
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
残任	名詞,一般,*,*,*,*,残任,ザンニン,ザンニン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
