規則	名詞,一般,*,*,*,*,規則,キソク,キソク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
勤務条件	名詞,固有名詞,一般,*,*,*,勤務条件,キンムジョウケン,キンムジョーケン
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勤務条件	名詞,固有名詞,一般,*,*,*,勤務条件,キンムジョウケン,キンムジョーケン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総局	名詞,一般,*,*,*,*,総局,ソウキョク,ソーキョク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談員	名詞,固有名詞,一般,*,*,*,相談員,ソウダンイン,ソーダンイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談員	名詞,固有名詞,一般,*,*,*,相談員,ソウダンイン,ソーダンイン
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
下	名詞,一般,*,*,*,*,下,シタ,シタ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
あっせん	名詞,サ変接続,*,*,*,*,あっせん,アッセン,アッセン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
打ち切る	動詞,自立,*,*,五段・ラ行,基本形,打ち切る,ウチキル,ウチキル
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
不利益処分	名詞,固有名詞,一般,*,*,*,不利益処分,フリエキショブン,フリエキショブン
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
勤務条件	名詞,固有名詞,一般,*,*,*,勤務条件,キンムジョウケン,キンムジョーケン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
災害補償	名詞,固有名詞,一般,*,*,*,災害補償,サイガイホショウ,サイガイホショー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
打ち切ら	動詞,自立,*,*,五段・ラ行,未然形,打ち切る,ウチキラ,ウチキラ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
事情聴取	名詞,固有名詞,一般,*,*,*,事情聴取,ジジョウチョウシュ,ジジョーチョーシュ
照会	名詞,サ変接続,*,*,*,*,照会,ショウカイ,ショーカイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
事情聴取	名詞,固有名詞,一般,*,*,*,事情聴取,ジジョウチョウシュ,ジジョーチョーシュ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事情聴取	名詞,固有名詞,一般,*,*,*,事情聴取,ジジョウチョウシュ,ジジョーチョーシュ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談員	名詞,固有名詞,一般,*,*,*,相談員,ソウダンイン,ソーダンイン
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談員	名詞,固有名詞,一般,*,*,*,相談員,ソウダンイン,ソーダンイン
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
知る	動詞,自立,*,*,五段・ラ行,基本形,知る,シル,シル
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相談員	名詞,固有名詞,一般,*,*,*,相談員,ソウダンイン,ソーダンイン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
したこと	名詞,固有名詞,一般,*,*,*,したこと,シタコト,シタコト
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
不利益	名詞,一般,*,*,*,*,不利益,フリエキ,フリエキ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
各省	名詞,一般,*,*,*,*,各省,カクショウ,カクショー
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
間	名詞,一般,*,*,*,*,間,マ,マ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
係属	名詞,サ変接続,*,*,*,*,係属,ケイゾク,ケイゾク
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一三	名詞,固有名詞,人名,名,*,*,一三,カズミ,カズミ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
