中央省庁	名詞,固有名詞,一般,*,*,*,中央省庁,チュウオウショウチョウ,チューオーショウチョー
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
官民人事交流法	名詞,固有名詞,一般,*,*,*,官民人事交流法,カンミンジンジコウリュウホウ,カンミンジンジコーリューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
官民人事交流法	名詞,固有名詞,一般,*,*,*,官民人事交流法,カンミンジンジコウリュウホウ,カンミンジンジコーリューホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
官民人事交流法	名詞,固有名詞,一般,*,*,*,官民人事交流法,カンミンジンジコウリュウホウ,カンミンジンジコーリューホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
法務大臣	名詞,一般,*,*,*,*,法務大臣,ホウムダイジン,ホームダイジン
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
外務大臣	名詞,固有名詞,一般,*,*,*,外務大臣,ガイムダイジン,ガイムダイジン
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
文部大臣	名詞,固有名詞,一般,*,*,*,文部大臣,モンブダイジン,モンブダイジン
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
厚生大臣	名詞,固有名詞,一般,*,*,*,厚生大臣,コウセイダイジン,コーセイダイジン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
通商産業大臣	名詞,固有名詞,一般,*,*,*,通商産業大臣,ツウショウサンギョウダイジン,ツーショーサンギョーダイジン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
運輸大臣	名詞,固有名詞,一般,*,*,*,運輸大臣,ウンユダイジン,ウンユダイジン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
郵政大臣	名詞,固有名詞,組織,*,*,*,郵政大臣,ユウセイダイジン,ユーセイダイジン
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
労働大臣	名詞,固有名詞,一般,*,*,*,労働大臣,ロウドウダイジン,ロードーダイジン
厚生労働大臣	名詞,固有名詞,一般,*,*,*,厚生労働大臣,コウセイロウドウダイジン,コーセイロードーダイジン
建設大臣	名詞,固有名詞,一般,*,*,*,建設大臣,ケンセツダイジン,ケンセツダイジン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
自治大臣	名詞,固有名詞,一般,*,*,*,自治大臣,ジチダイジン,ジチダイジン
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
会計検査院長	名詞,固有名詞,一般,*,*,*,会計検査院長,カイケイケンサインチョウ,カイケイケンサインチョー
会計検査院長	名詞,固有名詞,一般,*,*,*,会計検査院長,カイケイケンサインチョウ,カイケイケンサインチョー
人事院総裁	名詞,固有名詞,一般,*,*,*,人事院総裁,ジンジインソウサイ,ジンジーンソーサイ
人事院総裁	名詞,固有名詞,一般,*,*,*,人事院総裁,ジンジインソウサイ,ジンジーンソーサイ
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
公正取引委員会	名詞,固有名詞,一般,*,*,*,公正取引委員会,コウセイトリヒキイインカイ,コーセイトリヒキイーンカイ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
国家公安委員会委員長	名詞,固有名詞,一般,*,*,*,国家公安委員会委員長,コッカコウアンイインカイイインチ,コッカコーアンイーンカイイーンチ
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
国家公安委員会委員長	名詞,固有名詞,一般,*,*,*,国家公安委員会委員長,コッカコウアンイインカイイインチ,コッカコーアンイーンカイイーンチ
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
公害等調整委員会	名詞,固有名詞,組織,*,*,*,公害等調整委員会,コウガイトウチョウセイイインカイ,コーガイトーチョーセイイーンカイ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
公害等調整委員会	名詞,固有名詞,組織,*,*,*,公害等調整委員会,コウガイトウチョウセイイインカイ,コーガイトーチョーセイイーンカイ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
金融再生委員会委員長	名詞,固有名詞,組織,*,*,*,金融再生委員会委員長,キンユウサイセイイインカイイインチョウ,キンユーサイセイイーンカイイーンチョー
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
金融庁長官	名詞,固有名詞,組織,*,*,*,金融庁長官,キンユウチョウチョウカン,キンユーチョーチョーカン
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
宮内庁長官	名詞,固有名詞,一般,*,*,*,宮内庁長官,クナイチョウチョウカン,クナイチョーチョーカン
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
宮内庁長官	名詞,固有名詞,一般,*,*,*,宮内庁長官,クナイチョウチョウカン,クナイチョーチョーカン
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
総務庁	名詞,固有名詞,組織,*,*,*,総務庁,ソウムチョウ,ソームチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
北海道開発庁	名詞,固有名詞,組織,*,*,*,北海道開発庁,ホッカイドウカイハツチョウ,ホッカイドーカイハツチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
防衛庁長官	名詞,固有名詞,一般,*,*,*,防衛庁長官,ボウエイチョウチョウカン,ボーエイチョーチョーカン
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
防衛庁長官	名詞,固有名詞,一般,*,*,*,防衛庁長官,ボウエイチョウチョウカン,ボーエイチョーチョーカン
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
経済企画庁	名詞,固有名詞,組織,*,*,*,経済企画庁,ケイザイキカクチョウ,ケイザイキカクチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
科学技術庁長官	名詞,固有名詞,一般,*,*,*,科学技術庁長官,カガクギジュツチョウチョウカン,カガクギジュツチョーチョーカン
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
環境庁長官	名詞,固有名詞,一般,*,*,*,環境庁長官,カンキョウチョウチョウカン,カンキョーチョーチョーカン
環境大臣	名詞,固有名詞,一般,*,*,*,環境大臣,カンキョウダイジン,カンキョーダイジン
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
沖縄開発庁	名詞,固有名詞,組織,*,*,*,沖縄開発庁,オキナワカイハツチョウ,オキナワカイハツチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
総理府	名詞,固有名詞,組織,*,*,*,総理府,ソウリフ,ソーリフ
国土庁長官	名詞,固有名詞,一般,*,*,*,国土庁長官,コクドチョウチョウカン,コクドチョーチョーカン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
公安審査委員会	名詞,固有名詞,組織,*,*,*,公安審査委員会,コウアンシンサイインカイ,コーアンシンサイーンカイ
委員長	名詞,固有名詞,人名,一般,*,*,委員長,イインチョウ,イーンチョー
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
公安調査庁	名詞,固有名詞,組織,*,*,*,公安調査庁,コウアンチョウサチョウ,コーアンチョーサチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
大蔵省	名詞,固有名詞,組織,*,*,*,大蔵省,オオクラショウ,オークラショー
国税庁長官	名詞,固有名詞,一般,*,*,*,国税庁長官,コクゼイチョウチョウカン,コクゼイチョーチョーカン
財務省	名詞,固有名詞,組織,*,*,*,財務省,ザイムショウ,ザイムショー
国税庁長官	名詞,固有名詞,一般,*,*,*,国税庁長官,コクゼイチョウチョウカン,コクゼイチョーチョーカン
文部省	名詞,固有名詞,組織,*,*,*,文部省,モンブショウ,モンブショー
文化庁長官	名詞,固有名詞,一般,*,*,*,文化庁長官,ブンカチョウチョウカン,ブンカチョーチョーカン
文部科学省	名詞,固有名詞,組織,*,*,*,文部科学省,モンブカガクショウ,モンブカガクショー
文化庁長官	名詞,固有名詞,一般,*,*,*,文化庁長官,ブンカチョウチョウカン,ブンカチョーチョーカン
厚生省	名詞,固有名詞,組織,*,*,*,厚生省,コウセイショウ,コーセイショー
社会保険庁長官	名詞,固有名詞,一般,*,*,*,社会保険庁長官,シャカイホケンチョウチョウカン,シャカイホケンチョーチョーカン
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
社会保険庁長官	名詞,固有名詞,一般,*,*,*,社会保険庁長官,シャカイホケンチョウチョウカン,シャカイホケンチョーチョーカン
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
食糧庁	名詞,固有名詞,組織,*,*,*,食糧庁,ショクリョウチョウ,ショクリョーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
食糧庁	名詞,固有名詞,組織,*,*,*,食糧庁,ショクリョウチョウ,ショクリョーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
林野庁	名詞,固有名詞,組織,*,*,*,林野庁,リンヤチョウ,リンヤチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
林野庁	名詞,固有名詞,組織,*,*,*,林野庁,リンヤチョウ,リンヤチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
水産庁	名詞,固有名詞,組織,*,*,*,水産庁,スイサンチョウ,スイサンチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
水産庁	名詞,固有名詞,組織,*,*,*,水産庁,スイサンチョウ,スイサンチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
通商産業省	名詞,固有名詞,組織,*,*,*,通商産業省,ツウショウサンギョウショウ,ツーショーサンギョーショー
資源エネルギー庁	名詞,固有名詞,組織,*,*,*,資源エネルギー庁,シゲンエネルギーチョウ,シゲンエネルギーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
資源エネルギー庁	名詞,固有名詞,組織,*,*,*,資源エネルギー庁,シゲンエネルギーチョウ,シゲンエネルギーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
通商産業省	名詞,固有名詞,組織,*,*,*,通商産業省,ツウショウサンギョウショウ,ツーショーサンギョーショー
特許庁長官	名詞,固有名詞,一般,*,*,*,特許庁長官,トッキョチョウチョウカン,トッキョチョーチョーカン
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
特許庁長官	名詞,固有名詞,一般,*,*,*,特許庁長官,トッキョチョウチョウカン,トッキョチョーチョーカン
通商産業省	名詞,固有名詞,組織,*,*,*,通商産業省,ツウショウサンギョウショウ,ツーショーサンギョーショー
中小企業庁長官	名詞,固有名詞,一般,*,*,*,中小企業庁長官,チュウショウキギョウチョウチョウカン,チューショーキギョーチョーチョーカン
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
中小企業庁長官	名詞,固有名詞,一般,*,*,*,中小企業庁長官,チュウショウキギョウチョウチョウカン,チューショーキギョーチョーチョーカン
運輸省	名詞,固有名詞,組織,*,*,*,運輸省,ウンユショウ,ウンユショー
船員労働委員会	名詞,固有名詞,組織,*,*,*,船員労働委員会,センインロウドウイインカイ,センインロードーイーンカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
船員労働委員会	名詞,固有名詞,組織,*,*,*,船員労働委員会,センインロウドウイインカイ,センインロードーイーンカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
運輸省	名詞,固有名詞,組織,*,*,*,運輸省,ウンユショウ,ウンユショー
海上保安庁長官	名詞,固有名詞,一般,*,*,*,海上保安庁長官,カイジョウホアンチョウチョウカン,カイジョーホアンチョーチョーカン
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
海上保安庁長官	名詞,固有名詞,一般,*,*,*,海上保安庁長官,カイジョウホアンチョウチョウカン,カイジョーホアンチョーチョーカン
運輸省	名詞,固有名詞,組織,*,*,*,運輸省,ウンユショウ,ウンユショー
海難審判庁	名詞,固有名詞,組織,*,*,*,海難審判庁,カイナンシンパンチョウ,カイナンシンパンチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
海難審判庁	名詞,固有名詞,組織,*,*,*,海難審判庁,カイナンシンパンチョウ,カイナンシンパンチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
運輸省	名詞,固有名詞,組織,*,*,*,運輸省,ウンユショウ,ウンユショー
気象庁	名詞,固有名詞,組織,*,*,*,気象庁,キショウチョウ,キショーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
気象庁	名詞,固有名詞,組織,*,*,*,気象庁,キショウチョウ,キショーチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
労働省	名詞,固有名詞,組織,*,*,*,労働省,ロウドウショウ,ロードーショー
中央労働委員会	名詞,固有名詞,組織,*,*,*,中央労働委員会,チュウオウロウドウイインカイ,チューオーロードーイーンカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
厚生労働省	名詞,固有名詞,組織,*,*,*,厚生労働省,コウセイロウドウショウ,コーセイロウドウショー
中央労働委員会	名詞,固有名詞,組織,*,*,*,中央労働委員会,チュウオウロウドウイインカイ,チューオーロードーイーンカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
自治省	名詞,固有名詞,組織,*,*,*,自治省,ジチショウ,ジチショー
消防庁長官	名詞,固有名詞,組織,*,*,*,消防庁長官,ショウボウチョウチョウカン,ショーボーチョーチョーカン
総務省消防庁	名詞,固有名詞,一般,*,*,*,総務省消防庁,ソウムショウショウボウチョウ,ソームショーショウボウチョー
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
