研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
会計参与	名詞,固有名詞,一般,*,*,*,会計参与,カイケイサンヨ,カイケイサンヨ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監査役	名詞,固有名詞,一般,*,*,*,監査役,カンサヤク,カンサヤク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
顧問	名詞,一般,*,*,*,*,顧問,コモン,コモン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
評議員	名詞,固有名詞,一般,*,*,*,評議員,ヒョウギイン,ヒョーギイン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職	名詞,一般,*,*,*,*,職,ショク,ショク
兼ねる	動詞,自立,*,*,一段,基本形,兼ねる,カネル,カネル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
営利企業	名詞,固有名詞,一般,*,*,*,営利企業,エイリキギョウ,エイリキギョー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特許法	名詞,固有名詞,一般,*,*,*,特許法,トッキョホウ,トッキョホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
営利企業	名詞,固有名詞,一般,*,*,*,営利企業,エイリキギョウ,エイリキギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特許法	名詞,固有名詞,一般,*,*,*,特許法,トッキョホウ,トッキョホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
職	名詞,一般,*,*,*,*,職,ショク,ショク
兼ねる	動詞,自立,*,*,一段,基本形,兼ねる,カネル,カネル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
部内	名詞,一般,*,*,*,*,部内,ブナイ,ブナイ
上級	名詞,一般,*,*,*,*,上級,ジョウキュウ,ジョーキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
就こ	動詞,自立,*,*,五段・カ行イ音便,未然ウ接続,就く,ツコ,ツコ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
子会社	名詞,一般,*,*,*,*,子会社,コガイシャ,コガイシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
親会社	名詞,一般,*,*,*,*,親会社,オヤガイシャ,オヤガイシャ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
間	名詞,一般,*,*,*,*,間,マ,マ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
間	名詞,一般,*,*,*,*,間,マ,マ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
公務	名詞,一般,*,*,*,*,公務,コウム,コーム
公正	名詞,形容動詞語幹,*,*,*,*,公正,コウセイ,コーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
信頼性	名詞,固有名詞,一般,*,*,*,信頼性,シンライセイ,シンライセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
半期	名詞,一般,*,*,*,*,半期,ハンキ,ハンキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
財産上	名詞,固有名詞,一般,*,*,*,財産上,ザイサンジョウ,ザイサンジョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
実費	名詞,一般,*,*,*,*,実費,ジッピ,ジッピ
弁償	名詞,サ変接続,*,*,*,*,弁償,ベンショウ,ベンショー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
半期	名詞,一般,*,*,*,*,半期,ハンキ,ハンキ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
監査	名詞,サ変接続,*,*,*,*,監査,カンサ,カンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
反する	動詞,自立,*,*,サ変・−スル,基本形,反する,ハンスル,ハンスル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
長等	名詞,固有名詞,地域,一般,*,*,長等,ナガラ,ナガラ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
間	名詞,一般,*,*,*,*,間,マ,マ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
非常勤職員	名詞,固有名詞,一般,*,*,*,非常勤職員,ヒジョウキンショクイン,ヒジョーキンショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
臨時的	名詞,固有名詞,一般,*,*,*,臨時的,リンジテキ,リンジテキ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
間	名詞,一般,*,*,*,*,間,マ,マ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
非常勤職員	名詞,固有名詞,一般,*,*,*,非常勤職員,ヒジョウキンショクイン,ヒジョーキンショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
非常勤職員	名詞,固有名詞,一般,*,*,*,非常勤職員,ヒジョウキンショクイン,ヒジョーキンショクイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
国立大学	名詞,固有名詞,一般,*,*,*,国立大学,コクリツダイガク,コクリツダイガク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
監査役	名詞,固有名詞,一般,*,*,*,監査役,カンサヤク,カンサヤク
職	名詞,一般,*,*,*,*,職,ショク,ショク
兼ねる	動詞,自立,*,*,一段,基本形,兼ねる,カネル,カネル
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
国立大学	名詞,固有名詞,一般,*,*,*,国立大学,コクリツダイガク,コクリツダイガク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
一八	名詞,固有名詞,人名,名,*,*,一八,カズヤ,カズヤ
国立大学	名詞,固有名詞,一般,*,*,*,国立大学,コクリツダイガク,コクリツダイガク
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術移転	名詞,固有名詞,一般,*,*,*,技術移転,ギジュツイテン,ギジュツイテン
兼業	名詞,サ変接続,*,*,*,*,兼業,ケンギョウ,ケンギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一四	名詞,固有名詞,人名,名,*,*,一四,ヒトシ,ヒトシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
