地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
項	名詞,一般,*,*,*,*,項,コウ,コー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
級	名詞,一般,*,*,*,*,級,キュウ,キュー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	副詞,一般,*,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
該各	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
成田国際空港	名詞,固有名詞,一般,*,*,*,成田国際空港,ナリタコクサイクウコウ,ナリタコクサイクウコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
中部国際空港	名詞,固有名詞,一般,*,*,*,中部国際空港,チュウブコクサイクウコウ,チューブコクサイクウコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
関西国際空港	名詞,固有名詞,組織,*,*,*,関西国際空港,カンサイコクサイクウコウ,カンサイコクサイクーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
創	名詞,固有名詞,一般,*,*,*,創,ソウ,ソー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
ひと	名詞,一般,*,*,*,*,ひと,ヒト,ヒト
創	名詞,固有名詞,一般,*,*,*,創,ソウ,ソー
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
一級	名詞,一般,*,*,*,*,一級,イッキュウ,イッキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
他人事	名詞,一般,*,*,*,*,他人事,タニンゴト,タニンゴト
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
間	名詞,一般,*,*,*,*,間,マ,マ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
間	名詞,一般,*,*,*,*,間,マ,マ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
港湾法	名詞,固有名詞,一般,*,*,*,港湾法,コウワンホウ,コーワンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
民間資金等の活用による公共施設等の整備等の促進に関する法律	名詞,固有名詞,一般,*,*,*,民間資金等の活用による公共施設等の整備等の促進に関する法律,ミンカンシキントウノカツヨウニヨルコウキョウシセツトウノセイビトウノソクシンニカンスルホウリツ,ミンカンシキントーノカツヨーニヨルコーキョーシセツトーノセイビトーノソクシンニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
国	名詞,一般,*,*,*,*,国,クニ,クニ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
服する	動詞,自立,*,*,サ変・−スル,基本形,服する,フクスル,フクスル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
さかのぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さかのぼる,サカノボッ,サカノボッ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国	名詞,一般,*,*,*,*,国,クニ,クニ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
沖縄振興開発金融公庫	名詞,固有名詞,一般,*,*,*,沖縄振興開発金融公庫,オキナワシンコウカイハツキンユウ,オキナワシンコーカイハツキンユー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
沖縄振興開発金融公庫	名詞,固有名詞,一般,*,*,*,沖縄振興開発金融公庫,オキナワシンコウカイハツキンユウ,オキナワシンコーカイハツキンユー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
権衡	名詞,一般,*,*,*,*,権衡,ケンコウ,ケンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
服する	動詞,自立,*,*,サ変・−スル,基本形,服する,フクスル,フクスル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
具備	名詞,サ変接続,*,*,*,*,具備,グビ,グビ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,かう,カッ,カッ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
具備	名詞,サ変接続,*,*,*,*,具備,グビ,グビ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
権衡	名詞,一般,*,*,*,*,権衡,ケンコウ,ケンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
切り捨て	名詞,サ変接続,*,*,*,*,切り捨て,キリステ,キリステ
た額	名詞,一般,*,*,*,*,多額,タガク,タガク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
一円	名詞,一般,*,*,*,*,一円,イチエン,イチエン
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
あるとき	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
級	名詞,一般,*,*,*,*,級,キュウ,キュー
見直す	動詞,自立,*,*,五段・サ行,基本形,見直す,ミナオス,ミナオス
例	名詞,一般,*,*,*,*,例,レイ,レイ
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
長	名詞,一般,*,*,*,*,長,チョウ,チョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一般職の職員の給与に関する法律	名詞,固有名詞,一般,*,*,*,一般職の職員の給与に関する法律,イッパンショクノショクインノキュウヨニカンスルホウリツ,イッパンショクノショクインノキューヨニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
級	名詞,一般,*,*,*,*,級,キュウ,キュー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
一級	名詞,一般,*,*,*,*,一級,イッキュウ,イッキュー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,未然形,読み替える,ヨミカエ,ヨミカエ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
間	名詞,一般,*,*,*,*,間,マ,マ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
遡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,遡る,サカノボッ,サカノボッ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
項	名詞,一般,*,*,*,*,項,コウ,コー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
そのうち	副詞,一般,*,*,*,*,そのうち,ソノウチ,ソノウチ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
そのうち	副詞,一般,*,*,*,*,そのうち,ソノウチ,ソノウチ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げ	動詞,自立,*,*,一段,未然形,掲げる,カカゲ,カカゲ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
さかのぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さかのぼる,サカノボッ,サカノボッ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
間	名詞,一般,*,*,*,*,間,マ,マ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
三四	名詞,固有名詞,人名,姓,*,*,三四,サンシ,サンシ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
三四	名詞,固有名詞,人名,姓,*,*,三四,サンシ,サンシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
指定職	名詞,固有名詞,一般,*,*,*,指定職,シテイショク,シテイショク
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
広域	名詞,一般,*,*,*,*,広域,コウイキ,コーイキ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究員	名詞,固有名詞,一般,*,*,*,研究員,ケンキュウイン,ケンキューイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
切り上げ	動詞,自立,*,*,一段,連用形,切り上げる,キリアゲ,キリアゲ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げ	動詞,自立,*,*,一段,未然形,掲げる,カカゲ,カカゲ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
さかのぼっ	動詞,自立,*,*,五段・ラ行,連用タ接続,さかのぼる,サカノボッ,サカノボッ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
間	名詞,一般,*,*,*,*,間,マ,マ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
三六	名詞,固有名詞,地域,一般,*,*,三六,サンロク,サンロク
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
三六	名詞,固有名詞,地域,一般,*,*,三六,サンロク,サンロク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
国有林野	名詞,固有名詞,一般,*,*,*,国有林野,コクユウリンヤ,コクユーリンヤ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
公益	名詞,一般,*,*,*,*,公益,コウエキ,コーエキ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
国有林野の管理経営に関する法律	名詞,固有名詞,一般,*,*,*,国有林野の管理経営に関する法律,コクユウリンヤノカンリケイエイニカンスルホウリツ,コクユーリンヤノカンリケイエイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
国有林野	名詞,固有名詞,一般,*,*,*,国有林野,コクユウリンヤ,コクユーリンヤ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
埼玉県	名詞,固有名詞,地域,一般,*,*,埼玉県,サイタマケン,サイタマケン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
神奈川県	名詞,固有名詞,地域,一般,*,*,神奈川県,カナガワケン,カナガワケン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定独立行政法人	名詞,固有名詞,一般,*,*,*,特定独立行政法人,トクテイドクリツギョウセイホウジ,トクテイドクリツギョーセイホウジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定独立行政法人	名詞,固有名詞,一般,*,*,*,特定独立行政法人,トクテイドクリツギョウセイホウジ,トクテイドクリツギョーセイホウジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定独立行政法人	名詞,固有名詞,一般,*,*,*,特定独立行政法人,トクテイドクリツギョウセイホウジ,トクテイドクリツギョーセイホウジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
整備法	名詞,固有名詞,一般,*,*,*,整備法,セイビホウ,セイビホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
独立行政法人通則法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,独立行政法人通則法の一部を改正する法律,ドクリツギョウセイホウジンツウソクホウノイチブヲカイセイスルホウ,ドクリツギョーセイホージンツーソクホーノイチブオカイセイスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定独立行政法人	名詞,固有名詞,一般,*,*,*,特定独立行政法人,トクテイドクリツギョウセイホウジ,トクテイドクリツギョーセイホウジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定独立行政法人	名詞,固有名詞,一般,*,*,*,特定独立行政法人,トクテイドクリツギョウセイホウジ,トクテイドクリツギョーセイホウジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
石川県	名詞,固有名詞,地域,一般,*,*,石川県,イシカワケン,イシカワケン
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
埼玉県	名詞,固有名詞,地域,一般,*,*,埼玉県,サイタマケン,サイタマケン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
間	名詞,一般,*,*,*,*,間,マ,マ
埼玉県深谷市	名詞,固有名詞,地域,一般,*,*,埼玉県深谷市,サイタマケンフカヤシ,サイタマケンフカヤシ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
一般職の職員の給与に関する法律	名詞,固有名詞,一般,*,*,*,一般職の職員の給与に関する法律,イッパンショクノショクインノキュウヨニカンスルホウリツ,イッパンショクノショクインノキューヨニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
級	名詞,一般,*,*,*,*,級,キュウ,キュー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
間	名詞,一般,*,*,*,*,間,マ,マ
大阪府大東市	名詞,固有名詞,地域,一般,*,*,大阪府大東市,オオサカフダイトウシ,オーサカフダイトーシ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
一般職の職員の給与に関する法律	名詞,固有名詞,一般,*,*,*,一般職の職員の給与に関する法律,イッパンショクノショクインノキュウヨニカンスルホウリツ,イッパンショクノショクインノキューヨニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
級	名詞,一般,*,*,*,*,級,キュウ,キュー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
併給	名詞,一般,*,*,*,*,併給,ヘイキュウ,ヘイキュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
広域	名詞,一般,*,*,*,*,広域,コウイキ,コーイキ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
併給	名詞,一般,*,*,*,*,併給,ヘイキュウ,ヘイキュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
切り捨て	動詞,自立,*,*,一段,連用形,切り捨てる,キリステ,キリステ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
切り上げ	動詞,自立,*,*,一段,連用形,切り上げる,キリアゲ,キリアゲ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
五条	名詞,固有名詞,人名,姓,*,*,五条,ゴジョウ,ゴジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一六	名詞,固有名詞,人名,名,*,*,一六,イチロク,イチロク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
級	名詞,一般,*,*,*,*,級,キュウ,キュー
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
札幌市	名詞,固有名詞,地域,一般,*,*,札幌市,サッポロシ,サッポロシ
宮城県	名詞,固有名詞,地域,一般,*,*,宮城県,ミヤギケン,ミヤギケン
多賀城市	名詞,固有名詞,地域,一般,*,*,多賀城市,タガジョウシ,タガジョーシ
仙台市	名詞,固有名詞,地域,一般,*,*,仙台市,センダイシ,センダイシ
名取市	名詞,固有名詞,地域,一般,*,*,名取市,ナトリシ,ナトリシ
茨城県	名詞,固有名詞,地域,一般,*,*,茨城県,イバラキケン,イバラキケン
取手市	名詞,固有名詞,地域,一般,*,*,取手市,トリデシ,トリデシ
つくば市	名詞,固有名詞,地域,一般,*,*,つくば市,ツクバシ,ツクバシ
守谷市	名詞,固有名詞,地域,一般,*,*,守谷市,モリヤシ,モリヤシ
牛久市	名詞,固有名詞,地域,一般,*,*,牛久市,ウシクシ,ウシクシ
水戸市	名詞,固有名詞,地域,一般,*,*,水戸市,ミトシ,ミトシ
日立市	名詞,固有名詞,地域,一般,*,*,日立市,ヒタチシ,ヒタチシ
土浦市	名詞,固有名詞,地域,一般,*,*,土浦市,ツチウラシ,ツチウラシ
龍ケ崎	名詞,固有名詞,地域,一般,*,*,龍ケ崎,リュウガサキ,リューガサキ
古河市	名詞,固有名詞,地域,一般,*,*,古河市,コガシ,コガシ
ひたちなか市	名詞,固有名詞,地域,一般,*,*,ひたちなか市,ヒタチナカシ,ヒタチナカシ
神栖市	名詞,固有名詞,地域,一般,*,*,神栖市,カミスシ,カミスシ
笠間市	名詞,固有名詞,地域,一般,*,*,笠間市,カサマシ,カサマシ
鹿嶋市	名詞,固有名詞,地域,一般,*,*,鹿嶋市,カシマシ,カシマシ
筑西市	名詞,固有名詞,地域,一般,*,*,筑西市,チクセイシ,チクセイシ
栃木県	名詞,固有名詞,地域,一般,*,*,栃木県,トチギケン,トチギケン
宇都宮市	名詞,固有名詞,地域,一般,*,*,宇都宮市,ウツノミヤシ,ウツノミヤシ
大田原市	名詞,固有名詞,地域,一般,*,*,大田原市,オオタワラシ,オータワラシ
下野市	名詞,固有名詞,地域,一般,*,*,下野市,シモツケシ,シモツケシ
栃木市	名詞,固有名詞,地域,一般,*,*,栃木市,トチギシ,トチギシ
鹿沼市	名詞,固有名詞,地域,一般,*,*,鹿沼市,カヌマシ,カヌマシ
小山市	名詞,固有名詞,地域,一般,*,*,小山市,オヤマシ,オヤマシ
真岡市	名詞,固有名詞,地域,一般,*,*,真岡市,モオカシ,モオカシ
群馬県	名詞,固有名詞,地域,一般,*,*,群馬県,グンマケン,グンマケン
高崎市	名詞,固有名詞,地域,一般,*,*,高崎市,タカサキシ,タカサキシ
前橋市	名詞,固有名詞,地域,一般,*,*,前橋市,マエバシシ,マエバシシ
太田市	名詞,固有名詞,地域,一般,*,*,太田市,オダイチ,オダイチ
渋川市	名詞,固有名詞,地域,一般,*,*,渋川市,シブカワシ,シブカワシ
埼玉県	名詞,固有名詞,地域,一般,*,*,埼玉県,サイタマケン,サイタマケン
和光市	名詞,固有名詞,地域,一般,*,*,和光市,ワコウシ,ワコーシ
さいたま市	名詞,固有名詞,地域,一般,*,*,さいたま市,サイタマシ,サイタマシ
志木市	名詞,固有名詞,地域,一般,*,*,志木市,シキシ,シキシ
東松山市	名詞,固有名詞,地域,一般,*,*,東松山市,ヒガシマツヤマシ,ヒガシマツヤマシ
朝霞市	名詞,固有名詞,地域,一般,*,*,朝霞市,アサカシ,アサカシ
坂戸市	名詞,固有名詞,地域,一般,*,*,坂戸市,サカドシ,サカドシ
川越市	名詞,固有名詞,地域,一般,*,*,川越市,カワゴエシ,カワゴエシ
川口市	名詞,固有名詞,地域,一般,*,*,川口市,カワグチシ,カワグチシ
行田市	名詞,固有名詞,地域,一般,*,*,行田市,ギョウダシ,ギョーダシ
所沢市	名詞,固有名詞,地域,一般,*,*,所沢市,トコロザワシ,トコロザワシ
飯能市	名詞,固有名詞,地域,一般,*,*,飯能市,ハンノウシ,ハンノーシ
加須市	名詞,固有名詞,地域,一般,*,*,加須市,カゾシ,カゾシ
春日部市	名詞,固有名詞,地域,一般,*,*,春日部市,カスカベシ,カスカベシ
羽生市	名詞,固有名詞,地域,一般,*,*,羽生市,ハニュウシ,ハニュウシ
鴻巣市	名詞,固有名詞,地域,一般,*,*,鴻巣市,コウノスシ,コーノスシ
深谷市	名詞,固有名詞,地域,一般,*,*,深谷市,フカヤシ,フカヤシ
上尾市	名詞,固有名詞,地域,一般,*,*,上尾市,アゲオシ,アゲオシ
草加市	名詞,固有名詞,地域,一般,*,*,草加市,ソウカシ,ソーカシ
越谷市	名詞,固有名詞,地域,一般,*,*,越谷市,コシガヤシ,コシガヤシ
戸田市	名詞,固有名詞,地域,一般,*,*,戸田市,トダシ,トダシ
入間市	名詞,固有名詞,地域,一般,*,*,入間市,イルマシ,イルマシ
久喜市	名詞,固有名詞,地域,一般,*,*,久喜市,クキシ,クキシ
三郷市	名詞,固有名詞,地域,一般,*,*,三郷市,ミサトシ,ミサトシ
幸手市	名詞,固有名詞,地域,一般,*,*,幸手市,サッテシ,サッテシ
比企	名詞,固有名詞,地域,一般,*,*,比企,ヒキ,ヒキ
滑川町	名詞,固有名詞,地域,一般,*,*,滑川町,ナメカワチョウ,ナメカワチョー
比企	名詞,固有名詞,地域,一般,*,*,比企,ヒキ,ヒキ
鳩山町	名詞,固有名詞,地域,一般,*,*,鳩山町,ハトヤマチョウ,ハトヤマチョー
北葛飾	名詞,固有名詞,地域,一般,*,*,北葛飾,キタカツシカ,キタカツシカ
杉戸町	名詞,固有名詞,地域,一般,*,*,杉戸町,スギトマチ,スギトマチ
熊谷市	名詞,固有名詞,地域,一般,*,*,熊谷市,クマガヤシ,クマガヤシ
袖ケ浦	名詞,固有名詞,地域,一般,*,*,袖ケ浦,ソデガウラ,ソデガウラ
印西市	名詞,固有名詞,地域,一般,*,*,印西市,インザイシ,インザイシ
成田市	名詞,固有名詞,地域,一般,*,*,成田市,ナリタシ,ナリタシ
船橋市	名詞,固有名詞,地域,一般,*,*,船橋市,フナバシシ,フナバシシ
浦安市	名詞,固有名詞,地域,一般,*,*,浦安市,ウラヤスシ,ウラヤスシ
市川市	名詞,固有名詞,地域,一般,*,*,市川市,イチカワシ,イチカワシ
松戸市	名詞,固有名詞,地域,一般,*,*,松戸市,マツドシ,マツドシ
佐倉市	名詞,固有名詞,地域,一般,*,*,佐倉市,サクラシ,サクラシ
市原市	名詞,固有名詞,地域,一般,*,*,市原市,イチハラシ,イチハラシ
富津市	名詞,固有名詞,地域,一般,*,*,富津市,フッツシ,フッツシ
野田市	名詞,固有名詞,地域,一般,*,*,野田市,ノダシ,ノダシ
茂原市	名詞,固有名詞,地域,一般,*,*,茂原市,モバラシ,モバラシ
東金市	名詞,固有名詞,地域,一般,*,*,東金市,トウガネシ,トウガネシ
柏市	名詞,固有名詞,地域,一般,*,*,柏市,カシワシ,カシワシ
流山市	名詞,固有名詞,地域,一般,*,*,流山市,ナガレヤマシ,ナガレヤマシ
印旛	名詞,固有名詞,地域,一般,*,*,印旛,インバ,インバ
酒々井町	名詞,固有名詞,地域,一般,*,*,酒々井町,シスイマチ,シスイマチ
印旛郡栄町	名詞,固有名詞,一般,*,*,*,印旛郡栄町,インバグンサカエマチ,インバグンサカエマチ
木更津市	名詞,固有名詞,地域,一般,*,*,木更津市,キサラヅシ,キサラズシ
君津市	名詞,固有名詞,地域,一般,*,*,君津市,キミツシ,キミツシ
八街市	名詞,固有名詞,地域,一般,*,*,八街市,ヤチマタシ,ヤチマタシ
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
一級	名詞,一般,*,*,*,*,一級,イッキュウ,イッキュー
武蔵野市	名詞,固有名詞,地域,一般,*,*,武蔵野市,ムサシノシ,ムサシノシ
調布市	名詞,固有名詞,地域,一般,*,*,調布市,チョウフシ,チョーフシ
町田市	名詞,固有名詞,地域,一般,*,*,町田市,マチダシ,マチダシ
小平市	名詞,固有名詞,地域,一般,*,*,小平市,コダイラシ,コダイラシ
日野市	名詞,固有名詞,地域,一般,*,*,日野市,ヒノシ,ヒノシ
国分寺市	名詞,固有名詞,地域,一般,*,*,国分寺市,コクブンジシ,コクブンジシ
狛江市	名詞,固有名詞,地域,一般,*,*,狛江市,コマエシ,コマエシ
清瀬市	名詞,固有名詞,地域,一般,*,*,清瀬市,キヨセシ,キヨセシ
多摩市	名詞,固有名詞,地域,一般,*,*,多摩市,タマシ,タマシ
八王子市	名詞,固有名詞,地域,一般,*,*,八王子市,ハチオウジシ,ハチオージシ
青梅市	名詞,固有名詞,地域,一般,*,*,青梅市,オウメシ,オーメシ
府中市	名詞,固有名詞,地域,一般,*,*,府中市,フチュウシ,フチューシ
昭島市	名詞,固有名詞,地域,一般,*,*,昭島市,アキシマシ,アキシマシ
東村山市	名詞,固有名詞,地域,一般,*,*,東村山市,ヒガシムラヤマシ,ヒガシムラヤマシ
国立市	名詞,固有名詞,地域,一般,*,*,国立市,クニタチシ,クニタチシ
福生市	名詞,固有名詞,地域,一般,*,*,福生市,フッサシ,フッサシ
稲城市	名詞,固有名詞,地域,一般,*,*,稲城市,イナギシ,イナギシ
西東京市	名詞,固有名詞,地域,一般,*,*,西東京市,ニシトウキョウシ,ニシトーキョーシ
立川市	名詞,固有名詞,地域,一般,*,*,立川市,タチカワシ,タチカワシ
東大和市	名詞,固有名詞,地域,一般,*,*,東大和市,ヒガシヤマトシ,ヒガシヤマトシ
三鷹市	名詞,固有名詞,地域,一般,*,*,三鷹市,ミタカシ,ミタカシ
あきる野市	名詞,固有名詞,地域,一般,*,*,あきる野市,アキルノシ,アキルノシ
東久留米市	名詞,固有名詞,地域,一般,*,*,東久留米市,ヒガシクルメシ,ヒガシクルメシ
武蔵村山市	名詞,固有名詞,地域,一般,*,*,武蔵村山市,ムサシムラヤマシ,ムサシムラヤマシ
神奈川県	名詞,固有名詞,地域,一般,*,*,神奈川県,カナガワケン,カナガワケン
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
川崎市	名詞,固有名詞,地域,一般,*,*,川崎市,カワサキシ,カワサキシ
厚木市	名詞,固有名詞,地域,一般,*,*,厚木市,アツギシ,アツギシ
鎌倉市	名詞,固有名詞,地域,一般,*,*,鎌倉市,カマクラシ,カマクラシ
相模原市	名詞,固有名詞,地域,一般,*,*,相模原市,サガミハラシ,サガミハラシ
藤沢市	名詞,固有名詞,地域,一般,*,*,藤沢市,フジサワシ,フジサワシ
横須賀市	名詞,固有名詞,地域,一般,*,*,横須賀市,ヨコスカシ,ヨコスカシ
平塚市	名詞,固有名詞,地域,一般,*,*,平塚市,ヒラツカシ,ヒラツカシ
小田原市	名詞,固有名詞,地域,一般,*,*,小田原市,オダワラシ,オダワラシ
茅ヶ崎市	名詞,固有名詞,地域,一般,*,*,茅ヶ崎市,チガサキシ,チガサキシ
大和市	名詞,固有名詞,地域,一般,*,*,大和市,ヤマトシ,ヤマトシ
三浦市	名詞,固有名詞,地域,一般,*,*,三浦市,ミウラシ,ミウラシ
三浦	名詞,固有名詞,地域,一般,*,*,三浦,ミウラ,ミウラ
葉山町	名詞,固有名詞,地域,一般,*,*,葉山町,ハヤマチョウ,ハヤマチョー
中郡	名詞,固有名詞,地域,一般,*,*,中郡,ナカグン,ナカグン
二宮町	名詞,固有名詞,地域,一般,*,*,二宮町,ニノミヤチョウ,ニノミヤチョー
新潟県	名詞,固有名詞,地域,一般,*,*,新潟県,ニイガタケン,ニーガタケン
新潟市	名詞,固有名詞,地域,一般,*,*,新潟市,ニイガタシ,ニーガタシ
富山県	名詞,固有名詞,地域,一般,*,*,富山県,トヤマケン,トヤマケン
富山市	名詞,固有名詞,地域,一般,*,*,富山市,トヤマシ,トヤマシ
石川県	名詞,固有名詞,地域,一般,*,*,石川県,イシカワケン,イシカワケン
金沢市	名詞,固有名詞,地域,一般,*,*,金沢市,カナザワシ,カナザワシ
河北	名詞,固有名詞,地域,一般,*,*,河北,カホク,カホク
内灘町	名詞,固有名詞,地域,一般,*,*,内灘町,ウチナダマチ,ウチナダマチ
福井県	名詞,固有名詞,地域,一般,*,*,福井県,フクイケン,フクイケン
福井市	名詞,固有名詞,人名,一般,*,*,福井市,フクイシ,フクイシ
山梨県	名詞,固有名詞,地域,一般,*,*,山梨県,ヤマナシケン,ヤマナシケン
甲府市	名詞,固有名詞,地域,一般,*,*,甲府市,コウフシ,コーフシ
南アルプス市	名詞,固有名詞,地域,一般,*,*,南アルプス市,ミナミアルプスシ,ミナミアルプスシ
長野県	名詞,固有名詞,地域,一般,*,*,長野県,ナガノケン,ナガノケン
塩尻市	名詞,固有名詞,地域,一般,*,*,塩尻市,シオジリシ,シオジリシ
長野市	名詞,固有名詞,地域,一般,*,*,長野市,ナガノシ,ナガノシ
松本市	名詞,固有名詞,地域,一般,*,*,松本市,マツモトシ,マツモトシ
諏訪市	名詞,固有名詞,地域,一般,*,*,諏訪市,スワシ,スワシ
伊那市	名詞,固有名詞,地域,一般,*,*,伊那市,イナシ,イナシ
岐阜県	名詞,固有名詞,地域,一般,*,*,岐阜県,ギフケン,ギフケン
岐阜市	名詞,固有名詞,地域,一般,*,*,岐阜市,ギフシ,ギフシ
大垣市	名詞,固有名詞,地域,一般,*,*,大垣市,オオガキシ,オーガキシ
多治見市	名詞,固有名詞,地域,一般,*,*,多治見市,タジミシ,タジミシ
美濃加茂市	名詞,固有名詞,地域,一般,*,*,美濃加茂市,ミノカモシ,ミノカモシ
各務原市	名詞,固有名詞,地域,一般,*,*,各務原市,カカミガハラシ,カカミガハラシ
可児市	名詞,固有名詞,地域,一般,*,*,可児市,カニシ,カニシ
静岡県	名詞,固有名詞,地域,一般,*,*,静岡県,シズオカケン,シズオカケン
静岡市	名詞,固有名詞,地域,一般,*,*,静岡市,シズオカシ,シズオカシ
沼津市	名詞,固有名詞,地域,一般,*,*,沼津市,ヌマヅシ,ヌマズシ
磐田市	名詞,固有名詞,地域,一般,*,*,磐田市,イワタシ,イワタシ
御殿場市	名詞,固有名詞,地域,一般,*,*,御殿場市,ゴテンバシ,ゴテンバシ
浜松市	名詞,固有名詞,地域,一般,*,*,浜松市,ハママツシ,ハママツシ
三島市	名詞,固有名詞,地域,一般,*,*,三島市,ミシマシ,ミシマシ
富士宮市	名詞,固有名詞,地域,一般,*,*,富士宮市,フジノミヤシ,フジノミヤシ
富士市	名詞,固有名詞,地域,一般,*,*,富士市,フジシ,フジシ
焼津市	名詞,固有名詞,地域,一般,*,*,焼津市,ヤイヅシ,ヤイズシ
掛川市	名詞,固有名詞,地域,一般,*,*,掛川市,カケガワシ,カケガワシ
藤枝市	名詞,固有名詞,地域,一般,*,*,藤枝市,フジエダシ,フジエダシ
袋井市	名詞,固有名詞,地域,一般,*,*,袋井市,フクロイシ,フクロイシ
愛知県	名詞,固有名詞,地域,一般,*,*,愛知県,アイチケン,アイチケン
刈谷市	名詞,固有名詞,地域,一般,*,*,刈谷市,カリヤシ,カリヤシ
豊田市	名詞,固有名詞,地域,一般,*,*,豊田市,トヨタシ,トヨタシ
名古屋市	名詞,固有名詞,地域,一般,*,*,名古屋市,ナゴヤシ,ナゴヤシ
豊明市	名詞,固有名詞,地域,一般,*,*,豊明市,トヨアケシ,トヨアケシ
西尾市	名詞,固有名詞,地域,一般,*,*,西尾市,ニシオシ,ニシオシ
知多市	名詞,固有名詞,地域,一般,*,*,知多市,チタシ,チタシ
みよし市	名詞,固有名詞,地域,一般,*,*,みよし市,ミヨシシ,ミヨシシ
岡崎市	名詞,固有名詞,地域,一般,*,*,岡崎市,オカザキシ,オカザキシ
瀬戸市	名詞,固有名詞,地域,一般,*,*,瀬戸市,セトシ,セトシ
春日井市	名詞,固有名詞,地域,一般,*,*,春日井市,カスガイシ,カスガイシ
豊川市	名詞,固有名詞,地域,一般,*,*,豊川市,トヨカワシ,トヨカワシ
津島市	名詞,固有名詞,地域,一般,*,*,津島市,ツシマシ,ツシマシ
碧南市	名詞,固有名詞,地域,一般,*,*,碧南市,ヘキナンシ,ヘキナンシ
安城市	名詞,固有名詞,地域,一般,*,*,安城市,アンジョウシ,アンジョウシ
犬山市	名詞,固有名詞,地域,一般,*,*,犬山市,イヌヤマシ,イヌヤマシ
江南市	名詞,固有名詞,地域,一般,*,*,江南市,コウナンシ,コーナンシ
田原市	名詞,固有名詞,地域,一般,*,*,田原市,タハラシ,タハラシ
弥富市	名詞,固有名詞,地域,一般,*,*,弥富市,ヤトミシ,ヤトミシ
西春日井郡	名詞,固有名詞,一般,*,*,*,西春日井郡,ニシカスガイグン,ニシカスガイグン
豊山町	名詞,固有名詞,地域,一般,*,*,豊山町,トヨヤマチョウ,トヨヤマチョー
豊橋市	名詞,固有名詞,地域,一般,*,*,豊橋市,トヨハシシ,トヨハシシ
一宮市	名詞,固有名詞,地域,一般,*,*,一宮市,イチノミヤシ,イチノミヤシ
半田市	名詞,固有名詞,地域,一般,*,*,半田市,ハンダシ,ハンダシ
常滑市	名詞,固有名詞,地域,一般,*,*,常滑市,トコナメシ,トコナメシ
小牧市	名詞,固有名詞,地域,一般,*,*,小牧市,コマキシ,コマキシ
海部	名詞,固有名詞,地域,一般,*,*,海部,カイフ,カイフ
飛島村	名詞,固有名詞,地域,一般,*,*,飛島村,トビシマムラ,トビシマムラ
三重県	名詞,固有名詞,地域,一般,*,*,三重県,ミエケン,ミエケン
鈴鹿市	名詞,固有名詞,地域,一般,*,*,鈴鹿市,スズカシ,スズカシ
四日市市	名詞,固有名詞,地域,一般,*,*,四日市市,ヨッカイチシ,ヨッカイチシ
津市	名詞,固有名詞,地域,一般,*,*,津市,ツシ,ツシ
桑名市	名詞,固有名詞,地域,一般,*,*,桑名市,クワナシ,クワナシ
亀山市	名詞,固有名詞,地域,一般,*,*,亀山市,カメヤマシ,カメヤマシ
名張市	名詞,固有名詞,地域,一般,*,*,名張市,ナバリシ,ナバリシ
伊賀市	名詞,固有名詞,地域,一般,*,*,伊賀市,イガシ,イガシ
滋賀県	名詞,固有名詞,地域,一般,*,*,滋賀県,シガケン,シガケン
大津市	名詞,固有名詞,地域,一般,*,*,大津市,オオツシ,オーツシ
草津市	名詞,固有名詞,地域,一般,*,*,草津市,クサツシ,クサツシ
栗東市	名詞,固有名詞,地域,一般,*,*,栗東市,リットウシ,リットーシ
彦根市	名詞,固有名詞,地域,一般,*,*,彦根市,ヒコネシ,ヒコネシ
守山市	名詞,固有名詞,地域,一般,*,*,守山市,モリヤマシ,モリヤマシ
甲賀市	名詞,固有名詞,地域,一般,*,*,甲賀市,コウカシ,コウカシ
長浜市	名詞,固有名詞,地域,一般,*,*,長浜市,ナガハマシ,ナガハマシ
東近江市	名詞,固有名詞,地域,一般,*,*,東近江市,ヒガシオウミシ,ヒガシオーミシ
京都府	名詞,固有名詞,組織,*,*,*,京都府,キョウトフ,キョートフ
京田辺市	名詞,固有名詞,地域,一般,*,*,京田辺市,キョウタナベシ,キョータナベシ
京都市	名詞,固有名詞,組織,*,*,*,京都市,キョウトシ,キョートシ
宇治市	名詞,固有名詞,地域,一般,*,*,宇治市,ウジシ,ウジシ
亀岡市	名詞,固有名詞,地域,一般,*,*,亀岡市,カメオカシ,カメオカシ
向日市	名詞,固有名詞,地域,一般,*,*,向日市,ムコウシ,ムコーシ
木津川市	名詞,固有名詞,地域,一般,*,*,木津川市,キヅガワシ,キズガワシ
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
大阪市	名詞,固有名詞,地域,一般,*,*,大阪市,オオサカシ,オーサカシ
守口市	名詞,固有名詞,地域,一般,*,*,守口市,モリグチシ,モリグチシ
池田市	名詞,固有名詞,地域,一般,*,*,池田市,イケダシ,イケダシ
高槻市	名詞,固有名詞,地域,一般,*,*,高槻市,タカツキシ,タカツキシ
大東市	名詞,固有名詞,地域,一般,*,*,大東市,ダイトウシ,ダイトーシ
門真市	名詞,固有名詞,地域,一般,*,*,門真市,カドマシ,カドマシ
豊中市	名詞,固有名詞,地域,一般,*,*,豊中市,トヨナカシ,トヨナカシ
吹田市	名詞,固有名詞,地域,一般,*,*,吹田市,スイタシ,スイタシ
寝屋川市	名詞,固有名詞,地域,一般,*,*,寝屋川市,ネヤガワシ,ネヤガワシ
箕面市	名詞,固有名詞,地域,一般,*,*,箕面市,ミノオシ,ミノーシ
羽曳野市	名詞,固有名詞,地域,一般,*,*,羽曳野市,ハビキノシ,ハビキノシ
堺市	名詞,固有名詞,地域,一般,*,*,堺市,サカイシ,サカイシ
枚方市	名詞,固有名詞,地域,一般,*,*,枚方市,ヒラカタシ,ヒラカタシ
茨木市	名詞,固有名詞,地域,一般,*,*,茨木市,イバラキシ,イバラキシ
八尾市	名詞,固有名詞,地域,一般,*,*,八尾市,ヤオシ,ヤオシ
柏原市	名詞,固有名詞,地域,一般,*,*,柏原市,カシワラシ,カシワラシ
東大阪市	名詞,固有名詞,地域,一般,*,*,東大阪市,ヒガシオオサカシ,ヒガシオーサカシ
交野市	名詞,固有名詞,地域,一般,*,*,交野市,カタノシ,カタノシ
岸和田市	名詞,固有名詞,地域,一般,*,*,岸和田市,キシワダシ,キシワダシ
泉大津市	名詞,固有名詞,地域,一般,*,*,泉大津市,イズミオオツシ,イズミオーツシ
泉佐野市	名詞,固有名詞,地域,一般,*,*,泉佐野市,イズミサノシ,イズミサノシ
富田林市	名詞,固有名詞,地域,一般,*,*,富田林市,トンダバヤシシ,トンダバヤシシ
河内長野市	名詞,固有名詞,地域,一般,*,*,河内長野市,カワチナガノシ,カワチナガノシ
和泉市	名詞,固有名詞,地域,一般,*,*,和泉市,イズミシ,イズミシ
藤井寺市	名詞,固有名詞,地域,一般,*,*,藤井寺市,フジイデラシ,フジーデラシ
泉南市	名詞,固有名詞,地域,一般,*,*,泉南市,センナンシ,センナンシ
阪南市	名詞,固有名詞,地域,一般,*,*,阪南市,ハンナンシ,ハンナンシ
泉南	名詞,固有名詞,地域,一般,*,*,泉南,センナン,センナン
熊取町	名詞,固有名詞,地域,一般,*,*,熊取町,クマトリチョウ,クマトリチョー
泉南	名詞,固有名詞,地域,一般,*,*,泉南,センナン,センナン
田尻町	名詞,固有名詞,地域,一般,*,*,田尻町,タジリチョウ,タジリチョー
泉南	名詞,固有名詞,地域,一般,*,*,泉南,センナン,センナン
岬町	名詞,固有名詞,地域,一般,*,*,岬町,ミサキチョウ,ミサキチョー
南河内郡太子町	名詞,固有名詞,一般,*,*,*,南河内郡太子町,ミナミカワチグンタイシチョウ,ミナミカワチグンタイシチョー
兵庫県	名詞,固有名詞,地域,一般,*,*,兵庫県,ヒョウゴケン,ヒョーゴケン
西宮市	名詞,固有名詞,地域,一般,*,*,西宮市,ニシミヤイチ,ニシミヤイチ
芦屋市	名詞,固有名詞,地域,一般,*,*,芦屋市,アシヤシ,アシヤシ
宝塚市	名詞,固有名詞,地域,一般,*,*,宝塚市,タカラヅカシ,タカラズカシ
神戸市	名詞,固有名詞,組織,*,*,*,神戸市,コウベシ,コーベシ
尼崎市	名詞,固有名詞,地域,一般,*,*,尼崎市,アマガサキシ,アマガサキシ
伊丹市	名詞,固有名詞,地域,一般,*,*,伊丹市,イタミシ,イタミシ
川西市	名詞,固有名詞,地域,一般,*,*,川西市,カワニシシ,カワニシシ
三田市	名詞,固有名詞,地域,一般,*,*,三田市,サンダシ,サンダシ
明石市	名詞,固有名詞,地域,一般,*,*,明石市,アカシシ,アカシシ
赤穂市	名詞,固有名詞,地域,一般,*,*,赤穂市,アコウシ,アコーシ
姫路市	名詞,固有名詞,地域,一般,*,*,姫路市,ヒメジシ,ヒメジシ
加古川市	名詞,固有名詞,地域,一般,*,*,加古川市,カコガワシ,カコガワシ
三木市	名詞,固有名詞,地域,一般,*,*,三木市,ミキシ,ミキシ
奈良県	名詞,固有名詞,地域,一般,*,*,奈良県,ナラケン,ナラケン
天理市	名詞,固有名詞,地域,一般,*,*,天理市,テンリシ,テンリシ
奈良市	名詞,固有名詞,地域,一般,*,*,奈良市,ナラシ,ナラシ
大和郡山市	名詞,固有名詞,地域,一般,*,*,大和郡山市,ヤマトコオリヤマシ,ヤマトコーリヤマシ
大和高田市	名詞,固有名詞,地域,一般,*,*,大和高田市,ヤマトタカダシ,ヤマトタカダシ
橿原市	名詞,固有名詞,地域,一般,*,*,橿原市,カシハラシ,カシハラシ
香芝市	名詞,固有名詞,地域,一般,*,*,香芝市,カシバシ,カシバシ
北葛城	名詞,固有名詞,地域,一般,*,*,北葛城,キタカツラギ,キタカツラギ
王寺町	名詞,固有名詞,地域,一般,*,*,王寺町,オウジチョウ,オージチョー
桜井市	名詞,固有名詞,地域,一般,*,*,桜井市,サクライシ,サクライシ
宇陀市	名詞,固有名詞,地域,一般,*,*,宇陀市,ウダシ,ウダシ
和歌山県	名詞,固有名詞,地域,一般,*,*,和歌山県,ワカヤマケン,ワカヤマケン
和歌山市	名詞,固有名詞,地域,一般,*,*,和歌山市,ワカヤマシ,ワカヤマシ
橋本市	名詞,固有名詞,地域,一般,*,*,橋本市,ハシモトシ,ハシモトシ
岡山県	名詞,固有名詞,地域,一般,*,*,岡山県,オカヤマケン,オカヤマケン
岡山市	名詞,固有名詞,地域,一般,*,*,岡山市,オカヤマシ,オカヤマシ
広島県	名詞,固有名詞,地域,一般,*,*,広島県,ヒロシマケン,ヒロシマケン
広島市	名詞,固有名詞,地域,一般,*,*,広島市,ヒロシマシ,ヒロシマシ
三原市	名詞,固有名詞,地域,一般,*,*,三原市,ミハラシ,ミハラシ
東広島市	名詞,固有名詞,地域,一般,*,*,東広島市,ヒガシヒロシマシ,ヒガシヒロシマシ
廿日市市	名詞,固有名詞,地域,一般,*,*,廿日市市,ハツカイチシ,ハツカイチシ
安芸	名詞,固有名詞,地域,一般,*,*,安芸,アキ,アキ
海田町	名詞,固有名詞,地域,一般,*,*,海田町,カイタチョウ,カイタチョー
安芸	名詞,固有名詞,地域,一般,*,*,安芸,アキ,アキ
坂	名詞,固有名詞,地域,一般,*,*,坂,ザカ,ザカ
山口県	名詞,固有名詞,組織,*,*,*,山口県,ヤマグチケン,ヤマグチケン
周南市	名詞,固有名詞,地域,一般,*,*,周南市,シュウナンシ,シューナンシ
徳島県	名詞,固有名詞,地域,一般,*,*,徳島県,トクシマケン,トクシマケン
徳島市	名詞,固有名詞,地域,一般,*,*,徳島市,トクシマシ,トクシマシ
鳴門市	名詞,固有名詞,地域,一般,*,*,鳴門市,ナルトシ,ナルトシ
阿南市	名詞,固有名詞,地域,一般,*,*,阿南市,アナンシ,アナンシ
香川県	名詞,固有名詞,地域,一般,*,*,香川県,カガワケン,カガワケン
高松市	名詞,固有名詞,地域,一般,*,*,高松市,タカマツシ,タカマツシ
坂出市	名詞,固有名詞,地域,一般,*,*,坂出市,サカイデシ,サカイデシ
福岡県	名詞,固有名詞,地域,一般,*,*,福岡県,フクオカケン,フクオカケン
福岡市	名詞,固有名詞,地域,一般,*,*,福岡市,フクオカシ,フクオカシ
春日市	名詞,固有名詞,地域,一般,*,*,春日市,カスガシ,カスガシ
福津市	名詞,固有名詞,地域,一般,*,*,福津市,フクツシ,フクツシ
太宰府市	名詞,固有名詞,地域,一般,*,*,太宰府市,ダザイフシ,ダザイフシ
糸島市	名詞,固有名詞,地域,一般,*,*,糸島市,イトシマシ,イトシマシ
糟屋	名詞,固有名詞,地域,一般,*,*,糟屋,カスヤ,カスヤ
新宮町	名詞,固有名詞,地域,一般,*,*,新宮町,シングウチョウ,シングーチョー
糟屋	名詞,固有名詞,地域,一般,*,*,糟屋,カスヤ,カスヤ
粕屋町	名詞,固有名詞,地域,一般,*,*,粕屋町,カスヤマチ,カスヤマチ
北九州市	名詞,固有名詞,地域,一般,*,*,北九州市,キタキュウシュウシ,キタキューシューシ
筑紫野市	名詞,固有名詞,地域,一般,*,*,筑紫野市,チクシノシ,チクシノシ
糟屋	名詞,固有名詞,地域,一般,*,*,糟屋,カスヤ,カスヤ
宇美町	名詞,固有名詞,地域,一般,*,*,宇美町,ウミマチ,ウミマチ
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
長崎市	名詞,固有名詞,地域,一般,*,*,長崎市,ナガサキシ,ナガサキシ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
級	名詞,一般,*,*,*,*,級,キュウ,キュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
該各	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
級	名詞,一般,*,*,*,*,級,キュウ,キュー
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
関東総合通信局	名詞,固有名詞,組織,*,*,*,関東総合通信局,カントウソウゴウツウシンキョク,カントーソーゴーツーシンキョク
電波	名詞,一般,*,*,*,*,電波,デンパ,デンパ
監理	名詞,サ変接続,*,*,*,*,監理,カンリ,カンリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
級	名詞,一般,*,*,*,*,級,キュウ,キュー
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
該各	名詞,一般,*,*,*,*,*
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
消費者庁	名詞,固有名詞,組織,*,*,*,消費者庁,ショウヒシャチョウ,ショーヒシャチョー
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
戦略	名詞,一般,*,*,*,*,戦略,センリャク,センリャク
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
統計局	名詞,固有名詞,一般,*,*,*,統計局,トウケイキョク,トーケイキョク
統計データ	名詞,固有名詞,一般,*,*,*,統計データ,トウケイデータ,トーケイデータ
利活用	名詞,固有名詞,一般,*,*,*,利活用,リカツヨウ,リカツヨー
センター	名詞,一般,*,*,*,*,センター,センター,センター
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
文化庁	名詞,固有名詞,組織,*,*,*,文化庁,ブンカチョウ,ブンカチョー
地域文化創生本部	名詞,固有名詞,組織,*,*,*,地域文化創生本部,チイキブンカソウセイホンブ,チーキブンカソーセイホンブ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
