規則	名詞,一般,*,*,*,*,規則,キソク,キソク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
非常勤職員	名詞,固有名詞,一般,*,*,*,非常勤職員,ヒジョウキンショクイン,ヒジョーキンショクイン
臨時的	名詞,固有名詞,一般,*,*,*,臨時的,リンジテキ,リンジテキ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
常勤	名詞,サ変接続,*,*,*,*,常勤,ジョウキン,ジョーキン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
併任	名詞,サ変接続,*,*,*,*,併任,ヘイニン,ヘイニン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
独立行政法人	名詞,固有名詞,組織,*,*,*,独立行政法人,ドクリツギョウセイホウジン,ドクリツギョーセイホージン
国際協力機構	名詞,固有名詞,一般,*,*,*,国際協力機構,コクサイキョウリョクキコウ,コクサイキョーリョクキコー
独立行政法人国際協力機構法	名詞,固有名詞,一般,*,*,*,独立行政法人国際協力機構法,ドクリツギョウセイホウジンコクサイキョウリョクキコウホウ,ドクリツギョーセイホージンコクサイキョーリョクキコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
途上	名詞,一般,*,*,*,*,途上,トジョウ,トジョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国際協力	名詞,固有名詞,一般,*,*,*,国際協力,コクサイキョウリョク,コクサイキョーリョク
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学院	名詞,一般,*,*,*,*,大学院,ダイガクイン,ダイガクイン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
教育施設	名詞,固有名詞,一般,*,*,*,教育施設,キョウイクシセツ,キョーイクシセツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修業年限	名詞,固有名詞,一般,*,*,*,修業年限,シュウギョウネンゲン,シューギョーネンゲン
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
在学	名詞,サ変接続,*,*,*,*,在学,ザイガク,ザイガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
履修	名詞,サ変接続,*,*,*,*,履修,リシュウ,リシュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
始めよ	動詞,自立,*,*,一段,未然ウ接続,始める,ハジメヨ,ハジメヨ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
併任	名詞,サ変接続,*,*,*,*,併任,ヘイニン,ヘイニン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
他	名詞,一般,*,*,*,*,他,タ,タ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
在学	名詞,サ変接続,*,*,*,*,在学,ザイガク,ザイガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
休学	名詞,サ変接続,*,*,*,*,休学,キュウガク,キューガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
頻繁	名詞,形容動詞語幹,*,*,*,*,頻繁,ヒンパン,ヒンパン
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在学	名詞,サ変接続,*,*,*,*,在学,ザイガク,ザイガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
休学	名詞,サ変接続,*,*,*,*,休学,キュウガク,キューガク
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国際貢献	名詞,固有名詞,一般,*,*,*,国際貢献,コクサイコウケン,コクサイコーケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国際貢献	名詞,固有名詞,一般,*,*,*,国際貢献,コクサイコウケン,コクサイコーケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任免	名詞,サ変接続,*,*,*,*,任免,ニンメン,ニンメン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人事異動	名詞,固有名詞,一般,*,*,*,人事異動,ジンジイドウ,ジンジイドー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
任命権	名詞,固有名詞,一般,*,*,*,任命権,ニンメイケン,ニンメイケン
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国際貢献	名詞,固有名詞,一般,*,*,*,国際貢献,コクサイコウケン,コクサイコーケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国際貢献	名詞,固有名詞,一般,*,*,*,国際貢献,コクサイコウケン,コクサイコーケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
取りやめ	動詞,自立,*,*,一段,連用形,取りやめる,トリヤメ,トリヤメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
在学	名詞,サ変接続,*,*,*,*,在学,ザイガク,ザイガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
休学	名詞,サ変接続,*,*,*,*,休学,キュウガク,キューガク
停学	名詞,一般,*,*,*,*,停学,テイガク,テイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
欠席	名詞,サ変接続,*,*,*,*,欠席,ケッセキ,ケッセキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
奉仕活動	名詞,固有名詞,一般,*,*,*,奉仕活動,ホウシカツドウ,ホーシカツドー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国際貢献	名詞,固有名詞,一般,*,*,*,国際貢献,コクサイコウケン,コクサイコーケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
任命権者	名詞,固有名詞,一般,*,*,*,任命権者,ニンメイケンジャ,ニンメイケンジャ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
定期的	名詞,固有名詞,一般,*,*,*,定期的,テイキテキ,テイキテキ
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
意思	名詞,サ変接続,*,*,*,*,意思,イシ,イシ
疎通	名詞,サ変接続,*,*,*,*,疎通,ソツウ,ソツー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
部内	名詞,一般,*,*,*,*,部内,ブナイ,ブナイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
修学	名詞,サ変接続,*,*,*,*,修学,シュウガク,シューガク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
有用	名詞,形容動詞語幹,*,*,*,*,有用,ユウヨウ,ユーヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国際貢献	名詞,固有名詞,一般,*,*,*,国際貢献,コクサイコウケン,コクサイコーケン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
部内	名詞,一般,*,*,*,*,部内,ブナイ,ブナイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
失する	動詞,自立,*,*,サ変・−スル,基本形,失する,シッスル,シッスル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学院	名詞,一般,*,*,*,*,大学院,ダイガクイン,ダイガクイン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
二五	名詞,固有名詞,人名,姓,*,*,二五,ニゴ,ニゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学院	名詞,一般,*,*,*,*,大学院,ダイガクイン,ダイガクイン
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
