採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国家公務員法	名詞,固有名詞,一般,*,*,*,国家公務員法,コッカコウムインホウ,コッカコームインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
課長補佐	名詞,固有名詞,一般,*,*,*,課長補佐,カチョウホサ,カチョーホサ
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
内閣官房令	名詞,固有名詞,一般,*,*,*,内閣官房令,ナイカクカンボウレイ,ナイカクカンボーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
外務公務員法	名詞,固有名詞,一般,*,*,*,外務公務員法,ガイムコウムインホウ,ガイムコームインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外務職員	名詞,固有名詞,一般,*,*,*,外務職員,ガイムショクイン,ガイムショクイン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
書記官	名詞,一般,*,*,*,*,書記官,ショキカン,ショキカン
外務職員	名詞,固有名詞,一般,*,*,*,外務職員,ガイムショクイン,ガイムショクイン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
外務省令	名詞,固有名詞,一般,*,*,*,外務省令,ガイムショウレイ,ガイムショーレイ
本則	名詞,一般,*,*,*,*,本則,ホンソク,ホンソク
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
総領事館	名詞,一般,*,*,*,*,総領事館,ソウリョウジカン,ソーリョージカン
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
国税調査官	名詞,固有名詞,一般,*,*,*,国税調査官,コクゼイチョウサカン,コクゼイチョーサカン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
内閣官房令	名詞,固有名詞,一般,*,*,*,内閣官房令,ナイカクカンボウレイ,ナイカクカンボーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
内閣官房令	名詞,固有名詞,一般,*,*,*,内閣官房令,ナイカクカンボウレイ,ナイカクカンボーレイ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
国税調査官	名詞,固有名詞,一般,*,*,*,国税調査官,コクゼイチョウサカン,コクゼイチョーサカン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
内閣官房令	名詞,固有名詞,一般,*,*,*,内閣官房令,ナイカクカンボウレイ,ナイカクカンボーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
同省	名詞,一般,*,*,*,*,同省,ドウショウ,ドーショー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
書記	名詞,一般,*,*,*,*,書記,ショキ,ショキ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
賦課	名詞,サ変接続,*,*,*,*,賦課,フカ,フカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
酒類	名詞,一般,*,*,*,*,酒類,シュルイ,シュルイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
税理士	名詞,一般,*,*,*,*,税理士,ゼイリシ,ゼイリシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
国税調査官	名詞,固有名詞,一般,*,*,*,国税調査官,コクゼイチョウサカン,コクゼイチョーサカン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
同省	名詞,一般,*,*,*,*,同省,ドウショウ,ドーショー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
課長補佐	名詞,固有名詞,一般,*,*,*,課長補佐,カチョウホサ,カチョーホサ
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
同省	名詞,一般,*,*,*,*,同省,ドウショウ,ドーショー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
立案	名詞,サ変接続,*,*,*,*,立案,リツアン,リツアン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
同庁	名詞,一般,*,*,*,*,同庁,ドウチョウ,ドーチョー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
気象庁	名詞,固有名詞,組織,*,*,*,気象庁,キショウチョウ,キショーチョー
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
同庁	名詞,一般,*,*,*,*,同庁,ドウチョウ,ドーチョー
所掌	名詞,一般,*,*,*,*,所掌,ショショウ,ショショー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
内閣官房令	名詞,固有名詞,一般,*,*,*,内閣官房令,ナイカクカンボウレイ,ナイカクカンボーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
内閣官房令	名詞,固有名詞,一般,*,*,*,内閣官房令,ナイカクカンボウレイ,ナイカクカンボーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
者	名詞,一般,*,*,*,*,者,モノ,モノ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
内閣官房令	名詞,固有名詞,一般,*,*,*,内閣官房令,ナイカクカンボウレイ,ナイカクカンボーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
内閣官房令	名詞,固有名詞,一般,*,*,*,内閣官房令,ナイカクカンボウレイ,ナイカクカンボーレイ
七月三日	名詞,固有名詞,一般,*,*,*,7月3日,シチガツミッカ,シチガツミッカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
内閣官房令	名詞,固有名詞,一般,*,*,*,内閣官房令,ナイカクカンボウレイ,ナイカクカンボーレイ
七月二日	名詞,固有名詞,一般,*,*,*,7月2日,シチガツフツカ,シチガツフツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
書記官	名詞,一般,*,*,*,*,書記官,ショキカン,ショキカン
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
外交	名詞,一般,*,*,*,*,外交,ガイコウ,ガイコー
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
社会経済	名詞,固有名詞,一般,*,*,*,社会経済,シャカイケイザイ,シャカイケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
法規	名詞,一般,*,*,*,*,法規,ホウキ,ホーキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
国税庁	名詞,固有名詞,組織,*,*,*,国税庁,コクゼイチョウ,コクゼイチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
国税調査官	名詞,固有名詞,一般,*,*,*,国税調査官,コクゼイチョウサカン,コクゼイチョーサカン
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
課長補佐	名詞,固有名詞,一般,*,*,*,課長補佐,カチョウホサ,カチョーホサ
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
イ	名詞,一般,*,*,*,*,*
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
イ	名詞,一般,*,*,*,*,*
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
討議	名詞,サ変接続,*,*,*,*,討議,トウギ,トーギ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
気象庁	名詞,固有名詞,組織,*,*,*,気象庁,キショウチョウ,キショーチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
大卒	名詞,一般,*,*,*,*,大卒,ダイソツ,ダイソツ
自然科学	名詞,固有名詞,一般,*,*,*,自然科学,シゼンカガク,シゼンカガク
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
論理	名詞,一般,*,*,*,*,論理,ロンリ,ロンリ
思考	名詞,サ変接続,*,*,*,*,思考,シコウ,シコー
判断力	名詞,固有名詞,一般,*,*,*,判断力,ハンダンリョク,ハンダンリョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
表現力	名詞,固有名詞,一般,*,*,*,表現力,ヒョウゲンリョク,ヒョーゲンリョク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
民間企業	名詞,固有名詞,一般,*,*,*,民間企業,ミンカンキギョウ,ミンカンキギョー
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
体得	名詞,サ変接続,*,*,*,*,体得,タイトク,タイトク
効率的	名詞,固有名詞,一般,*,*,*,効率的,コウリツテキ,コーリツテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
機動	名詞,一般,*,*,*,*,機動,キドウ,キドー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職務経験	名詞,固有名詞,一般,*,*,*,職務経験,ショクムケイケン,ショクムケイケン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
会計検査院	名詞,固有名詞,組織,*,*,*,会計検査院,カイケイケンサイン,カイケイケンサイン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
外務省	名詞,固有名詞,組織,*,*,*,外務省,ガイムショウ,ガイムショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
書記官	名詞,一般,*,*,*,*,書記官,ショキカン,ショキカン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
国税庁	名詞,固有名詞,組織,*,*,*,国税庁,コクゼイチョウ,コクゼイチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
国税調査官	名詞,固有名詞,一般,*,*,*,国税調査官,コクゼイチョウサカン,コクゼイチョーサカン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
農林水産省	名詞,固有名詞,組織,*,*,*,農林水産省,ノウリンスイサンショウ,ノーリンスイサンショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
経済産業省	名詞,固有名詞,組織,*,*,*,経済産業省,ケイザイサンギョウショウ,ケイザイサンギョーショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
課長補佐	名詞,固有名詞,一般,*,*,*,課長補佐,カチョウホサ,カチョーホサ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
国土交通省	名詞,固有名詞,組織,*,*,*,国土交通省,コクドコウツウショウ,コクドコウツウショー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
観光庁	名詞,固有名詞,一般,*,*,*,観光庁,カンコウチョウ,カンコーチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
気象庁	名詞,固有名詞,組織,*,*,*,気象庁,キショウチョウ,キショーチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
係長	名詞,一般,*,*,*,*,係長,カカリチョウ,カカリチョー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
