一般職	名詞,固有名詞,一般,*,*,*,一般職,イッパンショク,イッパンショク
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
消防団	名詞,固有名詞,一般,*,*,*,消防団,ショウボウダン,ショーボーダン
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
兼職	名詞,サ変接続,*,*,*,*,兼職,ケンショク,ケンショク
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
独立行政法人通則法	名詞,固有名詞,一般,*,*,*,独立行政法人通則法,ドクリツギョウセイホウジンツウソクホウ,ドクリツギョーセイホージンツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
行政執行法人	名詞,固有名詞,一般,*,*,*,行政執行法人,ギョウセイシッコウホウジン,ギョーセイシッコーホージン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
一般職	名詞,固有名詞,一般,*,*,*,一般職,イッパンショク,イッパンショク
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
兼職	名詞,サ変接続,*,*,*,*,兼職,ケンショク,ケンショク
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
兼職	名詞,サ変接続,*,*,*,*,兼職,ケンショク,ケンショク
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
一般職	名詞,固有名詞,一般,*,*,*,一般職,イッパンショク,イッパンショク
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
官職	名詞,一般,*,*,*,*,官職,カンショク,カンショク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
級	名詞,一般,*,*,*,*,級,キュウ,キュー
兼職	名詞,サ変接続,*,*,*,*,兼職,ケンショク,ケンショク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
階級	名詞,一般,*,*,*,*,階級,カイキュウ,カイキュー
兼職	名詞,サ変接続,*,*,*,*,兼職,ケンショク,ケンショク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
消防団	名詞,固有名詞,一般,*,*,*,消防団,ショウボウダン,ショーボーダン
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
消防団	名詞,固有名詞,一般,*,*,*,消防団,ショウボウダン,ショーボーダン
兼職	名詞,サ変接続,*,*,*,*,兼職,ケンショク,ケンショク
職務専念義務	名詞,固有名詞,一般,*,*,*,職務専念義務,ショクムセンネンギム,ショクムセンネンギム
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
職務専念義務	名詞,固有名詞,一般,*,*,*,職務専念義務,ショクムセンネンギム,ショクムセンネンギム
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
消防団	名詞,固有名詞,一般,*,*,*,消防団,ショウボウダン,ショーボーダン
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
工業規格	名詞,固有名詞,一般,*,*,*,工業規格,コウギョウキカク,コーギョーキカク
日本産業規格	名詞,固有名詞,一般,*,*,*,日本産業規格,ニホンサンギョウキカク,ニホンサンギョーキカク
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
