規則	名詞,一般,*,*,*,*,規則,キソク,キソク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得て	名詞,一般,*,*,*,*,得手,エテ,エテ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
間	名詞,一般,*,*,*,*,間,マ,マ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
育児休業	名詞,固有名詞,一般,*,*,*,育児休業,イクジキュウギョウ,イクジキュウギョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
育児休業	名詞,固有名詞,一般,*,*,*,育児休業,イクジキュウギョウ,イクジキュウギョー
官民人事交流法	名詞,固有名詞,一般,*,*,*,官民人事交流法,カンミンジンジコウリュウホウ,カンミンジンジコーリューホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
法科大学院	名詞,固有名詞,一般,*,*,*,法科大学院,ホウカダイガクイン,ホーカダイガクイン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自己啓発	名詞,固有名詞,一般,*,*,*,自己啓発,ジコケイハツ,ジコケイハツ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
同行	名詞,サ変接続,*,*,*,*,同行,ドウコウ,ドーコー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
配偶者	名詞,固有名詞,一般,*,*,*,配偶者,ハイグウシャ,ハイグーシャ
同行	名詞,サ変接続,*,*,*,*,同行,ドウコウ,ドーコー
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一般職の職員の給与に関する法律	名詞,固有名詞,一般,*,*,*,一般職の職員の給与に関する法律,イッパンショクノショクインノキュウヨニカンスルホウリツ,イッパンショクノショクインノキューヨニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
昇格	名詞,サ変接続,*,*,*,*,昇格,ショウカク,ショーカク
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
等しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,等しい,ヒトシク,ヒトシク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
間	名詞,一般,*,*,*,*,間,マ,マ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
遡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,遡る,サカノボッ,サカノボッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
間	名詞,一般,*,*,*,*,間,マ,マ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
間	名詞,一般,*,*,*,*,間,マ,マ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
間	名詞,一般,*,*,*,*,間,マ,マ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
権衡	名詞,一般,*,*,*,*,権衡,ケンコウ,ケンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
人事院規則	名詞,固有名詞,一般,*,*,*,人事院規則,ジンジインキソク,ジンジーンキソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
給与法	名詞,一般,*,*,*,*,給与法,キュウヨホウ,キューヨホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
間	名詞,一般,*,*,*,*,間,マ,マ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
遡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,遡る,サカノボッ,サカノボッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
イ	名詞,一般,*,*,*,*,*
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
間	名詞,一般,*,*,*,*,間,マ,マ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
間	名詞,一般,*,*,*,*,間,マ,マ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
初任給	名詞,固有名詞,一般,*,*,*,初任給,ショニンキュウ,ショニンキュー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
遡っ	動詞,自立,*,*,五段・ラ行,連用タ接続,遡る,サカノボッ,サカノボッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
間	名詞,一般,*,*,*,*,間,マ,マ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
間	名詞,一般,*,*,*,*,間,マ,マ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
同種	名詞,一般,*,*,*,*,同種,ドウシュ,ドーシュ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
号俸	名詞,一般,*,*,*,*,号俸,ゴウホウ,ゴーホー
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
間	名詞,一般,*,*,*,*,間,マ,マ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
間	名詞,一般,*,*,*,*,間,マ,マ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
休職	名詞,サ変接続,*,*,*,*,休職,キュウショク,キューショク
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
人事	名詞,一般,*,*,*,*,人事,ジンジ,ジンジ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
俸給	名詞,一般,*,*,*,*,俸給,ホウキュウ,ホーキュー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
昇給	名詞,サ変接続,*,*,*,*,昇給,ショウキュウ,ショーキュー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
間	名詞,一般,*,*,*,*,間,マ,マ
上位	名詞,一般,*,*,*,*,上位,ジョウイ,ジョーイ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
部内	名詞,一般,*,*,*,*,部内,ブナイ,ブナイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
均衡	名詞,サ変接続,*,*,*,*,均衡,キンコウ,キンコー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
不適当	名詞,一般,*,*,*,*,不適当,フテキトウ,フテキトー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
人事院	名詞,固有名詞,組織,*,*,*,人事院,ジンジイン,ジンジイン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
