国	名詞,一般,*,*,*,*,国,クニ,クニ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
内国	名詞,一般,*,*,*,*,内国,ナイコク,ナイコク
貿易	名詞,サ変接続,*,*,*,*,貿易,ボウエキ,ボーエキ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
公用	名詞,一般,*,*,*,*,公用,コウヨウ,コーヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
国有	名詞,一般,*,*,*,*,国有,コクユウ,コクユー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
存置	名詞,サ変接続,*,*,*,*,存置,ソンチ,ソンチ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
譲与	名詞,サ変接続,*,*,*,*,譲与,ジョウヨ,ジョーヨ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
項	名詞,一般,*,*,*,*,項,コウ,コー
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
国有	名詞,一般,*,*,*,*,国有,コクユウ,コクユー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
存置	名詞,サ変接続,*,*,*,*,存置,ソンチ,ソンチ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
項	名詞,一般,*,*,*,*,項,コウ,コー
公共団体	名詞,固有名詞,一般,*,*,*,公共団体,コウキョウダンタイ,コーキョーダンタイ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
当たら	動詞,自立,*,*,五段・ラ行,未然形,当たる,アタラ,アタラ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
使用料	名詞,固有名詞,一般,*,*,*,使用料,シヨウリョウ,シヨーリョー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
せしめ	動詞,自立,*,*,一段,連用形,せしめる,セシメ,セシメ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
帰せ	動詞,自立,*,*,一段,未然形,帰せる,カエセ,カエセ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
