国	名詞,一般,*,*,*,*,国,クニ,クニ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
医療用	名詞,固有名詞,一般,*,*,*,医療用,イリョウヨウ,イリョーヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
滅菌	名詞,サ変接続,*,*,*,*,滅菌,メッキン,メッキン
医療用	名詞,固有名詞,一般,*,*,*,医療用,イリョウヨウ,イリョーヨー
エックス線	名詞,一般,*,*,*,*,エックス線,エックスセン,エックスセン
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
低周波	名詞,固有名詞,一般,*,*,*,低周波,テイシュウハ,テイシューハ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
高周波	名詞,一般,*,*,*,*,高周波,コウシュウハ,コーシューハ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
筋電計	名詞,固有名詞,一般,*,*,*,筋電計,キンデンケイ,キンデンケイ
フアイバースコープ	名詞,一般,*,*,*,*,*
脳波計	名詞,固有名詞,一般,*,*,*,脳波計,ノウハケイ,ノーハケイ
医療用	名詞,固有名詞,一般,*,*,*,医療用,イリョウヨウ,イリョーヨー
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
麻酔	名詞,サ変接続,*,*,*,*,麻酔,マスイ,マスイ
顕微鏡	名詞,一般,*,*,*,*,顕微鏡,ケンビキョウ,ケンビキョー
電子顕微鏡	名詞,固有名詞,一般,*,*,*,電子顕微鏡,デンシケンビキョウ,デンシケンビキョー
医科	名詞,一般,*,*,*,*,医科,イカ,イカ
ふ卵	名詞,サ変接続,*,*,*,*,ふ卵,フラン,フラン
計測	名詞,サ変接続,*,*,*,*,計測,ケイソク,ケイソク
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
天びん	名詞,一般,*,*,*,*,天びん,テンビン,テンビン
オシロスコープ	名詞,一般,*,*,*,*,オシロスコープ,オシロスコープ,オシロスコープ
波高	名詞,一般,*,*,*,*,波高,ハコウ,ハコー
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
試験機	名詞,固有名詞,一般,*,*,*,試験機,シケンキ,シケンキ
試験機	名詞,固有名詞,一般,*,*,*,試験機,シケンキ,シケンキ
分光	名詞,サ変接続,*,*,*,*,分光,ブンコウ,ブンコー
光度計	名詞,固有名詞,一般,*,*,*,光度計,コウドケイ,コードケイ
光度計	名詞,固有名詞,一般,*,*,*,光度計,コウドケイ,コードケイ
検糖計	名詞,固有名詞,一般,*,*,*,検糖計,ケントウケイ,ケントーケイ
ガスクロマトグラフ	名詞,固有名詞,一般,*,*,*,ガスクロマトグラフ,ガスクロマトグラフ,ガスクロマトグラフ
液体	名詞,一般,*,*,*,*,液体,エキタイ,エキタイ
クロマトグラフ	名詞,一般,*,*,*,*,クロマトグラフ,クロマトグラフ,クロマトグラフ
窒素	名詞,一般,*,*,*,*,窒素,チッソ,チッソ
定量	名詞,一般,*,*,*,*,定量,テイリョウ,テイリョー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
排気ガス	名詞,固有名詞,一般,*,*,*,排気ガス,ハイキガス,ハイキガス
測定器	名詞,固有名詞,一般,*,*,*,測定器,ソクテイキ,ソクテイキ
トランシット	名詞,一般,*,*,*,*,トランシット,トランシット,トランシット
経緯	名詞,一般,*,*,*,*,経緯,ケイイ,ケイイ
儀	名詞,一般,*,*,*,*,儀,ギ,ギ
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
水準儀	名詞,一般,*,*,*,*,水準儀,スイジュンギ,スイジュンギ
測距儀	名詞,固有名詞,一般,*,*,*,測距儀,ソッキョギ,ソッキョギ
午	名詞,一般,*,*,*,*,午,ウマ,ウマ
儀	名詞,一般,*,*,*,*,儀,ギ,ギ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
複写機	名詞,固有名詞,一般,*,*,*,複写機,フクシャキ,フクシャキ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
印刷機	名詞,固有名詞,一般,*,*,*,印刷機,インサツキ,インサツキ
タイプライター	名詞,一般,*,*,*,*,タイプライター,タイプライター,タイプライター
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
テレビジョン	名詞,一般,*,*,*,*,テレビジョン,テレビジョン,テレビジョン
受像	名詞,サ変接続,*,*,*,*,受像,ジュゾウ,ジュゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
音響機器	名詞,固有名詞,一般,*,*,*,音響機器,オンキョウキキ,オンキョーキキ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
冷蔵庫	名詞,一般,*,*,*,*,冷蔵庫,レイゾウコ,レイゾーコ
エアコンデショナー	名詞,一般,*,*,*,*,*
扇風機	名詞,一般,*,*,*,*,扇風機,センプウキ,センプーキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
洗濯機	名詞,固有名詞,一般,*,*,*,洗濯機,センタクキ,センタクキ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
掃除機	名詞,固有名詞,一般,*,*,*,掃除機,ソウジキ,ソージキ
テレビジョン	名詞,一般,*,*,*,*,テレビジョン,テレビジョン,テレビジョン
受像	名詞,サ変接続,*,*,*,*,受像,ジュゾウ,ジュゾー
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
録音	名詞,サ変接続,*,*,*,*,録音,ロクオン,ロクオン
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
出納	名詞,サ変接続,*,*,*,*,出納,スイトウ,スイトー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
一条	名詞,固有名詞,人名,姓,*,*,一条,イチジョウ,イチジョー
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
書式	名詞,一般,*,*,*,*,書式,ショシキ,ショシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
