公共土木施設災害復旧事業費国庫負担法	名詞,固有名詞,一般,*,*,*,公共土木施設災害復旧事業費国庫負担法,コウキョウドボクシセツサイガイフッキュウジギョウヒコッコフタンホウ,コーキョードボクシセツサイガイフッキュージギョーヒコッコフタンホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
けい流	名詞,一般,*,*,*,*,渓流,ケイリュウ,ケイリュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
山腹	名詞,一般,*,*,*,*,山腹,サンプク,サンプク
直高	名詞,固有名詞,人名,姓,*,*,直高,ナオタカ,ナオタカ
一	名詞,固有名詞,人名,名,*,*,一,ハジメ,ハジメ
石垣	名詞,一般,*,*,*,*,石垣,イシガキ,イシガキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
板	名詞,一般,*,*,*,*,板,イタ,イタ
さく	名詞,一般,*,*,*,*,さく,サク,サク
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
植生	名詞,一般,*,*,*,*,植生,ショクセイ,ショクセイ
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
こう	副詞,助詞類接続,*,*,*,*,こう,コウ,コー
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
公共土木施設災害復旧事業費国庫負担法	名詞,固有名詞,一般,*,*,*,公共土木施設災害復旧事業費国庫負担法,コウキョウドボクシセツサイガイフッキュウジギョウヒコッコフタンホウ,コーキョードボクシセツサイガイフッキュージギョーヒコッコフタンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
林地	名詞,一般,*,*,*,*,林地,リンチ,リンチ
荒廃	名詞,サ変接続,*,*,*,*,荒廃,コウハイ,コーハイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
地すべり	名詞,一般,*,*,*,*,地すべり,ジスベリ,ジスベリ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
目論見書	名詞,固有名詞,一般,*,*,*,目論見書,モクロミショ,モクロミショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
設計書	名詞,固有名詞,一般,*,*,*,設計書,セッケイショ,セッケイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
通り	名詞,一般,*,*,*,*,通り,トオリ,トーリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
残存	名詞,サ変接続,*,*,*,*,残存,ザンソン,ザンソン
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
換算	名詞,サ変接続,*,*,*,*,換算,カンサン,カンサン
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
差し引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,差し引く,サシヒイ,サシヒイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
精算	名詞,サ変接続,*,*,*,*,精算,セイサン,セイサン
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
備品	名詞,一般,*,*,*,*,備品,ビヒン,ビヒン
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
区別	名詞,サ変接続,*,*,*,*,区別,クベツ,クベツ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
国庫負担	名詞,固有名詞,一般,*,*,*,国庫負担,コッコフタン,コッコフタン
小規模	名詞,形容動詞語幹,*,*,*,*,小規模,ショウキボ,ショーキボ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
農林省	名詞,固有名詞,組織,*,*,*,農林省,ノウリンショウ,ノーリンショー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
負担金	名詞,固有名詞,一般,*,*,*,負担金,フタンキン,フタンキン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
直轄事業	名詞,固有名詞,一般,*,*,*,直轄事業,チョッカツジギョウ,チョッカツジギョー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
維持管理	名詞,固有名詞,一般,*,*,*,維持管理,イジカンリ,イジカンリ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
