法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
襲	名詞,一般,*,*,*,*,襲,カサネ,カサネ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
豪雨	名詞,一般,*,*,*,*,豪雨,ゴウウ,ゴーウ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
土木	名詞,一般,*,*,*,*,土木,ドボク,ドボク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
民生	名詞,一般,*,*,*,*,民生,ミンセイ,ミンセイ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
襲	名詞,一般,*,*,*,*,襲,カサネ,カサネ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
砂防	名詞,一般,*,*,*,*,砂防,サボウ,サボー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
林地	名詞,一般,*,*,*,*,林地,リンチ,リンチ
荒廃	名詞,サ変接続,*,*,*,*,荒廃,コウハイ,コーハイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
かん養	名詞,サ変接続,*,*,*,*,かん養,カンヨウ,カンヨー
防風林	名詞,固有名詞,地域,一般,*,*,防風林,ボウフウリン,ボーフーリン
森林	名詞,一般,*,*,*,*,森林,シンリン,シンリン
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
地すべり	名詞,一般,*,*,*,*,地すべり,ジスベリ,ジスベリ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ぼた山	名詞,一般,*,*,*,*,ぼた山,ボタヤマ,ボタヤマ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
来襲	名詞,サ変接続,*,*,*,*,来襲,ライシュウ,ライシュー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
しばしば	副詞,一般,*,*,*,*,しばしば,シバシバ,シバシバ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
襲	名詞,一般,*,*,*,*,襲,カサネ,カサネ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
案	名詞,一般,*,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
案	名詞,一般,*,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国	名詞,一般,*,*,*,*,国,クニ,クニ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
許す	動詞,自立,*,*,五段・サ行,基本形,許す,ユルス,ユルス
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
地方財政法	名詞,固有名詞,一般,*,*,*,地方財政法,チホウザイセイホウ,チホーザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
融通	名詞,サ変接続,*,*,*,*,融通,ユウズウ,ユーズー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
あつせ	名詞,固有名詞,一般,*,*,*,厚瀬,アツセ,アツセ
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
地方公共団体の財政の健全化に関する法律	名詞,固有名詞,一般,*,*,*,地方公共団体の財政の健全化に関する法律,チホウコウキョウダンタイノザイセイノケンゼンカニカンスルホウリツ,チホーコーキョーダンタイノザイセイノケンゼンカニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
合理的	名詞,固有名詞,一般,*,*,*,合理的,ゴウリテキ,ゴーリテキ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
当たっ	動詞,自立,*,*,五段・ラ行,連用タ接続,当たる,アタッ,アタッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防除	名詞,一般,*,*,*,*,防除,ボウジョ,ボージョ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国家消防本部	名詞,固有名詞,一般,*,*,*,国家消防本部,コッカショウボウホンブ,コッカショーボーホンブ
した	名詞,一般,*,*,*,*,した,シタ,シタ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
自治大臣	名詞,固有名詞,一般,*,*,*,自治大臣,ジチダイジン,ジチダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
消防庁	名詞,固有名詞,組織,*,*,*,消防庁,ショウボウチョウ,ショーボーチョー
した	名詞,一般,*,*,*,*,した,シタ,シタ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
長官	名詞,一般,*,*,*,*,長官,チョウカン,チョーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国家消防本部	名詞,固有名詞,一般,*,*,*,国家消防本部,コッカショウボウホンブ,コッカショーボーホンブ
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
自治大臣	名詞,固有名詞,一般,*,*,*,自治大臣,ジチダイジン,ジチダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
消防庁	名詞,固有名詞,組織,*,*,*,消防庁,ショウボウチョウ,ショーボーチョー
てした	名詞,一般,*,*,*,*,手下,テシタ,テシタ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
法定受託事務	名詞,固有名詞,組織,*,*,*,法定受託事務,ホウテイジュタクジム,ホーテイジュタクジム
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
地方分権	名詞,固有名詞,一般,*,*,*,地方分権,チホウブンケン,チホーブンケン
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
自主的	名詞,固有名詞,一般,*,*,*,自主的,ジシュテキ,ジシュテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
自立的	名詞,固有名詞,一般,*,*,*,自立的,ジリツテキ,ジリツテキ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
役割分担	名詞,固有名詞,一般,*,*,*,役割分担,ヤクワリブンタン,ヤクワリブンタン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
地方税	名詞,固有名詞,一般,*,*,*,地方税,チホウゼイ,チホーゼイ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
方途	名詞,一般,*,*,*,*,方途,ホウト,ホート
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
