傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小字	名詞,一般,*,*,*,*,小字,コアザ,コアザ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
地物	名詞,一般,*,*,*,*,地物,チブツ,チブツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
例	名詞,一般,*,*,*,*,例,レイ,レイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月一日	名詞,固有名詞,一般,*,*,*,8月1日,ハチガツツイタチ,ハチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
