阪神・淡路大震災	名詞,固有名詞,一般,*,*,*,阪神・淡路大震災,ハンシンアワジダイシンサイ,ハンシンアワジダイシンサイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
阪神・淡路大震災	名詞,固有名詞,一般,*,*,*,阪神・淡路大震災,ハンシンアワジダイシンサイ,ハンシンアワジダイシンサイ
特定被災区域	名詞,固有名詞,一般,*,*,*,特定被災区域,トクテイヒサイクイキ,トクテイヒサイクイキ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定被災区域	名詞,固有名詞,一般,*,*,*,特定被災区域,トクテイヒサイクイキ,トクテイヒサイクイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
阪神・淡路大震災	名詞,固有名詞,一般,*,*,*,阪神・淡路大震災,ハンシンアワジダイシンサイ,ハンシンアワジダイシンサイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
全壊	名詞,サ変接続,*,*,*,*,全壊,ゼンカイ,ゼンカイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
半壊	名詞,サ変接続,*,*,*,*,半壊,ハンカイ,ハンカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
全焼	名詞,サ変接続,*,*,*,*,全焼,ゼンショウ,ゼンショー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
半焼	名詞,サ変接続,*,*,*,*,半焼,ハンショウ,ハンショー
した	名詞,一般,*,*,*,*,した,シタ,シタ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定被災区域	名詞,固有名詞,一般,*,*,*,特定被災区域,トクテイヒサイクイキ,トクテイヒサイクイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
阪神・淡路大震災	名詞,固有名詞,一般,*,*,*,阪神・淡路大震災,ハンシンアワジダイシンサイ,ハンシンアワジダイシンサイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
生計	名詞,一般,*,*,*,*,生計,セイケイ,セイケイ
主として	副詞,一般,*,*,*,*,主として,シュトシテ,シュトシテ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
重篤	名詞,固有名詞,人名,名,*,*,重篤,シゲアツ,シゲアツ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,負う,オッ,オッ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
阪神・淡路大震災	名詞,固有名詞,一般,*,*,*,阪神・淡路大震災,ハンシンアワジダイシンサイ,ハンシンアワジダイシンサイ
特定被災区域	名詞,固有名詞,一般,*,*,*,特定被災区域,トクテイヒサイクイキ,トクテイヒサイクイキ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
区民	名詞,一般,*,*,*,*,区民,クミン,クミン
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村民税	名詞,固有名詞,一般,*,*,*,市町村民税,シチョウソンミンゼイ,シチョーソンミンゼイ
賦課	名詞,サ変接続,*,*,*,*,賦課,フカ,フカ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
阪神・淡路大震災	名詞,固有名詞,一般,*,*,*,阪神・淡路大震災,ハンシンアワジダイシンサイ,ハンシンアワジダイシンサイ
特定被災区域	名詞,固有名詞,一般,*,*,*,特定被災区域,トクテイヒサイクイキ,トクテイヒサイクイキ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
阪神・淡路大震災	名詞,固有名詞,一般,*,*,*,阪神・淡路大震災,ハンシンアワジダイシンサイ,ハンシンアワジダイシンサイ
特定被災区域	名詞,固有名詞,一般,*,*,*,特定被災区域,トクテイヒサイクイキ,トクテイヒサイクイキ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
参酌	名詞,サ変接続,*,*,*,*,参酌,サンシャク,サンシャク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
認定証	名詞,固有名詞,一般,*,*,*,認定証,ニンテイショウ,ニンテイショー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
有効期限	名詞,固有名詞,一般,*,*,*,有効期限,ユウコウキゲン,ユーコーキゲン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
私立学校教職員共済組合	名詞,固有名詞,一般,*,*,*,私立学校教職員共済組合,シリツガッコウキョウショクインキョウサイクミアイ,シリツガッコーキョーショクインキョーサイクミアイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
保険医療機関	名詞,固有名詞,一般,*,*,*,保険医療機関,ホケンイリョウキカン,ホケンイリョーキカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
薬局	名詞,一般,*,*,*,*,薬局,ヤッキョク,ヤッキョク
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
訪問看護	名詞,固有名詞,一般,*,*,*,訪問看護,ホウモンカンゴ,ホーモンカンゴ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遠隔	名詞,一般,*,*,*,*,遠隔,エンカク,エンカク
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
処方せん	名詞,一般,*,*,*,*,処方せん,ショホウセン,ショホーセン
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
認定証	名詞,固有名詞,一般,*,*,*,認定証,ニンテイショウ,ニンテイショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
医療機関	名詞,固有名詞,一般,*,*,*,医療機関,イリョウキカン,イリョーキカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
私学	名詞,一般,*,*,*,*,私学,シガク,シガク
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
療養費	名詞,固有名詞,一般,*,*,*,療養費,リョウヨウヒ,リョーヨーヒ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
療養	名詞,サ変接続,*,*,*,*,療養,リョウヨウ,リョーヨー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
付記	名詞,サ変接続,*,*,*,*,付記,フキ,フキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
