法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
行政上	名詞,固有名詞,一般,*,*,*,行政上,ギョウセイジョウ,ギョーセイジョー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
民事調停法	名詞,固有名詞,一般,*,*,*,民事調停法,ミンジチョウテイホウ,ミンジチョーテイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
調停	名詞,サ変接続,*,*,*,*,調停,チョウテイ,チョーテイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
応急仮設住宅	名詞,固有名詞,一般,*,*,*,応急仮設住宅,オウキュウカセツジュウタク,オーキューカセツジュータク
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
激甚	名詞,形容動詞語幹,*,*,*,*,激甚,ゲキジン,ゲキジン
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
行政上	名詞,固有名詞,一般,*,*,*,行政上,ギョウセイジョウ,ギョーセイジョー
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
債務超過	名詞,固有名詞,一般,*,*,*,債務超過,サイムチョウカ,サイムチョーカ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
存立	名詞,サ変接続,*,*,*,*,存立,ソンリツ,ソンリツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ
否	名詞,一般,*,*,*,*,否,イナ,イナ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
民事	名詞,一般,*,*,*,*,民事,ミンジ,ミンジ
紛争	名詞,サ変接続,*,*,*,*,紛争,フンソウ,フンソー
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
応急仮設住宅	名詞,固有名詞,一般,*,*,*,応急仮設住宅,オウキュウカセツジュウタク,オーキューカセツジュータク
入居	名詞,サ変接続,*,*,*,*,入居,ニュウキョ,ニューキョ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
宮内庁法	名詞,固有名詞,組織,*,*,*,宮内庁法,クナイチョウホウ,クナイチョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
宮内庁法	名詞,固有名詞,組織,*,*,*,宮内庁法,クナイチョウホウ,クナイチョーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
内閣府	名詞,固有名詞,組織,*,*,*,内閣府,ナイカクフ,ナイカクフ
宮内庁	名詞,固有名詞,組織,*,*,*,宮内庁,クナイチョウ,クナイチョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
内閣府設置法	名詞,固有名詞,一般,*,*,*,内閣府設置法,ナイカクフセッチホウ,ナイカクフセッチホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国家行政組織法	名詞,固有名詞,一般,*,*,*,国家行政組織法,コッカギョウセイソシキホウ,コッカギョーセイソシキホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
委員会	名詞,固有名詞,一般,*,*,*,委員会,イインカイ,イーンカイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
付与	名詞,サ変接続,*,*,*,*,付与,フヨ,フヨ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
条項	名詞,一般,*,*,*,*,条項,ジョウコウ,ジョーコー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象者	名詞,固有名詞,一般,*,*,*,対象者,タイショウシャ,タイショーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
項	名詞,一般,*,*,*,*,項,コウ,コー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
国	名詞,一般,*,*,*,*,国,クニ,クニ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
例	名詞,一般,*,*,*,*,例,レイ,レイ
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
条項	名詞,一般,*,*,*,*,条項,ジョウコウ,ジョーコー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
不履行	名詞,一般,*,*,*,*,不履行,フリコウ,フリコー
行政上	名詞,固有名詞,一般,*,*,*,行政上,ギョウセイジョウ,ギョーセイジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
刑事	名詞,一般,*,*,*,*,刑事,ケイジ,ケイジ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
猶予	名詞,サ変接続,*,*,*,*,猶予,ユウヨ,ユーヨ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
不履行	名詞,一般,*,*,*,*,不履行,フリコウ,フリコー
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
特に	副詞,一般,*,*,*,*,特に,トクニ,トクニ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
条項	名詞,一般,*,*,*,*,条項,ジョウコウ,ジョーコー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
不履行	名詞,一般,*,*,*,*,不履行,フリコウ,フリコー
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
完済	名詞,サ変接続,*,*,*,*,完済,カンサイ,カンサイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
間	名詞,一般,*,*,*,*,間,マ,マ
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
破産手続開始の申立て	名詞,固有名詞,一般,*,*,*,破産手続開始の申立て,ハサンテツヅキカイシノモウシタテ,ハサンテツズキカイシノモウシタテ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
破産手続開始の申立て	名詞,固有名詞,一般,*,*,*,破産手続開始の申立て,ハサンテツヅキカイシノモウシタテ,ハサンテツズキカイシノモウシタテ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
留保	名詞,サ変接続,*,*,*,*,留保,リュウホ,リューホ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
裁判所	名詞,一般,*,*,*,*,裁判所,サイバンショ,サイバンショ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
申し立てる	動詞,自立,*,*,一段,基本形,申し立てる,モウシタテル,モーシタテル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
間	名詞,一般,*,*,*,*,間,マ,マ
他	名詞,一般,*,*,*,*,他,タ,タ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
破産手続開始の申立て	名詞,固有名詞,一般,*,*,*,破産手続開始の申立て,ハサンテツヅキカイシノモウシタテ,ハサンテツズキカイシノモウシタテ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
地区	名詞,一般,*,*,*,*,地区,チク,チク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
民法	名詞,一般,*,*,*,*,民法,ミンポウ,ミンポー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
項	名詞,一般,*,*,*,*,項,コウ,コー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
伸長	名詞,サ変接続,*,*,*,*,伸長,シンチョウ,シンチョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
伸長	名詞,サ変接続,*,*,*,*,伸長,シンチョウ,シンチョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
項	名詞,一般,*,*,*,*,項,コウ,コー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
伸長	名詞,サ変接続,*,*,*,*,伸長,シンチョウ,シンチョー
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
放棄	名詞,サ変接続,*,*,*,*,放棄,ホウキ,ホーキ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
未成年者	名詞,固有名詞,一般,*,*,*,未成年者,ミセイネンシャ,ミセイネンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
成年被後見人	名詞,固有名詞,一般,*,*,*,成年被後見人,セイネンヒコウケンニン,セイネンヒコーケンニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法定代理人	名詞,固有名詞,一般,*,*,*,法定代理人,ホウテイダイリニン,ホーテイダイリニン
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
借地	名詞,一般,*,*,*,*,借地,シャクチ,シャクチ
借家	名詞,一般,*,*,*,*,借家,シャクヤ,シャクヤ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
民事	名詞,一般,*,*,*,*,民事,ミンジ,ミンジ
法律関係	名詞,固有名詞,一般,*,*,*,法律関係,ホウリツカンケイ,ホーリツカンケイ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地区	名詞,一般,*,*,*,*,地区,チク,チク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
民事	名詞,一般,*,*,*,*,民事,ミンジ,ミンジ
紛争	名詞,サ変接続,*,*,*,*,紛争,フンソウ,フンソー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
間	名詞,一般,*,*,*,*,間,マ,マ
民事調停法	名詞,固有名詞,一般,*,*,*,民事調停法,ミンジチョウテイホウ,ミンジチョーテイホー
調停	名詞,サ変接続,*,*,*,*,調停,チョウテイ,チョーテイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
民事訴訟費用等に関する法律	名詞,固有名詞,一般,*,*,*,民事訴訟費用等に関する法律,ミンジソショウヒヨウトウニカンスルホウリツ,ミンジソショーヒヨートーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
納める	動詞,自立,*,*,一段,基本形,納める,オサメル,オサメル
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
建築基準法	名詞,固有名詞,一般,*,*,*,建築基準法,ケンチクキジュンホウ,ケンチクキジュンホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
特定行政庁	名詞,固有名詞,組織,*,*,*,特定行政庁,トクテイギョウセイチョウ,トクテイギョーセイチョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
応急	名詞,一般,*,*,*,*,応急,オウキュウ,オーキュー
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建築物	名詞,固有名詞,一般,*,*,*,建築物,ケンチクブツ,ケンチクブツ
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
防火	名詞,一般,*,*,*,*,防火,ボウカ,ボーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
非常災害	名詞,固有名詞,一般,*,*,*,非常災害,ヒジョウサイガイ,ヒジョーサイガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
応急	名詞,一般,*,*,*,*,応急,オウキュウ,オーキュー
仮設	名詞,サ変接続,*,*,*,*,仮設,カセツ,カセツ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
良好	名詞,形容動詞語幹,*,*,*,*,良好,リョウコウ,リョーコー
景観	名詞,一般,*,*,*,*,景観,ケイカン,ケイカン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
項	名詞,一般,*,*,*,*,項,コウ,コー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
破産法	名詞,固有名詞,一般,*,*,*,破産法,ハサンホウ,ハサンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
破産法	名詞,固有名詞,一般,*,*,*,破産法,ハサンホウ,ハサンホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
都市計画法	名詞,固有名詞,一般,*,*,*,都市計画法,トシケイカクホウ,トシケイカクホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
都市緑地法	名詞,固有名詞,一般,*,*,*,都市緑地法,トシリョクチホウ,トシリョクチホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
景観法	名詞,固有名詞,一般,*,*,*,景観法,ケイカンホウ,ケイカンホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一般社団・財団法人法	名詞,固有名詞,一般,*,*,*,一般社団・財団法人法,イッパンシャダンザイダンホウジンホウ,イッパンシャダンザイダンホージンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特定非常災害の被害者の権利利益の保全等を図るための特別措置に関する法律	名詞,固有名詞,一般,*,*,*,特定非常災害の被害者の権利利益の保全等を図るための特別措置に関する法律,トクテイヒジョウサイガイノヒガイシャノケンリリエキノホゼントウヲハカルタメノトクベツソチニカンスルホウリツ,トクテイヒジョーサイガイノヒガイシャノケンリリエキノホゼントーオハカルタメノトクベツソチニカンスルホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
災害対策基本法	名詞,固有名詞,一般,*,*,*,災害対策基本法,サイガイタイサクキホンホウ,サイガイタイサクキホンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
