法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
生活基盤	名詞,固有名詞,一般,*,*,*,生活基盤,セイカツキバン,セイカツキバン
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
相互扶助	名詞,固有名詞,一般,*,*,*,相互扶助,ソウゴフジョ,ソーゴフジョ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
被災地	名詞,固有名詞,一般,*,*,*,被災地,ヒサイチ,ヒサイチ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
暴風	名詞,一般,*,*,*,*,暴風,ボウフウ,ボーフー
豪雨	名詞,一般,*,*,*,*,豪雨,ゴウウ,ゴーウ
豪雪	名詞,一般,*,*,*,*,豪雪,ゴウセツ,ゴーセツ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
高潮	名詞,一般,*,*,*,*,高潮,コウチョウ,コーチョー
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
津波	名詞,一般,*,*,*,*,津波,ツナミ,ツナミ
噴火	名詞,サ変接続,*,*,*,*,噴火,フンカ,フンカ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
自然現象	名詞,固有名詞,一般,*,*,*,自然現象,シゼンゲンショウ,シゼンゲンショー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
全壊	名詞,サ変接続,*,*,*,*,全壊,ゼンカイ,ゼンカイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
半壊	名詞,サ変接続,*,*,*,*,半壊,ハンカイ,ハンカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
倒壊	名詞,サ変接続,*,*,*,*,倒壊,トウカイ,トーカイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
高額	名詞,形容動詞語幹,*,*,*,*,高額,コウガク,コーガク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
解体	名詞,サ変接続,*,*,*,*,解体,カイタイ,カイタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解体	名詞,サ変接続,*,*,*,*,解体,カイタイ,カイタイ
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
火砕流	名詞,一般,*,*,*,*,火砕流,カサイリュウ,カサイリュー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
不能	名詞,形容動詞語幹,*,*,*,*,不能,フノウ,フノー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
半壊	名詞,サ変接続,*,*,*,*,半壊,ハンカイ,ハンカイ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
ぐい	名詞,一般,*,*,*,*,*
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
柱	名詞,一般,*,*,*,*,柱,ハシラ,ハシラ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
耐力	名詞,固有名詞,一般,*,*,*,耐力,タイリョク,タイリョク
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
半壊	名詞,サ変接続,*,*,*,*,半壊,ハンカイ,ハンカイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
半壊	名詞,サ変接続,*,*,*,*,半壊,ハンカイ,ハンカイ
居室	名詞,一般,*,*,*,*,居室,キョシツ,キョシツ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
面する	動詞,自立,*,*,サ変・−スル,基本形,面する,メンスル,メンスル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
過半	名詞,一般,*,*,*,*,過半,カハン,カハン
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
発生時	名詞,固有名詞,一般,*,*,*,発生時,ハッセイジ,ハッセイジ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
数	名詞,一般,*,*,*,*,数,カズ,カズ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
単数	名詞,一般,*,*,*,*,単数,タンスウ,タンスー
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
半壊	名詞,サ変接続,*,*,*,*,半壊,ハンカイ,ハンカイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
公営住宅法	名詞,固有名詞,一般,*,*,*,公営住宅法,コウエイジュウタクホウ,コーエイジュータクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公営住宅	名詞,固有名詞,一般,*,*,*,公営住宅,コウエイジュウタク,コーエイジュータク
公営住宅	名詞,固有名詞,一般,*,*,*,公営住宅,コウエイジュウタク,コーエイジュータク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
大規模	名詞,一般,*,*,*,*,大規模,ダイキボ,ダイキボ
半壊	名詞,サ変接続,*,*,*,*,半壊,ハンカイ,ハンカイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
項	名詞,一般,*,*,*,*,項,コウ,コー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
額	名詞,一般,*,*,*,*,額,ガク,ガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ハ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
公営住宅	名詞,固有名詞,一般,*,*,*,公営住宅,コウエイジュウタク,コーエイジュータク
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
項	名詞,一般,*,*,*,*,項,コウ,コー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
項	名詞,一般,*,*,*,*,項,コウ,コー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
額	名詞,一般,*,*,*,*,額,ガク,ガク
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
高い	名詞,一般,*,*,*,*,高位,コウイ,コウイ
単数	名詞,一般,*,*,*,*,単数,タンスウ,タンスー
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
一般社団法人	名詞,固有名詞,一般,*,*,*,一般社団法人,イッパンシャダンホウジン,イッパンシャダンホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般財団法人	名詞,固有名詞,一般,*,*,*,一般財団法人,イッパンザイダンホウジン,イッパンザイダンホージン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
限っ	動詞,自立,*,*,五段・ラ行,連用タ接続,限る,カギッ,カギッ
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
支弁	名詞,サ変接続,*,*,*,*,支弁,シベン,シベン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
相互扶助	名詞,固有名詞,一般,*,*,*,相互扶助,ソウゴフジョ,ソーゴフジョ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
運営委員会	名詞,固有名詞,一般,*,*,*,運営委員会,ウンエイイインカイ,ウンエイイーンカイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
運営委員会	名詞,固有名詞,一般,*,*,*,運営委員会,ウンエイイインカイ,ウンエイイーンカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,未然形,経る,ヘ,ヘ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
運営委員会	名詞,固有名詞,一般,*,*,*,運営委員会,ウンエイイインカイ,ウンエイイーンカイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
運営委員会	名詞,固有名詞,一般,*,*,*,運営委員会,ウンエイイインカイ,ウンエイイーンカイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
全国的	名詞,固有名詞,一般,*,*,*,全国的,ゼンコクテキ,ゼンコクテキ
連合組織	名詞,固有名詞,一般,*,*,*,連合組織,レンゴウソシキ,レンゴーソシキ
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
不適当	名詞,一般,*,*,*,*,不適当,フテキトウ,フテキトー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職	名詞,一般,*,*,*,*,職,ショク,ショク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
国	名詞,一般,*,*,*,*,国,クニ,クニ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
地方財政法	名詞,固有名詞,一般,*,*,*,地方財政法,チホウザイセイホウ,チホーザイセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
五条	名詞,固有名詞,人名,姓,*,*,五条,ゴジョウ,ゴジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
地方債	名詞,固有名詞,一般,*,*,*,地方債,チホウサイ,チホーサイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
国	名詞,一般,*,*,*,*,国,クニ,クニ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
譲り渡し	動詞,自立,*,*,五段・サ行,連用形,譲り渡す,ユズリワタシ,ユズリワタシ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
差し押さえる	動詞,自立,*,*,一段,基本形,差し押さえる,サシオサエル,サシオサエル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
差し押さえる	動詞,自立,*,*,一段,基本形,差し押さえる,サシオサエル,サシオサエル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
公課	名詞,一般,*,*,*,*,公課,コウカ,コーカ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
使用人	名詞,一般,*,*,*,*,使用人,シヨウニン,シヨーニン
従業者	名詞,固有名詞,一般,*,*,*,従業者,ジュウギョウシャ,ジューギョーシャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
違反行為	名詞,固有名詞,一般,*,*,*,違反行為,イハンコウイ,イハンコーイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰する	動詞,自立,*,*,サ変・−スル,基本形,罰する,バッスル,バッスル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
科する	動詞,自立,*,*,サ変・−スル,基本形,科する,カスル,カスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
災害対策基本法	名詞,固有名詞,一般,*,*,*,災害対策基本法,サイガイタイサクキホンホウ,サイガイタイサクキホンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
立退き	動詞,自立,*,*,五段・カ行イ音便,連用形,立退く,タチノキ,タチノキ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一般社団・財団法人法	名詞,固有名詞,一般,*,*,*,一般社団・財団法人法,イッパンシャダンザイダンホウジンホウ,イッパンシャダンザイダンホージンホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
能登半島地震	名詞,固有名詞,一般,*,*,*,能登半島地震,ノトハントウジシン,ノトハントージシン
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
新潟県中越沖地震	名詞,固有名詞,一般,*,*,*,新潟県中越沖地震,ニイガタケンチュウエツオキジシン,ニーガタケンチュウエツオキジシン
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前線	名詞,一般,*,*,*,*,前線,ゼンセン,ゼンセン
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
支援金	名詞,固有名詞,一般,*,*,*,支援金,シエンキン,シエンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
減じ	動詞,自立,*,*,一段,連用形,減じる,ゲンジ,ゲンジ
額	名詞,一般,*,*,*,*,額,ガク,ガク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
災害弔慰金	名詞,固有名詞,一般,*,*,*,災害弔慰金,サイガイチョウイキン,サイガイチョーイキン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
災害障害見舞金	名詞,固有名詞,一般,*,*,*,災害障害見舞金,サイガイショウガイミマイキン,サイガイショーガイミマイキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
差押え	名詞,サ変接続,*,*,*,*,差押え,サシオサエ,サシオサエ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
顧みる	動詞,自立,*,*,一段,基本形,顧みる,カエリミル,カエリミル
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
遂行	名詞,サ変接続,*,*,*,*,遂行,スイコウ,スイコー
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
差押え	名詞,サ変接続,*,*,*,*,差押え,サシオサエ,サシオサエ
禁止	名詞,サ変接続,*,*,*,*,禁止,キンシ,キンシ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
加え	動詞,自立,*,*,一段,未然形,加える,クワエ,クワエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ぜ	動詞,自立,*,*,サ変・−ズル,未然形,講ずる,コウゼ,コーゼ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
被災者生活再建支援法	名詞,固有名詞,一般,*,*,*,被災者生活再建支援法,ヒサイシャセイカツサイケンシエンホウ,ヒサイシャセイカツサイケンシエンホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
同	名詞,一般,*,*,*,*,同,ドウ,ドー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七月三日	名詞,固有名詞,一般,*,*,*,7月3日,シチガツミッカ,シチガツミッカ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
自然災害	名詞,固有名詞,一般,*,*,*,自然災害,シゼンサイガイ,シゼンサイガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯主	名詞,固有名詞,一般,*,*,*,世帯主,セタイヌシ,セタイヌシ
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
