南海トラフ地震に係る地震防災対策の推進に関する特別措置法	名詞,固有名詞,一般,*,*,*,南海トラフ地震に係る地震防災対策の推進に関する特別措置法,ナンカイトラフジシンニカカルジシンボウサイタイサクノスイシンニカンスルトクベツソチホウ,ナンカイトラフジシンニカカルジシンボーサイタイサクノスイシンニカンスルトクベツソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
動物の愛護及び管理に関する法律	名詞,固有名詞,一般,*,*,*,動物の愛護及び管理に関する法律,ドウブツノアイゴオヨビカンリニカンスルホウリツ,ドーブツノアイゴオヨビカンリニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
南海トラフ地震	名詞,固有名詞,一般,*,*,*,南海トラフ地震,ナンカイトラフジシン,ナンカイトラフジシン
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
南海トラフ地震	名詞,固有名詞,一般,*,*,*,南海トラフ地震,ナンカイトラフジシン,ナンカイトラフジシン
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
航路	名詞,一般,*,*,*,*,航路,コウロ,コーロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
運行系統	名詞,固有名詞,一般,*,*,*,運行系統,ウンコウケイトウ,ウンコーケイトー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
南海トラフ地震	名詞,固有名詞,一般,*,*,*,南海トラフ地震,ナンカイトラフジシン,ナンカイトラフジシン
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
南海トラフ地震に係る地震防災対策の推進に関する特別措置法	名詞,固有名詞,一般,*,*,*,南海トラフ地震に係る地震防災対策の推進に関する特別措置法,ナンカイトラフジシンニカカルジシンボウサイタイサクノスイシンニカンスルトクベツソチホウ,ナンカイトラフジシンニカカルジシンボーサイタイサクノスイシンニカンスルトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
鉄道に関する技術上の基準を定める省令	名詞,固有名詞,一般,*,*,*,鉄道に関する技術上の基準を定める省令,テツドウニカンスルギジュツジョウノキジュンヲサダメルショウレイ,テツドーニカンスルギジュツジョーノキジュンオサダメルショーレイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
索道	名詞,一般,*,*,*,*,索道,サクドウ,サクドー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
軌道運転規則	名詞,固有名詞,一般,*,*,*,軌道運転規則,キドウウンテンキソク,キドーウンテンキソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
海上運送法	名詞,固有名詞,一般,*,*,*,海上運送法,カイジョウウンソウホウ,カイジョーウンソーホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運航管理	名詞,固有名詞,一般,*,*,*,運航管理,ウンコウカンリ,ウンコーカンリ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
旅客自動車運送事業運輸規則	名詞,固有名詞,一般,*,*,*,旅客自動車運送事業運輸規則,リョカクジドウシャウンソウジギョウウンユキソク,リョカクジドーシャウンソージギョーウンユキソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
運行管理	名詞,固有名詞,一般,*,*,*,運行管理,ウンコウカンリ,ウンコーカンリ
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
津波	名詞,一般,*,*,*,*,津波,ツナミ,ツナミ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
印刷物	名詞,一般,*,*,*,*,印刷物,インサツブツ,インサツブツ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
内閣府令	名詞,固有名詞,一般,*,*,*,内閣府令,ナイカクフレイ,ナイカクフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
津波	名詞,一般,*,*,*,*,津波,ツナミ,ツナミ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
津波	名詞,一般,*,*,*,*,津波,ツナミ,ツナミ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
津波	名詞,一般,*,*,*,*,津波,ツナミ,ツナミ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
事業計画	名詞,固有名詞,一般,*,*,*,事業計画,ジギョウケイカク,ジギョーケイカク
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴わ	動詞,自立,*,*,五段・ワ行促音便,未然形,伴う,トモナワ,トモナワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
額	名詞,一般,*,*,*,*,額,ガク,ガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
交付金	名詞,固有名詞,一般,*,*,*,交付金,コウフキン,コーフキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
南海	名詞,固有名詞,組織,*,*,*,南海,ナンカイ,ナンカイ
南海地震	名詞,固有名詞,地域,一般,*,*,南海地震,ナンカイジシン,ナンカイジシン
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
防災対策	名詞,固有名詞,一般,*,*,*,防災対策,ボウサイタイサク,ボーサイタイサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
