特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
起点	名詞,一般,*,*,*,*,起点,キテン,キテン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
終点	名詞,一般,*,*,*,*,終点,シュウテン,シューテン
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
統轄	名詞,サ変接続,*,*,*,*,統轄,トウカツ,トーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小字	名詞,一般,*,*,*,*,小字,コアザ,コアザ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
地物	名詞,一般,*,*,*,*,地物,チブツ,チブツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
統轄	名詞,サ変接続,*,*,*,*,統轄,トウカツ,トーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小字	名詞,一般,*,*,*,*,小字,コアザ,コアザ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
地物	名詞,一般,*,*,*,*,地物,チブツ,チブツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
所定	名詞,一般,*,*,*,*,所定,ショテイ,ショテイ
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
都市公園法	名詞,固有名詞,一般,*,*,*,都市公園法,トシコウエンホウ,トシコーエンホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
同	名詞,一般,*,*,*,*,同,ドウ,ドー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
都市公園法	名詞,固有名詞,地域,一般,*,*,都市公園法,トシコウエンホウ,トシコーエンホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
建設省	名詞,固有名詞,組織,*,*,*,建設省,ケンセツショウ,ケンセツショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
立体的	名詞,固有名詞,一般,*,*,*,立体的,リッタイテキ,リッタイテキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
立体的	名詞,固有名詞,一般,*,*,*,立体的,リッタイテキ,リッタイテキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
統轄	名詞,サ変接続,*,*,*,*,統轄,トウカツ,トーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
字	名詞,一般,*,*,*,*,字,ジ,ジ
小字	名詞,一般,*,*,*,*,小字,コアザ,コアザ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
標高	名詞,一般,*,*,*,*,標高,ヒョウコウ,ヒョーコー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
地物	名詞,一般,*,*,*,*,地物,チブツ,チブツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
断面図	名詞,固有名詞,一般,*,*,*,断面図,ダンメンズ,ダンメンズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
統轄	名詞,サ変接続,*,*,*,*,統轄,トウカツ,トーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
イ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
排水設備	名詞,固有名詞,一般,*,*,*,排水設備,ハイスイセツビ,ハイスイセツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
ます	名詞,一般,*,*,*,*,ます,マス,マス
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
許可申請	名詞,固有名詞,一般,*,*,*,許可申請,キョカシンセイ,キョカシンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
中核市	名詞,固有名詞,一般,*,*,*,中核市,チュウカクシ,チューカクシ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
説明書	名詞,固有名詞,一般,*,*,*,説明書,セツメイショ,セツメイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
説明書	名詞,固有名詞,一般,*,*,*,説明書,セツメイショ,セツメイショ
項	名詞,一般,*,*,*,*,項,コウ,コー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
地形図	名詞,固有名詞,一般,*,*,*,地形図,チケイズ,チケイズ
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
等高線	名詞,一般,*,*,*,*,等高線,トウコウセン,トーコーセン
標高	名詞,一般,*,*,*,*,標高,ヒョウコウ,ヒョーコー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
吐口	名詞,一般,*,*,*,*,*
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
断面図	名詞,固有名詞,一般,*,*,*,断面図,ダンメンズ,ダンメンズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
図書	名詞,一般,*,*,*,*,図書,トショ,トショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
地形図	名詞,固有名詞,一般,*,*,*,地形図,チケイズ,チケイズ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
境界	名詞,一般,*,*,*,*,境界,キョウカイ,キョーカイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
地番	名詞,一般,*,*,*,*,地番,チバン,チバン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
のみ	助詞,副助詞,*,*,*,*,のみ,ノミ,ノミ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
時間帯	名詞,固有名詞,一般,*,*,*,時間帯,ジカンタイ,ジカンタイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
項	名詞,一般,*,*,*,*,項,コウ,コー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
河川管理者	名詞,固有名詞,一般,*,*,*,河川管理者,カセンカンリシャ,カセンカンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴か	動詞,自立,*,*,五段・カ行イ音便,未然形,聴く,キカ,キカ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
上回ら	動詞,自立,*,*,五段・ラ行,未然形,上回る,ウワマワラ,ウワマワラ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
値	名詞,一般,*,*,*,*,値,ネ,ネ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
式	名詞,一般,*,*,*,*,式,シキ,シキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
値	名詞,一般,*,*,*,*,値,ネ,ネ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
逐次	副詞,一般,*,*,*,*,逐次,チクジ,チクジ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
値	名詞,一般,*,*,*,*,値,ネ,ネ
Ｆ×Ｒ×	名詞,固有名詞,組織,*,*,*,*
式	名詞,一般,*,*,*,*,式,シキ,シキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
表す	動詞,自立,*,*,五段・サ行,基本形,表す,アラワス,アラワス
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
一秒	名詞,固有名詞,人名,一般,*,*,一秒,イチビョウ,イチビョー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
ミリメートル	名詞,一般,*,*,*,*,ミリメートル,ミリメートル,ミリメートル
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
逐次	副詞,一般,*,*,*,*,逐次,チクジ,チクジ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
値	名詞,一般,*,*,*,*,値,ネ,ネ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
加重	名詞,サ変接続,*,*,*,*,加重,カジュウ,カジュー
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
河川管理者	名詞,固有名詞,一般,*,*,*,河川管理者,カセンカンリシャ,カセンカンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聴く,キイ,キイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
集中型	名詞,固有名詞,一般,*,*,*,集中型,シュウチュウガタ,シューチューガタ
波形	名詞,一般,*,*,*,*,波形,ハケイ,ハケイ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
時間帯	名詞,固有名詞,一般,*,*,*,時間帯,ジカンタイ,ジカンタイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
時間帯	名詞,固有名詞,一般,*,*,*,時間帯,ジカンタイ,ジカンタイ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
時間帯	名詞,固有名詞,一般,*,*,*,時間帯,ジカンタイ,ジカンタイ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
検査済証	名詞,固有名詞,一般,*,*,*,検査済証,ケンサズミショウ,ケンサズミショー
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
見やすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,見やすい,ミヤスイ,ミヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
許可申請	名詞,固有名詞,一般,*,*,*,許可申請,キョカシンセイ,キョカシンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
断面図	名詞,固有名詞,一般,*,*,*,断面図,ダンメンズ,ダンメンズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
断面図	名詞,固有名詞,一般,*,*,*,断面図,ダンメンズ,ダンメンズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
断面図	名詞,固有名詞,一般,*,*,*,断面図,ダンメンズ,ダンメンズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
検査済証	名詞,固有名詞,一般,*,*,*,検査済証,ケンサズミショウ,ケンサズミショー
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
貯留	名詞,サ変接続,*,*,*,*,貯留,チョリュウ,チョリュー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建築物	名詞,固有名詞,地域,一般,*,*,建築物,ケンチクブツ,ケンチクブツ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
見やすい	形容詞,自立,*,*,形容詞・アウオ段,基本形,見やすい,ミヤスイ,ミヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整池	名詞,固有名詞,地域,一般,*,*,調整池,チョウセイチ,チョーセイチ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
縮尺	名詞,サ変接続,*,*,*,*,縮尺,シュクシャク,シュクシャク
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
集	名詞,一般,*,*,*,*,集,シュウ,シュー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
断面図	名詞,固有名詞,一般,*,*,*,断面図,ダンメンズ,ダンメンズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
断面図	名詞,固有名詞,一般,*,*,*,断面図,ダンメンズ,ダンメンズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
平面図	名詞,固有名詞,一般,*,*,*,平面図,ヘイメンズ,ヘイメンズ
縦	名詞,一般,*,*,*,*,縦,タテ,タテ
断面図	名詞,固有名詞,一般,*,*,*,断面図,ダンメンズ,ダンメンズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
流入	名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整池	名詞,固有名詞,地域,一般,*,*,調整池,チョウセイチ,チョーセイチ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
阻害	名詞,サ変接続,*,*,*,*,阻害,ソガイ,ソガイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
縦覧	名詞,サ変接続,*,*,*,*,縦覧,ジュウラン,ジューラン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
決壊	名詞,サ変接続,*,*,*,*,決壊,ケッカイ,ケッカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
溢	名詞,固有名詞,人名,名,*,*,溢,ミツル,ミツル
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
決壊	名詞,サ変接続,*,*,*,*,決壊,ケッカイ,ケッカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
溢流	名詞,固有名詞,一般,*,*,*,溢流,イツリュウ,イツリュー
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
相当	名詞,形容動詞語幹,*,*,*,*,相当,ソウトウ,ソートー
深さ	名詞,固有名詞,一般,*,*,*,深さ,フカサ,フカサ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
決壊	名詞,サ変接続,*,*,*,*,決壊,ケッカイ,ケッカイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
溢流	名詞,固有名詞,一般,*,*,*,溢流,イツリュウ,イツリュー
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
重複	名詞,サ変接続,*,*,*,*,重複,ジュウフク,ジューフク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
項	名詞,一般,*,*,*,*,項,コウ,コー
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
放流	名詞,サ変接続,*,*,*,*,放流,ホウリュウ,ホーリュー
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
見込み	動詞,自立,*,*,五段・マ行,連用形,見込む,ミコミ,ミコミ
下水道	名詞,一般,*,*,*,*,下水道,ゲスイドウ,ゲスイドー
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
地形	名詞,一般,*,*,*,*,地形,チケイ,チケイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方整備局	名詞,固有名詞,組織,*,*,*,地方整備局,チホウセイビキョク,チホーセイビキョク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
北海道開発局	名詞,固有名詞,組織,*,*,*,北海道開発局,ホッカイドウカイハツキョク,ホッカイドーカイハツキョク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
水深	名詞,一般,*,*,*,*,水深,スイシン,スイシン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
公報	名詞,一般,*,*,*,*,公報,コウホウ,コーホー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
降雨	名詞,一般,*,*,*,*,降雨,コウウ,コーウ
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
正本	名詞,一般,*,*,*,*,正本,ショウホン,ショーホン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
河川管理者	名詞,固有名詞,一般,*,*,*,河川管理者,カセンカンリシャ,カセンカンリシャ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
地方整備局	名詞,固有名詞,組織,*,*,*,地方整備局,チホウセイビキョク,チホーセイビキョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北海道開発局	名詞,固有名詞,組織,*,*,*,北海道開発局,ホッカイドウカイハツキョク,ホッカイドーカイハツキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
地方整備局	名詞,固有名詞,組織,*,*,*,地方整備局,チホウセイビキョク,チホーセイビキョク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北海道開発局	名詞,固有名詞,組織,*,*,*,北海道開発局,ホッカイドウカイハツキョク,ホッカイドーカイハツキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自主性	名詞,固有名詞,一般,*,*,*,自主性,ジシュセイ,ジシュセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行時特例市	名詞,固有名詞,一般,*,*,*,施行時特例市,シコウジトクレイシ,シコージトクレイシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
中核市	名詞,固有名詞,一般,*,*,*,中核市,チュウカクシ,チューカクシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
中核市	名詞,固有名詞,一般,*,*,*,中核市,チュウカクシ,チューカクシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行時特例市	名詞,固有名詞,一般,*,*,*,施行時特例市,シコウジトクレイシ,シコージトクレイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
