東日本大震災	名詞,固有名詞,一般,*,*,*,東日本大震災,ヒガシニホンダイシンサイ,ヒガシニホンダイシンサイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定非常災害	名詞,固有名詞,一般,*,*,*,特定非常災害,トクテイヒジョウサイガイ,トクテイヒジョーサイガイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
東日本大震災	名詞,固有名詞,一般,*,*,*,東日本大震災,ヒガシニホンダイシンサイ,ヒガシニホンダイシンサイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
不履行	名詞,一般,*,*,*,*,不履行,フリコウ,フリコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
特定非常災害の被害者の権利利益の保全等を図るための特別措置に関する法律	名詞,固有名詞,一般,*,*,*,特定非常災害の被害者の権利利益の保全等を図るための特別措置に関する法律,トクテイヒジョウサイガイノヒガイシャノケンリリエキノホゼントウヲハカルタメノトクベツソチニカンスルホウリツ,トクテイヒジョーサイガイノヒガイシャノケンリリエキノホゼントーオハカルタメノトクベツソチニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免責	名詞,サ変接続,*,*,*,*,免責,メンセキ,メンセキ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
有価証券報告書	名詞,固有名詞,一般,*,*,*,有価証券報告書,ユウカショウケンホウコクショ,ユーカショーケンホーコクショ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四半期報告書	名詞,固有名詞,一般,*,*,*,四半期報告書,シハンキホウコクショ,シハンキホーコクショ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
半期報告書	名詞,固有名詞,一般,*,*,*,半期報告書,ハンキホウコクショ,ハンキホーコクショ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
金融商品取引法	名詞,固有名詞,一般,*,*,*,金融商品取引法,キンユウショウヒントリヒキホウ,キンユーショーヒントリヒキホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
親会社等状況報告書	名詞,固有名詞,一般,*,*,*,親会社等状況報告書,オヤガイシャトウジョウキョウホウコクショ,オヤガイシャトージョーキョーホーコクショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
