東日本大震災復興特別区域法	名詞,固有名詞,一般,*,*,*,東日本大震災復興特別区域法,ヒガシニホンダイシンサイフッコウトクベツクイキホウ,ヒガシニホンダイシンサイフッコートクベツクイキホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得よ	動詞,自立,*,*,一段,未然ウ接続,得る,エヨ,エヨ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
都道	名詞,一般,*,*,*,*,都道,トドウ,トドー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
都道	名詞,一般,*,*,*,*,都道,トドウ,トドー
県	名詞,一般,*,*,*,*,県,ケン,ケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
農業	名詞,一般,*,*,*,*,農業,ノウギョウ,ノーギョー
健全	名詞,形容動詞語幹,*,*,*,*,健全,ケンゼン,ケンゼン
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農地	名詞,一般,*,*,*,*,農地,ノウチ,ノーチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
都道	名詞,一般,*,*,*,*,都道,トドウ,トドー
県	名詞,一般,*,*,*,*,県,ケン,ケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得よ	動詞,自立,*,*,一段,未然ウ接続,得る,エヨ,エヨ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
土地利用	名詞,固有名詞,一般,*,*,*,土地利用,トチリヨウ,トチリヨー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
得よ	動詞,自立,*,*,一段,未然ウ接続,得る,エヨ,エヨ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
漁港漁場整備法	名詞,固有名詞,一般,*,*,*,漁港漁場整備法,ギョコウギョジョウセイビホウ,ギョコーギョジョーセイビホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
農林省	名詞,固有名詞,組織,*,*,*,農林省,ノウリンショウ,ノーリンショー
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
項	名詞,一般,*,*,*,*,項,コウ,コー
漁港	名詞,一般,*,*,*,*,漁港,ギョコウ,ギョコー
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
内閣総理大臣	名詞,固有名詞,一般,*,*,*,内閣総理大臣,ナイカクソウリダイジン,ナイカクソーリダイジン
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
農林水産大臣	名詞,固有名詞,一般,*,*,*,農林水産大臣,ノウリンスイサンダイジン,ノーリンスイサンダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
