次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
激甚	名詞,形容動詞語幹,*,*,*,*,激甚,ゲキジン,ゲキジン
じん	名詞,一般,*,*,*,*,じん,ジン,ジン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
激甚災害	名詞,固有名詞,一般,*,*,*,激甚災害,ゲキジンサイガイ,ゲキジンサイガイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
激甚災害	名詞,固有名詞,一般,*,*,*,激甚災害,ゲキジンサイガイ,ゲキジンサイガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
激甚災害	名詞,固有名詞,一般,*,*,*,激甚災害,ゲキジンサイガイ,ゲキジンサイガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
間	名詞,一般,*,*,*,*,間,マ,マ
暴風雨	名詞,一般,*,*,*,*,暴風雨,ボウフウウ,ボーフーウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
豪雨	名詞,一般,*,*,*,*,豪雨,ゴウウ,ゴーウ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
九条	名詞,固有名詞,地域,一般,*,*,九条,クジョウ,クジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
空知	名詞,固有名詞,地域,一般,*,*,空知,ソラチ,ソラチ
南富良野町	名詞,固有名詞,地域,一般,*,*,南富良野町,ミナミフラノチョウ,ミナミフラノチョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
岩手県宮古市	名詞,固有名詞,地域,一般,*,*,岩手県宮古市,イワテケンミヤコシ,イワテケンミヤコシ
久慈市	名詞,固有名詞,地域,一般,*,*,久慈市,クジシ,クジシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
下閉伊郡	名詞,固有名詞,一般,*,*,*,下閉伊郡,シモヘイグン,シモヘイグン
岩泉町	名詞,固有名詞,地域,一般,*,*,岩泉町,イワイズミチョウ,イワイズミチョー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
激甚災害	名詞,固有名詞,一般,*,*,*,激甚災害,ゲキジンサイガイ,ゲキジンサイガイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
備考	名詞,一般,*,*,*,*,備考,ビコウ,ビコー
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
暴風雨	名詞,一般,*,*,*,*,暴風雨,ボウフウウ,ボーフーウ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
激甚災害	名詞,固有名詞,一般,*,*,*,激甚災害,ゲキジンサイガイ,ゲキジンサイガイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
激甚災害	名詞,固有名詞,一般,*,*,*,激甚災害,ゲキジンサイガイ,ゲキジンサイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
率	名詞,一般,*,*,*,*,率,リツ,リツ
ほたて	名詞,固有名詞,一般,*,*,*,ほたて,ホタテ,ホタテ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
かき	名詞,一般,*,*,*,*,かき,カキ,カキ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ほや	名詞,一般,*,*,*,*,ほや,ホヤ,ホヤ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
こんぶ	名詞,一般,*,*,*,*,こんぶ,コンブ,コンブ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
わかめ	名詞,一般,*,*,*,*,わかめ,ワカメ,ワカメ
養殖	名詞,サ変接続,*,*,*,*,養殖,ヨウショク,ヨーショク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
激甚災害	名詞,固有名詞,一般,*,*,*,激甚災害,ゲキジンサイガイ,ゲキジンサイガイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
激甚	名詞,一般,*,*,*,*,激甚,ゲキジン,ゲキジン
じん	名詞,一般,*,*,*,*,じん,ジン,ジン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
