福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
放射性物質	名詞,固有名詞,一般,*,*,*,放射性物質,ホウシャセイブッシツ,ホーシャセイブッシツ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
除染	名詞,固有名詞,一般,*,*,*,除染,ジョセン,ジョセン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
除染	名詞,固有名詞,一般,*,*,*,除染,ジョセン,ジョセン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
除染	名詞,固有名詞,一般,*,*,*,除染,ジョセン,ジョセン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
除染	名詞,固有名詞,一般,*,*,*,除染,ジョセン,ジョセン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
実施予定	名詞,固有名詞,一般,*,*,*,実施予定,ジッシヨテイ,ジッシヨテイ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
放射性物質	名詞,固有名詞,一般,*,*,*,放射性物質,ホウシャセイブッシツ,ホーシャセイブッシツ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
外	名詞,一般,*,*,*,*,外,ソト,ソト
搬出	名詞,サ変接続,*,*,*,*,搬出,ハンシュツ,ハンシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
搬出	名詞,サ変接続,*,*,*,*,搬出,ハンシュツ,ハンシュツ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
除染	名詞,固有名詞,一般,*,*,*,除染,ジョセン,ジョセン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
放射性物質	名詞,固有名詞,一般,*,*,*,放射性物質,ホウシャセイブッシツ,ホーシャセイブッシツ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
特措法	名詞,一般,*,*,*,*,特措法,トクソホウ,トクソホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
復興	名詞,サ変接続,*,*,*,*,復興,フッコウ,フッコー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
搬入	名詞,サ変接続,*,*,*,*,搬入,ハンニュウ,ハンニュー
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
廃棄物	名詞,固有名詞,一般,*,*,*,廃棄物,ハイキブツ,ハイキブツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
