法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
公共の福祉	名詞,固有名詞,一般,*,*,*,公共の福祉,コウキョウノフクシ,コーキョーノフクシ
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
郡	名詞,一般,*,*,*,*,郡,グン,グン
市	名詞,一般,*,*,*,*,市,シ,シ
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
区	名詞,一般,*,*,*,*,区,ク,ク
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
区	名詞,一般,*,*,*,*,区,ク,ク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
総合区	名詞,固有名詞,一般,*,*,*,総合区,ソウゴウク,ソーゴーク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
町村	名詞,一般,*,*,*,*,町村,チョウソン,チョーソン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
冠する	動詞,自立,*,*,サ変・−スル,基本形,冠する,カンスル,カンスル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
軌道	名詞,一般,*,*,*,*,軌道,キドウ,キドー
線路	名詞,一般,*,*,*,*,線路,センロ,センロ
恒久	名詞,一般,*,*,*,*,恒久,コウキュウ,コーキュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
水路	名詞,一般,*,*,*,*,水路,スイロ,スイロ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
区画	名詞,サ変接続,*,*,*,*,区画,クカク,クカク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区内	名詞,一般,*,*,*,*,区内,クナイ,クナイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
接し	動詞,自立,*,*,五段・サ行,連用形,接す,セッシ,セッシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
通路	名詞,一般,*,*,*,*,通路,ツウロ,ツーロ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長	名詞,一般,*,*,*,*,長,チョウ,チョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
当たっ	動詞,自立,*,*,五段・ラ行,連用タ接続,当たる,アタッ,アタッ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
周知徹底	名詞,固有名詞,一般,*,*,*,周知徹底,シュウチテッテイ,シューチテッテイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
得て	名詞,一般,*,*,*,*,得手,エテ,エテ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
変更し	名詞,一般,*,*,*,*,変更子,ヘンコウシ,ヘンコーシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
よっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,よう,ヨッ,ヨッ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
不合理	名詞,形容動詞語幹,*,*,*,*,不合理,フゴウリ,フゴーリ
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
準拠	名詞,サ変接続,*,*,*,*,準拠,ジュンキョ,ジュンキョ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
難い	形容詞,自立,*,*,形容詞・アウオ段,基本形,難い,カタイ,カタイ
できるだけ	副詞,一般,*,*,*,*,できるだけ,デキルダケ,デキルダケ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
簡明	名詞,形容動詞語幹,*,*,*,*,簡明,カンメイ,カンメイ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
特別区	名詞,固有名詞,一般,*,*,*,特別区,トクベツク,トクベツク
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
町	名詞,一般,*,*,*,*,町,マチ,マチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
経よ	動詞,自立,*,*,一段,未然ウ接続,経る,ヘヨ,ヘヨ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
案	名詞,一般,*,*,*,*,案,アン,アン
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
案	名詞,一般,*,*,*,*,案,アン,アン
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
選挙権	名詞,固有名詞,一般,*,*,*,選挙権,センキョケン,センキョケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
案	名詞,一般,*,*,*,*,案,アン,アン
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
連署	名詞,サ変接続,*,*,*,*,連署,レンショ,レンショ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
附し	動詞,自立,*,*,五段・サ行,連用形,附す,フシ,フシ
案	名詞,一般,*,*,*,*,案,アン,アン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
議案	名詞,一般,*,*,*,*,議案,ギアン,ギアン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
要旨	名詞,一般,*,*,*,*,要旨,ヨウシ,ヨーシ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
議案	名詞,一般,*,*,*,*,議案,ギアン,ギアン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
議案	名詞,一般,*,*,*,*,議案,ギアン,ギアン
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
公聴会	名詞,固有名詞,一般,*,*,*,公聴会,コウチョウカイ,コーチョーカイ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
きい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,きく,キイ,キイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
議案	名詞,一般,*,*,*,*,議案,ギアン,ギアン
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
議案	名詞,一般,*,*,*,*,議案,ギアン,ギアン
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
選挙権	名詞,固有名詞,一般,*,*,*,選挙権,センキョケン,センキョケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
選挙人名簿	名詞,固有名詞,一般,*,*,*,選挙人名簿,センキョニンメイボ,センキョニンメイボ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
住民基本台帳	名詞,固有名詞,一般,*,*,*,住民基本台帳,ジュウミンキホンダイチョウ,ジューミンキホンダイチョー
選挙人名簿	名詞,固有名詞,一般,*,*,*,選挙人名簿,センキョニンメイボ,センキョニンメイボ
法人登記	名詞,固有名詞,組織,*,*,*,法人登記,ホウジントウキ,ホージントーキ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
つけ	動詞,自立,*,*,一段,未然形,つける,ツケ,ツケ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公証	名詞,一般,*,*,*,*,公証,コウショウ,コーショー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
町	名詞,一般,*,*,*,*,町,マチ,マチ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
街区	名詞,固有名詞,一般,*,*,*,街区,ガイク,ガイク
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
工作物	名詞,固有名詞,一般,*,*,*,工作物,コウサクブツ,コーサクブツ
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
管理者	名詞,固有名詞,一般,*,*,*,管理者,カンリシャ,カンリシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
占有者	名詞,固有名詞,一般,*,*,*,占有者,センユウシャ,センユーシャ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
住居番号	名詞,固有名詞,一般,*,*,*,住居番号,ジュウキョバンゴウ,ジューキョバンゴー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
台帳	名詞,一般,*,*,*,*,台帳,ダイチョウ,ダイチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
由緒	名詞,一般,*,*,*,*,由緒,ユイショ,ユイショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
標識	名詞,一般,*,*,*,*,標識,ヒョウシキ,ヒョーシキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
国又	名詞,固有名詞,人名,姓,*,*,国又,クニマタ,クニマタ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
援助	名詞,サ変接続,*,*,*,*,援助,エンジョ,エンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
助言	名詞,サ変接続,*,*,*,*,助言,ジョゲン,ジョゲン
国	名詞,一般,*,*,*,*,国,クニ,クニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
ならわし	動詞,自立,*,*,五段・サ行,連用形,ならわす,ナラワシ,ナラワシ
住居	名詞,一般,*,*,*,*,住居,ジュウキョ,ジューキョ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
日常生活	名詞,固有名詞,一般,*,*,*,日常生活,ニチジョウセイカツ,ニチジョーセイカツ
不便	名詞,形容動詞語幹,*,*,*,*,不便,フベン,フベン
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
すみやか	名詞,形容動詞語幹,*,*,*,*,すみやか,スミヤカ,スミヤカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
住居表示に関する法律	名詞,固有名詞,一般,*,*,*,住居表示に関する法律,ジュウキョヒョウジニカンスルホウリツ,ジューキョヒョージニカンスルホーリツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
すで	名詞,一般,*,*,*,*,素手,スデ,スデ
議案	名詞,一般,*,*,*,*,議案,ギアン,ギアン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
住居表示に関する法律	名詞,固有名詞,一般,*,*,*,住居表示に関する法律,ジュウキョヒョウジニカンスルホウリツ,ジューキョヒョージニカンスルホーリツ
住居表示	名詞,固有名詞,一般,*,*,*,住居表示,ジュウキョヒョウジ,ジューキョヒョージ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
行なわ	動詞,自立,*,*,五段・ワ行促音便,未然形,行なう,オコナワ,オコナワ
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自治大臣	名詞,固有名詞,一般,*,*,*,自治大臣,ジチダイジン,ジチダイジン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
市町村長	名詞,固有名詞,一般,*,*,*,市町村長,シチョウソンチョウ,シチョーソンチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ず	動詞,自立,*,*,サ変・−ズル,文語基本形,講ずる,コウズ,コーズ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
議決	名詞,サ変接続,*,*,*,*,議決,ギケツ,ギケツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行政事務	名詞,固有名詞,一般,*,*,*,行政事務,ギョウセイジム,ギョーセイジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
住居表示に関する法律	名詞,固有名詞,一般,*,*,*,住居表示に関する法律,ジュウキョヒョウジニカンスルホウリツ,ジューキョヒョージニカンスルホーリツ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
新法	名詞,一般,*,*,*,*,新法,シンポウ,シンポー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
案	名詞,一般,*,*,*,*,案,アン,アン
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
住居表示に関する法律	名詞,固有名詞,一般,*,*,*,住居表示に関する法律,ジュウキョヒョウジニカンスルホウリツ,ジューキョヒョージニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
案	名詞,一般,*,*,*,*,案,アン,アン
町	名詞,一般,*,*,*,*,町,マチ,マチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
字	名詞,一般,*,*,*,*,字,ジ,ジ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
