地方公務員等共済組合法	名詞,固有名詞,一般,*,*,*,地方公務員等共済組合法,チホウコウムイントウキョウサイクミアイホウ,チホーコームイントーキョーサイクミアイホー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
地方公務員等共済組合法	名詞,固有名詞,一般,*,*,*,地方公務員等共済組合法,チホウコウムイントウキョウサイクミアイホウ,チホーコームイントーキョーサイクミアイホー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
地方公務員等共済組合法	名詞,固有名詞,一般,*,*,*,地方公務員等共済組合法,チホウコウムイントウキョウサイクミアイホウ,チホーコームイントーキョーサイクミアイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達庁	名詞,固有名詞,一般,*,*,*,調達庁,チョウタツチョウ,チョータツチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
有	名詞,サ変接続,*,*,*,*,有,ユウ,ユー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
自治省	名詞,固有名詞,組織,*,*,*,自治省,ジチショウ,ジチショー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地方公務員	名詞,固有名詞,一般,*,*,*,地方公務員,チホウコウムイン,チホーコームイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
恩給	名詞,一般,*,*,*,*,恩給,オンキュウ,オンキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
裁定	名詞,サ変接続,*,*,*,*,裁定,サイテイ,サイテイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
した	名詞,一般,*,*,*,*,した,シタ,シタ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達庁	名詞,固有名詞,一般,*,*,*,調達庁,チョウタツチョウ,チョータツチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
地方公務員等共済組合法	名詞,固有名詞,一般,*,*,*,地方公務員等共済組合法,チホウコウムイントウキョウサイクミアイホウ,チホーコームイントーキョーサイクミアイホー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
金又	名詞,固有名詞,人名,姓,*,*,金又,カネマタ,カネマタ
地方公務員等共済組合法	名詞,固有名詞,一般,*,*,*,地方公務員等共済組合法,チホウコウムイントウキョウサイクミアイホウ,チホーコームイントーキョーサイクミアイホー
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
した	名詞,一般,*,*,*,*,した,シタ,シタ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
その時まで	名詞,固有名詞,一般,*,*,*,その時まで,ソノトキマデ,ソノトキマデ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
した	名詞,一般,*,*,*,*,した,シタ,シタ
再び	副詞,助詞類接続,*,*,*,*,再び,フタタビ,フタタビ
組合員	名詞,固有名詞,一般,*,*,*,組合員,クミアイイン,クミアイイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
減額	名詞,サ変接続,*,*,*,*,減額,ゲンガク,ゲンガク
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
障害年金	名詞,固有名詞,一般,*,*,*,障害年金,ショウガイネンキン,ショーガイネンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遺族年金	名詞,固有名詞,一般,*,*,*,遺族年金,イゾクネンキン,イゾクネンキン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
調達庁	名詞,固有名詞,一般,*,*,*,調達庁,チョウタツチョウ,チョータツチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
