国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
年	名詞,一般,*,*,*,*,年,トシ,トシ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
総務庁	名詞,固有名詞,組織,*,*,*,総務庁,ソウムチョウ,ソームチョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
全国消費者物価指数	名詞,固有名詞,一般,*,*,*,全国消費者物価指数,ゼンコクショウヒシャブッカシスウ,ゼンコクショーヒシャブッカシスー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
年	名詞,一般,*,*,*,*,年,トシ,トシ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
共済組合	名詞,固有名詞,組織,*,*,*,共済組合,キョウサイクミアイ,キョーサイクミアイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
他	名詞,一般,*,*,*,*,他,タ,タ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
引用	名詞,サ変接続,*,*,*,*,引用,インヨウ,インヨー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
年	名詞,一般,*,*,*,*,年,トシ,トシ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
年	名詞,一般,*,*,*,*,年,トシ,トシ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年金	名詞,一般,*,*,*,*,年金,ネンキン,ネンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
