地方公務員法	名詞,固有名詞,一般,*,*,*,地方公務員法,チホウコウムインホウ,チホーコームインホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
失業者	名詞,固有名詞,一般,*,*,*,失業者,シツギョウシャ,シツギョーシャ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
公共職業安定所	名詞,固有名詞,組織,*,*,*,公共職業安定所,コウキョウショクギョウアンテイジョ,コーキョーショクギョーアンテイジョ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
取り扱わ	動詞,自立,*,*,五段・ワ行促音便,未然形,取り扱う,トリアツカワ,トリアツカワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
月間	名詞,一般,*,*,*,*,月間,ゲッカン,ゲッカン
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
失業	名詞,サ変接続,*,*,*,*,失業,シツギョウ,シツギョー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
公共事業	名詞,固有名詞,一般,*,*,*,公共事業,コウキョウジギョウ,コーキョージギョー
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
負傷	名詞,サ変接続,*,*,*,*,負傷,フショウ,フショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公共職業能力開発施設	名詞,固有名詞,一般,*,*,*,公共職業能力開発施設,コウキョウショクギョウノウリョクカイハツシセツ,コーキョーショクギョーノーリョクカイハツシセツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
公共職業安定所	名詞,固有名詞,一般,*,*,*,公共職業安定所,コウキョウショクギョウアンテイショ,コーキョーショクギョーアンテイショ
出頭	名詞,サ変接続,*,*,*,*,出頭,シュットウ,シュットー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
