構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
計算機	名詞,固有名詞,一般,*,*,*,計算機,ケイサンキ,ケイサンキ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
学校教育法施行規則	名詞,固有名詞,一般,*,*,*,学校教育法施行規則,ガッコウキョウイクホウシコウキソク,ガッコーキョーイクホーシコーキソク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
私人	名詞,一般,*,*,*,*,私人,シジン,シジン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
本条	名詞,固有名詞,地域,一般,*,*,本条,ホンジョウ,ホンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
私人	名詞,一般,*,*,*,*,私人,シジン,シジン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
高等学校設置基準	名詞,固有名詞,一般,*,*,*,高等学校設置基準,コウトウガッコウセッチキジュン,コートーガッコーセッチキジュン
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
部数	名詞,一般,*,*,*,*,部数,ブスウ,ブスー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
文部科学大臣	名詞,固有名詞,組織,*,*,*,文部科学大臣,モンブカガクダイジン,モンブカガクダイジン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
字句	名詞,一般,*,*,*,*,字句,ジク,ジク
学校教育法施行規則	名詞,固有名詞,一般,*,*,*,学校教育法施行規則,ガッコウキョウイクホウシコウキソク,ガッコーキョーイクホーシコーキソク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
私人	名詞,一般,*,*,*,*,私人,シジン,シジン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
本条	名詞,固有名詞,地域,一般,*,*,本条,ホンジョウ,ホンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
私人	名詞,一般,*,*,*,*,私人,シジン,シジン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
高等学校設置基準	名詞,固有名詞,一般,*,*,*,高等学校設置基準,コウトウガッコウセッチキジュン,コートーガッコーセッチキジュン
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
非営利法人	名詞,固有名詞,一般,*,*,*,非営利法人,ヒエイリホウジン,ヒエイリホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
免許状	名詞,固有名詞,一般,*,*,*,免許状,メンキョジョウ,メンキョジョー
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
教育職員免許法施行規則	名詞,固有名詞,一般,*,*,*,教育職員免許法施行規則,キョウイクショクインメンキョホウシコウキソク,キョーイクショクインメンキョホーシコーキソク
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
教育委員会規則	名詞,固有名詞,一般,*,*,*,教育委員会規則,キョウイクイインカイキソク,キョーイクイーンカイキソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教育委員会規則	名詞,固有名詞,一般,*,*,*,教育委員会規則,キョウイクイインカイキソク,キョーイクイーンカイキソク
構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
教育委員会	名詞,固有名詞,一般,*,*,*,教育委員会,キョウイクイインカイ,キョーイクイーンカイ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
免許状	名詞,固有名詞,一般,*,*,*,免許状,メンキョジョウ,メンキョジョー
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
免許状	名詞,固有名詞,一般,*,*,*,免許状,メンキョジョウ,メンキョジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
教育委員会規則	名詞,固有名詞,一般,*,*,*,教育委員会規則,キョウイクイインカイキソク,キョーイクイーンカイキソク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
教育委員会規則	名詞,固有名詞,一般,*,*,*,教育委員会規則,キョウイクイインカイキソク,キョーイクイーンカイキソク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
教育委員会規則	名詞,固有名詞,一般,*,*,*,教育委員会規則,キョウイクイインカイキソク,キョーイクイーンカイキソク
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
授与	名詞,サ変接続,*,*,*,*,授与,ジュヨ,ジュヨ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
教育委員会規則	名詞,固有名詞,一般,*,*,*,教育委員会規則,キョウイクイインカイキソク,キョーイクイーンカイキソク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
文部科学省令	名詞,固有名詞,一般,*,*,*,文部科学省令,モンブカガクショウレイ,モンブカガクショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
専攻科	名詞,固有名詞,一般,*,*,*,専攻科,センコウカ,センコーカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別科	名詞,固有名詞,一般,*,*,*,別科,ベッカ,ベッカ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
編制	名詞,サ変接続,*,*,*,*,編制,ヘンセイ,ヘンセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
編制	名詞,サ変接続,*,*,*,*,編制,ヘンセイ,ヘンセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
教育課程	名詞,固有名詞,一般,*,*,*,教育課程,キョウイクカテイ,キョーイクカテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
時数	名詞,一般,*,*,*,*,時数,ジスウ,ジスー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
授業料	名詞,固有名詞,一般,*,*,*,授業料,ジュギョウリョウ,ジュギョーリョー
納付	名詞,サ変接続,*,*,*,*,納付,ノウフ,ノーフ
額	名詞,一般,*,*,*,*,額,ガク,ガク
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
数	名詞,一般,*,*,*,*,数,カズ,カズ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
選抜	名詞,サ変接続,*,*,*,*,選抜,センバツ,センバツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
基本計画	名詞,固有名詞,一般,*,*,*,基本計画,キホンケイカク,キホンケイカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
公私	名詞,一般,*,*,*,*,公私,コウシ,コーシ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
学校法人会計基準	名詞,固有名詞,一般,*,*,*,学校法人会計基準,ガッコウホウジンカイケイキジュン,ガッコーホージンカイケイキジュン
文部省令	名詞,固有名詞,一般,*,*,*,文部省令,モンブショウレイ,モンブショーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	副詞,一般,*,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
資金	名詞,一般,*,*,*,*,資金,シキン,シキン
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
科目	名詞,一般,*,*,*,*,科目,カモク,カモク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
学校法人会計基準	名詞,固有名詞,一般,*,*,*,学校法人会計基準,ガッコウホウジンカイケイキジュン,ガッコーホージンカイケイキジュン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
私立学校振興助成法	名詞,固有名詞,一般,*,*,*,私立学校振興助成法,シリツガッコウシンコウジョセイホウ,シリツガッコーシンコージョセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
構造改革特別区域	名詞,固有名詞,組織,*,*,*,構造改革特別区域,コウゾウカイカクトクベツクイキ,コーゾーカイカクトクベツクイキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
私立学校振興助成法	名詞,固有名詞,一般,*,*,*,私立学校振興助成法,シリツガッコウシンコウジョセイホウ,シリツガッコーシンコージョセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
学校法人	名詞,固有名詞,組織,*,*,*,学校法人,ガッコウホウジン,ガッコーホージン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
限り	動詞,自立,*,*,五段・ラ行,連用形,限る,カギリ,カギリ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
