地方公共団体金融機構	名詞,固有名詞,組織,*,*,*,地方公共団体金融機構,チホウコウキョウダンタイキンユウキコウ,チホーコーキョーダンタイキンユーキコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ヘ	助詞,格助詞,一般,*,*,*,ヘ,ヘ,エ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
工業用水道	名詞,固有名詞,一般,*,*,*,工業用水道,コウギョウヨウスイドウ,コーギョーヨースイドー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
電気事業	名詞,固有名詞,一般,*,*,*,電気事業,デンキジギョウ,デンキジギョー
ガス事業	名詞,固有名詞,一般,*,*,*,ガス事業,ガスジギョウ,ガスジギョー
港湾	名詞,一般,*,*,*,*,港湾,コウワン,コーワン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
埋立	名詞,サ変接続,*,*,*,*,埋立,ウメタテ,ウメタテ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
荷役	名詞,一般,*,*,*,*,荷役,ニヤク,ニヤク
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
上屋	名詞,一般,*,*,*,*,上屋,ウワヤ,ウワヤ
倉庫	名詞,一般,*,*,*,*,倉庫,ソウコ,ソーコ
貯木場	名詞,固有名詞,一般,*,*,*,貯木場,チョボクジョウ,チョボクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
離	名詞,固有名詞,地域,一般,*,*,離,ハナレ,ハナレ
着岸	名詞,サ変接続,*,*,*,*,着岸,チャクガン,チャクガン
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
船舶	名詞,一般,*,*,*,*,船舶,センパク,センパク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
と畜場	名詞,一般,*,*,*,*,と畜場,トチクジョウ,トチクジョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
観光施設事業	名詞,固有名詞,一般,*,*,*,観光施設事業,カンコウシセツジギョウ,カンコーシセツジギョー
駐車場	名詞,固有名詞,地域,一般,*,*,駐車場,チュウシャジョウ,チューシャジョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
産業廃棄物	名詞,固有名詞,一般,*,*,*,産業廃棄物,サンギョウハイキブツ,サンギョーハイキブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
地方公共団体金融機構	名詞,固有名詞,組織,*,*,*,地方公共団体金融機構,チホウコウキョウダンタイキンユウキコウ,チホーコーキョーダンタイキンユーキコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
地方公共団体金融機構	名詞,固有名詞,組織,*,*,*,地方公共団体金融機構,チホウコウキョウダンタイキンユウキコウ,チホーコーキョーダンタイキンユーキコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
割り当てる	動詞,自立,*,*,一段,基本形,割り当てる,ワリアテル,ワリアテル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
払い込む	動詞,自立,*,*,五段・マ行,基本形,払い込む,ハライコム,ハライコム
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
額	名詞,一般,*,*,*,*,額,ガク,ガク
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
社債、株式等の振替に関する法律	名詞,固有名詞,一般,*,*,*,社債、株式等の振替に関する法律,シャサイカブシキトウノフリカエニカンスルホウリツ,シャサイカブシキトーノフリカエニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
引き受けよ	動詞,自立,*,*,一段,未然ウ接続,引き受ける,ヒキウケヨ,ヒキウケヨ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
数	名詞,一般,*,*,*,*,数,カズ,カズ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
口座	名詞,一般,*,*,*,*,口座,コウザ,コーザ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申込み	名詞,一般,*,*,*,*,申し込み,モウシコミ,モーシコミ
した	名詞,一般,*,*,*,*,した,シタ,シタ
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
催告	名詞,サ変接続,*,*,*,*,催告,サイコク,サイコク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
催告	名詞,サ変接続,*,*,*,*,催告,サイコク,サイコク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連絡先	名詞,固有名詞,一般,*,*,*,連絡先,レンラクサキ,レンラクサキ
あて	動詞,自立,*,*,一段,連用形,あてる,アテ,アテ
発すれ	動詞,自立,*,*,サ変・−スル,仮定形,発する,ハッスレ,ハッスレ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
催告	名詞,サ変接続,*,*,*,*,催告,サイコク,サイコク
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
催告	名詞,サ変接続,*,*,*,*,催告,サイコク,サイコク
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
割当て	名詞,一般,*,*,*,*,割当て,ワリアテ,ワリアテ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
割り当てる	動詞,自立,*,*,一段,基本形,割り当てる,ワリアテル,ワリアテル
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
数	名詞,一般,*,*,*,*,数,カズ,カズ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
割り当てる	動詞,自立,*,*,一段,基本形,割り当てる,ワリアテル,ワリアテル
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
数	名詞,一般,*,*,*,*,数,カズ,カズ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
数	名詞,一般,*,*,*,*,数,カズ,カズ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
割り当てる	動詞,自立,*,*,一段,基本形,割り当てる,ワリアテル,ワリアテル
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
数	名詞,一般,*,*,*,*,数,カズ,カズ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引き受けよ	動詞,自立,*,*,一段,未然ウ接続,引き受ける,ヒキウケヨ,ヒキウケヨ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
引き受ける	動詞,自立,*,*,一段,基本形,引き受ける,ヒキウケル,ヒキウケル
引受け	名詞,サ変接続,*,*,*,*,引受け,ヒキウケ,ヒキウケ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
割り当て	動詞,自立,*,*,一段,連用形,割り当てる,ワリアテ,ワリアテ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
引き受け	動詞,自立,*,*,一段,連用形,引き受ける,ヒキウケ,ヒキウケ
引き受け	動詞,自立,*,*,一段,連用形,引き受ける,ヒキウケ,ヒキウケ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
払い込ま	動詞,自立,*,*,五段・マ行,未然形,払い込む,ハライコマ,ハライコマ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
額	名詞,一般,*,*,*,*,額,ガク,ガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
払込み	名詞,一般,*,*,*,*,払い込み,ハライコミ,ハライコミ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
無記名	名詞,一般,*,*,*,*,無記名,ムキメイ,ムキメイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
数	名詞,一般,*,*,*,*,数,カズ,カズ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
拒む	動詞,自立,*,*,五段・マ行,基本形,拒む,コバム,コバム
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
得て	名詞,一般,*,*,*,*,得手,エテ,エテ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
原簿	名詞,一般,*,*,*,*,原簿,ゲンボ,ゲンボ
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
謄写	名詞,サ変接続,*,*,*,*,謄写,トウシャ,トーシャ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
得て	名詞,一般,*,*,*,*,得手,エテ,エテ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
理事長	名詞,固有名詞,一般,*,*,*,理事長,リジチョウ,リジチョー
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
記名	名詞,サ変接続,*,*,*,*,記名,キメイ,キメイ
押印	名詞,サ変接続,*,*,*,*,押印,オウイン,オーイン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
付する	動詞,自立,*,*,サ変・−スル,基本形,付する,フスル,フスル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
非訟事件手続法	名詞,固有名詞,一般,*,*,*,非訟事件手続法,ヒショウジケンテツヅキホウ,ヒショウジケンテツズキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示催告	名詞,固有名詞,一般,*,*,*,公示催告,コウジサイコク,コージサイコク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
無効	名詞,形容動詞語幹,*,*,*,*,無効,ムコウ,ムコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
喪失	名詞,サ変接続,*,*,*,*,喪失,ソウシツ,ソーシツ
非訟事件手続法	名詞,固有名詞,一般,*,*,*,非訟事件手続法,ヒショウジケンテツヅキホウ,ヒショウジケンテツズキホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除権決定	名詞,固有名詞,一般,*,*,*,除権決定,ジョケンケッテイ,ジョケンケッテイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
請求権	名詞,固有名詞,一般,*,*,*,請求権,セイキュウケン,セイキューケン
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
欠け	動詞,自立,*,*,一段,連用形,欠ける,カケ,カケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
請求権	名詞,固有名詞,一般,*,*,*,請求権,セイキュウケン,セイキューケン
額	名詞,一般,*,*,*,*,額,ガク,ガク
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
利札	名詞,一般,*,*,*,*,利札,リサツ,リサツ
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地方公共団体金融機構	名詞,固有名詞,組織,*,*,*,地方公共団体金融機構,チホウコウキョウダンタイキンユウキコウ,チホーコーキョーダンタイキンユーキコー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国外	名詞,一般,*,*,*,*,国外,コクガイ,コクガイ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
債券	名詞,一般,*,*,*,*,債券,サイケン,サイケン
準拠法	名詞,固有名詞,一般,*,*,*,準拠法,ジュンキョホウ,ジュンキョホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
発行市場	名詞,固有名詞,一般,*,*,*,発行市場,ハッコウシジョウ,ハッコーシジョー
慣習	名詞,一般,*,*,*,*,慣習,カンシュウ,カンシュー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
決済	名詞,サ変接続,*,*,*,*,決済,ケッサイ,ケッサイ
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
社債	名詞,一般,*,*,*,*,社債,シャサイ,シャサイ
振替	名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方財政法施行令	名詞,固有名詞,一般,*,*,*,地方財政法施行令,チホウザイセイホウシコウレイ,チホーザイセイホーシコーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
一条	名詞,固有名詞,地域,一般,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
非訟事件手続法	名詞,固有名詞,一般,*,*,*,非訟事件手続法,ヒショウジケンテツヅキホウ,ヒショウジケンテツズキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
