地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
主張	名詞,サ変接続,*,*,*,*,主張,シュチョウ,シュチョー
要点	名詞,一般,*,*,*,*,要点,ヨウテン,ヨーテン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
何人	名詞,一般,*,*,*,*,何人,ナニビト,ナニビト
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
良心	名詞,一般,*,*,*,*,良心,リョウシン,リョーシン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
互選	名詞,サ変接続,*,*,*,*,互選,ゴセン,ゴセン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
主宰	名詞,サ変接続,*,*,*,*,主宰,シュサイ,シュサイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
代理	名詞,サ変接続,*,*,*,*,代理,ダイリ,ダイリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
欠員	名詞,一般,*,*,*,*,欠員,ケツイン,ケツイン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
任命	名詞,サ変接続,*,*,*,*,任命,ニンメイ,ニンメイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
招集	名詞,サ変接続,*,*,*,*,招集,ショウシュウ,ショーシュー
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
秩序	名詞,一般,*,*,*,*,秩序,チツジョ,チツジョ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限り	名詞,ナイ形容詞語幹,*,*,*,*,限り,カギリ,カギリ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
参考人	名詞,固有名詞,一般,*,*,*,参考人,サンコウニン,サンコーニン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鑑定人	名詞,固有名詞,一般,*,*,*,鑑定人,カンテイニン,カンテイニン
鑑定	名詞,サ変接続,*,*,*,*,鑑定,カンテイ,カンテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
令	名詞,一般,*,*,*,*,令,リョウ,リョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
合議	名詞,サ変接続,*,*,*,*,合議,ゴウギ,ゴーギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
参考人	名詞,固有名詞,一般,*,*,*,参考人,サンコウニン,サンコーニン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
鑑定人	名詞,固有名詞,一般,*,*,*,鑑定人,カンテイニン,カンテイニン
鑑定	名詞,サ変接続,*,*,*,*,鑑定,カンテイ,カンテイ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
知事	名詞,一般,*,*,*,*,知事,チジ,チジ
代理人	名詞,一般,*,*,*,*,代理人,ダイリニン,ダイリニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
勧告	名詞,サ変接続,*,*,*,*,勧告,カンコク,カンコク
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
情報通信	名詞,固有名詞,一般,*,*,*,情報通信,ジョウホウツウシン,ジョーホーツーシン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
