資産再評価法	名詞,固有名詞,一般,*,*,*,資産再評価法,シサンサイヒョウカホウ,シサンサイヒョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
耐用年数	名詞,固有名詞,一般,*,*,*,耐用年数,タイヨウネンスウ,タイヨーネンスー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
使用可能	名詞,固有名詞,一般,*,*,*,使用可能,シヨウカノウ,シヨーカノー
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
見積り	動詞,自立,*,*,五段・ラ行,連用形,見積る,ミツモリ,ミツモリ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
耐用年数	名詞,固有名詞,一般,*,*,*,耐用年数,タイヨウネンスウ,タイヨーネンスー
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
固定資産	名詞,固有名詞,一般,*,*,*,固定資産,コテイシサン,コテイシサン
耐用年数	名詞,固有名詞,一般,*,*,*,耐用年数,タイヨウネンスウ,タイヨーネンスー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
使用可能	名詞,固有名詞,一般,*,*,*,使用可能,シヨウカノウ,シヨーカノー
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
見積り	動詞,自立,*,*,五段・ラ行,連用形,見積る,ミツモリ,ミツモリ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
使用可能	名詞,固有名詞,一般,*,*,*,使用可能,シヨウカノウ,シヨーカノー
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
イ	名詞,一般,*,*,*,*,*
ト	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
なす	動詞,自立,*,*,五段・サ行,基本形,なす,ナス,ナス
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
近接	名詞,サ変接続,*,*,*,*,近接,キンセツ,キンセツ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
現況	名詞,一般,*,*,*,*,現況,ゲンキョウ,ゲンキョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
ある時	名詞,一般,*,*,*,*,ある時,アルトキ,アルトキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
後三年	名詞,固有名詞,一般,*,*,*,後三年,ゴサンネン,ゴサンネン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
倍数	名詞,一般,*,*,*,*,倍数,バイスウ,バイスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
倍数	名詞,一般,*,*,*,*,倍数,バイスウ,バイスー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
損金	名詞,一般,*,*,*,*,損金,ソンキン,ソンキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
等しい	形容詞,自立,*,*,形容詞・イ段,基本形,等しい,ヒトシイ,ヒトシイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
算式	名詞,一般,*,*,*,*,算式,サンシキ,サンシキ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
等しい	形容詞,自立,*,*,形容詞・イ段,基本形,等しい,ヒトシイ,ヒトシイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
帳簿価額	名詞,固有名詞,一般,*,*,*,帳簿価額,チョウボカガク,チョーボカガク
（（	名詞,固有名詞,一般,*,*,*,((,カッコカッコ,カッコカッコ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
１月	名詞,副詞可能,*,*,*,*,1月,イチガツ,イチガツ
直前	名詞,一般,*,*,*,*,直前,チョクゼン,チョクゼン
帳簿価額	名詞,固有名詞,一般,*,*,*,帳簿価額,チョウボカガク,チョーボカガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
超過	名詞,サ変接続,*,*,*,*,超過,チョウカ,チョーカ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
（（	名詞,固有名詞,一般,*,*,*,((,カッコカッコ,カッコカッコ
償却	名詞,サ変接続,*,*,*,*,償却,ショウキャク,ショーキャク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
附記	名詞,サ変接続,*,*,*,*,附記,フキ,フキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財産税	名詞,固有名詞,一般,*,*,*,財産税,ザイサンゼイ,ザイサンゼイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
財産税	名詞,固有名詞,一般,*,*,*,財産税,ザイサンゼイ,ザイサンゼイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
近傍	名詞,一般,*,*,*,*,近傍,キンボウ,キンボー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
財産税	名詞,固有名詞,一般,*,*,*,財産税,ザイサンゼイ,ザイサンゼイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
賃貸	名詞,サ変接続,*,*,*,*,賃貸,チンタイ,チンタイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
財産税	名詞,固有名詞,一般,*,*,*,財産税,ザイサンゼイ,ザイサンゼイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
準	名詞,一般,*,*,*,*,準,ジュン,ジュン
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
財産税	名詞,固有名詞,一般,*,*,*,財産税,ザイサンゼイ,ザイサンゼイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
陳腐	名詞,形容動詞語幹,*,*,*,*,陳腐,チンプ,チンプ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
評価額	名詞,固有名詞,一般,*,*,*,評価額,ヒョウカガク,ヒョーカガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
附せ	動詞,自立,*,*,サ変・−スル,未然レル接続,附する,フセ,フセ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
過度の使用	名詞,固有名詞,一般,*,*,*,過度の使用,カドノシヨウ,カドノシヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
不充分	名詞,形容動詞語幹,*,*,*,*,不充分,フジュウブン,フジューブン
因り	動詞,自立,*,*,五段・ラ行,連用形,因る,ヨリ,ヨリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
損耗	名詞,サ変接続,*,*,*,*,損耗,ソンモウ,ソンモー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
旧式	名詞,形容動詞語幹,*,*,*,*,旧式,キュウシキ,キューシキ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
旧式	名詞,形容動詞語幹,*,*,*,*,旧式,キュウシキ,キューシキ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
使用価値	名詞,固有名詞,一般,*,*,*,使用価値,シヨウカチ,シヨーカチ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
因り	動詞,自立,*,*,五段・ラ行,連用形,因る,ヨリ,ヨリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
旧式	名詞,一般,*,*,*,*,旧式,キュウシキ,キューシキ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
他	名詞,一般,*,*,*,*,他,タ,タ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
因り	動詞,自立,*,*,五段・ラ行,連用形,因る,ヨリ,ヨリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
遊休	名詞,一般,*,*,*,*,遊休,ユウキュウ,ユーキュー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
経済的	名詞,固有名詞,一般,*,*,*,経済的,ケイザイテキ,ケイザイテキ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
収益	名詞,一般,*,*,*,*,収益,シュウエキ,シューエキ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
低く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,低い,ヒクク,ヒクク
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
他	名詞,一般,*,*,*,*,他,タ,タ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
上昇率	名詞,固有名詞,一般,*,*,*,上昇率,ジョウショウリツ,ジョーショーリツ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
上昇率	名詞,固有名詞,一般,*,*,*,上昇率,ジョウショウリツ,ジョーショーリツ
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
低い	名詞,一般,*,*,*,*,低位,テイイ,テイー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
高い	名詞,一般,*,*,*,*,高位,コウイ,コウイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
且つ	副詞,一般,*,*,*,*,且つ,カツ,カツ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
低い	名詞,一般,*,*,*,*,低位,テイイ,テイー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
