法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
資産再評価法	名詞,固有名詞,一般,*,*,*,資産再評価法,シサンサイヒョウカホウ,シサンサイヒョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
組	名詞,一般,*,*,*,*,組,クミ,クミ
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
済	名詞,一般,*,*,*,*,済,スミ,スミ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
組み入れる	動詞,自立,*,*,一段,基本形,組み入れる,クミイレル,クミイレル
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
組み入れる	動詞,自立,*,*,一段,基本形,組み入れる,クミイレル,クミイレル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
組み入れる	動詞,自立,*,*,一段,基本形,組み入れる,クミイレル,クミイレル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
払い込ま	動詞,自立,*,*,五段・マ行,未然形,払い込む,ハライコマ,ハライコマ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数	名詞,一般,*,*,*,*,数,カズ,カズ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
一口	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
払い込ま	動詞,自立,*,*,五段・マ行,未然形,払い込む,ハライコマ,ハライコマ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
外	名詞,一般,*,*,*,*,外,ソト,ソト
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
但書	名詞,一般,*,*,*,*,但書,タダシガキ,タダシガキ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
但書	名詞,一般,*,*,*,*,但書,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
組み入れ	動詞,自立,*,*,一段,未然形,組み入れる,クミイレ,クミイレ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
払い込ま	動詞,自立,*,*,五段・マ行,未然形,払い込む,ハライコマ,ハライコマ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
払い込ま	動詞,自立,*,*,五段・マ行,未然形,払い込む,ハライコマ,ハライコマ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
払い込ま	動詞,自立,*,*,五段・マ行,未然形,払い込む,ハライコマ,ハライコマ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
項	名詞,一般,*,*,*,*,項,コウ,コー
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
払い込ま	動詞,自立,*,*,五段・マ行,未然形,払い込む,ハライコマ,ハライコマ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
一口	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
項	名詞,一般,*,*,*,*,項,コウ,コー
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
二月	名詞,副詞可能,*,*,*,*,二月,ニガツ,ニガツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
但書	名詞,一般,*,*,*,*,但書,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
組み入れ	動詞,自立,*,*,一段,未然形,組み入れる,クミイレ,クミイレ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
払い込ま	動詞,自立,*,*,五段・マ行,未然形,払い込む,ハライコマ,ハライコマ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
組	名詞,一般,*,*,*,*,組,クミ,クミ
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
他	名詞,一般,*,*,*,*,他,タ,タ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定	名詞,一般,*,*,*,*,定,ジョウ,ジョー
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
払込	名詞,一般,*,*,*,*,払込,ハライコミ,ハライコミ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
組み入れ	動詞,自立,*,*,一段,未然形,組み入れる,クミイレ,クミイレ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こえる	動詞,自立,*,*,一段,基本形,こえる,コエル,コエル
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
口数	名詞,一般,*,*,*,*,口数,クチカズ,クチカズ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
出資者	名詞,固有名詞,一般,*,*,*,出資者,シュッシシャ,シュッシシャ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
合名会社	名詞,固有名詞,一般,*,*,*,合名会社,ゴウメイガイシャ,ゴーメイガイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合資会社	名詞,固有名詞,一般,*,*,*,合資会社,ゴウシガイシャ,ゴーシガイシャ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
組み入れる	動詞,自立,*,*,一段,基本形,組み入れる,クミイレル,クミイレル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
社員	名詞,一般,*,*,*,*,社員,シャイン,シャイン
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
充て	動詞,自立,*,*,一段,連用形,充てる,アテ,アテ
合資会社	名詞,固有名詞,一般,*,*,*,合資会社,ゴウシガイシャ,ゴーシガイシャ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
益金	名詞,一般,*,*,*,*,益金,エキキン,エキキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方税法	名詞,固有名詞,一般,*,*,*,地方税法,チホウゼイホウ,チホーゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
損金	名詞,一般,*,*,*,*,損金,ソンキン,ソンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
怠り	動詞,自立,*,*,五段・ラ行,連用形,怠る,オコタリ,オコタリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
積立	名詞,一般,*,*,*,*,積立,ツミタテ,ツミタテ
資本	名詞,一般,*,*,*,*,資本,シホン,シホン
入	名詞,固有名詞,地域,一般,*,*,入,イリ,イリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
決議	名詞,サ変接続,*,*,*,*,決議,ケツギ,ケツギ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
商業登記法	名詞,固有名詞,一般,*,*,*,商業登記法,ショウギョウトウキホウ,ショーギョートーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
別段	副詞,助詞類接続,*,*,*,*,別段,ベツダン,ベツダン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
会社法	名詞,固有名詞,一般,*,*,*,会社法,カイシャホウ,カイシャホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
