政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一般送配電事業者	名詞,固有名詞,一般,*,*,*,一般送配電事業者,イッパンソウハイデンジギョウシャ,イッパンソーハイデンジギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
電源開発促進税法	名詞,固有名詞,一般,*,*,*,電源開発促進税法,デンゲンカイハツソクシンゼイホウ,デンゲンカイハツソクシンゼイホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一般送配電事業者	名詞,固有名詞,一般,*,*,*,一般送配電事業者,イッパンソウハイデンジギョウシャ,イッパンソーハイデンジギョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一般送配電事業者	名詞,固有名詞,一般,*,*,*,一般送配電事業者,イッパンソウハイデンジギョウシャ,イッパンソーハイデンジギョーシャ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
定額	名詞,一般,*,*,*,*,定額,テイガク,テイガク
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
電力量計	名詞,固有名詞,一般,*,*,*,電力量計,デンリョクリョウケイ,デンリョクリョーケイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人番号	名詞,固有名詞,一般,*,*,*,法人番号,ホウジンバンゴウ,ホージンバンゴー
行政手続における特定の個人を識別するための番号の利用等に関する法律	名詞,固有名詞,一般,*,*,*,行政手続における特定の個人を識別するための番号の利用等に関する法律,ギョウセイテツヅキニオケルトクテイノコジンヲシキベツスルタメノバンゴウノリヨウトウニカンスルホウリツ,ギョーセイテツズキニオケルトクテイノコジンオシキベツスルタメノバンゴーノリヨートーニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人番号	名詞,固有名詞,一般,*,*,*,法人番号,ホウジンバンゴウ,ホージンバンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
項	名詞,一般,*,*,*,*,項,コウ,コー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
引き続き	副詞,一般,*,*,*,*,引き続き,ヒキツヅキ,ヒキツズキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一般送配電事業者	名詞,固有名詞,一般,*,*,*,一般送配電事業者,イッパンソウハイデンジギョウシャ,イッパンソーハイデンジギョーシャ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
ボイラー	名詞,一般,*,*,*,*,ボイラー,ボイラー,ボイラー
原子炉	名詞,固有名詞,一般,*,*,*,原子炉,ゲンシロ,ゲンシロ
タービン	名詞,一般,*,*,*,*,タービン,タービン,タービン
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
燃焼	名詞,サ変接続,*,*,*,*,燃焼,ネンショウ,ネンショー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
電源開発促進税	名詞,固有名詞,一般,*,*,*,電源開発促進税,デンゲンカイハツソクシンゼイ,デンゲンカイハツソクシンゼイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
前月	名詞,一般,*,*,*,*,前月,ゼンゲツ,ゼンゲツ
電源開発促進税	名詞,固有名詞,一般,*,*,*,電源開発促進税,デンゲンカイハツソクシンゼイ,デンゲンカイハツソクシンゼイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
間	名詞,一般,*,*,*,*,間,マ,マ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
電力量計	名詞,固有名詞,一般,*,*,*,電力量計,デンリョクリョウケイ,デンリョクリョーケイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
項	名詞,一般,*,*,*,*,項,コウ,コー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
前月	名詞,一般,*,*,*,*,前月,ゼンゲツ,ゼンゲツ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
前月	名詞,一般,*,*,*,*,前月,ゼンゲツ,ゼンゲツ
電源開発促進税	名詞,固有名詞,一般,*,*,*,電源開発促進税,デンゲンカイハツソクシンゼイ,デンゲンカイハツソクシンゼイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前月	名詞,一般,*,*,*,*,前月,ゼンゲツ,ゼンゲツ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
前月	名詞,一般,*,*,*,*,前月,ゼンゲツ,ゼンゲツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
項	名詞,一般,*,*,*,*,項,コウ,コー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
前月	名詞,一般,*,*,*,*,前月,ゼンゲツ,ゼンゲツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
電源開発促進税	名詞,固有名詞,一般,*,*,*,電源開発促進税,デンゲンカイハツソクシンゼイ,デンゲンカイハツソクシンゼイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人番号	名詞,固有名詞,一般,*,*,*,法人番号,ホウジンバンゴウ,ホージンバンゴー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
取消し	名詞,一般,*,*,*,*,取消し,トリケシ,トリケシ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人番号	名詞,固有名詞,一般,*,*,*,法人番号,ホウジンバンゴウ,ホージンバンゴー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
一般送配電事業者	名詞,固有名詞,一般,*,*,*,一般送配電事業者,イッパンソウハイデンジギョウシャ,イッパンソーハイデンジギョーシャ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
基	名詞,一般,*,*,*,*,基,モト,モト
因	名詞,サ変接続,*,*,*,*,因,イン,イン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
一般送配電事業者	名詞,固有名詞,一般,*,*,*,一般送配電事業者,イッパンソウハイデンジギョウシャ,イッパンソーハイデンジギョーシャ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
電力量	名詞,固有名詞,一般,*,*,*,電力量,デンリョクリョウ,デンリョクリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
電源開発促進税	名詞,固有名詞,一般,*,*,*,電源開発促進税,デンゲンカイハツソクシンゼイ,デンゲンカイハツソクシンゼイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一般電気事業者	名詞,固有名詞,一般,*,*,*,一般電気事業者,イッパンデンキジギョウシャ,イッパンデンキジギョーシャ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
電気事業	名詞,固有名詞,一般,*,*,*,電気事業,デンキジギョウ,デンキジギョー
営も	動詞,自立,*,*,五段・マ行,未然ウ接続,営む,イトナモ,イトナモ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
一般電気事業者	名詞,固有名詞,一般,*,*,*,一般電気事業者,イッパンデンキジギョウシャ,イッパンデンキジギョーシャ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
一般電気事業者	名詞,固有名詞,一般,*,*,*,一般電気事業者,イッパンデンキジギョウシャ,イッパンデンキジギョーシャ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
応当	名詞,固有名詞,一般,*,*,*,応当,オウトウ,オウトー
翌々日	名詞,一般,*,*,*,*,翌々日,ヨクヨクジツ,ヨクヨクジツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
計量	名詞,サ変接続,*,*,*,*,計量,ケイリョウ,ケイリョー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
前月	名詞,一般,*,*,*,*,前月,ゼンゲツ,ゼンゲツ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
前月	名詞,一般,*,*,*,*,前月,ゼンゲツ,ゼンゲツ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
応当	名詞,固有名詞,一般,*,*,*,応当,オウトウ,オウトー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ガス事業	名詞,固有名詞,一般,*,*,*,ガス事業,ガスジギョウ,ガスジギョー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
行政手続における特定の個人を識別するための番号の利用等に関する法律	名詞,固有名詞,一般,*,*,*,行政手続における特定の個人を識別するための番号の利用等に関する法律,ギョウセイテツヅキニオケルトクテイノコジンヲシキベツスルタメノバンゴウノリヨウトウニカンスルホウリツ,ギョーセイテツズキニオケルトクテイノコジンオシキベツスルタメノバンゴーノリヨートーニカンスルホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
電源開発促進税法	名詞,固有名詞,一般,*,*,*,電源開発促進税法,デンゲンカイハツソクシンゼイホウ,デンゲンカイハツソクシンゼイホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
電源開発促進税	名詞,固有名詞,一般,*,*,*,電源開発促進税,デンゲンカイハツソクシンゼイ,デンゲンカイハツソクシンゼイ
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
電源開発促進税	名詞,固有名詞,一般,*,*,*,電源開発促進税,デンゲンカイハツソクシンゼイ,デンゲンカイハツソクシンゼイ
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
