財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
関税定率法	名詞,固有名詞,一般,*,*,*,関税定率法,カンゼイテイリツホウ,カンゼイテイリツホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
国	名詞,一般,*,*,*,*,国,クニ,クニ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
品名	名詞,一般,*,*,*,*,品名,ヒンメイ,ヒンメイ
銘柄	名詞,一般,*,*,*,*,銘柄,メイガラ,メイガラ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
諮問	名詞,サ変接続,*,*,*,*,諮問,シモン,シモン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
とる	動詞,自立,*,*,五段・ラ行,基本形,とる,トル,トル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
とっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とる,トッ,トッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
外国為替	名詞,固有名詞,一般,*,*,*,外国為替,ガイコクカワセ,ガイコクカワセ
審議会	名詞,固有名詞,一般,*,*,*,審議会,シンギカイ,シンギカイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
関税定率法	名詞,固有名詞,一般,*,*,*,関税定率法,カンゼイテイリツホウ,カンゼイテイリツホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
