法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
款	名詞,固有名詞,人名,名,*,*,款,マコト,マコト
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
被害者	名詞,固有名詞,一般,*,*,*,被害者,ヒガイシャ,ヒガイシャ
租税	名詞,一般,*,*,*,*,租税,ソゼイ,ソゼイ
減免	名詞,サ変接続,*,*,*,*,減免,ゲンメン,ゲンメン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
猶予	名詞,サ変接続,*,*,*,*,猶予,ユウヨ,ユーヨ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
阪神・淡路大震災	名詞,固有名詞,一般,*,*,*,阪神・淡路大震災,ハンシンアワジダイシンサイ,ハンシンアワジダイシンサイ
被災者	名詞,固有名詞,一般,*,*,*,被災者,ヒサイシャ,ヒサイシャ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
五条	名詞,固有名詞,地域,一般,*,*,五条,ゴジョウ,ゴジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
小笠原諸島振興開発特別措置法	名詞,固有名詞,一般,*,*,*,小笠原諸島振興開発特別措置法,オガサワラショトウシンコウカイハツトクベツソチホウ,オガサワラショトーシンコーカイハツトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
国税通則法	名詞,固有名詞,一般,*,*,*,国税通則法,コクゼイツウソクホウ,コクゼイツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
修正申告	名詞,固有名詞,一般,*,*,*,修正申告,シュウセイシンコク,シューセイシンコク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
源泉徴収	名詞,固有名詞,一般,*,*,*,源泉徴収,ゲンセンチョウシュウ,ゲンセンチョウシュー
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
源泉徴収	名詞,固有名詞,一般,*,*,*,源泉徴収,ゲンセンチョウシュウ,ゲンセンチョウシュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
項	名詞,一般,*,*,*,*,項,コウ,コー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
間	名詞,一般,*,*,*,*,間,マ,マ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
配当控除	名詞,固有名詞,一般,*,*,*,配当控除,ハイトウコウジョ,ハイトーコージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
配当控除	名詞,固有名詞,一般,*,*,*,配当控除,ハイトウコウジョ,ハイトーコージョ
額	名詞,一般,*,*,*,*,額,ガク,ガク
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
源泉徴収票	名詞,固有名詞,一般,*,*,*,源泉徴収票,ゲンセンチョウシュウヒョウ,ゲンセンチョーシューヒョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
源泉徴収票	名詞,固有名詞,一般,*,*,*,源泉徴収票,ゲンセンチョウシュウヒョウ,ゲンセンチョーシューヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
給与所得	名詞,固有名詞,一般,*,*,*,給与所得,キュウヨショトク,キューヨショトク
給与所得	名詞,固有名詞,一般,*,*,*,給与所得,キュウヨショトク,キューヨショトク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
項	名詞,一般,*,*,*,*,項,コウ,コー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
間	名詞,一般,*,*,*,*,間,マ,マ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与所得	名詞,固有名詞,一般,*,*,*,給与所得,キュウヨショトク,キューヨショトク
扶養控除	名詞,固有名詞,一般,*,*,*,扶養控除,フヨウコウジョ,フヨーコージョ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
同月	名詞,副詞可能,*,*,*,*,同月,ドウゲツ,ドーゲツ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
源泉徴収	名詞,固有名詞,一般,*,*,*,源泉徴収,ゲンセンチョウシュウ,ゲンセンチョウシュー
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
間	名詞,一般,*,*,*,*,間,マ,マ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一節	名詞,一般,*,*,*,*,一節,イッセツ,イッセツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
源泉徴収	名詞,固有名詞,一般,*,*,*,源泉徴収,ゲンセンチョウシュウ,ゲンセンチョウシュー
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
確定	名詞,サ変接続,*,*,*,*,確定,カクテイ,カクテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
給与所得	名詞,固有名詞,一般,*,*,*,給与所得,キュウヨショトク,キューヨショトク
扶養控除	名詞,固有名詞,一般,*,*,*,扶養控除,フヨウコウジョ,フヨーコージョ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
源泉徴収	名詞,固有名詞,一般,*,*,*,源泉徴収,ゲンセンチョウシュウ,ゲンセンチョウシュー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
源泉徴収	名詞,固有名詞,一般,*,*,*,源泉徴収,ゲンセンチョウシュウ,ゲンセンチョウシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
措置法	名詞,固有名詞,一般,*,*,*,措置法,ソチホウ,ソチホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
年末調整	名詞,固有名詞,一般,*,*,*,年末調整,ネンマツチョウセイ,ネンマツチョーセイ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
減税	名詞,サ変接続,*,*,*,*,減税,ゲンゼイ,ゲンゼイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
受給者	名詞,固有名詞,一般,*,*,*,受給者,ジュキュウシャ,ジュキューシャ
扶養	名詞,サ変接続,*,*,*,*,扶養,フヨウ,フヨー
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
源泉徴収	名詞,固有名詞,一般,*,*,*,源泉徴収,ゲンセンチョウシュウ,ゲンセンチョウシュー
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
納税	名詞,サ変接続,*,*,*,*,納税,ノウゼイ,ノーゼイ
所轄	名詞,サ変接続,*,*,*,*,所轄,ショカツ,ショカツ
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
七月	名詞,副詞可能,*,*,*,*,七月,シチガツ,シチガツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
源泉徴収	名詞,固有名詞,一般,*,*,*,源泉徴収,ゲンセンチョウシュウ,ゲンセンチョウシュー
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
居住者	名詞,固有名詞,一般,*,*,*,居住者,キョジュウシャ,キョジューシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
公的年金	名詞,固有名詞,一般,*,*,*,公的年金,コウテキネンキン,コーテキネンキン
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
額	名詞,一般,*,*,*,*,額,ガク,ガク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
読替え	動詞,自立,*,*,一段,連用形,読替える,ヨミカエ,ヨミカエ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
国税通則法	名詞,固有名詞,一般,*,*,*,国税通則法,コクゼイツウソクホウ,コクゼイツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
確定申告書	名詞,固有名詞,一般,*,*,*,確定申告書,カクテイシンコクショ,カクテイシンコクショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
修正申告	名詞,固有名詞,一般,*,*,*,修正申告,シュウセイシンコク,シューセイシンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
異動	名詞,サ変接続,*,*,*,*,異動,イドウ,イドー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
国税通則法	名詞,固有名詞,一般,*,*,*,国税通則法,コクゼイツウソクホウ,コクゼイツーソクホー
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
