別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
プエルトリコ	名詞,固有名詞,地域,国,*,*,プエルトリコ,プエルトリコ,プエルトリコ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
世界貿易機関	名詞,固有名詞,組織,*,*,*,世界貿易機関,セカイボウエキキカン,セカイボーエキキカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
世界貿易機関を設立するマラケシュ協定	名詞,固有名詞,組織,*,*,*,世界貿易機関を設立するマラケシュ協定,セカイボウエキキカンヲセツリツスルマラケシュキョウテイ,セカイボーエキキカンオセツリツスルマラケシュキョーテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
関税及び貿易に関する一般協定	名詞,固有名詞,組織,*,*,*,関税及び貿易に関する一般協定,カンゼイオヨビボウエキニカンスルイッパンキョウテイ,カンゼイオヨビボーエキニカンスルイッパンキョーテイ
マラケシュ	名詞,固有名詞,地域,一般,*,*,マラケシュ,マラケシュ,マラケシュ
議定書	名詞,固有名詞,一般,*,*,*,議定書,ギテイショ,ギテイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
世界貿易機関	名詞,固有名詞,組織,*,*,*,世界貿易機関,セカイボウエキキカン,セカイボーエキキカン
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
関税及び貿易に関する一般協定	名詞,固有名詞,組織,*,*,*,関税及び貿易に関する一般協定,カンゼイオヨビボウエキニカンスルイッパンキョウテイ,カンゼイオヨビボーエキニカンスルイッパンキョーテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
譲	名詞,固有名詞,人名,名,*,*,譲,ユズル,ユズル
許	名詞,一般,*,*,*,*,許,モト,モト
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
関税定率法	名詞,固有名詞,一般,*,*,*,関税定率法,カンゼイテイリツホウ,カンゼイテイリツホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
譲	名詞,固有名詞,人名,名,*,*,譲,ユズル,ユズル
許	名詞,一般,*,*,*,*,許,モト,モト
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
関税法	名詞,固有名詞,一般,*,*,*,関税法,カンゼイホウ,カンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
項	名詞,一般,*,*,*,*,項,コウ,コー
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
原産地証明書	名詞,固有名詞,一般,*,*,*,原産地証明書,ゲンサンチショウメイショ,ゲンサンチショーメイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
関税暫定措置法	名詞,固有名詞,一般,*,*,*,関税暫定措置法,カンゼイザンテイソチホウ,カンゼイザンテイソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
原産地証明書	名詞,固有名詞,一般,*,*,*,原産地証明書,ゲンサンチショウメイショ,ゲンサンチショーメイショ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
品名	名詞,一般,*,*,*,*,品名,ヒンメイ,ヒンメイ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
関税暫定措置法	名詞,固有名詞,一般,*,*,*,関税暫定措置法,カンゼイザンテイソチホウ,カンゼイザンテイソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
率	名詞,一般,*,*,*,*,率,リツ,リツ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
無税	名詞,一般,*,*,*,*,無税,ムゼイ,ムゼイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
報復	名詞,サ変接続,*,*,*,*,報復,ホウフク,ホーフク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
別個	名詞,一般,*,*,*,*,別個,ベッコ,ベッコ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
関税法	名詞,固有名詞,一般,*,*,*,関税法,カンゼイホウ,カンゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
品目	名詞,一般,*,*,*,*,品目,ヒンモク,ヒンモク
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
一一	名詞,一般,*,*,*,*,一つ一つ,ヒトツヒトツ,ヒトツヒトツ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
八二	名詞,固有名詞,人名,名,*,*,八二,カズツグ,カズツグ
九九	名詞,固有名詞,人名,姓,*,*,九九,クク,クク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
一二	名詞,固有名詞,人名,名,*,*,一二,カズジ,カズジ
関税率	名詞,固有名詞,一般,*,*,*,関税率,カンゼイリツ,カンゼイリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
