関税法	名詞,固有名詞,一般,*,*,*,関税法,カンゼイホウ,カンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
執る	動詞,自立,*,*,五段・ラ行,基本形,執る,トル,トル
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
申し立てよ	動詞,自立,*,*,一段,未然ウ接続,申し立てる,モウシタテヨ,モーシタテヨ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
間	名詞,一般,*,*,*,*,間,マ,マ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
著名	名詞,形容動詞語幹,*,*,*,*,著名,チョメイ,チョメイ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
日本国内	名詞,固有名詞,一般,*,*,*,日本国内,ニホンコクナイ,ニホンコクナイ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
影像	名詞,一般,*,*,*,*,影像,エイゾウ,エイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
音	名詞,一般,*,*,*,*,音,オト,オト
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
影像	名詞,一般,*,*,*,*,影像,エイゾウ,エイゾー
音	名詞,一般,*,*,*,*,音,オト,オト
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
影像	名詞,一般,*,*,*,*,影像,エイゾウ,エイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
音	名詞,一般,*,*,*,*,音,オト,オト
視聴	名詞,サ変接続,*,*,*,*,視聴,シチョウ,シチョー
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
影像	名詞,一般,*,*,*,*,影像,エイゾウ,エイゾー
音	名詞,一般,*,*,*,*,音,オト,オト
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
疎明	名詞,固有名詞,一般,*,*,*,疎明,ソメイ,ソメイ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求めよ	動詞,自立,*,*,一段,未然ウ接続,求める,モトメヨ,モトメヨ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商品名	名詞,固有名詞,一般,*,*,*,商品名,ショウヒンメイ,ショーヒンメイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
商品名	名詞,固有名詞,一般,*,*,*,商品名,ショウヒンメイ,ショーヒンメイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
学識	名詞,一般,*,*,*,*,学識,ガクシキ,ガクシキ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学識経験者	名詞,固有名詞,一般,*,*,*,学識経験者,ガクシキケイケンシャ,ガクシキケイケンシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
求めよ	動詞,自立,*,*,一段,未然ウ接続,求める,モトメヨ,モトメヨ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
競争	名詞,サ変接続,*,*,*,*,競争,キョウソウ,キョーソー
差止請求権	名詞,固有名詞,一般,*,*,*,差止請求権,サシトメセイキュウケン,サシトメセイキューケン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
職権	名詞,一般,*,*,*,*,職権,ショッケン,ショッケン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
各項	名詞,一般,*,*,*,*,各項,カクコウ,カクコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
証拠	名詞,一般,*,*,*,*,証拠,ショウコ,ショーコ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
戸籍	名詞,一般,*,*,*,*,戸籍,コセキ,コセキ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
抄本	名詞,一般,*,*,*,*,抄本,ショウホン,ショーホン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
基づか	動詞,自立,*,*,五段・カ行イ音便,未然形,基づく,モトヅカ,モトズカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
利害関係者	名詞,固有名詞,一般,*,*,*,利害関係者,リガイカンケイシャ,リガイカンケイシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
思料	名詞,サ変接続,*,*,*,*,思料,シリョウ,シリョー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
た者	名詞,一般,*,*,*,*,他者,タシャ,タシャ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
基づか	動詞,自立,*,*,五段・カ行イ音便,未然形,基づく,モトヅカ,モトズカ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
不正	名詞,形容動詞語幹,*,*,*,*,不正,フセイ,フセイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
利害関係者	名詞,固有名詞,一般,*,*,*,利害関係者,リガイカンケイシャ,リガイカンケイシャ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
学識経験者	名詞,固有名詞,一般,*,*,*,学識経験者,ガクシキケイケンシャ,ガクシキケイケンシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
学識経験者	名詞,固有名詞,一般,*,*,*,学識経験者,ガクシキケイケンシャ,ガクシキケイケンシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
立ち会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,立ち会う,タチアワ,タチアワ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
学識経験者	名詞,固有名詞,一般,*,*,*,学識経験者,ガクシキケイケンシャ,ガクシキケイケンシャ
立ち会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,立ち会う,タチアワ,タチアワ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
学識経験者	名詞,固有名詞,一般,*,*,*,学識経験者,ガクシキケイケンシャ,ガクシキケイケンシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
また	接続詞,*,*,*,*,*,また,マタ,マタ
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
事実関係	名詞,固有名詞,一般,*,*,*,事実関係,ジジツカンケイ,ジジツカンケイ
明確	名詞,形容動詞語幹,*,*,*,*,明確,メイカク,メイカク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
した	名詞,一般,*,*,*,*,した,シタ,シタ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
利害関係者	名詞,固有名詞,一般,*,*,*,利害関係者,リガイカンケイシャ,リガイカンケイシャ
項	名詞,一般,*,*,*,*,項,コウ,コー
輸出者	名詞,固有名詞,一般,*,*,*,輸出者,ユシュツシャ,ユシュツシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
学識経験者	名詞,固有名詞,一般,*,*,*,学識経験者,ガクシキケイケンシャ,ガクシキケイケンシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
項	名詞,一般,*,*,*,*,項,コウ,コー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申立	名詞,一般,*,*,*,*,申立,モウシタテ,モーシタテ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸出者	名詞,固有名詞,一般,*,*,*,輸出者,ユシュツシャ,ユシュツシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聴く	動詞,自立,*,*,五段・カ行イ音便,基本形,聴く,キク,キク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
学識経験者	名詞,固有名詞,一般,*,*,*,学識経験者,ガクシキケイケンシャ,ガクシキケイケンシャ
立ち会わ	動詞,自立,*,*,五段・ワ行促音便,未然形,立ち会う,タチアワ,タチアワ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
満たさ	動詞,自立,*,*,五段・サ行,未然形,満たす,ミタサ,ミタサ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
述べる	動詞,自立,*,*,一段,基本形,述べる,ノベル,ノベル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
関税定率法	名詞,固有名詞,一般,*,*,*,関税定率法,カンゼイテイリツホウ,カンゼイテイリツホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
意見書	名詞,固有名詞,一般,*,*,*,意見書,イケンショ,イケンショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
住民基本台帳法	名詞,固有名詞,一般,*,*,*,住民基本台帳法,ジュウミンキホンダイチョウホウ,ジューミンキホンダイチョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出入国管理及び難民認定法	名詞,固有名詞,一般,*,*,*,出入国管理及び難民認定法,シュツニュウコクカンリオヨビナンミンニンテイホウ,シュツニューコクカンリオヨビナンミンニンテイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本国との平和条約	名詞,固有名詞,一般,*,*,*,日本国との平和条約,ニッポンコクトノヘイワジョウヤク,ニッポンコクトノヘイワジョーヤク
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
離脱	名詞,サ変接続,*,*,*,*,離脱,リダツ,リダツ
した	名詞,一般,*,*,*,*,した,シタ,シタ
出入国管理	名詞,固有名詞,一般,*,*,*,出入国管理,シュツニュウコクカンリ,シュツニューコクカンリ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月九日	名詞,固有名詞,一般,*,*,*,7月9日,シチガツココノカ,シチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
用紙	名詞,一般,*,*,*,*,用紙,ヨウシ,ヨーシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
取り繕っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,取り繕う,トリツクロッ,トリツクロッ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
