掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
国	名詞,一般,*,*,*,*,国,クニ,クニ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
関税定率法	名詞,固有名詞,一般,*,*,*,関税定率法,カンゼイテイリツホウ,カンゼイテイリツホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
電気分解	名詞,固有名詞,一般,*,*,*,電気分解,デンキブンカイ,デンキブンカイ
工程	名詞,一般,*,*,*,*,工程,コウテイ,コーテイ
経	動詞,自立,*,*,一段,連用形,経る,ヘ,ヘ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
発給	名詞,サ変接続,*,*,*,*,発給,ハッキュウ,ハッキュー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
中華人民共和国	名詞,固有名詞,地域,国,*,*,中華人民共和国,チュウカジンミンキョウワコク,チューカジンミンキョーワコク
香港	名詞,固有名詞,地域,一般,*,*,香港,ホンコン,ホンコン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
マカオ	名詞,固有名詞,地域,一般,*,*,マカオ,マカオ,マカオ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
関税法	名詞,固有名詞,一般,*,*,*,関税法,カンゼイホウ,カンゼイホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
貴	名詞,固有名詞,人名,名,*,*,貴,タカ,タカ
紅星	名詞,固有名詞,一般,*,*,*,紅星,コウセイ,コウセイ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
大龍	名詞,固有名詞,人名,姓,*,*,大龍,ダイリュウ,ダイリュー
錳業	名詞,一般,*,*,*,*,*
有限責任公司	名詞,固有名詞,一般,*,*,*,有限責任公司,ユウゲンセキニンコウシ,ユーゲンセキニンコーシ
ＧＵＩＺＨＯＵ	名詞,固有名詞,組織,*,*,*,*
ＲＥＤＳＴＡＲ	名詞,固有名詞,組織,*,*,*,*
ＤＥＶＥＬＯＰＩＮＧ	名詞,固有名詞,組織,*,*,*,*
ＤＡＬＯＮＧ	名詞,固有名詞,組織,*,*,*,*
ＭＡＮＧＡＮＥＳＥ	名詞,固有名詞,組織,*,*,*,*
ＩＮＤＵＳＴＲＹ	名詞,固有名詞,組織,*,*,*,*
ＣＯ	名詞,一般,*,*,*,*,*
ＬＴＤ	名詞,一般,*,*,*,*,*
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保税	名詞,一般,*,*,*,*,保税,ホゼイ,ホゼイ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
保税地域	名詞,固有名詞,一般,*,*,*,保税地域,ホゼイチイキ,ホゼイチーキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保税	名詞,一般,*,*,*,*,保税,ホゼイ,ホゼイ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
保税地域	名詞,固有名詞,一般,*,*,*,保税地域,ホゼイチイキ,ホゼイチーキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
原料	名詞,一般,*,*,*,*,原料,ゲンリョウ,ゲンリョー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
貴	名詞,固有名詞,人名,名,*,*,貴,タカ,タカ
紅星	名詞,固有名詞,一般,*,*,*,紅星,コウセイ,コウセイ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
大龍	名詞,固有名詞,人名,姓,*,*,大龍,ダイリュウ,ダイリュー
錳業	名詞,一般,*,*,*,*,*
有限責任公司	名詞,固有名詞,一般,*,*,*,有限責任公司,ユウゲンセキニンコウシ,ユーゲンセキニンコーシ
ＧＵＩＺＨＯＵ	名詞,固有名詞,組織,*,*,*,*
ＲＥＤＳＴＡＲ	名詞,固有名詞,組織,*,*,*,*
ＤＥＶＥＬＯＰＩＮＧ	名詞,固有名詞,組織,*,*,*,*
ＤＡＬＯＮＧ	名詞,固有名詞,組織,*,*,*,*
ＭＡＮＧＡＮＥＳＥ	名詞,固有名詞,組織,*,*,*,*
ＩＮＤＵＳＴＲＹ	名詞,固有名詞,組織,*,*,*,*
ＣＯ	名詞,一般,*,*,*,*,*
ＬＴＤ	名詞,一般,*,*,*,*,*
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
関税法	名詞,固有名詞,一般,*,*,*,関税法,カンゼイホウ,カンゼイホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
関税暫定措置法	名詞,固有名詞,一般,*,*,*,関税暫定措置法,カンゼイザンテイソチホウ,カンゼイザンテイソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
関税法	名詞,固有名詞,一般,*,*,*,関税法,カンゼイホウ,カンゼイホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
同	名詞,一般,*,*,*,*,同,ドウ,ドー
便益	名詞,一般,*,*,*,*,便益,ベンエキ,ベンエキ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
関税暫定措置法	名詞,固有名詞,一般,*,*,*,関税暫定措置法,カンゼイザンテイソチホウ,カンゼイザンテイソチホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
蔵入れ	名詞,一般,*,*,*,*,蔵入れ,クライレ,クライレ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
蔵入れ	名詞,一般,*,*,*,*,蔵入れ,クライレ,クライレ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
章	名詞,一般,*,*,*,*,章,ショウ,ショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
蔵入れ	名詞,一般,*,*,*,*,蔵入れ,クライレ,クライレ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
蔵入れ	名詞,一般,*,*,*,*,蔵入れ,クライレ,クライレ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
蔵入れ	名詞,一般,*,*,*,*,蔵入れ,クライレ,クライレ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
蔵入れ	名詞,一般,*,*,*,*,蔵入れ,クライレ,クライレ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
原産地証明書	名詞,固有名詞,一般,*,*,*,原産地証明書,ゲンサンチショウメイショ,ゲンサンチショーメイショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
関税暫定措置法	名詞,固有名詞,一般,*,*,*,関税暫定措置法,カンゼイザンテイソチホウ,カンゼイザンテイソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
税率	名詞,一般,*,*,*,*,税率,ゼイリツ,ゼイリツ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
別個	名詞,一般,*,*,*,*,別個,ベッコ,ベッコ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
関税法	名詞,固有名詞,一般,*,*,*,関税法,カンゼイホウ,カンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
オーストラリア	名詞,固有名詞,地域,国,*,*,オーストラリア,オーストラリア,オーストラリア
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
関税定率法	名詞,固有名詞,一般,*,*,*,関税定率法,カンゼイテイリツホウ,カンゼイテイリツホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三月五日	名詞,固有名詞,一般,*,*,*,3月5日,サンガツイツカ,サンガツイツカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
スペイン	名詞,固有名詞,地域,国,*,*,スペイン,スペイン,スペイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
南アフリカ共和国	名詞,固有名詞,一般,*,*,*,南アフリカ共和国,ミナミアフリカキョウワコク,ミナミアフリカキョーワコク
原産地	名詞,一般,*,*,*,*,原産地,ゲンサンチ,ゲンサンチ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
課さ	動詞,自立,*,*,五段・サ行,未然形,課す,カサ,カサ
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
関税定率法	名詞,固有名詞,一般,*,*,*,関税定率法,カンゼイテイリツホウ,カンゼイテイリツホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
電解	名詞,サ変接続,*,*,*,*,電解,デンカイ,デンカイ
二酸化マンガン	名詞,固有名詞,一般,*,*,*,二酸化マンガン,ニサンカマンガン,ニサンカマンガン
課する	動詞,自立,*,*,サ変・−スル,基本形,課する,カスル,カスル
不当廉売	名詞,固有名詞,一般,*,*,*,不当廉売,フトウレンバイ,フトーレンバイ
関税	名詞,一般,*,*,*,*,関税,カンゼイ,カンゼイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
三月四日	名詞,固有名詞,一般,*,*,*,3月4日,サンガツヨッカ,サンガツヨッカ
