個人	名詞,一般,*,*,*,*,個人,コジン,コジン
口蹄疫対策特別措置法	名詞,固有名詞,一般,*,*,*,口蹄疫対策特別措置法,コウテイエキタイサクトクベツソチホウ,コウテイエキタイサクトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
家畜伝染病予防法	名詞,固有名詞,一般,*,*,*,家畜伝染病予防法,カチクデンエンビョウヨボウホウ,カチクデンエンビョウヨボーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
四月	名詞,副詞可能,*,*,*,*,四月,シガツ,シガツ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
口	名詞,一般,*,*,*,*,口,クチ,クチ
蹄	名詞,一般,*,*,*,*,蹄,ヒズメ,ヒズメ
てい	名詞,一般,*,*,*,*,てい,テイ,テイ
疫	名詞,一般,*,*,*,*,*
起因	名詞,サ変接続,*,*,*,*,起因,キイン,キイン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
対処	名詞,サ変接続,*,*,*,*,対処,タイショ,タイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
満たす	動詞,自立,*,*,五段・サ行,基本形,満たす,ミタス,ミタス
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
家畜伝染病予防法	名詞,固有名詞,一般,*,*,*,家畜伝染病予防法,カチクデンエンビョウヨボウホウ,カチクデンエンビョウヨボーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
口蹄疫対策特別措置法	名詞,固有名詞,一般,*,*,*,口蹄疫対策特別措置法,コウテイエキタイサクトクベツソチホウ,コウテイエキタイサクトクベツソチホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
補填	名詞,サ変接続,*,*,*,*,補填,ホテン,ホテン
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
補助金	名詞,固有名詞,一般,*,*,*,補助金,ホジョキン,ホジョキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給付金	名詞,固有名詞,一般,*,*,*,給付金,キュウフキン,キューフキン
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年	名詞,一般,*,*,*,*,年,トシ,トシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
額	名詞,一般,*,*,*,*,額,ガク,ガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
人格のない社団	名詞,固有名詞,一般,*,*,*,人格のない社団,ジンカクノナイシャダン,ジンカクノナイシャダン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
損金	名詞,一般,*,*,*,*,損金,ソンキン,ソンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
損金	名詞,一般,*,*,*,*,損金,ソンキン,ソンキン
額	名詞,一般,*,*,*,*,額,ガク,ガク
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
人格のない社団	名詞,固有名詞,一般,*,*,*,人格のない社団,ジンカクノナイシャダン,ジンカクノナイシャダン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人格のない社団	名詞,固有名詞,一般,*,*,*,人格のない社団,ジンカクノナイシャダン,ジンカクノナイシャダン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
支配	名詞,サ変接続,*,*,*,*,支配,シハイ,シハイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
手当金	名詞,固有名詞,一般,*,*,*,手当金,テアテキン,テアテキン
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
額	名詞,一般,*,*,*,*,額,ガク,ガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
目次	名詞,一般,*,*,*,*,目次,モクジ,モクジ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
家畜伝染病予防法	名詞,固有名詞,一般,*,*,*,家畜伝染病予防法,カチクデンエンビョウヨボウホウ,カチクデンエンビョウヨボーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
項	名詞,一般,*,*,*,*,項,コウ,コー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
