法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
透明化	名詞,固有名詞,一般,*,*,*,透明化,トウメイカ,トーメイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
適宜	名詞,副詞可能,*,*,*,*,適宜,テキギ,テキギ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
透明	名詞,形容動詞語幹,*,*,*,*,透明,トウメイ,トーメイ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
税制	名詞,一般,*,*,*,*,税制,ゼイセイ,ゼイセイ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
地方法人税	名詞,固有名詞,一般,*,*,*,地方法人税,チホウホウジンゼイ,チホーホージンゼイ
相続税	名詞,固有名詞,一般,*,*,*,相続税,ソウゾクゼイ,ソーゾクゼイ
贈与税	名詞,固有名詞,一般,*,*,*,贈与税,ゾウヨゼイ,ゾーヨゼイ
地価税	名詞,固有名詞,一般,*,*,*,地価税,チカゼイ,チカゼイ
登録免許税	名詞,固有名詞,一般,*,*,*,登録免許税,トウロクメンキョゼイ,トーロクメンキョゼイ
消費税	名詞,固有名詞,一般,*,*,*,消費税,ショウヒゼイ,ショーヒゼイ
酒税	名詞,一般,*,*,*,*,酒税,シュゼイ,シュゼイ
たばこ税	名詞,固有名詞,一般,*,*,*,たばこ税,タバコゼイ,タバコゼイ
揮発油税	名詞,固有名詞,一般,*,*,*,揮発油税,キハツユゼイ,キハツユゼイ
地方揮発油税	名詞,固有名詞,一般,*,*,*,地方揮発油税,チホウキハツユゼイ,チホーキハツユゼイ
石油石炭税	名詞,固有名詞,一般,*,*,*,石油石炭税,セキユセキタンゼイ,セキユセキタンゼイ
航空機燃料税	名詞,固有名詞,一般,*,*,*,航空機燃料税,コウクウキネンリョウゼイ,コークーキネンリョーゼイ
自動車重量税	名詞,固有名詞,一般,*,*,*,自動車重量税,ジドウシャジュウリョウゼイ,ジドーシャジューリョーゼイ
国際観光旅客税	名詞,固有名詞,一般,*,*,*,国際観光旅客税,コクサイカンコウリョカクゼイ,コクサイカンコーリョカクゼイ
印紙税	名詞,固有名詞,一般,*,*,*,印紙税,インシゼイ,インシゼイ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
免除	名詞,サ変接続,*,*,*,*,免除,メンジョ,メンジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
納税義務	名詞,固有名詞,一般,*,*,*,納税義務,ノウゼイギム,ノーゼイギム
課税標準	名詞,固有名詞,一般,*,*,*,課税標準,カゼイヒョウジュン,カゼイヒョージュン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
地方法人税法	名詞,固有名詞,組織,*,*,*,地方法人税法,チホウホウジンゼイホウ,チホーホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
相続税法	名詞,固有名詞,一般,*,*,*,相続税法,ソウゾクゼイホウ,ソーゾクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
地価税法	名詞,固有名詞,一般,*,*,*,地価税法,チカゼイホウ,チカゼイホー
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
登録免許税法	名詞,固有名詞,一般,*,*,*,登録免許税法,トウロクメンキョゼイホウ,トーロクメンキョゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
消費税法	名詞,固有名詞,一般,*,*,*,消費税法,ショウヒゼイホウ,ショーヒゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
酒税法	名詞,固有名詞,一般,*,*,*,酒税法,シュゼイホウ,シュゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
たばこ税法	名詞,固有名詞,一般,*,*,*,たばこ税法,タバコゼイホウ,タバコゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
揮発油税法	名詞,固有名詞,一般,*,*,*,揮発油税法,キハツユゼイホウ,キハツユゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
地方揮発油税法	名詞,固有名詞,一般,*,*,*,地方揮発油税法,チホウキハツユゼイホウ,チホーキハツユゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
石油石炭税法	名詞,固有名詞,一般,*,*,*,石油石炭税法,セキユセキタンゼイホウ,セキユセキタンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
航空機燃料税法	名詞,固有名詞,一般,*,*,*,航空機燃料税法,コウクウキネンリョウゼイホウ,コークーキネンリョーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
自動車重量税法	名詞,固有名詞,一般,*,*,*,自動車重量税法,ジドウシャジュウリョウゼイホウ,ジドーシャジューリョーゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国際観光旅客税法	名詞,固有名詞,一般,*,*,*,国際観光旅客税法,コクサイカンコウリョカクゼイホウ,コクサイカンコーリョカクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
印紙税法	名詞,固有名詞,一般,*,*,*,印紙税法,インシゼイホウ,インシゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国税通則法	名詞,固有名詞,一般,*,*,*,国税通則法,コクゼイツウソクホウ,コクゼイツーソクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国税徴収法	名詞,固有名詞,一般,*,*,*,国税徴収法,コクゼイチョウシュウホウ,コクゼイチョーシューホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
税負担	名詞,固有名詞,一般,*,*,*,税負担,ゼイフタン,ゼイフタン
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
納税者	名詞,固有名詞,一般,*,*,*,納税者,ノウゼイシャ,ノーゼイシャ
国税通則法	名詞,固有名詞,一般,*,*,*,国税通則法,コクゼイツウソクホウ,コクゼイツーソクホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
納税者	名詞,固有名詞,一般,*,*,*,納税者,ノウゼイシャ,ノーゼイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
国税通則法	名詞,固有名詞,一般,*,*,*,国税通則法,コクゼイツウソクホウ,コクゼイツーソクホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
透明化	名詞,固有名詞,一般,*,*,*,透明化,トウメイカ,トーメイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
一覧表	名詞,固有名詞,一般,*,*,*,一覧表,イチランヒョウ,イチランヒョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
人格のない社団	名詞,固有名詞,一般,*,*,*,人格のない社団,ジンカクノナイシャダン,ジンカクノナイシャダン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
信託	名詞,サ変接続,*,*,*,*,信託,シンタク,シンタク
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
固有	名詞,一般,*,*,*,*,固有,コユウ,コユー
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
故意	名詞,一般,*,*,*,*,故意,コイ,コイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
虚偽	名詞,一般,*,*,*,*,虚偽,キョギ,キョギ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置の適用状況の透明化等に関する法律	名詞,固有名詞,一般,*,*,*,租税特別措置の適用状況の透明化等に関する法律,ゼイセイトクベツソチノテキヨウジョウキョウノトウメイカナドニカンスルホウリツ,ゼイセイトクベツソチノテキヨージョーキョーノトーメイカナドニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
租税特別措置の適用状況の透明化等に関する法律	名詞,固有名詞,一般,*,*,*,租税特別措置の適用状況の透明化等に関する法律,ゼイセイトクベツソチノテキヨウジョウキョウノトウメイカナドニカンスルホウリツ,ゼイセイトクベツソチノテキヨージョーキョーノトーメイカナドニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
集計	名詞,サ変接続,*,*,*,*,集計,シュウケイ,シューケイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
数	名詞,一般,*,*,*,*,数,カズ,カズ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
行政機関が行う政策の評価に関する法律	名詞,固有名詞,一般,*,*,*,行政機関が行う政策の評価に関する法律,ギョウセイキカンガオコナウセイサクノヒョウカニカンスルホウリツ,ギョーセイキカンガオコナウセイサクノヒョーカニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
項	名詞,一般,*,*,*,*,項,コウ,コー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
納税者	名詞,固有名詞,一般,*,*,*,納税者,ノウゼイシャ,ノーゼイシャ
数	名詞,一般,*,*,*,*,数,カズ,カズ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
納税者	名詞,固有名詞,一般,*,*,*,納税者,ノウゼイシャ,ノーゼイシャ
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
高額	名詞,形容動詞語幹,*,*,*,*,高額,コウガク,コーガク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
順次	副詞,助詞類接続,*,*,*,*,順次,ジュンジ,ジュンジ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
付し	動詞,自立,*,*,五段・サ行,連用形,付す,フシ,フシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
納税者	名詞,固有名詞,一般,*,*,*,納税者,ノウゼイシャ,ノーゼイシャ
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
租税特別措置	名詞,固有名詞,一般,*,*,*,租税特別措置,ソゼイトクベツソチ,ソゼイトクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
透明化	名詞,固有名詞,一般,*,*,*,透明化,トウメイカ,トーメイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
会計年度	名詞,固有名詞,一般,*,*,*,会計年度,カイケイネンド,カイケイネンド
開会	名詞,サ変接続,*,*,*,*,開会,カイカイ,カイカイ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
常会	名詞,一般,*,*,*,*,常会,ジョウカイ,ジョーカイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
常例	名詞,一般,*,*,*,*,常例,ジョウレイ,ジョーレイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
政策評価	名詞,固有名詞,一般,*,*,*,政策評価,セイサクヒョウカ,セイサクヒョーカ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
集め	動詞,自立,*,*,一段,未然形,集める,アツメ,アツメ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
求め	名詞,一般,*,*,*,*,求め,モトメ,モトメ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
正当	名詞,形容動詞語幹,*,*,*,*,正当,セイトウ,セイトー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
行政機関	名詞,固有名詞,一般,*,*,*,行政機関,ギョウセイキカン,ギョーセイキカン
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国税庁長官	名詞,固有名詞,一般,*,*,*,国税庁長官,コクゼイチョウチョウカン,コクゼイチョーチョーカン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
明細書	名詞,固有名詞,一般,*,*,*,明細書,メイサイショ,メイサイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
実態調査	名詞,固有名詞,一般,*,*,*,実態調査,ジッタイチョウサ,ジッタイチョーサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
細目	名詞,一般,*,*,*,*,細目,ホソメ,ホソメ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
財務省令	名詞,固有名詞,一般,*,*,*,財務省令,ザイムショウレイ,ザイムショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
漏らし	動詞,自立,*,*,五段・サ行,連用形,漏らす,モラシ,モラシ
懲役	名詞,一般,*,*,*,*,懲役,チョウエキ,チョーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
処する	動詞,自立,*,*,サ変・−スル,基本形,処する,ショスル,ショスル
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
国税通則法	名詞,固有名詞,一般,*,*,*,国税通則法,コクゼイツウソクホウ,コクゼイツーソクホー
罪	名詞,一般,*,*,*,*,罪,ツミ,ツミ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
特別措置	名詞,固有名詞,一般,*,*,*,特別措置,トクベツソチ,トクベツソチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
略	名詞,一般,*,*,*,*,略,リャク,リャク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
租税特別措置の適用状況の透明化等に関する法律	名詞,固有名詞,一般,*,*,*,租税特別措置の適用状況の透明化等に関する法律,ゼイセイトクベツソチノテキヨウジョウキョウノトウメイカナドニカンスルホウリツ,ゼイセイトクベツソチノテキヨージョーキョーノトーメイカナドニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
略	名詞,一般,*,*,*,*,略,リャク,リャク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方法人税法	名詞,固有名詞,組織,*,*,*,地方法人税法,チホウホウジンゼイホウ,チホーホージンゼイホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方法人税法	名詞,固有名詞,組織,*,*,*,地方法人税法,チホウホウジンゼイホウ,チホーホージンゼイホー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
ついては	接続詞,*,*,*,*,*,ついては,ツイテハ,ツイテワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ついては	接続詞,*,*,*,*,*,ついては,ツイテハ,ツイテワ
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方法人税法	名詞,固有名詞,組織,*,*,*,地方法人税法,チホウホウジンゼイホウ,チホーホージンゼイホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
延滞	名詞,サ変接続,*,*,*,*,延滞,エンタイ,エンタイ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方法人税	名詞,固有名詞,一般,*,*,*,地方法人税,チホウホウジンゼイ,チホーホージンゼイ
延滞	名詞,サ変接続,*,*,*,*,延滞,エンタイ,エンタイ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方法人税	名詞,固有名詞,一般,*,*,*,地方法人税,チホウホウジンゼイ,チホーホージンゼイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
項	名詞,一般,*,*,*,*,項,コウ,コー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
延滞	名詞,サ変接続,*,*,*,*,延滞,エンタイ,エンタイ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方法人税	名詞,固有名詞,一般,*,*,*,地方法人税,チホウホウジンゼイ,チホーホージンゼイ
延滞	名詞,サ変接続,*,*,*,*,延滞,エンタイ,エンタイ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地方法人税	名詞,固有名詞,一般,*,*,*,地方法人税,チホウホウジンゼイ,チホーホージンゼイ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改める	動詞,自立,*,*,一段,基本形,改める,アラタメル,アラタメル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
租税特別措置の適用状況の透明化等に関する法律	名詞,固有名詞,一般,*,*,*,租税特別措置の適用状況の透明化等に関する法律,ゼイセイトクベツソチノテキヨウジョウキョウノトウメイカナドニカンスルホウリツ,ゼイセイトクベツソチノテキヨージョーキョーノトーメイカナドニカンスルホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
略	名詞,一般,*,*,*,*,略,リャク,リャク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
国税通則法	名詞,固有名詞,一般,*,*,*,国税通則法,コクゼイツウソクホウ,コクゼイツーソクホー
ハ	名詞,一般,*,*,*,*,*
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
略	名詞,一般,*,*,*,*,略,リャク,リャク
七条中	名詞,固有名詞,地域,一般,*,*,七条中,シチジョウナカ,シチジョーナカ
租税特別措置の適用状況の透明化等に関する法律	名詞,固有名詞,一般,*,*,*,租税特別措置の適用状況の透明化等に関する法律,ゼイセイトクベツソチノテキヨウジョウキョウノトウメイカナドニカンスルホウリツ,ゼイセイトクベツソチノテキヨージョーキョーノトーメイカナドニカンスルホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
租税特別措置の適用状況の透明化等に関する法律	名詞,固有名詞,一般,*,*,*,租税特別措置の適用状況の透明化等に関する法律,ゼイセイトクベツソチノテキヨウジョウキョウノトウメイカナドニカンスルホウリツ,ゼイセイトクベツソチノテキヨージョーキョーノトーメイカナドニカンスルホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
連結	名詞,サ変接続,*,*,*,*,連結,レンケツ,レンケツ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
申告	名詞,サ変接続,*,*,*,*,申告,シンコク,シンコク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一月七日	名詞,固有名詞,一般,*,*,*,1月7日,イチガツナノカ,イチガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
略	名詞,一般,*,*,*,*,略,リャク,リャク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
略	名詞,一般,*,*,*,*,略,リャク,リャク
六条	名詞,固有名詞,地域,一般,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
略	名詞,一般,*,*,*,*,略,リャク,リャク
略	名詞,一般,*,*,*,*,略,リャク,リャク
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
