防衛庁	名詞,固有名詞,組織,*,*,*,防衛庁,ボウエイチョウ,ボーエイチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
恩給法	名詞,固有名詞,一般,*,*,*,恩給法,オンキュウホウ,オンキューホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予備役	名詞,固有名詞,一般,*,*,*,予備役,ヨビエキ,ヨビエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補充	名詞,サ変接続,*,*,*,*,補充,ホジュウ,ホジュー
兵役	名詞,一般,*,*,*,*,兵役,ヘイエキ,ヘイエキ
在る	動詞,自立,*,*,五段・ラ行,基本形,在る,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
防衛庁	名詞,固有名詞,組織,*,*,*,防衛庁,ボウエイチョウ,ボーエイチョー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
給与	名詞,サ変接続,*,*,*,*,給与,キュウヨ,キューヨ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
自衛	名詞,サ変接続,*,*,*,*,自衛,ジエイ,ジエイ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
八月一日	名詞,固有名詞,一般,*,*,*,8月1日,ハチガツツイタチ,ハチガツツイタチ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
在職	名詞,サ変接続,*,*,*,*,在職,ザイショク,ザイショク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
手当	名詞,サ変接続,*,*,*,*,手当,テアテ,テアテ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
国家公務員退職手当法	名詞,固有名詞,一般,*,*,*,国家公務員退職手当法,コッカコウムインタイショクテアテホウ,コッカコームインタイショクテアテホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
府令	名詞,固有名詞,一般,*,*,*,府令,フレイ,フレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
