空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
利害関係	名詞,固有名詞,一般,*,*,*,利害関係,リガイカンケイ,リガイカンケイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
離着陸	名詞,サ変接続,*,*,*,*,離着陸,リチャクリク,リチャクリク
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
平ら	名詞,形容動詞語幹,*,*,*,*,平ら,タイラ,タイラ
空地	名詞,一般,*,*,*,*,空地,クウチ,クーチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
原形	名詞,一般,*,*,*,*,原形,ゲンケイ,ゲンケイ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
原形	名詞,一般,*,*,*,*,原形,ゲンケイ,ゲンケイ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
不可能	名詞,形容動詞語幹,*,*,*,*,不可能,フカノウ,フカノー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
効用	名詞,一般,*,*,*,*,効用,コウヨウ,コーヨー
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
原形	名詞,一般,*,*,*,*,原形,ゲンケイ,ゲンケイ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
適当	名詞,形容動詞語幹,*,*,*,*,適当,テキトウ,テキトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
満た	動詞,自立,*,*,五段・タ行,未然形,満つ,ミタ,ミタ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
比し	動詞,自立,*,*,五段・サ行,連用形,比す,ヒシ,ヒシ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
みる	動詞,自立,*,*,一段,基本形,みる,ミル,ミル
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
不備	名詞,一般,*,*,*,*,不備,フビ,フビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
粗	副詞,一般,*,*,*,*,粗,ホボ,ホボ
基	名詞,一般,*,*,*,*,基,モト,モト
因	名詞,サ変接続,*,*,*,*,因,イン,イン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
甚だしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,甚だしい,ハナハダシク,ハナハダシク
維持管理	名詞,固有名詞,一般,*,*,*,維持管理,イジカンリ,イジカンリ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
怠っ	動詞,自立,*,*,五段・ラ行,連用タ接続,怠る,オコタッ,オコタッ
基	名詞,一般,*,*,*,*,基,モト,モト
因	名詞,サ変接続,*,*,*,*,因,イン,イン
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,固有名詞,人名,姓,*,*,長,チョウ,チョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
基本方針	名詞,固有名詞,一般,*,*,*,基本方針,キホンホウシン,キホンホーシン
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
基礎	名詞,一般,*,*,*,*,基礎,キソ,キソ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技術的	名詞,固有名詞,一般,*,*,*,技術的,ギジュツテキ,ギジュツテキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
破産手続開始の決定	名詞,固有名詞,一般,*,*,*,破産手続開始の決定,ハサンテツヅキカイシノケッテイ,ハサンテツズキカイシノケッテイ
受けて	名詞,一般,*,*,*,*,受け手,ウケテ,ウケテ
復権	名詞,サ変接続,*,*,*,*,復権,フッケン,フッケン
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
禁錮	名詞,サ変接続,*,*,*,*,禁錮,キンコ,キンコ
刑	名詞,一般,*,*,*,*,刑,ケイ,ケイ
処せ	動詞,自立,*,*,サ変・−スル,未然レル接続,処する,ショセ,ショセ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
旅客	名詞,一般,*,*,*,*,旅客,リョカク,リョカク
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
旅客取扱施設利用料	名詞,固有名詞,一般,*,*,*,旅客取扱施設利用料,リョカクトリアツカイシセツリヨウリョウ,リョカクトリアツカイシセツリヨーリョー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
能率	名詞,一般,*,*,*,*,能率,ノウリツ,ノーリツ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
原価	名詞,一般,*,*,*,*,原価,ゲンカ,ゲンカ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
利潤	名詞,一般,*,*,*,*,利潤,リジュン,リジュン
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
旅客取扱施設利用料	名詞,固有名詞,一般,*,*,*,旅客取扱施設利用料,リョカクトリアツカイシセツリヨウリョウ,リョカクトリアツカイシセツリヨーリョー
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
旅客取扱施設利用料	名詞,固有名詞,一般,*,*,*,旅客取扱施設利用料,リョカクトリアツカイシセツリヨウリョウ,リョカクトリアツカイシセツリヨーリョー
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
旅客取扱施設利用料	名詞,固有名詞,一般,*,*,*,旅客取扱施設利用料,リョカクトリアツカイシセツリヨウリョウ,リョカクトリアツカイシセツリヨーリョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
不当	名詞,形容動詞語幹,*,*,*,*,不当,フトウ,フトー
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
旅客取扱施設利用料	名詞,固有名詞,一般,*,*,*,旅客取扱施設利用料,リョカクトリアツカイシセツリヨウリョウ,リョカクトリアツカイシセツリヨーリョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
命ずる	動詞,自立,*,*,サ変・−ズル,基本形,命ずる,メイズル,メイズル
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
旅客取扱施設利用料	名詞,固有名詞,一般,*,*,*,旅客取扱施設利用料,リョカクトリアツカイシセツリヨウリョウ,リョカクトリアツカイシセツリヨーリョー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
監督	名詞,サ変接続,*,*,*,*,監督,カントク,カントク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取り消す	動詞,自立,*,*,五段・サ行,基本形,取り消す,トリケス,トリケス
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取り消し	動詞,自立,*,*,五段・サ行,連用形,取り消す,トリケシ,トリケシ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
取り消さ	動詞,自立,*,*,五段・サ行,未然形,取り消す,トリケサ,トリケサ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長又	名詞,固有名詞,地域,一般,*,*,長又,ナガマタ,ナガマタ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
引き継が	動詞,自立,*,*,五段・ガ行,未然形,引き継ぐ,ヒキツガ,ヒキツガ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
国	名詞,一般,*,*,*,*,国,クニ,クニ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
国	名詞,一般,*,*,*,*,国,クニ,クニ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
飛行場	名詞,一般,*,*,*,*,飛行場,ヒコウジョウ,ヒコージョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
札幌飛行場	名詞,固有名詞,一般,*,*,*,札幌飛行場,サッポロヒコウジョウ,サッポロヒコウジョー
北海道札幌市	名詞,固有名詞,地域,一般,*,*,北海道札幌市,ホッカイドウサッポロシ,ホッカイドーサッポロシ
三沢飛行場	名詞,固有名詞,一般,*,*,*,三沢飛行場,ミサワヒコウジョウ,ミサワヒコウジョー
青森県三沢市	名詞,固有名詞,地域,一般,*,*,青森県三沢市,アオモリケンミサワシ,アオモリケンミサワシ
茨城県小美玉市	名詞,固有名詞,地域,一般,*,*,茨城県小美玉市,イバラキケンオミタマシ,イバラキケンオミタマシ
小松飛行場	名詞,固有名詞,一般,*,*,*,小松飛行場,コマツヒコウジョウ,コマツヒコウジョー
石川県小松市	名詞,固有名詞,地域,一般,*,*,石川県小松市,イシカワケンコマツシ,イシカワケンコマツシ
美保飛行場	名詞,固有名詞,一般,*,*,*,美保飛行場,ミホヒコウジョウ,ミホヒコウジョー
鳥取県境港市	名詞,固有名詞,地域,一般,*,*,鳥取県境港市,トットリケンサカイミナトシ,トットリケンサカイミナトシ
岩国飛行場	名詞,固有名詞,一般,*,*,*,岩国飛行場,イワクニヒコウジョウ,イワクニヒコウジョー
山口県岩国市	名詞,固有名詞,地域,一般,*,*,山口県岩国市,ヤマグチケンイワクニシ,ヤマグチケンイワクニシ
徳島飛行場	名詞,固有名詞,一般,*,*,*,徳島飛行場,トクシマヒコウジョウ,トクシマヒコウジョー
徳島県	名詞,固有名詞,地域,一般,*,*,徳島県,トクシマケン,トクシマケン
板野	名詞,固有名詞,地域,一般,*,*,板野,イタノ,イタノ
松茂町	名詞,固有名詞,地域,一般,*,*,松茂町,マツシゲチョウ,マツシゲチョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
共用	名詞,サ変接続,*,*,*,*,共用,キョウヨウ,キョーヨー
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
札幌飛行場	名詞,固有名詞,地域,一般,*,*,札幌飛行場,サッポロヒコウジョウ,サッポロヒコウジョー
小松飛行場	名詞,固有名詞,地域,一般,*,*,小松飛行場,コマツヒコウジョウ,コマツヒコウジョー
美保飛行場	名詞,固有名詞,一般,*,*,*,美保飛行場,ミホヒコウジョウ,ミホヒコウジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
徳島飛行場	名詞,固有名詞,地域,一般,*,*,徳島飛行場,トクシマヒコウジョウ,トクシマヒコウジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
共用	名詞,サ変接続,*,*,*,*,共用,キョウヨウ,キョーヨー
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
国	名詞,一般,*,*,*,*,国,クニ,クニ
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
共用	名詞,サ変接続,*,*,*,*,共用,キョウヨウ,キョーヨー
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
滑走路	名詞,固有名詞,一般,*,*,*,滑走路,カッソウロ,カッソーロ
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
着陸	名詞,サ変接続,*,*,*,*,着陸,チャクリク,チャクリク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
灯火	名詞,一般,*,*,*,*,灯火,トモシビ,トモシビ
航空法	名詞,固有名詞,一般,*,*,*,航空法,コウクウホウ,コークーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
灯火	名詞,一般,*,*,*,*,灯火,トモシビ,トモシビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
他	名詞,一般,*,*,*,*,他,タ,タ
地点	名詞,一般,*,*,*,*,地点,チテン,チテン
間	名詞,一般,*,*,*,*,間,マ,マ
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
輸送力	名詞,固有名詞,一般,*,*,*,輸送力,ユソウリョク,ユソーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
発着	名詞,サ変接続,*,*,*,*,発着,ハッチャク,ハッチャク
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
滑走	名詞,サ変接続,*,*,*,*,滑走,カッソウ,カッソー
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
着陸帯	名詞,固有名詞,一般,*,*,*,着陸帯,チャクリクタイ,チャクリクタイ
誘導路	名詞,固有名詞,一般,*,*,*,誘導路,ユウドウロ,ユードーロ
エプロン	名詞,一般,*,*,*,*,エプロン,エプロン,エプロン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
積雪	名詞,一般,*,*,*,*,積雪,セキセツ,セキセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
凍結	名詞,サ変接続,*,*,*,*,凍結,トウケツ,トーケツ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
滑走	名詞,サ変接続,*,*,*,*,滑走,カッソウ,カッソー
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
発着	名詞,サ変接続,*,*,*,*,発着,ハッチャク,ハッチャク
制約	名詞,サ変接続,*,*,*,*,制約,セイヤク,セイヤク
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
国際交流	名詞,固有名詞,一般,*,*,*,国際交流,コクサイコウリュウ,コクサイコウリュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
地域経済	名詞,固有名詞,一般,*,*,*,地域経済,チイキケイザイ,チーキケイザイ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
公衆	名詞,一般,*,*,*,*,公衆,コウシュウ,コーシュー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
照明	名詞,サ変接続,*,*,*,*,照明,ショウメイ,ショーメイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
霧	名詞,一般,*,*,*,*,霧,キリ,キリ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
着陸	名詞,サ変接続,*,*,*,*,着陸,チャクリク,チャクリク
制約	名詞,サ変接続,*,*,*,*,制約,セイヤク,セイヤク
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
貸付け	名詞,サ変接続,*,*,*,*,貸し付け,カシツケ,カシツケ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
据置	名詞,一般,*,*,*,*,据置,スエオキ,スエオキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
日本電信電話株式会社	名詞,固有名詞,組織,*,*,*,日本電信電話,ニッポンデンシンデンワカブシキガイシャ,ニッポンデンシンデンワカブシキガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
払	名詞,一般,*,*,*,*,*
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
社会資本	名詞,固有名詞,一般,*,*,*,社会資本,シャカイシホン,シャカイシホン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
補助金等に係る予算の執行の適正化に関する法律	名詞,固有名詞,一般,*,*,*,補助金等に係る予算の執行の適正化に関する法律,ホジョキントウニカカルヨサンノシッコウノテキセイカニカンスルホウ,ホジョキントーニカカルヨサンノシッコーノテキセイカニカンスルホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貸付け	名詞,一般,*,*,*,*,貸し付け,カシツケ,カシツケ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
前々	名詞,一般,*,*,*,*,前々,マエマエ,マエマエ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
均等	名詞,一般,*,*,*,*,均等,キントウ,キントー
年賦	名詞,一般,*,*,*,*,年賦,ネンプ,ネンプ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
国	名詞,一般,*,*,*,*,国,クニ,クニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
相当	副詞,助詞類接続,*,*,*,*,相当,ソウトウ,ソートー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
国	名詞,一般,*,*,*,*,国,クニ,クニ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
繰り上げ	動詞,自立,*,*,一段,連用形,繰り上げる,クリアゲ,クリアゲ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
繰り上げ	動詞,自立,*,*,一段,連用形,繰り上げる,クリアゲ,クリアゲ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
熊本空港	名詞,固有名詞,一般,*,*,*,熊本空港,クマモトクウコウ,クマモトクウコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大分空港	名詞,固有名詞,一般,*,*,*,大分空港,オオイタクウコウ,オーイタクウコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
熊本空港	名詞,固有名詞,一般,*,*,*,熊本空港,クマモトクウコウ,クマモトクウコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大分空港	名詞,固有名詞,一般,*,*,*,大分空港,オオイタクウコウ,オーイタクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
鹿児島空港	名詞,固有名詞,一般,*,*,*,鹿児島空港,カゴシマクウコウ,カゴシマクウコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
鹿児島空港	名詞,固有名詞,一般,*,*,*,鹿児島空港,カゴシマクウコウ,カゴシマクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
琉球諸島	名詞,固有名詞,一般,*,*,*,琉球諸島,リュウキュウショトウ,リューキューショトー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大東諸島	名詞,固有名詞,一般,*,*,*,大東諸島,ダイトウショトウ,ダイトーショトー
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
アメリカ合衆国	名詞,固有名詞,地域,国,*,*,アメリカ合衆国,アメリカガッシュウコク,アメリカガッシューコク
間	名詞,一般,*,*,*,*,間,マ,マ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
秋田空港	名詞,固有名詞,一般,*,*,*,秋田空港,アキタクウコウ,アキタクーコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
秋田空港	名詞,固有名詞,一般,*,*,*,秋田空港,アキタクウコウ,アキタクーコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
帯広空港	名詞,固有名詞,一般,*,*,*,帯広空港,オビヒロクウコウ,オビヒロクウコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
帯広空港	名詞,固有名詞,一般,*,*,*,帯広空港,オビヒロクウコウ,オビヒロクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
女満別空港	名詞,固有名詞,一般,*,*,*,女満別空港,メマンベツクウコウ,メマンベツクウコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
女満別空港	名詞,固有名詞,一般,*,*,*,女満別空港,メマンベツクウコウ,メマンベツクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
岡山空港	名詞,固有名詞,一般,*,*,*,岡山空港,オカヤマクウコウ,オカヤマクウコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
新岡山	名詞,固有名詞,地域,一般,*,*,新岡山,シンオカヤマ,シンオカヤマ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
石垣空港	名詞,固有名詞,一般,*,*,*,石垣空港,イシガキクウコウ,イシガキクウコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
新石垣空港	名詞,固有名詞,一般,*,*,*,新石垣空港,シンイシガキクウコウ,シンイシガキクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
奄美空港	名詞,固有名詞,一般,*,*,*,奄美空港,アマミクウコウ,アマミクウコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
奄美空港	名詞,固有名詞,一般,*,*,*,奄美空港,アマミクウコウ,アマミクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
高松空港	名詞,固有名詞,一般,*,*,*,高松空港,タカマツクウコウ,タカマツクウコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
高松空港	名詞,固有名詞,一般,*,*,*,高松空港,タカマツクウコウ,タカマツクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
広島空港	名詞,固有名詞,一般,*,*,*,広島空港,ヒロシマクウコウ,ヒロシマクーコー
広島空港	名詞,固有名詞,一般,*,*,*,広島空港,ヒロシマクウコウ,ヒロシマクーコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
南大東空港	名詞,固有名詞,一般,*,*,*,南大東空港,ミナミダイトウクウコウ,ミナミダイトークウコー
南大東空港	名詞,固有名詞,一般,*,*,*,南大東空港,ミナミダイトウクウコウ,ミナミダイトークウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第三種空港	名詞,固有名詞,一般,*,*,*,第三種空港,ダイサンシュクウコウ,ダイサンシュクウコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
種子島空港	名詞,固有名詞,一般,*,*,*,種子島空港,タネガシマクウコウ,タネガシマクウコー
種子島空港	名詞,固有名詞,一般,*,*,*,種子島空港,タネガシマクウコウ,タネガシマクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第三種空港	名詞,固有名詞,一般,*,*,*,第三種空港,ダイサンシュクウコウ,ダイサンシュクウコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
国庫	名詞,一般,*,*,*,*,国庫,コッコ,コッコ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歳出	名詞,一般,*,*,*,*,歳出,サイシュツ,サイシュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
繰り越さ	動詞,自立,*,*,五段・サ行,未然形,繰り越す,クリコサ,クリコサ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
北九州空港	名詞,固有名詞,一般,*,*,*,北九州空港,キタキュウシュウクウコウ,キタキューシュークウコー
新北九州空港	名詞,固有名詞,一般,*,*,*,新北九州空港,シンキタキュウシュウクウコウ,シンキタキューシュークウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第二種	名詞,固有名詞,一般,*,*,*,第二種,ダイニシュ,ダイニシュ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
紋別空港	名詞,固有名詞,一般,*,*,*,紋別空港,モンベツクウコウ,モンベツクウコー
紋別空港	名詞,固有名詞,一般,*,*,*,紋別空港,モンベツクウコウ,モンベツクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第三種空港	名詞,固有名詞,一般,*,*,*,第三種空港,ダイサンシュクウコウ,ダイサンシュクウコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
災害復旧	名詞,固有名詞,一般,*,*,*,災害復旧,サイガイフッキュウ,サイガイフッキュー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
多良間空港	名詞,固有名詞,一般,*,*,*,多良間空港,タラマクウコウ,タラマクウコー
多良間空港	名詞,固有名詞,一般,*,*,*,多良間空港,タラマクウコウ,タラマクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第三種空港	名詞,固有名詞,一般,*,*,*,第三種空港,ダイサンシュクウコウ,ダイサンシュクウコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
内閣法の一部を改正する法律	名詞,固有名詞,一般,*,*,*,内閣法の一部を改正する法律,ナイカクホウノイチブヲカイセイスルホウリツ,ナイカクホーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
八尾空港	名詞,固有名詞,一般,*,*,*,八尾空港,ヤオクウコウ,ヤオクウコー
当分	名詞,副詞可能,*,*,*,*,当分,トウブン,トーブン
間	名詞,一般,*,*,*,*,間,マ,マ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
石垣空港	名詞,固有名詞,一般,*,*,*,石垣空港,イシガキクウコウ,イシガキクウコー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
新石垣空港	名詞,固有名詞,一般,*,*,*,新石垣空港,シンイシガキクウコウ,シンイシガキクウコー
供用	名詞,サ変接続,*,*,*,*,供用,キョウヨウ,キョーヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
間	名詞,一般,*,*,*,*,間,マ,マ
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地方管理空港	名詞,固有名詞,一般,*,*,*,地方管理空港,チホウカンリクウコウ,チホーカンリクウコー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自主性	名詞,固有名詞,一般,*,*,*,自主性,ジシュセイ,ジシュセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
成年被後見人	名詞,固有名詞,一般,*,*,*,成年被後見人,セイネンヒコウケンニン,セイネンヒコーケンニン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
適正化	名詞,固有名詞,一般,*,*,*,適正化,テキセイカ,テキセイカ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
空港整備法	名詞,固有名詞,一般,*,*,*,空港整備法,クウコウセイビホウ,クーコーセイビホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
七条	名詞,固有名詞,地域,一般,*,*,七条,シチジョウ,シチジョー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
空港法	名詞,固有名詞,一般,*,*,*,空港法,クウコウホウ,クーコーホー
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
地方公共団体	名詞,固有名詞,一般,*,*,*,地方公共団体,チホウコウキョウダンタイ,チホーコーキョーダンタイ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
成田国際空港	名詞,固有名詞,一般,*,*,*,成田国際空港,ナリタコクサイクウコウ,ナリタコクサイクウコー
東京国際空港	名詞,固有名詞,一般,*,*,*,東京国際空港,トウキョウコクサイクウコウ,トーキョーコクサイクウコー
東京都大田区	名詞,固有名詞,地域,一般,*,*,東京都大田区,トウキョウトオオタク,トーキョートオータク
中部国際空港	名詞,固有名詞,一般,*,*,*,中部国際空港,チュウブコクサイクウコウ,チューブコクサイクウコー
愛知県常滑市	名詞,固有名詞,地域,一般,*,*,愛知県常滑市,アイチケントコナメシ,アイチケントコナメシ
関西国際空港	名詞,固有名詞,組織,*,*,*,関西国際空港,カンサイコクサイクウコウ,カンサイコクサイクーコー
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
泉南	名詞,固有名詞,地域,一般,*,*,泉南,センナン,センナン
田尻町	名詞,固有名詞,地域,一般,*,*,田尻町,タジリチョウ,タジリチョー
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
国際空港	名詞,固有名詞,一般,*,*,*,国際空港,コクサイクウコウ,コクサイクウコー
兵庫県伊丹市	名詞,固有名詞,地域,一般,*,*,兵庫県伊丹市,ヒョウゴケンイタミシ,ヒョーゴケンイタミシ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
旭川空港	名詞,固有名詞,一般,*,*,*,旭川空港,アサヒカワクウコウ,アサヒカワクウコー
北海道上川	名詞,固有名詞,地域,一般,*,*,北海道松前町上川,ホッカイドウカミカワ,ホッカイドーカミカワ
東神楽町	名詞,固有名詞,地域,一般,*,*,東神楽町,ヒガシカグラチョウ,ヒガシカグラチョー
稚内空港	名詞,固有名詞,一般,*,*,*,稚内空港,ワッカナイクウコウ,ワッカナイクウコー
北海道稚内市	名詞,固有名詞,地域,一般,*,*,北海道稚内市,ホッカイドウワッカナイシ,ホッカイドーワッカナイシ
釧路空港	名詞,固有名詞,一般,*,*,*,釧路空港,クシロクウコウ,クシロクウコー
北海道釧路市	名詞,固有名詞,地域,一般,*,*,北海道釧路市,ホッカイドウクシロシ,ホッカイドークシロシ
帯広空港	名詞,固有名詞,一般,*,*,*,帯広空港,オビヒロクウコウ,オビヒロクウコー
北海道帯広市	名詞,固有名詞,地域,一般,*,*,北海道帯広市,ホッカイドウオビヒロシ,ホッカイドーオビヒロシ
函館空港	名詞,固有名詞,一般,*,*,*,函館空港,ハコダテクウコウ,ハコダテクウコー
北海道函館市	名詞,固有名詞,地域,一般,*,*,北海道函館市,ホッカイドウハコダテシ,ホッカイドーハコダテシ
仙台空港	名詞,固有名詞,一般,*,*,*,仙台空港,センダイクウコウ,センダイクウコー
宮城県名取市	名詞,固有名詞,地域,一般,*,*,宮城県名取市,ミヤギケンナトリシ,ミヤギケンナトリシ
秋田空港	名詞,固有名詞,一般,*,*,*,秋田空港,アキタクウコウ,アキタクーコー
秋田県秋田市	名詞,固有名詞,地域,一般,*,*,秋田県秋田市,アキタケンアキタシ,アキタケンアキタシ
山形空港	名詞,固有名詞,一般,*,*,*,山形空港,ヤマガタクウコウ,ヤマガタクウコー
山形県東根市	名詞,固有名詞,地域,一般,*,*,山形県東根市,ヤマガタケンヒガシネシ,ヤマガタケンヒガシネシ
新潟空港	名詞,固有名詞,一般,*,*,*,新潟空港,ニイガタクウコウ,ニーガタクウコー
新潟県新潟市	名詞,固有名詞,地域,一般,*,*,新潟県新潟市,ニイガタケンニイガタシ,ニーガタケンニーガタシ
広島空港	名詞,固有名詞,一般,*,*,*,広島空港,ヒロシマクウコウ,ヒロシマクーコー
広島県三原市	名詞,固有名詞,地域,一般,*,*,広島県三原市,ヒロシマケンミハラシ,ヒロシマケンミハラシ
山口宇部空港	名詞,固有名詞,一般,*,*,*,山口宇部空港,ヤマグチウベクウコウ,ヤマグチウベクウコー
山口県宇部市	名詞,固有名詞,地域,一般,*,*,山口県宇部市,ヤマグチケンウベシ,ヤマグチケンウベシ
高松空港	名詞,固有名詞,一般,*,*,*,高松空港,タカマツクウコウ,タカマツクウコー
香川県高松市	名詞,固有名詞,地域,一般,*,*,香川県高松市,カガワケンタカマツシ,カガワケンタカマツシ
松山空港	名詞,固有名詞,一般,*,*,*,松山空港,マツヤマクウコウ,マツヤマクウコー
愛媛県松山市	名詞,固有名詞,地域,一般,*,*,愛媛県松山市,エヒメケンマツヤマシ,エヒメケンマツヤマシ
高知空港	名詞,固有名詞,一般,*,*,*,高知空港,コウチクウコウ,コーチクーコー
高知県南国市	名詞,固有名詞,地域,一般,*,*,高知県南国市,コウチケンナンコクシ,コーチケンナンコクシ
福岡空港	名詞,固有名詞,一般,*,*,*,福岡空港,フクオカクウコウ,フクオカクーコー
福岡県福岡市	名詞,固有名詞,地域,一般,*,*,福岡県福岡市,フクオカケンフクオカシ,フクオカケンフクオカシ
北九州空港	名詞,固有名詞,一般,*,*,*,北九州空港,キタキュウシュウクウコウ,キタキューシュークウコー
福岡県北九州市	名詞,固有名詞,地域,一般,*,*,福岡県北九州市,フクオカケンキタキュウシュウシ,フクオカケンキタキューシューシ
長崎空港	名詞,固有名詞,一般,*,*,*,長崎空港,ナガサキクウコウ,ナガサキクウコー
長崎県大村市	名詞,固有名詞,地域,一般,*,*,長崎県大村市,ナガサキケンオオムラシ,ナガサキケンオームラシ
熊本空港	名詞,固有名詞,一般,*,*,*,熊本空港,クマモトクウコウ,クマモトクウコー
熊本県	名詞,固有名詞,地域,一般,*,*,熊本県,クマモトケン,クマモトケン
菊池	名詞,固有名詞,地域,一般,*,*,菊池,キクチ,キクチ
菊陽町	名詞,固有名詞,地域,一般,*,*,菊陽町,キクヨウマチ,キクヨーマチ
大分空港	名詞,固有名詞,一般,*,*,*,大分空港,オオイタクウコウ,オーイタクウコー
大分県国東市	名詞,固有名詞,地域,一般,*,*,大分県国東市,オオイタケンクニサキシ,オーイタケンクニサキシ
宮崎空港	名詞,固有名詞,一般,*,*,*,宮崎空港,ミヤザキクウコウ,ミヤザキクウコー
宮崎県宮崎市	名詞,固有名詞,地域,一般,*,*,宮崎県宮崎市,ミヤザキケンミヤザキシ,ミヤザキケンミヤザキシ
鹿児島空港	名詞,固有名詞,一般,*,*,*,鹿児島空港,カゴシマクウコウ,カゴシマクウコー
鹿児島県霧島市	名詞,固有名詞,地域,一般,*,*,鹿児島県霧島市,カゴシマケンキリシマシ,カゴシマケンキリシマシ
那覇空港	名詞,固有名詞,一般,*,*,*,那覇空港,ナハクウコウ,ナハクーコー
沖縄県那覇市	名詞,固有名詞,地域,一般,*,*,沖縄県那覇市,オキナワケンナハシ,オキナワケンナハシ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
利尻空港	名詞,固有名詞,一般,*,*,*,利尻空港,リシリクウコウ,リシリクウコー
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
利尻	名詞,固有名詞,地域,一般,*,*,利尻,リシリ,リシリ
利尻富士町	名詞,固有名詞,地域,一般,*,*,利尻富士町,リシリフジチョウ,リシリフジチョー
礼文空港	名詞,固有名詞,一般,*,*,*,礼文空港,レブンクウコウ,レブンクウコー
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
礼文	名詞,固有名詞,地域,一般,*,*,礼文,レブン,レブン
礼文町	名詞,固有名詞,地域,一般,*,*,礼文町,レブンチョウ,レブンチョー
奥尻空港	名詞,固有名詞,一般,*,*,*,奥尻空港,オクシリクウコウ,オクシリクウコー
北海道奥尻	名詞,固有名詞,地域,一般,*,*,北海道奥尻町奥尻,ホッカイドウオクシリ,ホッカイドーオクシリ
奥尻町	名詞,固有名詞,地域,一般,*,*,奥尻町,オクシリチョウ,オクシリチョー
中標津空港	名詞,固有名詞,一般,*,*,*,中標津空港,ナカシベツクウコウ,ナカシベツクーコー
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
標津	名詞,固有名詞,地域,一般,*,*,標津,シベツ,シベツ
中標津町	名詞,固有名詞,地域,一般,*,*,中標津町,ナカシベツチョウ,ナカシベツチョー
紋別空港	名詞,固有名詞,一般,*,*,*,紋別空港,モンベツクウコウ,モンベツクウコー
北海道紋別市	名詞,固有名詞,地域,一般,*,*,北海道紋別市,ホッカイドウモンベツシ,ホッカイドーモンベツシ
女満別空港	名詞,固有名詞,一般,*,*,*,女満別空港,メマンベツクウコウ,メマンベツクウコー
北海道網走	名詞,固有名詞,地域,一般,*,*,北海道網走市,ホッカイドウアバシリ,ホッカイドーアバシリ
大空町	名詞,固有名詞,地域,一般,*,*,大空町,オオゾラチョウ,オーゾラチョー
青森空港	名詞,固有名詞,一般,*,*,*,青森空港,アオモリクウコウ,アオモリクウコー
青森県青森市	名詞,固有名詞,地域,一般,*,*,青森県青森市,アオモリケンアオモリシ,アオモリケンアオモリシ
花巻空港	名詞,固有名詞,一般,*,*,*,花巻空港,ハナマキクウコウ,ハナマキクーコー
岩手県花巻市	名詞,固有名詞,地域,一般,*,*,岩手県花巻市,イワテケンハナマキシ,イワテケンハナマキシ
大館能代空港	名詞,固有名詞,一般,*,*,*,大館能代空港,オオダテノシロクウコウ,オーダテノシロクウコー
秋田県北秋田市	名詞,固有名詞,地域,一般,*,*,秋田県北秋田市,アキタケンキタアキタシ,アキタケンキターキタシ
庄内空港	名詞,固有名詞,一般,*,*,*,庄内空港,ショウナイクウコウ,ショーナイクウコー
山形県酒田市	名詞,固有名詞,地域,一般,*,*,山形県酒田市,ヤマガタケンサカタシ,ヤマガタケンサカタシ
福島空港	名詞,固有名詞,一般,*,*,*,福島空港,フクシマクウコウ,フクシマクウコー
福島県石川	名詞,固有名詞,地域,一般,*,*,福島県川俣町石川,フクシマケンイシカワ,フクシマケンイシカワ
玉川村	名詞,固有名詞,一般,*,*,*,玉川村,タマガワムラ,タマガワムラ
大島空港	名詞,固有名詞,一般,*,*,*,大島空港,オオシマクウコウ,オーシマクウコー
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
大島支庁	名詞,固有名詞,一般,*,*,*,大島支庁,オオシマシチョウ,オーシマシチョー
管内	名詞,一般,*,*,*,*,管内,カンナイ,カンナイ
大島町	名詞,固有名詞,地域,一般,*,*,大島町,オオシマチョウ,オーシマチョー
新島空港	名詞,固有名詞,一般,*,*,*,新島空港,ニイジマクウコウ,ニージマクウコー
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
大島支庁	名詞,固有名詞,一般,*,*,*,大島支庁,オオシマシチョウ,オーシマシチョー
管内	名詞,一般,*,*,*,*,管内,カンナイ,カンナイ
新島村	名詞,固有名詞,地域,一般,*,*,新島村,ニイジマムラ,ニージマムラ
神津島空港	名詞,固有名詞,一般,*,*,*,神津島空港,コウヅシマクウコウ,コーズシマクウコー
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
大島支庁	名詞,固有名詞,一般,*,*,*,大島支庁,オオシマシチョウ,オーシマシチョー
管内	名詞,一般,*,*,*,*,管内,カンナイ,カンナイ
神津島村	名詞,固有名詞,地域,一般,*,*,神津島村,コウヅシマムラ,コーズシマムラ
三宅島空港	名詞,固有名詞,一般,*,*,*,三宅島空港,ミヤケジマクウコウ,ミヤケジマクウコー
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
三宅支庁	名詞,固有名詞,組織,*,*,*,三宅支庁,ミヤケシチョウ,ミヤケシチョー
管内	名詞,一般,*,*,*,*,管内,カンナイ,カンナイ
三宅村	名詞,固有名詞,一般,*,*,*,三宅村,ミヤケムラ,ミヤケムラ
八丈島空港	名詞,固有名詞,一般,*,*,*,八丈島空港,ハチジョウジマクウコウ,ハチジョージマクウコー
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
八丈支庁	名詞,固有名詞,組織,*,*,*,八丈支庁,ハチジョウシチョウ,ハチジョーシチョー
管内	名詞,一般,*,*,*,*,管内,カンナイ,カンナイ
八丈町	名詞,固有名詞,一般,*,*,*,八丈町,ハチジョウマチ,ハチジョーマチ
佐渡空港	名詞,固有名詞,一般,*,*,*,佐渡空港,サドクウコウ,サドクウコー
新潟県佐渡市	名詞,固有名詞,地域,一般,*,*,新潟県佐渡市,ニイガタケンサドシ,ニーガタケンサドシ
富山空港	名詞,固有名詞,一般,*,*,*,富山空港,トヤマクウコウ,トヤマクウコー
富山県富山市	名詞,固有名詞,地域,一般,*,*,富山県富山市,トヤマケントヤマシ,トヤマケントヤマシ
能登空港	名詞,固有名詞,一般,*,*,*,能登空港,ノトクウコウ,ノトクウコー
石川県	名詞,固有名詞,地域,一般,*,*,石川県,イシカワケン,イシカワケン
鳳珠郡	名詞,固有名詞,一般,*,*,*,鳳珠郡,ホウスグン,ホウスグン
穴水町	名詞,固有名詞,地域,一般,*,*,穴水町,アナミズマチ,アナミズマチ
福井空港	名詞,固有名詞,一般,*,*,*,福井空港,フクイクウコウ,フクイクウコー
福井県坂井市	名詞,固有名詞,地域,一般,*,*,福井県坂井市,フクイケンサカイシ,フクイケンサカイシ
松本空港	名詞,固有名詞,一般,*,*,*,松本空港,マツモトクウコウ,マツモトクウコー
長野県松本市	名詞,固有名詞,地域,一般,*,*,長野県松本市,ナガノケンマツモトシ,ナガノケンマツモトシ
静岡空港	名詞,固有名詞,一般,*,*,*,静岡空港,シズオカクウコウ,シズオカクウコー
静岡県牧之原市	名詞,固有名詞,地域,一般,*,*,静岡県牧之原市,シズオカケンマキノハラシ,シズオカケンマキノハラシ
神戸空港	名詞,固有名詞,一般,*,*,*,神戸空港,コウベクウコウ,コーベクウコー
兵庫県神戸市	名詞,固有名詞,地域,一般,*,*,兵庫県神戸市,ヒョウゴケンコウベシ,ヒョーゴケンコーベシ
南紀白浜空港	名詞,固有名詞,一般,*,*,*,南紀白浜空港,ナンキシラハマクウコウ,ナンキシラハマクウコー
和歌山県	名詞,固有名詞,地域,一般,*,*,和歌山県,ワカヤマケン,ワカヤマケン
西牟婁郡白浜町	名詞,固有名詞,一般,*,*,*,西牟婁郡白浜町,ニシムログンシラハマチョウ,ニシムログンシラハマチョー
鳥取空港	名詞,固有名詞,一般,*,*,*,鳥取空港,トットリクウコウ,トットリクウコー
鳥取県鳥取市	名詞,固有名詞,地域,一般,*,*,鳥取県鳥取市,トットリケントットリシ,トットリケントットリシ
隠岐空港	名詞,固有名詞,一般,*,*,*,隠岐空港,オキクウコウ,オキクウコー
島根県	名詞,固有名詞,地域,一般,*,*,島根県,シマネケン,シマネケン
隠岐	名詞,固有名詞,地域,一般,*,*,隠岐,オキ,オキ
隠岐の島町	名詞,固有名詞,地域,一般,*,*,隠岐の島町,オキノシマチョウ,オキノシマチョー
出雲空港	名詞,固有名詞,一般,*,*,*,出雲空港,イズモクウコウ,イズモクウコー
島根県	名詞,固有名詞,地域,一般,*,*,島根県,シマネケン,シマネケン
簸川郡	名詞,固有名詞,一般,*,*,*,簸川郡,ヒカワグン,ヒカワグン
斐川町	名詞,固有名詞,一般,*,*,*,斐川町,ヒカワチョウ,ヒカワチョー
石見空港	名詞,固有名詞,一般,*,*,*,石見空港,イワミクウコウ,イワミクウコー
島根県益田市	名詞,固有名詞,地域,一般,*,*,島根県益田市,シマネケンマスダシ,シマネケンマスダシ
岡山空港	名詞,固有名詞,一般,*,*,*,岡山空港,オカヤマクウコウ,オカヤマクウコー
岡山県岡山市	名詞,固有名詞,地域,一般,*,*,岡山県岡山市,オカヤマケンオカヤマシ,オカヤマケンオカヤマシ
佐賀空港	名詞,固有名詞,一般,*,*,*,佐賀空港,サガクウコウ,サガクウコー
佐賀県佐賀市	名詞,固有名詞,地域,一般,*,*,佐賀県佐賀市,サガケンサガシ,サガケンサガシ
対馬空港	名詞,固有名詞,一般,*,*,*,対馬空港,ツシマクウコウ,ツシマクウコー
長崎県対馬市	名詞,固有名詞,地域,一般,*,*,長崎県対馬市,ナガサキケンツシマシ,ナガサキケンツシマシ
小値賀空港	名詞,固有名詞,一般,*,*,*,小値賀空港,オヂカクウコウ,オジカクウコー
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
北松浦	名詞,固有名詞,地域,一般,*,*,北松浦,キタマツウラ,キタマツウラ
小値賀町	名詞,固有名詞,地域,一般,*,*,小値賀町,オヂカチョウ,オジカチョー
福江空港	名詞,固有名詞,一般,*,*,*,福江空港,フクエクウコウ,フクエクウコー
長崎県五島市	名詞,固有名詞,地域,一般,*,*,長崎県五島市,ナガサキケンゴトウシ,ナガサキケンゴトウシ
上五島空港	名詞,固有名詞,一般,*,*,*,上五島空港,カミゴトウクウコウ,カミゴトークウコー
長崎県	名詞,固有名詞,地域,一般,*,*,長崎県,ナガサキケン,ナガサキケン
南松浦	名詞,固有名詞,地域,一般,*,*,南松浦,ミナミマツウラ,ミナミマツウラ
新上五島町	名詞,固有名詞,地域,一般,*,*,新上五島町,シンカミゴトウチョウ,シンカミゴトウチョー
壱岐空港	名詞,固有名詞,一般,*,*,*,壱岐空港,イキクウコウ,イキクウコー
長崎県壱岐市	名詞,固有名詞,地域,一般,*,*,長崎県壱岐市,ナガサキケンイキシ,ナガサキケンイキシ
種子島空港	名詞,固有名詞,一般,*,*,*,種子島空港,タネガシマクウコウ,タネガシマクウコー
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
熊毛	名詞,固有名詞,地域,一般,*,*,熊毛,クマゲ,クマゲ
中種子町	名詞,固有名詞,地域,一般,*,*,中種子町,ナカタネチョウ,ナカタネチョー
屋久島空港	名詞,固有名詞,一般,*,*,*,屋久島空港,ヤクシマクウコウ,ヤクシマクウコー
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
熊毛	名詞,固有名詞,地域,一般,*,*,熊毛,クマゲ,クマゲ
屋久島町	名詞,固有名詞,地域,一般,*,*,屋久島町,ヤクシマチョウ,ヤクシマチョー
奄美空港	名詞,固有名詞,一般,*,*,*,奄美空港,アマミクウコウ,アマミクウコー
鹿児島県奄美市	名詞,固有名詞,地域,一般,*,*,鹿児島県奄美市,カゴシマケンアマミシ,カゴシマケンアマミシ
喜界空港	名詞,固有名詞,一般,*,*,*,喜界空港,キカイクウコウ,キカイクウコー
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
大島	名詞,固有名詞,地域,一般,*,*,大島,オオシマ,オーシマ
喜界町	名詞,固有名詞,地域,一般,*,*,喜界町,キカイチョウ,キカイチョー
徳之島空港	名詞,固有名詞,一般,*,*,*,徳之島空港,トクノシマクウコウ,トクノシマクウコー
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
大島	名詞,固有名詞,地域,一般,*,*,大島,オオシマ,オーシマ
天城町	名詞,固有名詞,地域,一般,*,*,天城町,アマギチョウ,アマギチョー
沖永良部空港	名詞,固有名詞,一般,*,*,*,沖永良部空港,オキノエラブクウコウ,オキノエラブクウコー
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
大島	名詞,固有名詞,地域,一般,*,*,大島,オオシマ,オーシマ
和泊町	名詞,固有名詞,地域,一般,*,*,和泊町,ワドマリチョウ,ワドマリチョー
与論空港	名詞,固有名詞,一般,*,*,*,与論空港,ヨロンクウコウ,ヨロンクウコー
鹿児島県	名詞,固有名詞,地域,一般,*,*,鹿児島県,カゴシマケン,カゴシマケン
大島	名詞,固有名詞,地域,一般,*,*,大島,オオシマ,オーシマ
与論町	名詞,固有名詞,地域,一般,*,*,与論町,ヨロンチョウ,ヨロンチョー
粟国空港	名詞,固有名詞,一般,*,*,*,粟国空港,アグニクウコウ,アグニクウコー
沖縄県島尻	名詞,固有名詞,地域,一般,*,*,沖縄県島尻,オキナワケンシマジリ,オキナワケンシマジリ
粟国村	名詞,固有名詞,地域,一般,*,*,粟国村,アグニソン,アグニソン
久米島空港	名詞,固有名詞,一般,*,*,*,久米島空港,クメジマクウコウ,クメジマクウコー
沖縄県島尻	名詞,固有名詞,地域,一般,*,*,沖縄県島尻,オキナワケンシマジリ,オキナワケンシマジリ
久米島町	名詞,固有名詞,地域,一般,*,*,久米島町,クメジマチョウ,クメジマチョー
慶良間空港	名詞,固有名詞,一般,*,*,*,慶良間空港,ケラマクウコウ,ケラマクウコー
沖縄県島尻	名詞,固有名詞,地域,一般,*,*,沖縄県島尻,オキナワケンシマジリ,オキナワケンシマジリ
座間味村	名詞,固有名詞,地域,一般,*,*,座間味村,ザマミソン,ザマミソン
南大東空港	名詞,固有名詞,一般,*,*,*,南大東空港,ミナミダイトウクウコウ,ミナミダイトークウコー
沖縄県島尻	名詞,固有名詞,地域,一般,*,*,沖縄県島尻,オキナワケンシマジリ,オキナワケンシマジリ
南大東村	名詞,固有名詞,地域,一般,*,*,南大東村,ミナミダイトウソン,ミナミダイトーソン
北大東空港	名詞,固有名詞,一般,*,*,*,北大東空港,キタダイトウクウコウ,キタダイトークウコー
沖縄県島尻	名詞,固有名詞,地域,一般,*,*,沖縄県島尻,オキナワケンシマジリ,オキナワケンシマジリ
北大東村	名詞,固有名詞,地域,一般,*,*,北大東村,キタダイトウソン,キタダイトーソン
伊江島空港	名詞,固有名詞,一般,*,*,*,伊江島空港,イエジマクウコウ,イエジマクウコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
国頭	名詞,固有名詞,地域,一般,*,*,国頭,クニガミ,クニガミ
伊江村	名詞,固有名詞,地域,一般,*,*,伊江村,イエソン,イエソン
宮古空港	名詞,固有名詞,一般,*,*,*,宮古空港,ミヤコクウコウ,ミヤコクウコー
沖縄県宮古島市	名詞,固有名詞,地域,一般,*,*,沖縄県宮古島市,オキナワケンミヤコジマシ,オキナワケンミヤコジマシ
平良	名詞,固有名詞,地域,一般,*,*,平良,タイラ,タイラ
下地島空港	名詞,固有名詞,一般,*,*,*,下地島空港,シモジジマクウコウ,シモジジマクウコー
沖縄県宮古島市	名詞,固有名詞,地域,一般,*,*,沖縄県宮古島市,オキナワケンミヤコジマシ,オキナワケンミヤコジマシ
伊良部	名詞,固有名詞,地域,一般,*,*,伊良部,イラブ,イラブ
多良間空港	名詞,固有名詞,一般,*,*,*,多良間空港,タラマクウコウ,タラマクウコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
宮古	名詞,固有名詞,地域,一般,*,*,宮古,ミヤフル,ミヤフル
多良間村	名詞,固有名詞,地域,一般,*,*,多良間村,タラマソン,タラマソン
新石垣空港	名詞,固有名詞,一般,*,*,*,新石垣空港,シンイシガキクウコウ,シンイシガキクウコー
沖縄県石垣市	名詞,固有名詞,地域,一般,*,*,沖縄県石垣市,オキナワケンイシガキシ,オキナワケンイシガキシ
波照間空港	名詞,固有名詞,一般,*,*,*,波照間空港,ハテルマクウコウ,ハテルマクウコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
八重山	名詞,固有名詞,地域,一般,*,*,八重山,ヤエヤマ,ヤエヤマ
竹富町	名詞,固有名詞,地域,一般,*,*,竹富町,タケトミチョウ,タケトミチョー
与那国空港	名詞,固有名詞,一般,*,*,*,与那国空港,ヨナグニクウコウ,ヨナグニクウコー
沖縄県	名詞,固有名詞,地域,一般,*,*,沖縄県,オキナワケン,オキナワケン
八重山	名詞,固有名詞,地域,一般,*,*,八重山,ヤエヤマ,ヤエヤマ
与那国町	名詞,固有名詞,地域,一般,*,*,与那国町,ヨナグニチョウ,ヨナグニチョー
