航空法	名詞,固有名詞,一般,*,*,*,航空法,コウクウホウ,コークーホー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
イ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
航空法施行規則	名詞,固有名詞,一般,*,*,*,航空法施行規則,コウクウホウシコウキソク,コークーホーシコーキソク
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
更	名詞,形容動詞語幹,*,*,*,*,更,サラ,サラ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
型式証明	名詞,固有名詞,一般,*,*,*,型式証明,カタシキショウメイ,カタシキショーメイ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
イ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
航空法施行規則	名詞,固有名詞,一般,*,*,*,航空法施行規則,コウクウホウシコウキソク,コークーホーシコーキソク
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
機体	名詞,一般,*,*,*,*,機体,キタイ,キタイ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
オーバーホール	名詞,一般,*,*,*,*,オーバーホール,オーバーホール,オーバーホール
イ	名詞,一般,*,*,*,*,*
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
改造	名詞,サ変接続,*,*,*,*,改造,カイゾウ,カイゾー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
装備	名詞,サ変接続,*,*,*,*,装備,ソウビ,ソービ
発動機	名詞,一般,*,*,*,*,発動機,ハツドウキ,ハツドーキ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
航空法施行規則	名詞,固有名詞,一般,*,*,*,航空法施行規則,コウクウホウシコウキソク,コークーホーシコーキソク
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
額	名詞,一般,*,*,*,*,額,ガク,ガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
地	名詞,一般,*,*,*,*,地,チ,チ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
国家公務員	名詞,固有名詞,一般,*,*,*,国家公務員,コッカコウムイン,コッカコームイン
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
在勤	名詞,サ変接続,*,*,*,*,在勤,ザイキン,ザイキン
官署	名詞,一般,*,*,*,*,官署,カンショ,カンショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
支度	名詞,サ変接続,*,*,*,*,支度,シタク,シタク
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
発動機	名詞,一般,*,*,*,*,発動機,ハツドウキ,ハツドーキ
排出物	名詞,固有名詞,一般,*,*,*,排出物,ハイシュツブツ,ハイシュツブツ
実測	名詞,サ変接続,*,*,*,*,実測,ジッソク,ジッソク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
旅行	名詞,サ変接続,*,*,*,*,旅行,リョコウ,リョコー
雑費	名詞,一般,*,*,*,*,雑費,ザッピ,ザッピ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
実費	名詞,一般,*,*,*,*,実費,ジッピ,ジッピ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
額	名詞,一般,*,*,*,*,額,ガク,ガク
旅費	名詞,一般,*,*,*,*,旅費,リョヒ,リョヒ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
航空法	名詞,固有名詞,一般,*,*,*,航空法,コウクウホウ,コークーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
運輸安全委員会	名詞,固有名詞,組織,*,*,*,運輸安全委員会,ウンユアンゼンイインカイ,ウンユアンゼンイーンカイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
耐空証明	名詞,固有名詞,一般,*,*,*,耐空証明,タイクウショウメイ,タイクウショーメイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
耐空証明	名詞,固有名詞,一般,*,*,*,耐空証明,タイクウショウメイ,タイクウショーメイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
型式証明	名詞,固有名詞,一般,*,*,*,型式証明,カタシキショウメイ,カタシキショーメイ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
国際民間航空条約	名詞,固有名詞,一般,*,*,*,国際民間航空条約,コクサイミンカンコウクウジョウヤク,コクサイミンカンコークージョーヤク
締約国	名詞,固有名詞,一般,*,*,*,締約国,テイヤクコク,テイヤクコク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
型式証明	名詞,固有名詞,一般,*,*,*,型式証明,カタシキショウメイ,カタシキショーメイ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
地名	名詞,一般,*,*,*,*,地名,チメイ,チメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定まる	動詞,自立,*,*,五段・ラ行,基本形,定まる,サダマル,サダマル
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
国際民間航空条約	名詞,固有名詞,一般,*,*,*,国際民間航空条約,コクサイミンカンコウクウジョウヤク,コクサイミンカンコークージョーヤク
締約国	名詞,固有名詞,一般,*,*,*,締約国,テイヤクコク,テイヤクコク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
地名	名詞,一般,*,*,*,*,地名,チメイ,チメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定まる	動詞,自立,*,*,五段・ラ行,基本形,定まる,サダマル,サダマル
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
国際民間航空条約	名詞,固有名詞,一般,*,*,*,国際民間航空条約,コクサイミンカンコウクウジョウヤク,コクサイミンカンコークージョーヤク
締約国	名詞,固有名詞,一般,*,*,*,締約国,テイヤクコク,テイヤクコク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
地名	名詞,一般,*,*,*,*,地名,チメイ,チメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
出張	名詞,サ変接続,*,*,*,*,出張,シュッチョウ,シュッチョー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定まる	動詞,自立,*,*,五段・ラ行,基本形,定まる,サダマル,サダマル
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
国際民間航空条約	名詞,固有名詞,一般,*,*,*,国際民間航空条約,コクサイミンカンコウクウジョウヤク,コクサイミンカンコークージョーヤク
締約国	名詞,固有名詞,一般,*,*,*,締約国,テイヤクコク,テイヤクコク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
修理改造検査	名詞,固有名詞,一般,*,*,*,修理改造検査,シュウリカイゾウケンサ,シューリカイゾーケンサ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
予備品証明	名詞,固有名詞,一般,*,*,*,予備品証明,ヨビヒンショウメイ,ヨビヒンショーメイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
航空従事者	名詞,固有名詞,一般,*,*,*,航空従事者,コウクウジュウジシャ,コークージュージシャ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
航空従事者	名詞,固有名詞,一般,*,*,*,航空従事者,コウクウジュウジシャ,コークージュージシャ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
実測	名詞,サ変接続,*,*,*,*,実測,ジッソク,ジッソク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
航空機	名詞,一般,*,*,*,*,航空機,コウクウキ,コークーキ
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
最大離陸重量	名詞,固有名詞,一般,*,*,*,最大離陸重量,サイダイリリクジュウリョウ,サイダイリリクジュウリョー
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
発動機	名詞,一般,*,*,*,*,発動機,ハツドウキ,ハツドーキ
排出物	名詞,固有名詞,一般,*,*,*,排出物,ハイシュツブツ,ハイシュツブツ
実測	名詞,サ変接続,*,*,*,*,実測,ジッソク,ジッソク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
