特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律	名詞,固有名詞,一般,*,*,*,特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律,トクテイデンキツウシンエキムテイキョウシャノソンガイバイショウセキニンノセイゲンオヨビハッシンシャジョウホウノカイジニカンスルホウリツ,トクテイデンキツーシンエキムテイキョーシャノソンガイバイショーセキニンノセイゲンオヨビハッシンシャジョーホーノカイジニカンスルホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
電話番号	名詞,固有名詞,一般,*,*,*,電話番号,デンワバンゴウ,デンワバンゴー
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
電子メール	名詞,固有名詞,一般,*,*,*,電子メール,デンシメール,デンシメール
アドレス	名詞,サ変接続,*,*,*,*,アドレス,アドレス,アドレス
電子メール	名詞,固有名詞,一般,*,*,*,電子メール,デンシメール,デンシメール
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
アイ・ピー・アドレス	名詞,一般,*,*,*,*,*
電気通信事業法	名詞,固有名詞,一般,*,*,*,電気通信事業法,デンキツウシンジギョウホウ,デンキツーシンジギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
アイ・ピー・アドレス	名詞,一般,*,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
アイ・ピー・アドレス	名詞,一般,*,*,*,*,*
組み合わさ	動詞,自立,*,*,五段・サ行,未然形,組み合わす,クミアワサ,クミアワサ
ポート	名詞,一般,*,*,*,*,ポート,ポート,ポート
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
電気通信設備	名詞,固有名詞,一般,*,*,*,電気通信設備,デンキツウシンセツビ,デンキツーシンセツビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電気通信設備	名詞,固有名詞,一般,*,*,*,電気通信設備,デンキツウシンセツビ,デンキツーシンセツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
割り当て	動詞,自立,*,*,一段,未然形,割り当てる,ワリアテ,ワリアテ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ＰＨＳ	名詞,一般,*,*,*,*,PHS,ピーエイチエス,ピーエイチエス
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
インターネット接続	名詞,固有名詞,一般,*,*,*,インターネット接続,インターネットセツゾク,インターネットセツゾク
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
インターネット接続	名詞,固有名詞,一般,*,*,*,インターネット接続,インターネットセツゾク,インターネットセツゾク
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
電気通信設備	名詞,固有名詞,一般,*,*,*,電気通信設備,デンキツウシンセツビ,デンキツーシンセツビ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
一端	名詞,一般,*,*,*,*,一端,イッタン,イッタン
無線	名詞,一般,*,*,*,*,無線,ムセン,ムセン
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
伝送路	名詞,固有名詞,一般,*,*,*,伝送路,デンソウロ,デンソーロ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
端末設備	名詞,固有名詞,一般,*,*,*,端末設備,タンマツセツビ,タンマツセツビ
電気通信事業法	名詞,固有名詞,一般,*,*,*,電気通信事業法,デンキツウシンジギョウホウ,デンキツーシンジギョーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
端末設備	名詞,固有名詞,一般,*,*,*,端末設備,タンマツセツビ,タンマツセツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
自営	名詞,サ変接続,*,*,*,*,自営,ジエイ,ジエイ
電気通信設備	名詞,固有名詞,一般,*,*,*,電気通信設備,デンキツウシンセツビ,デンキツーシンセツビ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自営	名詞,サ変接続,*,*,*,*,自営,ジエイ,ジエイ
電気通信設備	名詞,固有名詞,一般,*,*,*,電気通信設備,デンキツウシンセツビ,デンキツーシンセツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
伝送路	名詞,固有名詞,一般,*,*,*,伝送路,デンソウロ,デンソーロ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一端	名詞,一般,*,*,*,*,一端,イッタン,イッタン
ブラウザ	名詞,固有名詞,一般,*,*,*,Android標準ブラウザ,ブラウザ,ブラウザ
搭載	名詞,サ変接続,*,*,*,*,搭載,トウサイ,トーサイ
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
ブラウザ	名詞,固有名詞,一般,*,*,*,Android標準ブラウザ,ブラウザ,ブラウザ
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
電気通信役務	名詞,固有名詞,一般,*,*,*,電気通信役務,デンキツウシンエキム,デンキツーシンエキム
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電気通信役務	名詞,固有名詞,一般,*,*,*,電気通信役務,デンキツウシンエキム,デンキツーシンエキム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
電気通信事業者	名詞,固有名詞,一般,*,*,*,電気通信事業者,デンキツウシンジギョウシャ,デンキツーシンジギョーシャ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電気通信事業者	名詞,固有名詞,一般,*,*,*,電気通信事業者,デンキツウシンジギョウシャ,デンキツーシンジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
割り当て	動詞,自立,*,*,一段,未然形,割り当てる,ワリアテ,ワリアテ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
電気通信	名詞,固有名詞,一般,*,*,*,電気通信,デンキツウシン,デンキツーシン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
電気通信	名詞,固有名詞,一般,*,*,*,電気通信,デンキツウシン,デンキツーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
ＳＩＭ	名詞,固有名詞,組織,*,*,*,*
カード	名詞,一般,*,*,*,*,カード,カード,カード
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
インターネット接続	名詞,固有名詞,一般,*,*,*,インターネット接続,インターネットセツゾク,インターネットセツゾク
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
電気通信事業者	名詞,固有名詞,一般,*,*,*,電気通信事業者,デンキツウシンジギョウシャ,デンキツーシンジギョーシャ
間	名詞,一般,*,*,*,*,間,マ,マ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
媒体	名詞,一般,*,*,*,*,媒体,バイタイ,バイタイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
知覚	名詞,サ変接続,*,*,*,*,知覚,チカク,チカク
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
作ら	動詞,自立,*,*,五段・ラ行,未然形,作る,ツクラ,ツクラ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
記録媒体	名詞,固有名詞,一般,*,*,*,記録媒体,キロクバイタイ,キロクバイタイ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
取り付け	動詞,自立,*,*,一段,連用形,取り付ける,トリツケ,トリツケ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
割り当て	動詞,自立,*,*,一段,未然形,割り当てる,ワリアテ,ワリアテ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
アイ・ピー・アドレス	名詞,一般,*,*,*,*,*
割り当て	動詞,自立,*,*,一段,未然形,割り当てる,ワリアテ,ワリアテ
電気通信設備	名詞,固有名詞,一般,*,*,*,電気通信設備,デンキツウシンセツビ,デンキツーシンセツビ
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
インターネット接続	名詞,固有名詞,一般,*,*,*,インターネット接続,インターネットセツゾク,インターネットセツゾク
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
識別	名詞,サ変接続,*,*,*,*,識別,シキベツ,シキベツ
符号	名詞,一般,*,*,*,*,符号,フゴウ,フゴー
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ＳＩＭ	名詞,一般,*,*,*,*,*
カード	名詞,一般,*,*,*,*,カード,カード,カード
識別番号	名詞,固有名詞,一般,*,*,*,識別番号,シキベツバンゴウ,シキベツバンゴー
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
インターネット接続	名詞,固有名詞,一般,*,*,*,インターネット接続,インターネットセツゾク,インターネットセツゾク
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
携帯電話	名詞,固有名詞,一般,*,*,*,携帯電話,ケイタイデンワ,ケイタイデンワ
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
開示	名詞,サ変接続,*,*,*,*,開示,カイジ,カイジ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
役務	名詞,サ変接続,*,*,*,*,役務,エキム,エキム
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
電気通信設備	名詞,固有名詞,一般,*,*,*,電気通信設備,デンキツウシンセツビ,デンキツーシンセツビ
侵害	名詞,サ変接続,*,*,*,*,侵害,シンガイ,シンガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律	名詞,固有名詞,一般,*,*,*,特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律,トクテイデンキツウシンエキムテイキョウシャノソンガイバイショウセキニンノセイゲンオヨビハッシンシャジョウホウノカイジニカンスルホウリツ,トクテイデンキツーシンエキムテイキョーシャノソンガイバイショーセキニンノセイゲンオヨビハッシンシャジョーホーノカイジニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
電気通信事業法	名詞,固有名詞,一般,*,*,*,電気通信事業法,デンキツウシンジギョウホウ,デンキツーシンジギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
