省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
放送法	名詞,固有名詞,一般,*,*,*,放送法,ホウソウホウ,ホーソーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
基幹放送	名詞,固有名詞,一般,*,*,*,基幹放送,キカンホウソウ,キカンホウソー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
地上基幹放送局	名詞,固有名詞,組織,*,*,*,地上基幹放送局,チジョウキカンホウソウキョク,チジョーキカンホーソーキョク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
基幹放送局	名詞,固有名詞,組織,*,*,*,基幹放送局,キカンホウソウキョク,キカンホーソーキョク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
超短波放送	名詞,固有名詞,一般,*,*,*,超短波放送,チョウタンパホウソウ,チョータンパホウソー
デジタル放送	名詞,固有名詞,一般,*,*,*,デジタル放送,デジタルホウソウ,デジタルホウソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
電波	名詞,一般,*,*,*,*,電波,デンパ,デンパ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
電波法	名詞,固有名詞,一般,*,*,*,電波法,デンパホウ,デンパホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電波法施行規則	名詞,固有名詞,一般,*,*,*,電波法施行規則,デンパホウシコウキソク,デンパホーシコーキソク
電波監理委員会	名詞,固有名詞,組織,*,*,*,電波監理委員会,デンパカンリイインカイ,デンパカンリイーンカイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
章	名詞,一般,*,*,*,*,章,ショウ,ショー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地上基幹放送局	名詞,固有名詞,組織,*,*,*,地上基幹放送局,チジョウキカンホウソウキョク,チジョーキカンホーソーキョク
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
超短波放送	名詞,固有名詞,一般,*,*,*,超短波放送,チョウタンパホウソウ,チョータンパホウソー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
変調	名詞,サ変接続,*,*,*,*,変調,ヘンチョウ,ヘンチョー
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
周波数変調	名詞,固有名詞,一般,*,*,*,周波数変調,シュウハスウヘンチョウ,シューハスーヘンチョー
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
偏	名詞,サ変接続,*,*,*,*,偏,ヘン,ヘン
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
ｋＨｚ	名詞,固有名詞,組織,*,*,*,*
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
変調	名詞,サ変接続,*,*,*,*,変調,ヘンチョウ,ヘンチョー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
モノホニック	名詞,一般,*,*,*,*,*
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
ステレオホニック	名詞,一般,*,*,*,*,*
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
チャネル	名詞,一般,*,*,*,*,チャネル,チャネル,チャネル
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
和	名詞,一般,*,*,*,*,和,ワ,ワ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
チャネル	名詞,一般,*,*,*,*,チャネル,チャネル,チャネル
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
差	名詞,一般,*,*,*,*,差,サ,サ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
振幅	名詞,一般,*,*,*,*,振幅,シンプク,シンプク
変調	名詞,サ変接続,*,*,*,*,変調,ヘンチョウ,ヘンチョー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
パイロット	名詞,一般,*,*,*,*,パイロット,パイロット,パイロット
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
ステレオホニック	名詞,固有名詞,一般,*,*,*,*
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
伝送	名詞,サ変接続,*,*,*,*,伝送,デンソウ,デンソー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
配列	名詞,サ変接続,*,*,*,*,配列,ハイレツ,ハイレツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
〇〇	名詞,一般,*,*,*,*,〇〇,マルマル,マルマル
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
秒	名詞,一般,*,*,*,*,秒,ビョウ,ビョー
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
インピーダンス	名詞,固有名詞,一般,*,*,*,インピーダンス,インピーダンス,インピーダンス
周波数特性	名詞,固有名詞,一般,*,*,*,周波数特性,シュウハスウトクセイ,シューハスートクセイ
回路	名詞,一般,*,*,*,*,回路,カイロ,カイロ
プレエンファシス	名詞,一般,*,*,*,*,*
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ステレオホニック	名詞,一般,*,*,*,*,*
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
変調	名詞,サ変接続,*,*,*,*,変調,ヘンチョウ,ヘンチョー
型式	名詞,一般,*,*,*,*,型式,ケイシキ,ケイシキ
振幅変調	名詞,固有名詞,一般,*,*,*,振幅変調,シンプクヘンチョウ,シンプクヘンチョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
抑圧	名詞,サ変接続,*,*,*,*,抑圧,ヨクアツ,ヨクアツ
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
入力	名詞,サ変接続,*,*,*,*,入力,ニュウリョク,ニューリョク
端子	名詞,一般,*,*,*,*,端子,タンシ,タンシ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
チャネル	名詞,一般,*,*,*,*,チャネル,チャネル,チャネル
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
偏	名詞,サ変接続,*,*,*,*,偏,ヘン,ヘン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
チャネル	名詞,一般,*,*,*,*,チャネル,チャネル,チャネル
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
偏	名詞,サ変接続,*,*,*,*,偏,ヘン,ヘン
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
値	名詞,一般,*,*,*,*,値,ネ,ネ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
偏	名詞,サ変接続,*,*,*,*,偏,ヘン,ヘン
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
パイロット	名詞,一般,*,*,*,*,パイロット,パイロット,パイロット
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
偏	名詞,サ変接続,*,*,*,*,偏,ヘン,ヘン
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
偏	名詞,サ変接続,*,*,*,*,偏,ヘン,ヘン
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
パイロット	名詞,一般,*,*,*,*,パイロット,パイロット,パイロット
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
一九	名詞,固有名詞,人名,名,*,*,一九,イック,イック
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
ｋＨｚ	名詞,固有名詞,組織,*,*,*,*
パイロット	名詞,一般,*,*,*,*,パイロット,パイロット,パイロット
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
低調	名詞,形容動詞語幹,*,*,*,*,低調,テイチョウ,テイチョー
高調波	名詞,固有名詞,一般,*,*,*,高調波,コウチョウハ,コーチョーハ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
パイロット	名詞,一般,*,*,*,*,パイロット,パイロット,パイロット
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
交わる	動詞,自立,*,*,五段・ラ行,基本形,交わる,マジワル,マジワル
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
傾斜	名詞,サ変接続,*,*,*,*,傾斜,ケイシャ,ケイシャ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
交わる	動詞,自立,*,*,五段・ラ行,基本形,交わる,マジワル,マジワル
超短波	名詞,固有名詞,一般,*,*,*,超短波,チョウタンパ,チョータンパ
音声多重放送	名詞,固有名詞,一般,*,*,*,音声多重放送,オンセイタジュウホウソウ,オンセイタジューホウソー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
超短波	名詞,固有名詞,一般,*,*,*,超短波,チョウタンパ,チョータンパ
文字	名詞,一般,*,*,*,*,文字,モジ,モジ
多重	名詞,一般,*,*,*,*,多重,タジュウ,タジュウ
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
総務省令	名詞,固有名詞,一般,*,*,*,総務省令,ソウムショウレイ,ソームショーレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
地上基幹放送局	名詞,固有名詞,組織,*,*,*,地上基幹放送局,チジョウキカンホウソウキョク,チジョーキカンホーソーキョク
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
超短波放送	名詞,固有名詞,一般,*,*,*,超短波放送,チョウタンパホウソウ,チョータンパホウソー
補完	名詞,サ変接続,*,*,*,*,補完,ホカン,ホカン
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
超短波放送	名詞,固有名詞,一般,*,*,*,超短波放送,チョウタンパホウソウ,チョータンパホウソー
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
警報	名詞,サ変接続,*,*,*,*,警報,ケイホウ,ケイホー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
送る	動詞,自立,*,*,五段・ラ行,基本形,送る,オクル,オクル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
警報	名詞,サ変接続,*,*,*,*,警報,ケイホウ,ケイホー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
音声	名詞,一般,*,*,*,*,音声,オンセイ,オンセイ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
放送法	名詞,固有名詞,一般,*,*,*,放送法,ホウソウホウ,ホーソーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
超短波放送	名詞,固有名詞,一般,*,*,*,超短波放送,チョウタンパホウソウ,チョータンパホウソー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
標準	名詞,一般,*,*,*,*,標準,ヒョウジュン,ヒョージュン
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
郵政省	名詞,固有名詞,組織,*,*,*,郵政省,ユウセイショウ,ユウセイショー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ステレオホニック	名詞,一般,*,*,*,*,*
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変調	名詞,サ変接続,*,*,*,*,変調,ヘンチョウ,ヘンチョー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
配列	名詞,サ変接続,*,*,*,*,配列,ハイレツ,ハイレツ
ステレオホニック	名詞,一般,*,*,*,*,*
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変調	名詞,サ変接続,*,*,*,*,変調,ヘンチョウ,ヘンチョー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
方程式	名詞,一般,*,*,*,*,方程式,ホウテイシキ,ホーテイシキ
Ｐ	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
ｓｉｎ	名詞,固有名詞,組織,*,*,*,*
ω	名詞,固有名詞,一般,*,*,*,ω,オメガ,オメガ
Ｐｓｉｎ	名詞,固有名詞,組織,*,*,*,*
ω	名詞,固有名詞,一般,*,*,*,ω,オメガ,オメガ
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
変調	名詞,サ変接続,*,*,*,*,変調,ヘンチョウ,ヘンチョー
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
チャネル	名詞,一般,*,*,*,*,チャネル,チャネル,チャネル
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
チャネル	名詞,一般,*,*,*,*,チャネル,チャネル,チャネル
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
Ｐ	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
パイロット	名詞,一般,*,*,*,*,パイロット,パイロット,パイロット
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
左側	名詞,一般,*,*,*,*,左側,ヒダリガワ,ヒダリガワ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
右側	名詞,一般,*,*,*,*,右側,ミギガワ,ミギガワ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
ω	名詞,固有名詞,一般,*,*,*,ω,オメガ,オメガ
搬送波	名詞,一般,*,*,*,*,搬送波,ハンソウハ,ハンソーハ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
Ｐ	名詞,固有名詞,一般,*,*,*,P,ピー,ピー
パイロット	名詞,一般,*,*,*,*,パイロット,パイロット,パイロット
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
振幅	名詞,一般,*,*,*,*,振幅,シンプク,シンプク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
位相	名詞,一般,*,*,*,*,位相,イソウ,イソー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
