規則	名詞,一般,*,*,*,*,規則,キソク,キソク
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
商業登記法	名詞,固有名詞,一般,*,*,*,商業登記法,ショウギョウトウキホウ,ショーギョートーキホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
電子署名等に係る地方公共団体情報システム機構の認証業務に関する法律	名詞,固有名詞,一般,*,*,*,電子署名等に係る地方公共団体情報システム機構の認証業務に関する法律,デンシショメイトウニカカルチホウコウキョウダンタイジョウホウシステムキコウノニンショウギョウムニカンスルホウリツ,デンシショメイトーニカカルチホーコーキョーダンタイジョーホーシステムキコーノニンショーギョームニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
地方公共団体情報システム機構	名詞,固有名詞,組織,*,*,*,地方公共団体情報システム機構,チホウコウキョウダンタイジョウホウシステムキコウ,チホーコーキョーダンタイジョーホーシステムキコー
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
受任	名詞,サ変接続,*,*,*,*,受任,ジュニン,ジュニン
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
受任	名詞,サ変接続,*,*,*,*,受任,ジュニン,ジュニン
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
受任	名詞,サ変接続,*,*,*,*,受任,ジュニン,ジュニン
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次号	名詞,一般,*,*,*,*,次号,ジゴウ,ジゴー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
電子署名及び認証業務に関する法律	名詞,固有名詞,一般,*,*,*,電子署名及び認証業務に関する法律,デンシショメイオヨビニンショウギョウムニカンスルホウリツ,デンシショメイオヨビニンショーギョームニカンスルホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総務省	名詞,固有名詞,組織,*,*,*,総務省,ソウムショウ,ソームショー
法務省	名詞,固有名詞,組織,*,*,*,法務省,ホウムショウ,ホームショー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
受任	名詞,サ変接続,*,*,*,*,受任,ジュニン,ジュニン
電子証明書	名詞,固有名詞,一般,*,*,*,電子証明書,デンシショウメイショ,デンシショーメイショ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
電子署名	名詞,固有名詞,一般,*,*,*,電子署名,デンシショメイ,デンシショメイ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
イ	名詞,一般,*,*,*,*,*
ヘ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
満了	名詞,サ変接続,*,*,*,*,満了,マンリョウ,マンリョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
省略	名詞,サ変接続,*,*,*,*,省略,ショウリャク,ショーリャク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
譲り受け	動詞,自立,*,*,一段,連用形,譲り受ける,ユズリウケ,ユズリウケ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
同意	名詞,サ変接続,*,*,*,*,同意,ドウイ,ドーイ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
戸籍謄本	名詞,固有名詞,一般,*,*,*,戸籍謄本,コセキトウホン,コセキトーホン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
相続人	名詞,固有名詞,一般,*,*,*,相続人,ソウゾクニン,ソーゾクニン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
戸籍謄本	名詞,固有名詞,一般,*,*,*,戸籍謄本,コセキトウホン,コセキトーホン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
地位	名詞,一般,*,*,*,*,地位,チイ,チイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
軽微	名詞,形容動詞語幹,*,*,*,*,軽微,ケイビ,ケイビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
イ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
セキュリティ対策	名詞,固有名詞,一般,*,*,*,セキュリティ対策,セキュリティタイサク,セキュリティタイサク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
イ	名詞,一般,*,*,*,*,*
ヘ	名詞,一般,*,*,*,*,*
同	名詞,一般,*,*,*,*,同,ドウ,ドー
ニ	名詞,一般,*,*,*,*,*
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,一般,*,*,*,*,届出,トドケイデ,トドケイデ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
主務	名詞,一般,*,*,*,*,主務,シュム,シュム
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
閲覧	名詞,サ変接続,*,*,*,*,閲覧,エツラン,エツラン
ウェブサイト	名詞,固有名詞,一般,*,*,*,WEBサイト,ウェブサイト,ウェブサイト
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
電子メール	名詞,固有名詞,一般,*,*,*,電子メール,デンシメール,デンシメール
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
広告	名詞,サ変接続,*,*,*,*,広告,コウコク,コーコク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
宣伝	名詞,サ変接続,*,*,*,*,宣伝,センデン,センデン
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,扱う,アツカウ,アツカウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
利用者	名詞,固有名詞,一般,*,*,*,利用者,リヨウシャ,リヨーシャ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
委任状	名詞,固有名詞,一般,*,*,*,委任状,イニンジョウ,イニンジョー
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
営業所	名詞,固有名詞,組織,*,*,*,営業所,エイギョウショ,エイギョーショ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
証明書	名詞,固有名詞,一般,*,*,*,証明書,ショウメイショ,ショーメイショ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
総務大臣	名詞,固有名詞,一般,*,*,*,総務大臣,ソウムダイジン,ソームダイジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
正本	名詞,固有名詞,人名,姓,*,*,正本,マサモト,マサモト
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
副本	名詞,一般,*,*,*,*,副本,フクホン,フクホン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
正本	名詞,固有名詞,人名,姓,*,*,正本,マサモト,マサモト
一通	名詞,一般,*,*,*,*,一通,イッツウ,イッツー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不正競争防止法	名詞,固有名詞,一般,*,*,*,不正競争防止法,フセイキョウソウボウシホウ,フセイキョーソーボーシホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
電気通信事業法	名詞,固有名詞,一般,*,*,*,電気通信事業法,デンキツウシンジギョウホウ,デンキツーシンジギョーホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
日本電信電話株式会社等に関する法律	名詞,固有名詞,一般,*,*,*,日本電信電話等に関する法律,ニホンデンシンデンワカブシキガイシャトウニカンスルホウリツ,ニホンデンシンデンワカブシキガイシャトーニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
イ	名詞,一般,*,*,*,*,*
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
電気通信事業法施行規則	名詞,固有名詞,一般,*,*,*,電気通信事業法施行規則,デンキツウシンジギョウホウシコウキソク,デンキツーシンジギョーホーシコーキソク
郵政省	名詞,固有名詞,組織,*,*,*,郵政省,ユウセイショウ,ユウセイショー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
誓約書	名詞,固有名詞,一般,*,*,*,誓約書,セイヤクショ,セイヤクショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
電気通信事業法	名詞,固有名詞,一般,*,*,*,電気通信事業法,デンキツウシンジギョウホウ,デンキツーシンジギョーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
事業法	名詞,固有名詞,一般,*,*,*,事業法,ジギョウホウ,ジギョーホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電気通信事業者	名詞,固有名詞,一般,*,*,*,電気通信事業者,デンキツウシンジギョウシャ,デンキツーシンジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ハ	名詞,一般,*,*,*,*,*
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電気通信事業者	名詞,固有名詞,一般,*,*,*,電気通信事業者,デンキツウシンジギョウシャ,デンキツーシンジギョーシャ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ニ	名詞,一般,*,*,*,*,*
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第九	名詞,固有名詞,一般,*,*,*,第九,ダイク,ダイク
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業法	名詞,固有名詞,一般,*,*,*,事業法,ジギョウホウ,ジギョーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
同	名詞,一般,*,*,*,*,同,ドウ,ドー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
電気通信事業者	名詞,固有名詞,一般,*,*,*,電気通信事業者,デンキツウシンジギョウシャ,デンキツーシンジギョーシャ
右	名詞,一般,*,*,*,*,右,ミギ,ミギ
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
事業法	名詞,固有名詞,一般,*,*,*,事業法,ジギョウホウ,ジギョーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
