林業労働力の確保の促進に関する法律	名詞,固有名詞,一般,*,*,*,林業労働力の確保の促進に関する法律,リンギョウロウドウリョクノカクホノソクシンニカンスルホウリツ,リンギョーロードーリョクノカクホノソクシンニカンスルホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
略歴	名詞,一般,*,*,*,*,略歴,リャクレキ,リャクレキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
林業	名詞,一般,*,*,*,*,林業,リンギョウ,リンギョー
労働力	名詞,固有名詞,一般,*,*,*,労働力,ロウドウリョク,ロードーリョク
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
センター	名詞,一般,*,*,*,*,センター,センター,センター
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
センター	名詞,一般,*,*,*,*,センター,センター,センター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
経理	名詞,サ変接続,*,*,*,*,経理,ケイリ,ケイリ
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
性質	名詞,一般,*,*,*,*,性質,セイシツ,セイシツ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
センター	名詞,一般,*,*,*,*,センター,センター,センター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業計画書	名詞,固有名詞,一般,*,*,*,事業計画書,ジギョウケイカクショ,ジギョーケイカクショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
センター	名詞,一般,*,*,*,*,センター,センター,センター
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事業報告書	名詞,固有名詞,一般,*,*,*,事業報告書,ジギョウホウコクショ,ジギョーホーコクショ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
目録	名詞,一般,*,*,*,*,目録,モクロク,モクロク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
三月	名詞,副詞可能,*,*,*,*,三月,サンガツ,サンガツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
不動産登記法	名詞,固有名詞,一般,*,*,*,不動産登記法,フドウサントウキホウ,フドーサントーキホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月七日	名詞,固有名詞,一般,*,*,*,3月7日,サンガツナノカ,サンガツナノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一般社団法人及び一般財団法人に関する法律	名詞,固有名詞,組織,*,*,*,一般社団法人及び一般財団法人に関する法律,イッパンシャダンホウジンオヨビイッパンザイダンホウジンニカンスルホウリツ,イッパンシャダンホージンオヨビイッパンザイダンホージンニカンスルホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
