工業用水法	名詞,固有名詞,一般,*,*,*,工業用水法,コウギョウヨウスイホウ,コーギョーヨースイホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都道府県知事	名詞,固有名詞,一般,*,*,*,都道府県知事,トドウフケンチジ,トドーフケンチジ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地方自治法	名詞,固有名詞,一般,*,*,*,地方自治法,チホウジチホウ,チホージチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
指定都市	名詞,固有名詞,一般,*,*,*,指定都市,シテイトシ,シテイトシ
長	名詞,一般,*,*,*,*,長,チョウ,チョー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ストレーナー	名詞,固有名詞,一般,*,*,*,ストレーナー,ストレーナー,ストレーナー
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
揚水	名詞,サ変接続,*,*,*,*,揚水,ヨウスイ,ヨースイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
地下水	名詞,固有名詞,一般,*,*,*,地下水,チカスイ,チカスイ
水温	名詞,一般,*,*,*,*,水温,スイオン,スイオン
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水量	名詞,一般,*,*,*,*,水量,スイリョウ,スイリョー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
井戸	名詞,一般,*,*,*,*,井戸,イド,イド
採取	名詞,サ変接続,*,*,*,*,採取,サイシュ,サイシュ
地下水	名詞,固有名詞,一般,*,*,*,地下水,チカスイ,チカスイ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
使用量	名詞,固有名詞,一般,*,*,*,使用量,シヨウリョウ,シヨーリョー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
一月	名詞,副詞可能,*,*,*,*,一月,イチガツ,イチガツ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
五月一日	名詞,固有名詞,一般,*,*,*,5月1日,ゴガツツイタチ,ゴガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
川崎市	名詞,固有名詞,地域,一般,*,*,川崎市,カワサキシ,カワサキシ
東京急行電鉄	名詞,固有名詞,組織,*,*,*,東京急行電鉄,トウキョウキュウコウデンテツ,トーキョーキューコーデンテツ
東横線	名詞,固有名詞,一般,*,*,*,東横線,トウヨコセン,トーヨコセン
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
三重県	名詞,固有名詞,地域,一般,*,*,三重県,ミエケン,ミエケン
四日市市	名詞,固有名詞,地域,一般,*,*,四日市市,ヨッカイチシ,ヨッカイチシ
海蔵川	名詞,固有名詞,一般,*,*,*,海蔵川,カイゾウガワ,カイゾーガワ
近鉄四日市駅	名詞,固有名詞,地域,一般,*,*,近鉄四日市駅,キンテツヨッカイチエキ,キンテツヨッカイチエキ
近畿	名詞,固有名詞,地域,一般,*,*,近畿,キンキ,キンキ
日本鉄道	名詞,固有名詞,一般,*,*,*,日本鉄道,ニホンテツドウ,ニホンテツドー
名古屋線	名詞,固有名詞,一般,*,*,*,名古屋線,ナゴヤセン,ナゴヤセン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
近畿	名詞,固有名詞,地域,一般,*,*,近畿,キンキ,キンキ
日本鉄道	名詞,固有名詞,一般,*,*,*,日本鉄道,ニホンテツドウ,ニホンテツドー
内部線	名詞,固有名詞,一般,*,*,*,内部線,ウツベセン,ウツベセン
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
内部川	名詞,固有名詞,一般,*,*,*,内部川,ウツベガワ,ウツベガワ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
四日市	名詞,固有名詞,地域,一般,*,*,四日市,ヨッカイチ,ヨッカイチ
鈴鹿	名詞,固有名詞,地域,一般,*,*,鈴鹿,スズカ,スズカ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
内部川	名詞,固有名詞,一般,*,*,*,内部川,ウツベガワ,ウツベガワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
四日市	名詞,固有名詞,地域,一般,*,*,四日市,ヨッカイチ,ヨッカイチ
鈴鹿線	名詞,固有名詞,一般,*,*,*,鈴鹿線,スズカセン,スズカセン
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
尼崎市	名詞,固有名詞,地域,一般,*,*,尼崎市,アマガサキシ,アマガサキシ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
大阪市	名詞,固有名詞,組織,*,*,*,大阪市,オオサカシ,オーサカシ
都島区	名詞,固有名詞,地域,一般,*,*,都島区,ミヤコジマク,ミヤコジマク
福島区	名詞,固有名詞,地域,一般,*,*,福島区,フクシマク,フクシマク
此花区	名詞,固有名詞,地域,一般,*,*,此花区,コノハナク,コノハナク
港区	名詞,固有名詞,地域,一般,*,*,港区,ミナトク,ミナトク
浪速区	名詞,固有名詞,地域,一般,*,*,浪速区,ナニワク,ナニワク
西淀川区	名詞,固有名詞,地域,一般,*,*,西淀川区,ニシヨドガワク,ニシヨドガワク
東淀川区	名詞,固有名詞,地域,一般,*,*,東淀川区,ヒガシヨドガワク,ヒガシヨドガワク
東成区	名詞,固有名詞,地域,一般,*,*,東成区,ヒガシナリク,ヒガシナリク
生野区	名詞,固有名詞,地域,一般,*,*,生野区,イクノク,イクノク
平野川	名詞,固有名詞,一般,*,*,*,平野川,ヒラノカワ,ヒラノカワ
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
旭区	名詞,固有名詞,地域,一般,*,*,旭区,アサヒク,アサヒク
城東区	名詞,固有名詞,地域,一般,*,*,城東区,ジョウトウク,ジョートーク
東住吉区	名詞,固有名詞,地域,一般,*,*,東住吉区,ヒガシスミヨシク,ヒガシスミヨシク
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
西成区	名詞,固有名詞,地域,一般,*,*,西成区,ニシナリク,ニシナリク
淀川区	名詞,固有名詞,地域,一般,*,*,淀川区,ヨドガワク,ヨドガワク
鶴見区	名詞,固有名詞,地域,一般,*,*,鶴見区,ツルミク,ツルミク
住之江区	名詞,固有名詞,地域,一般,*,*,住之江区,スミノエク,スミノエク
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
平野区	名詞,固有名詞,地域,一般,*,*,平野区,ヒラノク,ヒラノク
平野	名詞,固有名詞,地域,一般,*,*,平野,ヒラノ,ヒラノ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
平野川	名詞,固有名詞,一般,*,*,*,平野川,ヒラノカワ,ヒラノカワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
加美西	名詞,固有名詞,地域,一般,*,*,加美西,カミニシ,カミニシ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
平野川	名詞,固有名詞,一般,*,*,*,平野川,ヒラノカワ,ヒラノカワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
北区	名詞,固有名詞,地域,一般,*,*,北区,キタク,キタク
大淀北	名詞,固有名詞,地域,一般,*,*,大淀北,オオヨドキタ,オーヨドキタ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
大淀中	名詞,固有名詞,地域,一般,*,*,大淀中,オオヨドナカ,オーヨドナカ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
五丁目	名詞,固有名詞,地域,一般,*,*,五丁目,ゴチョウメ,ゴチョーメ
大淀南	名詞,固有名詞,地域,一般,*,*,大淀南,オオヨドミナミ,オーヨドミナミ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
国分寺	名詞,固有名詞,地域,一般,*,*,国分寺,コクブンジ,コクブンジ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
天神橋	名詞,固有名詞,地域,一般,*,*,天神橋,テンジンバシ,テンジンバシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
八丁目	名詞,固有名詞,人名,姓,*,*,八丁目,ハッチョウメ,ハッチョーメ
豊崎	名詞,固有名詞,地域,一般,*,*,豊崎,トヨサキ,トヨサキ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
中津	名詞,固有名詞,地域,一般,*,*,中津,ナカツ,ナカツ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
長柄中	名詞,固有名詞,地域,一般,*,*,長柄中,ナガラナカ,ナガラナカ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
長柄西	名詞,固有名詞,地域,一般,*,*,長柄西,ナガラニシ,ナガラニシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
長柄東	名詞,固有名詞,地域,一般,*,*,長柄東,ナガラヒガシ,ナガラヒガシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
本庄西	名詞,固有名詞,地域,一般,*,*,本庄西,ホンジョウニシ,ホンジョーニシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
本庄東	名詞,固有名詞,地域,一般,*,*,本庄東,ホンジョウヒガシ,ホンジョーヒガシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
鶴見区	名詞,固有名詞,地域,一般,*,*,鶴見区,ツルミク,ツルミク
京浜急行電鉄	名詞,固有名詞,組織,*,*,*,京浜急行電鉄,ケイヒンキュウコウデンテツ,ケイヒンキューコーデンテツ
本線	名詞,一般,*,*,*,*,本線,ホンセン,ホンセン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
神奈川区	名詞,固有名詞,地域,一般,*,*,神奈川区,カナガワク,カナガワク
京浜急行電鉄	名詞,固有名詞,組織,*,*,*,京浜急行電鉄,ケイヒンキュウコウデンテツ,ケイヒンキューコーデンテツ
本線	名詞,一般,*,*,*,*,本線,ホンセン,ホンセン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
名古屋市	名詞,固有名詞,地域,一般,*,*,名古屋市,ナゴヤシ,ナゴヤシ
港区	名詞,固有名詞,一般,*,*,*,港区,ミナトク,ミナトク
中川運河	名詞,固有名詞,一般,*,*,*,中川運河,ナカガワウンガ,ナカガワウンガ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
右岸	名詞,一般,*,*,*,*,右岸,ウガン,ウガン
南端	名詞,一般,*,*,*,*,南端,ナンタン,ナンタン
潮見町	名詞,固有名詞,地域,一般,*,*,潮見町,シオミチョウ,シオミチョー
西端	名詞,一般,*,*,*,*,西端,セイタン,セイタン
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
線	名詞,一般,*,*,*,*,線,セン,セン
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
南区	名詞,固有名詞,一般,*,*,*,南区,ナムク,ナムク
東海旅客鉄道	名詞,固有名詞,組織,*,*,*,東海旅客鉄道,トウカイリョカクテツドウ,トーカイリョカクテツドー
東海道本線	名詞,固有名詞,一般,*,*,*,東海道本線,トウカイドウホンセン,トーカイドーホンセン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
墨田区	名詞,固有名詞,地域,一般,*,*,墨田区,スミダク,スミダク
江東区	名詞,固有名詞,地域,一般,*,*,江東区,コウトウク,コートーク
北区	名詞,固有名詞,地域,一般,*,*,北区,キタク,キタク
荒川区	名詞,固有名詞,地域,一般,*,*,荒川区,アラカワク,アラカワク
板橋区	名詞,固有名詞,地域,一般,*,*,板橋区,イタバシク,イタバシク
足立区	名詞,固有名詞,地域,一般,*,*,足立区,アダチク,アダチク
葛飾区	名詞,固有名詞,一般,*,*,*,葛飾区,カツシカク,カツシカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
江戸川区	名詞,固有名詞,地域,一般,*,*,江戸川区,エドガワク,エドガワク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
西宮市	名詞,固有名詞,地域,一般,*,*,西宮市,ニシミヤイチ,ニシミヤイチ
阪急電鉄	名詞,固有名詞,組織,*,*,*,阪急電鉄,ハンキュウデンテツ,ハンキューデンテツ
神戸線	名詞,固有名詞,一般,*,*,*,神戸線,コウベセン,コーベセン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
さいたま市	名詞,固有名詞,地域,一般,*,*,さいたま市,サイタマシ,サイタマシ
東日本旅客鉄道	名詞,固有名詞,組織,*,*,*,東日本旅客鉄道,ヒガシニホンリョカクテツドウ,ヒガシニホンリョカクテツドー
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
本線	名詞,一般,*,*,*,*,本線,ホンセン,ホンセン
土呂駅	名詞,固有名詞,地域,一般,*,*,土呂駅,トロエキ,トロエキ
大宮駅	名詞,固有名詞,一般,*,*,*,大宮駅,オオミヤエキ,オーミヤエキ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
蕨駅	名詞,固有名詞,一般,*,*,*,蕨駅,ワラビエキ,ワラビエキ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
東日本旅客鉄道	名詞,固有名詞,組織,*,*,*,東日本旅客鉄道,ヒガシニホンリョカクテツドウ,ヒガシニホンリョカクテツドー
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
本線	名詞,一般,*,*,*,*,本線,ホンセン,ホンセン
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
さいたま	名詞,固有名詞,一般,*,*,*,さいたま,サイタマ,サイタマ
春日部	名詞,固有名詞,地域,一般,*,*,春日部,カスカベ,カスカベ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
さいたま	名詞,固有名詞,一般,*,*,*,さいたま,サイタマ,サイタマ
上福岡	名詞,固有名詞,地域,一般,*,*,上福岡,カミフクオカ,カミフクオカ
所沢	名詞,固有名詞,地域,一般,*,*,所沢,トコロザワ,トコロザワ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
西区	名詞,固有名詞,地域,一般,*,*,西区,ニシク,ニシク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
飯田	名詞,固有名詞,組織,*,*,*,飯田,イイダ,イーダ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
飯田新田	名詞,固有名詞,地域,一般,*,*,飯田新田,イイダシンデン,イーダシンデン
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
植田谷本	名詞,固有名詞,地域,一般,*,*,植田谷本,ウエタヤホン,ウエタヤホン
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
植田谷本村新田	名詞,固有名詞,地域,一般,*,*,植田谷本村新田,ウエタヤホンムラシンデン,ウエタヤホンムラシンデン
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
三条町	名詞,固有名詞,地域,一般,*,*,三条町,サンジョウチョウ,サンジョーチョー
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
島根	名詞,固有名詞,地域,一般,*,*,島根,シマネ,シマネ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
塚本	名詞,固有名詞,地域,一般,*,*,塚本,ツカモト,ツカモト
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
塚本町	名詞,固有名詞,地域,一般,*,*,塚本町,ツカモトチョウ,ツカモトチョー
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
三丁目	名詞,固有名詞,地域,一般,*,*,三丁目,サンチョウメ,サンチョーメ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
中野林	名詞,固有名詞,地域,一般,*,*,中野林,ナカノバヤシ,ナカノバヤシ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
二ツ宮	名詞,固有名詞,地域,一般,*,*,二ツ宮,フタツミヤ,フタツミヤ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
水判土	名詞,固有名詞,地域,一般,*,*,水判土,ミズハタ,ミズハタ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
三橋	名詞,固有名詞,地域,一般,*,*,三橋,ミハシ,ミハシ
五丁目	名詞,固有名詞,地域,一般,*,*,五丁目,ゴチョウメ,ゴチョーメ
大宮区上小町	名詞,固有名詞,地域,一般,*,*,大宮区上小町,オオミヤクカミコチョウ,オーミヤクカミコチョー
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
吉敷町	名詞,固有名詞,地域,一般,*,*,吉敷町,キシキチョウ,キシキチョー
二丁目	名詞,固有名詞,地域,一般,*,*,二丁目,ニチョウメ,ニチョーメ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
桜木町	名詞,固有名詞,一般,*,*,*,桜木町,サクラギチョウ,サクラギチョー
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
二丁目	名詞,固有名詞,一般,*,*,*,二丁目,ニチョウメ,ニチョーメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
錦町	名詞,固有名詞,地域,一般,*,*,錦町,ニシキマチ,ニシキマチ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
同区	名詞,一般,*,*,*,*,同区,ドウク,ドーク
三橋	名詞,固有名詞,地域,一般,*,*,三橋,ミハシ,ミハシ
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
中央区	名詞,固有名詞,地域,一般,*,*,中央区,チュウオウク,チューオーク
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
下落合	名詞,固有名詞,人名,姓,*,*,下落合,シモオチアイ,シモオチアイ
東日本旅客鉄道	名詞,固有名詞,組織,*,*,*,東日本旅客鉄道,ヒガシニホンリョカクテツドウ,ヒガシニホンリョカクテツドー
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
本線	名詞,一般,*,*,*,*,本線,ホンセン,ホンセン
大宮駅	名詞,固有名詞,地域,一般,*,*,大宮駅,オオミヤエキ,オーミヤエキ
浦和駅	名詞,固有名詞,一般,*,*,*,浦和駅,ウラワエキ,ウラワエキ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
区間	名詞,一般,*,*,*,*,区間,クカン,クカン
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
南区南浦和	名詞,固有名詞,地域,一般,*,*,南区南浦和,ミナミクミナミウラワ,ミナミクミナミウラワ
四丁目	名詞,固有名詞,地域,一般,*,*,四丁目,ヨンチョウメ,ヨンチョーメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
川口市	名詞,固有名詞,地域,一般,*,*,川口市,カワグチシ,カワグチシ
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
さいたま	名詞,固有名詞,一般,*,*,*,さいたま,サイタマ,サイタマ
草加	名詞,固有名詞,地域,一般,*,*,草加,ソウカ,ソーカ
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
大間木	名詞,固有名詞,地域,一般,*,*,大間木,オオマギ,オーマギ
蕨	名詞,一般,*,*,*,*,蕨,ワラビ,ワラビ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
幹線	名詞,一般,*,*,*,*,幹線,カンセン,カンセン
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
さいたま	名詞,固有名詞,一般,*,*,*,さいたま,サイタマ,サイタマ
草加	名詞,固有名詞,地域,一般,*,*,草加,ソウカ,ソーカ
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
幹線	名詞,一般,*,*,*,*,幹線,カンセン,カンセン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
金明町	名詞,固有名詞,地域,一般,*,*,金明町,キンメイチョウ,キンメイチョー
鳩ヶ谷	名詞,固有名詞,人名,姓,*,*,鳩ヶ谷,ハトガヤ,ハトガヤ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
さいたま	名詞,固有名詞,一般,*,*,*,さいたま,サイタマ,サイタマ
鳩ヶ谷	名詞,固有名詞,人名,姓,*,*,鳩ヶ谷,ハトガヤ,ハトガヤ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
金明町	名詞,固有名詞,地域,一般,*,*,金明町,キンメイチョウ,キンメイチョー
鳩ヶ谷	名詞,固有名詞,人名,姓,*,*,鳩ヶ谷,ハトガヤ,ハトガヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
草加市	名詞,固有名詞,地域,一般,*,*,草加市,ソウカシ,ソーカシ
蕨市	名詞,固有名詞,地域,一般,*,*,蕨市,ワラビシ,ワラビシ
戸田市	名詞,固有名詞,地域,一般,*,*,戸田市,トダシ,トダシ
鳩ヶ谷市	名詞,固有名詞,一般,*,*,*,鳩ヶ谷市,ハトガヤシ,ハトガヤシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
八潮市	名詞,固有名詞,地域,一般,*,*,八潮市,ヤシオシ,ヤシオシ
伊丹市	名詞,固有名詞,地域,一般,*,*,伊丹市,イタミシ,イタミシ
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
豊中市	名詞,固有名詞,地域,一般,*,*,豊中市,トヨナカシ,トヨナカシ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
府道	名詞,固有名詞,人名,姓,*,*,府道,フドウ,フドー
伊丹	名詞,固有名詞,地域,一般,*,*,伊丹,イタミ,イタミ
豊中	名詞,固有名詞,地域,一般,*,*,豊中,トヨナカ,トヨナカ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
中央自動車道	名詞,固有名詞,一般,*,*,*,中央自動車道,チュウオウジドウシャドウ,チューオージドーシャドー
西宮	名詞,固有名詞,地域,一般,*,*,西宮,ニシノミヤ,ニシノミヤ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
中央自動車道	名詞,固有名詞,一般,*,*,*,中央自動車道,チュウオウジドウシャドウ,チューオージドーシャドー
西宮	名詞,固有名詞,地域,一般,*,*,西宮,ニシノミヤ,ニシノミヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
吹田市	名詞,固有名詞,地域,一般,*,*,吹田市,スイタシ,スイタシ
中央自動車道	名詞,固有名詞,一般,*,*,*,中央自動車道,チュウオウジドウシャドウ,チューオージドーシャドー
西宮	名詞,固有名詞,地域,一般,*,*,西宮,ニシノミヤ,ニシノミヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
高槻市	名詞,固有名詞,地域,一般,*,*,高槻市,タカツキシ,タカツキシ
中央自動車道	名詞,固有名詞,一般,*,*,*,中央自動車道,チュウオウジドウシャドウ,チューオージドーシャドー
西宮	名詞,固有名詞,地域,一般,*,*,西宮,ニシノミヤ,ニシノミヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
茨木市	名詞,固有名詞,地域,一般,*,*,茨木市,イバラキシ,イバラキシ
中央自動車道	名詞,固有名詞,一般,*,*,*,中央自動車道,チュウオウジドウシャドウ,チューオージドーシャドー
西宮	名詞,固有名詞,地域,一般,*,*,西宮,ニシノミヤ,ニシノミヤ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
摂津市	名詞,固有名詞,地域,一般,*,*,摂津市,セッツシ,セッツシ
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
守口市	名詞,固有名詞,地域,一般,*,*,守口市,モリグチシ,モリグチシ
八尾市	名詞,固有名詞,地域,一般,*,*,八尾市,ヤオシ,ヤオシ
恩智南町	名詞,固有名詞,地域,一般,*,*,恩智南町,オンヂミナミマチ,オンジミナミマチ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
寝屋川市	名詞,固有名詞,地域,一般,*,*,寝屋川市,ネヤガワシ,ネヤガワシ
三井南町	名詞,固有名詞,地域,一般,*,*,三井南町,ミイミナミマチ,ミーミナミマチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
大字	名詞,一般,*,*,*,*,大字,ダイジ,ダイジ
太秦	名詞,固有名詞,地域,一般,*,*,太秦,ウズマサ,ウズマサ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
大東市	名詞,固有名詞,地域,一般,*,*,大東市,ダイトウシ,ダイトーシ
学園町	名詞,固有名詞,地域,一般,*,*,学園町,ガクエンチョウ,ガクエンチョー
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
門真市	名詞,固有名詞,地域,一般,*,*,門真市,カドマシ,カドマシ
東大阪市	名詞,固有名詞,地域,一般,*,*,東大阪市,ヒガシオオサカシ,ヒガシオーサカシ
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
石切	名詞,固有名詞,地域,一般,*,*,石切,イシキリ,イシキリ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
石切	名詞,固有名詞,地域,一般,*,*,石切,イシキリ,イシキリ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
石切	名詞,固有名詞,地域,一般,*,*,石切,イシキリ,イシキリ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
近畿	名詞,固有名詞,地域,一般,*,*,近畿,キンキ,キンキ
日本鉄道	名詞,固有名詞,一般,*,*,*,日本鉄道,ニホンテツドウ,ニホンテツドー
奈良線	名詞,固有名詞,一般,*,*,*,奈良線,ナラセン,ナラセン
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
石切	名詞,固有名詞,地域,一般,*,*,石切,イシキリ,イシキリ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
近畿	名詞,固有名詞,地域,一般,*,*,近畿,キンキ,キンキ
日本鉄道	名詞,固有名詞,一般,*,*,*,日本鉄道,ニホンテツドウ,ニホンテツドー
奈良線	名詞,固有名詞,一般,*,*,*,奈良線,ナラセン,ナラセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
四條畷市	名詞,固有名詞,地域,一般,*,*,四條畷市,シジョウナワテシ,シジョーナワテシ
四條畷市	名詞,固有名詞,地域,一般,*,*,四條畷市,シジョウナワテシ,シジョーナワテシ
寝屋川市	名詞,固有名詞,地域,一般,*,*,寝屋川市,ネヤガワシ,ネヤガワシ
境界線	名詞,固有名詞,一般,*,*,*,境界線,キョウカイセン,キョーカイセン
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
四條畷市	名詞,固有名詞,地域,一般,*,*,四條畷市,シジョウナワテシ,シジョーナワテシ
大東市	名詞,固有名詞,地域,一般,*,*,大東市,ダイトウシ,ダイトーシ
境界線	名詞,固有名詞,一般,*,*,*,境界線,キョウカイセン,キョーカイセン
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
花見川区幕張町	名詞,固有名詞,地域,一般,*,*,花見川区幕張町,ハナミガワクマクハリチョウ,ハナミガワクマクハリチョー
一丁目	名詞,固有名詞,地域,一般,*,*,一丁目,イッチョウメ,イッチョーメ
五丁目	名詞,固有名詞,地域,一般,*,*,五丁目,ゴチョウメ,ゴチョーメ
東日本旅客鉄道	名詞,固有名詞,組織,*,*,*,東日本旅客鉄道,ヒガシニホンリョカクテツドウ,ヒガシニホンリョカクテツドー
総武本線	名詞,固有名詞,一般,*,*,*,総武本線,ソウブホンセン,ソーブホンセン
花見	名詞,サ変接続,*,*,*,*,花見,ハナミ,ハナミ
川橋	名詞,固有名詞,人名,姓,*,*,川橋,カワハシ,カワハシ
りよ	名詞,固有名詞,人名,名,*,*,りよ,リヨ,リヨ
う下	名詞,サ変接続,*,*,*,*,雨下,ウカ,ウカ
花見川	名詞,固有名詞,地域,一般,*,*,花見川,ハナミガワ,ハナミガワ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
美浜区	名詞,固有名詞,地域,一般,*,*,美浜区,ミハマク,ミハマク
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
市川市	名詞,固有名詞,地域,一般,*,*,市川市,イチカワシ,イチカワシ
船橋市	名詞,固有名詞,地域,一般,*,*,船橋市,フナバシシ,フナバシシ
松戸市	名詞,固有名詞,地域,一般,*,*,松戸市,マツドシ,マツドシ
習志野市	名詞,固有名詞,地域,一般,*,*,習志野市,ナラシノシ,ナラシノシ
市原市	名詞,固有名詞,地域,一般,*,*,市原市,イチハラシ,イチハラシ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
浦安市	名詞,固有名詞,地域,一般,*,*,浦安市,ウラヤスシ,ウラヤスシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
袖ヶ浦市	名詞,固有名詞,一般,*,*,*,袖ヶ浦市,ソデガウラシ,ソデガウラシ
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
袖ヶ浦	名詞,固有名詞,地域,一般,*,*,袖ヶ浦,ソデガウラ,ソデガウラ
中島	名詞,固有名詞,地域,一般,*,*,中島,ナカジマ,ナカジマ
木更津線	名詞,固有名詞,一般,*,*,*,木更津線,キサラヅセン,キサラズセン
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
木更津	名詞,固有名詞,地域,一般,*,*,木更津,キサラヅ,キサラズ
袖ヶ浦	名詞,固有名詞,地域,一般,*,*,袖ヶ浦,ソデガウラ,ソデガウラ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
袖ヶ浦	名詞,固有名詞,地域,一般,*,*,袖ヶ浦,ソデガウラ,ソデガウラ
中島	名詞,固有名詞,地域,一般,*,*,中島,ナカジマ,ナカジマ
木更津線	名詞,固有名詞,一般,*,*,*,木更津線,キサラヅセン,キサラズセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
木更津	名詞,固有名詞,地域,一般,*,*,木更津,キサラヅ,キサラズ
袖ヶ浦	名詞,固有名詞,地域,一般,*,*,袖ヶ浦,ソデガウラ,ソデガウラ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
宮城県	名詞,固有名詞,地域,一般,*,*,宮城県,ミヤギケン,ミヤギケン
仙台市	名詞,固有名詞,地域,一般,*,*,仙台市,センダイシ,センダイシ
広瀬川	名詞,固有名詞,一般,*,*,*,広瀬川,ヒロセガワ,ヒロセガワ
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
東日本旅客鉄道	名詞,固有名詞,組織,*,*,*,東日本旅客鉄道,ヒガシニホンリョカクテツドウ,ヒガシニホンリョカクテツドー
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
本線	名詞,一般,*,*,*,*,本線,ホンセン,ホンセン
陸前山王駅	名詞,固有名詞,一般,*,*,*,陸前山王駅,リクゼンサンノウエキ,リクゼンサンノーエキ
宮城野	名詞,固有名詞,地域,一般,*,*,宮城野,ミヤギノ,ミヤギノ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
長町駅	名詞,固有名詞,一般,*,*,*,長町駅,ナガマチエキ,ナガマチエキ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
交	名詞,固有名詞,人名,名,*,*,交,ヨシミ,ヨシミ
広瀬川	名詞,固有名詞,一般,*,*,*,広瀬川,ヒロセガワ,ヒロセガワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
広瀬川	名詞,固有名詞,一般,*,*,*,広瀬川,ヒロセガワ,ヒロセガワ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
名取川	名詞,固有名詞,一般,*,*,*,名取川,ナトリガワ,ナトリガワ
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
多賀城市	名詞,固有名詞,地域,一般,*,*,多賀城市,タガジョウシ,タガジョーシ
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
塩釜	名詞,一般,*,*,*,*,塩釜,シオガマ,シオガマ
七ヶ浜	名詞,固有名詞,人名,姓,*,*,七ヶ浜,シチガハマ,シチガハマ
多賀城	名詞,固有名詞,地域,一般,*,*,多賀城,タガジョウ,タガジョー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
一般国道	名詞,固有名詞,一般,*,*,*,一般国道,イッパンコクドウ,イッパンコクドー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
大代	名詞,固有名詞,地域,一般,*,*,大代,オオシロ,オーシロ
橋本	名詞,固有名詞,地域,一般,*,*,橋本,ハシモト,ハシモト
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
塩釜	名詞,一般,*,*,*,*,塩釜,シオガマ,シオガマ
七ヶ浜	名詞,固有名詞,人名,姓,*,*,七ヶ浜,シチガハマ,シチガハマ
多賀城	名詞,固有名詞,地域,一般,*,*,多賀城,タガジョウ,タガジョー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
塩釜	名詞,一般,*,*,*,*,塩釜,シオガマ,シオガマ
七ヶ浜	名詞,固有名詞,人名,姓,*,*,七ヶ浜,シチガハマ,シチガハマ
多賀城	名詞,固有名詞,地域,一般,*,*,多賀城,タガジョウ,タガジョー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
大代	名詞,固有名詞,地域,一般,*,*,大代,オオシロ,オーシロ
橋本	名詞,固有名詞,地域,一般,*,*,橋本,ハシモト,ハシモト
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
塩釜	名詞,一般,*,*,*,*,塩釜,シオガマ,シオガマ
七ヶ浜	名詞,固有名詞,人名,姓,*,*,七ヶ浜,シチガハマ,シチガハマ
多賀城	名詞,固有名詞,地域,一般,*,*,多賀城,タガジョウ,タガジョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
宮城	名詞,固有名詞,地域,一般,*,*,宮城,ミヤギ,ミヤギ
七ケ浜	名詞,固有名詞,地域,一般,*,*,七ケ浜,シチガハマ,シチガハマ
町道	名詞,固有名詞,一般,*,*,*,町道,チョウドウ,チョウドー
パシフィック	名詞,一般,*,*,*,*,パシフィック,パシフィック,パシフィック
ライン	名詞,一般,*,*,*,*,ライン,ライン,ライン
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
塩釜	名詞,一般,*,*,*,*,塩釜,シオガマ,シオガマ
七ヶ浜	名詞,固有名詞,人名,姓,*,*,七ヶ浜,シチガハマ,シチガハマ
多賀城	名詞,固有名詞,地域,一般,*,*,多賀城,タガジョウ,タガジョー
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
町道	名詞,固有名詞,一般,*,*,*,町道,チョウドウ,チョウドー
パシフィック	名詞,一般,*,*,*,*,パシフィック,パシフィック,パシフィック
ライン	名詞,一般,*,*,*,*,ライン,ライン,ライン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
町道	名詞,固有名詞,一般,*,*,*,町道,チョウドウ,チョウドー
パシフィック	名詞,一般,*,*,*,*,パシフィック,パシフィック,パシフィック
ライン	名詞,一般,*,*,*,*,ライン,ライン,ライン
町道	名詞,固有名詞,一般,*,*,*,町道,チョウドウ,チョウドー
湊	名詞,一般,*,*,*,*,湊,ミナト,ミナト
松ケ浜	名詞,固有名詞,地域,一般,*,*,松ケ浜,マツガハマ,マツガハマ
海岸線	名詞,固有名詞,一般,*,*,*,海岸線,カイガンセン,カイガンセン
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
真南	名詞,固有名詞,人名,姓,*,*,真南,マナミ,マナミ
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
線	名詞,一般,*,*,*,*,線,セン,セン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
大阪府	名詞,固有名詞,地域,一般,*,*,大阪府,オオサカフ,オーサカフ
岸和田市	名詞,固有名詞,地域,一般,*,*,岸和田市,キシワダシ,キシワダシ
西日本	名詞,固有名詞,地域,一般,*,*,西日本,ニシニホン,ニシニホン
旅客鉄道	名詞,固有名詞,一般,*,*,*,旅客鉄道,リョカクテツドウ,リョカクテツドー
阪和線	名詞,固有名詞,一般,*,*,*,阪和線,ハンワセン,ハンワセン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
泉大津市	名詞,固有名詞,地域,一般,*,*,泉大津市,イズミオオツシ,イズミオーツシ
貝塚市	名詞,固有名詞,地域,一般,*,*,貝塚市,カイヅカシ,カイズカシ
西日本	名詞,固有名詞,地域,一般,*,*,西日本,ニシニホン,ニシニホン
旅客鉄道	名詞,固有名詞,一般,*,*,*,旅客鉄道,リョカクテツドウ,リョカクテツドー
阪和線	名詞,固有名詞,一般,*,*,*,阪和線,ハンワセン,ハンワセン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
和泉市	名詞,固有名詞,地域,一般,*,*,和泉市,イズミシ,イズミシ
府道	名詞,固有名詞,人名,姓,*,*,府道,フドウ,フドー
大阪和泉	名詞,固有名詞,地域,一般,*,*,大阪府和泉市,オオサカイズミ,オーサカイズミ
泉南	名詞,固有名詞,地域,一般,*,*,泉南,センナン,センナン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
泉北	名詞,固有名詞,地域,一般,*,*,泉北,センボク,センボク
忠岡町	名詞,固有名詞,地域,一般,*,*,忠岡町,タダオカチョウ,タダオカチョー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
南相馬市	名詞,固有名詞,地域,一般,*,*,南相馬市,ミナミソウマシ,ミナミソーマシ
原町区	名詞,固有名詞,一般,*,*,*,原町区,ハラマチク,ハラマチク
県道	名詞,一般,*,*,*,*,県道,ケンドウ,ケンドー
浪江	名詞,固有名詞,地域,一般,*,*,浪江,ナミエ,ナミエ
鹿島線	名詞,固有名詞,一般,*,*,*,鹿島線,カシマセン,カシマセン
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
水無川	名詞,固有名詞,一般,*,*,*,水無川,ミズナシガワ,ミズナシガワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
水無川	名詞,固有名詞,一般,*,*,*,水無川,ミズナシガワ,ミズナシガワ
交点	名詞,一般,*,*,*,*,交点,コウテン,コーテン
以東	名詞,一般,*,*,*,*,以東,イトウ,イトー
新田川	名詞,固有名詞,一般,*,*,*,新田川,ニイダガワ,ニーダガワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
愛知県	名詞,固有名詞,地域,一般,*,*,愛知県,アイチケン,アイチケン
一宮市	名詞,固有名詞,地域,一般,*,*,一宮市,イチノミヤシ,イチノミヤシ
津島市	名詞,固有名詞,地域,一般,*,*,津島市,ツシマシ,ツシマシ
江南市	名詞,固有名詞,地域,一般,*,*,江南市,コウナンシ,コーナンシ
稲沢市	名詞,固有名詞,地域,一般,*,*,稲沢市,イナザワシ,イナザワシ
愛西市	名詞,固有名詞,地域,一般,*,*,愛西市,アイサイシ,アイサイシ
清須市	名詞,固有名詞,地域,一般,*,*,清須市,キヨスシ,キヨスシ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
朝日	名詞,固有名詞,組織,*,*,*,朝日,アサヒ,アサヒ
一場	名詞,一般,*,*,*,*,一場,イチジョウ,イチジョー
清洲	名詞,固有名詞,人名,姓,*,*,清洲,キヨス,キヨス
上条	名詞,固有名詞,人名,姓,*,*,上条,カミジョウ,カミジョー
新清洲	名詞,固有名詞,地域,一般,*,*,新清洲,シンキヨス,シンキヨス
土田	名詞,固有名詞,人名,姓,*,*,土田,ツチタ,ツチタ
西市場	名詞,固有名詞,地域,一般,*,*,西市場,ニシイチバ,ニシイチバ
西田中	名詞,固有名詞,人名,姓,*,*,西田中,ニシタナカ,ニシタナカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廻間	名詞,固有名詞,地域,一般,*,*,廻間,ハザマ,ハザマ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
弥富市	名詞,固有名詞,地域,一般,*,*,弥富市,ヤトミシ,ヤトミシ
海部郡	名詞,固有名詞,一般,*,*,*,海部郡,アマグン,アマグン
七宝町	名詞,固有名詞,一般,*,*,*,七宝町,シッポウチョウ,シッポーチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
美和町	名詞,固有名詞,地域,一般,*,*,美和町,ミワチョウ,ミワチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
甚目寺町	名詞,固有名詞,一般,*,*,*,甚目寺町,ジモクジチョウ,ジモクジチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
大治町	名詞,固有名詞,地域,一般,*,*,大治町,オオハルチョウ,オーハルチョー
郡	名詞,一般,*,*,*,*,郡,グン,グン
蟹江町	名詞,固有名詞,地域,一般,*,*,蟹江町,カニエチョウ,カニエチョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
郡	名詞,一般,*,*,*,*,郡,グン,グン
飛島村	名詞,固有名詞,地域,一般,*,*,飛島村,トビシマムラ,トビシマムラ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
公有水面	名詞,固有名詞,一般,*,*,*,公有水面,コウユウスイメン,コーユースイメン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
行政区画	名詞,固有名詞,一般,*,*,*,行政区画,ギョウセイクカク,ギョーセイクカク
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
鉄道	名詞,一般,*,*,*,*,鉄道,テツドウ,テツドー
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
