水力	名詞,一般,*,*,*,*,水力,スイリョク,スイリョク
原動力	名詞,一般,*,*,*,*,原動力,ゲンドウリョク,ゲンドーリョク
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
電気工作物	名詞,固有名詞,一般,*,*,*,電気工作物,デンキコウサクブツ,デンキコーサクブツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
電気工作物	名詞,固有名詞,一般,*,*,*,電気工作物,デンキコウサクブツ,デンキコーサクブツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
拠	名詞,一般,*,*,*,*,拠,ヨリドコロ,ヨリドコロ
標	名詞,一般,*,*,*,*,標,シルベ,シルベ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
横断面	名詞,固有名詞,一般,*,*,*,横断面,オウダンメン,オーダンメン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
洪水	名詞,一般,*,*,*,*,洪水,コウズイ,コーズイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
修正	名詞,サ変接続,*,*,*,*,修正,シュウセイ,シューセイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
結氷	名詞,サ変接続,*,*,*,*,結氷,ケッピョウ,ケッピョー
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
水力発電所	名詞,固有名詞,一般,*,*,*,水力発電所,スイリョクハツデンショ,スイリョクハツデンショ
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
水車	名詞,一般,*,*,*,*,水車,スイシャ,スイシャ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
該測	名詞,一般,*,*,*,*,*
水力発電所	名詞,固有名詞,一般,*,*,*,水力発電所,スイリョクハツデンショ,スイリョクハツデンショ
水車	名詞,一般,*,*,*,*,水車,スイシャ,スイシャ
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
管	名詞,一般,*,*,*,*,管,カン,カン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
該測	名詞,一般,*,*,*,*,*
管	名詞,一般,*,*,*,*,管,カン,カン
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
曲線	名詞,一般,*,*,*,*,曲線,キョクセン,キョクセン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
水位	名詞,一般,*,*,*,*,水位,スイイ,スイイ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
年表	名詞,一般,*,*,*,*,年表,ネンピョウ,ネンピョー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
該測	名詞,一般,*,*,*,*,*
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
該測	名詞,一般,*,*,*,*,*
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
経済産業局長	名詞,固有名詞,一般,*,*,*,経済産業局長,ケイザイサンギョウキョクチョウ,ケイザイサンギョーキョクチョー
届け出	動詞,自立,*,*,一段,未然形,届け出る,トドケデ,トドケデ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
フレキシブルディスク	名詞,一般,*,*,*,*,フレキシブルディスク,フレキシブルディスク,フレキシブルディスク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
フレキシブルディスク	名詞,一般,*,*,*,*,フレキシブルディスク,フレキシブルディスク,フレキシブルディスク
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
フレキシブルディスク	名詞,一般,*,*,*,*,フレキシブルディスク,フレキシブルディスク,フレキシブルディスク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
工業標準化法	名詞,固有名詞,一般,*,*,*,工業標準化法,コウギョウヒョウジュンカホウ,コーギョーヒョージュンカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
工業規格	名詞,固有名詞,一般,*,*,*,工業規格,コウギョウキカク,コーギョーキカク
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
工業規格	名詞,固有名詞,一般,*,*,*,工業規格,コウギョウキカク,コーギョーキカク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
フレキシブルディスクカートリッジ	名詞,一般,*,*,*,*,フレキシブルディスクカートリッジ,フレキシブルディスクカートリッジ,フレキシブルディスクカートリッジ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
工業規格	名詞,固有名詞,一般,*,*,*,工業規格,コウギョウキカク,コーギョーキカク
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
フレキシブルディスクカートリッジ	名詞,一般,*,*,*,*,フレキシブルディスクカートリッジ,フレキシブルディスクカートリッジ,フレキシブルディスクカートリッジ
フレキシブルディスク	名詞,一般,*,*,*,*,フレキシブルディスク,フレキシブルディスク,フレキシブルディスク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
トラックフオーマット	名詞,一般,*,*,*,*,*
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
フレキシブルディスク	名詞,一般,*,*,*,*,フレキシブルディスク,フレキシブルディスク,フレキシブルディスク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
工業規格	名詞,固有名詞,一般,*,*,*,工業規格,コウギョウキカク,コーギョーキカク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
フレキシブルディスク	名詞,一般,*,*,*,*,フレキシブルディスク,フレキシブルディスク,フレキシブルディスク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
工業規格	名詞,固有名詞,一般,*,*,*,工業規格,コウギョウキカク,コーギョーキカク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
ボリューム	名詞,一般,*,*,*,*,ボリューム,ボリューム,ボリューム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
工業規格	名詞,固有名詞,一般,*,*,*,工業規格,コウギョウキカク,コーギョーキカク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
フレキシブルディスク	名詞,一般,*,*,*,*,フレキシブルディスク,フレキシブルディスク,フレキシブルディスク
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
工業規格	名詞,固有名詞,一般,*,*,*,工業規格,コウギョウキカク,コーギョーキカク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ラベル	名詞,一般,*,*,*,*,ラベル,ラベル,ラベル
領域	名詞,一般,*,*,*,*,領域,リョウイキ,リョーイキ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
はり付け	名詞,一般,*,*,*,*,張り付け,ハリツケ,ハリツケ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
九月	名詞,副詞可能,*,*,*,*,九月,クガツ,クガツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
水力	名詞,一般,*,*,*,*,水力,スイリョク,スイリョク
原動力	名詞,一般,*,*,*,*,原動力,ゲンドウリョク,ゲンドーリョク
電気工作物	名詞,固有名詞,一般,*,*,*,電気工作物,デンキコウサクブツ,デンキコーサクブツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
所内	名詞,一般,*,*,*,*,所内,ショナイ,ショナイ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
流量	名詞,一般,*,*,*,*,流量,リュウリョウ,リューリョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
した	名詞,一般,*,*,*,*,した,シタ,シタ
測定	名詞,サ変接続,*,*,*,*,測定,ソクテイ,ソクテイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
みなさ	動詞,自立,*,*,五段・サ行,未然形,みなす,ミナサ,ミナサ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
調書	名詞,一般,*,*,*,*,調書,チョウショ,チョーショ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
流速	名詞,一般,*,*,*,*,流速,リュウソク,リューソク
係数	名詞,一般,*,*,*,*,係数,ケイスウ,ケイスー
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
逓信省令	名詞,固有名詞,一般,*,*,*,逓信省令,テイシンショウレイ,テイシンショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
