高圧ガス保安法	名詞,固有名詞,一般,*,*,*,高圧ガス保安法,コウアツガスホアンホウ,コーアツガスホアンホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
液化石油ガスの保安の確保及び取引の適正化に関する法律	名詞,固有名詞,一般,*,*,*,液化石油ガスの保安の確保及び取引の適正化に関する法律,エキカセキユガスノホアンノカクホオヨビトリヒキノテキセイカニカンスルホウリツ,エキカセキユガスノホアンノカクホオヨビトリヒキノテキセイカニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
講習	名詞,サ変接続,*,*,*,*,講習,コウシュウ,コーシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
再検査	名詞,固有名詞,一般,*,*,*,再検査,サイケンサ,サイケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
再検査	名詞,固有名詞,一般,*,*,*,再検査,サイケンサ,サイケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
液化石油ガス設備士	名詞,固有名詞,一般,*,*,*,液化石油ガス設備士,エキカセキユガスセツビシ,エキカセキユガスセツビシ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
講習	名詞,サ変接続,*,*,*,*,講習,コウシュウ,コーシュー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
国	名詞,一般,*,*,*,*,国,クニ,クニ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
液化石油ガス設備士	名詞,固有名詞,一般,*,*,*,液化石油ガス設備士,エキカセキユガスセツビシ,エキカセキユガスセツビシ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ハ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
冷凍機械責任者	名詞,固有名詞,一般,*,*,*,冷凍機械責任者,レイトウキカイセキニンシャ,レイトーキカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
コンビナート	名詞,一般,*,*,*,*,コンビナート,コンビナート,コンビナート
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
コンビナート	名詞,一般,*,*,*,*,コンビナート,コンビナート,コンビナート
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
専ら	副詞,一般,*,*,*,*,専ら,モッパラ,モッパラ
液化	名詞,サ変接続,*,*,*,*,液化,エキカ,エキカ
アルゴン	名詞,一般,*,*,*,*,アルゴン,アルゴン,アルゴン
液化	名詞,サ変接続,*,*,*,*,液化,エキカ,エキカ
炭酸ガス	名詞,固有名詞,一般,*,*,*,炭酸ガス,タンサンガス,タンサンガス
液化	名詞,サ変接続,*,*,*,*,液化,エキカ,エキカ
窒素	名詞,一般,*,*,*,*,窒素,チッソ,チッソ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
液化	名詞,サ変接続,*,*,*,*,液化,エキカ,エキカ
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
貯槽	名詞,一般,*,*,*,*,*
二重	名詞,固有名詞,人名,姓,*,*,二重,フタエ,フタエ
殻	名詞,一般,*,*,*,*,殻,カラ,カラ
真空	名詞,一般,*,*,*,*,真空,シンクウ,シンクー
断熱	名詞,一般,*,*,*,*,断熱,ダンネツ,ダンネツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
気化器	名詞,固有名詞,一般,*,*,*,気化器,キカキ,キカキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
液化	名詞,サ変接続,*,*,*,*,液化,エキカ,エキカ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
気化	名詞,サ変接続,*,*,*,*,気化,キカ,キカ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
コールド・エバポレータ	名詞,固有名詞,一般,*,*,*,*
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ハ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
コールド・エバポレータ	名詞,一般,*,*,*,*,*
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
コールド・エバポレータ	名詞,一般,*,*,*,*,*
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
コールド・エバポレータ	名詞,一般,*,*,*,*,*
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
コールド・エバポレータ	名詞,一般,*,*,*,*,*
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
コールド・エバポレータ	名詞,一般,*,*,*,*,*
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
コールド・エバポレータ	名詞,一般,*,*,*,*,*
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
理学	名詞,一般,*,*,*,*,理学,リガク,リガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
再検査	名詞,固有名詞,一般,*,*,*,再検査,サイケンサ,サイケンサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
再検査	名詞,固有名詞,一般,*,*,*,再検査,サイケンサ,サイケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ハ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
理学	名詞,一般,*,*,*,*,理学,リガク,リガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
冷凍	名詞,サ変接続,*,*,*,*,冷凍,レイトウ,レイトー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
充	名詞,固有名詞,人名,名,*,*,充,タカシ,タカシ
塡	名詞,一般,*,*,*,*,*
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
保安検査	名詞,固有名詞,一般,*,*,*,保安検査,ホアンケンサ,ホアンケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
乙種	名詞,一般,*,*,*,*,乙種,オツシュ,オツシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実務	名詞,一般,*,*,*,*,実務,ジツム,ジツム
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
責任者	名詞,固有名詞,一般,*,*,*,責任者,セキニンシャ,セキニンシャ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ハ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
准教授	名詞,固有名詞,人名,一般,*,*,准教授,ジュンキョウジュ,ジュンキョージュ
職	名詞,一般,*,*,*,*,職,ショク,ショク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
化学責任者	名詞,固有名詞,一般,*,*,*,化学責任者,カガクセキニンシャ,カガクセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
甲種	名詞,一般,*,*,*,*,甲種,コウシュ,コーシュ
機械責任者	名詞,固有名詞,組織,*,*,*,機械責任者,キカイセキニンシャ,キカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
第一種	名詞,固有名詞,一般,*,*,*,第一種,ダイイッシュ,ダイイッシュ
冷凍機械責任者	名詞,固有名詞,一般,*,*,*,冷凍機械責任者,レイトウキカイセキニンシャ,レイトーキカイセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ハ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ハ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
学科	名詞,一般,*,*,*,*,学科,ガッカ,ガッカ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
教授	名詞,一般,*,*,*,*,教授,キョウジュ,キョージュ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
准教授	名詞,固有名詞,人名,一般,*,*,准教授,ジュンキョウジュ,ジュンキョージュ
職	名詞,一般,*,*,*,*,職,ショク,ショク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
高圧ガス製造保安責任者	名詞,固有名詞,一般,*,*,*,高圧ガス製造保安責任者,コウアツガスセイゾウホアンセキニンシャ,コーアツガスセイゾーホアンセキニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高圧ガス販売主任者	名詞,固有名詞,一般,*,*,*,高圧ガス販売主任者,コウアツガスハンバイシュニンシャ,コーアツガスハンバイシュニンシャ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
化学	名詞,一般,*,*,*,*,化学,カガク,カガク
物理学	名詞,固有名詞,一般,*,*,*,物理学,ブツリガク,ブツリガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ハ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
液化石油ガス設備士	名詞,固有名詞,一般,*,*,*,液化石油ガス設備士,エキカセキユガスセツビシ,エキカセキユガスセツビシ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
判定	名詞,サ変接続,*,*,*,*,判定,ハンテイ,ハンテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ハ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
液化石油ガス設備士	名詞,固有名詞,一般,*,*,*,液化石油ガス設備士,エキカセキユガスセツビシ,エキカセキユガスセツビシ
免状	名詞,一般,*,*,*,*,免状,メンジョウ,メンジョー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
設備工事	名詞,固有名詞,一般,*,*,*,設備工事,セツビコウジ,セツビコージ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
高等専門学校	名詞,固有名詞,一般,*,*,*,高等専門学校,コウトウセンモンガッコウ,コートーセンモンガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
専門学校	名詞,固有名詞,一般,*,*,*,専門学校,センモンガッコウ,センモンガッコー
理学	名詞,一般,*,*,*,*,理学,リガク,リガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
工学	名詞,一般,*,*,*,*,工学,コウガク,コーガク
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
設備工事	名詞,固有名詞,一般,*,*,*,設備工事,セツビコウジ,セツビコージ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
三年	名詞,固有名詞,人名,姓,*,*,三年,ミトシ,ミトシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
学校教育法	名詞,固有名詞,一般,*,*,*,学校教育法,ガッコウキョウイクホウ,ガッコーキョーイクホー
高等学校	名詞,固有名詞,一般,*,*,*,高等学校,コウトウガッコウ,コートーガッコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
工業学校	名詞,固有名詞,一般,*,*,*,工業学校,コウギョウガッコウ,コーギョーガッコー
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
修め	動詞,自立,*,*,一段,連用形,修める,オサメ,オサメ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
液化石油ガス	名詞,固有名詞,一般,*,*,*,液化石油ガス,エキカセキユガス,エキカセキユガス
設備工事	名詞,固有名詞,一般,*,*,*,設備工事,セツビコウジ,セツビコージ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
イ	名詞,一般,*,*,*,*,*
ロ	名詞,固有名詞,組織,*,*,*,ロ,ロ,ロ
ハ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
経済産業大臣	名詞,固有名詞,一般,*,*,*,経済産業大臣,ケイザイサンギョウダイジン,ケイザイサンギョーダイジン
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
三月一日	名詞,固有名詞,一般,*,*,*,3月1日,サンガツツイタチ,サンガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
高圧ガス	名詞,固有名詞,一般,*,*,*,高圧ガス,コウアツガス,コーアツガス
取締	名詞,サ変接続,*,*,*,*,取締,トリシマリ,トリシマリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
検査	名詞,サ変接続,*,*,*,*,検査,ケンサ,ケンサ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
