農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
大都市	名詞,一般,*,*,*,*,大都市,ダイトシ,ダイトシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
首都圏整備法	名詞,固有名詞,一般,*,*,*,首都圏整備法,シュトケンセイビホウ,シュトケンセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
首都圏	名詞,固有名詞,一般,*,*,*,首都圏,シュトケン,シュトケン
首都圏	名詞,固有名詞,一般,*,*,*,首都圏,シュトケン,シュトケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
近畿圏整備法	名詞,固有名詞,一般,*,*,*,近畿圏整備法,キンキケンセイビホウ,キンキケンセイビホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
近畿圏	名詞,固有名詞,一般,*,*,*,近畿圏,キンキケン,キンキケン
近畿圏	名詞,固有名詞,一般,*,*,*,近畿圏,キンキケン,キンキケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
中部圏開発整備法	名詞,固有名詞,一般,*,*,*,中部圏開発整備法,チュウブケンカイハツセイビホウ,チューブケンカイハツセイビホー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
中部圏	名詞,固有名詞,一般,*,*,*,中部圏,チュウブケン,チューブケン
中部圏	名詞,固有名詞,一般,*,*,*,中部圏,チュウブケン,チューブケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
首都圏	名詞,固有名詞,一般,*,*,*,首都圏,シュトケン,シュトケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
首都圏整備法	名詞,固有名詞,一般,*,*,*,首都圏整備法,シュトケンセイビホウ,シュトケンセイビホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
近郊	名詞,一般,*,*,*,*,近郊,キンコウ,キンコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
近畿圏	名詞,固有名詞,一般,*,*,*,近畿圏,キンキケン,キンキケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
近畿圏整備法	名詞,固有名詞,一般,*,*,*,近畿圏整備法,キンキケンセイビホウ,キンキケンセイビホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
既成	名詞,一般,*,*,*,*,既成,キセイ,キセイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
近郊	名詞,一般,*,*,*,*,近郊,キンコウ,キンコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
中部圏	名詞,固有名詞,一般,*,*,*,中部圏,チュウブケン,チューブケン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
中部圏開発整備法	名詞,固有名詞,一般,*,*,*,中部圏開発整備法,チュウブケンカイハツセイビホウ,チューブケンカイハツセイビホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
市	名詞,一般,*,*,*,*,市,シ,シ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
市	名詞,一般,*,*,*,*,市,シ,シ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
市	名詞,一般,*,*,*,*,市,シ,シ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
年前	名詞,固有名詞,人名,姓,*,*,年前,トシマエ,トシマエ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
市	名詞,一般,*,*,*,*,市,シ,シ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
年前	名詞,固有名詞,人名,姓,*,*,年前,トシマエ,トシマエ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
市	名詞,一般,*,*,*,*,市,シ,シ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
他	名詞,一般,*,*,*,*,他,タ,タ
市	名詞,一般,*,*,*,*,市,シ,シ
編入	名詞,サ変接続,*,*,*,*,編入,ヘンニュウ,ヘンニュー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
数	名詞,一般,*,*,*,*,数,カズ,カズ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
編入	名詞,サ変接続,*,*,*,*,編入,ヘンニュウ,ヘンニュー
市	名詞,一般,*,*,*,*,市,シ,シ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
項	名詞,一般,*,*,*,*,項,コウ,コー
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
項	名詞,一般,*,*,*,*,項,コウ,コー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
市	名詞,一般,*,*,*,*,市,シ,シ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
市	名詞,一般,*,*,*,*,市,シ,シ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
イ中	名詞,一般,*,*,*,*,意中,イチュウ,イチュー
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
市	名詞,一般,*,*,*,*,市,シ,シ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
増設	名詞,サ変接続,*,*,*,*,増設,ゾウセツ,ゾーセツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
増設	名詞,サ変接続,*,*,*,*,増設,ゾウセツ,ゾーセツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
増設	名詞,サ変接続,*,*,*,*,増設,ゾウセツ,ゾーセツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
増設	名詞,サ変接続,*,*,*,*,増設,ゾウセツ,ゾーセツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
増設	名詞,サ変接続,*,*,*,*,増設,ゾウセツ,ゾーセツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供する	動詞,自立,*,*,サ変・−スル,基本形,供する,キョウスル,キョースル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
増設	名詞,サ変接続,*,*,*,*,増設,ゾウセツ,ゾーセツ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
農村	名詞,一般,*,*,*,*,農村,ノウソン,ノーソン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
