省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
化学物質の審査及び製造等の規制に関する法律	名詞,固有名詞,一般,*,*,*,化学物質の審査及び製造等の規制に関する法律,カガクブッシツノシンサオヨビセイゾウトウノキセイニカンスルホウリツ,カガクブッシツノシンサオヨビセイゾートーノキセイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
官報	名詞,一般,*,*,*,*,官報,カンポウ,カンポー
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
通商産業大臣	名詞,固有名詞,一般,*,*,*,通商産業大臣,ツウショウサンギョウダイジン,ツーショーサンギョーダイジン
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
構造式	名詞,固有名詞,一般,*,*,*,構造式,コウゾウシキ,コーゾーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
示性式	名詞,固有名詞,一般,*,*,*,示性式,シセイシキ,シセイシキ
構造式	名詞,固有名詞,一般,*,*,*,構造式,コウゾウシキ,コーゾーシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
示性式	名詞,固有名詞,一般,*,*,*,示性式,シセイシキ,シセイシキ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
性状	名詞,一般,*,*,*,*,性状,セイジョウ,セイジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
製法	名詞,一般,*,*,*,*,製法,セイホウ,セイホー
概略	名詞,一般,*,*,*,*,概略,ガイリャク,ガイリャク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
関税定率法	名詞,固有名詞,一般,*,*,*,関税定率法,カンゼイテイリツホウ,カンゼイテイリツホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
用途	名詞,一般,*,*,*,*,用途,ヨウト,ヨート
使用量	名詞,固有名詞,一般,*,*,*,使用量,シヨウリョウ,シヨーリョー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
税関	名詞,固有名詞,組織,*,*,*,税関,ゼイカン,ゼイカン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
インボイス	名詞,一般,*,*,*,*,インボイス,インボイス,インボイス
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
イ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
試薬	名詞,一般,*,*,*,*,試薬,シヤク,シヤク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公示	名詞,サ変接続,*,*,*,*,公示,コウジ,コージ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
名簿	名詞,一般,*,*,*,*,名簿,メイボ,メイボ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
除	名詞,サ変接続,*,*,*,*,除,ジョ,ジョ
旨	名詞,一般,*,*,*,*,旨,ムネ,ムネ
訂正	名詞,サ変接続,*,*,*,*,訂正,テイセイ,テイセイ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添附	名詞,サ変接続,*,*,*,*,添附,テンプ,テンプ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
化学物質	名詞,固有名詞,一般,*,*,*,化学物質,カガクブッシツ,カガクブッシツ
試験	名詞,サ変接続,*,*,*,*,試験,シケン,シケン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
試薬	名詞,一般,*,*,*,*,試薬,シヤク,シヤク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
