石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
密閉	名詞,サ変接続,*,*,*,*,密閉,ミッペイ,ミッペイ
燃焼	名詞,サ変接続,*,*,*,*,燃焼,ネンショウ,ネンショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
資源の有効な利用の促進に関する法律	名詞,固有名詞,一般,*,*,*,資源の有効な利用の促進に関する法律,シゲンノユウコウナリヨウノソクシンニカンスルホウリツ,シゲンノユーコーナリヨーノソクシンニカンスルホーリツ
施行令	名詞,固有名詞,一般,*,*,*,施行令,シコウレイ,シコーレイ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
項	名詞,一般,*,*,*,*,項,コウ,コー
欄	名詞,一般,*,*,*,*,欄,ラン,ラン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
経済産業省令	名詞,固有名詞,一般,*,*,*,経済産業省令,ケイザイサンギョウショウレイ,ケイザイサンギョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
こん	名詞,固有名詞,人名,名,*,*,こん,コン,コン
ろ	名詞,一般,*,*,*,*,ろ,ロ,ロ
グリル	名詞,一般,*,*,*,*,グリル,グリル,グリル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
瞬間湯沸器	名詞,固有名詞,一般,*,*,*,瞬間湯沸器,シュンカンユワカシキ,シュンカンユワカシキ
先	名詞,一般,*,*,*,*,先,サキ,サキ
止め	名詞,一般,*,*,*,*,止め,トメ,トメ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
ガスバーナー	名詞,一般,*,*,*,*,ガスバーナー,ガスバーナー,ガスバーナー
ふろ	名詞,一般,*,*,*,*,ふろ,フロ,フロ
給湯	名詞,一般,*,*,*,*,給湯,キュウトウ,キュートー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
給湯	名詞,一般,*,*,*,*,給湯,キュウトウ,キュートー
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
軽量	名詞,一般,*,*,*,*,軽量,ケイリョウ,ケイリョー
筐体	名詞,固有名詞,一般,*,*,*,筐体,キョウタイ,キョウタイ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部材	名詞,一般,*,*,*,*,部材,ブザイ,ブザイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
長期間	名詞,副詞可能,*,*,*,*,長期間,チョウキカン,チョーキカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
点火装置	名詞,固有名詞,一般,*,*,*,点火装置,テンカソウチ,テンカソーチ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
機種	名詞,一般,*,*,*,*,機種,キシュ,キシュ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
長期間	名詞,副詞可能,*,*,*,*,長期間,チョウキカン,チョーキカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
毒性	名詞,一般,*,*,*,*,毒性,ドクセイ,ドクセイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
消費者	名詞,固有名詞,一般,*,*,*,消費者,ショウヒシャ,ショーヒシャ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
技術者	名詞,固有名詞,一般,*,*,*,技術者,ギジュツシャ,ギジュツシャ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
耐久性	名詞,固有名詞,一般,*,*,*,耐久性,タイキュウセイ,タイキューセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
評価基準	名詞,固有名詞,一般,*,*,*,評価基準,ヒョウカキジュン,ヒョーカキジュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
石油ストーブ	名詞,固有名詞,一般,*,*,*,石油ストーブ,セキユストーブ,セキユストーブ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
機能性	名詞,固有名詞,一般,*,*,*,機能性,キノウセイ,キノーセイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
使用済	名詞,固有名詞,一般,*,*,*,使用済,シヨウズミ,シヨーズミ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
簡素	名詞,形容動詞語幹,*,*,*,*,簡素,カンソ,カンソ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
軽量	名詞,一般,*,*,*,*,軽量,ケイリョウ,ケイリョー
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
