電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
軽量	名詞,一般,*,*,*,*,軽量,ケイリョウ,ケイリョー
マイクロ波	名詞,固有名詞,一般,*,*,*,マイクロ波,マイクロハ,マイクロハ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
筐体	名詞,固有名詞,一般,*,*,*,筐体,キョウタイ,キョウタイ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
部材	名詞,一般,*,*,*,*,部材,ブザイ,ブザイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
耐久性	名詞,固有名詞,一般,*,*,*,耐久性,タイキュウセイ,タイキューセイ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
マイクロ波	名詞,固有名詞,一般,*,*,*,マイクロ波,マイクロハ,マイクロハ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
長期間	名詞,副詞可能,*,*,*,*,長期間,チョウキカン,チョーキカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
基板	名詞,一般,*,*,*,*,基板,キバン,キバン
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
機種	名詞,一般,*,*,*,*,機種,キシュ,キシュ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
長期間	名詞,副詞可能,*,*,*,*,長期間,チョウキカン,チョーキカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
毒性	名詞,一般,*,*,*,*,毒性,ドクセイ,ドクセイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
消費者	名詞,固有名詞,一般,*,*,*,消費者,ショウヒシャ,ショーヒシャ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
技術者	名詞,固有名詞,一般,*,*,*,技術者,ギジュツシャ,ギジュツシャ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
耐久性	名詞,固有名詞,一般,*,*,*,耐久性,タイキュウセイ,タイキューセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
評価基準	名詞,固有名詞,一般,*,*,*,評価基準,ヒョウカキジュン,ヒョーカキジュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
機能性	名詞,固有名詞,一般,*,*,*,機能性,キノウセイ,キノーセイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
使用済	名詞,固有名詞,一般,*,*,*,使用済,シヨウズミ,シヨーズミ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
簡素	名詞,形容動詞語幹,*,*,*,*,簡素,カンソ,カンソ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
軽量	名詞,一般,*,*,*,*,軽量,ケイリョウ,ケイリョー
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
小型	名詞,一般,*,*,*,*,小型,コガタ,コガタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
軽量	名詞,一般,*,*,*,*,軽量,ケイリョウ,ケイリョー
マイクロ波	名詞,固有名詞,一般,*,*,*,マイクロ波,マイクロハ,マイクロハ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
筐体	名詞,固有名詞,一般,*,*,*,筐体,キョウタイ,キョウタイ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
合理化	名詞,固有名詞,一般,*,*,*,合理化,ゴウリカ,ゴーリカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
耐久性	名詞,固有名詞,一般,*,*,*,耐久性,タイキュウセイ,タイキューセイ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
マイクロ波	名詞,固有名詞,一般,*,*,*,マイクロ波,マイクロハ,マイクロハ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
長期間	名詞,副詞可能,*,*,*,*,長期間,チョウキカン,チョーキカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
基板	名詞,一般,*,*,*,*,基板,キバン,キバン
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
機種	名詞,一般,*,*,*,*,機種,キシュ,キシュ
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
部品	名詞,一般,*,*,*,*,部品,ブヒン,ブヒン
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
長期間	名詞,副詞可能,*,*,*,*,長期間,チョウキカン,チョーキカン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
毒性	名詞,一般,*,*,*,*,毒性,ドクセイ,ドクセイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
修理	名詞,サ変接続,*,*,*,*,修理,シュウリ,シューリ
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済物	名詞,固有名詞,一般,*,*,*,済物,サイモツナシモノ,サイモツナシモノ
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
評価基準	名詞,固有名詞,一般,*,*,*,評価基準,ヒョウカキジュン,ヒョーカキジュン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
安全性	名詞,固有名詞,一般,*,*,*,安全性,アンゼンセイ,アンゼンセイ
機能性	名詞,固有名詞,一般,*,*,*,機能性,キノウセイ,キノーセイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
使用済	名詞,固有名詞,一般,*,*,*,使用済,シヨウズミ,シヨーズミ
物品	名詞,一般,*,*,*,*,物品,ブッピン,ブッピン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
簡素	名詞,形容動詞語幹,*,*,*,*,簡素,カンソ,カンソ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
軽量	名詞,一般,*,*,*,*,軽量,ケイリョウ,ケイリョー
包装	名詞,サ変接続,*,*,*,*,包装,ホウソウ,ホーソー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子レンジ	名詞,固有名詞,一般,*,*,*,電子レンジ,デンシレンジ,デンシレンジ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
