省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
読み替え	動詞,自立,*,*,一段,連用形,読み替える,ヨミカエ,ヨミカエ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
積載	名詞,サ変接続,*,*,*,*,積載,セキサイ,セキサイ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
行お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,行う,オコナオ,オコナオ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
予定日	名詞,固有名詞,一般,*,*,*,予定日,ヨテイビ,ヨテイビ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
定款	名詞,一般,*,*,*,*,定款,テイカン,テイカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
寄附行為	名詞,一般,*,*,*,*,寄附行為,キフコウイ,キフコーイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
登記事項証明書	名詞,固有名詞,一般,*,*,*,登記事項証明書,トウキジコウショウメイショ,トーキジコーショーメイショ
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
住民票	名詞,固有名詞,一般,*,*,*,住民票,ジュウミンヒョウ,ジューミンヒョー
写し	名詞,一般,*,*,*,*,写し,ウツシ,ウツシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履歴書	名詞,固有名詞,一般,*,*,*,履歴書,リレキショ,リレキショ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
貸借対照表	名詞,固有名詞,一般,*,*,*,貸借対照表,タイシャクタイショウヒョウ,タイシャクタイショーヒョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
損益計算書	名詞,固有名詞,一般,*,*,*,損益計算書,ソンエキケイサンショ,ソンエキケイサンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
収支	名詞,一般,*,*,*,*,収支,シュウシ,シューシ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
ペタベクレル	名詞,一般,*,*,*,*,*
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
実地	名詞,一般,*,*,*,*,実地,ジッチ,ジッチ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
要し	動詞,自立,*,*,サ変・−スル,未然形,要する,ヨウシ,ヨーシ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
役員	名詞,一般,*,*,*,*,役員,ヤクイン,ヤクイン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経歴	名詞,一般,*,*,*,*,経歴,ケイレキ,ケイレキ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
規程	名詞,サ変接続,*,*,*,*,規程,キテイ,キテイ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
信頼性	名詞,固有名詞,一般,*,*,*,信頼性,シンライセイ,シンライセイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
収納	名詞,サ変接続,*,*,*,*,収納,シュウノウ,シューノー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
解任	名詞,サ変接続,*,*,*,*,解任,カイニン,カイニン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
秘密	名詞,一般,*,*,*,*,秘密,ヒミツ,ヒミツ
保持	名詞,サ変接続,*,*,*,*,保持,ホジ,ホジ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電磁的記録	名詞,固有名詞,一般,*,*,*,電磁的記録,デンジテキキロク,デンジテキキロク
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
紙面	名詞,一般,*,*,*,*,紙面,シメン,シメン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
映像	名詞,一般,*,*,*,*,映像,エイゾウ,エイゾー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
電気通信回線	名詞,固有名詞,一般,*,*,*,電気通信回線,デンキツウシンカイセン,デンキツーシンカイセン
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
電子	名詞,一般,*,*,*,*,電子,デンシ,デンシ
情報処理	名詞,一般,*,*,*,*,情報処理,ジョウホウショリ,ジョーホーショリ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電気通信回線	名詞,固有名詞,一般,*,*,*,電気通信回線,デンキツウシンカイセン,デンキツーシンカイセン
を通じて	助詞,格助詞,連語,*,*,*,を通じて,ヲツウジテ,ヲツージテ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
送信	名詞,サ変接続,*,*,*,*,送信,ソウシン,ソーシン
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電子計算機	名詞,固有名詞,一般,*,*,*,電子計算機,デンシケイサンキ,デンシケイサンキ
備え	動詞,自立,*,*,一段,未然形,備える,ソナエ,ソナエ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
磁気ディスク	名詞,固有名詞,一般,*,*,*,磁気ディスク,ジキディスク,ジキディスク
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
をもって	助詞,格助詞,連語,*,*,*,をもって,ヲモッテ,ヲモッテ
調製	名詞,サ変接続,*,*,*,*,調製,チョウセイ,チョーセイ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
受信	名詞,サ変接続,*,*,*,*,受信,ジュシン,ジュシン
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
出力	名詞,サ変接続,*,*,*,*,出力,シュツリョク,シュツリョク
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
前段	名詞,一般,*,*,*,*,前段,ゼンダン,ゼンダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主任	名詞,一般,*,*,*,*,主任,シュニン,シュニン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
証する	動詞,自立,*,*,サ変・−スル,基本形,証する,ショウスル,ショースル
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
国土交通省令	名詞,固有名詞,一般,*,*,*,国土交通省令,コクドコウツウショウレイ,コクドコーツーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
総理府令	名詞,固有名詞,一般,*,*,*,総理府令,ソウリフレイ,ソーリフレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ＩＰ	名詞,一般,*,*,*,*,*
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
ＩＰ	名詞,固有名詞,組織,*,*,*,*
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ＩＰ	名詞,一般,*,*,*,*,*
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
備え付け	動詞,自立,*,*,一段,連用形,備え付ける,ソナエツケ,ソナエツケ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
引き継ぐ	動詞,自立,*,*,五段・ガ行,基本形,引き継ぐ,ヒキツグ,ヒキツグ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
引き継ぐ	動詞,自立,*,*,五段・ガ行,基本形,引き継ぐ,ヒキツグ,ヒキツグ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
末日	名詞,一般,*,*,*,*,末日,マツジツ,マツジツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
経路	名詞,一般,*,*,*,*,経路,ケイロ,ケイロ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
国土交通大臣	名詞,固有名詞,一般,*,*,*,国土交通大臣,コクドコウツウダイジン,コクドコーツーダイジン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
立入検査	名詞,一般,*,*,*,*,立入検査,タチイリケンサ,タチイリケンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
身分	名詞,一般,*,*,*,*,身分,ミブン,ミブン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
別記	名詞,サ変接続,*,*,*,*,別記,ベッキ,ベッキ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
六月一日	名詞,固有名詞,一般,*,*,*,6月1日,ロクガツツイタチ,ロクガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
運輸省令	名詞,固有名詞,一般,*,*,*,運輸省令,ウンユショウレイ,ウンユショーレイ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
放射性同位元素等による放射線障害の防止に関する法律	名詞,固有名詞,一般,*,*,*,放射性同位元素等による放射線障害の防止に関する法律,ホウシャセイドウイゲンソトウニヨルホウシャセンショウガイノボウシニカンスルホウリツ,ホーシャセイドーイゲンソトーニヨルホーシャセンショーガイノボーシニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
原子力規制委員会設置法	名詞,固有名詞,一般,*,*,*,原子力規制委員会設置法,ゲンシリョクキセイイインカイセッチホウ,ゲンシリョクキセイイーンカイセッチホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四条	名詞,固有名詞,人名,姓,*,*,四条,シジョウ,シジョー
放射性	名詞,固有名詞,一般,*,*,*,放射性,ホウシャセイ,ホーシャセイ
同位元素	名詞,固有名詞,一般,*,*,*,同位元素,ドウイタイ,ドーイタイ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
運搬	名詞,サ変接続,*,*,*,*,運搬,ウンパン,ウンパン
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
原子力規制委員会設置法	名詞,固有名詞,一般,*,*,*,原子力規制委員会設置法,ゲンシリョクキセイイインカイセッチホウ,ゲンシリョクキセイイーンカイセッチホー
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月一日	名詞,固有名詞,一般,*,*,*,一月一日,イチガツイチジツ,イチガツイチジツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
施行日	名詞,固有名詞,一般,*,*,*,施行日,シコウビ,シコービ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
原子力	名詞,一般,*,*,*,*,原子力,ゲンシリョク,ゲンシリョク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
安全対策	名詞,固有名詞,一般,*,*,*,安全対策,アンゼンタイサク,アンゼンタイサク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
核原料物質、核燃料物質及び原子炉の規制に関する法律	名詞,固有名詞,一般,*,*,*,核原料物質、核燃料物質及び原子炉の規制に関する法律,カクゲンリョウブッシツカクネンリョウブッシツオヨビゲンシロノキセイニカンスルホウリツ,カクゲンリョーブッシツカクネンリョーブッシツオヨビゲンシロノキセイニカンスルホーリツ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
