省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
ＰＦＯＳ	感動詞,*,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
エッチング	名詞,サ変接続,*,*,*,*,エッチング,エッチング,エッチング
圧電	名詞,一般,*,*,*,*,*
フィルタ	名詞,一般,*,*,*,*,フィルタ,フィルタ,フィルタ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
無線	名詞,一般,*,*,*,*,無線,ムセン,ムセン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
周波数	名詞,一般,*,*,*,*,周波数,シュウハスウ,シューハスー
電波	名詞,一般,*,*,*,*,電波,デンパ,デンパ
送受信	名詞,一般,*,*,*,*,送受信,ソウジュシン,ソージュシン
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
化合物半導体	名詞,固有名詞,一般,*,*,*,化合物半導体,カゴウブツハンドウタイ,カゴーブツハンドータイ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
半導体	名詞,一般,*,*,*,*,半導体,ハンドウタイ,ハンドータイ
レジスト	名詞,一般,*,*,*,*,レジスト,レジスト,レジスト
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ＰＦＯＳ	名詞,固有名詞,組織,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
ＰＦＯＳ	名詞,固有名詞,組織,*,*,*,*
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
ＰＦＯＳ	感動詞,*,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
付着	名詞,サ変接続,*,*,*,*,付着,フチャク,フチャク
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
不要	名詞,形容動詞語幹,*,*,*,*,不要,フヨウ,フヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
管	名詞,一般,*,*,*,*,管,カン,カン
継手	名詞,一般,*,*,*,*,継手,ツギテ,ツギテ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
バルブ	名詞,一般,*,*,*,*,バルブ,バルブ,バルブ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
業	名詞,一般,*,*,*,*,業,ゴウ,ゴー
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
立ち入る	動詞,自立,*,*,五段・ラ行,基本形,立ち入る,タチイル,タチイル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
漏れ	動詞,自立,*,*,一段,連用形,漏れる,モレ,モレ
こぼれる	動詞,自立,*,*,一段,基本形,こぼれる,コボレル,コボレル
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
密閉	名詞,サ変接続,*,*,*,*,密閉,ミッペイ,ミッペイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
堅固	名詞,形容動詞語幹,*,*,*,*,堅固,ケンゴ,ケンゴ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
収める	動詞,自立,*,*,一段,基本形,収める,オサメル,オサメル
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
ＰＦＯＳ	名詞,固有名詞,組織,*,*,*,*
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
屋内	名詞,一般,*,*,*,*,屋内,オクナイ,オクナイ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合成樹脂	名詞,固有名詞,一般,*,*,*,合成樹脂,ゴウセイジュシ,ゴーセイジュシ
被覆	名詞,サ変接続,*,*,*,*,被覆,ヒフク,ヒフク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
運送業者	名詞,固有名詞,一般,*,*,*,運送業者,ウンソウギョウシャ,ウンソーギョーシャ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ＰＦＯＳ	名詞,一般,*,*,*,*,*
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他	名詞,一般,*,*,*,*,他,タ,タ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
転倒	名詞,サ変接続,*,*,*,*,転倒,テントウ,テントー
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
転倒	名詞,サ変接続,*,*,*,*,転倒,テントウ,テントー
衝撃	名詞,一般,*,*,*,*,衝撃,ショウゲキ,ショーゲキ
耐える	動詞,自立,*,*,一段,基本形,耐える,タエル,タエル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
室内	名詞,一般,*,*,*,*,室内,シツナイ,シツナイ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
最小限	名詞,一般,*,*,*,*,最小限,サイショウゲン,サイショーゲン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
最少	名詞,一般,*,*,*,*,最少,サイショウ,サイショー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
受皿	名詞,一般,*,*,*,*,受皿,ウケザラ,ウケザラ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
洗浄	名詞,サ変接続,*,*,*,*,洗浄,センジョウ,センジョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
洗浄液	名詞,一般,*,*,*,*,洗浄液,センジョウエキ,センジョーエキ
混入	名詞,サ変接続,*,*,*,*,混入,コンニュウ,コンニュー
最少	名詞,一般,*,*,*,*,最少,サイショウ,サイショー
量	名詞,一般,*,*,*,*,量,リョウ,リョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
残留	名詞,サ変接続,*,*,*,*,残留,ザンリュウ,ザンリュー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃水	名詞,一般,*,*,*,*,廃水,ハイスイ,ハイスイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合成樹脂	名詞,固有名詞,一般,*,*,*,合成樹脂,ゴウセイジュシ,ゴーセイジュシ
被覆	名詞,サ変接続,*,*,*,*,被覆,ヒフク,ヒフク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
局所	名詞,一般,*,*,*,*,局所,キョクショ,キョクショ
排気	名詞,サ変接続,*,*,*,*,排気,ハイキ,ハイキ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
大気	名詞,一般,*,*,*,*,大気,タイキ,タイキ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
集じ	名詞,サ変接続,*,*,*,*,集字,シュウジ,シュージ
ん	助詞,格助詞,一般,*,*,*,ん,ン,ン
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
スクラバー	名詞,固有名詞,一般,*,*,*,スクラバー,スクラバー,スクラバー
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃水	名詞,一般,*,*,*,*,廃水,ハイスイ,ハイスイ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
材質	名詞,一般,*,*,*,*,材質,ザイシツ,ザイシツ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
管又	名詞,固有名詞,人名,姓,*,*,管又,スガマタ,スガマタ
排水路	名詞,固有名詞,一般,*,*,*,排水路,ハイスイロ,ハイスイロ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定期的	名詞,固有名詞,一般,*,*,*,定期的,テイキテキ,テイキテキ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
ＰＦＯＳ	名詞,固有名詞,組織,*,*,*,*
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
ひび割れ	名詞,一般,*,*,*,*,ひび割れ,ヒビワレ,ヒビワレ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
ＰＦＯＳ	名詞,固有名詞,組織,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
管理責任者	名詞,固有名詞,一般,*,*,*,管理責任者,カンリセキニンシャ,カンリセキニンシャ
通報	名詞,サ変接続,*,*,*,*,通報,ツウホウ,ツーホー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応急	名詞,一般,*,*,*,*,応急,オウキュウ,オーキュー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
ふき取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふき取る,フキトッ,フキトッ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
密閉	名詞,サ変接続,*,*,*,*,密閉,ミッペイ,ミッペイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
サンプリング	名詞,サ変接続,*,*,*,*,サンプリング,サンプリング,サンプリング
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
サンプリング	名詞,サ変接続,*,*,*,*,サンプリング,サンプリング,サンプリング
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
ＰＦＯＳ	名詞,固有名詞,組織,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用量	名詞,固有名詞,一般,*,*,*,使用量,シヨウリョウ,シヨーリョー
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
サンプリング	名詞,サ変接続,*,*,*,*,サンプリング,サンプリング,サンプリング
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
サンプリング	名詞,サ変接続,*,*,*,*,サンプリング,サンプリング,サンプリング
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
製造業者	名詞,固有名詞,一般,*,*,*,製造業者,セイゾウギョウシャ,セイゾーギョーシャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
管理責任	名詞,固有名詞,一般,*,*,*,管理責任,カンリセキニン,カンリセキニン
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
ＰＦＯＳ	名詞,一般,*,*,*,*,*
移	名詞,固有名詞,地域,一般,*,*,移,ウツリ,ウツリ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
ＰＦＯＳ	名詞,一般,*,*,*,*,*
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
ＰＦＯＳ	名詞,一般,*,*,*,*,*
帳簿	名詞,一般,*,*,*,*,帳簿,チョウボ,チョーボ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
使用済み	名詞,固有名詞,一般,*,*,*,使用済み,シヨウズミ,シヨーズミ
現像液	名詞,固有名詞,一般,*,*,*,現像液,ゲンゾウエキ,ゲンゾーエキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
定着液	名詞,固有名詞,一般,*,*,*,定着液,テイチャクエキ,テイチャクエキ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
現像液	名詞,固有名詞,一般,*,*,*,現像液,ゲンゾウエキ,ゲンゾーエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
定着液	名詞,固有名詞,一般,*,*,*,定着液,テイチャクエキ,テイチャクエキ
飛散	名詞,サ変接続,*,*,*,*,飛散,ヒサン,ヒサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合成樹脂	名詞,固有名詞,一般,*,*,*,合成樹脂,ゴウセイジュシ,ゴーセイジュシ
被覆	名詞,サ変接続,*,*,*,*,被覆,ヒフク,ヒフク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
ＰＦＯＳ	感動詞,*,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃水	名詞,一般,*,*,*,*,廃水,ハイスイ,ハイスイ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
材質	名詞,一般,*,*,*,*,材質,ザイシツ,ザイシツ
排水	名詞,サ変接続,*,*,*,*,排水,ハイスイ,ハイスイ
管又	名詞,固有名詞,人名,姓,*,*,管又,スガマタ,スガマタ
排水路	名詞,固有名詞,一般,*,*,*,排水路,ハイスイロ,ハイスイロ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
関係者	名詞,固有名詞,一般,*,*,*,関係者,カンケイシャ,カンケイシャ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
立ち入る	動詞,自立,*,*,五段・ラ行,基本形,立ち入る,タチイル,タチイル
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
漏れ	動詞,自立,*,*,一段,連用形,漏れる,モレ,モレ
こぼれる	動詞,自立,*,*,一段,基本形,こぼれる,コボレル,コボレル
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
密閉	名詞,サ変接続,*,*,*,*,密閉,ミッペイ,ミッペイ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
堅固	名詞,形容動詞語幹,*,*,*,*,堅固,ケンゴ,ケンゴ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
用い	動詞,自立,*,*,一段,連用形,用いる,モチイ,モチイ
製作	名詞,サ変接続,*,*,*,*,製作,セイサク,セイサク
収める	動詞,自立,*,*,一段,基本形,収める,オサメル,オサメル
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
ＰＦＯＳ	名詞,固有名詞,組織,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
屋内	名詞,一般,*,*,*,*,屋内,オクナイ,オクナイ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
合成樹脂	名詞,固有名詞,一般,*,*,*,合成樹脂,ゴウセイジュシ,ゴーセイジュシ
被覆	名詞,サ変接続,*,*,*,*,被覆,ヒフク,ヒフク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
事業所	名詞,固有名詞,一般,*,*,*,事業所,ジギョウショ,ジギョーショ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
定期的	名詞,固有名詞,一般,*,*,*,定期的,テイキテキ,テイキテキ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
腐食	名詞,サ変接続,*,*,*,*,腐食,フショク,フショク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
床	名詞,一般,*,*,*,*,床,ユカ,ユカ
ひび割れ	名詞,一般,*,*,*,*,ひび割れ,ヒビワレ,ヒビワレ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
点検	名詞,サ変接続,*,*,*,*,点検,テンケン,テンケン
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
業務用	名詞,固有名詞,一般,*,*,*,業務用,ギョウムヨウ,ギョームヨー
写真フィルム	名詞,固有名詞,一般,*,*,*,写真フィルム,シャシンフィルム,シャシンフィルム
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
事業者	名詞,固有名詞,組織,*,*,*,事業者,ジギョウシャ,ジギョーシャ
現像	名詞,サ変接続,*,*,*,*,現像,ゲンゾウ,ゲンゾー
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
速やか	名詞,形容動詞語幹,*,*,*,*,速やか,スミヤカ,スミヤカ
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応急	名詞,一般,*,*,*,*,応急,オウキュウ,オーキュー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
回収	名詞,サ変接続,*,*,*,*,回収,カイシュウ,カイシュー
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
ふき取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,ふき取る,フキトッ,フキトッ
布	名詞,一般,*,*,*,*,布,ヌノ,ヌノ
密閉	名詞,サ変接続,*,*,*,*,密閉,ミッペイ,ミッペイ
容器	名詞,一般,*,*,*,*,容器,ヨウキ,ヨーキ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
漏出	名詞,サ変接続,*,*,*,*,漏出,ロウシュツ,ローシュツ
ＰＦＯＳ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
廃液	名詞,一般,*,*,*,*,廃液,ハイエキ,ハイエキ
取り扱う	動詞,自立,*,*,五段・ワ行促音便,基本形,取り扱う,トリアツカウ,トリアツカウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
四月一日	名詞,固有名詞,人名,姓,*,*,四月一日,ワタヌキ,ワタヌキ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
