省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
原子力発電	名詞,固有名詞,一般,*,*,*,原子力発電,ゲンシリョクハツデン,ゲンシリョクハツデン
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
電気設備に関する技術基準を定める省令	名詞,固有名詞,一般,*,*,*,電気設備に関する技術基準を定める省令,デンキセツビニカンスルギジュツキジュンヲサダメルショウレイ,デンキセツビニカンスルギジュツキジュンオサダメルショーレイ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
種別	名詞,サ変接続,*,*,*,*,種別,シュベツ,シュベツ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
線	名詞,一般,*,*,*,*,線,セン,セン
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
中性	名詞,一般,*,*,*,*,中性,チュウセイ,チューセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
中性	名詞,一般,*,*,*,*,中性,チュウセイ,チューセイ
他	名詞,一般,*,*,*,*,他,タ,タ
一線	名詞,一般,*,*,*,*,一線,イッセン,イッセン
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
多	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,多い,オオ,オー
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
等しい	形容詞,自立,*,*,形容詞・イ段,基本形,等しい,ヒトシイ,ヒトシイ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
及ぼし	動詞,自立,*,*,五段・サ行,連用形,及ぼす,オヨボシ,オヨボシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
予見	名詞,サ変接続,*,*,*,*,予見,ヨケン,ヨケン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
混触	名詞,一般,*,*,*,*,*
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
回避	名詞,サ変接続,*,*,*,*,回避,カイヒ,カイヒ
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
異常電圧	名詞,固有名詞,一般,*,*,*,異常電圧,イジョウデンアツ,イジョーデンアツ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
絶縁破壊	名詞,固有名詞,一般,*,*,*,絶縁破壊,ゼツエンハカイ,ゼツエンハカイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
変成	名詞,サ変接続,*,*,*,*,変成,ヘンセイ,ヘンセイ
巻	名詞,一般,*,*,*,*,巻,マキ,マキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変成	名詞,サ変接続,*,*,*,*,変成,ヘンセイ,ヘンセイ
巻線	名詞,固有名詞,一般,*,*,*,巻線,マキセン,マキセン
間	名詞,一般,*,*,*,*,間,マ,マ
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
異常電圧	名詞,固有名詞,一般,*,*,*,異常電圧,イジョウデンアツ,イジョーデンアツ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
絶縁破壊	名詞,固有名詞,一般,*,*,*,絶縁破壊,ゼツエンハカイ,ゼツエンハカイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
支線	名詞,一般,*,*,*,*,支線,シセン,シセン
架空地線	名詞,固有名詞,一般,*,*,*,架空地線,カクウチセン,カクーチセン
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
光ファイバ	名詞,固有名詞,一般,*,*,*,光ファイバ,ヒカリファイバー,ヒカリファイバー
ケーブル	名詞,一般,*,*,*,*,ケーブル,ケーブル,ケーブル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
線	名詞,一般,*,*,*,*,線,セン,セン
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
断線	名詞,サ変接続,*,*,*,*,断線,ダンセン,ダンセン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
電気抵抗	名詞,固有名詞,一般,*,*,*,電気抵抗,デンキテイコウ,デンキテイコー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
裸	名詞,一般,*,*,*,*,裸,ハダカ,ハダカ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
断線	名詞,サ変接続,*,*,*,*,断線,ダンセン,ダンセン
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
耐える	動詞,自立,*,*,一段,基本形,耐える,タエル,タエル
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
開閉器	名詞,固有名詞,一般,*,*,*,開閉器,カイヘイキ,カイヘイキ
遮断器	名詞,固有名詞,一般,*,*,*,遮断器,シャダンキ,シャダンキ
避雷器	名詞,固有名詞,一般,*,*,*,避雷器,ヒライキ,ヒライキ
類する	動詞,自立,*,*,サ変・−スル,基本形,類する,ルイスル,ルイスル
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
アーク	名詞,一般,*,*,*,*,アーク,アーク,アーク
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
木製	名詞,一般,*,*,*,*,木製,モクセイ,モクセイ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
可燃	名詞,一般,*,*,*,*,可燃,カネン,カネン
離し	動詞,自立,*,*,五段・サ行,連用形,離す,ハナシ,ハナシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
耐火性	名詞,固有名詞,一般,*,*,*,耐火性,タイカセイ,タイカセイ
両者	名詞,一般,*,*,*,*,両者,リョウシャ,リョーシャ
間	名詞,一般,*,*,*,*,間,マ,マ
隔離	名詞,サ変接続,*,*,*,*,隔離,カクリ,カクリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
電位	名詞,一般,*,*,*,*,電位,デンイ,デンイ
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
及ぼし	動詞,自立,*,*,五段・サ行,連用形,及ぼす,オヨボシ,オヨボシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
施す	動詞,自立,*,*,五段・サ行,基本形,施す,ホドコス,ホドコス
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
大地	名詞,一般,*,*,*,*,大地,ダイチ,ダイチ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
低圧	名詞,一般,*,*,*,*,低圧,テイアツ,テイアツ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
変圧器	名詞,固有名詞,一般,*,*,*,変圧器,ヘンアツキ,ヘンアツキ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
低圧	名詞,一般,*,*,*,*,低圧,テイアツ,テイアツ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
変圧	名詞,サ変接続,*,*,*,*,変圧,ヘンアツ,ヘンアツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
施さ	動詞,自立,*,*,五段・サ行,未然形,施す,ホドコサ,ホドコサ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
やむを得ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,やむを得ない,ヤムヲエナイ,ヤムヲエナイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変圧器	名詞,固有名詞,一般,*,*,*,変圧器,ヘンアツキ,ヘンアツキ
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講ずる	動詞,自立,*,*,サ変・−ズル,基本形,講ずる,コウズル,コーズル
低圧	名詞,一般,*,*,*,*,低圧,テイアツ,テイアツ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
変圧	名詞,サ変接続,*,*,*,*,変圧,ヘンアツ,ヘンアツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
結合	名詞,サ変接続,*,*,*,*,結合,ケツゴウ,ケツゴー
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
施し	動詞,自立,*,*,五段・サ行,連用形,施す,ホドコシ,ホドコシ
放電	名詞,サ変接続,*,*,*,*,放電,ホウデン,ホーデン
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
過熱	名詞,サ変接続,*,*,*,*,過熱,カネツ,カネツ
焼損	名詞,サ変接続,*,*,*,*,焼損,ショウソン,ショーソン
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
遮断	名詞,サ変接続,*,*,*,*,遮断,シャダン,シャダン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
地	名詞,一般,*,*,*,*,地,チ,チ
絡	名詞,一般,*,*,*,*,*
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
地	名詞,一般,*,*,*,*,地,チ,チ
絡	名詞,一般,*,*,*,*,*
遮断	名詞,サ変接続,*,*,*,*,遮断,シャダン,シャダン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
乾燥	名詞,サ変接続,*,*,*,*,乾燥,カンソウ,カンソー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
絡	名詞,固有名詞,組織,*,*,*,*
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
他	名詞,一般,*,*,*,*,他,タ,タ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
磁気	名詞,一般,*,*,*,*,磁気,ジキ,ジキ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高周波	名詞,一般,*,*,*,*,高周波,コウシュウハ,コーシューハ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
高周波	名詞,一般,*,*,*,*,高周波,コウシュウハ,コーシューハ
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
伝送路	名詞,固有名詞,一般,*,*,*,伝送路,デンソウロ,デンソーロ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
他	名詞,一般,*,*,*,*,他,タ,タ
高周波	名詞,一般,*,*,*,*,高周波,コウシュウハ,コーシューハ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
継続的	名詞,固有名詞,一般,*,*,*,継続的,ケイゾクテキ,ケイゾクテキ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
損壊	名詞,サ変接続,*,*,*,*,損壊,ソンカイ,ソンカイ
一般送配電事業者	名詞,固有名詞,一般,*,*,*,一般送配電事業者,イッパンソウハイデンジギョウシャ,イッパンソーハイデンジギョーシャ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼさ	動詞,自立,*,*,五段・サ行,未然形,及ぼす,オヨボサ,オヨボサ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
用	名詞,一般,*,*,*,*,用,ヨウ,ヨー
供	名詞,サ変接続,*,*,*,*,供,キョウ,キョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
損壊	名詞,サ変接続,*,*,*,*,損壊,ソンカイ,ソンカイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
生じ	動詞,自立,*,*,一段,未然形,生じる,ショウジ,ショージ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
事業場	名詞,固有名詞,一般,*,*,*,事業場,ジギョウジョウ,ジギョージョー
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
汚濁	名詞,サ変接続,*,*,*,*,汚濁,オダク,オダク
負荷	名詞,サ変接続,*,*,*,*,負荷,フカ,フカ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
総量規制	名詞,固有名詞,一般,*,*,*,総量規制,ソウリョウキセイ,ソーリョーキセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
有害物質	名詞,固有名詞,一般,*,*,*,有害物質,ユウガイブッシツ,ユーガイブッシツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
有害物質	名詞,固有名詞,一般,*,*,*,有害物質,ユウガイブッシツ,ユーガイブッシツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
次項	名詞,一般,*,*,*,*,次項,ジコウ,ジコー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
有害物質	名詞,固有名詞,一般,*,*,*,有害物質,ユウガイブッシツ,ユーガイブッシツ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
有害物質	名詞,固有名詞,一般,*,*,*,有害物質,ユウガイブッシツ,ユーガイブッシツ
貯蔵	名詞,サ変接続,*,*,*,*,貯蔵,チョゾウ,チョゾー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
環境省令	名詞,固有名詞,一般,*,*,*,環境省令,カンキョウショウレイ,カンキョーショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
破損	名詞,サ変接続,*,*,*,*,破損,ハソン,ハソン
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
有害物質	名詞,固有名詞,一般,*,*,*,有害物質,ユウガイブッシツ,ユーガイブッシツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
設置場所	名詞,固有名詞,一般,*,*,*,設置場所,セッチバショ,セッチバショ
公共用水域	名詞,固有名詞,一般,*,*,*,公共用水域,コウキョウヨウスイイキ,コーキョーヨースイーキ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
水質汚濁防止法	名詞,固有名詞,一般,*,*,*,水質汚濁防止法,スイシツオダクボウシホウ,スイシツオダクボーシホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
貯油	名詞,一般,*,*,*,*,*
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
貯油	名詞,一般,*,*,*,*,*
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
破損	名詞,サ変接続,*,*,*,*,破損,ハソン,ハソン
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
水	名詞,一般,*,*,*,*,水,ミズ,ミズ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
設置場所	名詞,固有名詞,一般,*,*,*,設置場所,セッチバショ,セッチバショ
公共用水域	名詞,固有名詞,一般,*,*,*,公共用水域,コウキョウヨウスイイキ,コーキョーヨースイーキ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
生活環境	名詞,固有名詞,一般,*,*,*,生活環境,セイカツカンキョウ,セイカツカンキョー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
利水	名詞,一般,*,*,*,*,利水,リスイ,リスイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
水源	名詞,一般,*,*,*,*,水源,スイゲン,スイゲン
水域	名詞,一般,*,*,*,*,水域,スイイキ,スイイキ
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
特別措置法	名詞,固有名詞,一般,*,*,*,特別措置法,トクベツソチホウ,トクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
中性	名詞,一般,*,*,*,*,中性,チュウセイ,チューセイ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
変圧器	名詞,固有名詞,一般,*,*,*,変圧器,ヘンアツキ,ヘンアツキ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
絶縁油	名詞,固有名詞,一般,*,*,*,絶縁油,ゼツエンユ,ゼツエンユ
構外	名詞,一般,*,*,*,*,構外,コウガイ,コーガイ
流出	名詞,サ変接続,*,*,*,*,流出,リュウシュツ,リューシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
浸透	名詞,サ変接続,*,*,*,*,浸透,シントウ,シントー
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
施さ	動詞,自立,*,*,五段・サ行,未然形,施す,ホドコサ,ホドコサ
騒音規制法	名詞,固有名詞,一般,*,*,*,騒音規制法,ソウオンキセイホウ,ソーオンキセイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
振動規制法	名詞,固有名詞,一般,*,*,*,振動規制法,シンドウキセイホウ,シンドーキセイホー
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定施設	名詞,固有名詞,一般,*,*,*,特定施設,トクテイシセツ,トクテイシセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
振動	名詞,サ変接続,*,*,*,*,振動,シンドウ,シンドー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
傾斜地	名詞,一般,*,*,*,*,傾斜地,ケイシャチ,ケイシャチ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
崩壊	名詞,サ変接続,*,*,*,*,崩壊,ホウカイ,ホーカイ
助長	名詞,サ変接続,*,*,*,*,助長,ジョチョウ,ジョチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
誘発	名詞,サ変接続,*,*,*,*,誘発,ユウハツ,ユーハツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ポリ塩化ビフェニル	名詞,固有名詞,一般,*,*,*,ポリ塩化ビフェニル,ポリエンカビフェニル,ポリエンカビフェニル
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
絶縁油	名詞,固有名詞,一般,*,*,*,絶縁油,ゼツエンユ,ゼツエンユ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
低圧	名詞,一般,*,*,*,*,低圧,テイアツ,テイアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
性能	名詞,一般,*,*,*,*,性能,セイノウ,セイノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ケーブル	名詞,一般,*,*,*,*,ケーブル,ケーブル,ケーブル
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
予見	名詞,サ変接続,*,*,*,*,予見,ヨケン,ヨケン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
母線	名詞,一般,*,*,*,*,母線,ボセン,ボセン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
取扱	名詞,一般,*,*,*,*,取扱,トリアツカイ,トリアツカイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
母線	名詞,一般,*,*,*,*,母線,ボセン,ボセン
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
立ち入る	動詞,自立,*,*,五段・ラ行,基本形,立ち入る,タチイル,タチイル
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
支線	名詞,一般,*,*,*,*,支線,シセン,シセン
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
高さ	名詞,固有名詞,一般,*,*,*,高さ,タカサ,タカサ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線路	名詞,固有名詞,一般,*,*,*,電線路,デンセンロ,デンセンロ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
電線路	名詞,固有名詞,一般,*,*,*,電線路,デンセンロ,デンセンロ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
光ファイバ	名詞,固有名詞,一般,*,*,*,光ファイバ,ヒカリファイバー,ヒカリファイバー
ケーブル	名詞,一般,*,*,*,*,ケーブル,ケーブル,ケーブル
線路	名詞,一般,*,*,*,*,線路,センロ,センロ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
挟ん	動詞,自立,*,*,五段・マ行,連用タ接続,挟む,ハサン,ハサン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
承諾	名詞,サ変接続,*,*,*,*,承諾,ショウダク,ショーダク
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線路	名詞,固有名詞,一般,*,*,*,電線路,デンセンロ,デンセンロ
静	名詞,一般,*,*,*,*,静,セイ,セイ
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電磁誘導	名詞,固有名詞,一般,*,*,*,電磁誘導,デンジユウドウ,デンジユウドー
作用	名詞,サ変接続,*,*,*,*,作用,サヨウ,サヨー
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
他	名詞,一般,*,*,*,*,他,タ,タ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
接近	名詞,サ変接続,*,*,*,*,接近,セッキン,セッキン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
交さ	動詞,自立,*,*,五段・サ行,未然形,交す,カワサ,カワサ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
他	名詞,一般,*,*,*,*,他,タ,タ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
接触	名詞,サ変接続,*,*,*,*,接触,セッショク,セッショク
断線	名詞,サ変接続,*,*,*,*,断線,ダンセン,ダンセン
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
混触	名詞,一般,*,*,*,*,*
感電	名詞,サ変接続,*,*,*,*,感電,カンデン,カンデン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
低圧	名詞,一般,*,*,*,*,低圧,テイアツ,テイアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
低圧	名詞,一般,*,*,*,*,低圧,テイアツ,テイアツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線路	名詞,固有名詞,一般,*,*,*,電線路,デンセンロ,デンセンロ
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
上方	名詞,一般,*,*,*,*,上方,カミガタ,カミガタ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
低圧	名詞,一般,*,*,*,*,低圧,テイアツ,テイアツ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
侵入	名詞,サ変接続,*,*,*,*,侵入,シンニュウ,シンニュー
低圧	名詞,一般,*,*,*,*,低圧,テイアツ,テイアツ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
与え	動詞,自立,*,*,一段,未然形,与える,アタエ,アタエ
接地	名詞,サ変接続,*,*,*,*,接地,セッチ,セッチ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
充電	名詞,サ変接続,*,*,*,*,充電,ジュウデン,ジューデン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
開閉器	名詞,固有名詞,一般,*,*,*,開閉器,カイヘイキ,カイヘイキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
遮断器	名詞,固有名詞,一般,*,*,*,遮断器,シャダンキ,シャダンキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
圧縮空気	名詞,固有名詞,一般,*,*,*,圧縮空気,アッシュククウキ,アッシュククーキ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
耐え	動詞,自立,*,*,一段,連用形,耐える,タエ,タエ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
圧縮空気	名詞,固有名詞,一般,*,*,*,圧縮空気,アッシュククウキ,アッシュククーキ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
タンク	名詞,一般,*,*,*,*,タンク,タンク,タンク
耐食性	名詞,一般,*,*,*,*,耐食性,タイショクセイ,タイショクセイ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
圧縮空気	名詞,固有名詞,一般,*,*,*,圧縮空気,アッシュククウキ,アッシュククーキ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
タンク	名詞,一般,*,*,*,*,タンク,タンク,タンク
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
自動的	名詞,形容動詞語幹,*,*,*,*,自動的,ジドウテキ,ジドーテキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
可燃	名詞,一般,*,*,*,*,可燃,カネン,カネン
腐食性	名詞,固有名詞,一般,*,*,*,腐食性,フショクセイ,フショクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
有毒	名詞,一般,*,*,*,*,有毒,ユウドク,ユードク
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
ケーブル	名詞,一般,*,*,*,*,ケーブル,ケーブル,ケーブル
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
耐え	動詞,自立,*,*,一段,連用形,耐える,タエ,タエ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
自動的	名詞,形容動詞語幹,*,*,*,*,自動的,ジドウテキ,ジドーテキ
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
加圧	名詞,固有名詞,一般,*,*,*,加圧,カアツ,カアツ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
故障	名詞,サ変接続,*,*,*,*,故障,コショウ,コショー
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
耐える	動詞,自立,*,*,一段,基本形,耐える,タエル,タエル
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
到達	名詞,サ変接続,*,*,*,*,到達,トウタツ,トータツ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
圧縮	名詞,サ変接続,*,*,*,*,圧縮,アッシュク,アッシュク
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
可燃	名詞,一般,*,*,*,*,可燃,カネン,カネン
腐食性	名詞,固有名詞,一般,*,*,*,腐食性,フショクセイ,フショクセイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
有毒	名詞,一般,*,*,*,*,有毒,ユウドク,ユードク
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
冷却	名詞,サ変接続,*,*,*,*,冷却,レイキャク,レイキャク
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
冷却装置	名詞,固有名詞,一般,*,*,*,冷却装置,レイキャクソウチ,レイキャクソーチ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
漏洩	名詞,サ変接続,*,*,*,*,漏洩,ロウセツ,ローセツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
空気	名詞,一般,*,*,*,*,空気,クウキ,クーキ
混入	名詞,サ変接続,*,*,*,*,混入,コンニュウ,コンニュー
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
通ずる	動詞,自立,*,*,サ変・−ズル,基本形,通ずる,ツウズル,ツーズル
管	名詞,一般,*,*,*,*,管,カン,カン
弁	名詞,一般,*,*,*,*,弁,ベン,ベン
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
気圧	名詞,一般,*,*,*,*,気圧,キアツ,キアツ
爆発	名詞,サ変接続,*,*,*,*,爆発,バクハツ,バクハツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
圧力	名詞,一般,*,*,*,*,圧力,アツリョク,アツリョク
耐える	動詞,自立,*,*,一段,基本形,耐える,タエル,タエル
強度	名詞,一般,*,*,*,*,強度,キョウド,キョード
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
軸	名詞,一般,*,*,*,*,軸,ジク,ジク
封	名詞,一般,*,*,*,*,封,フウ,フー
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
漏洩	名詞,サ変接続,*,*,*,*,漏洩,ロウセツ,ローセツ
漏洩	名詞,サ変接続,*,*,*,*,漏洩,ロウセツ,ローセツ
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
漏洩	名詞,サ変接続,*,*,*,*,漏洩,ロウセツ,ローセツ
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
放出	名詞,サ変接続,*,*,*,*,放出,ホウシュツ,ホーシュツ
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
水素	名詞,一般,*,*,*,*,水素,スイソ,スイソ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
放出	名詞,サ変接続,*,*,*,*,放出,ホウシュツ,ホーシュツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
検知	名詞,サ変接続,*,*,*,*,検知,ケンチ,ケンチ
警報	名詞,サ変接続,*,*,*,*,警報,ケイホウ,ケイホー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
絶縁油	名詞,固有名詞,一般,*,*,*,絶縁油,ゼツエンユ,ゼツエンユ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
開閉器	名詞,固有名詞,一般,*,*,*,開閉器,カイヘイキ,カイヘイキ
断路器	名詞,固有名詞,一般,*,*,*,断路器,ダンロキ,ダンロキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
遮断器	名詞,固有名詞,一般,*,*,*,遮断器,シャダンキ,シャダンキ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線路	名詞,固有名詞,一般,*,*,*,電線路,デンセンロ,デンセンロ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
燃料電池	名詞,固有名詞,一般,*,*,*,燃料電池,ネンリョウデンチ,ネンリョーデンチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
常用	名詞,サ変接続,*,*,*,*,常用,ジョウヨウ,ジョーヨー
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
蓄電池	名詞,一般,*,*,*,*,蓄電池,チクデンチ,チクデンチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
損壊	名詞,サ変接続,*,*,*,*,損壊,ソンカイ,ソンカイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
常用	名詞,サ変接続,*,*,*,*,常用,ジョウヨウ,ジョーヨー
予備	名詞,一般,*,*,*,*,予備,ヨビ,ヨビ
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
非常用炉心冷却装置	名詞,固有名詞,一般,*,*,*,非常用炉心冷却装置,ヒジョウヨウロシンレイキャクソウチ,ヒジョーヨーロシンレイキャクソーチ
作動	名詞,サ変接続,*,*,*,*,作動,サドウ,サドー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
自動的	名詞,形容動詞語幹,*,*,*,*,自動的,ジドウテキ,ジドーテキ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
遮断	名詞,サ変接続,*,*,*,*,遮断,シャダン,シャダン
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
高圧	名詞,一般,*,*,*,*,高圧,コウアツ,コーアツ
変圧器	名詞,固有名詞,一般,*,*,*,変圧器,ヘンアツキ,ヘンアツキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
著しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,著しい,イチジルシク,イチジルシク
損壊	名詞,サ変接続,*,*,*,*,損壊,ソンカイ,ソンカイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
機械	名詞,一般,*,*,*,*,機械,キカイ,キカイ
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
自動的	名詞,形容動詞語幹,*,*,*,*,自動的,ジドウテキ,ジドーテキ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
遮断	名詞,サ変接続,*,*,*,*,遮断,シャダン,シャダン
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
変圧器	名詞,固有名詞,一般,*,*,*,変圧器,ヘンアツキ,ヘンアツキ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
母線	名詞,一般,*,*,*,*,母線,ボセン,ボセン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
いし	名詞,サ変接続,*,*,*,*,いし,イシ,イシ
短絡	名詞,サ変接続,*,*,*,*,短絡,タンラク,タンラク
電流	名詞,一般,*,*,*,*,電流,デンリュウ,デンリュー
生ずる	動詞,自立,*,*,サ変・−ズル,基本形,生ずる,ショウズル,ショーズル
機械的	名詞,固有名詞,一般,*,*,*,機械的,キカイテキ,キカイテキ
衝撃	名詞,一般,*,*,*,*,衝撃,ショウゲキ,ショーゲキ
耐える	動詞,自立,*,*,一段,基本形,耐える,タエル,タエル
蒸気タービン	名詞,固有名詞,組織,*,*,*,蒸気タービン,ジョウキタービン,ジョーキタービン
ガスタービン	名詞,固有名詞,一般,*,*,*,ガスタービン,ガスタービン,ガスタービン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
内燃機関	名詞,固有名詞,一般,*,*,*,内燃機関,ナイネンキカン,ナイネンキカン
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
回転	名詞,サ変接続,*,*,*,*,回転,カイテン,カイテン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
速度	名詞,一般,*,*,*,*,速度,ソクド,ソクド
耐える	動詞,自立,*,*,一段,基本形,耐える,タエル,タエル
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
通商産業省令	名詞,固有名詞,一般,*,*,*,通商産業省令,ツウショウサンギョウショウレイ,ツーショーサンギョーショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
蒸気タービン	名詞,固有名詞,組織,*,*,*,蒸気タービン,ジョウキタービン,ジョーキタービン
接続	名詞,サ変接続,*,*,*,*,接続,セツゾク,セツゾク
発電機	名詞,固有名詞,一般,*,*,*,発電機,ハツデンキ,ハツデンキ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
人体	名詞,一般,*,*,*,*,人体,ジンタイ,ジンタイ
危害	名詞,一般,*,*,*,*,危害,キガイ,キガイ
及ぼし	動詞,自立,*,*,五段・サ行,連用形,及ぼす,オヨボシ,オヨボシ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
制御	名詞,サ変接続,*,*,*,*,制御,セイギョ,セイギョ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
技能	名詞,一般,*,*,*,*,技能,ギノウ,ギノー
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
構内	名詞,一般,*,*,*,*,構内,コウナイ,コーナイ
常時監視	名詞,固有名詞,一般,*,*,*,常時監視,ジョウジカンシ,ジョージカンシ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
電路	名詞,一般,*,*,*,*,電路,デンロ,デンロ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
損壊	名詞,サ変接続,*,*,*,*,損壊,ソンカイ,ソンカイ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
架空	名詞,一般,*,*,*,*,架空,カクウ,カクー
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
引込	名詞,一般,*,*,*,*,引っ込み,ヒッコミ,ヒッコミ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
引出	名詞,サ変接続,*,*,*,*,引き出し,ヒキダシ,ヒキダシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
近接	名詞,サ変接続,*,*,*,*,近接,キンセツ,キンセツ
避雷器	名詞,固有名詞,一般,*,*,*,避雷器,ヒライキ,ヒライキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
雷	名詞,一般,*,*,*,*,雷,カミナリ,カミナリ
電圧	名詞,一般,*,*,*,*,電圧,デンアツ,デンアツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
電気設備	名詞,固有名詞,一般,*,*,*,電気設備,デンキセツビ,デンキセツビ
損壊	名詞,サ変接続,*,*,*,*,損壊,ソンカイ,ソンカイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
発電所	名詞,固有名詞,一般,*,*,*,発電所,ハツデンショ,ハツデンショ
変電所	名詞,固有名詞,一般,*,*,*,変電所,ヘンデンショ,ヘンデンショ
開閉	名詞,サ変接続,*,*,*,*,開閉,カイヘイ,カイヘイ
給電	名詞,サ変接続,*,*,*,*,給電,キュウデン,キューデン
電力系統	名詞,固有名詞,一般,*,*,*,電力系統,デンリョクケイトウ,デンリョクケイトー
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
指令	名詞,サ変接続,*,*,*,*,指令,シレイ,シレイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
駐在所	名詞,固有名詞,一般,*,*,*,駐在所,チュウザイショ,チューザイショ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
送配電	名詞,固有名詞,一般,*,*,*,送配電,ソウハイデン,ソーハイデン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
著しい	形容詞,自立,*,*,形容詞・イ段,基本形,著しい,イチジルシイ,イチジルシイ
支障	名詞,一般,*,*,*,*,支障,シショウ,シショー
防ぎ	動詞,自立,*,*,五段・ガ行,連用形,防ぐ,フセギ,フセギ
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機械的	名詞,固有名詞,一般,*,*,*,機械的,キカイテキ,キカイテキ
衝撃	名詞,一般,*,*,*,*,衝撃,ショウゲキ,ショーゲキ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
損なう	動詞,自立,*,*,五段・ワ行促音便,基本形,損なう,ソコナウ,ソコナウ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
保安	名詞,一般,*,*,*,*,保安,ホアン,ホアン
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
無線通信	名詞,固有名詞,一般,*,*,*,無線通信,ムセンツウシン,ムセンツーシン
アンテナ	名詞,一般,*,*,*,*,アンテナ,アンテナ,アンテナ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
反射	名詞,サ変接続,*,*,*,*,反射,ハンシャ,ハンシャ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
無線	名詞,一般,*,*,*,*,無線,ムセン,ムセン
アンテナ	名詞,一般,*,*,*,*,アンテナ,アンテナ,アンテナ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
風速	名詞,一般,*,*,*,*,風速,フウソク,フーソク
毎秒	名詞,副詞可能,*,*,*,*,毎秒,マイビョウ,マイビョー
風圧	名詞,一般,*,*,*,*,風圧,フウアツ,フーアツ
荷重	名詞,一般,*,*,*,*,荷重,カジュウ,カジュー
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
倒壊	名詞,サ変接続,*,*,*,*,倒壊,トウカイ,トーカイ
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
損なう	動詞,自立,*,*,五段・ワ行促音便,基本形,損なう,ソコナウ,ソコナウ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
原子力規制委員会設置法	名詞,固有名詞,一般,*,*,*,原子力規制委員会設置法,ゲンシリョクキセイイインカイセッチホウ,ゲンシリョクキセイイーンカイセッチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
原子力発電	名詞,固有名詞,一般,*,*,*,原子力発電,ゲンシリョクハツデン,ゲンシリョクハツデン
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
現に	副詞,一般,*,*,*,*,現に,ゲンニ,ゲンニ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
原子力発電	名詞,固有名詞,一般,*,*,*,原子力発電,ゲンシリョクハツデン,ゲンシリョクハツデン
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
ポリ塩化ビフェニル	名詞,固有名詞,一般,*,*,*,ポリ塩化ビフェニル,ポリエンカビフェニル,ポリエンカビフェニル
含有	名詞,サ変接続,*,*,*,*,含有,ガンユウ,ガンユー
絶縁油	名詞,固有名詞,一般,*,*,*,絶縁油,ゼツエンユ,ゼツエンユ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
絶縁	名詞,サ変接続,*,*,*,*,絶縁,ゼツエン,ゼツエン
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
ポリ塩化ビフェニル	名詞,固有名詞,一般,*,*,*,ポリ塩化ビフェニル,ポリエンカビフェニル,ポリエンカビフェニル
重量	名詞,一般,*,*,*,*,重量,ジュウリョウ,ジューリョー
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
項	名詞,一般,*,*,*,*,項,コウ,コー
単に	副詞,一般,*,*,*,*,単に,タンニ,タンニ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
超え	動詞,自立,*,*,一段,未然形,超える,コエ,コエ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
原子力発電	名詞,固有名詞,一般,*,*,*,原子力発電,ゲンシリョクハツデン,ゲンシリョクハツデン
工作	名詞,サ変接続,*,*,*,*,工作,コウサク,コーサク
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
一年	名詞,固有名詞,一般,*,*,*,一年,イチネン,イチネン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
電気事業法	名詞,固有名詞,一般,*,*,*,電気事業法,デンキジギョウホウ,デンキジギョーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
四月一日	名詞,固有名詞,一般,*,*,*,四月一日,シガツツイタチ,シガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
