外国政府	名詞,固有名詞,一般,*,*,*,外国政府,ガイコクセイフ,ガイコクセイフ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
和文	名詞,一般,*,*,*,*,和文,ワブン,ワブン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
外国政府	名詞,固有名詞,一般,*,*,*,外国政府,ガイコクセイフ,ガイコクセイフ
外国政府	名詞,固有名詞,一般,*,*,*,外国政府,ガイコクセイフ,ガイコクセイフ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
公館	名詞,一般,*,*,*,*,公館,コウカン,コーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
地上権	名詞,固有名詞,一般,*,*,*,地上権,チジョウケン,チジョーケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
使用貸借	名詞,固有名詞,一般,*,*,*,使用貸借,シヨウタイシャク,シヨータイシャク
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
借用	名詞,サ変接続,*,*,*,*,借用,シャクヨウ,シャクヨー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
第三者	名詞,一般,*,*,*,*,第三者,ダイサンシャ,ダイサンシャ
権利関係	名詞,固有名詞,一般,*,*,*,権利関係,ケンリカンケイ,ケンリカンケイ
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借料	名詞,固有名詞,一般,*,*,*,賃借料,チンシャクリョウ,チンシャクリョー
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
日本国政府	名詞,固有名詞,一般,*,*,*,日本国政府,ニッポンコクセイフ,ニッポンコクセイフ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
国籍	名詞,一般,*,*,*,*,国籍,コクセキ,コクセキ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
営む	動詞,自立,*,*,五段・マ行,基本形,営む,イトナム,イトナム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
八条	名詞,固有名詞,地域,一般,*,*,八条,ハチジョウ,ハチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
和文	名詞,一般,*,*,*,*,和文,ワブン,ワブン
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
外国政府	名詞,固有名詞,一般,*,*,*,外国政府,ガイコクセイフ,ガイコクセイフ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
公館	名詞,一般,*,*,*,*,公館,コウカン,コーカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
代表者	名詞,固有名詞,一般,*,*,*,代表者,ダイヒョウシャ,ダイヒョーシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借料	名詞,固有名詞,一般,*,*,*,賃借料,チンシャクリョウ,チンシャクリョー
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
申し込も	動詞,自立,*,*,五段・マ行,未然ウ接続,申し込む,モウシコモ,モーシコモ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
対価	名詞,一般,*,*,*,*,対価,タイカ,タイカ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
日本国政府	名詞,固有名詞,一般,*,*,*,日本国政府,ニッポンコクセイフ,ニッポンコクセイフ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
登記簿	名詞,固有名詞,一般,*,*,*,登記簿,トウキボ,トーキボ
謄本	名詞,一般,*,*,*,*,謄本,トウホン,トーホン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
証明	名詞,サ変接続,*,*,*,*,証明,ショウメイ,ショーメイ
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
和文	名詞,一般,*,*,*,*,和文,ワブン,ワブン
三通	名詞,固有名詞,一般,*,*,*,三通,サンツウ,サンツー
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
と共に	助詞,格助詞,連語,*,*,*,と共に,トトモニ,トトモニ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
賃借	名詞,サ変接続,*,*,*,*,賃借,チンシャク,チンシャク
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
和文	名詞,一般,*,*,*,*,和文,ワブン,ワブン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承諾書	名詞,固有名詞,一般,*,*,*,承諾書,ショウダクショ,ショーダクショ
原本	名詞,一般,*,*,*,*,原本,ゲンポン,ゲンポン
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
文	名詞,一般,*,*,*,*,文,ブン,ブン
外	名詞,一般,*,*,*,*,外,ソト,ソト
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
外国語	名詞,固有名詞,一般,*,*,*,外国語,ガイコクゴ,ガイコクゴ
文	名詞,一般,*,*,*,*,文,ブン,ブン
写	名詞,一般,*,*,*,*,写,ウツシ,ウツシ
添付	名詞,サ変接続,*,*,*,*,添付,テンプ,テンプ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
ポツダム宣言の受諾に伴い発する命令に関する件	名詞,固有名詞,一般,*,*,*,ポツダム宣言の受諾に伴い発する命令に関する件,ポツダムセンゲンノジュダクニトモナイハッスルメイレイニカンスルケ,ポツダムセンゲンノジュダクニトモナイハッスルメイレイニカンスルケ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
経済安定本部	名詞,固有名詞,組織,*,*,*,経済安定本部,ケイザイアンテイホンブ,ケイザイアンテイホンブ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
八月一日	名詞,固有名詞,人名,姓,*,*,八月一日,ホズミ,ホズミ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
