命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
ドイツ人	名詞,固有名詞,一般,*,*,*,ドイツ人,ドイツジン,ドイツジン
ドイツ人	名詞,固有名詞,一般,*,*,*,ドイツ人,ドイツジン,ドイツジン
ドイツ系	名詞,固有名詞,一般,*,*,*,ドイツ系,ドイツケイ,ドイツケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
特別清算	名詞,固有名詞,一般,*,*,*,特別清算,トクベツセイサン,トクベツセイサン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ドイツ人	名詞,固有名詞,一般,*,*,*,ドイツ人,ドイツジン,ドイツジン
ドイツ人	名詞,固有名詞,一般,*,*,*,ドイツ人,ドイツジン,ドイツジン
ドイツ系	名詞,固有名詞,一般,*,*,*,ドイツ系,ドイツケイ,ドイツケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
特別清算	名詞,固有名詞,一般,*,*,*,特別清算,トクベツセイサン,トクベツセイサン
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
計画書	名詞,固有名詞,一般,*,*,*,計画書,ケイカクショ,ケイカクショ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附属	名詞,サ変接続,*,*,*,*,附属,フゾク,フゾク
島	名詞,一般,*,*,*,*,島,シマ,シマ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
島	名詞,一般,*,*,*,*,島,シマ,シマ
島	名詞,一般,*,*,*,*,島,シマ,シマ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
存する	動詞,自立,*,*,サ変・−スル,基本形,存する,ソンスル,ソンスル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
不動産	名詞,一般,*,*,*,*,不動産,フドウサン,フドーサン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
鉱業権	名詞,固有名詞,一般,*,*,*,鉱業権,コウギョウケン,コーギョーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
鉱	名詞,一般,*,*,*,*,鉱,コウ,コー
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
砂	名詞,一般,*,*,*,*,砂,スナ,スナ
鉱区	名詞,一般,*,*,*,*,鉱区,コウク,コーク
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
漁業権	名詞,固有名詞,一般,*,*,*,漁業権,ギョギョウケン,ギョギョーケン
漁場	名詞,一般,*,*,*,*,漁場,ギョジョウ,ギョジョー
最も	副詞,一般,*,*,*,*,最も,モットモ,モットモ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
沿岸	名詞,一般,*,*,*,*,沿岸,エンガン,エンガン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
特許権	名詞,固有名詞,一般,*,*,*,特許権,トッキョケン,トッキョケン
実用新案権	名詞,固有名詞,一般,*,*,*,実用新案権,ジツヨウシンアンケン,ジツヨーシンアンケン
意匠権	名詞,固有名詞,一般,*,*,*,意匠権,イショウケン,イショーケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
商標	名詞,一般,*,*,*,*,商標,ショウヒョウ,ショーヒョー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
居所	名詞,一般,*,*,*,*,居所,イドコロ,イドコロ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
すべて	名詞,副詞可能,*,*,*,*,すべて,スベテ,スベテ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
公租	名詞,一般,*,*,*,*,公租,コウソ,コーソ
公課	名詞,一般,*,*,*,*,公課,コウカ,コーカ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
罰金	名詞,一般,*,*,*,*,罰金,バッキン,バッキン
科料	名詞,一般,*,*,*,*,科料,カリョウ,カリョー
追徴金	名詞,一般,*,*,*,*,追徴金,ツイチョウキン,ツイチョーキン
過料	名詞,一般,*,*,*,*,過料,カリョウ,カリョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
刑事訴訟	名詞,固有名詞,一般,*,*,*,刑事訴訟,ケイジソショウ,ケイジソショー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
例	名詞,一般,*,*,*,*,例,レイ,レイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
国税	名詞,一般,*,*,*,*,国税,コクゼイ,コクゼイ
滞納処分	名詞,固有名詞,一般,*,*,*,滞納処分,タイノウショブン,タイノーショブン
例	名詞,一般,*,*,*,*,例,レイ,レイ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
申出	名詞,一般,*,*,*,*,申出で,モウシイデ,モウシイデ
催告	名詞,サ変接続,*,*,*,*,催告,サイコク,サイコク
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
額	名詞,一般,*,*,*,*,額,ガク,ガク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
物上	名詞,一般,*,*,*,*,物上,ブツジョウ,ブツジョー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
ドイツ系	名詞,固有名詞,一般,*,*,*,ドイツ系,ドイツケイ,ドイツケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
体様	名詞,一般,*,*,*,*,体様,タイヨウ,タイヨー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
附	名詞,サ変接続,*,*,*,*,附,フ,フ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
無利息	名詞,一般,*,*,*,*,無利息,ムリソク,ムリソク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利息	名詞,一般,*,*,*,*,利息,リソク,リソク
附	名詞,サ変接続,*,*,*,*,附,フ,フ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
確定	名詞,形容動詞語幹,*,*,*,*,確定,カクテイ,カクテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
確定	名詞,形容動詞語幹,*,*,*,*,確定,カクテイ,カクテイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
附	名詞,サ変接続,*,*,*,*,附,フ,フ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
相殺	名詞,サ変接続,*,*,*,*,相殺,ソウサイ,ソーサイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
免	名詞,一般,*,*,*,*,免,メン,メン
かれよ	動詞,自立,*,*,一段,未然ウ接続,かれる,カレヨ,カレヨ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
ドイツ系	名詞,固有名詞,一般,*,*,*,ドイツ系,ドイツケイ,ドイツケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ドイツ系	名詞,固有名詞,一般,*,*,*,ドイツ系,ドイツケイ,ドイツケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
ドイツ系	名詞,固有名詞,一般,*,*,*,ドイツ系,ドイツケイ,ドイツケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
支店	名詞,一般,*,*,*,*,支店,シテン,シテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
従	名詞,一般,*,*,*,*,*
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
特別清算	名詞,固有名詞,一般,*,*,*,特別清算,トクベツセイサン,トクベツセイサン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
債権者	名詞,固有名詞,一般,*,*,*,債権者,サイケンシャ,サイケンシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
物上	名詞,一般,*,*,*,*,物上,ブツジョウ,ブツジョー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
体様	名詞,一般,*,*,*,*,体様,タイヨウ,タイヨー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
相殺	名詞,サ変接続,*,*,*,*,相殺,ソウサイ,ソーサイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
免	名詞,一般,*,*,*,*,免,メン,メン
かれよ	動詞,自立,*,*,一段,未然ウ接続,かれる,カレヨ,カレヨ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
額	名詞,一般,*,*,*,*,額,ガク,ガク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
取立	名詞,一般,*,*,*,*,取立,トリタテ,トリタテ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
金銭債権	名詞,固有名詞,一般,*,*,*,金銭債権,キンセンサイケン,キンセンサイケン
額	名詞,一般,*,*,*,*,額,ガク,ガク
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
物上	名詞,一般,*,*,*,*,物上,ブツジョウ,ブツジョー
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
担保	名詞,サ変接続,*,*,*,*,担保,タンポ,タンポ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
順位	名詞,一般,*,*,*,*,順位,ジュンイ,ジュンイ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
体様	名詞,一般,*,*,*,*,体様,タイヨウ,タイヨー
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
債務者	名詞,固有名詞,一般,*,*,*,債務者,サイムシャ,サイムシャ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
弁済	名詞,サ変接続,*,*,*,*,弁済,ベンサイ,ベンサイ
期日	名詞,一般,*,*,*,*,期日,キジツ,キジツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
履行	名詞,サ変接続,*,*,*,*,履行,リコウ,リコー
取立	名詞,一般,*,*,*,*,取立,トリタテ,トリタテ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
相殺	名詞,サ変接続,*,*,*,*,相殺,ソウサイ,ソーサイ
債権	名詞,一般,*,*,*,*,債権,サイケン,サイケン
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
免	名詞,一般,*,*,*,*,免,メン,メン
かれよ	動詞,自立,*,*,一段,未然ウ接続,かれる,カレヨ,カレヨ
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
債務	名詞,一般,*,*,*,*,債務,サイム,サイム
額	名詞,一般,*,*,*,*,額,ガク,ガク
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
相手方	名詞,一般,*,*,*,*,相手方,アイテガタ,アイテガタ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
帳簿価額	名詞,固有名詞,一般,*,*,*,帳簿価額,チョウボカガク,チョーボカガク
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
但し	接続詞,*,*,*,*,*,但し,タダシ,タダシ
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
概括	名詞,サ変接続,*,*,*,*,概括,ガイカツ,ガイカツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
資産	名詞,一般,*,*,*,*,資産,シサン,シサン
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
大部分	名詞,固有名詞,一般,*,*,*,大部分,ダイブブン,ダイブブン
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
見込	名詞,一般,*,*,*,*,見込,ミコミ,ミコミ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
結	名詞,一般,*,*,*,*,結,ユイ,ユイ
了	名詞,固有名詞,人名,名,*,*,了,リョウ,リョー
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ドイツ系	名詞,固有名詞,一般,*,*,*,ドイツ系,ドイツケイ,ドイツケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
商号	名詞,一般,*,*,*,*,商号,ショウゴウ,ショーゴー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
本店	名詞,一般,*,*,*,*,本店,ホンテン,ホンテン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事務所	名詞,一般,*,*,*,*,事務所,ジムショ,ジムショ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
特別清算	名詞,固有名詞,一般,*,*,*,特別清算,トクベツセイサン,トクベツセイサン
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
住所	名詞,一般,*,*,*,*,住所,ジュウショ,ジューショ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
ドイツ人	名詞,固有名詞,一般,*,*,*,ドイツ人,ドイツジン,ドイツジン
ドイツ人	名詞,固有名詞,一般,*,*,*,ドイツ人,ドイツジン,ドイツジン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ドイツ系	名詞,固有名詞,一般,*,*,*,ドイツ系,ドイツケイ,ドイツケイ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
告示	名詞,サ変接続,*,*,*,*,告示,コクジ,コクジ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
存続	名詞,サ変接続,*,*,*,*,存続,ソンゾク,ソンゾク
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
因り	動詞,自立,*,*,五段・ラ行,連用形,因る,ヨリ,ヨリ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
左	名詞,一般,*,*,*,*,左,ヒダリ,ヒダリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
発行済	名詞,一般,*,*,*,*,発行済,ハッコウズミ,ハッコーズミ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
総数	名詞,一般,*,*,*,*,総数,ソウスウ,ソースー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
解散	名詞,サ変接続,*,*,*,*,解散,カイサン,カイサン
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
承継	名詞,サ変接続,*,*,*,*,承継,ショウケイ,ショーケイ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
別紙	名詞,一般,*,*,*,*,別紙,ベッシ,ベッシ
様式	名詞,一般,*,*,*,*,様式,ヨウシキ,ヨーシキ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
主務大臣	名詞,固有名詞,一般,*,*,*,主務大臣,シュムダイジン,シュムダイジン
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
申請書	名詞,固有名詞,一般,*,*,*,申請書,シンセイショ,シンセイショ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
報告書	名詞,固有名詞,一般,*,*,*,報告書,ホウコクショ,ホーコクショ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
八月五日	名詞,固有名詞,一般,*,*,*,8月5日,ハチガツイツカ,ハチガツイツカ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
相続税	名詞,固有名詞,一般,*,*,*,相続税,ソウゾクゼイ,ソーゾクゼイ
課税価格	名詞,固有名詞,一般,*,*,*,課税価格,カゼイカカク,カゼイカカク
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
施行規則	名詞,固有名詞,一般,*,*,*,施行規則,シコウキソク,シコーキソク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
相続	名詞,サ変接続,*,*,*,*,相続,ソウゾク,ソーゾク
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
相続税	名詞,固有名詞,一般,*,*,*,相続税,ソウゾクゼイ,ソーゾクゼイ
課税価格	名詞,固有名詞,一般,*,*,*,課税価格,カゼイカカク,カゼイカカク
更正	名詞,サ変接続,*,*,*,*,更正,コウセイ,コーセイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
七月一日	名詞,固有名詞,一般,*,*,*,7月1日,シチガツツイタチ,シチガツツイタチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
奄美群島	名詞,固有名詞,地域,一般,*,*,奄美群島,アマミグントウ,アマミグントー
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
暫定措置	名詞,固有名詞,一般,*,*,*,暫定措置,ザンテイソチ,ザンテイソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
