連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ポツダム宣言の受諾に伴い発する命令に関する件	名詞,固有名詞,一般,*,*,*,ポツダム宣言の受諾に伴い発する命令に関する件,ポツダムセンゲンノジュダクニトモナイハッスルメイレイニカンスルケ,ポツダムセンゲンノジュダクニトモナイハッスルメイレイニカンスルケ
基く	動詞,自立,*,*,五段・カ行イ音便,基本形,基く,モトヅク,モトズク
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
ドイツ	名詞,固有名詞,地域,国,*,*,ドイツ,ドイツ,ドイツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産上	名詞,固有名詞,一般,*,*,*,財産上,ザイサンジョウ,ザイサンジョー
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事由	名詞,一般,*,*,*,*,事由,ジユウ,ジユー
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
包括承継人	名詞,固有名詞,一般,*,*,*,包括承継人,ホウカツショウケイニン,ホーカツショーケイニン
含み	動詞,自立,*,*,五段・マ行,連用形,含む,フクミ,フクミ
国	名詞,一般,*,*,*,*,国,クニ,クニ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
善後	名詞,一般,*,*,*,*,善後,ゼンゴ,ゼンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
国	名詞,一般,*,*,*,*,国,クニ,クニ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
地上権	名詞,固有名詞,一般,*,*,*,地上権,チジョウケン,チジョーケン
永小作権	名詞,固有名詞,一般,*,*,*,永小作権,エイコサクケン,エイコサクケン
地役権	名詞,固有名詞,一般,*,*,*,地役権,チエキケン,チエキケン
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
賃借権	名詞,固有名詞,一般,*,*,*,賃借権,チンシャクケン,チンシャクケン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的物	名詞,固有名詞,一般,*,*,*,目的物,モクテキブツ,モクテキブツ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
した	名詞,一般,*,*,*,*,した,シタ,シタ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的物	名詞,固有名詞,一般,*,*,*,目的物,モクテキブツ,モクテキブツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
限る	動詞,自立,*,*,五段・ラ行,基本形,限る,カギル,カギル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
した	名詞,一般,*,*,*,*,した,シタ,シタ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
項	名詞,一般,*,*,*,*,項,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
株券	名詞,一般,*,*,*,*,株券,カブケン,カブケン
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
項	名詞,一般,*,*,*,*,項,コウ,コー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
持株会社整理委員会	名詞,固有名詞,組織,*,*,*,持株会社整理委員会,モチカブガイシャセイリイインカイ,モチカブガイシャセイリイーンカイ
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
持株会社整理委員会	名詞,固有名詞,組織,*,*,*,持株会社整理委員会,モチカブガイシャセイリイインカイ,モチカブガイシャセイリイーンカイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
した	名詞,一般,*,*,*,*,した,シタ,シタ
ジエー・アンド・ピー・コウツ・リミテツド	名詞,一般,*,*,*,*,*
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
コウツ	名詞,一般,*,*,*,*,*
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
付さ	動詞,自立,*,*,五段・サ行,未然形,付す,フサ,フサ
同社	名詞,一般,*,*,*,*,同社,ドウシャ,ドーシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
管理人	名詞,固有名詞,一般,*,*,*,管理人,カンリニン,カンリニン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
買い受け	動詞,自立,*,*,一段,連用形,買い受ける,カイウケ,カイウケ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
保留	名詞,サ変接続,*,*,*,*,保留,ホリュウ,ホリュー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
項	名詞,一般,*,*,*,*,項,コウ,コー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
保留	名詞,サ変接続,*,*,*,*,保留,ホリュウ,ホリュー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
株券	名詞,一般,*,*,*,*,株券,カブケン,カブケン
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
後段	名詞,一般,*,*,*,*,後段,コウダン,コーダン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
新株	名詞,一般,*,*,*,*,新株,シンカブ,シンカブ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
株券	名詞,一般,*,*,*,*,株券,カブケン,カブケン
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
件	名詞,一般,*,*,*,*,件,ケン,ケン
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
引き渡さ	動詞,自立,*,*,五段・サ行,未然形,引き渡す,ヒキワタサ,ヒキワタサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
引き渡さ	動詞,自立,*,*,五段・サ行,未然形,引き渡す,ヒキワタサ,ヒキワタサ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
件	名詞,一般,*,*,*,*,件,ケン,ケン
勅令	名詞,固有名詞,一般,*,*,*,勅令,チョクレイ,チョクレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株券	名詞,一般,*,*,*,*,株券,カブケン,カブケン
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
善後	名詞,一般,*,*,*,*,善後,ゼンゴ,ゼンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
額	名詞,一般,*,*,*,*,額,ガク,ガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株券	名詞,一般,*,*,*,*,株券,カブケン,カブケン
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
連合国最高司令官	名詞,固有名詞,一般,*,*,*,連合国最高司令官,レンゴウコクサイコウシレイカン,レンゴーコクサイコーシレイカン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
年	名詞,一般,*,*,*,*,年,トシ,トシ
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
連合国最高司令官	名詞,固有名詞,一般,*,*,*,連合国最高司令官,レンゴウコクサイコウシレイカン,レンゴーコクサイコーシレイカン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
返還要求	名詞,固有名詞,一般,*,*,*,返還要求,ヘンカンヨウキュウ,ヘンカンヨウキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
返還要求	名詞,固有名詞,一般,*,*,*,返還要求,ヘンカンヨウキュウ,ヘンカンヨウキュー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
令	名詞,一般,*,*,*,*,令,リョウ,リョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
返還要求	名詞,固有名詞,一般,*,*,*,返還要求,ヘンカンヨウキュウ,ヘンカンヨウキュー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
年	名詞,一般,*,*,*,*,年,トシ,トシ
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
存	名詞,サ変接続,*,*,*,*,存,ソン,ソン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
イ	名詞,一般,*,*,*,*,*
ハ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
倍数	名詞,一般,*,*,*,*,倍数,バイスウ,バイスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
連合国最高司令官	名詞,固有名詞,一般,*,*,*,連合国最高司令官,レンゴウコクサイコウシレイカン,レンゴーコクサイコーシレイカン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
減価	名詞,サ変接続,*,*,*,*,減価,ゲンカ,ゲンカ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
減価	名詞,サ変接続,*,*,*,*,減価,ゲンカ,ゲンカ
こえ	動詞,自立,*,*,一段,連用形,こえる,コエ,コエ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
期間内	名詞,固有名詞,一般,*,*,*,期間内,キカンナイ,キカンナイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
第一	名詞,固有名詞,一般,*,*,*,第一,ダイイチ,ダイイチ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
倍数	名詞,一般,*,*,*,*,倍数,バイスウ,バイスー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
附帯	名詞,サ変接続,*,*,*,*,附帯,フタイ,フタイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
構築物	名詞,固有名詞,地域,一般,*,*,構築物,コウチクブツ,コーチクブツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
倍数	名詞,一般,*,*,*,*,倍数,バイスウ,バイスー
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
応ずる	動詞,自立,*,*,サ変・−ズル,基本形,応ずる,オウズル,オーズル
表	名詞,一般,*,*,*,*,表,ヒョウ,ヒョー
倍数	名詞,一般,*,*,*,*,倍数,バイスウ,バイスー
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
同	名詞,一般,*,*,*,*,同,ドウ,ドー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
締結	名詞,サ変接続,*,*,*,*,締結,テイケツ,テイケツ
した	名詞,一般,*,*,*,*,した,シタ,シタ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
目的物	名詞,固有名詞,一般,*,*,*,目的物,モクテキブツ,モクテキブツ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
担保権	名詞,固有名詞,一般,*,*,*,担保権,タンポケン,タンポケン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
有し	動詞,自立,*,*,五段・サ行,連用形,有す,ユウシ,ユーシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
消滅	名詞,サ変接続,*,*,*,*,消滅,ショウメツ,ショーメツ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
持分	名詞,一般,*,*,*,*,持分,モチブン,モチブン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株券	名詞,一般,*,*,*,*,株券,カブケン,カブケン
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
連合国最高司令官	名詞,固有名詞,一般,*,*,*,連合国最高司令官,レンゴウコクサイコウシレイカン,レンゴーコクサイコーシレイカン
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株券	名詞,一般,*,*,*,*,株券,カブケン,カブケン
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
引き渡さ	動詞,自立,*,*,五段・サ行,未然形,引き渡す,ヒキワタサ,ヒキワタサ
清算	名詞,サ変接続,*,*,*,*,清算,セイサン,セイサン
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
残余	名詞,一般,*,*,*,*,残余,ザンヨ,ザンヨ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
分配	名詞,サ変接続,*,*,*,*,分配,ブンパイ,ブンパイ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
額	名詞,一般,*,*,*,*,額,ガク,ガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金銭	名詞,一般,*,*,*,*,金銭,キンセン,キンセン
額	名詞,一般,*,*,*,*,額,ガク,ガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株数	名詞,一般,*,*,*,*,株数,カブスウ,カブスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株主	名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
割り当て	動詞,自立,*,*,一段,未然形,割り当てる,ワリアテ,ワリアテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
株数	名詞,一般,*,*,*,*,株数,カブスウ,カブスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
異に	副詞,一般,*,*,*,*,異に,コトニ,コトニ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
株数	名詞,一般,*,*,*,*,株数,カブスウ,カブスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
割り当て	動詞,自立,*,*,一段,未然形,割り当てる,ワリアテ,ワリアテ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
払い込む	動詞,自立,*,*,五段・マ行,基本形,払い込む,ハライコム,ハライコム
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
コウツ	名詞,一般,*,*,*,*,*
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
株式会社	名詞,一般,*,*,*,*,株式会社,カブシキガイシャ,カブシキガイシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
ジエー・アンド・ピー・コウツ・リミテツド	名詞,一般,*,*,*,*,*
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
同社	名詞,一般,*,*,*,*,同社,ドウシャ,ドーシャ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株数	名詞,一般,*,*,*,*,株数,カブスウ,カブスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
令	名詞,一般,*,*,*,*,令,リョウ,リョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
株券	名詞,一般,*,*,*,*,株券,カブケン,カブケン
引渡	名詞,一般,*,*,*,*,引き渡し,ヒキワタシ,ヒキワタシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
イ	名詞,一般,*,*,*,*,*
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
株数	名詞,一般,*,*,*,*,株数,カブスウ,カブスー
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
子株	名詞,一般,*,*,*,*,子株,コカブ,コカブ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
価額	名詞,一般,*,*,*,*,価額,カガク,カガク
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
保留	名詞,サ変接続,*,*,*,*,保留,ホリュウ,ホリュー
株式	名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
新株	名詞,一般,*,*,*,*,新株,シンカブ,シンカブ
発行価額	名詞,固有名詞,一般,*,*,*,発行価額,ハッコウカガク,ハッコーカガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
所有者	名詞,固有名詞,一般,*,*,*,所有者,ショユウシャ,ショユーシャ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
連合国最高司令官	名詞,固有名詞,一般,*,*,*,連合国最高司令官,レンゴウコクサイコウシレイカン,レンゴーコクサイコーシレイカン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
連合国	名詞,固有名詞,一般,*,*,*,連合国,レンゴウコク,レンゴーコク
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ず	動詞,自立,*,*,サ変・−ズル,文語基本形,生ずる,ショウズ,ショーズ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
除去	名詞,サ変接続,*,*,*,*,除去,ジョキョ,ジョキョ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
生ず	動詞,自立,*,*,サ変・−ズル,文語基本形,生ずる,ショウズ,ショーズ
時価	名詞,一般,*,*,*,*,時価,ジカ,ジカ
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
区分	名詞,サ変接続,*,*,*,*,区分,クブン,クブン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
イ	名詞,一般,*,*,*,*,*
ニ	名詞,一般,*,*,*,*,*
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
電話加入権	名詞,固有名詞,一般,*,*,*,電話加入権,デンワカニュウケン,デンワカニューケン
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
した	名詞,一般,*,*,*,*,した,シタ,シタ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
逓信省令	名詞,固有名詞,一般,*,*,*,逓信省令,テイシンショウレイ,テイシンショーレイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
電信	名詞,一般,*,*,*,*,電信,デンシン,デンシン
電話料金	名詞,固有名詞,一般,*,*,*,電話料金,デンワリョウキン,デンワリョーキン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
別表	名詞,一般,*,*,*,*,別表,ベッピョウ,ベッピョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
申込	名詞,一般,*,*,*,*,申込,モウシコミ,モーシコミ
受理	名詞,サ変接続,*,*,*,*,受理,ジュリ,ジュリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
装置	名詞,サ変接続,*,*,*,*,装置,ソウチ,ソーチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
電話加入権	名詞,固有名詞,一般,*,*,*,電話加入権,デンワカニュウケン,デンワカニューケン
加入電話	名詞,固有名詞,一般,*,*,*,加入電話,カニュウデンワ,カニューデンワ
数	名詞,一般,*,*,*,*,数,カズ,カズ
乗じ	動詞,自立,*,*,一段,連用形,乗じる,ジョウジ,ジョージ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
既に	副詞,一般,*,*,*,*,既に,スデニ,スデニ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
受領	名詞,サ変接続,*,*,*,*,受領,ジュリョウ,ジュリョー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
準じ	動詞,自立,*,*,一段,連用形,準じる,ジュンジ,ジュンジ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
準ずる	動詞,自立,*,*,サ変・−ズル,基本形,準ずる,ジュンズル,ジュンズル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
善後	名詞,一般,*,*,*,*,善後,ゼンゴ,ゼンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
端数	名詞,一般,*,*,*,*,端数,ハスウ,ハスー
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
善後	名詞,一般,*,*,*,*,善後,ゼンゴ,ゼンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
請求権	名詞,固有名詞,一般,*,*,*,請求権,セイキュウケン,セイキューケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
善後	名詞,一般,*,*,*,*,善後,ゼンゴ,ゼンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
善後	名詞,一般,*,*,*,*,善後,ゼンゴ,ゼンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
請求書	名詞,固有名詞,一般,*,*,*,請求書,セイキュウショ,セイキューショ
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
認め	動詞,自立,*,*,一段,連用形,認める,ミトメ,ミトメ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
善後	名詞,一般,*,*,*,*,善後,ゼンゴ,ゼンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
額	名詞,一般,*,*,*,*,額,ガク,ガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求権	名詞,固有名詞,一般,*,*,*,請求権,セイキュウケン,セイキューケン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
とともに	助詞,格助詞,連語,*,*,*,とともに,トトモニ,トトモニ
遅滞	名詞,サ変接続,*,*,*,*,遅滞,チタイ,チタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
善後	名詞,一般,*,*,*,*,善後,ゼンゴ,ゼンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
異議申立て	名詞,固有名詞,一般,*,*,*,異議申立て,イギモウシタテ,イギモウシタテ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
六月	名詞,副詞可能,*,*,*,*,六月,ロクガツ,ロクガツ
前条	名詞,一般,*,*,*,*,前条,ゼンジョウ,ゼンジョー
異議申立て	名詞,固有名詞,一般,*,*,*,異議申立て,イギモウシタテ,イギモウシタテ
時効	名詞,一般,*,*,*,*,時効,ジコウ,ジコー
中断	名詞,サ変接続,*,*,*,*,中断,チュウダン,チューダン
裁判	名詞,一般,*,*,*,*,裁判,サイバン,サイバン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
請求権	名詞,固有名詞,一般,*,*,*,請求権,セイキュウケン,セイキューケン
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
損失	名詞,サ変接続,*,*,*,*,損失,ソンシツ,ソンシツ
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
有益費	名詞,固有名詞,一般,*,*,*,有益費,ユウエキヒ,ユーエキヒ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年	名詞,一般,*,*,*,*,年,トシ,トシ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
第九条	名詞,固有名詞,一般,*,*,*,第九条,ダイキュウジョウ,ダイキュージョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
みなし	動詞,自立,*,*,五段・サ行,連用形,みなす,ミナシ,ミナシ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
所得税法	名詞,固有名詞,一般,*,*,*,所得税法,ショトクゼイホウ,ショトクゼイホー
法人税法	名詞,固有名詞,組織,*,*,*,法人税法,ホウジンゼイホウ,ホージンゼイホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
資産再評価法	名詞,固有名詞,一般,*,*,*,資産再評価法,シサンサイヒョウカホウ,シサンサイヒョーカホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
基き	動詞,自立,*,*,五段・カ行イ音便,連用形,基く,モトヅキ,モトズキ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
あっ	感動詞,*,*,*,*,*,あっ,アッ,アッ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
年	名詞,一般,*,*,*,*,年,トシ,トシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
家屋	名詞,一般,*,*,*,*,家屋,カオク,カオク
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
租税特別措置法	名詞,固有名詞,一般,*,*,*,租税特別措置法,ソゼイトクベツソチホウ,ソゼイトクベツソチホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
収用	名詞,サ変接続,*,*,*,*,収用,シュウヨウ,シューヨー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
税務署長	名詞,固有名詞,一般,*,*,*,税務署長,ゼイムショチョウ,ゼイムショチョー
請求権	名詞,固有名詞,一般,*,*,*,請求権,セイキュウケン,セイキューケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
善後	名詞,一般,*,*,*,*,善後,ゼンゴ,ゼンゴ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
年	名詞,一般,*,*,*,*,年,トシ,トシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
事業年度	名詞,固有名詞,一般,*,*,*,事業年度,ジギョウネンド,ジギョーネンド
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
所得税	名詞,固有名詞,一般,*,*,*,所得税,ショトクゼイ,ショトクゼイ
法人税	名詞,固有名詞,一般,*,*,*,法人税,ホウジンゼイ,ホージンゼイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
税額	名詞,一般,*,*,*,*,税額,ゼイガク,ゼイガク
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
相当	名詞,サ変接続,*,*,*,*,相当,ソウトウ,ソートー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求権	名詞,固有名詞,一般,*,*,*,請求権,セイキュウケン,セイキューケン
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
物納	名詞,サ変接続,*,*,*,*,物納,ブツノウ,ブツノー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
物納	名詞,サ変接続,*,*,*,*,物納,ブツノウ,ブツノー
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
大蔵大臣	名詞,固有名詞,一般,*,*,*,大蔵大臣,オオクラダイジン,オークラダイジン
属する	動詞,自立,*,*,サ変・−スル,基本形,属する,ゾクスル,ゾクスル
権限	名詞,一般,*,*,*,*,権限,ケンゲン,ケンゲン
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
財務局	名詞,固有名詞,組織,*,*,*,財務局,ザイムキョク,ザイムキョク
委任	名詞,サ変接続,*,*,*,*,委任,イニン,イニン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
細則	名詞,一般,*,*,*,*,細則,サイソク,サイソク
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
八月	名詞,副詞可能,*,*,*,*,八月,ハチガツ,ハチガツ
こえ	動詞,自立,*,*,一段,未然形,こえる,コエ,コエ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
定め	名詞,一般,*,*,*,*,定め,サダメ,サダメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
除き	動詞,自立,*,*,五段・カ行イ音便,連用形,除く,ノゾキ,ノゾキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
不作為	名詞,一般,*,*,*,*,不作為,フサクイ,フサクイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
よっ	動詞,自立,*,*,五段・ラ行,連用タ接続,よる,ヨッ,ヨッ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
効力	名詞,一般,*,*,*,*,効力,コウリョク,コーリョク
妨げ	動詞,自立,*,*,一段,未然形,妨げる,サマタゲ,サマタゲ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
さらに	副詞,助詞類接続,*,*,*,*,さらに,サラニ,サラニ
不服	名詞,形容動詞語幹,*,*,*,*,不服,フフク,フフク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
異議	名詞,一般,*,*,*,*,異議,イギ,イギ
申立て	名詞,固有名詞,一般,*,*,*,申立て,モウシタテ,モウシタテ
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
裁決	名詞,サ変接続,*,*,*,*,裁決,サイケツ,サイケツ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行政庁	名詞,固有名詞,一般,*,*,*,行政庁,ギョウセイチョウ,ギョーセイチョー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
訴願	名詞,サ変接続,*,*,*,*,訴願,ソガン,ソガン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
行政不服審査法	名詞,固有名詞,一般,*,*,*,行政不服審査法,ギョウセイフフクシンサホウ,ギョーセイフフクシンサホー
不服申立て	名詞,固有名詞,一般,*,*,*,不服申立て,フフクモウシタテ,フフクモウシタテ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
起算	名詞,サ変接続,*,*,*,*,起算,キサン,キサン
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
罰則	名詞,一般,*,*,*,*,罰則,バッソク,バッソク
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
例	名詞,一般,*,*,*,*,例,レイ,レイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
東京都	名詞,固有名詞,地域,一般,*,*,東京都,トウキョウト,トーキョート
大阪市	名詞,固有名詞,地域,一般,*,*,大阪市,オオサカシ,オーサカシ
名古屋市	名詞,固有名詞,地域,一般,*,*,名古屋市,ナゴヤシ,ナゴヤシ
横浜市	名詞,固有名詞,地域,一般,*,*,横浜市,ヨコハマシ,ヨコハマシ
京都市	名詞,固有名詞,組織,*,*,*,京都市,キョウトシ,キョートシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
神戸市	名詞,固有名詞,地域,一般,*,*,神戸市,コウベシ,コーベシ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構築物	名詞,固有名詞,地域,一般,*,*,構築物,コウチクブツ,コーチクブツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
構築物	名詞,固有名詞,地域,一般,*,*,構築物,コウチクブツ,コーチクブツ
並び	名詞,一般,*,*,*,*,並び,ナラビ,ナラビ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
貴石	名詞,固有名詞,人名,姓,*,*,貴石,タカイシ,タカイシ
貴石	名詞,固有名詞,人名,姓,*,*,貴石,タカイシ,タカイシ
貴金属	名詞,一般,*,*,*,*,貴金属,キキンゾク,キキンゾク
地金	名詞,一般,*,*,*,*,地金,ジガネ,ジガネ
放射性元素	名詞,固有名詞,一般,*,*,*,放射性元素,ホウシャセイゲンソ,ホーシャセイゲンソ
並びに	接続詞,*,*,*,*,*,並びに,ナラビニ,ナラビニ
書画	名詞,一般,*,*,*,*,書画,ショガ,ショガ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
骨	名詞,一般,*,*,*,*,骨,ホネ,ホネ
とう品	名詞,一般,*,*,*,*,盗品,トウヒン,トーヒン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
売却	名詞,サ変接続,*,*,*,*,売却,バイキャク,バイキャク
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
