アジア開発銀行	名詞,固有名詞,組織,*,*,*,アジア開発銀行,アジアカイハツギンコウ,アジアカイハツギンコー
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
アジア開発銀行	名詞,固有名詞,組織,*,*,*,アジア開発銀行,アジアカイハツギンコウ,アジアカイハツギンコー
加盟	名詞,サ変接続,*,*,*,*,加盟,カメイ,カメイ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
一年	名詞,固有名詞,人名,名,*,*,一年,カズトシ,カズトシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
発行	名詞,サ変接続,*,*,*,*,発行,ハッコウ,ハッコー
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
アジア開発銀行	名詞,固有名詞,組織,*,*,*,アジア開発銀行,アジアカイハツギンコウ,アジアカイハツギンコー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
アジア開発銀行	名詞,固有名詞,組織,*,*,*,アジア開発銀行,アジアカイハツギンコウ,アジアカイハツギンコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
大蔵省令	名詞,固有名詞,一般,*,*,*,大蔵省令,オオクラショウレイ,オークラショーレイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
取扱店	名詞,固有名詞,一般,*,*,*,取扱店,トリアツカイテン,トリアツカイテン
日本銀行本店	名詞,固有名詞,地域,一般,*,*,日本銀行本店,ニッポンギンコウホンテン,ニッポンギンコーホンテン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代え	動詞,自立,*,*,一段,連用形,代える,カエ,カエ
国債	名詞,一般,*,*,*,*,国債,コクサイ,コクサイ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
出資	名詞,サ変接続,*,*,*,*,出資,シュッシ,シュッシ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
併合	名詞,サ変接続,*,*,*,*,併合,ヘイゴウ,ヘイゴー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
寄託	名詞,サ変接続,*,*,*,*,寄託,キタク,キタク
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
払い込む	動詞,自立,*,*,五段・マ行,基本形,払い込む,ハライコム,ハライコム
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
引換え	名詞,一般,*,*,*,*,引き換え,ヒキカエ,ヒキカエ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
控除	名詞,サ変接続,*,*,*,*,控除,コウジョ,コージョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
行なう	動詞,自立,*,*,五段・ワ行促音便,基本形,行なう,オコナウ,オコナウ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
買い取る	動詞,自立,*,*,五段・ラ行,基本形,買い取る,カイトル,カイトル
命ぜ	動詞,自立,*,*,サ変・−ズル,未然形,命ずる,メイゼ,メイゼ
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
勘定	名詞,サ変接続,*,*,*,*,勘定,カンジョウ,カンジョー
払い込ま	動詞,自立,*,*,五段・マ行,未然形,払い込む,ハライコマ,ハライコマ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
買い取ら	動詞,自立,*,*,五段・ラ行,未然形,買い取る,カイトラ,カイトラ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
買い取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,買い取る,カイトッ,カイトッ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
国際通貨基金	名詞,固有名詞,組織,*,*,*,国際通貨基金,コクサイツウカキキン,コクサイツーカキキン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際復興開発銀行	名詞,固有名詞,一般,*,*,*,国際復興開発銀行,コクサイフッコウカイハツギンコウ,コクサイフッコーカイハツギンコー
加盟	名詞,サ変接続,*,*,*,*,加盟,カメイ,カメイ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
財務大臣	名詞,固有名詞,組織,*,*,*,財務大臣,ザイムダイジン,ザイムダイジン
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
利率	名詞,一般,*,*,*,*,利率,リリツ,リリツ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
通貨	名詞,一般,*,*,*,*,通貨,ツウカ,ツーカ
代用	名詞,サ変接続,*,*,*,*,代用,ダイヨウ,ダイヨー
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
日本銀行	名詞,固有名詞,組織,*,*,*,日本銀行,ニッポンギンコウ,ニッポンギンコー
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
銀行	名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
アジア開発銀行	名詞,固有名詞,組織,*,*,*,アジア開発銀行,アジアカイハツギンコウ,アジアカイハツギンコー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
拠出	名詞,サ変接続,*,*,*,*,拠出,キョシュツ,キョシュツ
国庫債券	名詞,固有名詞,一般,*,*,*,国庫債券,コッコサイケン,コッコサイケン
返還	名詞,サ変接続,*,*,*,*,返還,ヘンカン,ヘンカン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
消却	名詞,サ変接続,*,*,*,*,消却,ショウキャク,ショーキャク
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
一月六日	名詞,固有名詞,一般,*,*,*,1月6日,イチガツムイカ,イチガツムイカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
省令	名詞,一般,*,*,*,*,省令,ショウレイ,ショーレイ
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
