武力攻撃事態及び存立危機事態における捕虜等の取扱いに関する法律	名詞,固有名詞,一般,*,*,*,武力攻撃事態及び存立危機事態における捕虜等の取扱いに関する法律,ブリョクコウゲキジタイオヨビソンリツキキジタイニオケルホリョトウノトリアツカイニカンスルホウリツ,ブリョクコーゲキジタイオヨビソンリツキキジタイニオケルホリョトーノトリアツカイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生年月日	名詞,一般,*,*,*,*,生年月日,セイネンガッピ,セイネンガッピ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
年月	名詞,一般,*,*,*,*,年月,トシツキ,トシツキ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
年月	名詞,一般,*,*,*,*,年月,トシツキ,トシツキ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
国際機関	名詞,固有名詞,一般,*,*,*,国際機関,コクサイキカン,コクサイキカン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
次に	副詞,一般,*,*,*,*,次に,ツギニ,ツギニ
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
氏名	名詞,一般,*,*,*,*,氏名,シメイ,シメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
生年月日	名詞,一般,*,*,*,*,生年月日,セイネンガッピ,セイネンガッピ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
抑留	名詞,サ変接続,*,*,*,*,抑留,ヨクリュウ,ヨクリュー
令書	名詞,一般,*,*,*,*,令書,レイショ,レイショ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
口頭	名詞,一般,*,*,*,*,口頭,コウトウ,コートー
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
項	名詞,一般,*,*,*,*,項,コウ,コー
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
庶務	名詞,一般,*,*,*,*,庶務,ショム,ショム
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
防衛省	名詞,固有名詞,人名,一般,*,*,防衛省,ボウエイショウ,ボーエイショー
本省	名詞,一般,*,*,*,*,本省,ホンショウ,ホンショー
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
抑留	名詞,サ変接続,*,*,*,*,抑留,ヨクリュウ,ヨクリュー
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
抑留	名詞,サ変接続,*,*,*,*,抑留,ヨクリュウ,ヨクリュー
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
若しくは	接続詞,*,*,*,*,*,若しくは,モシクハ,モシクワ
あらかじめ	副詞,一般,*,*,*,*,あらかじめ,アラカジメ,アラカジメ
指名	名詞,サ変接続,*,*,*,*,指名,シメイ,シメイ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
当該	名詞,一般,*,*,*,*,当該,トウガイ,トーガイ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
録	名詞,サ変接続,*,*,*,*,録,ロク,ロク
した書	名詞,サ変接続,*,*,*,*,下書き,シタガキ,シタガキ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
読み	動詞,自立,*,*,五段・マ行,連用形,読む,ヨミ,ヨミ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
誤り	名詞,一般,*,*,*,*,誤り,アヤマリ,アヤマリ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
陳述	名詞,サ変接続,*,*,*,*,陳述,チンジュツ,チンジュツ
署名	名詞,サ変接続,*,*,*,*,署名,ショメイ,ショメイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
抑留	名詞,サ変接続,*,*,*,*,抑留,ヨクリュウ,ヨクリュー
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査請求	名詞,固有名詞,一般,*,*,*,審査請求,シンサセイキュウ,シンサセイキュー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
経由	名詞,サ変接続,*,*,*,*,経由,ケイユ,ケイユ
抑留	名詞,サ変接続,*,*,*,*,抑留,ヨクリュウ,ヨクリュー
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
前項	名詞,一般,*,*,*,*,前項,ゼンコウ,ゼンコー
書面	名詞,一般,*,*,*,*,書面,ショメン,ショメン
直ちに	副詞,一般,*,*,*,*,直ちに,タダチニ,タダチニ
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
資格認定	名詞,固有名詞,一般,*,*,*,資格認定,シカクニンテイ,シカクニンテイ
審査会	名詞,固有名詞,一般,*,*,*,審査会,シンサカイ,シンサカイ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
押収	名詞,サ変接続,*,*,*,*,押収,オウシュウ,オーシュー
還付	名詞,サ変接続,*,*,*,*,還付,カンプ,カンプ
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
刑事訴訟法	名詞,固有名詞,一般,*,*,*,刑事訴訟法,ケイジソショウホウ,ケイジソショーホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
公告	名詞,サ変接続,*,*,*,*,公告,コウコク,コーコク
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
検察庁	名詞,固有名詞,組織,*,*,*,検察庁,ケンサツチョウ,ケンサツチョー
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
司法警察員	名詞,固有名詞,一般,*,*,*,司法警察員,シホウケイサツイン,シホーケイサツイン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
所属	名詞,サ変接続,*,*,*,*,所属,ショゾク,ショゾク
官公署	名詞,固有名詞,一般,*,*,*,官公署,カンコウショ,カンコーショ
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
令	名詞,一般,*,*,*,*,令,リョウ,リョー
第三条	名詞,固有名詞,一般,*,*,*,第三条,ダイサンジョウ,ダイサンジョー
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
刑事訴訟法	名詞,固有名詞,一般,*,*,*,刑事訴訟法,ケイジソショウホウ,ケイジソショーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
武力攻撃事態及び存立危機事態における捕虜等の取扱いに関する法律	名詞,固有名詞,一般,*,*,*,武力攻撃事態及び存立危機事態における捕虜等の取扱いに関する法律,ブリョクコウゲキジタイオヨビソンリツキキジタイニオケルホリョトウノトリアツカイニカンスルホウリツ,ブリョクコーゲキジタイオヨビソンリツキキジタイニオケルホリョトーノトリアツカイニカンスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
刑事訴訟法	名詞,固有名詞,一般,*,*,*,刑事訴訟法,ケイジソショウホウ,ケイジソショーホー
項	名詞,一般,*,*,*,*,項,コウ,コー
刑事訴訟法	名詞,固有名詞,一般,*,*,*,刑事訴訟法,ケイジソショウホウ,ケイジソショーホー
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
武力攻撃事態及び存立危機事態における捕虜等の取扱いに関する法律	名詞,固有名詞,一般,*,*,*,武力攻撃事態及び存立危機事態における捕虜等の取扱いに関する法律,ブリョクコウゲキジタイオヨビソンリツキキジタイニオケルホリョトウノトリアツカイニカンスルホウリツ,ブリョクコーゲキジタイオヨビソンリツキキジタイニオケルホリョトーノトリアツカイニカンスルホーリツ
準用	名詞,サ変接続,*,*,*,*,準用,ジュンヨウ,ジュンヨー
刑事訴訟法	名詞,固有名詞,一般,*,*,*,刑事訴訟法,ケイジソショウホウ,ケイジソショーホー
項	名詞,一般,*,*,*,*,項,コウ,コー
事件	名詞,一般,*,*,*,*,事件,ジケン,ジケン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
押収	名詞,サ変接続,*,*,*,*,押収,オウシュウ,オーシュー
番号	名詞,一般,*,*,*,*,番号,バンゴウ,バンゴー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
現金	名詞,一般,*,*,*,*,現金,ゲンキン,ゲンキン
持参	名詞,サ変接続,*,*,*,*,持参,ジサン,ジサン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
年月日	名詞,一般,*,*,*,*,年月日,ネンガッピ,ネンガッピ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
足りる	動詞,自立,*,*,一段,基本形,足りる,タリル,タリル
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
項	名詞,一般,*,*,*,*,項,コウ,コー
品名	名詞,一般,*,*,*,*,品名,ヒンメイ,ヒンメイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
数量	名詞,一般,*,*,*,*,数量,スウリョウ,スーリョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
令	名詞,一般,*,*,*,*,令,リョウ,リョー
検察官	名詞,一般,*,*,*,*,検察官,ケンサツカン,ケンサツカン
又は	接続詞,*,*,*,*,*,又は,マタハ,マタワ
司法警察員	名詞,固有名詞,一般,*,*,*,司法警察員,シホウケイサツイン,シホーケイサツイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
捕虜	名詞,一般,*,*,*,*,捕虜,ホリョ,ホリョ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
所長	名詞,一般,*,*,*,*,所長,ショチョウ,ショチョー
読み替える	動詞,自立,*,*,一段,基本形,読み替える,ヨミカエル,ヨミカエル
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
法	名詞,一般,*,*,*,*,法,ホウ,ホー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
防衛庁設置法	名詞,固有名詞,一般,*,*,*,防衛庁設置法,ボウエイチョウセッチホウ,ボーエイチョーセッチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
一月九日	名詞,固有名詞,一般,*,*,*,1月9日,イチガツココノカ,イチガツココノカ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
防衛省設置法	名詞,固有名詞,一般,*,*,*,防衛省設置法,ボウエイショウセッチホウ,ボーエイショーセッチホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
九月一日	名詞,固有名詞,一般,*,*,*,9月1日,クガツツイタチ,クガツツイタチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
刑法	名詞,一般,*,*,*,*,刑法,ケイホウ,ケイホー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
刑事訴訟法	名詞,固有名詞,一般,*,*,*,刑事訴訟法,ケイジソショウホウ,ケイジソショーホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
ただし書	名詞,一般,*,*,*,*,但書き,タダシガキ,タダシガキ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
情報処理の高度化等に対処するための刑法等の一部を改正する法律	名詞,固有名詞,一般,*,*,*,情報処理の高度化等に対処するための刑法等の一部を改正する法律,ジョウホウショリノコウドカトウニタイショスルタメノケイホウトウノイチブヲカイセイスルホウリツ,ジョーホーショリノコードカトーニタイショスルタメノケイホートーノイチブオカイセイスルホーリツ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
附則	名詞,一般,*,*,*,*,附則,フソク,フソク
一条	名詞,一般,*,*,*,*,一条,イチジョウ,イチジョー
掲げる	動詞,自立,*,*,一段,基本形,掲げる,カカゲル,カカゲル
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
防衛省設置法	名詞,固有名詞,一般,*,*,*,防衛省設置法,ボウエイショウセッチホウ,ボーエイショーセッチホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
国際社会	名詞,固有名詞,一般,*,*,*,国際社会,コクサイシャカイ,コクサイシャカイ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
自衛隊法	名詞,固有名詞,一般,*,*,*,自衛隊法,ジエイタイホウ,ジエイタイホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
