出入国管理及び難民認定法	名詞,固有名詞,一般,*,*,*,出入国管理及び難民認定法,シュツニュウコクカンリオヨビナンミンニンテイホウ,シュツニューコクカンリオヨビナンミンニンテイホー
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
二条	名詞,固有名詞,地域,一般,*,*,二条,ニジョウ,ニジョー
第五	名詞,固有名詞,一般,*,*,*,第五,ダイゴ,ダイゴ
ロ	名詞,一般,*,*,*,*,ロ,ロ,ロ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
旅券	名詞,一般,*,*,*,*,旅券,リョケン,リョケン
所持	名詞,サ変接続,*,*,*,*,所持,ショジ,ショジ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
外国人	名詞,固有名詞,一般,*,*,*,外国人,ガイコクジン,ガイコクジン
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
乗員	名詞,一般,*,*,*,*,乗員,ジョウイン,ジョーイン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
短期間	名詞,一般,*,*,*,*,短期間,タンキカン,タンキカン
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
政令	名詞,一般,*,*,*,*,政令,セイレイ,セイレイ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
本邦	名詞,一般,*,*,*,*,本邦,ホンポウ,ホンポー
上陸	名詞,サ変接続,*,*,*,*,上陸,ジョウリク,ジョーリク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
六条	名詞,固有名詞,一般,*,*,*,六条,ロクジョウ,ロクジョー
本文	名詞,一般,*,*,*,*,本文,ホンブン,ホンブン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
旅券	名詞,一般,*,*,*,*,旅券,リョケン,リョケン
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
同法	名詞,固有名詞,一般,*,*,*,同法,ドウホウ,ドーホー
二条	名詞,固有名詞,一般,*,*,*,二条,ニジョウ,ニジョー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
日本国	名詞,固有名詞,地域,国,*,*,日本国,ニッポンコク,ニッポンコク
領事	名詞,一般,*,*,*,*,領事,リョウジ,リョージ
官等	名詞,一般,*,*,*,*,官等,カントウ,カントー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
査証	名詞,サ変接続,*,*,*,*,査証,サショウ,サショー
しない	名詞,一般,*,*,*,*,しない,シナイ,シナイ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
日本国際博覧会	名詞,固有名詞,一般,*,*,*,日本国際博覧会,ニホンコクサイハクランカイ,ニホンコクサイハクランカイ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
